<GameFile>
  <PropertyGroup ID="d10dceaa-28f2-478d-a055-9a3e6cbd84f6" Name="OwnHeroPickNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-388111760" BackColorAlpha="102" BottomMargin="-0.0001" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="27.9980" Name="_resourceNode" RightMargin="-527.9980" Scale9Height="1" Scale9Width="1" Tag="356" TopMargin="-329.9999" TouchEnable="True" ctype="PanelObjectData">
            <Size X="500.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2061867173" BottomEage="15" BottomMargin="205.9996" IconVisible="False" LeftEage="15" LeftMargin="117.5002" Name="_heroPedespal4" RightEage="15" RightMargin="219.4998" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="358" TopEage="15" TopMargin="50.0004" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-867677368" BottomEage="9" BottomMargin="-1.5003" IconVisible="False" LeftEage="20" LeftMargin="107.5002" Name="Image_8_0_0_0_0" RightEage="20" RightMargin="-6.5002" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="378" TopEage="9" TopMargin="47.5003" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="135327950" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.1" LeftMargin="23.0000" Name="Text_5" OutlineSize="2" RightMargin="23.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="379" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2581" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5002" Y="12.4997" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8497" Y="0.1689" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-34916424" BottomEage="29" BottomMargin="45.9837" IconVisible="False" LeftEage="29" LeftMargin="53.5845" Name="_imageAdd4" RightEage="29" RightMargin="29.4155" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="4548" TopEage="29" TopMargin="-51.9837" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.5845" Y="85.9837" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5741" Y="1.1619" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2117940970" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2376" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0002" Y="242.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3980" Y="0.7364" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-506022392" BottomEage="15" BottomMargin="113.0000" IconVisible="False" LeftEage="15" LeftMargin="45.5004" Name="_heroPedespal5" RightEage="15" RightMargin="291.4996" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="381" TopEage="15" TopMargin="143.0000" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="333922319" BottomEage="9" IconVisible="False" LeftEage="20" LeftMargin="110.5001" Name="Image_8_0_0_0" RightEage="20" RightMargin="-9.5001" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="401" TopEage="9" TopMargin="46.0000" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-626834359" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.2" LeftMargin="22.5000" Name="Text_5" OutlineSize="2" RightMargin="22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="402" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2742" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.5001" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8681" Y="0.1892" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1966309157" BottomEage="29" BottomMargin="44.8010" IconVisible="False" LeftEage="29" LeftMargin="51.2965" Name="_imageAdd5" RightEage="29" RightMargin="31.7035" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="4651" TopEage="29" TopMargin="-50.8010" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.2965" Y="84.8010" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5601" Y="1.1460" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1404909512" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2377" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0004" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2540" Y="0.4545" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-461326164" BottomEage="15" BottomMargin="22.0000" IconVisible="False" LeftEage="15" LeftMargin="-24.4995" Name="_heroPedespal6" RightEage="15" RightMargin="361.4995" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="404" TopEage="15" TopMargin="234.0000" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1223039954" BottomEage="9" BottomMargin="0.4957" IconVisible="False" LeftEage="20" LeftMargin="111.5001" Name="Image_8_0_0_0" RightEage="20" RightMargin="-10.5001" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="424" TopEage="9" TopMargin="45.5043" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1564117151" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.3" LeftMargin="22.5000" Name="Text_5" OutlineSize="2" RightMargin="22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="425" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2742" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5001" Y="14.4957" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8742" Y="0.1959" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1629624761" BottomEage="29" BottomMargin="42.3837" IconVisible="False" LeftEage="29" LeftMargin="49.7935" Name="_imageAdd6" RightEage="29" RightMargin="33.2065" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="5174" TopEage="29" TopMargin="-48.3837" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7935" Y="82.3837" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5509" Y="1.1133" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1120035373" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2378" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0005" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1140" Y="0.1788" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-413752505" BottomEage="15" BottomMargin="206.0000" IconVisible="False" LeftEage="15" LeftMargin="323.5005" Name="_heroPedespal1" RightEage="15" RightMargin="13.4995" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="427" TopEage="15" TopMargin="50.0000" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1668835812" BottomEage="9" BottomMargin="-1.5000" IconVisible="False" LeftEage="20" LeftMargin="110.4998" Name="Image_8_0_0" RightEage="20" RightMargin="-9.4998" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="447" TopEage="9" TopMargin="47.5000" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1851510910" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.4" LeftMargin="22.5000" Name="Text_5" OutlineSize="2" RightMargin="22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="448" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2742" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.4998" Y="12.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8681" Y="0.1689" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1360394840" BottomEage="29" BottomMargin="45.9833" IconVisible="False" LeftEage="29" LeftMargin="59.8800" Name="_imageAdd1" RightEage="29" RightMargin="23.1200" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="5175" TopEage="29" TopMargin="-51.9833" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8800" Y="85.9833" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6128" Y="1.1619" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1508937301" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2379" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0005" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8100" Y="0.7364" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1553637925" BottomEage="15" BottomMargin="113.0000" IconVisible="False" LeftEage="15" LeftMargin="257.5004" Name="_heroPedespal2" RightEage="15" RightMargin="79.4996" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="450" TopEage="15" TopMargin="143.0000" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1875940248" BottomEage="9" BottomMargin="0.5000" IconVisible="False" LeftEage="20" LeftMargin="111.4999" Name="Image_8_0" RightEage="20" RightMargin="-10.4999" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="470" TopEage="9" TopMargin="45.5000" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1595981586" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.5" LeftMargin="22.5000" Name="Text_5" OutlineSize="2" RightMargin="22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="471" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2742" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.4999" Y="14.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8742" Y="0.1959" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1816168341" BottomEage="29" BottomMargin="44.8010" IconVisible="False" LeftEage="29" LeftMargin="51.8800" Name="_imageAdd2" RightEage="29" RightMargin="31.1200" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="5176" TopEage="29" TopMargin="-50.8010" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8800" Y="84.8010" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5637" Y="1.1460" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="469042717" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2380" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0004" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6780" Y="0.4545" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="681045037" BottomEage="15" BottomMargin="22.0000" IconVisible="False" LeftEage="15" LeftMargin="193.4994" Name="_heroPedespal3" RightEage="15" RightMargin="143.5006" Scale9Height="44" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="133" Tag="473" TopEage="15" TopMargin="234.0000" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1856527006" BottomEage="9" BottomMargin="0.5000" IconVisible="False" LeftEage="20" LeftMargin="111.4997" Name="Image_8" RightEage="20" RightMargin="-10.4997" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Tag="493" TopEage="9" TopMargin="45.5000" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1543130863" BottomMargin="7.0000" FontSize="14" IconVisible="False" LabelText="editor.teamSuggest.6" LeftMargin="22.5000" Name="Text_5" OutlineSize="2" RightMargin="22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="494" TopMargin="7.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="198" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2742" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="22" G="46" R="85" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.4997" Y="14.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8742" Y="0.1959" />
                    <PreSize X="0.3804" Y="0.3784" />
                    <FileData Path="res/ui3/embattle/img_attackturnbg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1480459351" BottomEage="29" BottomMargin="42.3837" IconVisible="False" LeftEage="29" LeftMargin="46.8800" Name="_imageAdd3" RightEage="29" RightMargin="36.1200" Scale9Height="22" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Tag="5177" TopEage="29" TopMargin="-48.3837" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8800" Y="82.3837" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5330" Y="1.1133" />
                    <PreSize X="0.4908" Y="1.0811" />
                    <FileData Path="res/ui3/chapter/land/img_mingjiangfuben03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1245673227" BottomMargin="37.0000" IconVisible="True" LeftMargin="81.5000" Name="_nodeEffect3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="81.5000" Tag="2381" TopMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.9994" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5500" Y="0.1788" />
                <PreSize X="0.3260" Y="0.2242" />
                <FileData Path="res/ui3/fight/img_fight_embattleherbg_over.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="27.9980" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>