<GameFile>
  <PropertyGroup ID="ad956640-837c-4456-a933-84f5af7c5466" Name="SeasonHeroIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1604" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-796264593" BottomEage="211" BottomMargin="-105.3183" IconVisible="False" LeftEage="462" LeftMargin="-278.7365" Name="Image_118" RightEage="462" RightMargin="-1121.2634" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="1248" TopEage="211" TopMargin="-534.6817" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.2635" Y="214.6817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_wz_2.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1858906546" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-845.0000" Scale9Height="1" Scale9Width="1" Tag="5614" TopMargin="-162.0000" ctype="PanelObjectData">
            <Size X="845.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1065149021" BackColorAlpha="102" BottomMargin="0.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_item1" PositionPercentYEnabled="True" RightMargin="709.0000" Scale9Height="1" Scale9Width="1" Tag="5874" TopMargin="0.5000" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="761459749" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="5873" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1658285013" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon1" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1831" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2107229127" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1830" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2076719029" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan1" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="956" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1948290270" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1829" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1661483252" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1826" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-497197247" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="5513" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-677863767" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5514" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="45158208" BackColorAlpha="102" BottomMargin="-0.1480" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="141.6500" Name="_item2" PositionPercentYEnabled="True" RightMargin="567.3500" Scale9Height="1" Scale9Width="1" Tag="1313" TopMargin="1.1480" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1187719635" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1314" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-556180334" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon2" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1315" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="870286268" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1318" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-699562796" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan2" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1319" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1408952871" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1320" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-455425610" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1321" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1287176689" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="1322" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-630947058" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1323" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.6500" Y="80.3520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1676" Y="0.4960" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1161471275" BackColorAlpha="102" BottomMargin="-0.0670" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="283.3400" Name="_item3" PositionPercentYEnabled="True" RightMargin="425.6600" Scale9Height="1" Scale9Width="1" Tag="1324" TopMargin="1.0670" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="243263038" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1325" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-565161971" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon3" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1326" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="831126904" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1329" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="679313011" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan3" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1330" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1646187287" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1331" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-155072704" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1332" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-181874161" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="1333" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-874220906" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1334" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.3400" Y="80.4330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3353" Y="0.4965" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="426617997" BackColorAlpha="102" BottomMargin="0.9374" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="425.9400" Name="_item4" PositionPercentYEnabled="True" RightMargin="283.0600" Scale9Height="1" Scale9Width="1" Tag="1335" TopMargin="0.0626" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1206479632" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1336" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="819930722" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon4" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1337" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-425299013" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1340" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-529350884" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan4" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1341" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2088835618" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1342" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1985143874" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1343" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="6431635" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="1344" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="606683305" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1345" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="425.9400" Y="81.4374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5041" Y="0.5027" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1858320139" BackColorAlpha="102" BottomMargin="0.6458" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="567.9600" Name="_item5" PositionPercentYEnabled="True" RightMargin="141.0400" Scale9Height="1" Scale9Width="1" Tag="1346" TopMargin="0.3542" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-184368761" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1347" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1058872155" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon5" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1348" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-288504540" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1351" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-706143366" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan5" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1352" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-739820961" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1353" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1099746015" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1354" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1567838642" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="1355" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1528228580" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1356" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="567.9600" Y="81.1458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6721" Y="0.5009" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="962911860" BackColorAlpha="102" BottomMargin="0.3056" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="709.8300" Name="_item6" PositionPercentYEnabled="True" RightMargin="-0.8300" Scale9Height="1" Scale9Width="1" Tag="1357" TopMargin="0.6944" ctype="PanelObjectData">
                <Size X="136.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData ActionTag="751633756" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_117" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="26" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1358" TopEage="13" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_commonlinetitle.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-611845480" BottomMargin="94.8328" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="69.0064" Name="_fileNodeCommon6" PositionPercentXEnabled="True" RightMargin="66.9936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1359" TopMargin="66.1672" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0064" Y="94.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1079884454" BottomEage="36" BottomMargin="40.5070" IconVisible="False" LeftEage="36" LeftMargin="14.6824" Name="_imageSelected6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="8.3176" Scale9Enable="True" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="1362" TopEage="36" TopMargin="12.4930" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1824" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5234" Y="0.5870" />
                    <PreSize X="0.8309" Y="0.6708" />
                    <FileData Path="res/ui3/turnscard/img_turnscard_light01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1559627640" BottomEage="27" BottomMargin="54.0967" IconVisible="False" LeftEage="27" LeftMargin="28.2146" Name="_imageBan6" RightEage="27" RightMargin="25.7854" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1363" TopEage="27" TopMargin="24.9033" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2146" Y="95.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5907" />
                    <PreSize X="0.6029" Y="0.5093" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="764910548" BottomEage="21" BottomMargin="80.2259" IconVisible="False" LeftEage="26" LeftMargin="8.1216" Name="_imageTop6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.8784" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="1364" TopEage="21" TopMargin="8.7741" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6216" Y="116.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3281" Y="0.7219" />
                    <PreSize X="0.5368" Y="0.4472" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="791364065" BackColorAlpha="102" BottomMargin="44.5070" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.9392" Name="_panelTouch6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="19.0608" Scale9Height="1" Scale9Width="1" Tag="1365" TopMargin="16.4930" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9392" Y="94.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4922" Y="0.5870" />
                    <PreSize X="0.7353" Y="0.6211" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="555079511" BottomEage="7" BottomMargin="9.5185" IconVisible="False" LeftEage="9" LeftMargin="10.5000" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="7" RightMargin="10.5000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Tag="1366" TopEage="9" TopMargin="119.4815" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1379981103" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.5000" Name="_textHeroName6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1367" TopMargin="6.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6250" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="25.5185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1585" />
                    <PreSize X="0.8456" Y="0.1988" />
                    <FileData Path="res/ui3/common/img_com_txt_board01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="709.8300" Y="80.8056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8400" Y="0.4988" />
                <PreSize X="0.1609" Y="0.9938" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>