<GameFile>
  <PropertyGroup ID="dc780988-f278-4911-857a-fddc32cef643" Name="SeasonPet2Icon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1526" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-352763459" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-845.0000" Scale9Height="1" Scale9Width="1" Tag="1535" TopMargin="-153.0000" ctype="PanelObjectData">
            <Size X="845.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData ActionTag="-466876544" BottomEage="13" BottomMargin="-2.0000" IconVisible="False" LeftEage="13" Name="_item1" RightEage="13" RightMargin="709.0000" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1536" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="861881355" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode1" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1537" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-42082567" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="13.9998" Name="_imageSelected1" RightEage="36" RightMargin="9.0002" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="2346" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.4998" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5184" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-765922618" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="2271" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1697164041" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar1" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4367" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1563366982" BottomEage="27" BottomMargin="49.3999" IconVisible="False" LeftEage="27" LeftMargin="28.9997" Name="_imageBan1" RightEage="27" RightMargin="25.0003" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1074" TopEage="27" TopMargin="22.6001" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9997" Y="90.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5147" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="725461286" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.0000" Name="_panelTouch1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" Tag="2270" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1219444114" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1540" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="571854323" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName1" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1541" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="313670486" BottomEage="13" BottomMargin="-2.0000" IconVisible="False" LeftEage="13" LeftMargin="141.6500" Name="_item2" RightEage="13" RightMargin="567.3500" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1542" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1524696409" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode2" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1543" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1173594008" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="13.0000" Name="_imageSelected2" RightEage="36" RightMargin="10.0000" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="2347" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5000" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5110" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2060402589" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="2292" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2031616689" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar2" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4359" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1885187102" BottomEage="27" BottomMargin="49.3999" IconVisible="False" LeftEage="27" LeftMargin="27.9999" Name="_imageBan2" RightEage="27" RightMargin="26.0001" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1075" TopEage="27" TopMargin="22.6001" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9999" Y="90.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="499906725" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.8160" Name="_panelTouch2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="17.1840" Scale9Height="1" Scale9Width="1" Tag="2293" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8160" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5060" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1289489069" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1546" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1033075559" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName2" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1547" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.6500" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1676" Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1356071075" BottomEage="13" BottomMargin="-2.0000" IconVisible="False" LeftEage="13" LeftMargin="283.3400" Name="_item3" RightEage="13" RightMargin="425.6600" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1548" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-166287459" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode3" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1549" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1552964019" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="14.0003" Name="_imageSelected3" RightEage="36" RightMargin="8.9997" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="2348" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5003" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5184" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1293089552" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="2294" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1430527459" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar3" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4351" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1806401466" BottomEage="27" BottomMargin="49.4000" IconVisible="False" LeftEage="27" LeftMargin="28.0002" Name="_imageBan3" RightEage="27" RightMargin="25.9998" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1198" TopEage="27" TopMargin="22.6000" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0002" Y="90.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1726790919" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.0000" Name="_panelTouch3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" Tag="2295" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="838113123" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1552" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-796031397" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName3" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1553" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.3400" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3353" Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2013820726" BottomEage="13" BottomMargin="-2.0000" IconVisible="False" LeftEage="13" LeftMargin="425.9400" Name="_item4" RightEage="13" RightMargin="283.0600" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1554" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="816937755" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode4" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1555" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-785911518" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="14.0001" Name="_imageSelected4" RightEage="36" RightMargin="8.9999" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="2349" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5001" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5184" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1546039551" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="2296" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1361235056" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar4" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4343" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1153781148" BottomEage="27" BottomMargin="49.4000" IconVisible="False" LeftEage="27" LeftMargin="28.0000" Name="_imageBan4" RightEage="27" RightMargin="26.0000" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1199" TopEage="27" TopMargin="22.6000" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="90.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1978599303" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.0000" Name="_panelTouch4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" Tag="2297" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="447765018" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1558" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="865321941" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName4" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1559" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="425.9400" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5041" Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="535417409" BottomEage="13" BottomMargin="-2.0002" IconVisible="False" LeftEage="13" LeftMargin="567.9600" Name="_item5" RightEage="13" RightMargin="141.0400" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="866" TopEage="13" TopMargin="1.0002" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1933262082" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode5" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="867" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-202491731" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="14.0000" Name="_imageSelected5" RightEage="36" RightMargin="9.0000" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="870" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5000" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5184" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1781809333" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="871" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1049095946" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar5" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="872" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1584114817" BottomEage="27" BottomMargin="49.4000" IconVisible="False" LeftEage="27" LeftMargin="27.9999" Name="_imageBan5" RightEage="27" RightMargin="26.0001" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1200" TopEage="27" TopMargin="22.6000" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9999" Y="90.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="69753805" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.0000" Name="_panelTouch5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" Tag="880" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1588940805" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="881" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="595854986" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName5" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="882" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="567.9600" Y="74.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6721" Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="244284881" BottomEage="13" BottomMargin="-2.0002" IconVisible="False" LeftEage="13" LeftMargin="709.8300" Name="_item6" RightEage="13" RightMargin="-0.8300" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="883" TopEage="13" TopMargin="1.0002" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-696298786" BottomMargin="90.5408" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNode6" PositionPercentXEnabled="True" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="884" TopMargin="63.4592" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="90.5408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-834089224" BottomEage="36" BottomMargin="40.5000" IconVisible="False" LeftEage="36" LeftMargin="14.0001" Name="_imageSelected6" RightEage="36" RightMargin="8.9999" Scale9Height="100" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Tag="887" TopEage="36" TopMargin="13.5000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5001" Y="90.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5184" Y="0.5877" />
                    <PreSize X="0.8309" Y="0.6494" />
                    <FileData Path="res/ui3/turnscard/img_Turnscard_selected.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="684050719" BottomEage="21" BottomMargin="74.8800" IconVisible="False" LeftEage="26" LeftMargin="8.3800" Name="_imageTop6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="54.6200" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="888" TopEage="21" TopMargin="7.1200" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8800" Y="110.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3300" Y="0.7200" />
                    <PreSize X="0.5368" Y="0.4675" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_shangzhen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1894398958" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="41.0000" Name="_nodeStar6" RightMargin="95.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="889" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="57.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3015" Y="0.3701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStarBig.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1473893212" BottomEage="27" BottomMargin="49.3999" IconVisible="False" LeftEage="27" LeftMargin="28.0001" Name="_imageBan6" RightEage="27" RightMargin="25.9999" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1201" TopEage="27" TopMargin="22.6001" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0001" Y="90.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5074" Y="0.5870" />
                    <PreSize X="0.6029" Y="0.5325" />
                    <FileData Path="res/ui3/fight/img_fight_12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="105252608" BackColorAlpha="102" BottomMargin="42.4000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="18.0000" Name="_panelTouch6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" Tag="897" TopMargin="11.6000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7353" Y="0.6494" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="17545354" BottomEage="3" BottomMargin="13.0000" IconVisible="False" LeftEage="3" LeftMargin="20.0000" Name="Image_18" PositionPercentXEnabled="True" RightEage="3" RightMargin="20.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="898" TopEage="3" TopMargin="115.0000" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="727940498" BottomMargin="3.7689" FontSize="20" IconVisible="False" LabelText="" LeftMargin="37.5000" Name="_textName6" PositionPercentXEnabled="True" RightMargin="37.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="899" TopMargin="2.2311" ctype="TextObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="13.7689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="143" R="34" />
                        <PrePosition X="0.5000" Y="0.5296" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1688" />
                    <PreSize X="0.7059" Y="0.1688" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="709.8300" Y="74.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8400" Y="0.4902" />
                <PreSize X="0.1609" Y="1.0065" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>