<GameFile>
  <PropertyGroup ID="8f372e87-819e-49ea-b245-d423f15cf907" Name="TeamGemstoneIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1229" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1036901432" BottomEage="32" BottomMargin="-39.0000" IconVisible="False" LeftEage="32" LeftMargin="-47.0000" Name="ImageBg" RightEage="32" RightMargin="-47.0000" Scale9Height="14" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="30" Tag="1251" TopEage="32" TopMargin="-39.0000" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData ActionTag="1039151497" BottomMargin="39.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="47.0000" Name="FileNodeCommon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="47.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1260" TopMargin="39.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="47.0000" Y="39.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonGemstoneIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="464857302" BottomMargin="-18.5001" IconVisible="False" LeftMargin="-9.5001" Name="SpriteAdd" RightMargin="-10.4999" Tag="1253" TopMargin="-17.4999" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4999" Y="38.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5053" Y="0.4936" />
                <PreSize X="1.2128" Y="1.4615" />
                <FileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2083561953" BottomMargin="2.9999" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="14.9997" Name="TextState" OutlineEnabled="True" OutlineSize="2" RightMargin="14.0003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1259" TopMargin="51.0001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="65.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4997" Y="14.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5053" Y="0.1923" />
                <PreSize X="0.6915" Y="0.3077" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1577809551" BottomEage="17" BottomMargin="13.5000" IconVisible="False" LeftEage="15" LeftMargin="8.0000" Name="ImageLock" PositionPercentXEnabled="True" RightEage="15" RightMargin="8.0000" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="48" Tag="5936" TopEage="17" TopMargin="14.5000" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4936" />
                <PreSize X="0.8298" Y="0.6410" />
                <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="799936001" BottomEage="8" BottomMargin="64.4997" IconVisible="False" LeftEage="7" LeftMargin="74.9995" Name="ImageRedPoint" RightEage="7" RightMargin="-4.9995" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Tag="1720" TopEage="8" TopMargin="-13.4997" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9995" Y="77.9997" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9255" Y="1.0000" />
                <PreSize X="0.2553" Y="0.3462" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-407034419" BottomMargin="39.4998" IconVisible="True" LeftMargin="47.4999" Name="NodeEffect" RightMargin="46.5001" Tag="931" TopMargin="38.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="47.4999" Y="39.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5053" Y="0.5064" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_treasure.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1328696164" BackColorAlpha="102" BottomMargin="-45.5000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-45.5000" Name="PanelTouch" RightMargin="-45.5000" Scale9Height="1" Scale9Width="1" Tag="1246" TopMargin="-45.5000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>