<GameFile>
  <PropertyGroup Name="TeamHeroBustIcon" Type="Node" ID="8a0ea26f-89a1-4ba1-989f-b82df867ea26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4066" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imageBg" ActionTag="-487907104" Tag="4067" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-61.0000" BottomMargin="-61.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="40" BottomEage="40" Scale9OriginX="31" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="_nodeCommon" ActionTag="-1589392515" Tag="4069" IconVisible="True" LeftMargin="45.7061" RightMargin="48.2939" TopMargin="60.1188" BottomMargin="61.8812" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="45.7061" Y="61.8812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.5072" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageIcon" ActionTag="-1963702426" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.9436" RightMargin="-3.0564" TopMargin="-2.9024" BottomMargin="-3.0976" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0564" Y="60.9024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4992" />
                <PreSize X="1.0638" Y="1.0492" />
                <FileData Type="Normal" Path="res/icon/team_hero/103.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_spriteAdd" Visible="False" ActionTag="590479264" Tag="4071" IconVisible="False" LeftMargin="-10.5028" RightMargin="-9.4972" TopMargin="2.7913" BottomMargin="5.2087" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4972" Y="62.2087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.5099" />
                <PreSize X="1.2128" Y="0.9344" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_btn_add01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageLock" ActionTag="-1843156168" Tag="4072" IconVisible="False" LeftMargin="5.8805" RightMargin="10.1195" TopMargin="34.6332" BottomMargin="37.3668" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="48" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="_textOpenLevel" ActionTag="887427424" Tag="4073" IconVisible="False" LeftMargin="40.2769" RightMargin="37.7231" TopMargin="57.6289" BottomMargin="-7.6289" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2769" Y="-7.6289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5164" Y="-0.1526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8805" Y="62.3668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4775" Y="0.5112" />
                <PreSize X="0.8298" Y="0.4098" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_lock02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageSelected" ActionTag="1370216390" Tag="4068" IconVisible="False" LeftMargin="-8.0000" RightMargin="-42.0000" TopMargin="-10.2800" BottomMargin="-9.7200" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="72" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="61.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6809" Y="0.5023" />
                <PreSize X="1.5319" Y="1.1639" />
                <FileData Type="Normal" Path="res/ui3/common/frame/img_drawing_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_redPoint" Visible="False" ActionTag="1803384648" Tag="4070" IconVisible="False" LeftMargin="72.8481" RightMargin="-2.8481" TopMargin="-4.0993" BottomMargin="99.0993" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.8481" Y="112.5993" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9026" Y="0.9229" />
                <PreSize X="0.2553" Y="0.2213" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/frame/img_drawing_frame_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelTouch" CanEdit="False" ActionTag="-922733559" Alpha="0" Tag="4074" IconVisible="False" LeftMargin="-39.5134" RightMargin="-160.4866" TopMargin="-142.5767" BottomMargin="-57.4233" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-39.5134" Y="-57.4233" />
            <Scale ScaleX="0.4088" ScaleY="0.5745" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>