<GameFile>
  <PropertyGroup ID="ad30b2ab-ab60-40f2-92dd-5640085b7d8a" Name="PopupHorseDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="542" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="102143937" BottomEage="211" BottomMargin="-309.4954" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="Image_3" RightEage="462" RightMargin="-700.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="141" TopEage="211" TopMargin="-330.5046" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="10.5046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1197326628" BackColorAlpha="102" BottomEage="42" BottomMargin="-284.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-495.0000" Name="Panel_root" RightEage="42" RightMargin="-495.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="568" TopEage="42" TopMargin="-284.0000" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="123638329" BottomEage="90" BottomMargin="-26.1217" IconVisible="False" LeftEage="130" LeftMargin="-26.1244" Name="Image_bg_all" RightEage="130" RightMargin="-27.8756" Scale9Enable="True" Scale9Height="302" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Tag="569" TopEage="220" TopMargin="-17.8783" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1565346494" BottomEage="168" BottomMargin="24.1939" IconVisible="False" LeftEage="309" LeftMargin="49.0837" Name="Image_14" RightEage="309" RightMargin="48.9163" Scale9Height="187" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Tag="570" TopEage="168" TopMargin="64.8061" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0837" Y="285.6939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5001" Y="0.4668" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1413466738" BottomMargin="558.5568" FontSize="30" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.2" LeftMargin="460.1428" Name="_textTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="462.8572" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="572" TopMargin="23.4432" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.6428" Y="573.5568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.4987" Y="0.9372" />
                    <PreSize X="0.1159" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.8756" Y="279.8783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5009" Y="0.4927" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1600713102" IconVisible="True" Name="NodeHorse" RightMargin="990.0000" Tag="574" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-352219789" BottomMargin="16.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.0000" Name="_fileNodeCountryFlag" RightMargin="-27.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="575" TopMargin="-16.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountryFlag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="491312972" BottomMargin="124.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="310.0000" Name="_fileNodeHorse" RightMargin="-310.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="666" TopMargin="-124.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHorseAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1350158861" BottomMargin="284.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="310.0000" Name="_scrollPage" RightMargin="-310.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="584" TopMargin="-284.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="310.0000" Y="284.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPageItem.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1955227708" BottomMargin="75.4160" IconVisible="False" LeftEage="120" LeftMargin="187.8482" Name="Image_194" RightEage="120" RightMargin="-441.8482" Scale9Enable="True" Scale9Height="28" Scale9OriginX="120" Scale9Width="14" Tag="589" TopMargin="-103.4160" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="187.8482" Y="75.4160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-976607704" BottomMargin="80.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.3" LeftMargin="282.5001" Name="_textSuit" OutlineSize="2" RightMargin="-345.5001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="749" TopMargin="-100.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0001" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="5" R="81" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="222626928" BottomMargin="39.1521" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="314.8488" Name="_btnWayGet" RightMargin="675.1512" StretchHeightEnable="False" StretchWidthEnable="False" Tag="591" TopMargin="528.8479" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="314.8488" Y="39.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3180" Y="0.0689" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel5Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1371882244" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="588.0000" Name="_detailWindow" RightMargin="402.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="784" TopMargin="568.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="588.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5939" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHorseProperty.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1886098959" BottomEage="23" BottomMargin="439.7057" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="975.6223" Name="_buttonClose" RightEage="9" RightMargin="-13.6223" Scale9Enable="True" Scale9Height="22" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="608" TopEage="23" TopMargin="60.2943" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="28.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.6223" Y="473.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9996" Y="0.8340" />
                <PreSize X="0.0283" Y="0.1197" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board01_large01_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>