<GameFile>
  <PropertyGroup ID="4473521e-6c13-4c34-b64a-748853d3d104" Name="ChapterBox" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="598" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1213146554" IconVisible="True" Name="_resourceNode" Tag="784" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1480828478" BottomEage="3" BottomMargin="-31.0000" ButtonText="Button" FontSize="14" IconVisible="False" LeftEage="3" LeftMargin="-129.0000" Name="_btnBg" RightEage="3" RightMargin="-129.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="541" TopEage="3" TopMargin="-31.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="258.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <PressedFileData Path="res/ui3/common/img_commonblackbg01.png" Plist="" Type="Normal" />
                <NormalFileData Path="res/ui3/common/img_commonblackbg01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1293170058" BottomEage="11" BottomMargin="-45.9497" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-134.7628" Name="_btnBox" RightEage="15" RightMargin="42.7628" Scale9Enable="True" Scale9Height="70" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="786" TopEage="11" TopMargin="-46.0503" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-88.7628" Y="0.0503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/img_mapbox_kai.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1185241813" BottomMargin="0.9387" IconVisible="True" LeftMargin="-91.4140" Name="_boxNode" RightMargin="91.4140" Tag="1090" TopMargin="-0.9387" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-91.4140" Y="0.9387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1080585107" BottomMargin="-2.8599" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-67.2504" Name="_chapterName" OutlineSize="2" RightMargin="-132.7496" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="787" TopMargin="-27.1401" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7496" Y="12.1401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="622118848" BottomEage="5" BottomMargin="-28.6167" IconVisible="False" LeftEage="8" LeftMargin="-54.4482" Name="Image_281" RightEage="8" RightMargin="-125.5518" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="4" Tag="788" TopEage="5" TopMargin="0.6167" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-263923564" BottomMargin="4.2763" IconVisible="False" LeftMargin="3.5337" Name="_loadingBarProgress" ProgressInfo="100" RightMargin="3.4663" Tag="789" TopMargin="3.7237" ctype="LoadingBarObjectData">
                    <Size X="173.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.5337" Y="14.2763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0196" Y="0.5099" />
                    <PreSize X="0.9611" Y="0.7143" />
                    <ImageFileData Path="res/ui3/common/img_com_bar02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-804730743" BottomMargin="2.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="1/4" LeftMargin="71.5041" Name="_textProgress" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="75.4959" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="790" TopMargin="2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="33.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4323" ScaleY="0.5602" />
                    <Position X="85.7700" Y="15.4448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4765" Y="0.5516" />
                    <PreSize X="0.1833" Y="0.8571" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="17" G="41" R="87" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-54.4482" Y="-0.6167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_barboard01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-695945632" BottomMargin="11.6731" IconVisible="False" LeftMargin="109.5363" Name="_redPoint" RightMargin="-135.5363" Scale9Height="26" Scale9Width="26" Tag="47" TopMargin="-37.6731" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5363" Y="24.6731" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>