<GameFile>
  <PropertyGroup ID="c6f4277a-b60f-48ed-879d-af2a48a91244" Name="PopupBossCome" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="107" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1883898964" BackColorAlpha="102" BottomMargin="-213.9989" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelBase" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="153" TopMargin="-214.0011" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="428.0000" />
            <Children>
              <AbstractNodeData ActionTag="1274077611" BottomMargin="214.0000" IconVisible="True" LeftMargin="568.0000" Name="_effectNode" RightMargin="568.0000" Tag="57" TopMargin="214.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>