<GameFile>
  <PropertyGroup ID="c3b59674-275d-49a9-b6d7-eafa3c819eda" Name="GroupsView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="799478174" Property="Position">
          <PointFrame FrameIndex="0" X="45.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="799478174" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2022155009" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="11055" TopEage="211" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="res/ui3/background/img_qintomb_bg01.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1360491363" BackColorAlpha="102" BottomEage="42" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" Name="_panelRoot" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="42" RightMargin="1136.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="2364" TopEage="42" TopMargin="640.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1407552435" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="47" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-410439077" BottomMargin="615.0000" CustomSizeEnabled="False" HorizontalEdge="RightEdge" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="960.0000" Name="_nodeTime" RightMargin="176.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3504" TopMargin="25.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="960.0000" Y="615.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.8451" Y="0.9609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonGroupsActiveTimeNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-774680824" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="2.2720" Name="_panelDesign" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-2.2720" Scale9Height="1" Scale9Width="1" Tag="4696" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="2133186931" BottomMargin="616.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="315.0000" Name="_commonHelp" RightMargin="821.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="405" TopMargin="24.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.0000" Y="616.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2773" Y="0.9625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelp.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-51586251" BottomEage="11" BottomMargin="259.0000" FontSize="14" HorizontalEdge="LeftEdge" IconVisible="False" LeftEage="15" Name="_btnChat" PositionPercentYEnabled="True" RightEage="15" RightMargin="1085.0000" Scale9Enable="True" Scale9Height="100" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4707" TopEage="11" TopMargin="259.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="51.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData ActionTag="304835980" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="editor.groups.14" LeftMargin="-0.9500" Name="TextChat" OutlineEnabled="True" OutlineSize="2" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentYEnabled="True" RightMargin="6.0500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4708" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="45.9000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0909" />
                    <CColor A="255" B="14" G="64" R="156" />
                    <PrePosition X="0.4314" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="144" G="193" R="232" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="799478174" BottomMargin="87.0000" IconVisible="False" LeftMargin="32.0000" Name="_imageChatRp" RightMargin="-7.0000" Scale9Height="27" Scale9Width="26" Tag="4709" TopMargin="9.0000" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8824" Y="0.8197" />
                    <PreSize X="0.5098" Y="0.2131" />
                    <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0224" Y="0.5000" />
                <PreSize X="0.0449" Y="0.1906" />
                <TextColor A="255" B="70" G="65" R="65" />
                <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
                <PressedFileData Path="res/ui3/voice/btn_chat_back02.png" Plist="" Type="Normal" />
                <NormalFileData Path="res/ui3/voice/btn_chat_back02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.2720" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5020" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>