<GameFile>
  <PropertyGroup ID="3a04fc23-b612-4edb-ab0d-7d080a5a4f3f" Name="PopupGroupsApplyCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5008" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1080185113" BottomEage="211" BottomMargin="-310.5642" IconVisible="False" LeftEage="462" LeftMargin="-256.9128" Name="Image_1" RightEage="462" RightMargin="-1143.0872" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="5638" TopEage="211" TopMargin="-329.4358" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0872" Y="9.4358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_qintomb_2.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-733495882" Alpha="246" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-944.0000" Scale9Height="1" Scale9Width="1" Tag="2166" TopMargin="-96.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="944.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1405171163" BottomEage="13" IconVisible="False" LeftEage="122" Name="_bg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="122" Scale9Enable="True" Scale9Height="14" Scale9OriginX="122" Scale9OriginY="13" Scale9Width="336" Tag="2167" TopEage="13" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/complexrank/img_com_ranking04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="830279836" BottomMargin="45.3778" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="61.5780" Name="_icon" RightMargin="882.4220" StretchHeightEnable="False" StretchWidthEnable="False" Tag="551" TopMargin="50.6222" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.5780" Y="45.3778" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0652" Y="0.4727" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-179500942" BottomMargin="45.3778" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="61.5779" Name="_commonHeadFrame" RightMargin="882.4221" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6544" TopMargin="50.6222" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.5779" Y="45.3778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0652" Y="0.4727" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="994753974" BottomMargin="30.9663" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="114.9216" Name="_playerName" RightMargin="829.0784" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2174" TopMargin="65.0337" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="114.9216" Y="30.9663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1217" Y="0.3226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPlayerName.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="440798470" BottomMargin="34.7768" FontSize="22" IconVisible="False" LabelText="22222" LeftMargin="399.1439" Name="_powerNum" RightMargin="487.8561" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2178" TopMargin="39.2232" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6439" Y="45.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4530" Y="0.4768" />
                <PreSize X="0.0604" Y="0.2292" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1812407304" BottomMargin="34.7768" FontSize="22" IconVisible="False" LabelText="" LeftMargin="526.5006" Name="_guildName" RightMargin="326.4994" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2179" TopMargin="39.2232" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0006" Y="45.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.6059" Y="0.4768" />
                <PreSize X="0.0964" Y="0.2292" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1091007303" BottomMargin="45.5161" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="735.0007" Name="_buttonRefuse" RightMargin="208.9993" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5150" TopMargin="50.4839" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="735.0007" Y="45.5161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7786" Y="0.4741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonDelete2.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2140649034" BottomMargin="45.5161" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="863.9355" Name="_buttonAgree" RightMargin="80.0645" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5144" TopMargin="50.4839" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="863.9355" Y="45.5161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9152" Y="0.4741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSelect2.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>