<GameFile>
  <PropertyGroup Name="PlayerDetailNode" Type="Node" ID="b38237fe-2ec6-41e1-b9b8-fcd35ea58d58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1630831961" Property="Position">
          <PointFrame FrameIndex="0" X="353.0000" Y="298.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1630831961" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1630831961" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="8855" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1404240486" Tag="10006" IconVisible="False" RightMargin="-659.0000" TopMargin="-489.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="659.0000" Y="489.0000" />
            <Children>
              <AbstractNodeData Name="imgLine1" ActionTag="126235308" Tag="12022" IconVisible="False" PositionPercentXEnabled="True" TopMargin="327.3900" BottomMargin="109.6100" ctype="SpriteObjectData">
                <Size X="659.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.5000" Y="135.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2773" />
                <PreSize X="1.0000" Y="0.1063" />
                <FileData Type="Normal" Path="res/ui3/playerdetail/img_bgline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine2" ActionTag="93515161" Tag="12023" IconVisible="False" PositionPercentXEnabled="True" TopMargin="220.5000" BottomMargin="216.5000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.5000" Y="242.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4959" />
                <PreSize X="1.0000" Y="0.1063" />
                <FileData Type="Normal" Path="res/ui3/playerdetail/img_bgline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBind" ActionTag="-1218631226" Tag="11517" IconVisible="True" LeftMargin="78.0000" RightMargin="581.0000" TopMargin="439.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_textBind" ActionTag="-1534758311" Tag="12021" IconVisible="False" LeftMargin="-65.0000" RightMargin="65.0000" TopMargin="-40.0000" BottomMargin="40.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-65.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="200" G="212" B="246" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="78.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1184" Y="0.1022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLargeHighlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnSwitchAccount" ActionTag="1626087305" Tag="11754" IconVisible="True" LeftMargin="412.0000" RightMargin="247.0000" TopMargin="439.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="412.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6252" Y="0.1022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLargeHighlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnSwitchServer" ActionTag="822068199" Tag="11887" IconVisible="True" LeftMargin="579.0000" RightMargin="80.0000" TopMargin="439.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="579.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8786" Y="0.1022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLargeHighlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnCitation" ActionTag="87635431" Tag="12016" IconVisible="True" LeftMargin="245.0000" RightMargin="414.0000" TopMargin="439.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="245.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" Y="0.1022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLargeHighlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_resRecover1" ActionTag="-1411700299" Tag="12650" IconVisible="True" RightMargin="659.0000" TopMargin="272.0000" BottomMargin="217.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_resRecover2" ActionTag="543955448" Tag="12921" IconVisible="True" RightMargin="659.0000" TopMargin="326.0000" BottomMargin="163.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_resRecover3" ActionTag="-1750316023" Tag="12945" IconVisible="True" RightMargin="659.0000" TopMargin="380.0000" BottomMargin="109.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2229" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonHeroIcon" ActionTag="-1139864011" Tag="13103" IconVisible="True" LeftMargin="60.0000" RightMargin="599.0000" TopMargin="82.0000" BottomMargin="407.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="407.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0910" Y="0.8323" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_server_id" ActionTag="1981051604" Tag="13114" IconVisible="False" LeftMargin="420.0000" RightMargin="48.0000" TopMargin="32.0000" BottomMargin="439.0000" FontSize="18" LabelText="editor.playerDetail.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="212" B="246" />
                <PrePosition X="0.6373" Y="0.9162" />
                <PreSize X="0.2898" Y="0.0368" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_server_name" ActionTag="1129392229" Tag="13115" IconVisible="False" LeftMargin="420.0000" RightMargin="48.0000" TopMargin="88.0000" BottomMargin="383.0000" FontSize="18" LabelText="editor.playerDetail.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="212" B="246" />
                <PrePosition X="0.6373" Y="0.8016" />
                <PreSize X="0.2898" Y="0.0368" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerId" ActionTag="-1397103973" Tag="13117" IconVisible="False" LeftMargin="580.0000" RightMargin="21.0000" TopMargin="33.0000" BottomMargin="440.0000" FontSize="16" LabelText="1000280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="16.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="638.0000" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="237" B="255" />
                <PrePosition X="0.9681" Y="0.9162" />
                <PreSize X="0.0880" Y="0.0327" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textServerName" ActionTag="635367726" Tag="13116" IconVisible="False" LeftMargin="638.0000" RightMargin="21.0000" TopMargin="97.0000" BottomMargin="392.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="638.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="237" B="255" />
                <PrePosition X="0.9681" Y="0.8016" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_37" ActionTag="-1171234329" Tag="13118" IconVisible="False" LeftMargin="222.0000" RightMargin="27.0000" TopMargin="137.0000" BottomMargin="337.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="404" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="_loadingbarProcess" ActionTag="-1461865346" Tag="13119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="410.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="res/ui3/playerdetail/img_exp_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeEffectLoading" ActionTag="890370860" Tag="1316" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="203.0000" RightMargin="207.0000" TopMargin="7.4850" BottomMargin="7.5150" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="203.0000" Y="7.5150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5010" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_loadingbarProcess2" ActionTag="1271731831" VisibleForFrame="False" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="410.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="res/ui3/playerdetail/img_exp_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textExp" ActionTag="-748516797" Tag="13120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="14" LabelText="60000/120000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2146" Y="1.2000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnBox" ActionTag="1909385036" Tag="565" IconVisible="False" LeftMargin="339.0000" RightMargin="-29.0000" TopMargin="-49.0000" BottomMargin="-36.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.0000" Y="14.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9488" Y="0.9333" />
                    <PreSize X="0.2439" Y="6.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/i18n/ja/icon/common/baoxiangjin_kai.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/i18n/ja/icon/common/baoxiangjin_kai.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/i18n/ja/icon/common/baoxiangjin_kai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeEffectBox" ActionTag="1809179016" Tag="1315" IconVisible="True" LeftMargin="387.0000" RightMargin="23.0000" TopMargin="1.0000" BottomMargin="14.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="387.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9439" Y="0.9333" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="344.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.7045" />
                <PreSize X="0.6222" Y="0.0307" />
                <FileData Type="Normal" Path="res/ui3/playerdetail/img_expbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_player_title" ActionTag="-1559630942" Tag="13287" IconVisible="False" LeftMargin="117.0001" RightMargin="495.9999" TopMargin="18.0000" BottomMargin="425.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.0001" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1775" Y="0.9162" />
                <PreSize X="0.0698" Y="0.0941" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PlayerLevel_Title" ActionTag="-9167517" Tag="13285" IconVisible="False" LeftMargin="122.0000" RightMargin="347.0000" TopMargin="135.5000" BottomMargin="335.5000" FontSize="18" LabelText="editor.playerDetail.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="344.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="212" B="246" />
                <PrePosition X="0.1851" Y="0.7045" />
                <PreSize X="0.2883" Y="0.0368" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerLevel" ActionTag="-556798534" Tag="13286" IconVisible="False" LeftMargin="184.0000" RightMargin="457.0000" TopMargin="136.5000" BottomMargin="336.5000" FontSize="16" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.0000" Y="344.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="237" B="255" />
                <PrePosition X="0.2792" Y="0.7045" />
                <PreSize X="0.0273" Y="0.0327" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChangeTitle" ActionTag="-1820476572" Tag="13428" IconVisible="False" LeftMargin="306.0000" RightMargin="321.0000" TopMargin="78.0000" BottomMargin="379.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="_redPoint" ActionTag="1709916245" Tag="13430" IconVisible="False" LeftMargin="16.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="15.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="0.9063" />
                    <PreSize X="0.8125" Y="0.8438" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.8078" />
                <PreSize X="0.0486" Y="0.0654" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <TextColor A="255" R="209" G="98" B="35" />
                <NormalFileData Type="Normal" Path="res/ui3/playerdetail/img_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_titleImage" ActionTag="-1230010226" Tag="13427" IconVisible="True" LeftMargin="237.0000" RightMargin="422.0000" TopMargin="94.0000" BottomMargin="395.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="237.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3596" Y="0.8078" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_titleTipText" ActionTag="-1273419481" Tag="13426" IconVisible="False" LeftMargin="137.0000" RightMargin="322.0000" TopMargin="85.0000" BottomMargin="386.0000" FontSize="18" LabelText="editor.playerDetail.12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="212" B="246" />
                <PrePosition X="0.3596" Y="0.8078" />
                <PreSize X="0.3035" Y="0.0368" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_titleText" ActionTag="608470493" Tag="13569" IconVisible="False" LeftMargin="122.0000" RightMargin="537.0000" TopMargin="94.0000" BottomMargin="395.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="212" B="246" />
                <PrePosition X="0.1851" Y="0.8078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnModifyName" ActionTag="-248126065" Tag="13846" IconVisible="False" LeftMargin="212.5000" RightMargin="261.5000" TopMargin="26.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="169" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4628" Y="0.9162" />
                <PreSize X="0.2807" Y="0.0613" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/ui3/playerdetail/img_rename.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/playerdetail/img_rename.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerName" ActionTag="-755998045" Tag="13847" IconVisible="False" LeftMargin="219.0000" RightMargin="440.0000" TopMargin="41.0000" BottomMargin="448.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.0000" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0506" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.3323" Y="0.9162" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnFrame" ActionTag="-914631574" Tag="14013" IconVisible="False" LeftMargin="5.0000" RightMargin="544.0000" TopMargin="143.0000" BottomMargin="302.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="_redPointFrame" ActionTag="-1399738548" Tag="14014" IconVisible="False" LeftMargin="90.2567" RightMargin="-6.2567" TopMargin="-9.7629" BottomMargin="26.7629" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.2567" Y="40.2629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9387" Y="0.9151" />
                    <PreSize X="0.2364" Y="0.6136" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0910" Y="0.6626" />
                <PreSize X="0.1669" Y="0.0900" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <TextColor A="255" R="180" G="38" B="0" />
                <NormalFileData Type="Normal" Path="res/ui3/playerdetail/img_frame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeLevelLimit" ActionTag="2111918929" Tag="14151" IconVisible="True" RightMargin="659.0000" TopMargin="489.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_textCurrLevelLimit" ActionTag="-344243953" Tag="14152" IconVisible="False" LeftMargin="122.0000" RightMargin="-122.0000" TopMargin="-298.0000" BottomMargin="298.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="200" G="212" B="246" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_levelLimit" ActionTag="-970865061" Tag="14153" IconVisible="False" LeftMargin="272.0000" RightMargin="-272.0000" TopMargin="-298.0000" BottomMargin="298.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="272.0000" Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="237" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_levelLimitDesc" ActionTag="-1630831961" Tag="14154" IconVisible="False" LeftMargin="353.0000" RightMargin="-353.0000" TopMargin="-298.0000" BottomMargin="298.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="353.0000" Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="200" G="212" B="246" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>