<GameFile>
  <PropertyGroup Name="PopupPlayerDetail" Type="Node" ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="296745048" Property="Position">
          <PointFrame FrameIndex="0" X="241.2161" Y="402.6328">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="296745048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="296745048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="playerinfo_1" ActionTag="1198175123" VisibleForFrame="False" Tag="1371" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="1048098506" Tag="1507" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-308.0000" BottomMargin="-332.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_commonNodeBk" ActionTag="-167620142" Tag="1289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_35" ActionTag="663272542" Tag="2330" IconVisible="False" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="478.0000" BottomMargin="52.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1672" />
                <PreSize X="0.8310" Y="0.1719" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_36" ActionTag="623398595" Tag="1174" IconVisible="False" LeftMargin="96.1332" RightMargin="95.8668" TopMargin="80.9562" BottomMargin="123.0438" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="436.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.1332" Y="341.0438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.5329" />
                <PreSize X="0.8310" Y="0.6812" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board_list02a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_player_title" ActionTag="-1103504772" Tag="351" IconVisible="False" LeftMargin="263.1215" RightMargin="826.8785" TopMargin="102.1889" BottomMargin="491.8111" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="263.1215" Y="514.8111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.8044" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerLevel" ActionTag="15764163" Tag="1106" IconVisible="False" LeftMargin="325.8983" RightMargin="786.1017" TopMargin="152.6913" BottomMargin="465.3087" FontSize="22" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="325.8983" Y="476.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="67" B="6" />
                <PrePosition X="0.2869" Y="0.7442" />
                <PreSize X="0.0211" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PlayerLevel_Title" ActionTag="-890393238" Tag="231" IconVisible="False" LeftMargin="259.5199" RightMargin="645.4801" TopMargin="153.3348" BottomMargin="464.6652" FontSize="22" LabelText="editor.playerDetail.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5199" Y="475.6652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.2285" Y="0.7432" />
                <PreSize X="0.2033" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_12" ActionTag="-768248535" Tag="294" IconVisible="True" LeftMargin="1.0000" RightMargin="1135.0000" TopMargin="663.0000" BottomMargin="-23.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1015322556" Tag="1453" IconVisible="False" LeftMargin="1032.1501" RightMargin="-1497.1501" TopMargin="-415.0000" BottomMargin="365.0000" FlipX="True" LeftEage="86" RightEage="86" TopEage="14" BottomEage="14" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="300" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1032.1501" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_title02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-719646579" Tag="293" IconVisible="False" LeftMargin="102.1539" RightMargin="-567.1539" TopMargin="-415.0000" BottomMargin="365.0000" LeftEage="86" RightEage="86" TopEage="14" BottomEage="14" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="300" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.1539" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_title02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_settingTitle" ActionTag="815928717" Tag="289" IconVisible="True" LeftMargin="567.8140" RightMargin="-567.8140" TopMargin="-391.0299" BottomMargin="391.0299" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="567.8140" Y="391.0299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitle.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_resRecover1" ActionTag="-1100192629" Tag="1366" IconVisible="True" LeftMargin="548.1881" RightMargin="-548.1881" TopMargin="-297.5000" BottomMargin="297.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="548.1881" Y="297.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_resRecover2" ActionTag="1359834361" Tag="1408" IconVisible="True" LeftMargin="547.1902" RightMargin="-547.1902" TopMargin="-232.5000" BottomMargin="232.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="547.1902" Y="232.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_resRecover3" ActionTag="-1513190329" Tag="1413" IconVisible="True" LeftMargin="548.1899" RightMargin="-548.1899" TopMargin="-169.0000" BottomMargin="169.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="548.1899" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerDetailItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_check1" ActionTag="-247685630" Tag="2006" IconVisible="True" LeftMargin="154.5082" RightMargin="-154.5082" TopMargin="-341.0000" BottomMargin="341.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="19727557" Tag="135" IconVisible="False" LeftMargin="-38.0000" RightMargin="-395.0000" TopMargin="-2.0000" BottomMargin="-44.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="433.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-38.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_com_check05d.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-529944418" Tag="2029" IconVisible="False" LeftMargin="-18.0000" RightMargin="-236.0000" TopMargin="9.0000" BottomMargin="-33.0000" FontSize="24" LabelText="editor.playerDetail.6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="24.0000" />
                        <AnchorPoint />
                        <Position X="-18.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="182" G="101" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_checkBox1" ActionTag="658459999" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="259.9799" RightMargin="-333.9799" TopMargin="-15.3292" BottomMargin="-58.6708" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9799" Y="-21.6708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_bgSlider" ActionTag="-834922289" Tag="6745" IconVisible="True" LeftMargin="228.6716" RightMargin="-228.6716" TopMargin="20.0000" BottomMargin="-20.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="228.6716" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerSoundSlider.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.5082" Y="341.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_check2" ActionTag="-1249475003" Tag="2033" IconVisible="True" LeftMargin="154.5082" RightMargin="-154.5082" TopMargin="-269.9994" BottomMargin="269.9994" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1613555463" Tag="136" IconVisible="False" LeftMargin="-38.0000" RightMargin="-395.0000" TopMargin="-8.0000" BottomMargin="-38.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="433.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-38.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_com_check05d.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-417995076" Tag="2034" IconVisible="False" LeftMargin="-18.0000" RightMargin="-236.0000" TopMargin="4.0000" BottomMargin="-28.0000" FontSize="24" LabelText="editor.playerDetail.7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="24.0000" />
                        <AnchorPoint />
                        <Position X="-18.0000" Y="-28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="182" G="101" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_checkBox2" ActionTag="-66172663" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="259.9597" RightMargin="-333.9597" TopMargin="-20.6000" BottomMargin="-53.4000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9597" Y="-16.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_effectSlider" ActionTag="-1869021125" Tag="474" IconVisible="True" LeftMargin="228.0001" RightMargin="-228.0001" TopMargin="14.9991" BottomMargin="-14.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="228.0001" Y="-14.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/playerDetail/PopupPlayerSoundSlider.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.5082" Y="269.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_check3" ActionTag="-859121407" VisibleForFrame="False" Tag="138" IconVisible="True" LeftMargin="151.5100" RightMargin="-151.5100" TopMargin="-206.8318" BottomMargin="206.8318" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1410538656" Tag="139" IconVisible="False" LeftMargin="-27.1395" RightMargin="-282.8605" TopMargin="-11.7202" BottomMargin="-34.2798" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="310.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-27.1395" Y="-11.2798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-1379936177" Tag="140" IconVisible="False" LeftMargin="71.0000" RightMargin="-325.0000" TopMargin="-0.1254" BottomMargin="-23.8746" FontSize="24" LabelText="editor.playerDetail.8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="24.0000" />
                        <AnchorPoint />
                        <Position X="71.0000" Y="-23.8746" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="68" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_checkBox3" ActionTag="-1670857213" Tag="141" IconVisible="False" LeftMargin="259.9587" RightMargin="-333.9587" TopMargin="-25.5999" BottomMargin="-48.4001" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9587" Y="-11.4001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="151.5100" Y="206.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sliderMic" ActionTag="2063262940" Tag="175" IconVisible="False" LeftMargin="213.9965" RightMargin="-433.9965" TopMargin="-402.0000" BottomMargin="382.0000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="220.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.9965" Y="392.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="res/ui3/common/bar/bar_zhandoutongji01.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="res/ui3/common/img_com_exp01.png" Plist="" />
                    <BallPressedData Type="Normal" Path="res/ui3/common/img_com_exp01.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textMic" ActionTag="1598659533" Tag="177" IconVisible="False" LeftMargin="130.0000" RightMargin="-363.0000" TopMargin="-403.0000" BottomMargin="381.0000" FontSize="22" LabelText="editor.playerDetail.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textSpeaker" ActionTag="1844817989" Tag="178" IconVisible="False" LeftMargin="628.0000" RightMargin="-861.0000" TopMargin="-403.0000" BottomMargin="381.0000" FontSize="22" LabelText="editor.playerDetail.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="628.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textMicValue" ActionTag="-1473479948" Tag="179" IconVisible="False" LeftMargin="440.0000" RightMargin="-453.0000" TopMargin="-403.0000" BottomMargin="381.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textSpeakerValue" ActionTag="-1063999888" Tag="180" IconVisible="False" LeftMargin="940.0000" RightMargin="-953.0000" TopMargin="-403.0000" BottomMargin="381.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="940.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sliderSpeaker" ActionTag="-1740399565" Tag="210" IconVisible="False" LeftMargin="710.0000" RightMargin="-930.0000" TopMargin="-402.0000" BottomMargin="382.0000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="220.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.0000" Y="392.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="res/ui3/common/bar/bar_zhandoutongji01.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="res/ui3/common/img_com_exp01.png" Plist="" />
                    <BallPressedData Type="Normal" Path="res/ui3/common/img_com_exp01.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0009" Y="-0.0359" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonVipNode" ActionTag="-819233568" Tag="1011" IconVisible="True" LeftMargin="679.6739" RightMargin="456.3261" TopMargin="123.5879" BottomMargin="516.4121" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="679.6739" Y="516.4121" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5983" Y="0.8069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonLargeVipNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnAccount" ActionTag="-850281061" Tag="1496" IconVisible="True" LeftMargin="198.0000" RightMargin="938.0000" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="198.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnSwitchAccount" ActionTag="-360435714" Tag="1749" IconVisible="True" LeftMargin="198.0003" RightMargin="937.9997" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="198.0003" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnGameAnnounce" ActionTag="-1973977963" Tag="1754" IconVisible="True" LeftMargin="383.0002" RightMargin="752.9998" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="383.0002" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3371" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnGameMaker" ActionTag="-1916408278" Tag="1759" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnGameReward" ActionTag="89590208" Tag="1764" IconVisible="True" LeftMargin="753.0011" RightMargin="382.9989" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="753.0011" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6629" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBind" ActionTag="-1948437241" Tag="1215" IconVisible="True" LeftMargin="938.0000" RightMargin="198.0000" TopMargin="560.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="938.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8257" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_37" ActionTag="1496216358" Tag="1837" IconVisible="False" LeftMargin="375.5100" RightMargin="456.4900" TopMargin="151.5009" BottomMargin="460.4991" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_loadingbarProcess" ActionTag="-99847104" Tag="1836" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="296.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.5000" />
                    <PreSize X="0.9737" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="res/ui3/common/img_com_bar01b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_loadingbarProcess2" ActionTag="-126304814" Tag="2210" IconVisible="False" LeftMargin="4.0000" RightMargin="-110.0000" TopMargin="6.4966" BottomMargin="6.5034" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="410.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0000" Y="14.0034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.5001" />
                    <PreSize X="1.3487" Y="0.5357" />
                    <ImageFileData Type="Normal" Path="res/ui3/playerdetail/img_exp_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textExp" ActionTag="1105000353" Tag="1835" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.9856" RightMargin="79.0144" TopMargin="1.4993" BottomMargin="0.5007" FontSize="22" LabelText="60000/120000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.9856" Y="13.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="232" />
                    <PrePosition X="0.5164" Y="0.4822" />
                    <PreSize X="0.4474" Y="0.9286" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="142" G="49" B="3" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnBox" ActionTag="597614898" Tag="430" IconVisible="False" LeftMargin="362.6147" RightMargin="-115.6147" TopMargin="-12.4393" BottomMargin="-9.5607" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.1147" Y="15.4393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2866" Y="0.5514" />
                    <PreSize X="0.1875" Y="1.7857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui3/playerdetail/img_box1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.5100" Y="474.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3306" Y="0.7414" />
                <PreSize X="0.2676" Y="0.0437" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_barboard01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerId" ActionTag="-2067585206" Tag="1842" IconVisible="False" LeftMargin="895.6387" RightMargin="161.3613" TopMargin="106.2842" BottomMargin="511.7158" FontSize="22" LabelText="1000280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="895.6387" Y="522.7158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="68" B="27" />
                <PrePosition X="0.7884" Y="0.8167" />
                <PreSize X="0.0695" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textServerName" ActionTag="-1497415555" Tag="1843" IconVisible="False" LeftMargin="894.8553" RightMargin="241.1447" TopMargin="156.5986" BottomMargin="483.4014" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="894.8553" Y="483.4014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="68" B="27" />
                <PrePosition X="0.7877" Y="0.7553" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_server_name" ActionTag="499489231" Tag="1844" IconVisible="False" LeftMargin="805.8312" RightMargin="97.1688" TopMargin="146.2385" BottomMargin="471.7615" FontSize="22" LabelText="editor.playerDetail.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="233.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="805.8312" Y="482.7615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.7094" Y="0.7543" />
                <PreSize X="0.2051" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_server_id" ActionTag="1427833172" Tag="1889" IconVisible="False" LeftMargin="806.1393" RightMargin="96.8607" TopMargin="105.5771" BottomMargin="512.4229" FontSize="22" LabelText="editor.playerDetail.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="233.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="806.1393" Y="523.4229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.7096" Y="0.8178" />
                <PreSize X="0.2051" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonHeroIcon" ActionTag="-1350731361" Tag="3592" IconVisible="True" LeftMargin="170.0000" RightMargin="966.0000" TopMargin="139.9999" BottomMargin="500.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="500.0001" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.7813" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_player_name_bk" ActionTag="-577022944" Tag="1838" IconVisible="False" LeftMargin="376.3735" RightMargin="455.6265" TopMargin="102.9434" BottomMargin="495.0566" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="376.3735" Y="516.0566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.8063" />
                <PreSize X="0.2676" Y="0.0656" />
                <FileData Type="Normal" Path="res/ui3/common/img_input_board01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPlayerName" ActionTag="-1580101285" Tag="1840" IconVisible="False" LeftMargin="395.2733" RightMargin="740.7267" TopMargin="124.3011" BottomMargin="515.6989" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="395.2733" Y="515.6989" />
                <Scale ScaleX="1.0000" ScaleY="1.0506" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.3480" Y="0.8058" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnModifyName" ActionTag="-188990680" Tag="2032" IconVisible="False" LeftMargin="646.0396" RightMargin="467.9604" TopMargin="113.7664" BottomMargin="506.2336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="668.0396" Y="526.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5881" Y="0.8222" />
                <PreSize X="0.0194" Y="0.0313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/ui3/guild/img_guild_dianjixiugai.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/guild/img_guild_dianjixiugai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeLevelLimit" ActionTag="611223576" Tag="2015" IconVisible="True" LeftMargin="556.9717" RightMargin="579.0283" TopMargin="628.0333" BottomMargin="11.9667" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_currlevel_limit" ActionTag="-480105722" Tag="2013" IconVisible="False" LeftMargin="246.7991" RightMargin="-246.7991" TopMargin="-431.4352" BottomMargin="431.4352" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.7991" Y="431.4352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_levelLimit" ActionTag="566262123" Tag="2014" IconVisible="False" LeftMargin="401.7442" RightMargin="-401.7442" TopMargin="-431.2306" BottomMargin="431.2306" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="401.7442" Y="431.2306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="75" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_levelLimitDesc" ActionTag="296745048" Tag="2016" IconVisible="False" LeftMargin="241.2161" RightMargin="-241.2161" TopMargin="-402.6328" BottomMargin="402.6328" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.2161" Y="402.6328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="556.9717" Y="11.9667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.0187" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeTitle" ActionTag="-736608338" Tag="440" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_btnChangeTitle" ActionTag="-1747237335" Tag="617" IconVisible="False" LeftMargin="259.1181" RightMargin="-369.1181" TopMargin="-449.9100" BottomMargin="405.9100" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="-1997359197" Tag="697" IconVisible="False" LeftMargin="70.7661" RightMargin="8.2339" TopMargin="9.1279" BottomMargin="7.8721" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.2661" Y="21.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7842" Y="0.4857" />
                        <PreSize X="0.2818" Y="0.6136" />
                        <FileData Type="Normal" Path="res/ui3/common/btn_title01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_redPoint" ActionTag="-760982555" Tag="346" IconVisible="False" LeftMargin="90.2567" RightMargin="-6.2567" TopMargin="-9.7629" BottomMargin="26.7629" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.2567" Y="40.2629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9387" Y="0.9151" />
                        <PreSize X="0.2364" Y="0.6136" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.1181" Y="427.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <TextColor A="255" R="209" G="98" B="35" />
                    <NormalFileData Type="Normal" Path="res/ui3/common/btn_title01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titleImage" ActionTag="987375029" Tag="447" IconVisible="True" LeftMargin="493.9097" RightMargin="-493.9097" TopMargin="-426.8496" BottomMargin="426.8496" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="493.9097" Y="426.8496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titleTipText" ActionTag="1719380185" Tag="898" IconVisible="False" LeftMargin="314.8130" RightMargin="-580.8130" TopMargin="-439.2460" BottomMargin="415.2460" FontSize="24" LabelText="editor.playerDetail.12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.8130" Y="427.2460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="68" B="27" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="372701007" Tag="1977" IconVisible="False" LeftMargin="246.2370" RightMargin="887.7630" TopMargin="136.6095" BottomMargin="421.3905" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="15" BottomEage="15" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2370" Y="462.3905" />
                <Scale ScaleX="1.0000" ScaleY="1.8069" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2176" Y="0.7225" />
                <PreSize X="0.0018" Y="0.1281" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_line02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnFrame" ActionTag="-2031260815" Tag="315" IconVisible="False" LeftMargin="115.0000" RightMargin="911.0000" TopMargin="190.0900" BottomMargin="405.9100" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="_redPointFrame" ActionTag="-816830659" Tag="317" IconVisible="False" LeftMargin="90.2567" RightMargin="-6.2567" TopMargin="-9.7629" BottomMargin="26.7629" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.2567" Y="40.2629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9387" Y="0.9151" />
                    <PreSize X="0.2364" Y="0.6136" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="427.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.6686" />
                <PreSize X="0.0968" Y="0.0688" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <TextColor A="255" R="209" G="98" B="35" />
                <NormalFileData Type="Normal" Path="res/ui3/common/btn_title01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TempBtn" ActionTag="738285834" Tag="284" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_btnTemp1" ActionTag="-436645972" Tag="279" IconVisible="True" LeftMargin="194.3005" RightMargin="-194.3005" TopMargin="-328.8190" BottomMargin="328.8190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="194.3005" Y="328.8190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp2" ActionTag="-1602051009" Tag="285" IconVisible="True" LeftMargin="378.9514" RightMargin="-378.9514" TopMargin="-328.8189" BottomMargin="328.8189" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="378.9514" Y="328.8189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp3" ActionTag="-992924063" Tag="290" IconVisible="True" LeftMargin="563.6023" RightMargin="-563.6023" TopMargin="-328.8189" BottomMargin="328.8189" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="563.6023" Y="328.8189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp4" ActionTag="-495316190" Tag="295" IconVisible="True" LeftMargin="748.2532" RightMargin="-748.2532" TopMargin="-328.8189" BottomMargin="328.8189" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="748.2532" Y="328.8189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp5" ActionTag="-1826273780" Tag="11415" IconVisible="True" LeftMargin="932.9041" RightMargin="-932.9041" TopMargin="-327.1337" BottomMargin="327.1337" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="932.9041" Y="327.1337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp11" ActionTag="-1008187840" Tag="378" IconVisible="True" LeftMargin="194.3000" RightMargin="-194.3000" TopMargin="-248.8190" BottomMargin="248.8190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="194.3000" Y="248.8190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp12" ActionTag="-1960544114" Tag="383" IconVisible="True" LeftMargin="378.9510" RightMargin="-378.9510" TopMargin="-248.8188" BottomMargin="248.8188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="378.9510" Y="248.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp13" ActionTag="-141954371" Tag="388" IconVisible="True" LeftMargin="563.6022" RightMargin="-563.6022" TopMargin="-248.8188" BottomMargin="248.8188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="563.6022" Y="248.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp14" ActionTag="-2026010720" Tag="393" IconVisible="True" LeftMargin="748.2527" RightMargin="-748.2527" TopMargin="-248.8188" BottomMargin="248.8188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="748.2527" Y="248.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnTemp15" ActionTag="1225952555" Tag="199" IconVisible="True" LeftMargin="932.9040" RightMargin="-932.9040" TopMargin="-249.1339" BottomMargin="249.1339" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="932.9040" Y="249.1339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>