<GameFile>
  <PropertyGroup ID="90bfe868-b2e6-4982-b994-72d22aa732ce" Name="PopupPlayerDetailItem" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-995415520" BottomEage="16" IconVisible="False" LeftEage="26" Name="Image_1" RightEage="26" RightMargin="-470.0000" Scale9Enable="True" Scale9Height="14" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Tag="400" TopEage="16" TopMargin="-46.0000" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="46.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_check05d.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="564524398" BottomEage="11" BottomMargin="5.9533" IconVisible="False" LeftEage="11" LeftMargin="48.3713" Name="Image_icon" RightEage="11" RightMargin="-84.3713" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="46" TopEage="11" TopMargin="-41.9533" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="48.3713" Y="5.9533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/3.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1151648285" BottomMargin="12.2862" FontSize="24" IconVisible="False" LabelText="editor.playerDetail.9" LeftMargin="111.1278" Name="Text_titile" RightMargin="-266.1278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="47" TopMargin="-36.2862" ctype="TextObjectData">
            <Size X="155.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="111.1278" Y="12.2862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1938402899" BottomMargin="11.9309" FontSize="24" IconVisible="False" LabelText="00:00:00" LeftMargin="318.5175" Name="Text_value" RightMargin="-416.5175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="49" TopMargin="-35.9309" ctype="TextObjectData">
            <Size X="98.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="318.5175" Y="11.9309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="6" G="67" R="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>