<GameFile>
  <PropertyGroup ID="4b35dd4f-8161-41f4-a293-3c620c32ea80" Name="GuildRequestHelpNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3274" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1205568209" BottomEage="166" BottomMargin="-305.5799" IconVisible="False" LeftEage="306" LeftMargin="-423.2327" Name="Image_1" RightEage="306" RightMargin="-522.7673" Scale9Height="191" Scale9OriginX="306" Scale9OriginY="166" Scale9Width="334" Tag="793" TopEage="166" TopMargin="-217.4201" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7673" Y="-44.0799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/guild/img_guild_bg02.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-864116229" BackColorAlpha="102" BottomEage="50" BottomMargin="-253.3524" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="72" LeftMargin="-371.5739" Name="PanelLeft" RightEage="72" RightMargin="21.5739" Scale9Enable="True" Scale9Height="100" Scale9OriginX="-72" Scale9OriginY="-50" Scale9Width="144" Tag="3509" TopEage="50" TopMargin="-186.6476" TouchEnable="True" ctype="PanelObjectData">
            <Size X="350.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData ActionTag="691696335" BottomEage="14" BottomMargin="348.1745" CanEdit="False" IconVisible="False" LeftEage="59" LeftMargin="22.0555" Name="Image_15" RightEage="59" RightMargin="5.9445" Scale9Height="72" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="204" Tag="648" TopEage="14" TopMargin="-8.1745" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0555" Y="398.1745" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5230" Y="0.9049" />
                <PreSize X="0.9200" Y="0.2273" />
                <FileData Path="res/ui3/guild/img_wodehongbao01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1499985172" BottomEage="12" BottomMargin="383.1906" CanEdit="False" IconVisible="False" LeftEage="56" LeftMargin="113.6128" Name="Image_jc" RightEage="56" RightMargin="97.3872" Scale9Height="16" Scale9OriginX="56" Scale9OriginY="12" Scale9Width="27" Tag="3510" TopEage="12" TopMargin="16.8094" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.1128" Y="403.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5232" Y="0.9163" />
                <PreSize X="0.3971" Y="0.0909" />
                <FileData Path="res/ui3/guild/img_guild_qiuyuan.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="861059869" BottomEage="12" BottomMargin="327.7521" IconVisible="False" LeftEage="110" LeftMargin="10.2489" Name="Image_17" RightEage="110" RightMargin="-20.2489" Scale9Height="6" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="140" Tag="653" TopEage="12" TopMargin="82.2479" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2489" Y="342.7521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5436" Y="0.7790" />
                <PreSize X="1.0286" Y="0.0682" />
                <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1401965533" BottomMargin="-12.3260" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.24" LeftMargin="72.5721" Name="Text_0" OutlineSize="2" RightMargin="45.4279" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3513" TopMargin="432.3260" VerticalAlignmentType="VT_Center" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="232.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5721" Y="-2.3260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.5388" Y="-0.0053" />
                <PreSize X="0.6629" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-829952474" BottomMargin="176.8400" IconVisible="True" LeftMargin="187.6200" Name="_nodeBgEffect" RightMargin="162.3800" Tag="573" TopMargin="263.1600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="187.6200" Y="176.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5361" Y="0.4019" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1100232816" BottomEage="11" BottomMargin="78.8078" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="74.2281" Name="_buttonReceive" RightEage="15" RightMargin="64.7719" Scale9Enable="True" Scale9Height="167" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="655" TopEage="11" TopMargin="172.1922" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="211.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.7281" Y="173.3078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5135" Y="0.3939" />
                <PreSize X="0.6029" Y="0.4295" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/guild/img_baoxiang01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1919279599" BottomMargin="332.5186" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.25" LeftMargin="64.5258" Name="_textProgressTitle" OutlineSize="2" RightMargin="103.4742" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="806" TopMargin="87.4814" VerticalAlignmentType="VT_Center" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="182.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.5258" Y="342.5186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.4444" Y="0.7785" />
                <PreSize X="0.5200" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="643458134" BottomMargin="332.5779" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="&#65288; / &#65289;" LeftMargin="242.9610" Name="Text_1" OutlineSize="2" RightMargin="46.0390" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="40" TopMargin="87.4221" VerticalAlignmentType="VT_Center" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="61.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="242.9610" Y="342.5779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="212" G="239" R="252" />
                <PrePosition X="0.6942" Y="0.7786" />
                <PreSize X="0.1743" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2139115577" BottomMargin="332.2503" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="0" LeftMargin="262.8760" Name="_textProgress" OutlineSize="2" RightMargin="75.1240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3529" TopMargin="87.7497" VerticalAlignmentType="VT_Center" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8760" Y="342.2503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="212" G="239" R="252" />
                <PrePosition X="0.7682" Y="0.7778" />
                <PreSize X="0.0343" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="985207367" BottomMargin="332.1186" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="3" LeftMargin="283.2996" Name="_textMaxProgress" OutlineSize="2" RightMargin="54.7004" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="287" TopMargin="87.8814" VerticalAlignmentType="VT_Center" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2996" Y="342.1186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="212" G="239" R="252" />
                <PrePosition X="0.8266" Y="0.7775" />
                <PreSize X="0.0343" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-371.5739" Y="-253.3524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-806844281" IconVisible="True" Name="NodeRight" Tag="304" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-47103979" BottomEage="18" BottomMargin="-304.2288" CanEdit="False" IconVisible="False" LeftEage="18" LeftMargin="46.3821" Name="Image_10" RightEage="18" RightMargin="-522.3821" Scale9Enable="True" Scale9Height="5" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="6" Tag="305" TopEage="18" TopMargin="-215.7712" ctype="ImageViewObjectData">
                <Size X="476.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.3821" Y="-44.2288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1021075232" BackColorAlpha="102" BottomMargin="-291.5978" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="56.1090" Name="_listItemSource" RightMargin="-512.1090" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="781" TopMargin="-202.4022" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="456.0000" Y="494.0000" />
                <AnchorPoint />
                <Position X="56.1090" Y="-291.5978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="495" Width="930" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>