<GameFile>
  <PropertyGroup ID="676d556d-6680-4cd5-a10b-7d801451969f" Name="GuildCommonSnatchRedPacketNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="203" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1811662805" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-1136.0000" Scale9Height="1" Scale9Width="1" Tag="237" TopMargin="-640.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1888202468" BackColorAlpha="102" BottomMargin="225.6560" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="737.1376" Name="_panelTouch" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="318.8624" Scale9Height="1" Scale9Width="1" Tag="134" TopMargin="324.3440" TouchEnable="True" ctype="PanelObjectData">
                <Size X="80.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.1376" Y="270.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6841" Y="0.4229" />
                <PreSize X="0.0704" Y="0.1406" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-804150283" BottomEage="30" BottomMargin="225.6560" IconVisible="False" LeftEage="24" LeftMargin="737.1376" Name="_imageRedPacket" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="24" RightMargin="318.8624" Scale9Height="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="32" Tag="241" TopEage="30" TopMargin="324.3440" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.1376" Y="270.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6841" Y="0.4229" />
                <PreSize X="0.0704" Y="0.1406" />
                <FileData Path="res/icon/main/btn_main_hongbao01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>