<GameFile>
  <PropertyGroup ID="ab022800-03b1-4e36-8dbe-9647a0038af7" Name="GuildMemberListNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2967" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2044695114" BackColorAlpha="102" BottomMargin="-209.4832" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-470.8260" Name="_listItemSource" RightMargin="-471.1740" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="427" TopMargin="-120.5168" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="942.0000" Y="330.0000" />
            <AnchorPoint />
            <Position X="-470.8260" Y="-209.4832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="414" Width="942" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="783035419" IconVisible="True" Name="_imageRoot" Tag="675" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2011593339" BottomEage="15" BottomMargin="119.4995" IconVisible="False" LeftEage="1" LeftMargin="-469.9996" Name="Image_29" RightEage="1" RightMargin="-472.0004" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="674" TopEage="15" TopMargin="-166.4995" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0004" Y="142.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2076309052" BackColorAlpha="102" BottomMargin="123.9377" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-469.9836" Name="_titlePanel1" RightMargin="193.9836" Scale9Height="1" Scale9Width="1" Tag="354" TopMargin="-165.9377" TouchEnable="True" ctype="PanelObjectData">
                <Size X="276.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-81185174" BottomEage="2" BottomMargin="13.9100" IconVisible="False" LeftEage="7" LeftMargin="181.3331" Name="Image" RightEage="7" RightMargin="77.6669" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="393" TopEage="2" TopMargin="19.0900" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.8331" Y="18.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6878" Y="0.4383" />
                    <PreSize X="0.0616" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-469.9836" Y="123.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1037718239" BackColorAlpha="102" BottomMargin="123.8648" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-191.3991" Name="_titlePanel2" RightMargin="99.3991" Scale9Height="1" Scale9Width="1" Tag="355" TopMargin="-165.8648" TouchEnable="True" ctype="PanelObjectData">
                <Size X="92.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1233311572" BottomEage="2" BottomMargin="13.9100" IconVisible="False" LeftEage="7" LeftMargin="70.2166" Name="Image" RightEage="7" RightMargin="4.7834" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="394" TopEage="2" TopMargin="19.0900" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.7166" Y="18.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8556" Y="0.4383" />
                    <PreSize X="0.1848" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-191.3991" Y="123.8648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1158455200" BackColorAlpha="102" BottomMargin="123.2454" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-97.8630" Name="_titlePanel3" RightMargin="-28.1370" Scale9Height="1" Scale9Width="1" Tag="356" TopMargin="-165.2454" TouchEnable="True" ctype="PanelObjectData">
                <Size X="126.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1022366452" BottomEage="2" BottomMargin="13.9100" IconVisible="False" LeftEage="7" LeftMargin="92.9644" Name="Image" RightEage="7" RightMargin="16.0356" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="395" TopEage="2" TopMargin="19.0900" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4644" Y="18.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8053" Y="0.4383" />
                    <PreSize X="0.1349" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-97.8630" Y="123.2454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1637103308" BackColorAlpha="102" BottomMargin="123.2187" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="30.1477" Name="_titlePanel4" RightMargin="-167.1477" Scale9Height="1" Scale9Width="1" Tag="357" TopMargin="-165.2187" TouchEnable="True" ctype="PanelObjectData">
                <Size X="137.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1733711768" BottomEage="2" BottomMargin="13.9100" IconVisible="False" LeftEage="7" LeftMargin="99.7823" Name="Image" RightEage="7" RightMargin="20.2177" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="396" TopEage="2" TopMargin="19.0900" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.2823" Y="18.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7904" Y="0.4383" />
                    <PreSize X="0.1241" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.1477" Y="123.2187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1737495714" BackColorAlpha="102" BottomMargin="123.1258" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="168.7144" Name="_titlePanel5" RightMargin="-324.7144" Scale9Height="1" Scale9Width="1" Tag="359" TopMargin="-165.1258" TouchEnable="True" ctype="PanelObjectData">
                <Size X="156.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="261319496" BottomEage="2" BottomMargin="13.9100" IconVisible="False" LeftEage="7" LeftMargin="131.9122" Name="Image" RightEage="7" RightMargin="7.0878" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="397" TopEage="2" TopMargin="19.0900" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.4122" Y="18.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9001" Y="0.4383" />
                    <PreSize X="0.1090" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="168.7144" Y="123.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1772521180" BackColorAlpha="102" BottomMargin="123.0828" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="326.7817" Name="_titlePanel6" RightMargin="-471.7817" Scale9Height="1" Scale9Width="1" Tag="360" TopMargin="-165.0828" TouchEnable="True" ctype="PanelObjectData">
                <Size X="145.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1557786782" BottomEage="2" BottomMargin="14.3352" IconVisible="False" LeftEage="7" LeftMargin="102.3110" Name="Image" RightEage="7" RightMargin="25.6890" Scale9Height="5" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="3" Tag="399" TopEage="2" TopMargin="18.6648" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.8110" Y="18.8352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7642" Y="0.4485" />
                    <PreSize X="0.1172" Y="0.2143" />
                    <FileData Path="res/ui3/guild/img_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="326.7817" Y="123.0828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1495258628" BottomMargin="131.7127" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.10" LeftMargin="-351.6566" Name="Text_6_0" RightMargin="308.6566" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3108" TopMargin="-151.7127" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-330.1566" Y="141.7127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1363697355" BottomMargin="133.0434" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.2" LeftMargin="-166.3454" Name="Text_6_1" RightMargin="123.3454" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3109" TopMargin="-153.0434" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.8454" Y="143.0434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1246922890" BottomMargin="133.0510" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="-56.4934" Name="Text_6_2" RightMargin="14.4934" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3110" TopMargin="-153.0510" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="42.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.4934" Y="143.0510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1854100360" BottomMargin="132.8125" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.15" LeftMargin="75.9585" Name="Text_6_2_0" RightMargin="-118.9585" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3111" TopMargin="-152.8125" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.4585" Y="142.8125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1145448348" BottomMargin="132.7803" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.12" LeftMargin="378.4745" Name="Text_6_2_3" RightMargin="-421.4745" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3114" TopMargin="-152.7803" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9745" Y="142.7803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="77467315" BottomMargin="131.5667" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.16" LeftMargin="195.6536" Name="Text_6_2_0_0" RightMargin="-298.6536" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="53" TopMargin="-151.5667" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="103.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.1536" Y="141.5667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2012239164" BottomMargin="123.9852" CanEdit="False" IconVisible="False" LeftMargin="-192.9880" Name="Image_13" RightMargin="191.9880" Scale9Height="36" Scale9Width="1" Tag="5169" TopMargin="-159.9852" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-192.4880" Y="141.9852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1285978616" BottomMargin="123.9900" CanEdit="False" IconVisible="False" LeftMargin="-99.3450" Name="Image_13_3" RightMargin="98.3450" Scale9Height="36" Scale9Width="1" Tag="5170" TopMargin="-159.9900" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-98.8450" Y="141.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="718426926" BottomMargin="123.9900" IconVisible="False" LeftMargin="28.1200" Name="Image_13_3_0" RightMargin="-29.1200" Scale9Height="36" Scale9Width="1" Tag="5171" TopMargin="-159.9900" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.6200" Y="141.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1853713395" BottomMargin="124.4230" IconVisible="False" LeftMargin="167.5080" Name="Image_13_3_0_0" RightMargin="-168.5080" Scale9Height="36" Scale9Width="1" Tag="475" TopMargin="-160.4230" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0080" Y="142.4230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1837451004" BottomMargin="123.9900" CanEdit="False" IconVisible="False" LeftMargin="324.8715" Name="Image_13_3_0_0_0_0" RightMargin="-325.8715" Scale9Height="36" Scale9Width="1" Tag="5174" TopMargin="-159.9900" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.3715" Y="141.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="883600542" BottomEage="3" BottomMargin="-295.0995" IconVisible="False" LeftEage="3" LeftMargin="-471.0825" Name="Image_30" RightEage="3" RightMargin="-472.9175" Scale9Enable="True" Scale9Height="2" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="2" Tag="676" TopEage="3" TopMargin="210.0995" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9175" Y="-252.5995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1937183548" BottomMargin="-253.5138" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-366.2687" Name="_btnQuit" RightMargin="366.2687" StretchHeightEnable="False" StretchWidthEnable="False" Tag="550" TopMargin="253.5138" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-366.2687" Y="-253.5138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2009289800" BottomMargin="-252.9675" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="170.7640" Name="_btnDeclaration" RightMargin="-170.7640" StretchHeightEnable="False" StretchWidthEnable="False" Tag="555" TopMargin="252.9675" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.7640" Y="-252.9675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1384792588" BottomMargin="-252.6376" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="368.8898" Name="_btnApplyList" RightMargin="-368.8898" StretchHeightEnable="False" StretchWidthEnable="False" Tag="560" TopMargin="252.6376" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="368.8898" Y="-252.6376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-445473568" BottomMargin="-253.3893" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-26.2050" Name="_btnSendMail" RightMargin="26.2050" StretchHeightEnable="False" StretchWidthEnable="False" Tag="219" TopMargin="253.3893" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-26.2050" Y="-253.3893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>