<GameFile>
  <PropertyGroup ID="4031edd4-da19-48c6-983e-39e16511fc9f" Name="GuildCheckApplicationCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3199" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-854502779" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-909.0000" Scale9Height="1" Scale9Width="1" Tag="3204" TopMargin="-90.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="909.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData ActionTag="-665554223" BackColorAlpha="99" BottomEage="19" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="200" Name="_panel" RightEage="200" Scale9Enable="True" Scale9Height="2" Scale9OriginX="200" Scale9OriginY="19" Scale9Width="180" Tag="807" TopEage="19" TouchEnable="True" ctype="PanelObjectData">
                <Size X="909.0000" Y="90.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/complexrank/img_com_ranking04.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="0" G="0" R="255" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-687455059" BottomMargin="44.3937" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="45.1898" Name="_fileNodeIcon" RightMargin="863.8102" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3249" TopMargin="45.6063" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="45.1898" Y="44.3937" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0497" Y="0.4933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1710670034" BottomMargin="33.2947" FontSize="20" IconVisible="False" LabelText="" LeftMargin="181.5748" Name="_name" OutlineSize="2" RightMargin="647.4252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3207" TopMargin="36.7053" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5748" Y="43.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="76" R="225" />
                <PrePosition X="0.2438" Y="0.4811" />
                <PreSize X="0.0880" Y="0.2222" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="77" G="0" R="64" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-818451858" BottomMargin="33.8459" FontSize="20" IconVisible="False" LabelText="50" LeftMargin="386.6659" Name="_level" RightMargin="502.3341" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3208" TopMargin="36.1541" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6659" Y="43.8459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.4364" Y="0.4872" />
                <PreSize X="0.0220" Y="0.2222" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1951157739" BottomMargin="33.5731" FontSize="20" IconVisible="False" LabelText="" LeftMargin="499.9373" Name="_power" RightMargin="369.0627" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3211" TopMargin="36.4269" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9373" Y="43.5731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.5720" Y="0.4841" />
                <PreSize X="0.0440" Y="0.2222" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-605564571" BottomMargin="33.2086" FontSize="20" IconVisible="False" LabelText="editor.friend.10" LeftMargin="619.8735" Name="_online" RightMargin="249.1265" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3213" TopMargin="36.7914" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8735" Y="43.2086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.7039" Y="0.4801" />
                <PreSize X="0.0440" Y="0.2222" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1913245378" BottomMargin="44.3484" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="750.4403" Name="_buttonRefuse" RightMargin="158.5597" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3267" TopMargin="45.6516" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="750.4403" Y="44.3484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8256" Y="0.4928" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonDelete.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="453466401" BottomMargin="44.3057" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="856.8901" Name="_buttonAgree" RightMargin="52.1099" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3214" TopMargin="45.6943" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="856.8901" Y="44.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9427" Y="0.4923" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSelect.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-353371517" BottomMargin="22.0000" IconVisible="False" LeftMargin="92.3729" Name="_official" PositionPercentYEnabled="True" RightMargin="770.6271" Scale9Height="46" Scale9Width="46" Tag="898" TopMargin="22.0000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.3729" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1016" Y="0.5000" />
                <PreSize X="0.0506" Y="0.5111" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>