<GameFile>
  <PropertyGroup ID="94d651c0-5627-4c95-8a42-56acda6c18f9" Name="PopupGuildAnnouncement" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2701" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1035542077" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelBg" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2741" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-148902227" BottomEage="3" BottomMargin="-71.7878" CanEdit="False" IconVisible="False" LeftEage="3" LeftMargin="-242.5630" Name="_imageTextBg" RightEage="3" RightMargin="196.5630" Scale9Enable="True" Scale9Height="40" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Tag="855" TopEage="3" TopMargin="25.7878" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData ActionTag="-557422253" BottomMargin="46.5503" CanEdit="False" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="43.3242" Name="_textMessage" RightMargin="-404.3242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3734" TopMargin="-107.5503" ctype="TextObjectData">
                <Size X="407.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8242" Y="100.0503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="5.3657" Y="2.1750" />
                <PreSize X="8.8478" Y="2.3261" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-242.5630" Y="-71.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1858995850" BottomMargin="-52.7300" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-64.7414" Name="_textTip" RightMargin="-66.2586" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2863" TopMargin="32.7300" ctype="TextObjectData">
            <Size X="131.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7586" Y="-42.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="10" G="75" R="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-240369176" BottomMargin="-113.3761" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-123.2898" Name="_buttonCancel" RightMargin="123.2898" StretchHeightEnable="False" StretchWidthEnable="False" Tag="861" TopMargin="113.3761" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-123.2898" Y="-113.3761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="983977360" BottomMargin="-113.2566" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="124.0032" Name="_buttonSave" RightMargin="-124.0032" StretchHeightEnable="False" StretchWidthEnable="False" Tag="856" TopMargin="113.2566" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="124.0032" Y="-113.2566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-852661196" BottomEage="2" BottomMargin="-72.8887" IconVisible="False" LeftEage="9" LeftMargin="-232.9998" Name="Image_43" RightEage="9" RightMargin="-233.0002" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="4" Tag="1778" TopEage="2" TopMargin="67.8887" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-70.3887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>