<GameFile>
  <PropertyGroup ID="30b067d9-83c3-4eaa-8f23-b9708613b280" Name="PopupGuildCheckApplication" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="419" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-713114765" BottomMargin="18.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.0003" Name="_panelBg" RightMargin="-0.0003" StretchHeightEnable="False" StretchWidthEnable="False" Tag="505" TopMargin="-18.0001" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="861334517" BottomMargin="-121.5690" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.complexrank.1" LeftMargin="619.7618" Name="Text_6_3" RightMargin="-689.7618" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="606" TopMargin="101.5690" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.7618" Y="-111.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="796168445" BottomMargin="-121.1181" CanEdit="False" FontSize="20" IconVisible="False" LabelText="xx/xx" LeftMargin="699.4322" Name="_textCount" RightMargin="-752.4322" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="607" TopMargin="101.1181" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="53.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="699.4322" Y="-111.1181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-802465602" BottomMargin="-10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guild.11" LeftMargin="-41.5000" Name="_textTip" RightMargin="-41.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="608" TopMargin="-10.0000" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="993182318" BackColorAlpha="102" BottomMargin="-258.3763" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-470.2960" Name="_listItemSource" RightMargin="-438.7040" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="609" TopMargin="-181.6237" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="909.0000" Y="440.0000" />
                <AnchorPoint />
                <Position X="-470.2960" Y="-258.3763" />
                <Scale ScaleX="1.0350" ScaleY="1.0350" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="440" Width="930" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-983744695" BottomEage="15" BottomMargin="195.3518" IconVisible="False" LeftEage="1" LeftMargin="-470.9997" Name="_imageRoot" RightEage="1" RightMargin="-471.0003" Scale9Enable="True" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="597" TopEage="15" TopMargin="-239.3518" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1535341660" BottomMargin="12.9976" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.groups.1" LeftMargin="136.5009" Name="Text_6_0" RightMargin="722.4990" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="598" TopMargin="11.0024" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0009" Y="22.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1890" Y="0.5227" />
                    <PreSize X="0.0881" Y="0.4545" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-486075039" BottomMargin="11.0067" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.2" LeftMargin="391.5538" Name="Text_6_1" RightMargin="507.4462" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="599" TopMargin="12.9933" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.0538" Y="21.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4385" Y="0.4774" />
                    <PreSize X="0.0456" Y="0.4545" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1882353134" BottomMargin="11.4973" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="516.7806" Name="Text_6_2" RightMargin="383.2194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="600" TopMargin="12.5027" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.7806" Y="21.4973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5709" Y="0.4886" />
                    <PreSize X="0.0446" Y="0.4545" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1335993175" BottomMargin="12.5864" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.9" LeftMargin="639.2789" Name="Text_6_2_3" RightMargin="259.7211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="601" TopMargin="11.4136" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.7789" Y="22.5864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.7015" Y="0.5133" />
                    <PreSize X="0.0456" Y="0.4545" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1297192527" BottomMargin="7.8800" IconVisible="False" LeftEage="1" LeftMargin="363.7179" Name="Image_13" RightEage="1" RightMargin="576.2821" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="602" TopMargin="8.1200" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.7179" Y="21.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3872" Y="0.4973" />
                    <PreSize X="0.0021" Y="0.6364" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1268663243" BottomMargin="7.8800" IconVisible="False" LeftEage="1" LeftMargin="458.0086" Name="Image_13_2" RightEage="1" RightMargin="481.9914" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="603" TopMargin="8.1200" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.0086" Y="21.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4873" Y="0.4973" />
                    <PreSize X="0.0021" Y="0.6364" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2024751276" BottomMargin="7.8800" IconVisible="False" LeftEage="1" LeftMargin="613.6051" Name="Image_13_2_0" RightEage="1" RightMargin="326.3949" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="604" TopMargin="8.1200" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.6051" Y="21.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6524" Y="0.4973" />
                    <PreSize X="0.0021" Y="0.6364" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1479078691" BottomMargin="7.8800" IconVisible="False" LeftEage="1" LeftMargin="706.9987" Name="Image_13_2_0_0" RightEage="1" RightMargin="233.0013" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="605" TopMargin="8.1200" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="707.9987" Y="21.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7516" Y="0.4973" />
                    <PreSize X="0.0021" Y="0.6364" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0003" Y="195.3518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0003" Y="18.0001" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop3.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="438742878" BottomMargin="-272.9995" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_buttonRefuseAll" StretchHeightEnable="False" StretchWidthEnable="False" Tag="445" TopMargin="272.9995" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-272.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>