<GameFile>
  <PropertyGroup ID="2a53f24b-a477-4eec-afd1-7fe49fa0940e" Name="UniverseRaceGuessMultipleNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3885" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1290825997" BottomEage="15" BottomMargin="417.0000" IconVisible="False" LeftEage="1" Name="Image_29" RightEage="1" RightMargin="-944.0000" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="3890" TopEage="15" TopMargin="-464.0000" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData ActionTag="203753971" BottomMargin="25.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="472.0000" Name="_textRound" RightMargin="472.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3891" TopMargin="22.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5000" Y="0.5319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="417.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1958301747" BackColorAlpha="102" BottomMargin="70.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" Name="_listView" RightMargin="-944.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="4592" TopMargin="-420.0000" TouchEnable="True" ctype="ListViewObjectData">
            <Size X="944.0000" Y="350.0000" />
            <AnchorPoint />
            <Position Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="500999195" BottomMargin="495.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.7" LeftMargin="784.0000" Name="_textGuessTitle" RightMargin="-906.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3888" TopMargin="-515.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="122.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="2" G="225" R="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1362786656" BottomMargin="462.5558" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="790.9761" Name="_nodeAward" RightMargin="-790.9761" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5108" TopMargin="-462.5558" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="790.9761" Y="462.5558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="355485443" BottomEage="15" IconVisible="False" LeftEage="1" Name="Image_29_0" RightEage="1" RightMargin="-944.0000" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="3924" TopEage="15" TopMargin="-68.0000" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData ActionTag="332450631" BottomMargin="34.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="471.0000" Name="_buttonSupport" RightMargin="473.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3942" TopMargin="34.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="471.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4989" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="157056265" BottomMargin="34.0000" IconVisible="True" LeftMargin="546.0000" Name="_nodeTip" RightMargin="398.0000" Tag="3976" TopMargin="34.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="546.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5784" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1799174022" BottomMargin="24.0000" FontSize="22" IconVisible="False" LabelText="editor.universeRace.8" LeftMargin="185.0000" Name="Text" RightMargin="-275.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="780" TopMargin="-46.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="6" G="67" R="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-986220998" BottomMargin="17.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="286.0467" Name="_nodeCost" RightMargin="-286.0467" StretchHeightEnable="False" StretchWidthEnable="False" Tag="700" TopMargin="-17.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="286.0467" Y="17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>