<GameFile>
  <PropertyGroup ID="61d9d37d-8e67-4571-b479-836cc8426b57" Name="UniverseRaceGuessNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3081" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-838165873" BottomEage="15" BottomMargin="417.0000" IconVisible="False" LeftEage="1" Name="Image_29" RightEage="1" RightMargin="-944.0000" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="496" TopEage="15" TopMargin="-464.0000" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData ActionTag="978865985" BottomMargin="22.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="472.0000" Name="_textRound" RightMargin="472.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="103" TopMargin="25.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5000" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="417.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="29416046" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_listView" RightMargin="-944.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="101" TopMargin="-420.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="944.0000" Y="420.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="420" Width="944" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1682043177" BottomMargin="495.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.9" LeftMargin="784.0000" Name="TextGuessTitle" RightMargin="-906.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5329" TopMargin="-515.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="122.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="2" G="225" R="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1597358544" BottomMargin="462.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="790.0000" Name="_nodeAward" RightMargin="-790.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5119" TopMargin="-462.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="790.0000" Y="462.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>