<GameFile>
  <PropertyGroup Name="UniverseRaceGuessCheckCell" Type="Node" ID="2d8ce0c8-1424-488d-a361-086da5715dc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3096" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="-2112551761" Tag="3125" IconVisible="False" RightMargin="-944.0000" TopMargin="-78.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="944.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="_baseCell" ActionTag="-1605650595" Tag="3126" IconVisible="True" RightMargin="944.0000" TopMargin="78.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceGuessCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_checkBox1" ActionTag="230358985" Tag="3292" IconVisible="False" LeftMargin="57.0000" RightMargin="813.0000" TopMargin="18.0000" BottomMargin="-14.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="23.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0996" Y="0.2949" />
                <PreSize X="0.0784" Y="0.9487" />
                <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageVoted1" ActionTag="-1603102712" Tag="4586" IconVisible="False" LeftMargin="81.5000" RightMargin="837.5000" TopMargin="40.0000" BottomMargin="8.0000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="23.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0996" Y="0.2949" />
                <PreSize X="0.0265" Y="0.3846" />
                <FileData Type="Normal" Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_checkBox2" ActionTag="1894460184" Tag="3298" IconVisible="False" LeftMargin="817.0000" RightMargin="53.0000" TopMargin="18.0000" BottomMargin="-14.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.0000" Y="23.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9047" Y="0.2949" />
                <PreSize X="0.0784" Y="0.9487" />
                <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageVoted2" ActionTag="-614690090" Tag="4587" IconVisible="False" LeftMargin="841.5000" RightMargin="77.5000" TopMargin="40.0000" BottomMargin="8.0000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.0000" Y="23.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9047" Y="0.2949" />
                <PreSize X="0.0265" Y="0.3846" />
                <FileData Type="Normal" Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board_list01a.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>