<GameFile>
  <PropertyGroup Name="GrainCarBar" Type="Node" ID="91195c5b-7e5f-490c-8a71-23207fd1cd11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1627" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageBarBG" ActionTag="1446827388" Tag="1633" IconVisible="False" LeftMargin="-87.0000" RightMargin="-87.0000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/minecraft/img_mine_name01b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BarRed" ActionTag="1393943219" Tag="1632" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-10.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/minecraft/img_mine_bar03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BarYellow" ActionTag="763891650" Tag="1631" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-10.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/minecraft/img_mine_bar02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BarGreen" ActionTag="-1865105130" Tag="1630" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-10.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/minecraft/img_mine_bar01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextPercent" ActionTag="-643160723" Tag="1628" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-8.0000" BottomMargin="-8.0000" FontSize="16" LabelText="96 / 100" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>