<GameFile>
  <PropertyGroup Name="GrainCarRun" Type="Node" ID="c37ab251-2033-41e2-a584-7787cb2ebb65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="1517053867" Tag="229" IconVisible="False" LeftMargin="-470.5000" RightMargin="-470.5000" TopMargin="-238.4700" BottomMargin="-279.5300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="941.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="_nodeBg1" ActionTag="1493707173" Tag="331" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="470.5000" RightMargin="470.5000" TopMargin="518.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="633956114" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-640.0000" BottomMargin="398.0000" LeftEage="462" RightEage="462" TopEage="79" BottomEage="79" Scale9OriginX="462" Scale9OriginY="79" Scale9Width="476" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="242.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="2135303124" Tag="231" IconVisible="False" PositionPercentXEnabled="True" TopMargin="3.0225" BottomMargin="-401.0225" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Scale9Height="218" ctype="ImageViewObjectData">
                        <Size X="1400.0000" Y="640.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="700.0000" Y="-401.0225" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-1.6571" />
                        <PreSize X="1.0000" Y="2.6446" />
                        <FileData Type="Normal" Path="res/ui3/background/bg_activity_equip_mid.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="398.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/background/bg_activity_equip_back.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="470.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeBg2" ActionTag="-1518346349" Tag="411" IconVisible="True" LeftMargin="1870.1300" RightMargin="-929.1300" TopMargin="518.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-2058425797" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-640.0000" BottomMargin="398.0000" LeftEage="462" RightEage="462" TopEage="79" BottomEage="79" Scale9OriginX="462" Scale9OriginY="79" Scale9Width="476" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="242.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-752321845" Tag="413" IconVisible="False" PositionPercentXEnabled="True" TopMargin="3.0225" BottomMargin="-401.0225" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Scale9Height="218" ctype="ImageViewObjectData">
                        <Size X="1400.0000" Y="640.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="700.0000" Y="-401.0225" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-1.6571" />
                        <PreSize X="1.0000" Y="2.6446" />
                        <FileData Type="Normal" Path="res/ui3/background/bg_activity_equip_mid.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="398.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/background/bg_activity_equip_back.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1870.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9874" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-279.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeAvatar" ActionTag="1757784356" Tag="582" IconVisible="True" PositionPercentXEnabled="True" TopMargin="36.0882" BottomMargin="-36.0882" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-36.0882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRandAvatar1" ActionTag="266628244" Tag="405" IconVisible="True" LeftMargin="273.1599" RightMargin="-273.1599" TopMargin="33.7858" BottomMargin="-33.7858" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="273.1599" Y="-33.7858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRandAvatar2" ActionTag="527416048" Tag="406" IconVisible="True" LeftMargin="-255.0000" RightMargin="255.0000" TopMargin="24.0000" BottomMargin="-24.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-255.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRandAvatar3" ActionTag="-1800796601" Tag="407" IconVisible="True" LeftMargin="-32.8144" RightMargin="32.8144" TopMargin="124.3230" BottomMargin="-124.3230" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-32.8144" Y="-124.3230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRandAvatar4" ActionTag="19772061" Tag="74" IconVisible="True" LeftMargin="147.3625" RightMargin="-147.3625" TopMargin="96.5407" BottomMargin="-96.5407" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="147.3625" Y="-96.5407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRandAvatar5" ActionTag="1756511605" Tag="75" IconVisible="True" LeftMargin="-182.2953" RightMargin="182.2953" TopMargin="136.8365" BottomMargin="-136.8365" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-182.2953" Y="-136.8365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeProgress" ActionTag="495073106" Tag="962" IconVisible="True" PositionPercentXEnabled="True" TopMargin="207.0000" BottomMargin="-207.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-207.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>