<GameFile>
  <PropertyGroup ID="22d18cfb-e199-4e52-b031-f403b9ef0691" Name="GrainCarRouteProgress" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="842" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="2034204220" BottomMargin="-11.0000" IconVisible="False" LeftEage="12" LeftMargin="-421.5000" Name="_bg" RightEage="12" RightMargin="-421.5000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="12" Scale9Width="4" Tag="843" TopMargin="-11.0000" ctype="ImageViewObjectData">
            <Size X="843.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/escort/img_escort_luxian02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1414011024" BottomMargin="-6.0000" IconVisible="False" LeftEage="12" LeftMargin="-350.0000" Name="_progressBg" RightEage="12" RightMargin="-350.0000" Scale9Enable="True" Scale9Height="12" Scale9OriginX="12" Scale9Width="2" Tag="846" TopMargin="-6.0000" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/escort/img_escort_luxian03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1169536206" BottomMargin="-3.0000" IconVisible="False" LeftMargin="-347.0000" Name="_progress" ProgressInfo="78" RightMargin="-347.0000" Tag="848" TopMargin="-3.0000" ctype="LoadingBarObjectData">
            <Size X="694.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Path="res/ui3/escort/img_escort_luxian04b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-911618327" BottomMargin="-8.0000" FontSize="16" IconVisible="False" LabelText="editor.grainCar.1" LeftMargin="-401.0000" Name="_labelStart" RightMargin="369.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="897" TopMargin="-8.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1188569486" BottomMargin="-8.0000" FontSize="16" IconVisible="False" LabelText="editor.grainCar.2" LeftMargin="369.0000" Name="_labelEnd" RightMargin="-401.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="898" TopMargin="-8.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-92693524" IconVisible="True" Name="_nodePoint" Tag="27" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-399175389" BottomEage="16" BottomMargin="2.0000" IconVisible="False" LeftEage="40" LeftMargin="-230.7491" Name="_pointer" RightEage="40" RightMargin="134.7491" Scale9Height="2" Scale9OriginX="40" Scale9OriginY="16" Scale9Width="16" Tag="24" TopEage="16" TopMargin="-36.0000" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1879214413" BottomEage="14" BottomMargin="4.1400" IconVisible="False" LeftEage="20" LeftMargin="-25.0212" Name="_iconNormal" RightEage="20" RightMargin="58.0212" Scale9Height="16" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Tag="75" TopEage="14" TopMargin="-14.1400" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.4788" Y="26.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0675" Y="0.7688" />
                <PreSize X="0.6563" Y="1.2941" />
                <FileData Path="res/ui3/escort/img_escort_luxian01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-855966344" BottomEage="14" BottomMargin="4.1400" IconVisible="False" LeftEage="20" LeftMargin="-25.0200" Name="_iconDead" RightEage="20" RightMargin="58.0200" Scale9Height="16" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Tag="76" TopEage="14" TopMargin="-14.1400" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.4800" Y="26.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0675" Y="0.7688" />
                <PreSize X="0.6563" Y="1.2941" />
                <FileData Path="res/ui3/escort/img_escort_luxian01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-578556054" BottomMargin="11.9410" FontSize="16" IconVisible="False" LabelText="100%" LeftMargin="42.2800" Name="_labelPercent" RightMargin="21.7200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="26" TopMargin="6.0590" ctype="TextObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2800" Y="19.9410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6071" Y="0.5865" />
                <PreSize X="0.3333" Y="0.4706" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.1429" />
            <Position X="-217.0307" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/escort/img_escort_luxian01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>