<GameFile>
  <PropertyGroup ID="56a60fd6-c48b-410a-8d80-54ed3f02e5ee" Name="PopupGrainCarAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1109824903" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_grainCarAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="229" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonGrainCarAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-426780491" BottomMargin="80.4900" IconVisible="True" Name="_nodeSword" Tag="785" TopMargin="-80.4900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="80.4900" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2040723928" BottomMargin="80.4900" IconVisible="True" Name="_nodeAttackCD" Tag="128" TopMargin="-80.4900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1786203844" BottomEage="17" BottomMargin="-26.0000" IconVisible="False" LeftEage="17" LeftMargin="-27.0000" Name="Image_3" RightEage="17" RightMargin="-27.0000" Scale9Height="18" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Tag="130" TopEage="17" TopMargin="-26.0000" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/escort/img_escort_gongji01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="519468789" BottomMargin="-12.0000" FontSize="24" IconVisible="False" LabelText="16" LeftMargin="-12.0000" Name="_labelAtkCD" OutlineEnabled="True" OutlineSize="2" RightMargin="-12.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="129" TopMargin="-12.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="80.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="523467827" BottomMargin="170.0000" IconVisible="True" LeftMargin="1.0000" Name="_nodeFlag" RightMargin="-1.0000" Tag="58" TopMargin="-170.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="35549145" BottomEage="35" BottomMargin="-109.0000" IconVisible="False" LeftEage="22" LeftMargin="-34.0000" Name="Image_18" RightEage="22" RightMargin="-34.0000" Scale9Height="39" Scale9OriginX="22" Scale9OriginY="35" Scale9Width="24" Tag="232" TopEage="35" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guild/img_flag_colour07a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1119648391" BottomMargin="-45.0000" FontSize="16" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-12.5000" Name="_guildName2" OutlineEnabled="True" RightMargin="-12.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="271" TopMargin="7.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="25.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-26.0000" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="196" G="80" R="21" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-431754218" BottomMargin="229.0000" IconVisible="True" LeftMargin="-2.0000" Name="_nodeTitle" RightMargin="2.0000" Tag="139" TopMargin="-229.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2107477917" BottomMargin="-17.0600" FontSize="18" IconVisible="False" LabelText="" LeftMargin="-54.0000" Name="_guildName" OutlineEnabled="True" OutlineSize="2" RightMargin="-54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="370" TopMargin="-0.9400" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-8.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="6" G="6" R="99" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-823365614" BottomEage="10" BottomMargin="-16.5000" IconVisible="False" LeftEage="19" LeftMargin="-29.5000" Name="_title" RightEage="19" RightMargin="-29.5000" Scale9Height="13" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="21" Tag="102" TopEage="10" TopMargin="-16.5000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/escort/txt_escort01_muniu.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="363307981" BottomMargin="-26.4577" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_armyBar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="131" TopMargin="26.4577" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-26.4577" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/grainCar/GrainCarBar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1879515981" BottomMargin="-55.8657" FontSize="18" IconVisible="False" LabelText="00:18:25" LeftMargin="-36.0000" Name="_leaveTime" OutlineEnabled="True" OutlineSize="2" RightMargin="-36.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="140" TopMargin="37.8657" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-46.8657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2133517350" BackColorAlpha="102" BottomMargin="-143.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-153.5000" Name="_touchPanel" RightMargin="-153.5000" Scale9Height="1" Scale9Width="1" Tag="166" TopMargin="-227.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="307.0000" Y="370.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="42.0000" />
            <Scale ScaleX="0.6697" ScaleY="0.5534" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>