<GameFile>
  <PropertyGroup ID="5e5cb872-bf7f-4d69-929c-9ec13ce85d84" Name="GuildWarExitNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-859140240" BottomEage="26" BottomMargin="-33.5494" IconVisible="False" LeftEage="25" LeftMargin="-50.3736" Name="_imageLight" RightEage="25" RightMargin="-42.6264" Scale9Height="12" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="43" Tag="162" TopEage="26" TopMargin="-30.4506" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.8736" Y="-1.5494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/signet/img_guild_war01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1673402355" BackColorAlpha="102" BottomMargin="-100.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-100.0000" Name="_panelTouchRegion" RightMargin="-100.0000" Scale9Height="1" Scale9Width="1" Tag="2291" TopMargin="-100.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="0" R="255" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>