<GameFile>
  <PropertyGroup ID="2cdc38c2-f5d4-44b8-8c3c-ba38e6963faa" Name="GuildWarPointNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="475" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-881937260" BackColorAlpha="102" BottomMargin="-100.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-100.0000" Name="_panelTouchRegion" RightMargin="-100.0000" Scale9Height="1" Scale9Width="1" Tag="484" TopMargin="-100.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="0" R="255" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-810703652" BottomEage="16" BottomMargin="-110.0301" IconVisible="False" LeftEage="54" LeftMargin="-60.5000" Name="Image_1" PositionPercentXEnabled="True" RightEage="54" RightMargin="-60.5000" Scale9Height="19" Scale9OriginX="54" Scale9OriginY="16" Scale9Width="13" Tag="627" TopEage="16" TopMargin="59.0301" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-84.5301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/war/img_war_com02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="740373274" BottomMargin="-69.9995" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.0001" Name="_populationNode" RightMargin="-0.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="593" TopMargin="69.9995" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="-69.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/guildwarbattle/GuildWarPopulationNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2101757479" BottomMargin="-45.0973" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.0001" Name="_nameNode" RightMargin="-0.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="610" TopMargin="45.0973" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="-45.0973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/guildwarbattle/GuildWarPointNameNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1796175006" BottomEage="15" BottomMargin="-94.5000" IconVisible="False" LeftEage="15" LeftMargin="-23.5000" Name="_imageState" RightEage="15" RightMargin="-23.5000" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="58" TopEage="15" TopMargin="47.5000" TouchEnable="True" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-71.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>