<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.cocos" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="cocos iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="csui/teamPictureScroll/TeamPictureScrollView.csd" />
          <FilePathData Path="csui/chapter/ChapterMapCell.csd" />
          <FilePathData Path="csui/team/TeamHeroNode.csd" />
          <FilePathData Path="csui/team/TeamHeroNode2.csd" />
          <FilePathData Path="csui/team/PopupAttrDetail.csd" />
          <FilePathData Path="csui/common/CommonAttrNode.csd" />
          <FilePathData Path="csui/common/CommonTopBarItem.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="csui/common/CommonTopBarItem.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>