<GameFile>
  <PropertyGroup Name="PopupSiegeCome" Type="Node" ID="53da18fa-ee0c-4c2e-8fef-901b8733a9f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelTouch" ActionTag="711558961" Tag="767" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageBG" ActionTag="1543409438" Tag="557" IconVisible="False" LeftMargin="-698.5825" RightMargin="-701.4175" TopMargin="-320.0000" BottomMargin="-320.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/stage/img_guide_04.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageFront" Visible="False" ActionTag="836513345" VisibleForFrame="False" Tag="601" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="109.0000" BottomMargin="-320.0000" LeftEage="374" RightEage="374" TopEage="69" BottomEage="69" Scale9OriginX="374" Scale9OriginY="69" Scale9Width="652" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/stage/img_guide_04b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_continueNode" ActionTag="-1320306226" Tag="768" IconVisible="True" LeftMargin="-0.1821" RightMargin="0.1821" TopMargin="293.2717" BottomMargin="-293.2717" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.1821" Y="-293.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonContinueNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>