<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="StartView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-225110215" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="5798" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1192960315" BottomEage="17" BottomMargin="244.1854" FontSize="14" IconVisible="False" LeftEage="80" LeftMargin="353.8864" Name="_btnUser" PositionPercentXEnabled="True" RightEage="80" RightMargin="354.1136" Scale9Enable="True" Scale9Height="20" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="268" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="156" TopEage="17" TopMargin="341.8146" VisibleForFrame="False" ctype="ButtonObjectData">
                <Size X="428.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2029210622" BottomMargin="15.0000" CanEdit="False" FontSize="24" IconVisible="False" LabelText="editor.login.8" LeftMargin="42.8000" Name="_labelUser" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="311.2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="159" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.8000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="79" G="151" R="227" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1729" Y="0.4444" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="398670623" BottomMargin="13.0000" CanEdit="False" FontSize="24" IconVisible="False" LabelText="editor.login.9" LeftMargin="284.2000" Name="label_change_user" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="42.8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="243" TopMargin="13.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="385.2000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="140" G="218" R="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.2360" Y="0.5185" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="17" G="70" R="126" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.8864" Y="271.1854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4999" Y="0.4237" />
                <PreSize X="0.3768" Y="0.0844" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/img_loginlistbg.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1963211988" BottomEage="17" BottomMargin="172.1200" FontSize="14" IconVisible="False" LeftEage="80" LeftMargin="353.8864" Name="_btnServer" PositionPercentXEnabled="True" RightEage="80" RightMargin="354.1136" Scale9Enable="True" Scale9Height="20" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="268" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="244" TopEage="17" TopMargin="413.8800" TouchEnable="True" VerticalEdge="BottomEdge" ctype="ButtonObjectData">
                <Size X="428.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1002354875" BottomEage="7" BottomMargin="13.8016" IconVisible="False" LeftEage="7" LeftMargin="20.3422" Name="_image_server_type" RightEage="7" RightMargin="383.6578" Scale9Height="9" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Tag="329" TopEage="7" TopMargin="17.1984" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1212605691" BottomMargin="8.2995" FontSize="32" IconVisible="False" LabelText="editor.login.11" LeftMargin="4.9851" Name="label_type" RightMargin="-14.9851" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="330" TopMargin="-17.2995" VisibleForFrame="False" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.9851" Y="24.2995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="255" R="255" />
                        <PrePosition X="0.9160" Y="1.0565" />
                        <PreSize X="1.4167" Y="1.3913" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.3422" Y="25.3016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0756" Y="0.4685" />
                    <PreSize X="0.0561" Y="0.4259" />
                    <FileData Path="res/ui3/chooseserver/server_hot.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1934875224" BottomMargin="15.2062" FontSize="22" IconVisible="False" LabelText="editor.singleRace.12" LeftMargin="52.9008" Name="_labelServer" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="306.0992" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="246" TopMargin="16.7938" ctype="TextObjectData">
                    <Size X="69.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.9008" Y="26.2062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="15" G="255" R="184" />
                    <PrePosition X="0.1236" Y="0.4853" />
                    <PreSize X="0.1612" Y="0.4074" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-302656516" BottomMargin="12.9632" FontSize="22" IconVisible="False" LabelText="editor.login.10" LeftMargin="287.7488" Name="label_change_server" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="47.2512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="247" TopMargin="15.0368" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="380.7488" Y="25.9632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="178" G="231" R="255" />
                    <PrePosition X="0.8896" Y="0.4808" />
                    <PreSize X="0.2173" Y="0.4815" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="17" G="70" R="126" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.8864" Y="199.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4999" Y="0.3111" />
                <PreSize X="0.3768" Y="0.0844" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/img_loginlistbg.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1021035562" BottomEage="11" BottomMargin="53.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="425.0000" Name="_btnEnter" PositionPercentXEnabled="True" RightEage="15" RightMargin="425.0000" Scale9Enable="True" Scale9Height="70" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="94" TopEage="11" TopMargin="495.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="286.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1547" />
                <PreSize X="0.2518" Y="0.1437" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/btn_loginstartgame.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1423862356" BottomEage="11" BottomMargin="334.0001" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="1028.8149" Name="_buttonLogoutAccount" PositionPercentXEnabled="True" RightEage="15" RightMargin="11.1851" Scale9Enable="True" Scale9Height="74" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="24" TopEage="11" TopMargin="209.9999" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.8149" Y="382.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9479" Y="0.5969" />
                <PreSize X="0.0845" Y="0.1500" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/btn_loginlogoff.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1543322351" BottomEage="11" BottomMargin="534.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="1028.4738" Name="_buttonGongGao" PositionPercentXEnabled="True" RightEage="15" RightMargin="11.5262" Scale9Enable="True" Scale9Height="74" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="25" TopEage="11" TopMargin="10.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.4738" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9476" Y="0.9094" />
                <PreSize X="0.0845" Y="0.1500" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/btn_loginnotice.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1351620381" BottomEage="11" BottomMargin="434.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="1028.8146" Name="_btnPlay" PositionPercentXEnabled="True" RightEage="15" RightMargin="11.1854" Scale9Enable="True" Scale9Height="74" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="999" TopEage="11" TopMargin="110.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.8146" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9479" Y="0.7531" />
                <PreSize X="0.0845" Y="0.1500" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/login/btn_loginwatchcg.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>