<GameFile>
  <PropertyGroup ID="6445d7ee-5d29-49d9-abb3-3606175aedf1" Name="PopupSvipInfoRegiste" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1359341559" BottomEage="207" BottomMargin="-318.5000" IconVisible="False" LeftEage="198" LeftMargin="-295.9980" Name="Image_1" RightEage="198" RightMargin="-306.0020" Scale9Height="215" Scale9OriginX="198" Scale9OriginY="207" Scale9Width="206" Tag="65" TopEage="207" TopMargin="-310.5000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="602.0000" Y="629.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0020" Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/service/service_VIPrenzheng.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2033083582" BottomMargin="-220.4751" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="132.0039" Name="_buttonRegiste" RightMargin="-132.0039" StretchHeightEnable="False" StretchWidthEnable="False" Tag="146" TopMargin="220.4751" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.0039" Y="-220.4751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1696495810" BottomMargin="-219.4702" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-133.2651" Name="_buttonCancel" RightMargin="133.2651" StretchHeightEnable="False" StretchWidthEnable="False" Tag="266" TopMargin="219.4702" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-133.2651" Y="-219.4702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1163193806" BottomEage="6" BottomMargin="-160.3163" IconVisible="False" LeftEage="6" LeftMargin="-129.5078" Name="Image_4" RightEage="6" RightMargin="-216.4922" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="2" Tag="272" TopEage="7" TopMargin="118.3163" ctype="ImageViewObjectData">
            <Size X="346.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="970525257" BottomMargin="10.1387" FontSize="18" IconVisible="False" LabelText="editor.svip.4" LeftMargin="-91.5132" Name="Text_11" RightMargin="368.5132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="273" TopMargin="13.8613" ctype="TextObjectData">
                <Size X="69.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-57.0132" Y="19.1387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="-0.1648" Y="0.4557" />
                <PreSize X="0.1994" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1733691888" BottomMargin="9.8453" FontSize="18" IconVisible="False" LabelText="editor.svip.5" LeftMargin="11.7369" Name="_textEmpty4" RightMargin="238.2631" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="274" TopMargin="14.1547" ctype="TextObjectData">
                <Size X="96.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.7369" Y="18.8453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="148" G="197" R="245" />
                <PrePosition X="0.0339" Y="0.4487" />
                <PreSize X="0.2775" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-360759840" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="12.9997" Name="_panelInput4" RightMargin="3.0003" Scale9Height="1" Scale9Width="1" Tag="416" TouchEnable="True" ctype="PanelObjectData">
                <Size X="330.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="12.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0376" />
                <PreSize X="0.9538" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.4922" Y="-139.3163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="445322955" BottomEage="6" BottomMargin="-110.1371" CanEdit="False" IconVisible="False" LeftEage="6" LeftMargin="-128.7023" Name="Image_3" RightEage="6" RightMargin="-217.2977" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="2" Tag="67" TopEage="7" TopMargin="68.1371" ctype="ImageViewObjectData">
            <Size X="346.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-659647840" BottomMargin="10.6888" CanEdit="False" FontSize="18" IconVisible="False" LabelText="editor.svip.6" LeftMargin="-92.9133" Name="Text_11" RightMargin="357.9133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="68" TopMargin="13.3112" ctype="TextObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.4133" Y="19.6888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="-0.1515" Y="0.4688" />
                <PreSize X="0.2341" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-924938270" BottomMargin="12.1956" FontSize="18" IconVisible="False" LabelText="13818480541" LeftMargin="9.2870" Name="_textEmpty3" RightMargin="226.7130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="69" TopMargin="11.8044" ctype="TextObjectData">
                <Size X="110.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.2870" Y="21.1956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="148" G="197" R="245" />
                <PrePosition X="0.0268" Y="0.5047" />
                <PreSize X="0.3179" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1254037135" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="12.9997" Name="_panelInput3" RightMargin="3.0003" Scale9Height="1" Scale9Width="1" Tag="70" TouchEnable="True" ctype="PanelObjectData">
                <Size X="330.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="12.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0376" />
                <PreSize X="0.9538" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.2977" Y="-89.1371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-787247027" BottomEage="6" BottomMargin="-60.1789" CanEdit="False" IconVisible="False" LeftEage="6" LeftMargin="-129.1194" Name="Image_2" RightEage="6" RightMargin="-216.8806" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="2" Tag="71" TopEage="7" TopMargin="18.1789" ctype="ImageViewObjectData">
            <Size X="346.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-104336689" BottomMargin="12.5455" FontSize="18" IconVisible="False" LabelText="editor.svip.7" LeftMargin="-93.1611" Name="Text_11" RightMargin="358.1611" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="72" TopMargin="11.4545" ctype="TextObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.6611" Y="21.5455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="-0.1522" Y="0.5130" />
                <PreSize X="0.2341" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1481135678" BottomMargin="12.8456" FontSize="18" IconVisible="False" LabelText="19970910" LeftMargin="8.9126" Name="_textEmpty2" RightMargin="255.0874" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="73" TopMargin="11.1544" ctype="TextObjectData">
                <Size X="82.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.9126" Y="21.8456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="148" G="197" R="245" />
                <PrePosition X="0.0258" Y="0.5201" />
                <PreSize X="0.2370" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-450309683" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="12.9997" Name="_panelInput2" RightMargin="3.0003" Scale9Height="1" Scale9Width="1" Tag="74" TouchEnable="True" ctype="PanelObjectData">
                <Size X="330.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="12.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0376" />
                <PreSize X="0.9538" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.8806" Y="-39.1789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1739098446" BottomEage="6" BottomMargin="-7.9147" CanEdit="False" IconVisible="False" LeftEage="6" LeftMargin="-128.0575" Name="Image_1" RightEage="6" RightMargin="-217.9425" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="2" Tag="75" TopEage="7" TopMargin="-34.0853" ctype="ImageViewObjectData">
            <Size X="346.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1076978540" BottomMargin="11.7652" CanEdit="False" FontSize="18" IconVisible="False" LabelText="editor.svip.8" LeftMargin="-92.6338" Name="Text_11" RightMargin="357.6338" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="76" TopMargin="12.2348" ctype="TextObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.1338" Y="20.7652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="-0.1507" Y="0.4944" />
                <PreSize X="0.2341" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="448453553" BottomMargin="10.8453" FontSize="18" IconVisible="False" LabelText="editor.svip.9" LeftMargin="9.2369" Name="_textEmpty1" RightMargin="297.7631" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="77" TopMargin="13.1547" ctype="TextObjectData">
                <Size X="39.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.2369" Y="19.8453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="148" G="197" R="245" />
                <PrePosition X="0.0267" Y="0.4725" />
                <PreSize X="0.1127" Y="0.4286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="277793770" BackColorAlpha="102" BottomMargin="0.3318" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="12.9997" Name="_panelInput1" RightMargin="3.0003" Scale9Height="1" Scale9Width="1" Tag="78" TopMargin="-0.3318" TouchEnable="True" ctype="PanelObjectData">
                <Size X="330.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="12.9997" Y="0.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0376" Y="0.0079" />
                <PreSize X="0.9538" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.9425" Y="13.0853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1679810356" BottomMargin="172.4279" FontSize="20" IconVisible="False" LabelText="editor.svip.3" LeftMargin="-231.7800" Name="Text_11_1" RightMargin="121.7800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="287" TopMargin="-192.4279" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-176.7800" Y="182.4279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="10" G="75" R="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="364335906" BottomMargin="160.7800" IconVisible="True" LeftMargin="-235.9159" Name="_nodeRichTextParent" RightMargin="235.9159" Tag="288" TopMargin="-160.7800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-235.9159" Y="160.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1816848489" BottomEage="23" BottomMargin="225.6502" FontSize="14" IconVisible="False" LeftEage="23" LeftMargin="202.4148" Name="_buttonClose" RightEage="23" RightMargin="-258.4148" Scale9Enable="True" Scale9Height="16" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="168" TopEage="23" TopMargin="-287.6502" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="56.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.4148" Y="256.6502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>