<GameFile>
  <PropertyGroup ID="65732857-50ae-4aaf-abc3-2f0eb06a7a10" Name="PopupDailyChooseCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="887081507" BottomEage="211" BottomMargin="-176.1281" IconVisible="False" LeftEage="374" LeftMargin="-251.5679" Name="Image_34" RightEage="374" RightMargin="-884.4321" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="475" TopEage="211" TopMargin="-463.8719" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.4321" Y="143.8719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1189071766" BackColorAlpha="102" BottomMargin="-14.9999" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.0001" Name="Panel_1" RightMargin="-240.0001" Scale9Height="1" Scale9Width="1" Tag="559" TopMargin="-387.0001" ctype="PanelObjectData">
            <Size X="240.0000" Y="402.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1937978436" BottomEage="103" BottomMargin="13.7706" IconVisible="False" LeftEage="72" LeftMargin="10.5604" Name="_nodeBG" RightEage="72" RightMargin="9.4396" Scale9Height="183" Scale9OriginX="72" Scale9OriginY="103" Scale9Width="76" Tag="488" TopEage="103" TopMargin="-0.7706" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="389.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5604" Y="208.2706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5023" Y="0.5181" />
                <PreSize X="0.9167" Y="0.9677" />
                <FileData Path="res/ui3/challenge/daily/img_difficulty01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-776679838" BottomMargin="313.6122" FontSize="38" IconVisible="False" LabelText="" LeftMargin="81.0000" Name="_textTitle" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="81.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="193" TopMargin="46.3878" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="78.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="334.6122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="92" G="163" R="219" />
                <PrePosition X="0.5000" Y="0.8324" />
                <PreSize X="0.3250" Y="0.1045" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="24" G="51" R="106" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1903074548" BottomEage="6" BottomMargin="77.0204" IconVisible="False" LeftEage="12" LeftMargin="32.8600" Name="TextBG" RightEage="12" RightMargin="45.1400" Scale9Enable="True" Scale9Height="8" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="324" Tag="285" TopEage="6" TopMargin="304.9796" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8600" Y="87.0204" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4744" Y="0.2165" />
                <PreSize X="0.6750" Y="0.0498" />
                <FileData Path="res/ui3/common/img_com_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1366954420" BottomMargin="139.6705" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="100.8776" Name="_reward" RightMargin="139.1224" StretchHeightEnable="False" StretchWidthEnable="False" Tag="390" TopMargin="262.3295" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.8776" Y="139.6705" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4203" Y="0.3474" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-596125946" BottomMargin="145.8700" FontSize="22" IconVisible="False" LabelText="editor.arena.5" LeftMargin="55.1743" Name="_textReward" RightMargin="138.8257" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="881" TopMargin="234.1300" ctype="TextObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1743" Y="156.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3257" Y="0.3902" />
                <PreSize X="0.1917" Y="0.0547" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1478471983" BottomMargin="145.8700" FontSize="22" IconVisible="False" LabelText="editor.dailyChallenge.1" LeftMargin="53.1747" Name="_textDetail" RightMargin="53.8253" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="895" TopMargin="234.1300" ctype="TextObjectData">
                <Size X="133.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6747" Y="156.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4986" Y="0.3902" />
                <PreSize X="0.5542" Y="0.0547" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1518578197" BottomEage="36" BottomMargin="176.0104" IconVisible="False" LeftEage="16" LeftMargin="96.8027" Name="_imageDiff" RightEage="16" RightMargin="94.1973" Scale9Height="75" Scale9OriginX="16" Scale9OriginY="36" Scale9Width="17" Tag="364" TopEage="36" TopMargin="78.9896" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3027" Y="249.5104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5054" Y="0.6207" />
                <PreSize X="0.2042" Y="0.3657" />
                <FileData Path="res/ui3/challenge/daily/img_difficulty01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1714840149" BottomMargin="81.7900" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_btnFight" RightMargin="120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1490" TopMargin="320.2100" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="81.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1841963329" BottomMargin="81.7900" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_btnSweep" PositionPercentXEnabled="True" RightMargin="120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1495" TopMargin="320.2100" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="81.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-726664003" BottomEage="25" BottomMargin="59.1204" IconVisible="False" LeftEage="26" LeftMargin="81.1478" Name="_imageLock" RightEage="26" RightMargin="80.8522" Scale9Height="1" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="26" Tag="2946" TopEage="25" TopMargin="292.8796" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.1478" Y="84.1204" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5006" Y="0.2093" />
                <PreSize X="0.3250" Y="0.1244" />
                <FileData Path="res/ui3/common/img_com_lock02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="745707356" BottomMargin="247.6105" IconVisible="True" LeftMargin="119.9998" Name="_nodeLock" RightMargin="120.0002" Tag="2947" TopMargin="154.3895" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="119.9998" Y="247.6105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6159" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="-14.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>