<GameFile>
  <PropertyGroup ID="53911d8d-51d2-47ac-8dc4-85350ca63a39" Name="PopupSiegeShare" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4459" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1897043048" BackColorAlpha="102" BottomMargin="-160.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-271.0000" Name="_panelBase" RightMargin="-271.0000" Scale9Height="1" Scale9Width="1" Tag="2" TopMargin="-160.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="542.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1614536846" BottomMargin="139.4168" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="271.7451" Name="_noticeBG" RightMargin="270.2549" StretchHeightEnable="False" StretchWidthEnable="False" Tag="322" TopMargin="180.5832" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="271.7451" Y="139.4168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5014" Y="0.4357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPopupNotice.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-515358783" BottomMargin="157.4937" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="editor.siege.9" LeftMargin="49.4932" Name="_textNotice" RightMargin="42.5068" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="251" TopMargin="102.5063" ctype="TextObjectData">
                <Size X="450.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.4932" Y="187.4937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="40" G="68" R="104" />
                <PrePosition X="0.5064" Y="0.5859" />
                <PreSize X="0.8303" Y="0.1875" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="199572511" BottomMargin="62.4878" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="172.9767" Name="_btnCancel" RightMargin="369.0233" StretchHeightEnable="False" StretchWidthEnable="False" Tag="366" TopMargin="257.5122" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="172.9767" Y="62.4878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3191" Y="0.1953" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1113067039" BottomMargin="63.4880" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="370.4799" Name="_btnShare" RightMargin="171.5201" StretchHeightEnable="False" StretchWidthEnable="False" Tag="381" TopMargin="256.5120" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.4799" Y="63.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6835" Y="0.1984" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonMediumHighlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>