<GameFile>
  <PropertyGroup ID="dd8c76ca-2efb-4f6e-bf5c-09ccb89ddd75" Name="GuildServerAnswerReadyNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1633" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-815824752" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_btnReady" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1635" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1469251848" BottomMargin="227.7551" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="-50.7087" Name="_textCountDown" RightMargin="-49.2913" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1712" TopMargin="-247.7551" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7087" Y="237.7551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>