<GameFile>
  <PropertyGroup Name="TacticsStudyInfo" Type="Node" ID="9a6c8abb-6f82-4de1-927c-1760ea5bac16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4408" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeTitle" ActionTag="-1036126819" Tag="4409" IconVisible="True" TopMargin="25.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1497590385" Tag="5801" IconVisible="True" LeftMargin="-0.0042" RightMargin="0.0042" TopMargin="100.0000" BottomMargin="-100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_25" ActionTag="1846285742" VisibleForFrame="False" Tag="7413" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-41.0000" BottomMargin="19.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25_0" ActionTag="-564829890" VisibleForFrame="False" Tag="7414" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25_1" ActionTag="-2082772784" VisibleForFrame="False" Tag="7415" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="19.0000" BottomMargin="-41.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0042" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBtnBg" ActionTag="4389574" Tag="4532" IconVisible="False" LeftMargin="-83.6295" RightMargin="-86.3705" TopMargin="161.6972" BottomMargin="-291.6972" LeftEage="56" RightEage="56" TopEage="42" BottomEage="42" Scale9OriginX="56" Scale9OriginY="42" Scale9Width="58" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3705" Y="-226.6972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/tactics/btn_tactics_lockbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnStudy" ActionTag="366751223" Tag="4534" IconVisible="False" LeftMargin="-48.6295" RightMargin="-51.3705" TopMargin="173.1971" BottomMargin="-280.1971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3705" Y="-226.6971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/ui3/tactics/btn_tactis_yanxi01.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/ui3/tactics/btn_tactis_yanxi01.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/ui3/tactics/btn_tactis_yanxi01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgState" ActionTag="1068941520" Tag="250" IconVisible="False" LeftMargin="-79.5000" RightMargin="-79.5000" TopMargin="291.5000" BottomMargin="-330.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-311.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/text/tactics/txt_tactis_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>