<GameFile>
  <PropertyGroup ID="1c2f749e-7e9b-4bd4-aa88-736b38a27cd9" Name="TacticsView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="152" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1332406719" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4685" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1621444144" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_1" RightEage="462" RightMargin="-132.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="369" TopEage="211" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1417467863" BottomEage="211" IconVisible="False" LeftEage="374" LeftMargin="-132.0000" Name="_imgBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="2165" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1836411764" BackColorAlpha="102" BottomMargin="85.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="155.0000" Name="_listviewContent" RightMargin="595.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="10496" TopMargin="75.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="650.0000" Y="480.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="480.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3429" Y="0.8828" />
                    <PreSize X="0.4643" Y="0.7500" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="480" Width="650" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2081508021" BottomMargin="57.0000" IconVisible="True" LeftMargin="320.0000" Name="_nodeTab" RightMargin="1080.0000" Tag="909" TopMargin="583.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1048139841" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-100.0000" Name="_nodeTab1" RightMargin="100.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2127" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonTabIcon2_2.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2017344786" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_nodeTab2" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2135" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonTabIcon2_2.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="635663912" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="100.0000" Name="_nodeTab3" RightMargin="-100.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2143" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonTabIcon2_2.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="320.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2286" Y="0.0891" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1282897702" BackColorAlpha="102" BottomMargin="112.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="828.0000" Name="_layoutInfo" RightMargin="142.0000" Scale9Height="1" Scale9Width="1" Tag="2469" TopMargin="78.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="430.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1961514295" BottomMargin="429.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="171.0000" Name="_txtName" PositionPercentXEnabled="True" RightMargin="171.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5133" TopMargin="-1.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" Y="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="0" R="255" />
                        <PrePosition X="0.5000" Y="0.9778" />
                        <PreSize X="0.2047" Y="0.0489" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2088390046" BottomMargin="403.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="215.0000" Name="_nodeTitleName" PositionPercentXEnabled="True" RightMargin="215.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2470" TopMargin="47.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="215.0000" Y="403.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8956" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1095056440" BackColorAlpha="102" BottomMargin="230.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" DirectionType="Vertical" IconVisible="False" LeftMargin="15.0000" Name="_listviewDetail" PositionPercentXEnabled="True" RightMargin="15.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="4407" TopMargin="70.0000" TouchEnable="True" VisibleForFrame="False" ctype="ListViewObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="215.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8444" />
                        <PreSize X="0.9302" Y="0.3333" />
                        <SingleColor A="255" B="255" G="150" R="150" />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="873568392" BackColorAlpha="121" BottomMargin="230.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="15.0000" Name="_scDetail" PositionPercentXEnabled="True" RightMargin="15.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="8885" TopMargin="70.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="215.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8444" />
                        <PreSize X="0.9302" Y="0.3333" />
                        <SingleColor A="255" B="100" G="150" R="255" />
                        <FirstColor A="255" B="100" G="150" R="255" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Height="150" Width="400" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1068449148" BottomMargin="221.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="215.0000" Name="_nodeUnlock" PositionPercentXEnabled="True" RightMargin="215.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5091" TopMargin="229.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="215.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4911" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/tactics/TacticsUnlockInfo.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1081401182" BottomMargin="221.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="215.0000" Name="_nodeStudy" PositionPercentXEnabled="True" RightMargin="215.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5898" TopMargin="229.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="215.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4911" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/tactics/TacticsStudyInfo.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1258.0000" Y="112.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8986" Y="0.1750" />
                    <PreSize X="0.3071" Y="0.7031" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="res/ui3/tactics/img_tactis_bg01.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1515267133" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="400" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1899992496" BottomMargin="619.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1136.0000" Name="_nodeTop" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6400" TopMargin="21.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1136.0000" Y="619.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="1.0000" Y="0.9672" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/tactics/TacticsTopItemList.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>