<GameFile>
  <PropertyGroup ID="04bda8f9-87e5-4d6b-b69b-3ffa35c8208f" Name="GuildTaskItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1495" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-40887634" BackColorAlpha="102" BottomMargin="3.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-614.0000" Scale9Height="1" Scale9Width="1" Tag="1523" TopMargin="-123.0000" ctype="PanelObjectData">
            <Size X="614.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="718953763" BottomEage="13" CanEdit="False" IconVisible="False" LeftEage="13" Name="Image_bg" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" RightEage="13" Scale9Enable="True" Scale9Height="6" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="1524" TopEage="13" ctype="ImageViewObjectData">
                <Size X="614.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1651273920" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" Tag="1538" TouchEnable="True" ctype="PanelObjectData">
                <Size X="614.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="452134325" Alpha="229" BottomMargin="80.3240" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="117.9759" Name="_textTaskName" OutlineSize="2" PositionPercentYEnabled="True" RightMargin="413.0241" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1527" TopMargin="19.6760" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.9759" Y="90.3240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="123" R="249" />
                <PrePosition X="0.1921" Y="0.7527" />
                <PreSize X="0.1352" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1375172821" BottomMargin="43.1080" FontSize="20" IconVisible="False" LabelText="" LeftMargin="118.2423" Name="_textTaskDesc2" RightMargin="372.7577" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1547" TopMargin="56.8920" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.2423" Y="53.1080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1926" Y="0.4426" />
                <PreSize X="0.2003" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1947934821" BottomEage="2" BottomMargin="71.0820" CanEdit="False" IconVisible="False" LeftEage="9" LeftMargin="121.8620" Name="Image_8" RightEage="9" RightMargin="142.1380" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="4" Tag="719" TopEage="2" TopMargin="42.9180" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8620" Y="74.0820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4835" Y="0.6173" />
                <PreSize X="0.5700" Y="0.0500" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-733144324" BottomMargin="43.6878" FontSize="20" IconVisible="False" LabelText="24256" LeftMargin="247.4846" Name="_textReputationValue" RightMargin="314.5154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1548" TopMargin="56.3122" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="247.4846" Y="53.6878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="7" G="159" R="47" />
                <PrePosition X="0.4031" Y="0.4474" />
                <PreSize X="0.0847" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1361634076" BottomEage="19" BottomMargin="8.6800" CanEdit="False" IconVisible="False" LeftEage="35" LeftMargin="478.2867" Name="_imageComplete" RightEage="35" RightMargin="28.7133" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="1562" TopEage="19" TopMargin="53.3200" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.7867" Y="37.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8661" Y="0.3140" />
                <PreSize X="0.1743" Y="0.4833" />
                <FileData Path="res/ui3/text/signet/img_woyiwancheng01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1634513433" BottomMargin="37.6800" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="535.6304" Name="_buttonOK" RightMargin="78.3696" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1530" TopMargin="82.3200" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="535.6304" Y="37.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8724" Y="0.3140" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1660260613" BottomMargin="39.2580" FontSize="20" IconVisible="False" LabelText="" LeftMargin="117.5762" Name="_textTaskDesc1" RightMargin="373.4238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="724" TopMargin="60.7420" Visible="False" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5762" Y="49.2580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1915" Y="0.4105" />
                <PreSize X="0.2003" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="149242241" BottomMargin="90.6942" IconVisible="True" LeftMargin="225.8773" Name="_nodeProgress" RightMargin="388.1227" Tag="1690" TopMargin="29.3058" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="225.8773" Y="90.6942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3679" Y="0.7558" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1812591331" BottomMargin="36.8484" FontSize="20" IconVisible="False" LabelText="editor.guild.19" LeftMargin="120.7948" Name="_textTips" RightMargin="310.2052" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="180" TopMargin="63.1516" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="183.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.7948" Y="46.8484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1967" Y="0.3904" />
                <PreSize X="0.2980" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1446679285" BottomEage="32" BottomMargin="6.2160" CanEdit="False" IconVisible="False" LeftEage="32" LeftMargin="5.5385" Name="Image_frame" PositionPercentYEnabled="True" RightEage="32" RightMargin="500.4615" Scale9Height="44" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Tag="1536" TopEage="32" TopMargin="5.7840" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData ActionTag="24783444" BottomEage="16" BottomMargin="29.0000" CanEdit="False" IconVisible="False" LeftEage="16" LeftMargin="29.0000" Name="_imageIcon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="16" RightMargin="29.0000" Scale9Height="18" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Tag="1537" TopEage="16" TopMargin="29.0000" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4630" Y="0.4630" />
                    <FileData Path="res/ui3/common/img_com_loading01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5385" Y="60.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0970" Y="0.5018" />
                <PreSize X="0.1759" Y="0.9000" />
                <FileData Path="res/ui3/common/frame/img_frame_05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>