<GameFile>
  <PropertyGroup ID="92259f28-35eb-4517-8bef-30112b29ed63" Name="GuildContributionItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="292" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1517643762" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-281.0000" Scale9Height="1" Scale9Width="1" Tag="294" TopMargin="-372.0000" ctype="PanelObjectData">
            <Size X="281.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1281984103" BottomEage="102" IconVisible="False" LeftEage="100" Name="_imageBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="100" Scale9Height="168" Scale9OriginX="100" Scale9OriginY="102" Scale9Width="81" Tag="295" TopEage="102" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="372.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.5000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/guild/img_jisi01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1564245360" BottomMargin="238.3971" FontSize="20" IconVisible="False" LabelText="" LeftMargin="99.5000" Name="_textContributionName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="99.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="302" TopMargin="113.6029" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.5000" Y="248.3971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5000" Y="0.6677" />
                <PreSize X="0.2989" Y="0.0645" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1502651174" BottomEage="19" BottomMargin="274.0964" IconVisible="False" LeftEage="15" LeftMargin="-168.1107" Name="_imageContributionType" PositionPercentXEnabled="True" RightEage="15" RightMargin="403.1107" Scale9Height="8" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="16" Tag="325" TopEage="19" TopMargin="51.9036" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.1107" Y="297.0964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.5164" Y="0.7986" />
                <PreSize X="0.1637" Y="0.1237" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="893829336" BottomEage="19" BottomMargin="40.5200" IconVisible="False" LeftEage="34" LeftMargin="87.8200" Name="_imageReceive" RightEage="34" RightMargin="87.1800" Scale9Height="20" Scale9OriginX="34" Scale9OriginY="19" Scale9Width="38" Tag="303" TopEage="19" TopMargin="273.4800" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8200" Y="69.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5011" Y="0.1869" />
                <PreSize X="0.3772" Y="0.1559" />
                <FileData Path="res/ui3/text/signet/img_yijisi01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1546497364" BottomMargin="69.5178" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="140.8200" Name="_buttonOk" RightMargin="140.1800" StretchHeightEnable="False" StretchWidthEnable="False" Tag="309" TopMargin="302.4822" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="140.8200" Y="69.5178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5011" Y="0.1869" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2030319244" BottomMargin="98.6266" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="134.8768" Name="_resInfo" RightMargin="146.1232" StretchHeightEnable="False" StretchWidthEnable="False" Tag="314" TopMargin="273.3734" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="134.8768" Y="98.6266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4800" Y="0.2651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1433640189" BottomMargin="107.9328" FontSize="20" IconVisible="False" LabelText="editor.moneytree.2" LeftMargin="84.1003" Name="Text" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="146.8997" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="324" TopMargin="244.0672" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.1003" Y="117.9328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.3883" Y="0.3170" />
                <PreSize X="0.1779" Y="0.0538" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="926554467" BottomMargin="188.5658" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="97.3835" Name="_item01" RightMargin="183.6165" StretchHeightEnable="False" StretchWidthEnable="False" Tag="296" TopMargin="183.4342" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="97.3835" Y="188.5658" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3466" Y="0.5069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1336836303" BottomMargin="188.2467" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="183.7029" Name="_item02" RightMargin="97.2971" StretchHeightEnable="False" StretchWidthEnable="False" Tag="299" TopMargin="183.7533" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="183.7029" Y="188.2467" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6537" Y="0.5060" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>