<GameFile>
  <PropertyGroup ID="0cab31be-eea1-4570-8ac0-50d604882187" Name="GuildListCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="431" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1894917682" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-664.0000" Scale9Height="1" Scale9Width="1" Tag="462" TopMargin="-60.0000" ctype="PanelObjectData">
            <Size X="664.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData ActionTag="-229413785" BottomEage="1" IconVisible="False" LeftEage="1" Name="_panel" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="1154" TopEage="1" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list02a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1742020272" BottomMargin="20.0000" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="303.8625" Name="_captain" PositionPercentYEnabled="True" RightMargin="217.1375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="640" TopMargin="20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.3625" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5653" Y="0.5000" />
                <PreSize X="0.2154" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="882757013" BottomMargin="20.0000" CanEdit="False" FontSize="20" IconVisible="False" LabelText="43/66" LeftMargin="515.5754" Name="_number" PositionPercentYEnabled="True" RightMargin="96.4246" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="639" TopMargin="20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.5754" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.8156" Y="0.5000" />
                <PreSize X="0.0783" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1781109822" BottomMargin="20.0000" CanEdit="False" FontSize="20" IconVisible="False" LabelText="6" LeftMargin="44.8000" Name="_level" PositionPercentYEnabled="True" RightMargin="607.2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="638" TopMargin="20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.8000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.0765" Y="0.5000" />
                <PreSize X="0.0181" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1531236084" BottomMargin="20.0000" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="144.7386" Name="_name" PositionPercentYEnabled="True" RightMargin="416.2614" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="637" TopMargin="20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="103.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2386" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.2955" Y="0.5000" />
                <PreSize X="0.1551" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-6077722" BottomMargin="19.7266" CanEdit="False" FontSize="20" IconVisible="False" LabelText="editor.guild.48" LeftMargin="579.7333" Name="_imageApply" RightMargin="21.2667" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="250" TopMargin="20.2734" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.2333" Y="29.7266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.9205" Y="0.4954" />
                <PreSize X="0.0949" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1610206537" BottomMargin="20.0000" FontSize="20" IconVisible="False" LabelText="editor.guild.49" LeftMargin="572.2341" Name="_textFull" PositionPercentYEnabled="True" RightMargin="50.7659" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="333" TopMargin="20.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="572.2341" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition X="0.8618" Y="0.5000" />
                <PreSize X="0.0617" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>