<GameFile>
  <PropertyGroup ID="9aee258f-b8b4-4b0a-97ce-2a91eee46c52" Name="PetAvatarNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="439" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1800166573" BottomEage="211" BottomMargin="-191.7299" IconVisible="False" LeftEage="374" LeftMargin="-261.2009" Name="Image_49" RightEage="374" RightMargin="-874.7991" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Tag="432" TopEage="211" TopMargin="-448.2701" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-261.2009" Y="-191.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/handbook2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1388510161" IconVisible="True" Name="Node_2" Tag="458" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="847661270" BottomEage="46" BottomMargin="-54.0000" IconVisible="False" LeftEage="90" LeftMargin="-148.5000" Name="Image_35" RightEage="90" RightMargin="-148.5000" Scale9Height="16" Scale9OriginX="90" Scale9OriginY="46" Scale9Width="117" Tag="377" TopEage="46" TopMargin="-54.0000" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1386887068" BottomMargin="86.4000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="148.5000" Name="_commonAvatar" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="148.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="439" TopMargin="21.6000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="148.5000" Y="86.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1876464856" BottomEage="76" BottomMargin="78.9000" IconVisible="False" LeftEage="102" LeftMargin="-7.0000" Name="_imageNoShow" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="102" RightMargin="-7.0000" Scale9Height="79" Scale9OriginX="102" Scale9OriginY="76" Scale9Width="107" Tag="4963" TopEage="76" TopMargin="-201.9000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.5000" Y="194.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="1.8000" />
                    <PreSize X="1.0471" Y="2.1389" />
                    <FileData Path="res/ui3/beast/img_best_shenshou4.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/background/img_hero1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1996453214" BackColorAlpha="102" BottomMargin="-71.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-136.5000" Name="_clickPanel" RightMargin="-136.5000" Scale9Height="1" Scale9Width="1" Tag="151" TopMargin="-71.0000" VisibleForFrame="False" ctype="PanelObjectData">
                <Size X="273.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="659467088" IconVisible="True" Name="Node_1" Tag="3648" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>