<GameFile>
  <PropertyGroup ID="bfad776b-bdbd-4dac-a4b3-65cd40b30d66" Name="PetDetailSkillCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2807" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="2098853081" BackColorAlpha="102" BottomEage="34" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="124" Name="_panelBg" RightEage="124" RightMargin="-402.0000" Scale9Height="68" Scale9OriginX="-124" Scale9OriginY="-34" Scale9Width="248" Tag="2808" TopEage="34" TopMargin="-106.0000" ctype="PanelObjectData">
            <Size X="402.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData ActionTag="-33182198" BottomEage="12" BottomMargin="1.0000" IconVisible="False" LeftEage="124" LeftMargin="12.0000" Name="_imageBg" RightEage="124" RightMargin="12.0000" Scale9Enable="True" Scale9Height="14" Scale9OriginX="124" Scale9OriginY="12" Scale9Width="88" Tag="10892" TopEage="12" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0299" Y="0.0094" />
                <PreSize X="0.9403" Y="0.9811" />
                <FileData Path="res/ui3/common/img_com_txtbg04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-153294661" BottomEage="2" BottomMargin="7.0000" IconVisible="False" LeftEage="2" LeftMargin="17.0000" Name="_imageSkillBg" RightEage="2" RightMargin="289.0000" Scale9Enable="True" Scale9Height="92" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="92" Tag="10890" TopEage="2" TopMargin="3.0000" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-218566698" BottomEage="19" BottomMargin="8.0000" IconVisible="False" LeftEage="19" LeftMargin="8.0000" Name="_imageSkillIcon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="19" RightMargin="8.0000" Scale9Height="42" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="42" Tag="10891" TopEage="19" TopMargin="8.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.8333" />
                    <FileData Path="res/icon/skill/icon_104_1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="17.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0423" Y="0.9717" />
                <PreSize X="0.2388" Y="0.9057" />
                <FileData Path="res/ui3/common/img_skill_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1822908791" BottomEage="11" BottomMargin="4.2400" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="279.9600" Name="_btnSkill" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="8.0400" Scale9Enable="True" Scale9Height="5" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4290" TopEage="11" TopMargin="74.7600" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="114.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="393.9600" Y="4.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9800" Y="0.0400" />
                <PreSize X="0.2836" Y="0.2547" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/signet/img_com_chakanxiangqing.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>