<GameFile>
  <PropertyGroup Name="PopupSweep" Type="Node" ID="60819ddc-4eda-4ae0-b846-b3962d2239c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2700" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_sweepBase" ActionTag="710529707" Tag="2792" IconVisible="True" LeftMargin="1.1030" RightMargin="-1.1030" TopMargin="1.7630" BottomMargin="-1.7630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.1030" Y="-1.7630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonSweep.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnReset" ActionTag="-1147425416" Tag="118" IconVisible="True" LeftMargin="-100.0001" RightMargin="100.0001" TopMargin="233.0001" BottomMargin="-233.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-100.0001" Y="-233.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnDone" ActionTag="1080478580" Tag="113" IconVisible="True" LeftMargin="100.0000" RightMargin="-100.0000" TopMargin="233.0001" BottomMargin="-233.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="-233.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageItem2" ActionTag="679975209" Tag="238" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="121.5600" BottomMargin="-159.5600" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="350" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="510.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="_nodeItem2" ActionTag="-1853775229" Tag="222" IconVisible="True" LeftMargin="253.1998" RightMargin="256.8002" TopMargin="19.1619" BottomMargin="18.8381" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="253.1998" Y="18.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.4957" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-140.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_boardnumerical02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageItem1" ActionTag="1278061554" Tag="262" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="156.2155" BottomMargin="-194.2155" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="494" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="510.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="_nodeItem1" ActionTag="250828225" Tag="223" IconVisible="True" LeftMargin="253.2539" RightMargin="256.7461" TopMargin="18.9800" BottomMargin="19.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="253.2539" Y="19.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.5005" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-175.2155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_boardnumerical02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>