<GameFile>
  <PropertyGroup ID="04d953b7-f86d-4ec2-83e7-21bea85d5f8a" Name="CountryBossBigBossAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="207" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="922766829" IconVisible="True" Name="Node_platform" Tag="257" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-265928340" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_nodeRole" Scale9Height="1" Scale9Width="1" Tag="258" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="480811721" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonHeroAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="259" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="193258885" BottomEage="21" BottomMargin="70.4998" IconVisible="False" LeftEage="34" LeftMargin="-53.0000" Name="_isDie" RightEage="34" RightMargin="-53.0000" Scale9Height="23" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="38" Tag="113" TopEage="21" TopMargin="-135.4998" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="102.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/sign/img_kill.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-314502218" BackColorAlpha="102" BottomMargin="140.2631" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-117.4596" Name="_topNodeInfo" RightMargin="-77.5404" Scale9Height="1" Scale9Width="1" Tag="276" TopMargin="-193.2631" ctype="PanelObjectData">
                <Size X="195.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1490879040" BottomMargin="85.0000" FontSize="26" IconVisible="False" LabelText="" LeftMargin="26.4999" Name="_textBossName" OutlineEnabled="True" OutlineSize="2" RightMargin="7.5001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="279" TopMargin="-62.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9999" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="255" />
                    <PrePosition X="0.5487" Y="1.8868" />
                    <PreSize X="0.8256" Y="0.5660" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="6" R="99" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9596" Y="166.7631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>