<GameFile>
  <PropertyGroup ID="643e3d1d-bd09-494f-80a0-252c62b881a9" Name="PopupAttrOverView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="329" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1351993146" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" StretchHeightEnable="False" StretchWidthEnable="False" Tag="622" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop5.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-31342226" BottomMargin="97.0000" FontSize="20" IconVisible="False" LabelText="" Name="_boutName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1649" TopMargin="-97.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="97.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="7" G="159" R="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="464434936" BackColorAlpha="102" BottomMargin="-209.0009" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-286.9980" Name="Panel_Content" RightMargin="-285.0020" Scale9Height="1" Scale9Width="1" Tag="628" TopMargin="-162.9991" TouchEnable="True" ctype="PanelObjectData">
            <Size X="572.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData ActionTag="93717232" BottomEage="14" BottomMargin="223.0000" IconVisible="False" LeftEage="133" LeftMargin="83.0000" Name="Image_23" PositionPercentXEnabled="True" RightEage="133" RightMargin="83.0000" Scale9Height="16" Scale9OriginX="133" Scale9OriginY="14" Scale9Width="140" Tag="655" TopEage="14" TopMargin="105.0000" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6586" />
                <PreSize X="0.7098" Y="0.1183" />
                <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1346153062" BottomMargin="333.0351" FontSize="20" IconVisible="False" LabelText="editor.bout.3" LeftMargin="209.8007" Name="Text_18" RightMargin="212.1993" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="652" TopMargin="18.9649" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.8007" Y="343.0351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.4979" Y="0.9221" />
                <PreSize X="0.2622" Y="0.0538" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1639598564" BottomMargin="205.2300" FontSize="26" IconVisible="False" LabelText="editor.bout.4" LeftMargin="193.1846" Name="Text_18_0" RightMargin="195.8154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="654" TopMargin="114.7700" ctype="TextObjectData">
                <Size X="183.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.6846" Y="231.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.4977" Y="0.6216" />
                <PreSize X="0.3199" Y="0.1398" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-675475224" BackColorAlpha="102" BottomMargin="2.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.9898" Name="_panelAttr" RightMargin="-0.9898" Scale9Height="1" Scale9Width="1" Tag="1288" TopMargin="151.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="572.0000" Y="219.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="286.9898" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5017" Y="0.5941" />
                <PreSize X="1.0000" Y="0.5887" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9980" Y="-23.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>