{
	"version": "1.0",
	"damage": 0,
	"frameCount": 214,
	"layers": [
		{
			"name": "body",
			"frameCount": 214,
			"frames": {
				"0": {
					"id": 0,
					"duration": 214,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se1070031",
			"frameCount": 214,
			"frames": {
				"126": {
					"id": 126,
					"duration": 88,
					"isMotion": false,
					"element": true,
					"x": 366.35,
					"y": 187.8,
					"height": 80.5,
					"scaleX": 3.32110595703125,
					"scaleY": 3.32110595703125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body_2",
			"frameCount": 214,
			"frames": {
				"0": {
					"id": 0,
					"duration": 39,
					"isMotion": false,
					"element": false,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"39": {
					"id": 39,
					"duration": 149,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 410,
					"height": -410,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"188": {
					"id": 188,
					"duration": 26,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_107_hj_01",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation_2",
				"value1": "idle",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"110": [
			{
				"type": "sound",
				"value1": "fy_107_hj_02",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"14": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		],
		"39": [
			{
				"type": "animation_2",
				"value1": "skill3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}