{
	"version": "1.0",
	"damage": 0,
	"frameCount": 230,
	"layers": [
		{
			"name": "scene",
			"frameCount": 230,
			"frames": {
				"0": {
					"id": 0,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 122,
					"isMotion": false,
					"element": true,
					"x": -188.3,
					"y": 0,
					"height": 0,
					"scaleX": 0.841278076171875,
					"scaleY": 0.841278076171875,
					"rotation": 0,
					"color": false
				},
				"126": {
					"id": 126,
					"duration": 19,
					"isMotion": true,
					"element": true,
					"x": -252.35,
					"y": 0,
					"height": -154.4,
					"scaleX": 1.02862548828125,
					"scaleY": 1.02862548828125,
					"rotation": 0,
					"color": false
				},
				"145": {
					"id": 145,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -283.35,
					"y": 0,
					"height": -124.4,
					"scaleX": 1.10369873046875,
					"scaleY": 1.10369873046875,
					"rotation": 0,
					"color": false
				},
				"146": {
					"id": 146,
					"duration": 31,
					"isMotion": false,
					"element": true,
					"x": -436.45,
					"y": 0,
					"height": -6.6,
					"scaleX": 1.2433319091796875,
					"scaleY": 1.2433319091796875,
					"rotation": 0,
					"color": false
				},
				"177": {
					"id": 177,
					"duration": 53,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {}
}