<GameFile>
  <PropertyGroup ID="c9a3e9ea-87a3-4435-93c1-51eb137130e0" Name="PopupSellFragmentCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-358217452" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-937.0000" Scale9Height="1" Scale9Width="1" Tag="185" TopMargin="-126.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="937.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1926533645" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="9.0000" Name="_item1" RightMargin="928.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="186" TopMargin="126.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1795845343" BottomMargin="21.0000" IconVisible="False" LeftMargin="364.0001" Name="_checkBox1" RightMargin="-438.0001" Tag="465" TopMargin="-95.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position X="364.0001" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1297720340" IconVisible="True" Name="_line21" Tag="3058" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-891770873" BottomMargin="19.0001" FontSize="22" IconVisible="False" LabelText="editor.sell.1" LeftMargin="121.0000" Name="des2Title1" RightMargin="-220.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2229" TopMargin="-41.0001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.0000" Y="30.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-62591421" BottomMargin="13.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="230.0000" Name="_resInfoVaule1" RightMargin="-230.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2231" TopMargin="-13.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="230.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonResourceInfoList.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-347667887" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop1" RightEage="26" RightMargin="-66.5000" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="850" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_yiyongyou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0096" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="321533142" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="475.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="199" TopMargin="126.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1799329410" BottomMargin="21.0000" IconVisible="False" LeftMargin="364.0000" Name="_checkBox2" RightMargin="-438.0000" Tag="466" TopMargin="-95.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position X="364.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1584260616" IconVisible="True" Name="_line22" Tag="3059" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2123137452" BottomMargin="18.9999" FontSize="22" IconVisible="False" LabelText="editor.sell.1" LeftMargin="121.0001" Name="des2Title2" RightMargin="-220.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2246" TopMargin="-40.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.0001" Y="29.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-870381830" BottomMargin="13.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="229.9999" Name="_resInfoVaule2" RightMargin="-229.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2247" TopMargin="-13.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="229.9999" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonResourceInfoList.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1226182039" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop2" RightEage="26" RightMargin="-66.5000" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="851" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_yiyongyou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>