
8001.png
size: 424,267
format: RGBA8888
filter: Linear,Linear
repeat: none
35yh4325dsf
  rotate: false
  xy: 362, 132
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
aipidai
  rotate: false
  xy: 294, 16
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
anpidai2
  rotate: true
  xy: 344, 59
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 292, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
biyan12
  rotate: true
  xy: 411, 231
  size: 34, 11
  orig: 34, 12
  offset: 0, 1
  index: -1
erduoma
  rotate: false
  xy: 392, 34
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jiangshen
  rotate: true
  xy: 340, 114
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
liubeibuzhidaosme
  rotate: true
  xy: 328, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
liubeijiao
  rotate: true
  xy: 107, 51
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
liubeimao233333
  rotate: true
  xy: 57, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
liubeimao234
  rotate: false
  xy: 244, 39
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
liubeineishangbi
  rotate: true
  xy: 389, 98
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
liubeisti
  rotate: false
  xy: 392, 150
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
liubeitou
  rotate: false
  xy: 2, 168
  size: 117, 97
  orig: 120, 97
  offset: 3, 0
  index: -1
liubeitou22
  rotate: false
  xy: 121, 168
  size: 117, 97
  orig: 120, 97
  offset: 3, 0
  index: -1
liubeitou3
  rotate: false
  xy: 2, 69
  size: 117, 97
  orig: 120, 97
  offset: 3, 0
  index: -1
liubeixiabai
  rotate: true
  xy: 265, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
liubeixiabi23
  rotate: false
  xy: 392, 123
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
liubeixiatui
  rotate: true
  xy: 397, 14
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 392, 184
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 107, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
maandaizi
  rotate: true
  xy: 344, 37
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
mabiyan12
  rotate: false
  xy: 376, 2
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mabozi22
  rotate: false
  xy: 246, 90
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
mahoutui1
  rotate: true
  xy: 340, 224
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
maliuhai2
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mamaofa2
  rotate: true
  xy: 362, 108
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mamaofa3
  rotate: true
  xy: 238, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mamaofa4
  rotate: false
  xy: 186, 51
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
mamaofa5
  rotate: false
  xy: 311, 174
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 335, 180
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 369, 59
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mashengti2
  rotate: false
  xy: 2, 15
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
matizi1
  rotate: true
  xy: 121, 57
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 184, 97
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
matou2
  rotate: false
  xy: 121, 93
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
matou22
  rotate: true
  xy: 240, 169
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
maweiba2
  rotate: true
  xy: 294, 43
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
maxiongjia
  rotate: false
  xy: 168, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 240, 232
  size: 98, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
sdgqwrh
  rotate: false
  xy: 205, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 340, 14
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
touguang
  rotate: true
  xy: 292, 100
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
toumao1
  rotate: true
  xy: 30, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
xiabi1
  rotate: false
  xy: 386, 71
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zhuzi1
  rotate: true
  xy: 384, 55
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 376, 21
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 369, 74
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
