
81001.png
size: 819,646
format: RGBA8888
filter: Linear,Linear
repeat: none
2shenti
  rotate: true
  xy: 237, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
2shou1
  rotate: true
  xy: 781, 53
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
2shou2
  rotate: true
  xy: 800, 335
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
2shou3
  rotate: false
  xy: 782, 426
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
2shoubi
  rotate: false
  xy: 155, 83
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
4shenti
  rotate: false
  xy: 2, 279
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
4zuoubi
  rotate: false
  xy: 266, 510
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
5youshou
  rotate: false
  xy: 2, 182
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
5zuoshou
  rotate: true
  xy: 149, 289
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
6shenti1
  rotate: false
  xy: 552, 291
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
6shenti2
  rotate: false
  xy: 643, 463
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
6tou
  rotate: true
  xy: 250, 289
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
6yaodai
  rotate: false
  xy: 290, 78
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
6yi1
  rotate: true
  xy: 675, 224
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
6yi2
  rotate: false
  xy: 451, 59
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
6yi3
  rotate: false
  xy: 782, 471
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
6yi5
  rotate: false
  xy: 587, 216
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
6youbi
  rotate: false
  xy: 337, 114
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
6zuobi
  rotate: false
  xy: 360, 194
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
bcjian1
  rotate: false
  xy: 540, 45
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
bcjian2
  rotate: true
  xy: 510, 313
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
bcjian3
  rotate: true
  xy: 743, 322
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
bcshenti
  rotate: false
  xy: 269, 206
  size: 89, 81
  orig: 89, 82
  offset: 0, 0
  index: -1
bcyif1
  rotate: false
  xy: 549, 403
  size: 83, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
bcyif2
  rotate: true
  xy: 242, 78
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
bcyoubi
  rotate: true
  xy: 440, 114
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
bcyoushou
  rotate: false
  xy: 620, 291
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bcyoushou1
  rotate: true
  xy: 53, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bcyouxiu2
  rotate: false
  xy: 711, 464
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
bczuobi
  rotate: false
  xy: 266, 360
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
bczuoshou1
  rotate: true
  xy: 607, 45
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bczuoshou2
  rotate: true
  xy: 669, 133
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
bfa2
  rotate: true
  xy: 634, 391
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
bfa3
  rotate: false
  xy: 790, 254
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
bjian2
  rotate: false
  xy: 711, 412
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
bjian3
  rotate: true
  xy: 484, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
bjian4
  rotate: false
  xy: 487, 267
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bjian6
  rotate: false
  xy: 675, 269
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bmaozi
  rotate: true
  xy: 668, 49
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bshenti
  rotate: false
  xy: 518, 197
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
btou
  rotate: true
  xy: 515, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
byifu2
  rotate: true
  xy: 290, 93
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
byifu4
  rotate: false
  xy: 669, 163
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
byoushou
  rotate: true
  xy: 638, 39
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
byouxiu
  rotate: true
  xy: 155, 2
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
bzuoshou
  rotate: false
  xy: 149, 235
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
ctou
  rotate: true
  xy: 337, 68
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 703, 384
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 537, 120
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 580, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 615, 5
  size: 46, 32
  orig: 46, 35
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 620, 333
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 533, 267
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 671, 542
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 607, 73
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 533, 294
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 720, 43
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 720, 56
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
tx/100001
  rotate: false
  xy: 758, 22
  size: 13, 19
  orig: 14, 21
  offset: 0, 2
  index: -1
tx/100002
  rotate: true
  xy: 82, 5
  size: 13, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
tx/100003
  rotate: false
  xy: 250, 366
  size: 13, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
tx/100004
  rotate: false
  xy: 250, 388
  size: 14, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
tx/100005
  rotate: false
  xy: 571, 269
  size: 14, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
tx/100006
  rotate: true
  xy: 515, 45
  size: 12, 18
  orig: 14, 21
  offset: 2, 0
  index: -1
tx/100007
  rotate: true
  xy: 782, 412
  size: 12, 16
  orig: 14, 21
  offset: 2, 0
  index: -1
tx/100008
  rotate: true
  xy: 734, 594
  size: 7, 11
  orig: 14, 21
  offset: 6, 0
  index: -1
tx/100009
  rotate: true
  xy: 145, 182
  size: 4, 5
  orig: 14, 21
  offset: 8, 0
  index: -1
tx/120001
  rotate: false
  xy: 430, 2
  size: 52, 55
  orig: 65, 71
  offset: 4, 6
  index: -1
tx/120002
  rotate: true
  xy: 681, 328
  size: 54, 60
  orig: 65, 71
  offset: 11, 4
  index: -1
tx/120003
  rotate: true
  xy: 753, 594
  size: 50, 64
  orig: 65, 71
  offset: 0, 3
  index: -1
tx/120004
  rotate: true
  xy: 640, 412
  size: 49, 68
  orig: 65, 71
  offset: 7, 1
  index: -1
tx/120005
  rotate: true
  xy: 731, 269
  size: 51, 57
  orig: 65, 71
  offset: 4, 0
  index: -1
tx/130001
  rotate: true
  xy: 784, 125
  size: 40, 33
  orig: 55, 66
  offset: 0, 22
  index: -1
tx/130002
  rotate: true
  xy: 739, 221
  size: 46, 49
  orig: 55, 66
  offset: 2, 10
  index: -1
tx/130003
  rotate: true
  xy: 725, 119
  size: 46, 57
  orig: 55, 66
  offset: 9, 6
  index: -1
tx/130004
  rotate: false
  xy: 634, 226
  size: 39, 63
  orig: 55, 66
  offset: 6, 3
  index: -1
tx/130005
  rotate: true
  xy: 669, 89
  size: 42, 49
  orig: 55, 66
  offset: 12, 0
  index: -1
tx/40001
  rotate: true
  xy: 602, 139
  size: 75, 25
  orig: 170, 52
  offset: 12, 21
  index: -1
tx/40003
  rotate: true
  xy: 53, 20
  size: 160, 49
  orig: 170, 52
  offset: 3, 1
  index: -1
tx/40004
  rotate: true
  xy: 104, 22
  size: 158, 49
  orig: 170, 52
  offset: 9, 2
  index: -1
tx/40005
  rotate: false
  xy: 393, 407
  size: 154, 46
  orig: 170, 52
  offset: 12, 5
  index: -1
tx/40006
  rotate: false
  xy: 364, 267
  size: 121, 44
  orig: 170, 52
  offset: 41, 7
  index: -1
tx/40007
  rotate: false
  xy: 321, 10
  size: 102, 13
  orig: 170, 52
  offset: 43, 36
  index: -1
tx/40008
  rotate: true
  xy: 791, 331
  size: 51, 7
  orig: 170, 52
  offset: 43, 41
  index: -1
tx/50001
  rotate: false
  xy: 550, 446
  size: 88, 24
  orig: 169, 52
  offset: 5, 22
  index: -1
tx/50002
  rotate: false
  xy: 395, 505
  size: 156, 42
  orig: 169, 52
  offset: 6, 1
  index: -1
tx/50003
  rotate: false
  xy: 393, 455
  size: 155, 48
  orig: 169, 52
  offset: 11, 2
  index: -1
tx/50004
  rotate: false
  xy: 580, 554
  size: 152, 47
  orig: 169, 52
  offset: 14, 5
  index: -1
tx/50005
  rotate: false
  xy: 145, 188
  size: 118, 45
  orig: 169, 52
  offset: 43, 7
  index: -1
tx/50006
  rotate: false
  xy: 569, 540
  size: 100, 12
  orig: 169, 52
  offset: 45, 37
  index: -1
tx/50007
  rotate: false
  xy: 104, 13
  size: 49, 7
  orig: 169, 52
  offset: 45, 41
  index: -1
tx/70001
  rotate: true
  xy: 800, 360
  size: 64, 13
  orig: 195, 53
  offset: 71, 38
  index: -1
tx/70002
  rotate: false
  xy: 393, 357
  size: 147, 48
  orig: 195, 53
  offset: 21, 4
  index: -1
tx/70003
  rotate: false
  xy: 395, 593
  size: 183, 51
  orig: 195, 53
  offset: 6, 1
  index: -1
tx/70004
  rotate: true
  xy: 2, 4
  size: 176, 49
  orig: 195, 53
  offset: 7, 2
  index: -1
tx/70005
  rotate: false
  xy: 580, 603
  size: 171, 41
  orig: 195, 53
  offset: 8, 2
  index: -1
tx/70006
  rotate: false
  xy: 395, 549
  size: 172, 42
  orig: 195, 53
  offset: 6, 2
  index: -1
tx/70007
  rotate: false
  xy: 364, 313
  size: 144, 42
  orig: 195, 53
  offset: 7, 2
  index: -1
tx/70008
  rotate: false
  xy: 321, 25
  size: 107, 41
  orig: 195, 53
  offset: 10, 2
  index: -1
wuqi
  rotate: false
  xy: 2, 410
  size: 262, 234
  orig: 263, 234
  offset: 1, 0
  index: -1
xiashen
  rotate: true
  xy: 266, 423
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 784, 94
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yifuy
  rotate: true
  xy: 542, 368
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
yifuz
  rotate: false
  xy: 629, 146
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 783, 167
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
youjian2
  rotate: true
  xy: 734, 536
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
youjian3
  rotate: true
  xy: 638, 90
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
youjian4
  rotate: true
  xy: 668, 10
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 770, 384
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 553, 472
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 790, 220
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zuojian2
  rotate: true
  xy: 723, 167
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 714, 10
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 720, 71
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 472, 194
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
