<GameFile>
  <PropertyGroup ID="2f43816a-a006-4fa8-b711-0643ad13cdc2" Name="HeroGoldTrainView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="176" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-401604787" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" Name="Panel_1_0" RightMargin="432.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="1919" VerticalEdge="BothEdge" ctype="PanelObjectData">
            <Size X="704.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1388125919" BottomEage="211" IconVisible="False" LeftEage="374" LeftMargin="-180.0000" Name="Image_44" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" RightMargin="-516.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="3094" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.3800" ScaleY="0.5000" />
                <Position X="352.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.9886" Y="1.0000" />
                <FileData Path="res/ui3/stage/heroP_bj.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.3099" Y="0.5000" />
            <PreSize X="0.6197" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1788031204" BackColorAlpha="102" BottomEage="211" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="374" Name="_panelContent" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="374" Scale9Height="422" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Tag="985" TopEage="211" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1677337158" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2609" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="500120037" BackColorAlpha="102" BottomEage="1" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="PanelLeft" RightMargin="1022.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginY="-1" Scale9Width="1" Tag="540" TopEage="1" TopMargin="44.0000" ctype="PanelObjectData">
                <Size X="114.0000" Y="596.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-675027323" BottomEage="8" BottomMargin="568.0000" IconVisible="False" LeftEage="1" LeftMargin="50.0000" Name="_imageRope1" RightEage="1" RightMargin="58.0000" Scale9Height="11" Scale9OriginX="1" Scale9OriginY="8" Scale9Width="4" Tag="1109" TopEage="8" TopMargin="1.0000" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="53.0000" Y="595.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4649" Y="0.9983" />
                    <PreSize X="0.0526" Y="0.0453" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1099889111" BottomEage="34" BottomMargin="335.2557" IconVisible="False" LeftEage="11" LeftMargin="42.0000" Name="_imageRopeTail" RightEage="11" RightMargin="50.0000" Scale9Height="47" Scale9OriginX="11" Scale9OriginY="34" Scale9Width="1" Tag="1110" TopEage="34" TopMargin="145.7443" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="53.0000" Y="450.2557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4649" Y="0.7555" />
                    <PreSize X="0.1930" Y="0.1930" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="530572986" BottomMargin="500.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="53.0000" Name="_nodeTabIcon1" RightMargin="61.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1091" TopMargin="96.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4649" Y="0.8389" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.1004" Y="0.9312" />
                <SingleColor A="255" B="0" G="0" R="0" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1437744955" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="269" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>