<GameFile>
  <PropertyGroup ID="5e42fdda-8ea8-4320-90f9-d78596bde486" Name="HeroLimitDetailAttrNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="629" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-998577076" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="7.0000" Name="_panelBg" RightMargin="-865.0000" Scale9Height="1" Scale9Width="1" Tag="3963" TopMargin="-123.0000" ctype="PanelObjectData">
            <Size X="858.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData ActionTag="1965975554" BackColorAlpha="102" BottomEage="6" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="6" Name="Panel1" RightEage="6" RightMargin="456.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Tag="678" TopEage="6" ctype="PanelObjectData">
                <Size X="402.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1871405823" BottomMargin="104.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle1" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="679" TopMargin="19.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="201.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1230669974" BottomMargin="59.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr1_1" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="689" TopMargin="64.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0597" Y="0.4797" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1163410259" BottomMargin="59.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr1_2" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="693" TopMargin="64.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4975" Y="0.4797" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1974320790" BottomMargin="29.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr1_3" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="697" TopMargin="94.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0597" Y="0.2358" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-274407841" BottomMargin="29.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr1_4" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="701" TopMargin="94.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4975" Y="0.2358" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.4685" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="788514617" BackColorAlpha="102" BottomEage="9" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="9" LeftMargin="521.0000" Name="Panel2" RightEage="9" RightMargin="-65.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Tag="3941" TopEage="9" ctype="PanelObjectData">
                <Size X="402.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-957825756" BottomMargin="104.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle2" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3942" TopMargin="19.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="201.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-296571974" BottomMargin="59.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr2_1" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3947" TopMargin="64.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0597" Y="0.4797" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-158559226" BottomMargin="59.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr2_2" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3951" TopMargin="64.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4975" Y="0.4797" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2062361673" BottomMargin="29.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr2_3" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3955" TopMargin="94.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0597" Y="0.2358" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-599726836" BottomMargin="29.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr2_4" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3959" TopMargin="94.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4975" Y="0.2358" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="923.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0758" />
                <PreSize X="0.4685" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>