<GameFile>
  <PropertyGroup Name="HeroTrainUpgradeLayer2" Type="Layer" ID="764b7aa3-a729-407d-a8fa-d9e834087499" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1090" ctype="GameLayerObjectData">
        <Size X="326.0000" Y="578.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="-369826943" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="-34" Scale9OriginY="-20" Scale9Width="68" Scale9Height="40" ctype="PanelObjectData">
            <Size X="326.0000" Y="578.0000" />
            <Children>
              <AbstractNodeData Name="_heroTitle" ActionTag="1331847308" Tag="10846" IconVisible="True" RightMargin="326.0000" TopMargin="40.0000" BottomMargin="538.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="538.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroDetailAttrTitle.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_156" ActionTag="-1038817054" Tag="4681" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="45.0000" BottomMargin="313.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeDetailTitle" ActionTag="518068746" Tag="1862" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="21.0000" BottomMargin="199.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="199.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9045" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextLevel" ActionTag="923483958" Tag="4687" IconVisible="False" LeftMargin="10.0005" RightMargin="234.9995" TopMargin="52.0001" BottomMargin="149.9999" FontSize="18" LabelText="突将等级:" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="10.0005" Y="149.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition X="0.0307" Y="0.6818" />
                    <PreSize X="0.2485" Y="0.0818" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textOldLevel1" ActionTag="-30333224" Tag="1864" IconVisible="False" LeftMargin="110.6559" RightMargin="198.3441" TopMargin="54.0001" BottomMargin="149.9999" FontSize="16" LabelText="71" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="110.6559" Y="149.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition X="0.3394" Y="0.6818" />
                    <PreSize X="0.0521" Y="0.0727" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textOldLevel2" ActionTag="-314588687" Tag="312" IconVisible="False" LeftMargin="130.6555" RightMargin="169.3445" TopMargin="54.0001" BottomMargin="149.9999" FontSize="16" LabelText="/80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="130.6555" Y="149.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition X="0.4008" Y="0.6818" />
                    <PreSize X="0.0798" Y="0.0727" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_449" ActionTag="-175790251" Tag="5364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.3384" RightMargin="108.6616" TopMargin="54.5000" BottomMargin="151.5000" LeftEage="10" RightEage="10" TopEage="4" BottomEage="4" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="198.3384" Y="151.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6084" Y="0.6886" />
                    <PreSize X="0.1166" Y="0.0636" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_arrow03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textNewLevel" ActionTag="1448890215" Tag="1865" IconVisible="False" LeftMargin="237.4472" RightMargin="46.5528" TopMargin="53.9999" BottomMargin="150.0001" FontSize="16" LabelText="72/80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="237.4472" Y="150.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="159" B="7" />
                    <PrePosition X="0.7284" Y="0.6818" />
                    <PreSize X="0.1288" Y="0.0727" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr1" ActionTag="-42229803" Tag="5018" IconVisible="True" LeftMargin="36.9859" RightMargin="289.0141" TopMargin="100.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="36.9859" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.5455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr2" ActionTag="-181720040" Tag="5137" IconVisible="True" LeftMargin="36.9858" RightMargin="289.0142" TopMargin="130.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_HP" ActionTag="-27116198" Tag="1499" IconVisible="False" LeftMargin="-20.0000" RightMargin="20.0000" TopMargin="-9.0000" BottomMargin="9.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="107" B="36" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.9858" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.4091" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr3" ActionTag="283079909" Tag="5129" IconVisible="True" LeftMargin="36.9858" RightMargin="289.0142" TopMargin="160.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="36.9858" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.2727" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr4" ActionTag="1547083157" Tag="5121" IconVisible="True" LeftMargin="36.9858" RightMargin="289.0142" TopMargin="189.9999" BottomMargin="30.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="36.9858" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.1364" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" Y="313.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.5415" />
                <PreSize X="1.0000" Y="0.3806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelMaterial" ActionTag="-1352914681" Tag="525" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="247.0000" BottomMargin="133.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeDetailTitle2" ActionTag="531210011" Tag="1858" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="17.0000" BottomMargin="181.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="181.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9141" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeMaterial1" ActionTag="792264768" Tag="1301" IconVisible="True" LeftMargin="41.6215" RightMargin="284.3785" TopMargin="130.5955" BottomMargin="67.4045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.6215" Y="67.4045" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1277" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonMaterialIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeMaterial2" ActionTag="1608041906" Tag="1436" IconVisible="True" LeftMargin="122.1669" RightMargin="203.8331" TopMargin="130.5955" BottomMargin="67.4045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="122.1669" Y="67.4045" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3747" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonMaterialIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeMaterial3" ActionTag="-1746382921" Tag="1444" IconVisible="True" LeftMargin="203.5219" RightMargin="122.4781" TopMargin="130.5955" BottomMargin="67.4045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="203.5219" Y="67.4045" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6243" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonMaterialIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeMaterial4" ActionTag="-985269748" Tag="1452" IconVisible="True" LeftMargin="284.8770" RightMargin="41.1230" TopMargin="130.5955" BottomMargin="67.4045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="284.8770" Y="67.4045" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8739" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonMaterialIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextValue" ActionTag="-1250196038" Tag="2304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="233.7400" BottomMargin="-53.7400" FontSize="18" LabelText="editor.pet.6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="-44.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition X="0.5000" Y="-0.2260" />
                    <PreSize X="0.3374" Y="0.0909" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2301" />
                <PreSize X="1.0000" Y="0.3426" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelButton" ActionTag="423609327" Tag="2835" IconVisible="False" LeftMargin="0.9998" RightMargin="-0.9998" TopMargin="455.2998" BottomMargin="38.7002" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_buttonUpgradeOne" ActionTag="1268887227" Tag="4774" IconVisible="True" LeftMargin="247.3652" RightMargin="78.6348" TopMargin="83.8101" BottomMargin="0.1899" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="247.3652" Y="0.1899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7588" Y="0.0023" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_buttonUpgradeFive" ActionTag="1615706956" Tag="4769" IconVisible="True" LeftMargin="77.1378" RightMargin="248.8622" TopMargin="84.8102" BottomMargin="-0.8102" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="77.1378" Y="-0.8102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2366" Y="-0.0096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9998" Y="38.7002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" Y="0.0670" />
                <PreSize X="1.0000" Y="0.1453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelLeader" ActionTag="1222984724" Tag="2296" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="314.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Image_48" ActionTag="-1711566047" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="121" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7761" Y="1.7500" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_zr_anwen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_40" ActionTag="-729075389" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="59.5000" BottomMargin="59.5000" FontSize="17" LabelText="editor.pet.7" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="142" B="38" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3436" Y="0.1500" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2145" />
                <PreSize X="1.0000" Y="0.2422" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelMaxLevel" ActionTag="-1679503048" VisibleForFrame="False" Tag="1320" IconVisible="False" PositionPercentXEnabled="True" TopMargin="314.0000" BottomMargin="124.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Image_48" ActionTag="-1485831861" Tag="1321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="121" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7761" Y="1.7500" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_zr_anwen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_image_des" ActionTag="-1849393870" Tag="1323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="18.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5951" Y="0.7357" />
                    <FileData Type="Normal" Path="res/ui3/text/team/img_team_traintop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2145" />
                <PreSize X="1.0000" Y="0.2422" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textLevel" ActionTag="82850379" Tag="1858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.5000" RightMargin="117.5000" TopMargin="292.4162" BottomMargin="269.5838" FontSize="16" LabelText="editor.hero" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0000" Y="277.5838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="67" B="6" />
                <PrePosition X="0.5000" Y="0.4802" />
                <PreSize X="0.2791" Y="0.0277" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_281" ActionTag="2132393479" Tag="1860" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5106" RightMargin="3.4894" TopMargin="306.4872" BottomMargin="243.5128" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="14" BottomEage="11" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="267" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_loadingBarExp" ActionTag="-134476049" Tag="1859" IconVisible="False" LeftMargin="-0.1203" RightMargin="0.1203" TopMargin="-0.0960" BottomMargin="0.0960" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="317.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.1203" Y="14.0960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0004" Y="0.5034" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_arrange_zr01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageGreen" ActionTag="-2043486977" Tag="8095" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="104" RightEage="104" TopEage="9" BottomEage="9" Scale9OriginX="104" Scale9OriginY="9" Scale9Width="109" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="317.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0032" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_arrange_zr01b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textExpPercent1" Visible="False" ActionTag="-1308125960" Tag="707" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="126.5000" RightMargin="158.5000" TopMargin="4.9246" BottomMargin="5.0754" FontSize="14" LabelText="1200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="14.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5027" />
                    <PreSize X="0.1009" Y="0.6429" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textExpPercent2" Visible="False" ActionTag="2038667477" Tag="3248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.8977" RightMargin="120.1023" TopMargin="4.9246" BottomMargin="5.0754" FontSize="14" LabelText="/3000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="157.8977" Y="14.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5027" />
                    <PreSize X="0.1230" Y="0.6429" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0106" Y="257.5128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.4455" />
                <PreSize X="0.9724" Y="0.0484" />
                <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_arrange_zr01e.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>