<GameFile>
  <PropertyGroup Name="HeroDetailDynamicModule2" Type="Node" ID="f22c23a4-e8a6-4308-bae8-01624b5c8740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2817" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_listView" ActionTag="-1491172708" Tag="2818" IconVisible="False" RightMargin="-326.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="8" TopEage="11" BottomEage="7" Scale9OriginX="-8" Scale9OriginY="-7" Scale9Width="18" Scale9Height="18" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="326.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>