<GameFile>
  <PropertyGroup ID="6bd054de-8c33-42d4-85eb-ff9e586fe67d" Name="HeroTransformCommonInfo1" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3505" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-897775179" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_1" RightMargin="-248.0000" Scale9Height="1" Scale9Width="1" Tag="3507" TopMargin="-205.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="248.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData ActionTag="1565757296" BottomMargin="176.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_nodeDesValue" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3517" TopMargin="29.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2419" Y="0.8585" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1527456034" BottomMargin="141.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_nodeAttr1" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3522" TopMargin="64.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2419" Y="0.6878" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-235553717" BottomMargin="106.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_nodeAttr2" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3526" TopMargin="99.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2419" Y="0.5171" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="923764497" BottomMargin="71.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_nodeAttr3" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3530" TopMargin="134.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2419" Y="0.3463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1402953882" BottomMargin="36.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_nodeAttr4" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3534" TopMargin="169.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2419" Y="0.1756" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>