<GameFile>
  <PropertyGroup Name="PopupHeroDetail2" Type="Node" ID="c33bdbd8-9ad7-464d-84b6-2447695eeb3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-159240452" Tag="543" IconVisible="False" LeftMargin="-495.0000" RightMargin="-495.0000" TopMargin="-284.0000" BottomMargin="-284.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Scale9Height="84" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" ActionTag="-2089384351" Tag="248" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-22.0000" BottomMargin="-22.0000" TouchEnable="True" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="220" BottomEage="90" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Scale9Height="302" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="-1396165908" Tag="252" IconVisible="False" LeftMargin="48.6333" RightMargin="49.3667" TopMargin="65.1634" BottomMargin="23.8366" LeftEage="309" RightEage="309" TopEage="168" BottomEage="168" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.6333" Y="285.3366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.4662" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Type="Normal" Path="res/ui3/background/img_bg01.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textTitle" ActionTag="1136096351" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.5000" RightMargin="437.5000" TopMargin="25.9900" BottomMargin="560.0100" FontSize="26" LabelText="editor.hero.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="573.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="63" B="15" />
                    <PrePosition X="0.5000" Y="0.9363" />
                    <PreSize X="0.1619" Y="0.0425" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="47" B="12" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1477498513" Tag="250" IconVisible="False" LeftMargin="363.1324" RightMargin="367.8676" TopMargin="12.3848" BottomMargin="546.6152" Scale9Enable="True" LeftEage="103" RightEage="103" TopEage="17" BottomEage="17" Scale9OriginX="103" Scale9OriginY="17" Scale9Width="107" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.6324" Y="573.1152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.9365" />
                    <PreSize X="0.2998" Y="0.0866" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_board02_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1860876897" Tag="553" IconVisible="False" LeftMargin="-29.0000" RightMargin="959.0000" TopMargin="35.3300" BottomMargin="366.6700" LeftEage="19" RightEage="19" TopEage="54" BottomEage="54" Scale9OriginX="19" Scale9OriginY="54" Scale9Width="22" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0010" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board02_midsize01_close01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NodeHero" ActionTag="-1976489644" Tag="544" IconVisible="True" RightMargin="990.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeCountryFlag" ActionTag="8958973" Tag="545" IconVisible="True" LeftMargin="27.0000" RightMargin="-27.0000" TopMargin="-16.0000" BottomMargin="16.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonHeroCountryFlag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_heroStage" ActionTag="-339416446" Tag="566" IconVisible="False" LeftMargin="161.5000" RightMargin="-458.5000" TopMargin="-178.0000" BottomMargin="70.0000" LeftEage="102" RightEage="102" TopEage="45" BottomEage="45" Scale9OriginX="102" Scale9OriginY="45" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/background/img_xiangqing_taizi02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scrollPage" Visible="False" ActionTag="88041163" Tag="377" IconVisible="True" LeftMargin="309.9999" RightMargin="-309.9999" TopMargin="-292.0000" BottomMargin="292.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="309.9999" Y="292.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonPageItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scrollPageStory" ActionTag="-42367071" Tag="88" IconVisible="True" LeftMargin="309.9999" RightMargin="-309.9999" TopMargin="-292.0000" BottomMargin="292.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="309.9999" Y="292.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonPageItemHero.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_detailWindow" ActionTag="-761062164" Tag="926" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="581.8774" RightMargin="408.1226" TopMargin="565.4440" BottomMargin="2.5560" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="581.8774" Y="2.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5878" Y="0.0045" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroProperty.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_194" ActionTag="-943765109" VisibleForFrame="False" Tag="582" IconVisible="False" LeftMargin="27.0000" RightMargin="309.0000" TopMargin="554.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="414" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="654.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="27.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0273" Y="0.0211" />
                <PreSize X="0.6606" Y="0.0035" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_txtbg09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonSwitch" ActionTag="-992057209" Tag="5510" IconVisible="True" LeftMargin="24.0000" RightMargin="966.0000" TopMargin="553.0000" BottomMargin="15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0242" Y="0.0264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonSwitchDraw.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonClose" ActionTag="-1880971755" Tag="249" IconVisible="False" LeftMargin="959.0000" RightMargin="-29.0000" TopMargin="35.3300" BottomMargin="366.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="42" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.0000" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9990" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/ui3/common/img_com_board02_midsize01_close02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnWayGet" ActionTag="-1379890679" Tag="645" IconVisible="True" LeftMargin="309.0000" RightMargin="681.0000" TopMargin="523.0000" BottomMargin="45.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3121" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_hasText" ActionTag="-1084461282" Tag="512" IconVisible="False" LeftMargin="224.0000" RightMargin="596.0000" TopMargin="463.0000" BottomMargin="81.0000" FontSize="24" LabelText="editor.horse.3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="184" B="12" />
                <PrePosition X="0.3121" Y="0.1637" />
                <PreSize X="0.1717" Y="0.0423" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="81" G="5" B="5" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonVerticalText" ActionTag="1574681570" Tag="295" IconVisible="True" LeftMargin="55.0000" RightMargin="935.0000" TopMargin="168.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.7042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonVerticalText.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeCV" ActionTag="-340776816" Tag="1790" IconVisible="False" LeftMargin="69.0000" RightMargin="891.0000" TopMargin="124.0000" BottomMargin="240.0000" LeftEage="10" RightEage="10" TopEage="52" BottomEage="52" Scale9OriginX="10" Scale9OriginY="52" Scale9Width="10" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="_txtCV" ActionTag="-572156374" Tag="1791" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="7.0000" BottomMargin="-3.0000" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="16.0000" Y="197.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.9657" />
                    <PreSize X="1.0000" Y="0.9804" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0848" Y="0.6021" />
                <PreSize X="0.0303" Y="0.3592" />
                <FileData Type="Normal" Path="res/i18n/base/ui3/common/img_wujiangcv2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fileNodeCountry" ActionTag="1407543866" Tag="552" IconVisible="True" LeftMargin="55.0000" RightMargin="935.0000" TopMargin="86.0000" BottomMargin="482.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.8486" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroCountry.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonVoice" ActionTag="-1899493859" Tag="1288" IconVisible="False" LeftMargin="43.9767" RightMargin="886.0233" TopMargin="389.9057" BottomMargin="118.0943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9767" Y="148.0943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0747" Y="0.2607" />
                <PreSize X="0.0606" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/ui3/voice/bth_yuyin01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>