<GameFile>
  <PropertyGroup ID="1350891a-e712-4378-8215-a27996f6286c" Name="PopupAwakeResult" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2444" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="762747531" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="374" LeftMargin="-700.0000" Name="Image_2" RightEage="374" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="2515" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/stage/img_guide_04.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1768903189" IconVisible="True" Name="_nodeEffect" Tag="2514" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="104679507" BottomMargin="-292.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_nodeContinue" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2510" TopMargin="292.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonContinueNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-376215838" BottomMargin="-105.0000" IconVisible="True" LeftMargin="-0.0001" Name="_nodeTxt1" RightMargin="0.0001" Tag="2506" TopMargin="105.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1996463473" BottomEage="11" BottomMargin="-16.0000" IconVisible="False" LeftEage="31" LeftMargin="-46.0540" Name="Image_1" RightEage="31" RightMargin="-38.9460" Scale9Height="10" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="23" Tag="2507" TopEage="11" TopMargin="-16.0000" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5540" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_arrow03a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-418622396" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="28.4411" Name="_textNewLevel" RightMargin="-96.4411" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2508" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.4411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="59" R="204" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-533642326" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-104.5590" Name="_textOldLevel" RightMargin="36.5590" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2509" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-104.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="27" G="68" R="136" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="-105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="567561163" BottomMargin="-160.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-70.0000" Name="_fileNodeAttr1" RightMargin="70.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2499" TopMargin="160.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-808663650" BottomMargin="-194.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-70.0000" Name="_fileNodeAttr2" RightMargin="70.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2492" TopMargin="194.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="-194.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="162399382" BottomMargin="-228.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-70.0000" Name="_fileNodeAttr3" RightMargin="70.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2485" TopMargin="228.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="-228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1741709559" BottomMargin="-262.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-70.0000" Name="_fileNodeAttr4" RightMargin="70.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2478" TopMargin="262.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="-262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="289140249" BottomMargin="-147.0000" IconVisible="True" LeftMargin="185.0000" Name="_nodeTxt3" RightMargin="-185.0000" Tag="2473" TopMargin="147.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1455213843" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="80" LeftMargin="-14.5000" Name="_textDiffValue1" RightMargin="-9.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2474" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="33" G="217" R="48" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-919603727" BottomMargin="-45.0000" FontSize="22" IconVisible="False" LabelText="80" LeftMargin="-14.5000" Name="_textDiffValue2" RightMargin="-9.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2475" TopMargin="23.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.5000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="33" G="217" R="48" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2007625787" BottomMargin="-79.0000" FontSize="22" IconVisible="False" LabelText="80" LeftMargin="-14.5000" Name="_textDiffValue3" RightMargin="-9.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2476" TopMargin="57.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.5000" Y="-68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="33" G="217" R="48" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-133376655" BottomMargin="-113.0000" FontSize="22" IconVisible="False" LabelText="80" LeftMargin="-14.5000" Name="_textDiffValue4" RightMargin="-9.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2477" TopMargin="91.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.5000" Y="-102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="33" G="217" R="48" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="185.0000" Y="-147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1418578078" BottomMargin="167.9210" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-69.3510" Name="_commonStar" RightMargin="69.3510" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2585" TopMargin="-167.9210" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-69.3510" Y="167.9210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHeroStar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="98478353" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelTouch" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="2472" TopMargin="-320.0000" TouchEnable="True" Visible="False" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-568.0000" Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>