<GameFile>
  <PropertyGroup ID="afff1034-7f1b-4f88-9a70-63dadb697054" Name="AvatarShopCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1163" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="36642049" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-940.0000" Tag="1332" TopMargin="-334.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="940.0000" Y="334.0000" />
            <Children>
              <AbstractNodeData ActionTag="-955944224" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="940.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1394" TopMargin="334.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatarShop/AvatarShopCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="43586020" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="188.0000" Name="_item2" RightMargin="752.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1431" TopMargin="334.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatarShop/AvatarShopCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="635589243" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="376.0000" Name="_item3" RightMargin="564.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1468" TopMargin="334.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatarShop/AvatarShopCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="942466043" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="564.0000" Name="_item4" RightMargin="376.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1505" TopMargin="334.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatarShop/AvatarShopCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-845020781" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="752.0000" Name="_item5" RightMargin="188.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1542" TopMargin="334.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="752.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatarShop/AvatarShopCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>