<GameFile>
  <PropertyGroup ID="00e57607-d366-4890-9946-525bedb1bdd2" Name="PopupPlayerHonorTitleCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="380" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="52465246" BottomMargin="-101.9501" IconVisible="False" LeftMargin="267.3110" Name="arena_report_1_0" RightMargin="-313.3110" Tag="28" TopMargin="55.9501" Visible="False" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.3110" Y="-78.9501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1063045575" BottomEage="211" BottomMargin="-407.8228" IconVisible="False" LeftEage="374" LeftMargin="-280.2962" Name="Image_1" RightEage="374" RightMargin="-855.7038" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="832" TopEage="211" TopMargin="-232.1772" Visible="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.7038" Y="-87.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1647237798" BackColorAlpha="102" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="10" Name="_resourceNode" RightEage="10" RightMargin="-580.0000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Tag="309" TopEage="13" TopMargin="-110.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData ActionTag="134664450" BottomMargin="38.1347" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="497.6537" Name="_btnClick" RightMargin="82.3463" StretchHeightEnable="False" StretchWidthEnable="False" Tag="341" TopMargin="71.8653" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="497.6537" Y="38.1347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8580" Y="0.3467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel2.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-852364982" BottomMargin="9.9303" FlipY="True" IconVisible="False" LeftMargin="193.0355" Name="_line2" RightMargin="385.9645" Scale9Enable="True" Scale9Height="36" Scale9Width="1" Tag="51" TopMargin="8.0697" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.5355" Y="55.9303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3337" Y="0.5085" />
                <PreSize X="0.0017" Y="0.8364" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2056414891" BottomMargin="16.6240" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="207.0792" Name="_titleDesc" PositionPercentYEnabled="True" RightMargin="162.9208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="67" TopMargin="13.3760" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="210.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="207.0792" Y="96.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.3570" Y="0.8784" />
                <PreSize X="0.3621" Y="0.7273" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1151238069" BottomMargin="74.1160" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="451.1537" Name="_titleDescTime" PositionPercentYEnabled="True" RightMargin="35.8463" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="68" TopMargin="17.8840" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="93.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.6537" Y="83.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="75" R="224" />
                <PrePosition X="0.8580" Y="0.7556" />
                <PreSize X="0.1603" Y="0.1636" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1720295047" BottomMargin="55.0000" IconVisible="True" LeftMargin="99.0507" Name="_titleImage" PositionPercentYEnabled="True" RightMargin="480.9493" Tag="512" TopMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="99.0507" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1708" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board02_midsize_list01.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>