<GameFile>
  <PropertyGroup ID="7498b970-f0e3-495d-a5cc-d6873aa1577b" Name="PopUpPlayerFrame" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5088" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="689383337" BackColorAlpha="102" BottomMargin="-320.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="Panel_root" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="5199" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-255681559" BottomEage="194" BottomMargin="29.5828" CanEdit="False" IconVisible="False" LeftEage="227" LeftMargin="139.8918" Name="ImageBg" RightEage="227" RightMargin="146.1082" Scale9Height="202" Scale9OriginX="227" Scale9OriginY="194" Scale9Width="236" Tag="416" TopEage="194" TopMargin="20.4172" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1771668299" BottomEage="14" BottomMargin="418.4063" IconVisible="False" LeftEage="19" LeftMargin="3.8516" Name="Image_title_left" RightEage="19" RightMargin="786.1484" Scale9Height="138" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Tag="476" TopEage="14" TopMargin="10.5937" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.8516" Y="498.9063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0398" Y="0.8456" />
                    <PreSize X="0.0706" Y="0.2729" />
                    <FileData Path="res/ui3/common/img_com_board02_midsize01_close01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1886083135" BottomEage="16" BottomMargin="540.3618" IconVisible="False" LeftEage="148" LeftMargin="201.7988" Name="ImageTitleDi" RightEage="148" RightMargin="198.2012" Scale9Height="17" Scale9OriginX="148" Scale9OriginY="16" Scale9Width="154" Tag="432" TopEage="16" TopMargin="0.6382" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.7988" Y="564.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5021" Y="0.9574" />
                    <PreSize X="0.5294" Y="0.0831" />
                    <FileData Path="res/ui3/common/img_com_board02_midsize_title01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="165727959" BottomEage="23" BottomMargin="418.4040" FontSize="14" IconVisible="False" LeftEage="23" LeftMargin="789.1450" Name="_btnClose" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="23" RightMargin="0.8550" Scale9Enable="True" Scale9Height="120" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="475" TopEage="23" TopMargin="10.5960" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="819.1450" Y="498.9040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9637" Y="0.8456" />
                    <PreSize X="0.0706" Y="0.2729" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_board02_midsize01_close02.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1169026994" BottomMargin="552.2376" FontSize="26" IconVisible="False" LabelText="" LeftMargin="392.7850" Name="_titleName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="389.2150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="431" TopMargin="11.7624" ctype="TextObjectData">
                    <Size X="68.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.7850" Y="565.2376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="228" R="218" />
                    <PrePosition X="0.5021" Y="0.9580" />
                    <PreSize X="0.0800" Y="0.0441" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.8918" Y="324.5828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4973" Y="0.5072" />
                <PreSize X="0.7482" Y="0.9219" />
                <FileData Path="res/ui3/common/img_com_board02_midsize01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1890662332" BottomEage="2" BottomMargin="283.8745" IconVisible="False" LeftEage="9" LeftMargin="453.4860" Name="Image_1" RightEage="8" RightMargin="242.5140" RotationSkewX="90.0000" RotationSkewY="90.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="5" Tag="208" TopEage="2" TopMargin="351.1255" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.4860" Y="286.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5929" Y="0.4475" />
                <PreSize X="0.3873" Y="0.0078" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="94475615" BottomEage="67" BottomMargin="302.6859" IconVisible="False" LeftEage="36" LeftMargin="688.5000" Name="Image_182" RightEage="36" RightMargin="337.5000" Scale9Height="71" Scale9OriginX="36" Scale9OriginY="67" Scale9Width="38" Tag="5662" TopEage="67" TopMargin="132.3141" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.5000" Y="405.1859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6545" Y="0.6331" />
                <PreSize X="0.0968" Y="0.3203" />
                <FileData Path="res/ui3/head_frame/img_head_frame_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-169344499" BottomEage="67" BottomMargin="302.6859" CanEdit="False" FlipX="True" IconVisible="False" LeftEage="36" LeftMargin="798.5000" Name="Image_183" RightEage="36" RightMargin="227.5000" Scale9Height="71" Scale9OriginX="36" Scale9OriginY="67" Scale9Width="38" Tag="5663" TopEage="67" TopMargin="132.3141" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.5000" Y="405.1859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7513" Y="0.6331" />
                <PreSize X="0.0968" Y="0.3203" />
                <FileData Path="res/ui3/head_frame/img_head_frame_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-340974647" BottomMargin="149.4169" FontSize="20" IconVisible="False" LabelText="editor.playerDetail.19" LeftMargin="713.1829" Name="Text_151" RightMargin="332.8171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5665" TopMargin="470.5831" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.1829" Y="159.4169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.6674" Y="0.2491" />
                <PreSize X="0.0792" Y="0.0313" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-279083302" BottomMargin="158.9819" FontSize="20" IconVisible="False" LabelText="" LeftMargin="810.0000" Name="_frameTime" RightMargin="326.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5666" TopMargin="481.0181" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="810.0000" Y="158.9819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="75" R="224" />
                <PrePosition X="0.7130" Y="0.2484" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1256809596" BottomMargin="96.7461" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="800.4679" Name="_btnEquip" RightMargin="335.5321" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5802" TopMargin="543.2539" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="800.4679" Y="96.7461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7046" Y="0.1512" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1139512258" BottomMargin="329.8743" FontSize="22" IconVisible="False" LabelText="" LeftMargin="796.7296" Name="_frameName" RightMargin="339.2704" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5807" TopMargin="310.1257" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.7296" Y="329.8743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.7013" Y="0.5154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1916665626" BackColorAlpha="102" BottomMargin="60.5755" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="237.5024" Name="_listItemSource" RightMargin="488.4976" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="653" TopMargin="129.4245" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="410.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="237.5024" Y="60.5755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2091" Y="0.0946" />
                <PreSize X="0.3609" Y="0.7031" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="470" Width="410" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-441667939" BottomMargin="403.7703" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="799.8035" Name="_descHeroNode" RightMargin="336.1965" StretchHeightEnable="False" StretchWidthEnable="False" Tag="261" TopMargin="236.2297" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="799.8035" Y="403.7703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7041" Y="0.6309" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="510564303" BottomMargin="284.7859" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="798.9967" Name="_descStr" RightMargin="337.0033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3753" TopMargin="355.2141" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.9967" Y="284.7859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="70" G="115" R="170" />
                <PrePosition X="0.7033" Y="0.4450" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-603754355" BottomMargin="287.1744" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="794.3853" Name="_descStr2" RightMargin="341.6147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="37" TopMargin="352.8256" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.3853" Y="287.1744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.6993" Y="0.4487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1343880638" BottomEage="15" BottomMargin="525.9604" IconVisible="False" LeftEage="1" LeftMargin="165.8624" Name="subTitleBg" RightEage="1" RightMargin="170.1376" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="161" TopEage="15" TopMargin="69.0396" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.8624" Y="548.4604" />
                <Scale ScaleX="0.9234" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4981" Y="0.8570" />
                <PreSize X="0.7042" Y="0.0703" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1151058289" BottomEage="1" BottomMargin="530.7468" IconVisible="False" LeftMargin="671.9261" Name="subTitleLine" RightMargin="463.0739" Scale9Height="34" Scale9OriginY="1" Scale9Width="1" Tag="162" TopEage="1" TopMargin="74.2532" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.4261" Y="548.2468" />
                <Scale ScaleX="1.5619" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5919" Y="0.8566" />
                <PreSize X="0.0009" Y="0.0547" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="255" R="255" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1574508321" BottomMargin="218.4423" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="-179.4277" Name="_descMyFrame" RightMargin="80.4277" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="205" TopMargin="-238.4423" ctype="TextObjectData">
            <Size X="99.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.9277" Y="228.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="70" G="115" R="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2001345976" BottomMargin="218.4423" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="184.3816" Name="_descDetail" RightMargin="-283.3816" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="206" TopMargin="-238.4423" ctype="TextObjectData">
            <Size X="99.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.8816" Y="228.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="70" G="115" R="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>