<GameFile>
  <PropertyGroup ID="be773483-4468-4232-ad1a-edc524f8f0b9" Name="PopupPlayerSoundSlider" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5752" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-930002474" BottomEage="6" BottomMargin="-11.0000" IconVisible="False" LeftEage="3" LeftMargin="-108.0000" Name="Image_352" RightEage="3" RightMargin="-108.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="4" Tag="6787" TopEage="6" TopMargin="-11.0000" ctype="ImageViewObjectData">
            <Size X="216.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/bar/img_war_member03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1546353130" BottomMargin="-8.9915" IconVisible="False" LeftMargin="-106.0000" Name="Slider" PercentInfo="50" RightMargin="-106.0000" RotationSkewY="-0.0010" Tag="5934" TopMargin="-9.0085" TouchEnable="True" ctype="SliderObjectData">
            <Size X="212.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ProgressBarData Path="res/ui3/common/bar/img_war_member03c.png" Plist="" Type="Normal" />
            <BallNormalData Path="res/ui3/common/btn_com_sound01.png" Plist="" Type="Normal" />
            <BallPressedData Path="res/ui3/common/btn_com_sound01.png" Plist="" Type="Normal" />
            <BallDisabledData Path="Default/SliderNode_Disable.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-679222706" BottomMargin="-11.9999" FontSize="24" IconVisible="False" LabelText="editor.playerDetail.17" LeftMargin="-143.5000" Name="LevelLow" RightMargin="116.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6447" TopMargin="-12.0001" ctype="TextObjectData">
            <Size X="27.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="27" G="68" R="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1970372287" BottomMargin="-12.0000" FontSize="24" IconVisible="False" LabelText="editor.playerDetail.18" LeftMargin="114.7722" Name="LevelHigh" RightMargin="-140.7722" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6448" TopMargin="-12.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="27" G="68" R="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1660396320" BottomEage="7" BottomMargin="-12.0000" IconVisible="False" LeftEage="7" LeftMargin="-141.0000" Name="SoundImg" RightEage="7" RightMargin="119.0000" Scale9Height="10" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Tag="388" TopEage="7" TopMargin="-12.0000" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_noice.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>