<GameFile>
  <PropertyGroup ID="00e57607-d366-4890-9946-525bedb1bdd2" Name="PopupPlayerHonorTitle" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="380" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-251604215" BottomMargin="-17.0005" CanEdit="False" IconVisible="False" LeftMargin="-19.0002" Name="arena_report_1" RightMargin="-26.9998" Tag="2823" TopMargin="-28.9995" Visible="False" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9998" Y="5.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1180122279" BackColorAlpha="102" BottomMargin="-318.7631" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-299.3816" Name="Panel_root" RightMargin="-300.6184" Scale9Height="1" Scale9Width="1" Tag="587" TopMargin="-321.2369" TouchEnable="True" ctype="PanelObjectData">
            <Size X="600.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1415036668" BottomMargin="323.9680" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="300.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="300.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1228" TopMargin="316.0320" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="323.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1386050596" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="300.0000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="300.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2471" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-37384349" BottomEage="18" BottomMargin="521.4911" IconVisible="False" LeftEage="1" LeftMargin="-1.1229" Name="_titleBG" RightEage="1" RightMargin="-0.8771" Scale9Enable="True" Scale9Height="11" Scale9OriginX="1" Scale9OriginY="18" Scale9Width="2" Tag="670" TopEage="18" TopMargin="71.5089" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1108656195" BottomMargin="8.0850" FlipY="True" IconVisible="False" LeftMargin="202.7842" Name="_line2" RightMargin="398.2158" Scale9Enable="True" Scale9Height="36" Scale9Width="1" Tag="672" TopMargin="3.9150" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2842" Y="25.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.2268" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3377" Y="0.5444" />
                    <PreSize X="0.0017" Y="0.7447" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2060196365" BottomMargin="8.0850" FlipY="True" IconVisible="False" LeftMargin="429.7629" Name="_line2_0" RightMargin="171.2371" Scale9Enable="True" Scale9Height="36" Scale9Width="1" Tag="432" TopMargin="3.9150" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.2629" Y="25.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.2268" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7147" Y="0.5444" />
                    <PreSize X="0.0017" Y="0.7447" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-78421043" BottomMargin="15.3988" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.playerDetail.13" LeftMargin="87.0530" Name="_titleName" PositionPercentYEnabled="True" RightMargin="471.9470" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="675" TopMargin="11.6012" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0530" Y="25.3988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.1446" Y="0.5404" />
                    <PreSize X="0.0714" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="70622643" BottomMargin="15.3988" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.playerDetail.14" LeftMargin="278.3018" Name="_titleChapter" PositionPercentYEnabled="True" RightMargin="240.6982" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="676" TopMargin="11.6012" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="278.3018" Y="25.3988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.4623" Y="0.5404" />
                    <PreSize X="0.1379" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-33040976" BottomMargin="15.3988" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.playerDetail.15" LeftMargin="473.7695" Name="_titleChapter_0" PositionPercentYEnabled="True" RightMargin="66.2305" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="79" TopMargin="11.6012" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="473.7695" Y="25.3988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.7870" Y="0.5404" />
                    <PreSize X="0.1030" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.1229" Y="521.4911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0019" Y="0.8148" />
                <PreSize X="1.0033" Y="0.0734" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2106743369" BackColorAlpha="102" BottomMargin="60.7301" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="12.4214" Name="_listViewItem" RightMargin="9.5786" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="134" TopMargin="121.2699" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="578.0000" Y="458.0000" />
                <AnchorPoint />
                <Position X="12.4214" Y="60.7301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0207" Y="0.0949" />
                <PreSize X="0.9633" Y="0.7156" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="460" Width="580" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6184" Y="1.2369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>