<GameFile>
  <PropertyGroup ID="cfc7fc3c-b3b2-468d-90c1-0712782e1c8e" Name="CampRaceHeroIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="885" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1463570289" IconVisible="True" Name="MoveNode" Tag="1879" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-982366678" BottomEage="13" BottomMargin="-74.0000" IconVisible="False" LeftEage="13" LeftMargin="-50.0000" Name="ImageNameBG" RightEage="13" RightMargin="-50.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="2" Tag="890" TopEage="13" TopMargin="-50.0000" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/camp_battle/img_camp_player01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-359935612" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="HeroIcon" StretchHeightEnable="False" StretchWidthEnable="False" Tag="886" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1929142291" BottomMargin="-70.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-31.0000" Name="HeroName" RightMargin="-31.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="893" TopMargin="50.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1455012368" BackColorAlpha="102" BottomMargin="-50.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-50.0000" Name="PanelTouch" RightMargin="-50.0000" Scale9Height="1" Scale9Width="1" Tag="1585" TopMargin="-50.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>