<GameFile>
  <PropertyGroup ID="c9fb9271-cd9d-4909-bb24-09b2152bac55" Name="ReplayVSNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="313" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1274512062" BottomEage="211" BottomMargin="-303.5269" IconVisible="False" LeftEage="462" LeftMargin="-400.7632" Name="Image_113" RightEage="462" RightMargin="-999.2368" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="2373" TopEage="211" TopMargin="-336.4731" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.2368" Y="16.4731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1373517430" BottomEage="156" BottomMargin="-252.5000" IconVisible="False" LeftEage="72" LeftMargin="-124.0000" Name="ImageBG" RightEage="72" RightMargin="-128.0000" Scale9Height="185" Scale9OriginX="72" Scale9OriginY="156" Scale9Width="108" Tag="322" TopEage="156" TopMargin="-244.5000" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="497.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_com07.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1226846632" BottomMargin="117.0052" IconVisible="True" LeftMargin="-0.0001" Name="NodeUp" RightMargin="0.0001" Tag="347" TopMargin="-117.0052" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="953501272" BottomMargin="-29.1459" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="67.3538" Name="Hero3" RightMargin="-67.3538" StretchHeightEnable="False" StretchWidthEnable="False" Tag="323" TopMargin="29.1459" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.3538" Y="-29.1459" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1412985919" BottomMargin="-29.1459" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="2.9995" Name="Hero2" RightMargin="-2.9995" StretchHeightEnable="False" StretchWidthEnable="False" Tag="327" TopMargin="29.1459" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2.9995" Y="-29.1459" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-795090301" BottomMargin="-29.1459" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-62.0008" Name="Hero1" RightMargin="62.0008" StretchHeightEnable="False" StretchWidthEnable="False" Tag="331" TopMargin="29.1459" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-62.0008" Y="-29.1459" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-147276165" BottomMargin="32.9942" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="67.3538" Name="Hero6" RightMargin="-67.3538" StretchHeightEnable="False" StretchWidthEnable="False" Tag="335" TopMargin="-32.9942" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.3538" Y="32.9942" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="539978863" BottomMargin="32.9942" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="2.9995" Name="Hero5" RightMargin="-2.9995" StretchHeightEnable="False" StretchWidthEnable="False" Tag="339" TopMargin="-32.9942" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2.9995" Y="32.9942" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1348860468" BottomMargin="32.9942" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-62.0008" Name="Hero4" RightMargin="62.0008" StretchHeightEnable="False" StretchWidthEnable="False" Tag="343" TopMargin="-32.9942" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-62.0008" Y="32.9942" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-20248328" BottomEage="12" BottomMargin="90.8556" IconVisible="False" LeftEage="6" LeftMargin="-82.1480" Name="ImageNameBG" RightEage="6" RightMargin="-85.8520" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="12" Scale9Width="156" Tag="367" TopEage="12" TopMargin="-114.8556" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2062206585" BottomMargin="4.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="33.5000" Name="TextName" RightMargin="31.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="368" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5060" Y="0.5833" />
                    <PreSize X="0.6131" Y="0.8333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8520" Y="102.8556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/camp_battle/img_camp_com03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1886347871" BottomEage="12" BottomMargin="65.9563" IconVisible="False" LeftEage="6" LeftMargin="-81.5816" Name="ImagePowerBG" RightEage="6" RightMargin="-86.4184" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="12" Scale9Width="156" Tag="369" TopEage="12" TopMargin="-89.9563" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="666255543" BottomEage="6" BottomMargin="1.1496" IconVisible="False" LeftEage="16" LeftMargin="3.2486" Name="ImagePower" RightEage="16" RightMargin="106.7514" Scale9Height="9" Scale9OriginX="16" Scale9OriginY="6" Scale9Width="26" Tag="371" TopEage="6" TopMargin="1.8504" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.2486" Y="11.6496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1920" Y="0.4854" />
                    <PreSize X="0.3452" Y="0.8750" />
                    <FileData Path="res/ui3/text/camp_battle/img_camp_com02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1869016903" BottomMargin="1.6496" FontSize="20" IconVisible="False" LabelText="" LeftMargin="64.6764" Name="TextPower" RightMargin="31.3236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="370" TopMargin="2.3504" ctype="TextObjectData">
                    <Size X="72.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="64.6764" Y="11.6496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3850" Y="0.4854" />
                    <PreSize X="0.4286" Y="0.8333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4184" Y="77.9563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/camp_battle/img_camp_com03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1889034456" BottomEage="16" BottomMargin="67.2911" IconVisible="False" LeftEage="11" LeftMargin="-119.2573" Name="ImageWin" RightEage="11" RightMargin="85.2573" Scale9Height="17" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="12" Tag="372" TopEage="16" TopMargin="-116.2911" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.2573" Y="91.7911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/battle/txt_com_battle_win.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="117.0052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1612991741" BottomMargin="-131.4190" IconVisible="True" LeftMargin="-1.3526" Name="NodeDown" RightMargin="1.3526" Tag="373" TopMargin="131.4190" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1619188913" BottomMargin="-29.0053" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0419" Name="Hero6" RightMargin="-68.0419" StretchHeightEnable="False" StretchWidthEnable="False" Tag="374" TopMargin="29.0053" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.0419" Y="-29.0053" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1843867906" BottomMargin="-29.0053" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="4.0412" Name="Hero5" RightMargin="-4.0412" StretchHeightEnable="False" StretchWidthEnable="False" Tag="378" TopMargin="29.0053" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="4.0412" Y="-29.0053" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="563762488" BottomMargin="-29.0053" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-59.9591" Name="Hero4" RightMargin="59.9591" StretchHeightEnable="False" StretchWidthEnable="False" Tag="382" TopMargin="29.0053" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-59.9591" Y="-29.0053" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1270121789" BottomMargin="33.5706" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0419" Name="Hero3" RightMargin="-68.0419" StretchHeightEnable="False" StretchWidthEnable="False" Tag="386" TopMargin="-33.5706" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.0419" Y="33.5706" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="64820623" BottomMargin="33.5706" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="4.0412" Name="Hero2" RightMargin="-4.0412" StretchHeightEnable="False" StretchWidthEnable="False" Tag="390" TopMargin="-33.5706" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="4.0412" Y="33.5706" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="849458921" BottomMargin="33.5706" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-59.9591" Name="Hero1" RightMargin="59.9591" StretchHeightEnable="False" StretchWidthEnable="False" Tag="394" TopMargin="-33.5706" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-59.9591" Y="33.5706" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-739924295" BottomEage="12" BottomMargin="92.8588" IconVisible="False" LeftEage="6" LeftMargin="-79.8708" Name="ImageNameBG" RightEage="6" RightMargin="-88.1292" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="12" Scale9Width="156" Tag="398" TopEage="12" TopMargin="-116.8588" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1003245782" BottomMargin="4.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="33.5000" Name="TextName" RightMargin="31.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="399" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5060" Y="0.5833" />
                    <PreSize X="0.6131" Y="0.8333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.1292" Y="104.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/camp_battle/img_camp_com03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1670771090" BottomEage="12" BottomMargin="67.1293" IconVisible="False" LeftEage="6" LeftMargin="-79.8708" Name="ImagePowerBG" RightEage="6" RightMargin="-88.1292" Scale9Enable="True" Scale9Height="1" Scale9OriginX="6" Scale9OriginY="12" Scale9Width="156" Tag="400" TopEage="12" TopMargin="-91.1293" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1028032628" BottomEage="6" BottomMargin="0.6891" IconVisible="False" LeftEage="16" LeftMargin="3.5788" Name="ImagePower" RightEage="16" RightMargin="106.4212" Scale9Height="9" Scale9OriginX="16" Scale9OriginY="6" Scale9Width="26" Tag="401" TopEage="6" TopMargin="2.3109" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5788" Y="11.1891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1939" Y="0.4662" />
                    <PreSize X="0.3452" Y="0.8750" />
                    <FileData Path="res/ui3/text/camp_battle/img_camp_com02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="374723223" BottomMargin="1.1891" FontSize="20" IconVisible="False" LabelText="" LeftMargin="64.6037" Name="TextPower" RightMargin="31.3963" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="402" TopMargin="2.8109" ctype="TextObjectData">
                    <Size X="72.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="64.6037" Y="11.1891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3845" Y="0.4662" />
                    <PreSize X="0.4286" Y="0.8333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.1292" Y="79.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/camp_battle/img_camp_com03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1281821219" BottomEage="16" BottomMargin="68.2511" IconVisible="False" LeftEage="11" LeftMargin="-117.9048" Name="ImageWin" RightEage="11" RightMargin="83.9048" Scale9Height="17" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="12" Tag="403" TopEage="16" TopMargin="-117.2511" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.9048" Y="92.7511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/battle/txt_com_battle_win.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.3526" Y="-131.4190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1173358159" BottomEage="14" BottomMargin="-1.4154" IconVisible="False" LeftEage="34" LeftMargin="-52.4999" Name="ImageCount" RightEage="34" RightMargin="-52.5001" Scale9Height="17" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="37" Tag="414" TopEage="14" TopMargin="-43.5846" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="21.0846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/camp_battle/txt_camp_bt01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1708221348" BottomMargin="0.5943" FontSize="36" IconVisible="False" LabelText="" LeftMargin="-55.0000" Name="TextCampCount" OutlineEnabled="True" OutlineSize="2" RightMargin="-55.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2374" TopMargin="-40.5943" ctype="TextObjectData">
            <Size X="110.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="20.5943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="120" R="194" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2082878526" BottomMargin="-237.5393" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="3.0067" Name="BtnLook" RightMargin="-3.0067" StretchHeightEnable="False" StretchWidthEnable="False" Tag="409" TopMargin="237.5393" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.0067" Y="-237.5393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>