<GameFile>
  <PropertyGroup ID="4fb32406-4207-423b-9ba3-88df893cae75" Name="PopupShare" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="136" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2044303182" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="Image_2" RightEage="462" RightMargin="-700.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="2052" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1837503017" IconVisible="True" Name="Node_1" Tag="2050" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1511723929" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="_imageBk" RightEage="462" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="2053" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1025941026" BottomEage="54" BottomMargin="470.0000" IconVisible="False" LeftEage="76" LeftMargin="135.0000" Name="_imageLogo" RightEage="76" RightMargin="1033.0000" Scale9Height="56" Scale9OriginX="76" Scale9OriginY="54" Scale9Width="80" Tag="2929" TopEage="54" TopMargin="6.0000" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.0000" Y="552.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1793" Y="0.8625" />
                    <PreSize X="0.1657" Y="0.2562" />
                    <FileData Path="res/ui3/share/img_bg_share_logo.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/share/img_bg_share_diaochan.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1524934264" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="Panel_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="1614" TopMargin="-320.0000" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1811227753" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_share_btn" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="2116" TopMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1809520362" BottomEage="8" BottomMargin="154.9484" IconVisible="False" LeftEage="13" LeftMargin="489.2111" Name="Image_4" RightEage="13" RightMargin="-531.2111" Scale9Height="11" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="16" Tag="79" TopEage="8" TopMargin="-181.9484" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.2111" Y="168.4484" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/share/img_share_01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1937832552" BottomEage="9" BottomMargin="182.9287" IconVisible="False" LeftEage="32" LeftMargin="459.7419" Name="Image_9" RightEage="32" RightMargin="-558.7419" Scale9Height="10" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="35" Tag="83" TopEage="9" TopMargin="-210.9287" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.2419" Y="196.9287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/share/txt_share_01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1857627907" BottomEage="11" BottomMargin="-68.9728" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="460.0368" Name="_btnWeChatTimeLine" RightEage="15" RightMargin="-560.0368" Scale9Enable="True" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2073" TopEage="11" TopMargin="-31.0272" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-592883468" BottomEage="19" BottomMargin="31.5002" IconVisible="False" LeftEage="23" LeftMargin="24.5000" Name="Image_7" PositionPercentXEnabled="True" RightEage="23" RightMargin="24.5000" Scale9Height="13" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="5" Tag="2074" TopEage="19" TopMargin="17.4998" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="57.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5700" />
                            <PreSize X="0.5100" Y="0.5100" />
                            <FileData Path="res/ui3/share/img_share_pengyouquan.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-1132284785" BottomEage="6" BottomMargin="7.9852" IconVisible="False" LeftEage="32" LeftMargin="0.4342" Name="Image_8" RightEage="32" RightMargin="0.5658" Scale9Height="9" Scale9OriginX="32" Scale9OriginY="6" Scale9Width="35" Tag="82" TopEage="6" TopMargin="71.0148" ctype="ImageViewObjectData">
                            <Size X="99.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.9342" Y="18.4852" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.4993" Y="0.1849" />
                            <PreSize X="0.9900" Y="0.2100" />
                            <FileData Path="res/ui3/text/share/txt_share_03.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0368" Y="-18.9728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/share/img_share_02.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="116950249" BottomEage="11" BottomMargin="43.1689" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="459.6052" Name="_btnWeChatSession" RightEage="15" RightMargin="-559.6052" Scale9Enable="True" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2076" TopEage="11" TopMargin="-143.1689" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="606547794" BottomEage="19" BottomMargin="31.5597" IconVisible="False" LeftEage="23" LeftMargin="23.5582" Name="Image_7" RightEage="23" RightMargin="17.4418" Scale9Height="11" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="13" Tag="2077" TopEage="19" TopMargin="19.4403" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0582" Y="56.0597" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5306" Y="0.5606" />
                            <PreSize X="0.5900" Y="0.4900" />
                            <FileData Path="res/ui3/share/img_share_weixin.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-1424103304" BottomEage="6" BottomMargin="9.9006" IconVisible="False" LeftEage="26" LeftMargin="11.5373" Name="Image_1" RightEage="26" RightMargin="8.4627" Scale9Height="9" Scale9OriginX="26" Scale9OriginY="6" Scale9Width="28" Tag="79" TopEage="6" TopMargin="69.0994" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.5373" Y="20.4006" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5154" Y="0.2040" />
                            <PreSize X="0.8000" Y="0.2100" />
                            <FileData Path="res/ui3/text/share/txt_share_02.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.6052" Y="93.1689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/share/img_share_02.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1554218350" BottomEage="11" BottomMargin="-180.1703" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="460.7086" Name="_btnQQSession" RightEage="15" RightMargin="-560.7086" Scale9Enable="True" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="268" TopEage="11" TopMargin="80.1703" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1923445701" BottomEage="19" BottomMargin="34.4376" IconVisible="False" LeftEage="14" LeftMargin="27.8867" Name="Image_7" RightEage="14" RightMargin="28.1133" Scale9Height="12" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="16" Tag="77" TopEage="19" TopMargin="15.5624" ctype="ImageViewObjectData">
                            <Size X="44.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.8867" Y="59.4376" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.4989" Y="0.5944" />
                            <PreSize X="0.4400" Y="0.5000" />
                            <FileData Path="res/ui3/share/img_share_qq.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="886652514" BottomEage="7" BottomMargin="9.7948" IconVisible="False" LeftEage="20" LeftMargin="19.4573" Name="Image_6" RightEage="20" RightMargin="19.5427" Scale9Height="8" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="21" Tag="81" TopEage="7" TopMargin="68.2052" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.9573" Y="20.7948" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.4996" Y="0.2079" />
                            <PreSize X="0.6100" Y="0.2200" />
                            <FileData Path="res/ui3/text/share/txt_share_04.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.7086" Y="-130.1703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/share/img_share_02.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1273638631" BottomEage="11" BottomMargin="-293.3495" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="459.8681" Name="_btnQZone" RightEage="15" RightMargin="-559.8681" Scale9Enable="True" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="271" TopEage="11" TopMargin="193.3495" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1734190197" BottomEage="7" BottomMargin="11.7605" IconVisible="False" LeftEage="20" LeftMargin="20.3424" Name="Image_5" RightEage="20" RightMargin="18.6576" Scale9Height="8" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="21" Tag="80" TopEage="7" TopMargin="66.2395" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.8424" Y="22.7605" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5084" Y="0.2276" />
                            <PreSize X="0.6100" Y="0.2200" />
                            <FileData Path="res/ui3/text/share/txt_share_05.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="2124922162" BottomEage="16" BottomMargin="36.2328" IconVisible="False" LeftEage="17" LeftMargin="25.2615" Name="Image_3" RightEage="17" RightMargin="21.7385" Scale9Height="19" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Tag="78" TopEage="16" TopMargin="12.7672" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.7615" Y="61.7328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5176" Y="0.6173" />
                            <PreSize X="0.5300" Y="0.5100" />
                            <FileData Path="res/ui3/share/img_share_qqkj.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.8681" Y="-243.3495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/share/img_share_02.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2117323072" BottomEage="11" BottomMargin="262.7209" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="522.7889" Name="_btnClose" RightEage="15" RightMargin="-559.7889" Scale9Enable="True" Scale9Height="15" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2111" TopEage="11" TopMargin="-299.7209" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.2889" Y="281.2209" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/common/img_btn_close01.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1270789260" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_value" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="2069" TopMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1976208947" BottomMargin="-321.4136" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-231.0300" Name="_myPower" RightMargin="231.0300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2061" TopMargin="321.4136" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-231.0300" Y="-321.4136" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroPower.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1266651902" BottomMargin="-272.4412" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-182.2779" Name="_myLevel" OutlineEnabled="True" OutlineSize="2" RightMargin="137.2779" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2070" TopMargin="248.4412" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-182.2779" Y="-260.4412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-707348825" BottomMargin="-311.7875" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-460.2829" Name="_serverName" OutlineEnabled="True" OutlineSize="2" RightMargin="376.2829" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2071" TopMargin="287.7875" ctype="TextObjectData">
                        <Size X="84.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-460.2829" Y="-299.7875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1384377989" BottomMargin="-273.5604" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-460.1305" Name="_myName" OutlineEnabled="True" OutlineSize="2" RightMargin="316.1305" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2072" TopMargin="249.5604" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-460.1305" Y="-261.5604" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="2" G="255" R="133" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="13" G="88" R="45" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2124311052" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_static" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="2068" TopMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-577261590" BottomMargin="-273.0259" FontSize="20" IconVisible="False" LabelText="editor.share.1" LeftMargin="-542.0956" Name="Text_1" OutlineEnabled="True" OutlineSize="2" RightMargin="459.0956" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2054" TopMargin="249.0259" ctype="TextObjectData">
                        <Size X="83.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-542.0956" Y="-261.0259" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1078028912" BottomMargin="-311.8534" FontSize="20" IconVisible="False" LabelText="editor.playerDetail.2" LeftMargin="-541.1490" Name="Text_1_0" OutlineEnabled="True" OutlineSize="2" RightMargin="468.1490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2055" TopMargin="287.8534" ctype="TextObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-541.1490" Y="-299.8534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-777030290" BottomMargin="-273.6707" FontSize="20" IconVisible="False" LabelText="editor.share.2" LeftMargin="-261.2990" Name="Text_1_0_0" OutlineEnabled="True" OutlineSize="2" RightMargin="178.2990" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2056" TopMargin="249.6707" ctype="TextObjectData">
                        <Size X="83.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-261.2990" Y="-261.6707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="989429437" BottomMargin="-312.6634" FontSize="20" IconVisible="False" LabelText="editor.share.3" LeftMargin="-260.7687" Name="Text_1_0_0_0" OutlineEnabled="True" OutlineSize="2" RightMargin="177.7687" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2057" TopMargin="288.6634" ctype="TextObjectData">
                        <Size X="83.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-260.7687" Y="-300.6634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="50" G="218" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="43" R="106" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1334804609" BottomEage="15" BottomMargin="99.0000" IconVisible="False" LeftEage="15" LeftMargin="983.0000" Name="_imageMa" RightEage="15" RightMargin="107.0000" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="2115" TopEage="15" TopMargin="495.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1006.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8856" Y="0.1906" />
                    <PreSize X="0.0405" Y="0.0719" />
                    <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>