<GameFile>
  <PropertyGroup ID="646e967c-33b1-4d4e-9f89-27bc68838e41" Name="CrossWorldBossRankCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3613" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-47828830" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-211.0000" Scale9Height="1" Scale9Width="1" Tag="3635" TopMargin="-50.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="211.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData ActionTag="1645307574" BottomEage="2" IconVisible="False" LeftEage="2" Name="Image_bk" RightEage="2" RightMargin="-24.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="1" Tag="3636" TopEage="2" TopMargin="2.0000" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="48.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.1137" Y="0.9600" />
                <FileData Path="res/ui3/cross_boss/img_cross_paihangbang02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="451623297" IconVisible="True" Name="_nodePersonal" RightMargin="211.0000" Tag="3638" TopMargin="50.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1110295620" BottomMargin="6.5000" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="192" LeftMargin="180.5003" Name="_textPoint" RightMargin="-204.5003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3640" TopMargin="-21.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="24.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.5003" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1193161935" BottomMargin="6.4991" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.crossworldboss.1" LeftMargin="32.5001" Name="Text_total_point" OutlineSize="2" RightMargin="-107.5001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3641" TopMargin="-21.4991" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="75.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0001" Y="13.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="1" G="132" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="203" G="234" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="27727846" BottomMargin="29.0600" FontSize="16" IconVisible="False" LabelText="11111111" LeftMargin="165.1974" Name="_playerName" RightMargin="-229.1974" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1456" TopMargin="-45.0600" ctype="TextObjectData">
                    <Size X="64.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="229.1974" Y="37.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-432049115" BottomMargin="29.6800" FontSize="16" IconVisible="False" LabelText="A201-A301" LeftMargin="36.3517" Name="_textServerName1" RightMargin="-108.3517" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1457" TopMargin="-45.6800" ctype="TextObjectData">
                    <Size X="72.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.3517" Y="37.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1252289386" IconVisible="True" Name="_nodeGuild" RightMargin="211.0000" Tag="3646" TopMargin="50.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1029284220" BottomMargin="29.0588" FontSize="16" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="173.2000" Name="_textGuildName" RightMargin="-229.2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3647" TopMargin="-45.0588" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="56.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="229.2000" Y="37.0588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1995331064" BottomMargin="29.6801" FontSize="16" IconVisible="False" LabelText="A206-A301" LeftMargin="36.3506" Name="_textServerName" RightMargin="-108.3506" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1446" TopMargin="-45.6801" ctype="TextObjectData">
                    <Size X="72.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.3506" Y="37.6801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2121828401" BottomMargin="6.5001" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.crossworldboss.2" LeftMargin="33.0310" Name="Text_people" RightMargin="-78.0310" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3648" TopMargin="-21.5001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="45.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5310" Y="14.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="1" G="132" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="203" G="234" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1793668410" BottomMargin="6.5000" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="123" LeftMargin="74.9059" Name="_textGuildCount" RightMargin="-98.9059" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3649" TopMargin="-21.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="24.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="74.9059" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1623975996" BottomMargin="6.5003" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="179.5011" Name="_textGuildPoint" RightMargin="-226.5011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3651" TopMargin="-21.5003" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="47.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.5011" Y="14.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-63047329" BottomMargin="6.5001" FontSize="15" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.crossworldboss.3" LeftMargin="122.5007" Name="Text_total_point" OutlineSize="2" RightMargin="-182.5007" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3652" TopMargin="-21.5001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="60.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.5007" Y="14.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="1" G="132" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="203" G="234" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="293515099" BottomEage="13" BottomMargin="1.4408" IconVisible="False" LeftEage="13" LeftMargin="-3.2214" Name="Image_rank_bk" RightEage="13" RightMargin="173.2214" Scale9Height="23" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Tag="3653" TopEage="13" TopMargin="-0.4408" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.2786" Y="25.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0819" Y="0.5188" />
                <PreSize X="0.1943" Y="0.9800" />
                <FileData Path="res/ui3/complexrank/img_qizhi01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1399127046" BottomMargin="15.8139" FontSize="20" IconVisible="False" LabelText="4" LeftMargin="9.6940" Name="_textRank" OutlineEnabled="True" OutlineSize="2" RightMargin="186.3060" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3654" TopMargin="10.1861" ctype="TextObjectData">
                <Size X="15.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.6204" ScaleY="0.4792" />
                <Position X="19.0000" Y="27.3147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="171" G="207" R="255" />
                <PrePosition X="0.0900" Y="0.5463" />
                <PreSize X="0.0711" Y="0.4800" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="62" G="116" R="182" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>