<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="WorldBossView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-618858575" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodebk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="1168" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="572200521" BackColorAlpha="233" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2503" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-743773520" BottomMargin="228.9920" IconVisible="True" LeftMargin="990.0240" Name="_nodeBoss" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="145.9760" Tag="1498" TopMargin="411.0080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="990.0240" Y="228.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8715" Y="0.3578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-897699579" IconVisible="True" Name="_nodePeoples" RightMargin="1136.0000" Tag="1496" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1093183965" BottomEage="33" IconVisible="False" LeftEage="374" Name="Image_148" RightEage="374" Scale9Height="14" Scale9OriginX="305" Scale9OriginY="33" Scale9Width="69" Tag="1997" TopEage="33" TopMargin="538.0000" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="102.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1594" />
                <FileData Path="res/ui3/challenge/world_boss/img_worldboss_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1805497267" BottomMargin="-57.6000" IconVisible="True" Name="_nodeReward" PositionPercentYEnabled="True" RightMargin="1136.0000" Tag="653" TopMargin="697.6000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1757972125" BackColorAlpha="102" BottomEage="3" BottomMargin="57.2036" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="3" LeftMargin="6.9992" Name="Panel_reward" RightEage="3" RightMargin="-342.9992" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="655" TopEage="3" TopMargin="-153.2036" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="336.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position X="6.9992" Y="57.2036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_dark_board_bg01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-463611682" BottomMargin="52.8946" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="13.7077" Name="CommonListViewItem" RightMargin="-13.7077" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1092" TopMargin="-52.8946" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.7077" Y="52.8946" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-260937324" BottomEage="7" BottomMargin="127.0692" IconVisible="False" LeftEage="15" LeftMargin="7.9178" Name="Image_145" RightEage="15" RightMargin="-312.9178" Scale9Height="10" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="275" Tag="1993" TopEage="7" TopMargin="-151.0692" ctype="ImageViewObjectData">
                    <Size X="305.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1991958980" BottomEage="8" BottomMargin="3.1672" IconVisible="False" LeftEage="15" LeftMargin="7.9935" Name="Image_144" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="254.0065" Scale9Height="3" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="13" Tag="1992" TopEage="8" TopMargin="1.8328" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.4935" Y="12.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0967" Y="0.5278" />
                        <PreSize X="0.1410" Y="0.7917" />
                        <FileData Path="res/ui3/text/challenge/txt_boss_jiangli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="553263676" BottomMargin="3.1438" FontSize="18" IconVisible="False" LabelText="editor.worldBoss.5" LeftMargin="70.8936" Name="Text_45" OutlineSize="2" RightMargin="-13.8936" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="800" TopMargin="2.8562" ctype="TextObjectData">
                        <Size X="248.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.8936" Y="12.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.6390" Y="0.5060" />
                        <PreSize X="0.8131" Y="0.7500" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="3" G="49" R="142" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.9178" Y="139.0692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/world_boss/img_worldboss_title02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-57.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="-0.0900" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1006438985" CanEdit="False" IconVisible="True" Name="_nodeLeft" RightMargin="1136.0000" Tag="875" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-973964680" IconVisible="True" LeftMargin="1136.0000" Name="NodeButton" PositionPercentXEnabled="True" Tag="1374" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1422804152" BottomEage="11" BottomMargin="18.2305" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-304.3947" Name="_commonBtnLeft" RightEage="15" RightMargin="174.3947" Scale9Enable="True" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="493" TopEage="11" TopMargin="-133.2305" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2098722657" BottomEage="20" BottomMargin="49.8470" IconVisible="False" LeftEage="35" LeftMargin="23.5000" Name="Image_18" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="35" RightMargin="23.5000" Scale9Height="7" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="13" Tag="495" TopEage="20" TopMargin="18.1530" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="73.3470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6378" />
                        <PreSize X="0.6385" Y="0.4087" />
                        <FileData Path="res/ui3/text/challenge/txt_boss_lvduo01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-274418992" BottomEage="11" BottomMargin="20.0000" IconVisible="False" LeftEage="47" LeftMargin="9.0000" Name="Image_31" PositionPercentXEnabled="True" RightEage="49" RightMargin="9.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="16" Tag="3715" TopEage="12" TopMargin="69.0000" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1621289732" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="19.5004" Name="_textBtnLeft" OutlineSize="3" RightMargin="19.4996" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="499" TopMargin="3.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0004" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6518" Y="0.7692" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="9" G="41" R="119" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.2870" />
                        <PreSize X="0.8615" Y="0.2261" />
                        <FileData Path="res/ui3/challenge/world_boss/bth_boss_taofa01b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-239.3947" Y="75.7305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/challenge/world_boss/bth_boss_taofa01.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="512555284" BottomEage="11" BottomMargin="18.7275" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-157.7067" Name="_commonBtnRight" RightEage="15" RightMargin="27.7067" Scale9Enable="True" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="494" TopEage="11" TopMargin="-133.7275" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="676269363" BottomEage="20" BottomMargin="49.4675" IconVisible="False" LeftEage="35" LeftMargin="23.5000" Name="Image_18_0" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="35" RightMargin="23.5000" Scale9Height="7" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="13" Tag="496" TopEage="20" TopMargin="18.5325" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="72.9675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6345" />
                        <PreSize X="0.6385" Y="0.4087" />
                        <FileData Path="res/ui3/text/challenge/txt_boss_taofa02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2006012216" BottomEage="11" BottomMargin="20.0000" IconVisible="False" LeftEage="47" LeftMargin="9.0000" Name="Image_31_0" PositionPercentXEnabled="True" RightEage="49" RightMargin="9.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="16" Tag="3716" TopEage="12" TopMargin="69.0000" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1098267386" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="19.5000" Name="_textBtnRight" OutlineSize="3" RightMargin="19.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="500" TopMargin="3.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6518" Y="0.7692" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="9" G="41" R="119" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.2870" />
                        <PreSize X="0.8615" Y="0.2261" />
                        <FileData Path="res/ui3/challenge/world_boss/bth_boss_taofa01b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-92.7067" Y="76.2275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/challenge/world_boss/bth_boss_taofa01.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="994732696" BottomMargin="593.3601" IconVisible="True" LeftMargin="598.8992" Name="_nodeProcess" PositionPercentXEnabled="True" RightMargin="537.1008" Tag="1613" TopMargin="46.6399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1913182598" BottomEage="11" BottomMargin="-19.7964" IconVisible="False" LeftEage="114" LeftMargin="-234.9095" Name="Image_9" RightEage="114" RightMargin="-422.0905" Scale9Height="24" Scale9OriginX="114" Scale9OriginY="11" Scale9Width="429" Tag="2458" TopEage="11" TopMargin="-26.2036" ctype="ImageViewObjectData">
                    <Size X="657.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2044079065" BottomMargin="4.0029" FontSize="32" IconVisible="False" LabelText="" LeftMargin="9.0023" Name="_textBossName" OutlineEnabled="True" OutlineSize="2" RightMargin="487.9977" RotationSkewX="-0.1255" RotationSkewY="-0.1257" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="93" TopMargin="5.9971" ctype="TextObjectData">
                        <Size X="160.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0023" Y="22.0029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="2" G="225" R="254" />
                        <PrePosition X="0.1355" Y="0.4783" />
                        <PreSize X="0.2435" Y="0.7826" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="31" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.5905" Y="3.2036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/world_boss/img_worldboss_boardlineup02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="542555524" BottomEage="11" BottomMargin="-15.5901" IconVisible="False" LeftEage="25" LeftMargin="-69.3497" Name="_imageBarBk" RightEage="33" RightMargin="-390.6503" Scale9Enable="True" Scale9Height="8" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="12" Tag="1655" TopEage="15" TopMargin="-18.4099" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-69.3497" Y="1.4099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/world_boss/img_com_bossbarboard01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1148291582" BottomEage="12" BottomMargin="-51.6248" IconVisible="False" LeftEage="93" LeftMargin="-226.9329" Name="Image_20" RightEage="93" RightMargin="-55.0671" Scale9Height="13" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="96" Tag="497" TopEage="12" TopMargin="14.6248" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-85.9329" Y="-33.1248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/world_boss/img_worldboss_boardlineup03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-552485727" Alpha="237" BottomMargin="-9.5751" IconVisible="False" LeftMargin="-61.4836" Name="_loadingBarTime" ProgressInfo="100" RightMargin="-383.5164" Tag="1654" TopMargin="-12.4249" ctype="LoadingBarObjectData">
                    <Size X="445.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0164" Y="1.4249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Path="res/ui3/challenge/world_boss/img_com_bossbar01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1482589925" BottomMargin="-45.8669" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-203.7486" Name="_textTimeDesc" OutlineSize="2" RightMargin="53.7486" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1950" TopMargin="25.8669" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="-203.7486" Y="-45.8669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="3" G="49" R="142" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1406123873" BottomMargin="-46.0750" FontSize="20" IconVisible="False" LabelText="02:12:12" LeftMargin="-41.0662" Name="_textOverTime" OutlineSize="2" RightMargin="-40.9338" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1951" TopMargin="26.0750" ctype="TextObjectData">
                    <Size X="82.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="-41.0662" Y="-46.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="3" G="49" R="142" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="598.8992" Y="593.3601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5272" Y="0.9271" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-980707458" BottomMargin="586.5600" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1083.4032" Name="_commonHelp" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="52.5968" StretchHeightEnable="False" StretchWidthEnable="False" Tag="760" TopMargin="53.4400" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1083.4032" Y="586.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9537" Y="0.9165" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelpBig.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1757055713" BottomMargin="0.0001" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="10.0000" Name="_commonChat" RightMargin="1126.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="476" TopMargin="639.9999" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0088" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1508402562" BottomMargin="168.8720" FontSize="26" IconVisible="False" LabelText="" LeftMargin="816.6880" Name="_textBossOpenTime" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="3.3120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4722" TopMargin="441.1280" ctype="TextObjectData">
                <Size X="316.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="974.6880" Y="183.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.8580" Y="0.2873" />
                <PreSize X="0.2782" Y="0.0469" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="593143949" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" PositionPercentYEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2504" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>