{
	"version": "1.0",
	"damage": 0,
	"frameCount": 99,
	"layers": [
		{
			"name": "body",
			"frameCount": 99,
			"frames": {
				"0": {
					"id": 0,
					"duration": 99,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 99,
			"frames": {
				"0": {
					"id": 0,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"2": {
					"id": 2,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": -25,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -25,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 39,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"16": {
					"id": 16,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 116.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 190.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 271.1,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"19": {
					"id": 19,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 347.15,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 415.15,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 415.15,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"28": {
					"id": 28,
					"duration": 43,
					"isMotion": false,
					"element": true,
					"x": 398.15,
					"y": 0,
					"height": -355.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"71": {
					"id": 71,
					"duration": 17,
					"isMotion": false,
					"element": true,
					"x": 26,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"88": {
					"id": 88,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 26,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"90": {
					"id": 90,
					"duration": 9,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_524_skill",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}