{
	"version": "1.0",
	"damage": 0,
	"frameCount": 141,
	"layers": [
		{
			"name": "body",
			"frameCount": 141,
			"frames": {
				"0": {
					"id": 0,
					"duration": 137,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"137": {
					"id": 137,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"138": {
					"id": 138,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"139": {
					"id": 139,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"140": {
					"id": 140,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 141,
			"frames": {
				"0": {
					"id": 0,
					"duration": 14,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 100,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 150,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"16": {
					"id": 16,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 200,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 270,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 381,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 391,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 171,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 101,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 71,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"31": {
					"id": 31,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 121,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"32": {
					"id": 32,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 221,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"33": {
					"id": 33,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 311,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"34": {
					"id": 34,
					"duration": 37,
					"isMotion": false,
					"element": true,
					"x": 379,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"71": {
					"id": 71,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 149,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"72": {
					"id": 72,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"73": {
					"id": 73,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 15,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"74": {
					"id": 74,
					"duration": 67,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_151_at_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"39": [
			{
				"type": "sound",
				"value1": "fy_151_at_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"115": [
			{
				"type": "sound",
				"value1": "fy_151_at_1_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}