{
	"version": "1.0",
	"damage": 0,
	"frameCount": 306,
	"layers": [
		{
			"name": "body",
			"frameCount": 306,
			"frames": {
				"0": {
					"id": 0,
					"duration": 305,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"305": {
					"id": 305,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 306,
			"frames": {
				"0": {
					"id": 0,
					"duration": 114,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"114": {
					"id": 114,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"123": {
					"id": 123,
					"duration": 183,
					"isMotion": false,
					"element": true,
					"x": 40,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_253_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"75": [
			{
				"type": "sound",
				"value1": "fy_253_skill_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"223": [
			{
				"type": "sound",
				"value1": "fy_253_skill_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"56": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}