{
	"version": "1.0",
	"damage": 17,
	"frameCount": 82,
	"layers": [
		{
			"name": "sh4500021",
			"frameCount": 82,
			"frames": {
				"36": {
					"id": 36,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": -16.1,
					"y": 0,
					"height": 143.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 42,
					"isMotion": false,
					"element": true,
					"x": -4.1,
					"y": 0,
					"height": 689.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "sh4500021",
			"frameCount": 82,
			"frames": {
				"24": {
					"id": 24,
					"duration": 58,
					"isMotion": false,
					"element": true,
					"x": -16.1,
					"y": 0,
					"height": 143.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "sh4500021",
			"frameCount": 82,
			"frames": {
				"12": {
					"id": 12,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -16.1,
					"y": 0,
					"height": 83.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 68,
					"isMotion": false,
					"element": true,
					"x": -16.1,
					"y": 0,
					"height": 143.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "sh4500021",
			"frameCount": 82,
			"frames": {
				"0": {
					"id": 0,
					"duration": 82,
					"isMotion": false,
					"element": true,
					"x": -16.1,
					"y": 0,
					"height": 83.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 82,
			"frames": {
				"0": {
					"id": 0,
					"duration": 40,
					"isMotion": false,
					"element": true,
					"x": -8,
					"y": 0,
					"height": 63.05,
					"scaleX": 0.079986572265625,
					"scaleY": 0.079986572265625,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": -73,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"51": {
					"id": 51,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -123,
					"y": 0,
					"height": 207.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"59": {
					"id": 59,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -327.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"60": {
					"id": 60,
					"duration": 22,
					"isMotion": false,
					"element": true,
					"x": -327.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"3": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"9": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"11": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"14": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"20": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"22": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"25": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"28": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"31": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"33": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"36": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"40": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"51": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"60": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}