{
	"version": "1.0",
	"damage": 0,
	"frameCount": 85,
	"layers": [
		{
			"name": "body",
			"frameCount": 85,
			"frames": {
				"0": {
					"id": 0,
					"duration": 85,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 85,
			"frames": {
				"0": {
					"id": 0,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"2": {
					"id": 2,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 10,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"5": {
					"id": 5,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"7": {
					"id": 7,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 58,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 98,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"13": {
					"id": 13,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 128,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 170,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 20,
					"isMotion": true,
					"element": true,
					"x": 210,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"42": {
					"id": 42,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 140,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"44": {
					"id": 44,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 90,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"46": {
					"id": 46,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": 50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"57": {
					"id": 57,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 20,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"58": {
					"id": 58,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"60": {
					"id": 60,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 110,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"62": {
					"id": 62,
					"duration": 22,
					"isMotion": false,
					"element": true,
					"x": 620,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"84": {
					"id": 84,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_998_at_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"8": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}