<GameFile>
  <PropertyGroup ID="a92ca757-409f-4fb9-93d7-9c448b0edb2d" Name="WeeklyGiftPkgView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="334" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1289139673" BottomEage="211" BottomMargin="-0.8331" IconVisible="False" LeftEage="462" LeftMargin="-110.5372" Name="Image_3" RightEage="462" RightMargin="-153.4629" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="95" TopEage="211" TopMargin="0.8331" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.4628" Y="319.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5189" Y="0.4987" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="res/ui3/example/example_fl_2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1975919961" BackColorAlpha="102" BottomMargin="1.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-21.0000" Name="Panel_1" RightMargin="957.0000" Tag="214" TopMargin="439.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData ActionTag="-381956945" BottomMargin="705.6916" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="438.8538" Name="_commonBubble" RightMargin="-238.8538" StretchHeightEnable="False" StretchWidthEnable="False" Tag="714" TopMargin="-505.6916" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="438.8538" Y="705.6916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="2.1943" Y="3.5285" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTalkNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1147365710" BottomEage="34" BottomMargin="437.4136" IconVisible="False" LeftEage="311" LeftMargin="166.1444" Name="Image_15" RightEage="311" RightMargin="-912.1444" Scale9Height="30" Scale9OriginX="311" Scale9OriginY="34" Scale9Width="324" Tag="409" TopEage="34" TopMargin="-335.4136" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.1444" Y="486.4136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="3.1957" Y="2.4321" />
                <PreSize X="4.7300" Y="0.4900" />
                <FileData Path="res/ui3/activity/img_zhoulibao_bg.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-533419708" BackColorAlpha="102" BottomEage="20" BottomMargin="25.0028" ClipAble="True" ColorAngle="90.0000" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" LeftEage="23" LeftMargin="171.4363" Name="_listView" RightEage="23" RightMargin="-909.4363" Scale9Enable="True" Scale9Height="40" Scale9OriginX="-23" Scale9OriginY="-20" Scale9Width="46" ScrollDirectionType="0" Tag="228" TopEage="20" TopMargin="-233.0028" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="938.0000" Y="408.0000" />
                <AnchorPoint />
                <Position X="171.4363" Y="25.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8572" Y="0.1250" />
                <PreSize X="4.6900" Y="2.0400" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1885369330" BackColorAlpha="102" BottomMargin="25.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="171.5000" Name="_listItemSource" RightMargin="-908.5000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Horizontal" Tag="679" TopMargin="-233.0000" VisibleForFrame="False" ctype="ScrollViewObjectData">
                <Size X="937.0000" Y="408.0000" />
                <AnchorPoint />
                <Position X="171.5000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8575" Y="0.1250" />
                <PreSize X="4.6850" Y="2.0400" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="408" Width="937" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-73372673" BottomMargin="325.5138" IconVisible="True" LeftMargin="599.8309" Name="_countDownNode" RightMargin="-399.8309" Tag="403" TopMargin="-125.5138" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2020790394" BottomEage="12" BottomMargin="121.4932" IconVisible="False" LeftEage="110" LeftMargin="138.6335" Name="Image_36" RightEage="110" RightMargin="-498.6335" Scale9Height="6" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="140" Tag="404" TopEage="12" TopMargin="-151.4932" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.6335" Y="136.4932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1598774922" BottomEage="10" BottomMargin="121.7078" IconVisible="False" LeftEage="7" LeftMargin="162.1982" Name="Image_37" RightEage="7" RightMargin="-186.1982" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="405" TopEage="10" TopMargin="-153.7078" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.1982" Y="137.7078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_tips02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2125338771" BottomMargin="128.3999" FontSize="20" IconVisible="False" LabelText="editor.weeklygiftpkg.1" LeftMargin="192.0931" Name="TextActTimeLabel" OutlineSize="2" RightMargin="-352.0931" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="406" TopMargin="-148.3999" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="192.0931" Y="148.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-740393629" BottomMargin="126.8815" FontSize="20" IconVisible="False" LabelText="" LeftMargin="351.4465" Name="_textTime" OutlineSize="2" RightMargin="-481.4465" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="407" TopMargin="-146.8815" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="351.4465" Y="146.8815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="599.8309" Y="325.5138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="2.9992" Y="1.6276" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1663421422" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="20.0000" Name="_actTitle" RightMargin="180.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1855" TopMargin="200.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonFullScreenActivityTitle.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1130672051" BottomEage="56" BottomMargin="438.0557" IconVisible="False" LeftEage="59" LeftMargin="189.8014" Name="Image_2" RightEage="59" RightMargin="-170.8014" Scale9Height="60" Scale9OriginX="59" Scale9OriginY="56" Scale9Width="63" Tag="336" TopEage="56" TopMargin="-410.0557" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.3014" Y="524.0557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.4015" Y="2.6203" />
                <PreSize X="0.9050" Y="0.8600" />
                <FileData Path="res/ui3/activity/img_zhoulibao_ren.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-21.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="-0.0185" Y="0.0016" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>