<GameFile>
  <PropertyGroup ID="3c316a71-963e-4ba3-b392-9e6871e498d2" Name="PopupRealName" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1027923115" BottomMargin="12.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_bg" StretchHeightEnable="False" StretchWidthEnable="False" Tag="28" TopMargin="-12.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalSmallPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="529510639" BackColorAlpha="102" BottomMargin="31.9868" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-142.0000" Name="_panelInputName" RightMargin="-242.0000" Scale9Height="1" Scale9Width="1" Tag="16" TopMargin="-73.9868" TouchEnable="True" ctype="PanelObjectData">
            <Size X="384.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1054646026" BottomEage="4" IconVisible="False" LeftEage="4" Name="ImageInputName" RightEage="4" Scale9Enable="True" Scale9Height="6" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Tag="213" TopEage="4" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="42.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1068148146" BottomMargin="10.3823" FontSize="22" IconVisible="False" LabelText="editor.system.2" LeftMargin="7.6143" Name="_textPlayerName" RightMargin="220.3857" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="212" TopMargin="9.6177" ctype="TextObjectData">
                <Size X="156.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="7.6143" Y="10.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="149" G="164" R="178" />
                <PrePosition X="0.0198" Y="0.2472" />
                <PreSize X="0.4063" Y="0.5238" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-142.0000" Y="31.9868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1493047230" BackColorAlpha="102" BottomMargin="-20.2334" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-142.0000" Name="_panelInputId" RightMargin="-242.0000" Scale9Height="1" Scale9Width="1" Tag="17" TopMargin="-21.7666" TouchEnable="True" ctype="PanelObjectData">
            <Size X="384.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1808661132" BottomEage="4" IconVisible="False" LeftEage="4" Name="ImageInputName" RightEage="4" Scale9Enable="True" Scale9Height="6" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Tag="18" TopEage="4" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="42.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_input_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="469431687" BottomMargin="10.3823" FontSize="22" IconVisible="False" LabelText="editor.system.3" LeftMargin="7.6143" Name="_textId" RightMargin="219.3857" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="19" TopMargin="9.6177" ctype="TextObjectData">
                <Size X="157.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="7.6143" Y="10.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="149" G="164" R="178" />
                <PrePosition X="0.0198" Y="0.2472" />
                <PreSize X="0.4089" Y="0.5238" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-142.0000" Y="-20.2334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-470874817" BottomMargin="85.4095" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-242.9698" Name="_textTitle" RightMargin="-240.0302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="10" TopMargin="-155.4095" ctype="TextObjectData">
            <Size X="483.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4698" Y="120.4095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1651567285" BottomMargin="44.1182" FontSize="20" IconVisible="False" LabelText="editor.svip.8" LeftMargin="-249.0000" Name="TextName" RightMargin="159.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="11" TopMargin="-64.1182" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.0000" Y="54.1182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="539832804" BottomMargin="-9.2600" FontSize="20" IconVisible="False" LabelText="editor.system.1" LeftMargin="-249.0000" Name="TextId" RightMargin="159.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="12" TopMargin="-10.7400" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.0000" Y="0.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1177714687" BottomMargin="-87.8500" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-244.3984" Name="_textTips" RightMargin="-237.6016" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="13" TopMargin="37.8500" ctype="TextObjectData">
            <Size X="482.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.3984" Y="-62.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="10" G="75" R="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="71019135" BottomMargin="-232.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-122.0000" Name="_textTime" RightMargin="-120.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="26" TopMargin="212.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1679407492" BottomMargin="-151.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-4.0000" Name="_btnOK" RightMargin="4.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="42" TopMargin="151.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.0000" Y="-151.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>