<GameFile>
  <PropertyGroup ID="9b098e94-56b3-4a9a-96fd-87807fa82607" Name="PopupSystemButton" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1119597055" BottomEage="13" BottomMargin="-20.5000" FontSize="22" IconVisible="False" LeftEage="73" LeftMargin="-73.0000" Name="Button" RightEage="73" RightMargin="-73.0000" Scale9Height="15" Scale9OriginX="73" Scale9OriginY="13" Scale9Width="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="76" TopEage="13" TopMargin="-20.5000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="146.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <NormalFileData Path="res/ui3/common/img_real_phone.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-461091626" BottomMargin="-12.0000" FontSize="20" IconVisible="False" LabelText="editor.system.4" LeftMargin="-44.0000" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-44.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="77" TopMargin="-12.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="83" G="162" R="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="18" G="44" R="124" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="573209002" BottomMargin="11.9300" IconVisible="False" LeftMargin="72.7401" Name="RedPoint" RightMargin="-98.7401" Scale9Height="26" Scale9Width="26" Tag="384" TopMargin="-37.9300" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.7401" Y="24.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>