<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="HomelandGuildListCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-503741579" BottomEage="211" BottomMargin="-454.2387" IconVisible="False" LeftEage="462" LeftMargin="-53.5544" Name="Image_1" RightEage="462" RightMargin="-1346.4456" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="2743" TopEage="211" TopMargin="-185.7613" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.4456" Y="-134.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/homeland_main.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-819775183" BackColorAlpha="102" BottomEage="24" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="20" Name="_resourceNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="20" RightMargin="-300.0000" Scale9Enable="True" Scale9Height="48" Scale9OriginX="-20" Scale9OriginY="-24" Scale9Width="40" Tag="66" TopEage="24" TopMargin="-70.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData ActionTag="-606919772" BottomEage="1" IconVisible="False" LeftEage="1" Name="_imageBk" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="3371" TopEage="1" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/homeland/img_ranking_homeland01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2136571735" BottomMargin="39.5316" FontSize="20" IconVisible="False" LabelText="editor.groups.1" LeftMargin="67.6157" Name="_textPlayerName" RightMargin="149.3843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6769" TopMargin="10.4684" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.6157" Y="49.5316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2254" Y="0.7076" />
                <PreSize X="0.2767" Y="0.2857" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1229742960" BottomEage="11" BottomMargin="23.0854" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="238.4006" Name="_commonBtn" RightEage="15" RightMargin="1.5994" Scale9Enable="True" Scale9Height="3" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2736" TopEage="11" TopMargin="21.9146" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.4006" Y="35.5854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8947" Y="0.5084" />
                <PreSize X="0.2000" Y="0.3571" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/homeland/txt_homeland_04.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="402950358" BottomEage="11" BottomMargin="22.8031" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="236.5547" Name="_commonBtnSelf" RightEage="15" RightMargin="3.4453" Scale9Enable="True" Scale9Height="3" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="346" TopEage="11" TopMargin="22.1969" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.5547" Y="35.3031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8885" Y="0.5043" />
                <PreSize X="0.2000" Y="0.3571" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/homeland/txt_homeland_04b.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="905138615" BottomMargin="36.2665" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="33.7325" Name="_commonIcon" RightMargin="266.2675" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6791" TopMargin="33.7335" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="33.7325" Y="36.2665" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1124" Y="0.5181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1695983321" BottomMargin="9.7162" FontSize="20" IconVisible="False" LabelText="editor.groups.1" LeftMargin="67.6157" Name="_textTreeName" RightMargin="150.3843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6795" TopMargin="40.2838" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.6157" Y="19.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2254" Y="0.2817" />
                <PreSize X="0.2733" Y="0.2857" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>