<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupHomelandUpMainCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1733480332" BottomMargin="-27.9966" IconVisible="False" LeftMargin="171.0099" Name="officialrank_1_0_0_0" RightMargin="-217.0099" Tag="848" TopMargin="-18.0034" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0099" Y="-4.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-819775183" BackColorAlpha="102" BottomEage="24" BottomMargin="-142.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="20" LeftMargin="-196.5000" Name="PanelCommon" PositionPercentXEnabled="True" RightEage="20" RightMargin="-196.5000" Scale9Enable="True" Scale9Height="48" Scale9OriginX="-20" Scale9OriginY="-24" Scale9Width="40" Tag="66" TopEage="24" TopMargin="-142.5000" ctype="PanelObjectData">
            <Size X="393.0000" Y="285.0000" />
            <Children>
              <AbstractNodeData ActionTag="689916794" BottomEage="72" BottomMargin="81.4999" IconVisible="False" LeftEage="84" LeftMargin="32.1260" Name="Image_bk" RightEage="84" RightMargin="49.8740" Scale9Height="167" Scale9OriginX="84" Scale9OriginY="72" Scale9Width="143" Tag="2975" TopEage="72" TopMargin="-107.4999" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1575798017" BottomEage="21" BottomMargin="20.0000" IconVisible="False" LeftEage="48" LeftMargin="25.5000" Name="Image_tree" RightEage="48" RightMargin="7.5000" Scale9Height="229" Scale9OriginX="48" Scale9OriginY="21" Scale9Width="131" Tag="6542" TopEage="21" TopMargin="-31.0000" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="322.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="164.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5289" Y="0.0643" />
                    <PreSize X="0.8939" Y="1.0354" />
                    <FileData Path="res/ui3/homeland/img_homeland_tree01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.6260" Y="236.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4774" Y="0.8316" />
                <PreSize X="0.7913" Y="1.0912" />
                <FileData Path="res/ui3/homeland/img_homeland_04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1523924211" BottomMargin="324.8362" IconVisible="True" LeftMargin="-14.7278" Name="Node_treeTitle" RightMargin="407.7278" Tag="2369" TopMargin="-39.8362" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1584452829" BottomEage="37" BottomMargin="-160.0000" CanEdit="False" IconVisible="False" LeftEage="10" LeftMargin="-16.5000" Name="Image_bk" RightEage="10" RightMargin="-16.5000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="10" Scale9OriginY="37" Scale9Width="13" Tag="2370" TopEage="37" TopMargin="-57.0000" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="217.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/homeland/img_homeland_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1930563802" BottomEage="26" BottomMargin="-147.0000" CanEdit="False" IconVisible="False" LeftEage="9" LeftMargin="-14.5000" Name="Image_title" RightEage="9" RightMargin="-14.5000" Scale9Height="56" Scale9OriginX="9" Scale9OriginY="26" Scale9Width="11" Tag="2371" TopEage="26" TopMargin="-40.0000" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/homeland/txt_homeland_tree10.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-14.7278" Y="324.8362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0375" Y="1.1398" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2030939799" BottomMargin="50.1017" IconVisible="True" LeftMargin="3.1577" Name="Node_1" RightMargin="389.8423" Tag="624" TopMargin="234.8983" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="926655988" BottomMargin="-14.7103" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9995" Name="FileNode_attr1" RightMargin="39.9995" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3102" TopMargin="14.7103" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9995" Y="-14.7103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-676616221" BottomMargin="-39.0711" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9999" Name="FileNode_attr2" RightMargin="39.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1673" TopMargin="39.0711" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9999" Y="-39.0711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="840115292" BottomMargin="-63.4320" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9999" Name="FileNode_attr3" RightMargin="39.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="849" TopMargin="63.4320" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9999" Y="-63.4320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1364798552" BottomMargin="-87.7929" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9999" Name="FileNode_attr4" RightMargin="39.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="860" TopMargin="87.7929" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9999" Y="-87.7929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1505981627" BottomMargin="-112.1537" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9999" Name="FileNode_attr5" RightMargin="39.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="882" TopMargin="112.1537" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9999" Y="-112.1537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="295973309" BottomMargin="-136.5146" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-39.9995" Name="FileNode_attr6" RightMargin="39.9995" StretchHeightEnable="False" StretchWidthEnable="False" Tag="871" TopMargin="136.5146" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-39.9995" Y="-136.5146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.1577" Y="50.1017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0080" Y="0.1758" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-364695478" BottomMargin="40.0000" IconVisible="True" Name="Node_break_attr" RightMargin="393.0000" Tag="2559" TopMargin="245.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1887658918" BottomMargin="48.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.7822" Name="FileNode_break_attr1" RightMargin="-107.7822" StretchHeightEnable="False" StretchWidthEnable="False" Tag="446" TopMargin="-48.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.7822" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="244270642" BottomMargin="24.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0283" Name="FileNode_break_attr2" RightMargin="-107.0283" StretchHeightEnable="False" StretchWidthEnable="False" Tag="456" TopMargin="-24.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.0283" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1941473207" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0000" Name="FileNode_break_attr3" RightMargin="-107.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2928" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-548228895" BottomMargin="-24.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0000" Name="FileNode_break_attr4" RightMargin="-107.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2938" TopMargin="24.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-164531639" BottomMargin="-48.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0000" Name="FileNode_break_attr5" RightMargin="-107.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2948" TopMargin="48.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="738559420" BottomMargin="-76.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0000" Name="FileNode_break_attr6" RightMargin="-107.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2958" TopMargin="76.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="107.0000" Y="-76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandBreakUpAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.1404" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>