<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupHomelandMainUp" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1836506597" BottomMargin="-22.9997" IconVisible="False" LeftMargin="-22.9999" Name="officialrank_1_0_0_0" RightMargin="-23.0001" Tag="716" TopMargin="-23.0003" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-737794405" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="Image_56" RightEage="462" RightMargin="-700.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="1715" TopEage="211" TopMargin="-320.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="820191112" BackColorAlpha="102" BottomMargin="-280.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-470.0000" Name="Panel_root" RightMargin="-470.0000" Scale9Height="1" Scale9Width="1" Tag="28" TopMargin="-254.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="534.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1900554670" BottomMargin="267.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="470.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="470.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2255" TopMargin="267.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="470.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1473681499" IconVisible="True" Name="_nodeMainTree" RightMargin="940.0000" Tag="515" TopMargin="534.0000" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1782316365" BottomEage="172" BottomMargin="-14.1462" IconVisible="False" LeftEage="312" LeftMargin="-3.3460" Name="Image_22" RightEage="312" RightMargin="-942.6540" Scale9Height="179" Scale9OriginX="312" Scale9OriginY="172" Scale9Width="322" Tag="601" TopEage="172" TopMargin="-508.8538" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.6540" Y="247.3538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_homeland_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1279976622" BottomEage="16" BottomMargin="-15.8727" IconVisible="False" LeftEage="18" LeftMargin="557.7515" Name="Image_13" RightEage="16" RightMargin="-943.7515" Scale9Enable="True" Scale9Height="6" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="8" Tag="467" TopEage="19" TopMargin="-505.1273" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="521.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.7515" Y="244.6273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_bg04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="502835867" BottomMargin="423.1073" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="571.0001" Name="FileNode_level1" RightMargin="-571.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="717" TopMargin="-423.1073" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="571.0001" Y="423.1073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandLevelUpNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-802263623" BottomMargin="392.5124" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="570.9999" Name="FileNode_level2" RightMargin="-570.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="726" TopMargin="-392.5124" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="570.9999" Y="392.5124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/homeland/PopupHomelandLevelUpNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1347572329" BottomEage="53" BottomMargin="217.5640" IconVisible="False" LeftEage="53" LeftMargin="610.9996" Name="_imageEmpty" RightEage="53" RightMargin="-892.9996" Scale9Height="98" Scale9OriginX="53" Scale9OriginY="53" Scale9Width="176" Tag="4140" TopEage="53" TopMargin="-421.5640" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="204.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="751.9996" Y="319.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_general_bglogo.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1212208372" IconVisible="True" Name="_textNodeRes" Tag="3031" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1678478058" BottomMargin="80.6820" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="752.3674" Name="_resItem1" RightMargin="-752.3674" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3032" TopMargin="-80.6820" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="705789427" BottomMargin="7.4472" FontSize="22" IconVisible="False" LabelText="editor.homeland.7" LeftMargin="-101.5966" Name="Text_11_4_0" OutlineSize="2" RightMargin="2.5966" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3047" TopMargin="-29.4472" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-2.5966" Y="18.4472" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="20" G="100" R="180" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="9" G="41" R="119" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="752.3674" Y="80.6820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1846966056" BottomMargin="43.9190" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="751.3960" Name="_btnUp" RightMargin="-751.3960" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3042" TopMargin="-43.9190" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="751.3960" Y="43.9190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1908015720" BottomMargin="12.0000" IconVisible="True" Name="Node_attr_desc1" Tag="3100" TopMargin="-12.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1069394684" BottomMargin="121.3421" FontSize="26" IconVisible="False" LabelText="editor.homeland.8" LeftMargin="124.4376" Name="Text_11_4" OutlineSize="2" RightMargin="-229.4376" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3101" TopMargin="-147.3421" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="105.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.9376" Y="134.3421" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="41" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1174622792" BottomEage="7" BottomMargin="121.1839" IconVisible="False" LeftEage="19" LeftMargin="253.4265" Name="Image_14" RightEage="19" RightMargin="-296.4265" Scale9Height="10" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="5" Tag="3102" TopEage="7" TopMargin="-145.1839" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.9265" Y="133.1839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/homeland/img_homeland_up01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-998783039" BottomMargin="120.6971" FontSize="26" IconVisible="False" LabelText="editor.homeland.16" LeftMargin="334.5002" Name="Text_11_4_0" OutlineSize="2" RightMargin="-415.5002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3103" TopMargin="-146.6971" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="81.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0002" Y="133.6971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="41" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1266630126" BottomMargin="472.9265" IconVisible="True" LeftMargin="725.2089" Name="Node_level_condition" RightMargin="-725.2089" Tag="3156" TopMargin="-472.9265" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2090894276" BottomEage="11" BottomMargin="-15.9997" IconVisible="False" LeftEage="61" LeftMargin="-163.9994" Name="Image_40" RightEage="61" RightMargin="-212.0006" Scale9Height="22" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="284" Tag="3158" TopEage="11" TopMargin="-28.0003" ctype="ImageViewObjectData">
                        <Size X="376.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-2019685310" BottomMargin="12.9996" FontSize="26" IconVisible="False" LabelText="editor.homeland.10" LeftMargin="135.5000" Name="Text_11_4" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="135.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3159" TopMargin="5.0004" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="105.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="188.0000" Y="25.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="12" G="74" R="159" />
                            <PrePosition X="0.5000" Y="0.5909" />
                            <PreSize X="0.2793" Y="0.5909" />
                            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="9" G="41" R="119" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0006" Y="6.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="725.2089" Y="472.9265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="747686586" BackColorAlpha="102" BottomEage="2" BottomMargin="73.9912" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="2" LeftMargin="555.2649" Name="Panel_26" RightEage="2" RightMargin="-931.2649" Scale9Enable="True" Scale9Height="56" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="570" Tag="3461" TopEage="2" TopMargin="-137.9912" ctype="PanelObjectData">
                    <Size X="376.0000" Y="64.0000" />
                    <AnchorPoint />
                    <Position X="555.2649" Y="73.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board02_midsize01_bg02.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1144563771" BottomMargin="168.0597" FontSize="20" IconVisible="False" LabelText="" LeftMargin="629.4204" Name="_textLevelDesc" OutlineSize="2" RightMargin="-892.4204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1127" TopMargin="-188.0597" ctype="TextObjectData">
                    <Size X="263.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.9204" Y="178.0597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="75" R="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-740513018" BottomMargin="217.9021" IconVisible="True" LeftMargin="280.5417" Name="_attrNode1" RightMargin="-280.5417" Tag="2949" TopMargin="-217.9021" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="280.5417" Y="217.9021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="899839946" BottomMargin="202.9392" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="273.4667" Name="_btnGetAward" RightMargin="-273.4667" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3498" TopMargin="-202.9392" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-903368273" BottomEage="9" BottomMargin="-61.9989" IconVisible="False" LeftEage="113" LeftMargin="-167.5000" Name="Continue_Image" RightEage="113" RightMargin="-167.5000" Scale9Height="20" Scale9OriginX="113" Scale9OriginY="9" Scale9Width="109" Tag="1017" TopEage="9" TopMargin="23.9989" VisibleForFrame="False" ctype="ImageViewObjectData">
                        <Size X="335.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1225565836" BottomMargin="10.0000" FontSize="18" IconVisible="False" LabelText="editor.homeland.11" LeftMargin="80.5000" Name="Text_desc" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="80.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3539" TopMargin="10.0000" ctype="TextObjectData">
                            <Size X="174.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.5000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="118" G="197" R="252" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5194" Y="0.4737" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="0" />
                            <ShadowColor A="255" B="0" G="0" R="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-42.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/img_com_daojishi_bg.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.4667" Y="202.9392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1651806112" IconVisible="True" Name="_nodeMax" RightMargin="940.0000" Tag="4630" TopMargin="534.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1398682297" BottomEage="172" BottomMargin="-14.7943" IconVisible="False" LeftEage="312" LeftMargin="-3.1290" Name="Image_21" RightEage="312" RightMargin="-942.8710" Scale9Height="179" Scale9OriginX="312" Scale9OriginY="172" Scale9Width="322" Tag="600" TopEage="172" TopMargin="-508.2057" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.8710" Y="246.7057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_homeland_bg02.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1488145802" BottomMargin="135.8535" FontSize="26" IconVisible="False" LabelText="editor.homeland.12" LeftMargin="330.2487" Name="_textRankMax" OutlineSize="2" RightMargin="-565.2487" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1762" TopMargin="-161.8535" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="235.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.7487" Y="148.8535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1427115444" BottomMargin="13.0000" IconVisible="True" LeftMargin="214.0000" Name="_nodeMaxAttr" RightMargin="-214.0000" Tag="4633" TopMargin="-13.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="333019449" BottomMargin="122.9044" FontSize="26" IconVisible="False" LabelText="editor.homeland.8" LeftMargin="101.5480" Name="Text_11_4" OutlineSize="2" RightMargin="-206.5480" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4634" TopMargin="-148.9044" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="105.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0480" Y="135.9044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="41" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1278837942" BottomEage="7" BottomMargin="123.4486" IconVisible="False" LeftEage="19" LeftMargin="221.6906" Name="Image_14" RightEage="19" RightMargin="-264.6906" Scale9Height="10" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="5" Tag="4635" TopEage="7" TopMargin="-147.4486" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.1906" Y="135.4486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/homeland/img_homeland_up01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-609754349" BottomMargin="121.9288" FontSize="26" IconVisible="False" LabelText="editor.homeland.13" LeftMargin="290.3242" Name="Text_11_4_0" OutlineSize="2" RightMargin="-421.3242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4636" TopMargin="-147.9288" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="131.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.8242" Y="134.9288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="41" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="214.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1943075050" BottomMargin="219.0000" IconVisible="True" LeftMargin="452.0000" Name="_attrNode3" RightMargin="-452.0000" Tag="3247" TopMargin="-219.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="452.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="283010617" BottomMargin="223.3801" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="470.6606" Name="_btnMaxGetAward" RightMargin="-470.6606" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2707" TopMargin="-223.3801" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="470.6606" Y="223.3801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>