<GameFile>
  <PropertyGroup ID="e7001025-292d-4e2c-b6e6-c906d6b0f9eb" Name="RebornHorseLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7250" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1118199035" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_Mid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="7285" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1297298227" BottomMargin="-80.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="32.0000" Name="_fileNode" RightMargin="-32.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7422" TopMargin="80.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/recovery/RebornHorseNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1377628526" BottomMargin="-276.0000" IconVisible="False" LeftEage="120" LeftMargin="-180.0000" Name="_imageBtnBg" RightEage="120" RightMargin="-256.0000" Scale9Enable="True" Scale9Height="108" Scale9OriginX="120" Scale9Width="2" Tag="7308" TopMargin="168.0000" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="38.0000" Y="-168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/team/img_team_bg_03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-236212154" BottomMargin="-214.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="38.0000" Name="_fileNodeCost" RightMargin="-38.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7309" TopMargin="214.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="38.0000" Y="-214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1739705652" BottomMargin="-248.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="38.0000" Name="_buttonReborn" RightMargin="-38.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7319" TopMargin="248.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="38.0000" Y="-248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-945499035" BottomMargin="-309.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-84.5000" Name="_textTip" RightMargin="-160.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7324" TopMargin="287.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="245.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="-298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1095413719" BottomMargin="-4.0000" IconVisible="True" LeftMargin="28.0000" Name="_nodeEffect" RightMargin="-28.0000" Tag="7325" TopMargin="4.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="28.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>