<GameFile>
  <PropertyGroup ID="d9cf396a-c970-4061-a127-927b6758c3ce" Name="CountryBossMeetingCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3731" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1777503377" BottomEage="211" BottomMargin="-262.9186" IconVisible="False" LeftEage="462" LeftMargin="-237.3232" Name="Image_6" RightEage="462" RightMargin="-1162.6768" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="246" TopEage="211" TopMargin="-377.0814" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.6768" Y="57.0814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1133342070" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-928.0000" Scale9Height="1" Scale9Width="1" Tag="3751" TopMargin="-114.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="928.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData ActionTag="-553934276" BottomEage="16" IconVisible="False" LeftEage="16" Name="_imageBg" RightEage="16" Scale9Enable="True" Scale9Height="1" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Tag="3752" TopEage="16" ctype="ImageViewObjectData">
                <Size X="928.0000" Y="114.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="39648042" BottomMargin="47.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="40.6797" Name="_heroName" RightMargin="844.3203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3782" TopMargin="47.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1797" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition X="0.0670" Y="0.5000" />
                <PreSize X="0.0463" Y="0.1754" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="31525484" BottomMargin="16.8967" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.6657" Name="_rankRewardListViewItem" RightMargin="807.3343" StretchHeightEnable="False" StretchWidthEnable="False" Tag="459" TopMargin="97.1033" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.6657" Y="16.8967" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1300" Y="0.1482" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="817381514" IconVisible="True" LeftMargin="0.9011" Name="_canVote" RightMargin="927.0989" Tag="1106" TopMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-378707797" BottomEage="3" BottomMargin="44.0000" IconVisible="False" LeftEage="5" LeftMargin="392.7060" Name="progressbg" RightEage="5" RightMargin="-706.7060" Scale9Enable="True" Scale9Height="6" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="2" Tag="3783" TopEage="3" TopMargin="-70.0000" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="392.7060" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/bar/img_com_barboard04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="634626537" BottomMargin="47.0000" IconVisible="False" LeftMargin="396.7057" Name="_progress" ProgressInfo="100" RightMargin="-703.7057" Tag="3784" TopMargin="-67.0000" ctype="LoadingBarObjectData">
                    <Size X="307.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="396.7057" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Path="res/ui3/common/img_com_toupiao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-783973350" BottomMargin="46.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="713.2323" Name="_voteNum" RightMargin="-760.2323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3785" TopMargin="-68.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="713.2323" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-714722388" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="848.4717" Name="_btnVote" RightMargin="-848.4717" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3786" TopMargin="-57.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="848.4717" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1969442448" BottomMargin="28.0000" IconVisible="False" LeftMargin="795.2571" Name="_alreadyVote" RightMargin="-902.2571" Tag="1084" TopMargin="-86.0000" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="848.7571" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_seal_yitoupiao01.png" Plist="" Type="Normal" />
                    <BlendFunc Dst="771" Src="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0010" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-494270186" BottomMargin="47.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="538.5000" Name="_canNotVoteLable" RightMargin="306.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3815" TopMargin="47.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.6250" Y="0.5000" />
                <PreSize X="0.0894" Y="0.1754" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>