<GameFile>
  <PropertyGroup ID="cd42157f-4912-4674-9334-a42eeef61925" Name="PopupWorldBossRob_0" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1048098506" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="Panel_root" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="1507" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="56867260" BottomMargin="307.2000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2016" TopMargin="332.8000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2119302822" BottomEage="4" BottomMargin="42.1072" IconVisible="False" LeftEage="20" LeftMargin="271.4597" Name="Image_ListViewBk" RightEage="23" RightMargin="274.5403" Scale9Enable="True" Scale9Height="2" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="19" Tag="1321" TopEage="4" TopMargin="90.8928" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="507.0000" />
                <Children>
                  <AbstractNodeData ActionTag="38700328" BackColorAlpha="102" BottomMargin="13.5915" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="8.4791" Name="_listViewItem" RightMargin="3.5209" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1942" TopMargin="7.4085" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="578.0000" Y="486.0000" />
                    <AnchorPoint />
                    <Position X="8.4791" Y="13.5915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0144" Y="0.0268" />
                    <PreSize X="0.9797" Y="0.9586" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="271.4597" Y="42.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2390" Y="0.0658" />
                <PreSize X="0.5194" Y="0.7922" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>