--bullet_screen

local bullet_screen = {
    -- key
    __key_map = {
      id = 1,    --id-int 
      text = 2,    --文本-string 
    
    },
    -- data
    _data = {
        [1] = {1," [#name#]输出了#number#点伤害!",},
        [2] = {2," [#name#]对BOSS造成#number#点伤害!",},
        [3] = {3," [#name#]挑战BOSS打出#number#点伤害!",},
        [4] = {4," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [5] = {5," [#name#]蹭掉BOSS#number#点血皮伤害!",},
        [6] = {6," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [7] = {7," [#name#]输出了#number#点伤害!",},
        [8] = {8," [#name#]输出了#number#点伤害!",},
        [9] = {9," [#name#]对BOSS造成#number#点伤害!",},
        [10] = {10," [#name#]对BOSS造成#number#点伤害!",},
        [11] = {11," [#name#]奋力一击, 扫中BOSS脚跟, 造成#number#点伤害!",},
        [12] = {12," [#name#]输出了#number#点伤害!求超越!",},
        [13] = {13," [#name#]输出了#number#点伤害!威力超猛~",},
        [14] = {14," [#name#]混乱中抬脚踹中BOSS臀部, 造成#number#点伤害!",},
        [15] = {15," [#name#]蓄力一击, 对boss造成#number#点伤害!",},
        [16] = {16," [#name#]挥刀一劈, 造成#number#点伤害!BOSS觉得有点痒!",},
        [17] = {17," [#name#]输出了#number#点伤害!BOSS顿觉菊花一紧!",},
        [18] = {18," [#name#]狠踹BOSS一脚, 对BOSS造成#number#点真实伤害!",},
        [19] = {19," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [20] = {20," [#name#]输出了#number#点伤害!求超越!",},
        [21] = {21," [#name#]使出浑身解数, 对BOSS造成#number#点致命伤害!求超越!",},
        [22] = {22," [#name#]一枪捅到BOSS菊花!造成雷霆一击!输出#number#点伤害!",},
        [23] = {23," [#name#]声东击西, 背后偷袭BOSS, 对其造成#number#点伤害!",},
        [24] = {24," [#name#]使出连招, 对boss造成#number#点伤害!",},
        [25] = {25," [#name#]输出了#number#点伤害!求超越!",},
        [26] = {26," [#name#]对BOSS一顿穷追猛打, 输出了#number#点伤害!",},
        [27] = {27," [#name#]对BOSS造成#number#点真实伤害!战力爆棚!",},
        [28] = {28," [#name#]蓄力已久, 亮起武器对BOSS造成#number#点会心伤害!",},
        [29] = {29," [#name#]直捣黄龙, 对BOSS造成#number#点高额伤害!",},
        [30] = {30," [#name#]输出了#number#点伤害!力压群雄!谁敢争锋!",},
        [31] = {31," [#name#]输出了#number#点伤害!",},
        [32] = {32," [#name#]对BOSS造成#number#点伤害!",},
        [33] = {33," [#name#]挑战BOSS打出#number#点伤害!",},
        [34] = {34," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [35] = {35," [#name#]蹭掉BOSS#number#点血皮伤害!",},
        [36] = {36," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [37] = {37," [#name#]输出了#number#点伤害!",},
        [38] = {38," [#name#]输出了#number#点伤害!",},
        [39] = {39," [#name#]对BOSS造成#number#点伤害!",},
        [40] = {40," [#name#]对BOSS造成#number#点伤害!",},
        [41] = {41," [#name#]奋力一击, 扫中BOSS脚跟, 造成#number#点伤害!",},
        [42] = {42," [#name#]输出了#number#点伤害!求超越!",},
        [43] = {43," [#name#]输出了#number#点伤害!威力超猛~",},
        [44] = {44," [#name#]混乱中抬脚踹中BOSS臀部, 造成#number#点伤害!",},
        [45] = {45," [#name#]蓄力一击, 对boss造成#number#点伤害!",},
        [46] = {46," [#name#]挥刀一劈, 造成#number#点伤害!BOSS觉得有点痒!",},
        [47] = {47," [#name#]输出了#number#点伤害!BOSS顿觉菊花一紧!",},
        [48] = {48," [#name#]狠踹BOSS一脚, 对BOSS造成#number#点真实伤害!",},
        [49] = {49," [#name#]乱战中偷袭BOSS, 打出#number#点伤害!",},
        [50] = {50," [#name#]输出了#number#点伤害!求超越!",},
        [51] = {51," [#name#]使出浑身解数, 对BOSS造成#number#点致命伤害!求超越!",},
        [52] = {52," [#name#]一枪捅到BOSS菊花!造成雷霆一击!输出#number#点伤害!",},
        [53] = {53," [#name#]声东击西, 背后偷袭BOSS, 对其造成#number#点伤害!",},
        [54] = {54," [#name#]使出连招, 对boss造成#number#点伤害!",},
        [55] = {55," [#name#]输出了#number#点伤害!求超越!",},
        [56] = {56," [#name#]对BOSS一顿穷追猛打, 输出了#number#点伤害!",},
        [57] = {57," [#name#]对BOSS造成#number#点真实伤害!战力爆棚!",},
        [58] = {58," [#name#]蓄力已久, 亮起武器对BOSS造成#number#点会心伤害!",},
        [59] = {59," [#name#]直捣黄龙, 对BOSS造成#number#点高额伤害!",},
        [60] = {60," [#name#]输出了#number#点伤害!力压群雄!谁敢争锋!",},
        [61] = {101,"第一滴血![#guild1#]的[#player1#]完成了本战场的第一次击杀!",},
        [62] = {102,"[#guild1#]的[#player1#]击杀了[#guild2#]的[#player2#].",},
        [63] = {103,"双杀![#guild1#]的[#player1#]击杀了[#guild2#]的[#player2#], 正在大杀特杀!",},
        [64] = {104,"三杀![#guild1#]的[#player1#]击杀了[#guild2#]的[#player2#], 已经无人可挡!",},
        [65] = {105,"四杀![#guild1#]的[#player1#]击杀了[#guild2#]的[#player2#], 犹如战神附体!",},
        [66] = {106,"五杀![#guild1#]的[#player1#]击杀了[#guild2#]的[#player2#], 超越神的杀戮!",},
        [67] = {107,"暴走![#guild#]的[#player#]已累计达成20次击杀, 正在暴走中, 拜托谁去阻止他吧!",},
        [68] = {108," [#guild#]军团的#player#刚刚攻破了 [#city#]的城门!",},
        [69] = {109," [#guild#]军团成功夺得了 [#city#]的龙柱控制权!",},
        [70] = {201,"恭喜#server##name#获得了#goods#!",},
        [71] = {202,"时来天地皆同力!恭喜#server##name#获得了#goods#!",},
        [72] = {203,"恭喜#server##name#获得了#goods#!",},
        [73] = {204,"恭喜#server##name#获得了#goods#!",},
        [74] = {205,"恭喜#server##name#获得了#goods#!",},
        [75] = {206,"恭喜#server##name#获得了#goods#!",},
    }
}

return bullet_screen