<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="WorldBossRankNode" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-627063187" BottomMargin="31.8232" IconVisible="False" LeftMargin="-111.3899" Name="worldBossBg_2" RightMargin="1201.3899" Tag="623" TopMargin="562.1768" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="-111.3899" Y="31.8232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="-0.0981" Y="0.0497" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="572200521" BackColorAlpha="102" BottomMargin="0.4188" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_bk" Scale9Height="1" Scale9Width="1" Tag="2503" TopMargin="-0.4188" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="334059787" BackColorAlpha="102" BottomEage="3" BottomMargin="163.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="3" LeftMargin="8.3252" Name="_panelBase" RightEage="3" RightMargin="842.6748" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="540" TopEage="3" TopMargin="79.0000" ctype="PanelObjectData">
                <Size X="285.0000" Y="398.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-238300070" BottomMargin="354.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="142.5000" Name="_nodeTabRoot" PositionPercentXEnabled="True" RightMargin="142.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="617" TopMargin="44.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="142.5000" Y="354.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8894" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabGroupHorizonClassify3.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1663852209" BackColorAlpha="102" BottomMargin="31.7000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="7.5000" Name="Panel_6" PositionPercentXEnabled="True" RightMargin="7.5000" Scale9Height="1" Scale9Width="1" Tag="857" TopMargin="46.3000" ctype="PanelObjectData">
                    <Size X="270.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1987177955" BottomEage="3" BottomMargin="7.9999" IconVisible="False" Name="Image_rank_bg" Scale9Enable="True" Scale9Height="2" Scale9OriginY="3" Scale9Width="8" Tag="550" TopEage="3" TopMargin="36.0001" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="276.0000" />
                        <AnchorPoint />
                        <Position Y="7.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition Y="0.0250" />
                        <PreSize X="1.0000" Y="0.8625" />
                        <FileData Path="res/ui3/common/img_com_dark_board_bg01b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="710359213" BackColorAlpha="102" BottomEage="3" BottomMargin="8.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftEage="20" Name="_listView" RightEage="20" Scale9Enable="True" Scale9Height="6" Scale9OriginX="-20" Scale9OriginY="-3" Scale9Width="40" ScrollDirectionType="Vertical" Tag="1858" TopEage="3" TopMargin="36.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                        <Size X="270.0000" Y="276.0000" />
                        <AnchorPoint />
                        <Position Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition Y="0.0250" />
                        <PreSize X="1.0000" Y="0.8625" />
                        <SingleColor A="255" B="100" G="150" R="255" />
                        <FirstColor A="255" B="100" G="150" R="255" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Height="308" Width="454" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-356995264" BottomMargin="164.8960" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="135.0000" Name="_imageNoTimes" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="135.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1409" TopMargin="155.1040" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="135.0000" Y="164.8960" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5153" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="142.5000" Y="351.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8837" />
                    <PreSize X="0.9474" Y="0.8040" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1067344726" BottomEage="12" BottomMargin="3.0000" IconVisible="False" LeftEage="26" LeftMargin="7.5000" Name="Image_guild_rank_bg" RightEage="26" RightMargin="7.5000" Scale9Enable="True" Scale9Height="14" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="88" Tag="551" TopEage="12" TopMargin="357.0000" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1065065523" IconVisible="True" LeftMargin="8.0000" Name="Node_flag" RightMargin="262.0000" Tag="3326" TopMargin="38.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1453618093" BottomEage="13" BottomMargin="-0.5748" IconVisible="False" LeftEage="13" LeftMargin="6.8770" Name="_guild_rank_bk" RightEage="13" RightMargin="-36.8770" Scale9Height="23" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="10" Tag="3300" TopEage="13" TopMargin="-39.4252" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.8770" Y="19.4252" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/arena/img_qizhi01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-2051931857" BottomMargin="7.7562" FontSize="26" IconVisible="False" LabelText="4" LeftMargin="13.3760" Name="_textGuildRank" OutlineEnabled="True" OutlineSize="2" RightMargin="-29.3760" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3299" TopMargin="-33.7562" VisibleForFrame="False" ctype="TextObjectData">
                            <Size X="18.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.6204" ScaleY="0.4792" />
                            <Position X="23.3024" Y="20.2154" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="139" G="203" R="250" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="43" G="105" R="175" />
                            <ShadowColor A="255" B="0" G="0" R="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0296" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1987231588" BottomMargin="10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="1345" LeftMargin="175.9989" Name="_textGuildScore" RightMargin="52.0011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="555" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="175.9989" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.6518" Y="0.5263" />
                        <PreSize X="0.1556" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1718721583" BottomMargin="9.0000" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.worldBoss.6" LeftMargin="59.0001" Name="Text_total_point" OutlineEnabled="True" OutlineSize="2" RightMargin="133.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3323" TopMargin="7.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="59.0001" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.2185" Y="0.5263" />
                        <PreSize X="0.2852" Y="0.5789" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="203" G="234" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0263" Y="0.0553" />
                    <PreSize X="0.9474" Y="0.0955" />
                    <FileData Path="res/ui3/complexrank/img_com_special01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1095267675" BottomEage="12" BottomMargin="3.0000" IconVisible="False" LeftEage="26" LeftMargin="7.5000" Name="Image_personal_rank_bg" RightEage="26" RightMargin="7.5000" Scale9Enable="True" Scale9Height="14" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="88" Tag="3794" TopEage="12" TopMargin="357.0000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="534008803" BottomMargin="9.0000" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.worldBoss.7" LeftMargin="59.0000" Name="Text_total_point_0" OutlineEnabled="True" OutlineSize="2" RightMargin="134.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3332" TopMargin="7.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="59.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.2185" Y="0.5263" />
                        <PreSize X="0.2852" Y="0.5789" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="203" G="234" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1736334009" IconVisible="True" LeftMargin="8.0000" Name="Node_flag" RightMargin="262.0000" Tag="3327" TopMargin="38.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1308784132" BottomEage="13" BottomMargin="-5.5000" IconVisible="False" LeftEage="13" LeftMargin="1.3770" Name="_self_rank_bk" RightEage="13" RightMargin="-42.3770" Scale9Height="23" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Tag="3328" TopEage="13" TopMargin="-43.5000" VisibleForFrame="False" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.8770" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/complexrank/img_qizhi01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="1402229590" BottomMargin="7.5407" FontSize="26" IconVisible="False" LabelText="4" LeftMargin="13.3736" Name="_textSelfRank" OutlineSize="2" RightMargin="-29.3736" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3329" TopMargin="-33.5407" ctype="TextObjectData">
                            <Size X="16.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.6204" ScaleY="0.4792" />
                            <Position X="23.3000" Y="19.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="6" G="67" R="113" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="43" G="105" R="175" />
                            <ShadowColor A="255" B="0" G="0" R="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0296" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1086377681" BottomMargin="10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="1345" LeftMargin="176.0000" Name="_textSelfScore" RightMargin="52.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3797" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.6519" Y="0.5263" />
                        <PreSize X="0.1556" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0263" Y="0.0553" />
                    <PreSize X="0.9474" Y="0.0955" />
                    <FileData Path="res/ui3/complexrank/img_com_special01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1870732660" BottomEage="12" BottomMargin="3.0000" IconVisible="False" LeftEage="26" LeftMargin="7.5000" Name="Image_no_guild" RightEage="26" RightMargin="7.5000" Scale9Enable="True" Scale9Height="14" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="88" Tag="4860" TopEage="12" TopMargin="357.0000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1641746035" BottomMargin="9.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.worldBoss.3" LeftMargin="54.0000" Name="Text_guild_rank_des" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4862" TopMargin="9.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="162.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="3" G="49" R="142" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0263" Y="0.0553" />
                    <PreSize X="0.9474" Y="0.0955" />
                    <FileData Path="res/ui3/complexrank/img_com_special01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1297223555" BottomEage="14" BottomMargin="357.0400" IconVisible="False" LeftEage="59" LeftMargin="52.0000" Name="Image_titile" PositionPercentXEnabled="True" RightEage="59" RightMargin="52.0000" Scale9Height="16" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="63" Tag="216" TopEage="14" TopMargin="-3.0400" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-469045394" BottomEage="8" BottomMargin="7.2115" IconVisible="False" LeftEage="29" LeftMargin="37.0553" Name="Image_11" RightEage="29" RightMargin="37.9447" Scale9Height="10" Scale9OriginX="29" Scale9OriginY="8" Scale9Width="48" Tag="217" TopEage="8" TopMargin="10.7885" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0553" Y="20.2115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4975" Y="0.4594" />
                        <PreSize X="0.5856" Y="0.5909" />
                        <FileData Path="res/ui3/text/challenge/txt_boss_jifen01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5000" Y="379.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9524" />
                    <PreSize X="0.6351" Y="0.1106" />
                    <FileData Path="res/ui3/challenge/world_boss/img_worldboss_title01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.8252" Y="362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1328" Y="0.5656" />
                <PreSize X="0.2509" Y="0.6219" />
                <FileData Path="res/ui3/common/img_com_dark_board_bg01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.4188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>