<GameFile>
  <PropertyGroup Name="HorseView" Type="Layer" ID="12c8a308-979e-4607-86b5-16a6720b41f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="NodeMid" ActionTag="2025850330" Tag="916" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_btnRace" ActionTag="-805169922" Tag="81" IconVisible="False" LeftMargin="-582.0000" RightMargin="182.0000" TopMargin="-188.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="ImageNameBG" ActionTag="-1235954116" Tag="2497" IconVisible="False" LeftMargin="155.0000" RightMargin="217.0000" TopMargin="-21.0000" BottomMargin="33.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_153" ActionTag="-219323062" Tag="2498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="11" RightEage="11" TopEage="37" BottomEage="37" Scale9OriginX="11" Scale9OriginY="37" Scale9Width="12" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="113.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2143" Y="0.7152" />
                        <FileData Type="Normal" Path="res/ui3/text/horse/txt_horse_play.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageHorsePlayRP" ActionTag="249229450" Tag="2499" IconVisible="False" LeftMargin="16.0000" RightMargin="-12.0000" TopMargin="-11.5000" BottomMargin="142.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="156.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.9873" />
                        <PreSize X="0.8571" Y="0.1709" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="112.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4225" Y="0.6588" />
                    <PreSize X="0.0700" Y="0.9294" />
                    <FileData Type="Normal" Path="res/ui3/guild/img_juntuan_txtbg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-382.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonHorseList" ActionTag="-2066618331" Tag="82" IconVisible="False" LeftMargin="-552.0000" RightMargin="182.0000" TopMargin="22.0000" BottomMargin="-232.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="ImageNameBG" ActionTag="-894469751" Tag="2484" IconVisible="False" LeftMargin="56.0000" RightMargin="286.0000" TopMargin="10.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_153" ActionTag="36682917" Tag="2490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="11" RightEage="11" TopEage="37" BottomEage="37" Scale9OriginX="11" Scale9OriginY="37" Scale9Width="12" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="113.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2143" Y="0.7063" />
                        <FileData Type="Normal" Path="res/ui3/text/horse/txt_horse_mine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageHorseListRP" ActionTag="2066514984" Tag="426" IconVisible="False" LeftMargin="16.0000" RightMargin="-12.0000" TopMargin="-10.5000" BottomMargin="143.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.9812" />
                        <PreSize X="0.8571" Y="0.1688" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="120.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1892" Y="0.5714" />
                    <PreSize X="0.0757" Y="0.7619" />
                    <FileData Type="Normal" Path="res/ui3/guild/img_juntuan_txtbg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-367.0000" Y="-127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonHorseJudge" ActionTag="-1129789665" Tag="83" IconVisible="False" LeftMargin="-141.0000" RightMargin="-229.0000" TopMargin="-139.0000" BottomMargin="-71.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="ImageNameBG" ActionTag="-513417125" Tag="2491" IconVisible="False" LeftMargin="14.0000" RightMargin="328.0000" TopMargin="4.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_153" ActionTag="390708083" Tag="2492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="11" RightEage="11" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="12" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2143" Y="0.6146" />
                        <FileData Type="Normal" Path="res/ui3/text/horse/txt_horse_choice.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageHorseJudgeRP" ActionTag="1000879653" Tag="2493" IconVisible="False" LeftMargin="16.0000" RightMargin="-12.0000" TopMargin="-12.5000" BottomMargin="81.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.9896" />
                        <PreSize X="0.8571" Y="0.2813" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="158.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0757" Y="0.7524" />
                    <PreSize X="0.0757" Y="0.4571" />
                    <FileData Type="Normal" Path="res/ui3/guild/img_juntuan_txtbg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonHorseShop" ActionTag="-1972295612" Tag="84" IconVisible="False" LeftMargin="201.5000" RightMargin="-534.5000" TopMargin="-16.0000" BottomMargin="-198.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="333.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="ImageNameBG" ActionTag="1854612312" Tag="2494" IconVisible="False" LeftMargin="251.0000" RightMargin="54.0000" TopMargin="17.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_153" ActionTag="369012907" Tag="2495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="11" RightEage="11" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="12" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="113.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2143" Y="0.7152" />
                        <FileData Type="Normal" Path="res/ui3/text/horse/txt_horse_shop.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageHorseShopRP" ActionTag="-359255070" Tag="2496" IconVisible="False" LeftMargin="16.0000" RightMargin="-12.0000" TopMargin="-10.5000" BottomMargin="141.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="155.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.9810" />
                        <PreSize X="0.8571" Y="0.1709" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="118.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7958" Y="0.5514" />
                    <PreSize X="0.0841" Y="0.7383" />
                    <FileData Type="Normal" Path="res/ui3/guild/img_juntuan_txtbg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="-91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnHorsePhoto" ActionTag="-949861834" Tag="1775" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="995.6672" RightMargin="52.3328" TopMargin="85.1859" BottomMargin="446.8141" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="88.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="ImageNameBG" ActionTag="833636983" Tag="1776" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Image_153" ActionTag="-1894319626" Tag="1777" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="3.0000" BottomMargin="15.0000" LeftEage="11" RightEage="11" TopEage="37" BottomEage="37" Scale9OriginX="11" Scale9OriginY="37" Scale9Width="68" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="1.0227" Y="0.8333" />
                    <FileData Type="Normal" Path="res/icon/main/btn_main_enter6_horsebook.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageHorsePhotoRP" ActionTag="1659691404" Tag="1778" IconVisible="False" LeftMargin="61.2072" RightMargin="0.7928" TopMargin="-2.3205" BottomMargin="83.3205" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.2072" Y="96.8205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.8965" />
                    <PreSize X="0.2955" Y="0.2500" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="54.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/text/main/txt_main_enter6_horse_tujian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.6672" Y="500.8141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9152" Y="0.7825" />
            <PreSize X="0.0775" Y="0.1688" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topBar" ActionTag="1757610825" Tag="102" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>