<GameFile>
  <PropertyGroup ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Name="PopupQinTombReport" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1663710456" BottomMargin="-336.8895" IconVisible="False" LeftMargin="-572.0394" Name="arena_peek_2" RightMargin="-563.9606" Tag="3761" TopMargin="-303.1105" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0394" Y="-16.8895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/qin_my_report.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1048098506" BackColorAlpha="102" BottomMargin="-332.9998" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-569.9988" Name="Panel_root" RightMargin="-566.0012" Scale9Height="1" Scale9Width="1" Tag="1507" TopMargin="-307.0002" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="125681767" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3860" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-191995741" BackColorAlpha="102" BottomMargin="44.3671" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="104.5358" Name="_listViewItem" RightMargin="103.4642" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1571" TopMargin="85.6329" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="928.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="104.5358" Y="44.3671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0920" Y="0.0693" />
                <PreSize X="0.8169" Y="0.7969" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="520" Width="928" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-308095803" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2628" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9988" Y="-12.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>