<GameFile>
  <PropertyGroup ID="fb0dedf4-e482-450e-9212-a703cf028729" Name="QinTombBattleResultNode1" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1395092417" BottomMargin="-57.2124" IconVisible="False" LeftMargin="545.6971" Name="reportsize_1" RightMargin="-591.6971" Tag="3958" TopMargin="11.2124" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.6971" Y="-34.2124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="391299990" IconVisible="True" Name="Node_1" Tag="3629" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1002366710" BottomEage="30" BottomMargin="-46.5000" IconVisible="False" LeftEage="195" LeftMargin="-296.0000" Name="_bkImage" RightEage="195" RightMargin="-296.0000" Scale9Height="33" Scale9OriginX="195" Scale9OriginY="30" Scale9Width="202" Tag="3789" TopEage="30" TopMargin="-46.5000" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1611229457" BottomMargin="42.7083" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="254.5422" Name="_heroIcon1" RightMargin="337.4578" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3630" TopMargin="50.2917" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="254.5422" Y="42.7083" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4300" Y="0.4592" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1849867631" BottomMargin="42.7100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="254.5400" Name="_commonHeadFrame1" RightMargin="337.4600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5214" TopMargin="50.2900" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="254.5400" Y="42.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4300" Y="0.4592" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="38943975" BottomMargin="43.1151" IconVisible="True" LeftMargin="254.5212" Name="_nodeEffect1" RightMargin="337.4788" Tag="3635" TopMargin="49.8849" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="254.5212" Y="43.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4299" Y="0.4636" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="163859758" BottomMargin="34.5625" FontSize="20" IconVisible="False" LabelText="" LeftMargin="301.5296" Name="_heroName1" RightMargin="170.4704" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3636" TopMargin="38.4375" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.5296" Y="44.5625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="114" R="0" />
                    <PrePosition X="0.5093" Y="0.4792" />
                    <PreSize X="0.2027" Y="0.2151" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/qintomb/img_qintomb_battle01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>