<GameFile>
  <PropertyGroup ID="2f51d74b-6b4b-438b-ae0a-89c3aa71bb21" Name="QinTombRebornCDNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="458" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-825799485" BackColorAlpha="127" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="-568.0000" Name="_panelShadow" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="459" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1468441528" BottomEage="12" BottomMargin="236.0000" IconVisible="False" LeftEage="110" LeftMargin="-127.0000" Name="Image_1" RightEage="110" RightMargin="-127.0000" Scale9Height="4" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="34" Tag="789" TopEage="12" TopMargin="-264.0000" ctype="ImageViewObjectData">
            <Size X="254.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2131844500" BottomMargin="4.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="51.0000" Name="_textTime" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="51.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="472" TopMargin="4.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="255" R="168" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5984" Y="0.7143" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>