<GameFile>
  <PropertyGroup ID="e6f1346e-2a11-4065-bf49-66f592cdd27a" Name="CustomActivityAvatarView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1217" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1738669244" BackColorAlpha="102" BottomMargin="320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="568.0000" Name="Panel_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Scale9Height="1" Scale9Width="1" Tag="1234" TopMargin="320.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="641903901" BottomEage="177" BottomMargin="-281.5000" IconVisible="False" LeftEage="310" LeftMargin="-345.5000" Name="Image_2" RightEage="310" RightMargin="-479.5000" Scale9Height="161" Scale9OriginX="310" Scale9OriginY="177" Scale9Width="205" Tag="1235" TopEage="177" TopMargin="-233.5000" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/background/img_limit_bg07.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1919446544" BottomMargin="125.0000" IconVisible="True" LeftMargin="-197.0000" Name="_itemParentNode" RightMargin="197.0000" Tag="1236" TopMargin="-125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-197.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1974456810" BottomMargin="125.0000" IconVisible="True" LeftMargin="-197.0000" Name="_itemsEffectNode" RightMargin="197.0000" Tag="639" TopMargin="-125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-197.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="135494105" BottomEage="30" BottomMargin="83.4978" IconVisible="False" LeftEage="49" LeftMargin="419.9698" Name="imageShop" RightEage="49" RightMargin="-518.9698" Scale9Height="31" Scale9OriginX="49" Scale9OriginY="30" Scale9Width="1" Tag="1237" TopEage="30" TopMargin="-174.4978" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4698" Y="128.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_bgshuoming.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-813738451" BottomMargin="185.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="423.0000" Name="_btnShop" RightMargin="-423.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1238" TopMargin="-185.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="423.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1723342142" BottomEage="66" BottomMargin="-319.3662" IconVisible="False" LeftEage="82" LeftMargin="378.5056" Name="readmeBg" RightEage="82" RightMargin="-629.5056" Scale9Height="69" Scale9OriginX="82" Scale9OriginY="66" Scale9Width="87" Tag="1247" TopEage="66" TopMargin="118.3662" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0056" Y="-218.8662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_lantern01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1941057487" BottomEage="11" BottomMargin="-283.0331" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="490.8004" Name="_btnReadme" RightEage="15" RightMargin="-532.8004" Scale9Enable="True" Scale9Height="68" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1248" TopEage="11" TopMargin="193.0331" TouchEnable="True" VisibleForFrame="False" ctype="ButtonObjectData">
                <Size X="42.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.8004" Y="-238.0331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/activity/txt_activity_lantern01b.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-398114965" BottomMargin="29.1552" FontSize="30" IconVisible="False" LabelText="" LeftMargin="3.5000" Name="_curName" OutlineEnabled="True" RightMargin="-124.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1249" TopMargin="-61.1552" ctype="TextObjectData">
                <Size X="121.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="45.1552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="31" G="195" R="253" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="37" R="122" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1482661772" IconVisible="True" LeftMargin="22.0000" Name="_runState" RightMargin="-22.0000" Tag="1250" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1424500916" BottomMargin="-22.1131" IconVisible="True" LeftMargin="-26.7247" Name="NodeFree" RightMargin="26.7247" Tag="653" TopMargin="22.1131" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="83184295" IconVisible="True" Name="_freeNode" Tag="659" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-356028840" BottomEage="15" BottomMargin="-45.0000" IconVisible="False" LeftEage="18" LeftMargin="-110.0000" Name="Image_11" RightEage="18" RightMargin="-50.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="4" Tag="1252" TopEage="15" TopMargin="13.0000" Visible="False" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-30.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/activity/limit/img_activity_title01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-141911972" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="editor.avatar.1" LeftMargin="-95.0000" Name="_freeText" RightMargin="5.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1253" TopMargin="19.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-50.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="12" G="184" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="591579134" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="3" LeftMargin="11.8205" Name="_freeNum" RightMargin="-23.8205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1254" TopMargin="19.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.8205" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="205714035" IconVisible="True" Name="_oneCostNode" Tag="660" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1687832882" BottomEage="15" BottomMargin="-45.0000" IconVisible="False" LeftEage="18" LeftMargin="-110.0000" Name="Image_11" RightEage="18" RightMargin="-50.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="4" Tag="654" TopEage="15" TopMargin="13.0000" Visible="False" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-30.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/activity/limit/img_activity_title01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="2088936243" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="-90.0000" Name="Text_7" RightMargin="48.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="655" TopMargin="19.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-48.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="12" G="184" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="382037558" BottomEage="11" BottomMargin="-47.0000" IconVisible="False" LeftEage="11" LeftMargin="-40.0000" Name="_imageCostIcon1" RightEage="11" RightMargin="4.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="656" TopEage="11" TopMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-22.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/icon/itemmini/85.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="2143259880" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText=":" LeftMargin="-1.0000" Name="Text_7_0" RightMargin="-9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="657" TopMargin="19.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="9.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="12" G="184" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-327402163" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="3" LeftMargin="12.0000" Name="_costNum1" RightMargin="-24.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="658" TopMargin="19.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.0000" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-26.7247" Y="-22.1131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1942327607" BottomMargin="-22.3286" IconVisible="True" LeftMargin="173.9501" Name="NodeCost" RightMargin="-173.9501" Tag="1255" TopMargin="22.3286" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1438457660" BottomEage="15" BottomMargin="-44.0000" IconVisible="False" LeftEage="18" LeftMargin="-113.0000" Name="Image_11" RightEage="18" RightMargin="-47.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="4" Tag="1256" TopEage="15" TopMargin="12.0000" Visible="False" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-33.0000" Y="-28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_title01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-245107166" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="-94.0000" Name="Text_7" RightMargin="52.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1257" TopMargin="19.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-52.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1332095634" BottomEage="11" BottomMargin="-47.0000" IconVisible="False" LeftEage="11" LeftMargin="-46.0000" Name="_imageCostIcon2" RightEage="11" RightMargin="10.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1258" TopEage="11" TopMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/icon/itemmini/85.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="386861064" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText=":" LeftMargin="-9.0000" Name="Text_7_0" RightMargin="-1.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1259" TopMargin="19.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="381490078" BottomMargin="-39.0000" FontSize="20" IconVisible="False" LabelText="3" LeftMargin="4.0001" Name="_costNum2" RightMargin="-16.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1260" TopMargin="19.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.0001" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="173.9501" Y="-22.3286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2052142911" BottomMargin="-110.9998" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-54.0000" Name="_btnOne" RightMargin="54.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1261" TopMargin="110.9998" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-54.0000" Y="-110.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1959709814" BottomMargin="-111.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="140.0000" Name="_btnFive" RightMargin="-140.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1266" TopMargin="111.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="-111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-219852136" BottomMargin="-52.0000" IconVisible="True" LeftMargin="66.0000" Name="getStateParentNode" RightMargin="-66.0000" Tag="1271" TopMargin="52.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1643467839" BackColorAlpha="102" BottomMargin="-73.0000" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="-196.0000" Name="Panel_6" RightMargin="-196.0000" Scale9Height="1" Scale9Width="1" Tag="285" TopMargin="-73.0000" ctype="PanelObjectData">
                    <Size X="392.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1947355474" BottomMargin="73.0000" IconVisible="True" LeftMargin="196.0000" Name="_getState" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="196.0000" Tag="1272" TopMargin="73.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="196.0000" Y="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="66.0000" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="92073569" BottomMargin="72.0000" IconVisible="True" LeftMargin="-248.0000" Name="_countDownNode" RightMargin="248.0000" Tag="141" TopMargin="-72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-648326894" BottomEage="12" BottomMargin="126.2608" IconVisible="False" LeftEage="110" LeftMargin="143.3250" Name="Image_36" RightEage="110" RightMargin="-454.3250" Scale9Height="5" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="91" Tag="142" TopEage="12" TopMargin="-155.2608" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.8250" Y="140.7608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/limit/img_activity_time01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="946196674" BottomEage="10" BottomMargin="124.5102" IconVisible="False" LeftEage="7" LeftMargin="192.3272" Name="Image_37" RightEage="7" RightMargin="-216.3272" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="143" TopEage="10" TopMargin="-156.5102" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.3272" Y="140.5102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_gantanhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1171159221" BottomMargin="129.1927" FontSize="22" IconVisible="False" LabelText="editor.customactivity.5" LeftMargin="216.4610" Name="_textTimeTitle" OutlineSize="2" RightMargin="-329.4610" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="144" TopMargin="-151.1927" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="216.4610" Y="151.1927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1247074906" BottomMargin="130.1800" FontSize="20" IconVisible="False" LabelText="22:23:54" LeftMargin="340.6175" Name="_textTime" OutlineSize="2" RightMargin="-423.6175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="145" TopMargin="-150.1800" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="340.6175" Y="150.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-248.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>