<GameFile>
  <PropertyGroup ID="13f31c41-f62c-4d1e-8c22-f51e1203e28f" Name="PopupGuildWarCityInfo" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-199081129" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelBg" StretchHeightEnable="False" StretchWidthEnable="False" Tag="425" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-894146001" BottomMargin="66.9909" CanEdit="False" FontSize="20" IconVisible="False" LabelText="editor.guildwar.1" LeftMargin="-61.4697" Name="Text_96" RightMargin="-60.5303" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1987" TopMargin="-86.9909" ctype="TextObjectData">
                <Size X="122.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4697" Y="76.9909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="75" R="224" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2119270307" BottomMargin="-44.3728" CanEdit="False" FontSize="20" IconVisible="False" LabelText="editor.guildwar.2" LeftMargin="-85.8791" Name="Text_96_0" RightMargin="-64.1209" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1988" TopMargin="24.3728" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.8791" Y="-34.3728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="464296081" BottomEage="22" BottomMargin="9.6773" IconVisible="False" LeftEage="30" LeftMargin="-149.6009" Name="Image_1" RightEage="30" RightMargin="-150.3991" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="2" Tag="438" TopEage="22" TopMargin="-55.6773" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3991" Y="32.6773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_check05d.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="221759812" BottomMargin="-44.3587" CanEdit="False" FontSize="20" IconVisible="False" LabelText="5" LeftMargin="74.6813" Name="_textProclaimNum" RightMargin="-86.6813" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1989" TopMargin="24.3587" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.6813" Y="-34.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1677701309" BottomMargin="19.8446" FontSize="28" IconVisible="False" LabelText="" LeftMargin="-27.5000" Name="_textGuildName" RightMargin="-27.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1990" TopMargin="-47.8446" ctype="TextObjectData">
                <Size X="55.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="33.8446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="281337838" BottomMargin="-114.6080" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.1093" Name="_buttonProclaim" RightMargin="-1.1093" StretchHeightEnable="False" StretchWidthEnable="False" Tag="442" TopMargin="114.6080" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.1093" Y="-114.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel0.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>