<GameFile>
  <PropertyGroup ID="790a7cd1-3194-44ba-ab0c-0dfe3c667764" Name="PopupFirstPayView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1113" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-452425229" BottomEage="211" BottomMargin="-280.7298" IconVisible="False" LeftEage="462" LeftMargin="-443.3076" Name="Image_2" RightEage="462" RightMargin="-567.6924" Scale9Height="179" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="87" Tag="78" TopEage="211" TopMargin="-320.2702" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="1011.0000" Y="601.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.1924" Y="19.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/the_first_charge/charge_di.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="619045332" BackColorAlpha="102" BottomMargin="-227.8800" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-139.1500" Name="_listItemSource" RightMargin="-496.8500" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="362" TopMargin="-132.1200" TouchEnable="True" ctype="ListViewObjectData">
            <Size X="636.0000" Y="360.0000" />
            <AnchorPoint />
            <Position X="-139.1500" Y="-227.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="986910277" BottomEage="11" BottomMargin="180.9023" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="440.9988" Name="_buttonClose" RightEage="15" RightMargin="-499.9988" Scale9Enable="True" Scale9Height="37" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="75" TopEage="11" TopMargin="-239.9023" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.4988" Y="210.4023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <NormalFileData Path="res/ui3/the_first_charge/charge_close.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-544305668" BottomMargin="-252.7328" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-273.2974" Name="_commonStoryAvator" RightMargin="273.2974" StretchHeightEnable="False" StretchWidthEnable="False" Tag="177" TopMargin="252.7328" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-273.2974" Y="-252.7328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonStoryAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1011803488" BottomMargin="-297.9848" FontSize="18" IconVisible="False" LabelText="editor.vip.6" LeftMargin="-82.5000" Name="Text_1" PositionPercentXEnabled="True" RightMargin="-82.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1330" TopMargin="279.9848" ctype="TextObjectData">
            <Size X="165.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-288.9848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>