<GameFile>
  <PropertyGroup ID="77d6c75c-ce84-4f7b-9f20-9a22aa2826d1" Name="PopupActiveJoint" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1722494430" BackColorAlpha="51" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="-700.0000" Name="Panel_3" RightMargin="-700.0000" Scale9Height="1" Scale9Width="1" Tag="156" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1520741905" BottomMargin="320.0000" IconVisible="True" LeftMargin="700.0000" Name="_nodeEffect" PositionPercentXEnabled="True" RightMargin="700.0000" Tag="522" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="700.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1475992483" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="700.0000" Name="_nodeContinue" PositionPercentXEnabled="True" RightMargin="700.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1092" TopMargin="612.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="700.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0437" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonContinueNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-429411184" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-700.0000" Name="_panelTouch" RightMargin="-700.0000" Scale9Height="1" Scale9Width="1" Tag="1095" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>