<GameFile>
  <PropertyGroup ID="ac6be06a-feee-45b5-8d29-1537e73a4993" Name="TeamTacticsPositionIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="245" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1227064574" BackColorAlpha="102" BottomMargin="-46.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-46.0000" Name="_resourceNode" RightMargin="-46.0000" Scale9Height="1" Scale9Width="1" Tag="8716" TopMargin="-46.0000" ctype="PanelObjectData">
            <Size X="92.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData ActionTag="1294176941" BottomEage="28" BottomMargin="3.0000" IconVisible="False" LeftEage="28" Name="_imgBg" RightEage="28" Scale9Height="36" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="36" Tag="246" TopEage="28" TopMargin="-3.0000" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5326" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/tactics/img_tactis_zhanfawei02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1095225806" BottomEage="16" BottomMargin="21.0000" IconVisible="False" LeftEage="28" LeftMargin="7.0000" Name="_imgLock" RightEage="28" RightMargin="7.0000" Scale9Height="18" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="22" Tag="15113" TopEage="16" TopMargin="21.0000" Visible="False" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="46.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8478" Y="0.5435" />
                <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1435727864" BottomMargin="-11.0000" IconVisible="False" LeftMargin="-11.0000" Name="_spriteEmpty" RightMargin="-11.0000" Tag="8145" TopMargin="-11.0000" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="46.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2391" Y="1.2391" />
                <FileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1818134159" BottomMargin="46.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="46.0000" Name="_nodeTacticsIcon" RightMargin="46.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="8633" TopMargin="46.0000" Visible="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="46.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTacticsIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-925001157" BottomEage="10" BottomMargin="0.5000" IconVisible="False" LeftEage="10" LeftMargin="-8.0000" Name="_imgInfo" RightEage="10" RightMargin="-8.0000" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="88" Tag="260" TopEage="10" TopMargin="68.5000" Visible="False" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1304" />
                <PreSize X="1.1739" Y="0.2500" />
                <FileData Path="res/ui3/tactics/img_tactis_zhanfawei01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1312322713" BottomMargin="1.5000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="26.0000" Name="_txtInfo" PositionPercentXEnabled="True" RightMargin="26.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="15112" TopMargin="70.5000" Visible="False" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="30" G="255" R="0" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.4348" Y="0.2174" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1967093254" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="PanelTouch" Scale9Height="1" Scale9Width="1" Tag="15138" TouchEnable="True" ctype="PanelObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>