<GameFile>
  <PropertyGroup ID="97352ac1-f456-4a1b-a7f2-c505d24b6788" Name="TeamYokeNode" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="993" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1221966512" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel1" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4728" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-206100460" BackColorAlpha="102" BottomEage="20" BottomMargin="1.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="34" LeftMargin="92.8032" Name="_panelBase" PositionPercentXEnabled="True" RightEage="34" RightMargin="-0.8032" Scale9Enable="True" Scale9Height="40" Scale9OriginX="-34" Scale9OriginY="-20" Scale9Width="68" Tag="1002" TopEage="20" TopMargin="27.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1912629522" BackColorAlpha="102" BottomEage="20" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="34" Name="_panelBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="34" Scale9Enable="True" Scale9Height="572" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="976" Tag="3768" TopEage="20" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="1044.0000" Y="612.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="792032328" BottomMargin="560.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.team.2" LeftMargin="472.5000" Name="_textDetailName" OutlineSize="2" RightMargin="466.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4057" TopMargin="26.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="105.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="573.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="15" G="63" R="143" />
                        <PrePosition X="0.5029" Y="0.9363" />
                        <PreSize X="0.1006" Y="0.0425" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="12" G="47" R="109" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="515061686" BottomEage="180" BottomMargin="24.5696" IconVisible="False" LeftEage="305" LeftMargin="48.6011" Name="_imageBg" RightEage="305" RightMargin="49.3989" Scale9Height="163" Scale9OriginX="305" Scale9OriginY="180" Scale9Width="336" Tag="1323" TopEage="180" TopMargin="64.4304" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.6011" Y="286.0696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4996" Y="0.4674" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_jiban.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="985130349" BackColorAlpha="102" BottomEage="26" BottomMargin="8.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="13.0000" Name="_panelOverview" RightEage="26" RightMargin="105.0000" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="1003" TopEage="26" TopMargin="58.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="926.0000" Y="546.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="2104408907" BottomMargin="310.1967" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="305.0661" Name="_fileNodeAvatar1" RightMargin="620.9339" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1371" TopMargin="235.8033" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="305.0661" Y="310.1967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3294" Y="0.5681" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamYokeAvatarNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-727708664" BottomMargin="310.1967" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="510.0662" Name="_fileNodeAvatar2" RightMargin="415.9338" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1486" TopMargin="235.8033" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="510.0662" Y="310.1967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5508" Y="0.5681" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamYokeAvatarNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="711419304" BottomMargin="310.1967" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="705.0661" Name="_fileNodeAvatar3" RightMargin="220.9339" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1500" TopMargin="235.8033" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="705.0661" Y="310.1967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7614" Y="0.5681" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamYokeAvatarNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-168309027" BottomMargin="139.5436" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="397.8700" Name="_fileNodeAvatar4" RightMargin="528.1300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1514" TopMargin="406.4564" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="397.8700" Y="139.5436" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4297" Y="0.2556" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamYokeAvatarNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="509596820" BottomMargin="139.5436" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="621.8701" Name="_fileNodeAvatar5" RightMargin="304.1299" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1528" TopMargin="406.4564" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="621.8701" Y="139.5436" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6716" Y="0.2556" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamYokeAvatarNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2090098575" BackColorAlpha="102" BottomEage="12" BottomMargin="483.8047" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="110" LeftMargin="345.0444" Name="_panelTotalCountBg" RightEage="110" RightMargin="245.9556" Scale9Height="4" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="34" Tag="5022" TopEage="12" TopMargin="24.1953" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="335.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="512.5444" Y="502.8047" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5535" Y="0.9209" />
                        <PreSize X="0.3618" Y="0.0696" />
                        <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-439480407" BottomMargin="49.8695" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="510.6096" Name="_buttonPlus" RightMargin="415.3904" StretchHeightEnable="False" StretchWidthEnable="False" Tag="29847" TopMargin="496.1305" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="510.6096" Y="49.8695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5514" Y="0.0913" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4559" Y="0.4592" />
                    <PreSize X="0.8870" Y="0.8922" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="580280066" BackColorAlpha="102" BottomEage="26" BottomMargin="14.5937" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="60.0470" Name="_panelDetail" RightEage="26" RightMargin="57.9530" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="1011" TopEage="26" TopMargin="51.4063" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="926.0000" Y="546.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="317638455" BottomEage="13" BottomMargin="13.0003" IconVisible="False" LeftEage="13" LeftMargin="158.0002" Name="Image_3" RightEage="13" RightMargin="161.9998" Scale9Enable="True" Scale9Height="15" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1324" TopEage="13" TopMargin="12.9997" ctype="ImageViewObjectData">
                        <Size X="606.0000" Y="520.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.0002" Y="273.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4978" Y="0.5000" />
                        <PreSize X="0.6544" Y="0.9524" />
                        <FileData Path="res/ui3/common/img_com_board01_large_bg04.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1970614713" BackColorAlpha="102" BottomMargin="107.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="180.0000" Name="_listView" RightMargin="184.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="675" TopMargin="31.0000" TouchEnable="True" ctype="ListViewObjectData">
                        <Size X="562.0000" Y="408.0000" />
                        <AnchorPoint />
                        <Position X="180.0000" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1944" Y="0.1960" />
                        <PreSize X="0.6069" Y="0.7473" />
                        <SingleColor A="255" B="255" G="150" R="150" />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1487144986" BottomMargin="61.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="460.8178" Name="_buttonReturn" RightMargin="465.1822" StretchHeightEnable="False" StretchWidthEnable="False" Tag="29852" TopMargin="485.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="460.8178" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4976" Y="0.1117" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0470" Y="287.5937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5010" Y="0.4699" />
                    <PreSize X="0.8870" Y="0.8922" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1862777887" BackColorAlpha="102" BottomEage="2" BottomMargin="-6.4062" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="2" LeftMargin="47.4052" Name="Panel_4" RightEage="2" RightMargin="44.5948" Scale9Enable="True" Scale9Height="4" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Tag="1023" TopEage="2" TopMargin="56.4062" ctype="PanelObjectData">
                    <Size X="952.0000" Y="562.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-333150200" BottomEage="185" BottomMargin="33.5002" FlipX="True" IconVisible="False" LeftEage="52" LeftMargin="22.0000" Name="Image_73" RightEage="52" RightMargin="784.0000" Scale9Height="185" Scale9OriginX="52" Scale9OriginY="185" Scale9Width="42" Tag="28518" TopEage="185" TopMargin="-26.5002" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="555.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="311.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0998" Y="0.5534" />
                        <PreSize X="0.1534" Y="0.9875" />
                        <FileData Path="res/ui3/team/img_fetterarmy_iconbg.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1625208135" BottomEage="185" BottomMargin="33.5000" IconVisible="False" LeftEage="52" LeftMargin="784.0000" Name="Image_73_0" RightEage="52" RightMargin="22.0000" Scale9Height="185" Scale9OriginX="52" Scale9OriginY="185" Scale9Width="42" Tag="28519" TopEage="185" TopMargin="-26.5000" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="555.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="857.0000" Y="311.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9002" Y="0.5534" />
                        <PreSize X="0.1534" Y="0.9875" />
                        <FileData Path="res/ui3/team/img_fetterarmy_iconbg.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="305379738" BottomMargin="497.0007" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="92.0008" Name="_fileNodePartner1" RightMargin="859.9992" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1668" TopMargin="64.9993" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.0008" Y="497.0007" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0966" Y="0.8843" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="970888672" BottomMargin="497.0009" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="858.0010" Name="_fileNodePartner2" RightMargin="93.9990" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1750" TopMargin="64.9991" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="858.0010" Y="497.0009" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9013" Y="0.8843" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2054117968" BottomMargin="376.0007" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="92.0008" Name="_fileNodePartner3" RightMargin="859.9992" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1761" TopMargin="185.9993" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.0008" Y="376.0007" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0966" Y="0.6690" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-430629982" BottomMargin="376.0009" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="858.0010" Name="_fileNodePartner4" RightMargin="93.9990" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1772" TopMargin="185.9991" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="858.0010" Y="376.0009" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9013" Y="0.6690" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1637055567" BottomMargin="256.0003" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="92.0008" Name="_fileNodePartner5" RightMargin="859.9992" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1783" TopMargin="305.9997" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.0008" Y="256.0003" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0966" Y="0.4555" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1811303444" BottomMargin="256.0006" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="858.0010" Name="_fileNodePartner6" RightMargin="93.9990" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1794" TopMargin="305.9994" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="858.0010" Y="256.0006" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9013" Y="0.4555" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1342557730" BottomMargin="136.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="92.0008" Name="_fileNodePartner7" RightMargin="859.9992" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1805" TopMargin="426.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.0008" Y="136.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0966" Y="0.2420" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1999434723" BottomMargin="136.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="858.0010" Name="_fileNodePartner8" RightMargin="93.9990" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1816" TopMargin="425.9999" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="858.0010" Y="136.0001" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9013" Y="0.2420" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/team/TeamPartnerIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.4052" Y="274.5938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5013" Y="0.4487" />
                    <PreSize X="0.9119" Y="0.9183" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.8032" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5412" Y="0.4797" />
                <PreSize X="0.9190" Y="0.9563" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>