<GameFile>
  <PropertyGroup ID="393ad990-9265-4d79-85f0-268e4fbbd5c7" Name="TeamHistoryHeroIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1262" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="703056931" BottomEage="32" BottomMargin="-54.0000" IconVisible="False" LeftEage="32" LeftMargin="-54.0000" Name="ImageBg" RightEage="32" RightMargin="-54.0000" Scale9Height="44" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Tag="1275" TopEage="32" TopMargin="-54.0000" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData ActionTag="-396770111" BottomEage="26" BottomMargin="14.0000" IconVisible="False" LeftEage="26" LeftMargin="14.0000" Name="ImageSketch" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="14.0000" Scale9Height="28" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Tag="289" TopEage="26" TopMargin="14.0000" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7407" Y="0.7407" />
                <FileData Path="res/ui3/common/frame/img_frame_icon08.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1617639736" IconVisible="False" Name="SpriteAdd" RightMargin="-6.0000" Tag="1277" TopMargin="-6.0000" Visible="False" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5278" Y="0.5278" />
                <PreSize X="1.0556" Y="1.0556" />
                <FileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1324967822" BottomMargin="54.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="54.0000" Name="FileNodeCommon" RightMargin="54.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1287" TopMargin="54.0000" Visible="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="54.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHistoryHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="567467724" BottomEage="8" BottomMargin="81.5000" IconVisible="False" LeftEage="7" LeftMargin="83.0000" Name="ImageRedPoint" RightEage="7" RightMargin="1.0000" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="1286" TopEage="8" TopMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8796" Y="0.8796" />
                <PreSize X="0.2222" Y="0.2500" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1713291325" BottomMargin="13.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="39.0000" Name="FileNodeStar" RightMargin="69.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1351" TopMargin="95.0000" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="39.0000" Y="13.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3611" Y="0.1204" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroStar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_frame_01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1865318041" BottomMargin="-80.5000" IconVisible="False" LeftEage="46" LeftMargin="-70.0000" Name="ImageNameBg" RightEage="46" RightMargin="-70.0000" Scale9Height="2" Scale9OriginX="46" Scale9Width="48" Tag="2871" TopMargin="54.5000" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg10.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1655182434" BottomMargin="-81.5000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-80.5000" Name="TextName" RightMargin="-80.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1296" TopMargin="53.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="161.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-53.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-208044762" BottomEage="11" BottomMargin="-40.2859" IconVisible="False" LeftEage="4" LeftMargin="25.4999" Name="ImageArrow" RightEage="4" RightMargin="-38.4999" Scale9Height="1" Scale9OriginX="4" Scale9OriginY="11" Scale9Width="5" Tag="1271" TopEage="11" TopMargin="18.2859" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9999" Y="-29.2859" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_arrow02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1702581985" BackColorAlpha="102" BottomMargin="-49.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-49.0000" Name="PanelTouch" RightMargin="-49.0000" Scale9Height="1" Scale9Width="1" Tag="1270" TopMargin="-49.0000" TouchEnable="True" Visible="False" ctype="PanelObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>