<GameFile>
  <PropertyGroup Name="TeamPartnerButton" Type="Node" ID="649b53e5-f05f-47d5-a8ef-b8ccf085bdf3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3516" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageBg" ActionTag="1466112613" Tag="3520" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-49.0000" BottomMargin="-49.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-904485177" Tag="3533" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="1090123280" Tag="3534" IconVisible="False" RightMargin="2.0000" TopMargin="-18.0000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.6000" />
                    <PreSize X="0.9778" Y="1.2000" />
                    <FileData Type="Normal" Path="res/ui3/text/main/btn_relationship_txt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9184" Y="0.9184" />
                <FileData Type="Normal" Path="res/icon/main/btn_relationship_nml.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageSelected" ActionTag="-1464502652" Tag="3528" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1224" Y="1.1224" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_redPoint" ActionTag="-627572657" Tag="1172" IconVisible="False" LeftMargin="78.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="76.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9184" Y="0.9184" />
                <PreSize X="0.2449" Y="0.2755" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelTouch" ActionTag="1727208001" Tag="3532" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-49.0000" BottomMargin="-49.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>