<GameFile>
  <PropertyGroup Name="CommonNumberSelected" Type="Node" ID="d747faa0-fb84-4079-882e-6bd0e9e81cd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4579" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_18" ActionTag="1217535168" Tag="370" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="13" BottomEage="13" Scale9OriginX="80" Scale9OriginY="13" Scale9Width="84" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/activity/img_yanhui_xuanzhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextNum" ActionTag="716992296" Tag="467" IconVisible="False" LeftMargin="-10.4979" RightMargin="-7.5021" TopMargin="-31.1700" BottomMargin="-18.8300" FontSize="50" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4721" ScaleY="0.4166" />
            <Position X="-2.0001" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="67" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selectedLeft" ActionTag="-226250935" Tag="471" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selectedRight" ActionTag="-2006801355" Tag="553" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>