<GameFile>
  <PropertyGroup ID="1866f7ae-0e44-47ca-8b92-11b3626860e9" Name="RankUnitCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1991" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1081187999" BottomEage="211" BottomMargin="-410.1719" IconVisible="False" LeftEage="462" LeftMargin="-138.5673" Name="Image_13" RightEage="462" RightMargin="-1261.4326" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="1818" TopEage="211" TopMargin="-229.8281" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.4327" Y="-90.1719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-703705023" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-248.0000" Scale9Height="1" Scale9Width="1" Tag="2004" TopMargin="-44.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="248.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1322667328" BottomEage="3" IconVisible="False" LeftEage="1" Name="_imageBg" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentYEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Tag="1999" TopEage="1" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2096712870" BottomEage="16" BottomMargin="5.0008" IconVisible="False" LeftEage="11" LeftMargin="5.7926" Name="_imageRank" PositionPercentYEnabled="True" RightEage="11" RightMargin="212.2074" Scale9Height="17" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="2000" TopEage="16" TopMargin="-1.0008" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7926" Y="25.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0838" Y="0.5682" />
                <PreSize X="0.1210" Y="0.9091" />
                <FileData Path="res/ui3/arena/img_qizhi01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1816118052" BottomMargin="12.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="88.5000" Name="_textGuildName" PositionPercentYEnabled="True" RightMargin="116.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2001" TopMargin="12.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.4435" Y="0.5000" />
                <PreSize X="0.1734" Y="0.4545" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-292173520" BottomEage="14" BottomMargin="9.0231" IconVisible="False" LeftEage="10" LeftMargin="180.0000" Name="Image_14" RightEage="10" RightMargin="8.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="10" Scale9OriginY="16" Scale9Width="2" Tag="1819" TopEage="16" TopMargin="9.9769" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.5231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8468" Y="0.4892" />
                <PreSize X="0.2419" Y="0.5682" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1993159990" BottomMargin="12.0000" FontSize="20" IconVisible="False" LabelText="10.23%" LeftMargin="178.5000" Name="_textHurt" PositionPercentYEnabled="True" RightMargin="6.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2002" TopMargin="12.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.8468" Y="0.5000" />
                <PreSize X="0.2540" Y="0.4545" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="21658571" BottomMargin="15.0004" FontSize="26" IconVisible="False" LabelText="4" LeftMargin="11.2899" Name="_textRank" OutlineEnabled="True" PositionPercentYEnabled="True" RightMargin="219.7101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2003" TopMargin="0.9996" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.7899" Y="29.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="139" G="203" R="250" />
                <PrePosition X="0.0798" Y="0.6591" />
                <PreSize X="0.0685" Y="0.6364" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="43" G="105" R="175" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>