<GameFile>
  <PropertyGroup Name="ReturnCommonActivity" Type="Node" ID="a659505a-f2d1-4a3e-8916-f8500528c557" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4995" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imageBg" ActionTag="-1244933747" Tag="5336" IconVisible="False" LeftMargin="-423.9990" RightMargin="-524.0010" TopMargin="-346.9481" BottomMargin="-308.0519" LeftEage="314" RightEage="314" TopEage="185" BottomEage="185" Scale9OriginX="314" Scale9OriginY="185" Scale9Width="320" Scale9Height="285" ctype="ImageViewObjectData">
            <Size X="948.0000" Y="655.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0010" Y="19.4481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/return/return_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageTitle" ActionTag="-946058475" Tag="5925" IconVisible="False" LeftMargin="9.0199" RightMargin="-446.0199" TopMargin="-202.8007" BottomMargin="176.8007" LeftEage="144" RightEage="144" TopEage="8" BottomEage="8" Scale9OriginX="144" Scale9OriginY="8" Scale9Width="149" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="437.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5199" Y="189.8007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/text/return/return_zi3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listview" ActionTag="1381416622" Tag="1126" IconVisible="False" LeftMargin="-48.6000" RightMargin="-511.4000" TopMargin="-166.8000" BottomMargin="-297.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="464.0000" />
            <AnchorPoint />
            <Position X="-48.6000" Y="-297.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="560" Height="464" />
          </AbstractNodeData>
          <AbstractNodeData Name="_leftTime" ActionTag="2035385368" Tag="5926" IconVisible="False" LeftMargin="-353.2776" RightMargin="353.2776" TopMargin="279.2000" BottomMargin="-279.2000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-353.2776" Y="-279.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>