<GameFile>
  <PropertyGroup ID="a6b4990a-0cff-4323-a235-825afd688d4f" Name="HistoryHeroDetailSkillCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5572" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1627577549" BackColorAlpha="102" BottomEage="34" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="124" Name="_panelBg" RightEage="124" RightMargin="-402.0000" Scale9Height="68" Scale9OriginX="-124" Scale9OriginY="-34" Scale9Width="248" Tag="5573" TopEage="34" TopMargin="-106.0000" ctype="PanelObjectData">
            <Size X="402.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData ActionTag="-696008961" BottomEage="34" BottomMargin="1.0000" IconVisible="False" LeftEage="124" LeftMargin="12.0000" Name="_imageBg" RightEage="124" RightMargin="12.0000" Scale9Height="36" Scale9OriginX="124" Scale9OriginY="34" Scale9Width="130" Tag="5574" TopEage="34" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0299" Y="0.0094" />
                <PreSize X="0.9403" Y="0.9811" />
                <FileData Path="res/ui3/team/img_teamtrain_bg_icon01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="756356107" BottomEage="2" BottomMargin="3.0000" IconVisible="False" LeftEage="2" LeftMargin="17.0000" Name="_imageSkillBg" RightEage="2" RightMargin="285.0000" Scale9Enable="True" Scale9Height="96" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="96" Tag="5575" TopEage="2" TopMargin="3.0000" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1193510691" BottomEage="19" BottomMargin="10.0000" IconVisible="False" LeftEage="19" LeftMargin="10.0000" Name="_imageSkillIcon" RightEage="19" RightMargin="10.0000" Scale9Height="42" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="42" Tag="5576" TopEage="19" TopMargin="10.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Path="res/icon/skill/icon_104_1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="17.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0423" Y="0.9717" />
                <PreSize X="0.2488" Y="0.9434" />
                <FileData Path="res/ui3/common/img_skill_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>