<GameFile>
  <PropertyGroup Name="TeamPictureNode" Type="Node" ID="323b898b-64aa-4237-8e93-2ebafe4c5aa9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="163" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBase" ActionTag="1697206817" Tag="97" IconVisible="False" RightMargin="-140.0000" TopMargin="-500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="144" BottomEage="144" Scale9OriginX="-91" Scale9OriginY="-144" Scale9Width="182" Scale9Height="288" ctype="PanelObjectData">
            <Size X="140.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="_heroAvatar" ActionTag="1522774564" Tag="7" IconVisible="True" LeftMargin="62.1498" RightMargin="77.8502" TopMargin="299.4294" BottomMargin="200.5706" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_namebg" CanEdit="False" ActionTag="68173281" Tag="7109" IconVisible="False" LeftMargin="40.9749" RightMargin="-65.9749" TopMargin="-254.0000" BottomMargin="118.0000" LeftEage="7" RightEage="7" TopEage="37" BottomEage="37" Scale9OriginX="7" Scale9OriginY="37" Scale9Width="11" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="_heroName" CanEdit="False" ActionTag="1848270458" Tag="7110" IconVisible="False" LeftMargin="0.0591" RightMargin="0.9409" TopMargin="36.2124" BottomMargin="-20.2124" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0591" Y="39.7876" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="208" />
                        <PrePosition X="0.4824" Y="0.2926" />
                        <PreSize X="0.9600" Y="0.8824" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                        <OutlineColor A="255" R="119" G="31" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4749" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/teamPictureScroll/img_name1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.1498" Y="200.5706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.4011" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>