<GameFile>
  <PropertyGroup Name="CakeDailyAwardCell" Type="Node" ID="427890ea-8252-4380-8bbc-8e5d1a6b2389" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="82" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="-1455037961" Tag="113" IconVisible="False" RightMargin="-712.0000" TopMargin="-130.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="-15" Scale9OriginY="-15" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="712.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="_icon1" ActionTag="-1819297372" Tag="114" IconVisible="True" LeftMargin="75.0000" RightMargin="637.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1053" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon2" ActionTag="1597832941" Tag="124" IconVisible="True" LeftMargin="176.0000" RightMargin="536.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2472" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon3" ActionTag="-1280558849" Tag="127" IconVisible="True" LeftMargin="278.0000" RightMargin="434.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="278.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3904" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon4" ActionTag="544295293" Tag="130" IconVisible="True" LeftMargin="379.0000" RightMargin="333.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="379.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon5" ActionTag="-1403733761" Tag="133" IconVisible="True" LeftMargin="480.0000" RightMargin="232.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6742" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textDay" ActionTag="498696879" Tag="136" IconVisible="False" LeftMargin="618.0000" RightMargin="94.0000" TopMargin="35.0000" BottomMargin="95.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="102" B="40" />
                <PrePosition X="0.8680" Y="0.7308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_button" ActionTag="-286557007" Tag="118" IconVisible="True" LeftMargin="620.0000" RightMargin="92.0000" TopMargin="82.0000" BottomMargin="48.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imageLock" ActionTag="-1387843612" Tag="152" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_16" ActionTag="742829019" Tag="7478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="140.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.7949" Y="1.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_lock02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="620.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.3692" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageReceived" ActionTag="-279868991" Tag="123" IconVisible="False" LeftMargin="566.5000" RightMargin="38.5000" TopMargin="53.0000" BottomMargin="19.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.3692" />
                <PreSize X="0.1503" Y="0.4462" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageTimeOut" ActionTag="978527996" Tag="151" IconVisible="False" LeftMargin="566.0000" RightMargin="38.0000" TopMargin="52.0000" BottomMargin="18.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.3692" />
                <PreSize X="0.1517" Y="0.4615" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_seal_yichaoshi01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>