<GameFile>
  <PropertyGroup Name="CommonNormalLargePopUI4" Type="Node" ID="b66b0811-62b6-4c4c-b08a-34860445cb4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1244133978" Tag="45" IconVisible="False" LeftMargin="-429.0000" RightMargin="-429.0000" TopMargin="-269.5000" BottomMargin="-269.5000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="60" BottomEage="60" Scale9OriginX="100" Scale9OriginY="60" Scale9Width="658" Scale9Height="419" ctype="ImageViewObjectData">
            <Size X="858.0000" Y="539.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1285642353" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="11.0001" BottomMargin="499.9999" FontSize="28" LabelText="editor.common.21" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0000" Y="513.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="228" B="255" />
                <PrePosition X="0.5000" Y="0.9536" />
                <PreSize X="0.2611" Y="0.0519" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="109" G="47" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="101904151" Tag="478" IconVisible="False" LeftMargin="817.4117" RightMargin="8.5883" TopMargin="7.8058" BottomMargin="499.1942" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.4117" Y="515.1942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9713" Y="0.9558" />
                <PreSize X="0.0373" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/ui3/common/btn_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/common/btn_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/common/img_com_ui4_large01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>