<GameFile>
  <PropertyGroup ID="9151d9a8-e35f-4e5c-979a-922499070570" Name="CommonResourceInfo" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-633611988" BottomEage="11" IconVisible="False" LeftEage="11" Name="Image" RightEage="11" RightMargin="-36.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="213" TopEage="11" TopMargin="-36.0000" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/9.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1116248642" BottomMargin="7.0000" FontSize="22" IconVisible="False" LabelText="10000" LeftMargin="39.0000" Name="Text" RightMargin="-96.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="222" TopMargin="-29.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="6" G="67" R="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="320887400" BottomMargin="8.0000" FontSize="22" IconVisible="False" LabelText="/ 10000" LeftMargin="103.6595" Name="Text_max" RightMargin="-182.6595" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3351" TopMargin="-30.0000" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="79.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="103.6595" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="43" G="60" R="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-702805392" BackColorAlpha="102" BottomMargin="3.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-3.0000" Name="Panel_touch" RightMargin="-177.0000" Scale9Height="1" Scale9Width="1" Tag="3555" TopMargin="-33.0000" TouchEnable="True" VisibleForFrame="False" ctype="PanelObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-3.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1534223253" BottomEage="11" BottomMargin="5.0000" FontSize="14" IconVisible="False" LeftEage="7" LeftMargin="171.0126" Name="Button_add" RightEage="7" RightMargin="-197.0126" Scale9Enable="True" Scale9Height="4" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3554" TopEage="11" TopMargin="-31.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0126" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <NormalFileData Path="res/ui3/common/img_btn_addmoney01.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2144300554" BottomMargin="8.0000" FontSize="22" IconVisible="False" LabelText="editor.achievement.1" LeftMargin="-62.1552" Name="Text_ResName" RightMargin="7.1552" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2381" TopMargin="-30.0000" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-7.1552" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1829932069" BottomMargin="8.0000" FontSize="22" IconVisible="False" LabelText="+10000" LeftMargin="92.0479" Name="Text_Crit" RightMargin="-160.0479" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1110" TopMargin="-30.0000" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="68.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="92.0479" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="0" R="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-799755473" BottomEage="10" BottomMargin="0.5053" IconVisible="False" LeftEage="26" LeftMargin="158.9776" Name="Image_Crit" RightEage="26" RightMargin="-238.9776" Scale9Height="11" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="28" Tag="256" TopEage="10" TopMargin="-31.5053" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="158.9776" Y="16.0053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/signet/txt_baoji02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2086603432" BottomMargin="8.0000" FontSize="22" IconVisible="False" LabelText="/ 10000" LeftMargin="103.6600" Name="Text_level" RightMargin="-182.6600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="981" TopMargin="-30.0000" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="79.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="103.6600" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="128" R="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>