<GameFile>
  <PropertyGroup Name="CommonShareUserInfo" Type="Node" ID="0b9d0920-14c8-45a7-9c44-46e23827f32a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1250845370" Tag="60" IconVisible="False" RightMargin="-348.0000" TopMargin="-91.0000" BottomMargin="-2.0000" LeftEage="114" RightEage="114" TopEage="30" BottomEage="30" Scale9OriginX="114" Scale9OriginY="30" Scale9Width="120" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="TextName" ActionTag="-317587781" Tag="228" IconVisible="False" LeftMargin="139.3107" RightMargin="118.6893" TopMargin="9.9739" BottomMargin="65.0261" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.3107" Y="74.0261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4003" Y="0.7960" />
                <PreSize X="0.2586" Y="0.1935" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_text_power" ActionTag="-1113132068" Tag="290" IconVisible="False" LeftMargin="129.3121" RightMargin="172.6879" TopMargin="26.2883" BottomMargin="25.7117" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3121" Y="46.2117" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4377" Y="0.4969" />
                <PreSize X="0.1322" Y="0.4409" />
                <FileData Type="Normal" Path="res/i18n/ja/ui3/common/img_zhanli_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NodePower" CanEdit="False" ActionTag="568375392" Tag="165" IconVisible="True" LeftMargin="167.9238" RightMargin="180.0762" TopMargin="48.2340" BottomMargin="44.7660" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_Power" ActionTag="-762716705" Tag="427" IconVisible="False" RightMargin="-78.0000" TopMargin="-13.0000" BottomMargin="-13.0000" CharWidth="13" CharHeight="26" LabelText="876719" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="res/ui3/main2/img_zhanli.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wan" ActionTag="-1399188857" Tag="428" IconVisible="False" LeftMargin="71.4999" RightMargin="-98.4999" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/main2/img_zhanliwan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="167.9238" Y="44.7660" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.4814" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextServerName" ActionTag="-1773688900" Tag="229" IconVisible="False" LeftMargin="139.5438" RightMargin="118.4562" TopMargin="63.7127" BottomMargin="11.2873" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.5438" Y="20.2873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4010" Y="0.2181" />
                <PreSize X="0.2586" Y="0.1935" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/ja/ui3/common/share_user_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>