<GameFile>
  <PropertyGroup Name="CommonHeroDetailAttrTitle" Type="Node" ID="0bc9f404-1621-41e5-be61-62e81ec08f51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelBg" ActionTag="1165871285" Tag="2270" IconVisible="False" RightMargin="-326.0000" TopMargin="-40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="-9" Scale9OriginY="-9" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
            <Size X="326.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-134806029" Tag="8179" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="0.6200" BottomMargin="-0.6200" LeftEage="109" RightEage="109" TopEage="13" BottomEage="13" Scale9OriginX="109" Scale9OriginY="13" Scale9Width="114" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0000" Y="19.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4845" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_board_zrd4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNodeHeroName2" ActionTag="26831433" Tag="8180" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="19.2000" BottomMargin="20.8000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" Y="20.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Textlevel" ActionTag="-718642306" Tag="8351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.7400" RightMargin="224.2600" TopMargin="10.2000" BottomMargin="11.8000" FontSize="18" LabelText="LV.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2400" Y="20.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="67" B="6" />
                <PrePosition X="0.2400" Y="0.5200" />
                <PreSize X="0.1442" Y="0.4500" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNodeCountry" ActionTag="1289775367" Tag="8688" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2658" RightMargin="303.7342" TopMargin="16.9480" BottomMargin="23.0520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="22.2658" Y="23.0520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0683" Y="0.5763" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroCountry.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>