<GameFile>
  <PropertyGroup ID="d3c5de73-ff88-48ab-ba1d-b1dc3e7d91e5" Name="CommonFullScreen" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1917981310" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="PanelBg" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="5" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="577441794" BottomEage="54" BottomMargin="-13.3900" IconVisible="False" LeftEage="93" LeftMargin="47.6793" Name="Image_1" RightEage="93" RightMargin="44.3207" Scale9Enable="True" Scale9Height="504" Scale9OriginX="93" Scale9OriginY="54" Scale9Width="858" Tag="6" TopEage="54" TopMargin="41.3900" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.6793" Y="292.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5015" Y="0.4572" />
                <PreSize X="0.9190" Y="0.9563" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-309084810" BottomMargin="545.0004" FontSize="30" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="539.6787" Name="TextTitle" OutlineSize="2" RightMargin="536.3213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="11" TopMargin="64.9996" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.6787" Y="560.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="32" G="87" R="149" />
                <PrePosition X="0.5015" Y="0.8750" />
                <PreSize X="0.0528" Y="0.0469" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="12" G="47" R="109" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-183879567" BottomEage="6" BottomMargin="539.7932" IconVisible="False" LeftEage="53" LeftMargin="845.2249" Name="ImageCountBg" RightEage="53" RightMargin="128.7751" Scale9Height="8" Scale9OriginX="53" Scale9OriginY="6" Scale9Width="56" Tag="424" TopEage="6" TopMargin="80.2068" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="926.2249" Y="549.7932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8153" Y="0.8591" />
                <PreSize X="0.1426" Y="0.0313" />
                <FileData Path="res/ui3/common/img_com_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-727090965" BottomMargin="538.7300" FontSize="18" IconVisible="False" LabelText="119/240" LeftMargin="865.1807" Name="TextCount" RightMargin="203.8193" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" Tag="3128" TopMargin="83.2700" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="67.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="865.1807" Y="547.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7616" Y="0.8558" />
                <PreSize X="0.0590" Y="0.0281" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="17" G="101" R="182" />
                <ShadowColor A="255" B="17" G="101" R="182" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1693028367" BottomMargin="538.7336" FontSize="18" IconVisible="False" LabelText="editor.handbook.1" LeftMargin="817.0487" Name="TextPrefix" RightMargin="273.9513" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="356" TopMargin="83.2664" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="839.5487" Y="547.7336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.7390" Y="0.8558" />
                <PreSize X="0.0396" Y="0.0281" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>