<GameFile>
  <PropertyGroup ID="9a261bc6-fef2-493f-a55e-33f8e53633bd" Name="CommonPopupAward" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="364" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1934181952" BottomEage="42" BottomMargin="-273.0000" IconVisible="False" LeftEage="42" LeftMargin="-317.0000" Name="Image_bg" RightEage="42" RightMargin="-317.0000" Scale9Enable="True" Scale9Height="46" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Tag="370" TopEage="42" TopMargin="-303.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="634.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_commonbg2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1378483789" BottomEage="23" BottomMargin="271.5842" FontSize="14" IconVisible="False" LeftEage="23" LeftMargin="236.1414" Name="Button_close" RightEage="23" RightMargin="-308.1414" Scale9Enable="True" Scale9Height="26" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="367" TopEage="23" TopMargin="-343.5842" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.1414" Y="307.5842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
            <PressedFileData Path="res/ui/common/btn_commonclose_dwn.png" Plist="" Type="Normal" />
            <NormalFileData Path="res/ui/common/btn_commonclose_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1773092043" BottomEage="16" BottomMargin="285.0097" IconVisible="False" LeftEage="40" LeftMargin="-155.4852" Name="Image_title_bg" RightEage="40" RightMargin="-155.5148" Scale9Enable="True" Scale9Height="18" Scale9OriginX="40" Scale9OriginY="16" Scale9Width="2" Tag="369" TopEage="16" TopMargin="-335.0097" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData ActionTag="1072769301" BottomMargin="9.5000" FontSize="24" IconVisible="False" LabelText="" LeftMargin="127.5000" Name="Text_title" OutlineEnabled="True" OutlineSize="2" RightMargin="130.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="368" TopMargin="7.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="92" G="163" R="219" />
                <PrePosition X="0.4952" Y="0.5200" />
                <PreSize X="0.1704" Y="0.6600" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="24" G="51" R="106" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0148" Y="310.0097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/title_common1.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>