<GameFile>
  <PropertyGroup ID="8aa4de4b-8837-4d27-963d-51db2dc1c84f" Name="CommonAwardTip" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1941" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-934207081" BottomEage="4" BottomMargin="-20.0000" IconVisible="False" LeftEage="100" LeftMargin="-154.0000" Name="ImageBG" RightEage="100" RightMargin="-154.0000" Scale9Height="2" Scale9OriginX="100" Scale9OriginY="4" Scale9Width="2" Tag="1945" TopEage="4" TopMargin="-20.0000" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_boardnumerical07.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="862060400" BottomEage="11" BottomMargin="-18.0000" IconVisible="False" LeftEage="11" Name="ImageRes" RightEage="11" RightMargin="-36.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1944" TopEage="11" TopMargin="-18.0000" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1508742463" BottomMargin="-15.0000" FontSize="26" IconVisible="False" LabelText="+80000" LeftMargin="40.0000" Name="TextValue" OutlineEnabled="True" OutlineSize="2" RightMargin="-122.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1943" TopMargin="-15.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="241" R="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="51" R="30" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2057320444" BottomMargin="-13.0000" FontSize="26" IconVisible="False" LabelText="editor.exploreMap.6" LeftMargin="-88.0000" Name="TextRes" RightMargin="7.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1942" TopMargin="-13.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="212" G="239" R="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>