<GameFile>
  <PropertyGroup Name="CommonTalentTitle" Type="Node" ID="fbcf00dc-8e14-4b52-8f1c-f943641df50a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2003" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_11" ActionTag="388708899" Tag="208" IconVisible="False" LeftMargin="-233.0000" RightMargin="-233.0000" TopMargin="-44.5000" BottomMargin="-44.5000" LeftEage="153" RightEage="153" TopEage="29" BottomEage="29" Scale9OriginX="153" Scale9OriginY="29" Scale9Width="160" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/text/resault_hero/img_break_Sucess_talent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_talent" ActionTag="-1254608270" Tag="276" IconVisible="False" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="184" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>