<GameFile>
  <PropertyGroup ID="4d76bf27-9648-484d-8f9b-1d45821b3917" Name="CommonPriceDiscountInfo2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-633611988" BottomEage="11" IconVisible="False" LeftEage="11" Name="Image" RightEage="11" RightMargin="-36.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="213" TopEage="11" TopMargin="-36.0000" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1116248642" BottomMargin="6.3678" FontSize="22" IconVisible="False" LabelText="288" LeftMargin="-55.7088" Name="Text" OutlineSize="2" RightMargin="17.7088" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="222" TopMargin="-28.3678" ctype="TextObjectData">
            <Size X="38.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="-55.7088" Y="6.3678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="232" G="247" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="6" G="72" R="145" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2144300554" BottomMargin="6.4882" FontSize="22" IconVisible="False" LabelText="editor.day7activity.2" LeftMargin="-124.8560" Name="Text_title" OutlineSize="2" RightMargin="69.8560" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2381" TopMargin="-28.4882" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-124.8560" Y="17.4882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="232" G="247" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="6" G="72" R="145" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1005388418" BottomMargin="17.4414" IconVisible="False" LeftMargin="-129.4935" Name="Image_line" RightMargin="-44.5065" Scale9Enable="True" Scale9Height="2" Scale9Width="2" Tag="490" TopMargin="-19.4414" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-129.4935" Y="18.4414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/sevenday/sevenday_shuzixian.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>