<GameFile>
  <PropertyGroup ID="9151d9a8-e35f-4e5c-979a-922499070570" Name="CommonLevelUpAttr" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1011263340" BackColorAlpha="102" BottomMargin="-21.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-172.0000" Name="Panel_root" PositionPercentXEnabled="True" RightMargin="-172.0000" Scale9Height="1" Scale9Width="1" Tag="748" TopMargin="-21.0000" ctype="PanelObjectData">
            <Size X="344.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1788951097" Alpha="153" BottomEage="6" IconVisible="False" LeftEage="150" Name="Image_10" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="150" Scale9Enable="True" Scale9Height="26" Scale9OriginX="150" Scale9OriginY="6" Scale9Width="210" Tag="466" TopEage="6" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_boardnumerical02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1797729915" BottomMargin="21.0000" IconVisible="True" LeftMargin="115.5840" Name="Node_left" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="228.4160" Tag="601" TopMargin="21.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-987112702" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="editor.guild.46" LeftMargin="-60.9997" Name="Text_desc" RightMargin="-8.0003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="599" TopMargin="-11.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="8.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="121" G="184" R="244" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-587046969" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="90" LeftMargin="20.0001" Name="Text_value" RightMargin="-46.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="598" TopMargin="-11.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="212" G="239" R="252" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="115.5840" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3360" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1687594901" BottomMargin="21.0000" IconVisible="True" LeftMargin="196.6992" Name="Node_mid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="147.3008" Tag="602" TopMargin="21.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1259124564" BottomEage="4" BottomMargin="-7.5000" IconVisible="False" LeftEage="4" LeftMargin="-6.5000" Name="Image_arrow" RightEage="4" RightMargin="-6.5000" RotationSkewX="90.0000" RotationSkewY="90.0000" Scale9Height="7" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Tag="634" TopEage="4" TopMargin="-7.5000" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="196.6992" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5718" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1947244916" BottomMargin="21.0000" IconVisible="True" LeftMargin="251.4296" Name="Node_right" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="92.5704" Tag="606" TopMargin="21.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-383697498" BottomMargin="-10.0000" FontSize="20" IconVisible="False" LabelText="11" LeftMargin="-17.0000" Name="Text_up_value" RightMargin="-4.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="617" TopMargin="-10.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="33" G="217" R="48" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="251.4296" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7309" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>