<GameFile>
  <PropertyGroup ID="281e030d-fb71-4f6b-bba2-6ef87bc480ca" Name="CommonLargeVipNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="792127878" BottomEage="8" BottomMargin="-36.0000" IconVisible="False" LeftEage="13" Name="Image_vip" PositionPercentYEnabled="True" RightEage="13" RightMargin="-132.0000" Scale9Height="56" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="106" Tag="468" TopEage="8" TopMargin="-36.0000" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/vip/vip_vip.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1109579105" BottomEage="28" BottomMargin="-36.0000" IconVisible="False" LeftEage="31" LeftMargin="122.7916" Name="Image_num" RightEage="31" RightMargin="-202.7916" Scale9Height="16" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="18" Tag="469" TopEage="28" TopMargin="-36.0000" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="122.7916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/vip/vip_15.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>