<GameFile>
  <PropertyGroup ID="519709be-81b9-473b-9acd-8bd26afe5e00" Name="CommonEquipName3" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8369" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="2077222992" BottomMargin="-27.0000" IconVisible="False" LeftEage="46" LeftMargin="-70.0001" Name="Image_1" RightEage="46" RightMargin="-69.9999" Scale9Height="2" Scale9OriginX="46" Scale9Width="48" Tag="938" TopMargin="1.0000" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg10.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1362642486" BottomMargin="-26.5000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-89.9999" Name="TextName" RightMargin="-90.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="8370" TopMargin="1.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="180.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>