<GameFile>
  <PropertyGroup ID="cb30ee8c-f631-40d4-bb59-e3f8e7011f9b" Name="CommonHeadFrame" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="713" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1447856962" BottomEage="15" BottomMargin="-65.0000" IconVisible="False" LeftEage="15" LeftMargin="-65.0001" Name="ImageBg" RightEage="15" RightMargin="-64.9999" Scale9Enable="True" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="714" TopEage="15" TopMargin="-65.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-343941345" BottomEage="16" BottomMargin="-25.0000" IconVisible="False" LeftEage="25" LeftMargin="-39.0000" Name="ImageLock" RightEage="25" RightMargin="-39.0000" Scale9Height="18" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Tag="537" TopEage="16" TopMargin="-25.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1687022458" BottomEage="39" BottomMargin="-57.0000" IconVisible="False" LeftEage="39" LeftMargin="-61.0001" Name="ImageIcon" RightEage="39" RightMargin="-60.9999" Scale9Enable="True" Scale9Height="32" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Tag="4070" TopEage="39" TopMargin="-65.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2132121568" BottomEage="8" BottomMargin="25.0000" IconVisible="False" LeftEage="8" LeftMargin="25.0000" Name="RedPoint" RightEage="8" RightMargin="-51.0000" Scale9Height="10" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="4178" TopEage="8" TopMargin="-51.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1185822474" BottomMargin="-10.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="-11.5000" Name="TmpId" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-11.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3084" TopMargin="-10.0000" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="128" R="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>