<GameFile>
  <PropertyGroup ID="83f080b3-6cbb-45f5-81f2-2fc2f3227aa4" Name="CommonAvatarAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2945" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1016915877" BottomEage="6" BottomMargin="-15.0000" IconVisible="False" LeftEage="14" LeftMargin="-39.5001" Name="Image_shadow" RightEage="14" RightMargin="-39.4999" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="51" Tag="2961" TopEage="6" TopMargin="-15.0000" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_heroshadow.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1118707773" IconVisible="True" Name="Node_hero" Tag="2974" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="134757352" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-75.0000" Name="Panel_click" RightMargin="-75.0000" Scale9Height="1" Scale9Width="1" Tag="2973" TopMargin="-200.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1661298471" BottomEage="41" BottomMargin="105.0000" IconVisible="False" LeftEage="40" LeftMargin="60.0000" Name="Image_talk_bg2" RightEage="20" RightMargin="-122.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="2" Tag="300" TopEage="23" TopMargin="-171.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData ActionTag="-685185835" BottomMargin="30.9200" FontSize="20" IconVisible="False" LabelText="11" LeftMargin="20.5000" Name="Text_talk2" RightMargin="20.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="301" TopMargin="15.0800" VerticalAlignmentType="VT_Bottom" ctype="TextObjectData">
                <Size X="21.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0000" Y="40.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="44" G="85" R="134" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3387" Y="0.3030" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_chatpopo.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>