<GameFile>
  <PropertyGroup Name="CommonLevelUpAttr1" Type="Node" ID="9151d9a8-e35f-4e5c-979a-922499070570" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="TextAddValue" ActionTag="1526350480" Tag="455" IconVisible="False" LeftMargin="216.0000" RightMargin="-238.0000" TopMargin="-20.0000" FontSize="20" LabelText="80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="159" B="7" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageUpArrow" ActionTag="-692064617" Tag="456" IconVisible="False" LeftMargin="201.0000" RightMargin="-214.0000" TopMargin="-22.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="201.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_arrow02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextNextValue" ActionTag="-397539170" Tag="457" IconVisible="False" LeftMargin="118.0000" RightMargin="-160.0000" TopMargin="-20.0000" FontSize="20" LabelText="1800" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextCurValue" ActionTag="-1887839849" Tag="458" IconVisible="False" LeftMargin="13.0000" RightMargin="-55.0000" TopMargin="-20.0000" FontSize="20" LabelText="1720" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextName" ActionTag="682781876" Tag="459" IconVisible="False" LeftMargin="-93.0000" TopMargin="-20.0000" FontSize="20" LabelText="afasdfasd" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="184" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiantou" ActionTag="1953209130" Tag="8040" IconVisible="False" LeftMargin="70.3083" RightMargin="-93.3083" TopMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="23.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="81.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/common/effect_wujiangbreak_jiantou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>