<GameFile>
  <PropertyGroup ID="1ff9e1d0-dc14-468b-b979-5642eadb1e70" Name="CommonVoiceButton" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="470374759" BottomEage="13" BottomMargin="-13.5000" FontSize="22" IconVisible="False" LeftEage="13" LeftMargin="-56.0000" Name="Button" RightEage="13" RightMargin="-56.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="118" TopEage="13" TopMargin="-13.5000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="112.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <DisabledFileData Path="res/ui3/voice/img_13x2x13.png" Plist="" Type="Normal" />
            <PressedFileData Path="res/ui3/voice/img_13x2x13.png" Plist="" Type="Normal" />
            <NormalFileData Path="res/ui3/voice/img_13x2x13.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1884989232" BottomMargin="-10.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-16.5000" Name="Text" RightMargin="-16.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="117" TopMargin="-10.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="40" G="68" R="104" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1598629792" BottomEage="8" BottomMargin="-4.5205" IconVisible="False" LeftEage="7" LeftMargin="41.0263" Name="RedPoint" RightEage="7" RightMargin="-65.0263" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Tag="116" TopEage="8" TopMargin="-22.4795" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0263" Y="8.9795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>