<GameFile>
  <PropertyGroup ID="18ec5844-0d87-42ae-8596-b7bce635f7ea" Name="CommonContinueNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1603222621" BottomEage="9" BottomMargin="-15.0000" IconVisible="False" LeftEage="113" LeftMargin="-180.0000" Name="Continue_Image" RightEage="113" RightMargin="-180.0000" Scale9Height="12" Scale9OriginX="113" Scale9OriginY="9" Scale9Width="134" Tag="2291" TopEage="9" TopMargin="-15.0000" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1325503853" BottomMargin="-10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.common.39" LeftMargin="-61.1009" Name="Text_continue_desc" RightMargin="-61.8991" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="39" TopMargin="-10.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="123.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3991" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="198" G="231" R="236" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>