<GameFile>
  <PropertyGroup ID="d54cfb40-cdb5-44f9-a52d-1926220cea66" Name="CommoRedPointNum" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="162819407" BottomEage="8" BottomMargin="-13.5000" IconVisible="False" LeftEage="7" LeftMargin="-12.0000" Name="ImageRedPoint" RightEage="7" RightMargin="-12.0000" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Tag="93" TopEage="8" TopMargin="-13.5000" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="446832016" BottomMargin="-8.0000" FontSize="16" IconVisible="False" LabelText="1" LeftMargin="-4.5000" Name="TextNum" RightMargin="-4.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="94" TopMargin="-8.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>