<GameFile>
  <PropertyGroup ID="1205d22d-5a0d-4c89-a887-50a4f4ca982b" Name="CommonTabGroupHorizon2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-570209052" BackColorAlpha="102" BottomMargin="-44.0322" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-92.2540" Name="Panel_tab" RightMargin="0.2540" Scale9Height="1" Scale9Width="1" Tag="470" TopMargin="2.0322" TouchEnable="True" ctype="PanelObjectData">
            <Size X="92.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData ActionTag="1514741125" BottomEage="13" BottomMargin="3.1794" IconVisible="False" LeftEage="40" LeftMargin="1.9964" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" RightMargin="-1.9964" Scale9Enable="True" Scale9Height="12" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="2" Tag="471" TopEage="13" TopMargin="-3.1794" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9964" Y="24.1794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5217" Y="0.5757" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify03_nml.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2140495467" BottomEage="13" BottomMargin="3.1794" IconVisible="False" LeftEage="40" LeftMargin="1.9964" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" RightMargin="-1.9964" Scale9Enable="True" Scale9Height="12" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="2" Tag="472" TopEage="13" TopMargin="-3.1794" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9964" Y="24.1794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5217" Y="0.5757" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify03_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1798247805" BottomMargin="12.4444" FontSize="18" IconVisible="False" LabelText="" LeftMargin="28.4348" Name="Text_desc" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="22.5652" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="473" TopMargin="7.5556" ctype="TextObjectData">
                <Size X="39.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9348" Y="23.4444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="226" G="247" R="255" />
                <PrePosition X="0.5319" Y="0.5582" />
                <PreSize X="0.4457" Y="0.5238" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="6" G="72" R="145" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-0.2540" Y="-2.0322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>