<GameFile>
  <PropertyGroup ID="4703337d-35ce-439b-8b08-c4f2a7e839ff" Name="CommonVipNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1749994583" BottomEage="8" BottomMargin="-17.5000" IconVisible="False" LeftEage="13" LeftMargin="1.0001" Name="Image_vip" RightEage="13" RightMargin="-59.0001" Scale9Height="19" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="32" Tag="154" TopEage="8" TopMargin="-17.5000" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/vip/x_vip.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1625080847" BottomMargin="-13.0000" CharHeight="26" CharWidth="20" IconVisible="False" LabelText="0" LeftMargin="53.9106" Name="Text_vip_1" RightMargin="-73.9106" StartChar="0" Tag="702" TopMargin="-13.0000" ctype="TextAtlasObjectData">
            <Size X="20.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="53.9106" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Path="res/ui3/common/img_vip_number.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2144887440" BottomMargin="-12.9510" CharHeight="26" CharWidth="20" IconVisible="False" LabelText="0" LeftMargin="70.5897" Name="Text_vip_2" RightMargin="-90.5897" StartChar="0" Tag="155" TopMargin="-13.0490" VisibleForFrame="False" ctype="TextAtlasObjectData">
            <Size X="20.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.5897" Y="0.0490" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Path="res/ui3/common/img_vip_number.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>