<GameFile>
  <PropertyGroup ID="2acbde33-b252-4295-a1da-d302cf1fa802" Name="CommonNormalLargePop7" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="819142167" BottomEage="37" BottomMargin="-275.4974" IconVisible="False" LeftEage="30" LeftMargin="-466.0000" Name="Image_bg_all" RightEage="30" RightMargin="-466.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="8" Tag="94" TopEage="8" TopMargin="-238.5026" ctype="ImageViewObjectData">
            <Size X="932.0000" Y="514.0000" />
            <Children>
              <AbstractNodeData ActionTag="1769223699" BottomEage="17" BottomMargin="483.5626" IconVisible="False" LeftEage="161" LeftMargin="-16.2335" Name="Image_Kuang_left" RightEage="161" RightMargin="460.2335" Scale9Height="19" Scale9OriginX="161" Scale9OriginY="17" Scale9Width="166" Tag="28" TopEage="17" TopMargin="-22.5626" ctype="ImageViewObjectData">
                <Size X="488.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.7665" Y="510.0626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2444" Y="0.9923" />
                <PreSize X="0.5236" Y="0.1031" />
                <FileData Path="res/ui3/notice/img_com_board_kuang02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="163459348" BottomEage="17" BottomMargin="483.5757" FlipX="True" IconVisible="False" LeftEage="161" LeftMargin="464.4174" Name="Image_Kuang_right" RightEage="161" RightMargin="-20.4174" Scale9Height="19" Scale9OriginX="161" Scale9OriginY="17" Scale9Width="166" Tag="29" TopEage="17" TopMargin="-22.5757" ctype="ImageViewObjectData">
                <Size X="488.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.4174" Y="510.0757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7601" Y="0.9924" />
                <PreSize X="0.5236" Y="0.1031" />
                <FileData Path="res/ui3/notice/img_com_board_kuang02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-28926714" BottomEage="14" BottomMargin="467.0000" IconVisible="False" LeftEage="46" LeftMargin="9.6825" Name="Image_title_left" RightEage="46" RightMargin="465.3175" Scale9Height="104" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="365" Tag="95" TopEage="14" TopMargin="-85.0000" ctype="ImageViewObjectData">
                <Size X="457.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.1825" Y="533.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2556" Y="1.0370" />
                <PreSize X="0.4903" Y="0.2568" />
                <FileData Path="res/ui3/notice/img_noticetitle.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1515605046" BottomEage="14" BottomMargin="466.9973" FlipX="True" IconVisible="False" LeftEage="46" LeftMargin="466.5000" Name="Image_title_right" RightEage="46" RightMargin="8.5000" Scale9Height="104" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="365" Tag="96" TopEage="14" TopMargin="-84.9973" ctype="ImageViewObjectData">
                <Size X="457.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.0000" Y="532.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7457" Y="1.0370" />
                <PreSize X="0.4903" Y="0.2568" />
                <FileData Path="res/ui3/notice/img_noticetitle.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-54700448" BottomMargin="513.5782" FontSize="26" IconVisible="False" LabelText="editor.common.20" LeftMargin="429.6852" Name="Text_title" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="418.3148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="98" TopMargin="-29.5782" ctype="TextObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.6852" Y="528.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="198" R="255" />
                <PrePosition X="0.5061" Y="1.0284" />
                <PreSize X="0.0901" Y="0.0584" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="14" G="19" R="110" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1608709887" BottomEage="88" BottomMargin="47.4999" FlipX="True" IconVisible="False" LeftEage="30" LeftMargin="874.9153" Name="Image_17" RightEage="30" RightMargin="-76.9153" Scale9Height="317" Scale9OriginX="30" Scale9OriginY="88" Scale9Width="74" Tag="99" TopEage="88" TopMargin="-26.4999" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="493.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.9153" Y="293.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0106" Y="0.5720" />
                <PreSize X="0.1438" Y="0.9591" />
                <FileData Path="res/ui3/notice/gonggao_deng.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-876101453" BottomEage="88" BottomMargin="46.5002" IconVisible="False" LeftEage="30" LeftMargin="-73.1329" Name="Image_17_0" RightEage="30" RightMargin="871.1329" Scale9Height="317" Scale9OriginX="30" Scale9OriginY="88" Scale9Width="74" Tag="100" TopEage="88" TopMargin="-25.5002" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="493.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.1329" Y="293.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0066" Y="0.5700" />
                <PreSize X="0.1438" Y="0.9591" />
                <FileData Path="res/ui3/notice/gonggao_deng.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-256435344" BottomEage="23" BottomMargin="476.1572" FontSize="14" IconVisible="False" LeftEage="23" LeftMargin="870.8612" Name="Button_close" RightEage="23" RightMargin="5.1388" Scale9Enable="True" Scale9Height="16" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="101" TopEage="23" TopMargin="-24.1572" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="56.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.8612" Y="507.1572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9644" Y="0.9867" />
                <PreSize X="0.0601" Y="0.1206" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-18.4974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/notice/img_com_board_kuang.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>