<GameFile>
  <PropertyGroup ID="f09f6c0d-fc89-4179-ae90-9eae471e8a47" Name="CommonLevelStar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-908574089" BackColorAlpha="102" BottomMargin="-37.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_7" RightMargin="-135.0000" Scale9Height="1" Scale9Width="1" Tag="1379" TopMargin="4.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="135.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData ActionTag="1750781460" BottomEage="10" BottomMargin="-4.5000" IconVisible="False" LeftEage="11" LeftMargin="-4.0000" Name="ImageStar1" RightEage="11" RightMargin="97.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1380" TopEage="10" TopMargin="-4.5000" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="16.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1259" Y="0.5000" />
                <PreSize X="0.3111" Y="1.2727" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-922886540" BottomEage="10" BottomMargin="-4.5000" IconVisible="False" LeftEage="11" LeftMargin="28.9504" Name="ImageStar2" RightEage="11" RightMargin="64.0496" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1381" TopEage="10" TopMargin="-4.5000" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9504" Y="16.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3700" Y="0.5000" />
                <PreSize X="0.3111" Y="1.2727" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1752540120" BottomEage="10" BottomMargin="-4.5000" IconVisible="False" LeftEage="11" LeftMargin="61.9508" Name="ImageStar3" RightEage="11" RightMargin="31.0492" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1382" TopEage="10" TopMargin="-4.5000" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.9508" Y="16.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6145" Y="0.5000" />
                <PreSize X="0.3111" Y="1.2727" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="916758527" BottomEage="10" BottomMargin="-4.5000" IconVisible="False" LeftEage="11" LeftMargin="94.9515" Name="ImageStar4" RightEage="11" RightMargin="-1.9515" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1383" TopEage="10" TopMargin="-4.5000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.9515" Y="16.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8589" Y="0.5000" />
                <PreSize X="0.3111" Y="1.2727" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="792176910" BottomEage="10" BottomMargin="-4.1050" IconVisible="False" LeftEage="11" LeftMargin="126.9510" Name="ImageStar5" RightEage="11" RightMargin="-33.9510" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1384" TopEage="10" TopMargin="-4.8950" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.9510" Y="16.8950" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0959" Y="0.5120" />
                <PreSize X="0.3111" Y="1.2727" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-4.0000" />
            <Scale ScaleX="1.0050" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>