<GameFile>
  <PropertyGroup ID="50a9a4b9-a75a-4a4b-bde2-4341b91773d5" Name="CommonNumberSelectedItem" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5304" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1450238875" BackColorAlpha="104" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="ListView" RightMargin="-90.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="5326" TopMargin="-228.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="90.0000" Y="228.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="228" Width="100" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>