<GameFile>
  <PropertyGroup ID="ce15c78b-e0a4-467f-81a4-6cf8ec79eeb7" Name="CommonHeroStar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="792176910" BottomEage="10" IconVisible="False" LeftEage="11" LeftMargin="104.0000" Name="ImageStar5" RightEage="11" RightMargin="-138.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1384" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="916758527" BottomEage="10" IconVisible="False" LeftEage="11" LeftMargin="78.0000" Name="ImageStar4" RightEage="11" RightMargin="-112.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1383" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1752540120" BottomEage="10" IconVisible="False" LeftEage="11" LeftMargin="52.0000" Name="ImageStar3" RightEage="11" RightMargin="-86.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1382" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-922886540" BottomEage="10" IconVisible="False" LeftEage="11" LeftMargin="26.0000" Name="ImageStar2" RightEage="11" RightMargin="-60.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1381" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1750781460" BottomEage="10" IconVisible="False" LeftEage="11" Name="ImageStar1" RightEage="11" RightMargin="-34.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1380" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>