<GameFile>
  <PropertyGroup ID="28512997-2e26-4635-8714-878d4b0fcf99" Name="CommonFullScreenTitle" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="285" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-627898712" BottomEage="17" BottomMargin="-26.5000" IconVisible="False" LeftEage="9" LeftMargin="-156.5000" Name="Image_1" RightEage="9" RightMargin="-156.5000" Scale9Height="19" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="295" Tag="464" TopEage="17" TopMargin="-26.5000" ctype="ImageViewObjectData">
            <Size X="313.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board02_title.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-423747912" BottomMargin="-13.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-36.5000" Name="TextTitle" OutlineSize="2" RightMargin="-36.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="73" TopMargin="-13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="73.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="15" G="63" R="143" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="12" G="47" R="109" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>