<GameFile>
  <PropertyGroup ID="914e398d-86cd-4437-a518-28d9dd73fb3e" Name="CommonMainMenu" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="245" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1289549380" IconVisible="True" Name="Node_root" Tag="844" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1183299952" BottomEage="25" BottomMargin="-38.0000" IconVisible="False" LeftEage="25" LeftMargin="-38.0000" Name="ImageBg" PositionPercentXEnabled="True" RightEage="25" RightMargin="-38.0000" Scale9Height="26" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Tag="9993" TopEage="25" TopMargin="-38.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/icon/main/btn_main_enter2_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1631303729" IconVisible="True" Name="Node_b" Tag="1226" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="82126260" BottomEage="35" BottomMargin="-52.0000" FontSize="14" IconVisible="False" LeftEage="32" LeftMargin="-44.5000" Name="Button" RightEage="32" RightMargin="-44.5000" Scale9Height="20" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="845" TopEage="35" TopMargin="-52.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="89.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/main/btn_main_enter_group.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="957637769" BottomMargin="-10.0000" IconVisible="True" LeftMargin="10.0000" Name="Node_a" RightMargin="-10.0000" Tag="1227" TopMargin="10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1941572666" BottomMargin="-41.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-22.0000" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-22.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="846" TopMargin="19.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="222" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="35" G="57" R="85" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-254151370" BottomMargin="-23.0000" IconVisible="False" LeftMargin="-23.0000" Name="TextImage" PositionPercentXEnabled="True" RightMargin="-23.0000" Scale9Height="46" Scale9Width="46" Tag="260" TopMargin="-23.0000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1526138242" BottomEage="8" BottomMargin="16.5000" IconVisible="False" LeftEage="7" LeftMargin="13.0000" Name="RedPoint" RightEage="7" RightMargin="-39.0000" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="969" TopEage="8" TopMargin="-43.5000" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="30.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1633161713" BottomEage="6" BottomMargin="-53.0000" IconVisible="False" LeftEage="17" LeftMargin="-28.5000" Name="Image_Running" RightEage="17" RightMargin="-28.5000" Scale9Height="10" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="23" Tag="2228" TopEage="6" TopMargin="31.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/main/txt_main_ing.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>