<GameFile>
  <PropertyGroup ID="b894455f-e426-4454-b08c-51cf8546f00f" Name="CommonMaterialIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1022" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-653686753" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="FileNodeIcon" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1028" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonItemIcon.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-767394582" BottomEage="1" BottomMargin="-63.3756" IconVisible="False" LeftEage="46" LeftMargin="-70.0000" Name="ImageNameBg" RightEage="46" RightMargin="-70.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="46" Scale9OriginY="1" Scale9Width="48" Tag="486" TopEage="1" TopMargin="41.3756" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-52.3756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg10.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="99339994" BottomMargin="-62.0000" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-32.5000" Name="TextValue" RightMargin="-32.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1026" TopMargin="44.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="65.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="44" G="85" R="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="532403932" BackColorAlpha="102" BottomMargin="-40.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-40.0000" Name="PanelTouch" RightMargin="-40.0000" Scale9Height="1" Scale9Width="1" Tag="1821" TopMargin="-40.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>