<GameFile>
  <PropertyGroup Name="CommonLoadingBar" Type="Node" ID="e6504597-fd1c-4447-98ff-8787a2e23a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_37" ActionTag="-1703337020" Tag="243" IconVisible="False" RightMargin="-176.0000" TopMargin="-20.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="4" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="20.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/bar/img_war_member03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar3" ActionTag="-172401527" Tag="300" IconVisible="False" LeftMargin="1.0000" RightMargin="-175.0000" TopMargin="-19.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="174.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/common/bar/img_war_member03e.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar2" ActionTag="-1114495212" Tag="279" IconVisible="False" LeftMargin="1.0000" RightMargin="-175.0000" TopMargin="-19.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="174.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/common/bar/img_war_member03c.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar1" ActionTag="2004630836" Tag="134" IconVisible="False" LeftMargin="1.0000" RightMargin="-175.0000" TopMargin="-19.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="174.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/ui3/common/bar/img_war_member04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="percentText" ActionTag="1077799038" Tag="322" IconVisible="False" LeftMargin="87.0000" RightMargin="-87.0000" TopMargin="-9.0000" BottomMargin="9.0000" FontSize="20" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="55" G="133" B="8" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>