<GameFile>
  <PropertyGroup ID="ee6d12ff-c9d2-48f8-8be8-f39d1e3cb7bb" Name="PopupSelectRewardTab" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1972965314" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1959" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1659080572" BottomMargin="229.8200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-145.0200" Name="_tabGroup" RightMargin="145.0200" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1733" TopMargin="-229.8200" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-145.0200" Y="229.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTabGroupSmallHorizon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-278381701" BottomMargin="-6.0000" IconVisible="True" Name="Node_select_bg" Tag="756" TopMargin="6.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-690622789" BackColorAlpha="102" BottomMargin="-86.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" ItemMargin="4" LeftMargin="-278.0000" Name="_listItem" PositionPercentXEnabled="True" RightMargin="-278.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="757" TopMargin="-176.0000" TouchEnable="True" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="556.0000" Y="262.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1376998164" BottomMargin="-133.2721" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-2.2313" Name="_commonNumSelect" RightMargin="2.2313" StretchHeightEnable="False" StretchWidthEnable="False" Tag="758" TopMargin="133.2721" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-2.2313" Y="-133.2721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonSelectNumNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="102074372" BottomEage="6" BottomMargin="-140.0000" IconVisible="False" LeftEage="6" LeftMargin="-119.0000" Name="Image_18" RightEage="6" RightMargin="99.0000" Scale9Height="8" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Tag="508" TopEage="6" TopMargin="120.0000" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-109.0000" Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_tips01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1926058219" BottomMargin="-139.6049" FontSize="20" IconVisible="False" LabelText="editor.common.38" LeftMargin="-91.0000" Name="_textChoose" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="-91.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1989" TopMargin="119.6049" ctype="TextObjectData">
                    <Size X="182.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-129.6049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-767267137" BottomMargin="175.5041" FontSize="22" IconVisible="False" LabelText="editor.common.37" LeftMargin="-242.4792" Name="_labelTips" RightMargin="-46.5208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="60" TopMargin="-197.5041" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="289.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-242.4792" Y="186.5041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="47" G="100" R="151" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="710253980" BottomMargin="-182.5000" IconVisible="False" LeftEage="10" LeftMargin="-272.0000" Name="Image_14" PositionPercentXEnabled="True" RightEage="10" RightMargin="-272.0000" Scale9Enable="True" Scale9Height="5" Scale9OriginX="10" Scale9Width="2" Tag="1540" TopMargin="177.5000" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-582372976" BottomMargin="-228.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-123.0000" Name="_btnCancel" RightMargin="123.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1723" TopMargin="228.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-123.0000" Y="-228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="937334722" BottomMargin="-228.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="123.0000" Name="_btnOK" RightMargin="-123.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1728" TopMargin="228.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="123.0000" Y="-228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="381727241" BottomEage="22" BottomMargin="176.8600" IconVisible="False" LeftEage="197" LeftMargin="-299.0000" Name="Image_125" PositionPercentXEnabled="True" RightEage="197" RightMargin="-299.0000" Scale9Height="25" Scale9OriginX="197" Scale9OriginY="22" Scale9Width="204" Tag="228" TopEage="22" TopMargin="-245.8600" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="211.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_btn_ctrl_classify02_xian2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>