<GameFile>
  <PropertyGroup Name="PopupAccountActivation2" Type="Node" ID="c45f1bc1-9324-4d80-8e29-0a4ab3c00342" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="672" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bk" ActionTag="-1257374828" Tag="689" IconVisible="False" LeftMargin="-290.2785" RightMargin="-287.7215" TopMargin="-220.0000" BottomMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="578.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="_popBG" ActionTag="1324976418" Tag="690" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="220.0000" BottomMargin="220.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalMiniPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageInput" ActionTag="1448279118" Tag="697" IconVisible="False" LeftMargin="119.9693" RightMargin="120.0307" TopMargin="202.8215" BottomMargin="187.1785" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9693" Y="212.1785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4822" />
                <PreSize X="0.5848" Y="0.1136" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_shuru_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnCancel" ActionTag="1403649406" Tag="698" IconVisible="True" LeftMargin="176.6404" RightMargin="401.3596" TopMargin="331.8901" BottomMargin="108.1099" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.6404" Y="108.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.2457" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnOk" ActionTag="1795687575" Tag="703" IconVisible="True" LeftMargin="401.5719" RightMargin="176.4281" TopMargin="331.8901" BottomMargin="108.1099" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.5719" Y="108.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6948" Y="0.2457" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textHint" ActionTag="-360017294" Tag="710" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="172.0000" BottomMargin="268.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.5000" Y="0.6091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>