<GameFile>
  <PropertyGroup ID="1fcc5161-970f-4f79-bb68-fb4ce5a3c15d" Name="PopupCheckEquipCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="535" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="540090184" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="736" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1085359015" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="737" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2047212595" BottomEage="6" BottomMargin="85.0000" IconVisible="False" LeftEage="13" LeftMargin="15.0000" Name="_imageLevel1" RightEage="13" RightMargin="-57.0000" Scale9Height="8" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Tag="744" TopEage="6" TopMargin="-105.0000" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="389947032" BottomMargin="-2.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="66" LeftMargin="9.0000" Name="_textLevel1" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="745" TopMargin="-2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5714" Y="1.2000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_iconsmithingbg_05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="351804686" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank1" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="746" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1212303443" BottomEage="30" BottomMargin="14.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="1" Tag="7933" TopEage="23" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1756849656" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes1_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="748" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1033730790" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes1_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="753" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2108489676" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox1" RightMargin="-454.0000" Tag="8305" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1933907423" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="763" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-824302433" BottomEage="6" BottomMargin="85.0000" IconVisible="False" LeftEage="13" LeftMargin="15.0000" Name="_imageLevel2" RightEage="13" RightMargin="-57.0000" Scale9Height="8" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Tag="770" TopEage="6" TopMargin="-105.0000" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1052860897" BottomMargin="-2.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="66" LeftMargin="9.0000" Name="_textLevel2" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="771" TopMargin="-2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5714" Y="1.2000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_iconsmithingbg_05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1131283905" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank2" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="772" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-51545528" BottomEage="28" BottomMargin="14.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20_0" RightEage="10" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="10" Scale9OriginY="25" Scale9Width="2" Tag="8002" TopEage="25" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-967298311" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes2_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="774" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-720710656" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes2_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="779" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="902234341" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox2" RightMargin="-454.0000" Tag="8366" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>