<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupBatchUse" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-717478827" BackColorAlpha="102" BottomMargin="-218.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_info" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="919" TopMargin="-218.0000" ctype="PanelObjectData">
            <Size X="578.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData ActionTag="2082897366" BottomMargin="218.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="920" TopMargin="218.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalSmallPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1573583095" BottomMargin="130.8078" FontSize="20" IconVisible="False" LabelText="editor.common.15" LeftMargin="141.7891" Name="_textTips" PositionPercentXEnabled="True" RightMargin="141.2109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="927" TopMargin="285.1922" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="295.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2891" Y="140.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5005" Y="0.3230" />
                <PreSize X="0.5104" Y="0.0459" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-390616431" BottomMargin="306.1293" IconVisible="True" LeftMargin="179.0200" Name="Node_item" RightMargin="398.9800" Tag="928" TopMargin="129.8707" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1933391418" BottomEage="20" BottomMargin="-44.8802" IconVisible="False" LeftEage="20" LeftMargin="36.0002" Name="Image_bk" RightEage="20" RightMargin="-236.0002" Scale9Enable="True" Scale9Height="52" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="82" Tag="929" TopEage="20" TopMargin="-47.1198" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="136.0002" Y="-44.8802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_txtbg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-225797891" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_itemIcon" StretchHeightEnable="False" StretchWidthEnable="False" Tag="930" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplateWithBg.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1424880081" BottomMargin="20.5999" FontSize="22" IconVisible="False" LabelText="" LeftMargin="65.3213" Name="_itemName" OutlineSize="2" RightMargin="-222.3213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="933" TopMargin="-42.5999" ctype="TextObjectData">
                    <Size X="157.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.3213" Y="31.5999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="5" G="60" R="151" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1242132463" BottomMargin="-29.1799" FontSize="22" IconVisible="False" LabelText="editor.common.16" LeftMargin="65.0461" Name="_itemOwnerDesc" RightMargin="-186.0461" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="934" TopMargin="7.1799" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0461" Y="-18.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="863045242" BottomMargin="-29.8374" FontSize="22" IconVisible="False" LabelText="0" LeftMargin="189.6954" Name="_itemOwnerCount" RightMargin="-202.6954" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="935" TopMargin="7.8374" ctype="TextObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="189.6954" Y="-18.8374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="7" G="159" R="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="179.0200" Y="306.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3097" Y="0.7021" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1634150812" BottomMargin="197.0490" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_selectNumNode" PositionPercentXEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="936" TopMargin="238.9510" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="197.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4519" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonSelectNumNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1003640356" BottomMargin="56.9044" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="175.2544" Name="_btnCancel" RightMargin="402.7456" StretchHeightEnable="False" StretchWidthEnable="False" Tag="953" TopMargin="379.0956" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="175.2544" Y="56.9044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3032" Y="0.1305" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1907980649" BottomMargin="57.3302" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="403.4300" Name="_btnOk" RightMargin="174.5700" StretchHeightEnable="False" StretchWidthEnable="False" Tag="958" TopMargin="378.6698" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="403.4300" Y="57.3302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6980" Y="0.1315" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="762695056" BottomEage="1" BottomMargin="-121.8025" IconVisible="False" LeftEage="10" LeftMargin="-233.0000" Name="Image_8" PositionPercentXEnabled="True" RightEage="10" RightMargin="-233.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="2" Tag="374" TopEage="1" TopMargin="116.8025" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-119.3025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>