<GameFile>
  <PropertyGroup Name="PopupCheckInstrument" Type="Node" ID="107d2719-65d6-4596-a92c-6a2f4121cc94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1028" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_commonNodeBk" ActionTag="518651102" Tag="1053" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listView" ActionTag="1724499286" Tag="4848" IconVisible="False" LeftMargin="-462.0000" RightMargin="-462.0000" TopMargin="-236.0018" BottomMargin="-193.9982" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="924.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-193.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="924" Height="430" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_32" ActionTag="731633883" Tag="11735" IconVisible="False" LeftMargin="-472.0000" RightMargin="-472.0000" TopMargin="194.5240" BottomMargin="-279.5240" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-279.5240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonOk" ActionTag="1671760551" Tag="11966" IconVisible="True" LeftMargin="-10.6470" RightMargin="10.6470" TopMargin="231.5353" BottomMargin="-231.5353" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-10.6470" Y="-231.5353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes1" ActionTag="1523926520" Tag="1068" IconVisible="True" LeftMargin="-443.6176" RightMargin="443.6176" TopMargin="221.9191" BottomMargin="-221.9191" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-443.6176" Y="-221.9191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes2" ActionTag="-1546804617" Tag="1073" IconVisible="True" LeftMargin="-443.6176" RightMargin="443.6176" TopMargin="251.9192" BottomMargin="-251.9192" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-443.6176" Y="-251.9192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCount" ActionTag="1951999742" Tag="1078" IconVisible="True" LeftMargin="320.6262" RightMargin="-320.6262" TopMargin="235.6367" BottomMargin="-235.6367" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.6262" Y="-235.6367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>