<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupDailyTask" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="665234179" BackColorAlpha="102" BottomMargin="-251.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-317.9999" Name="Panel_info" RightMargin="-324.0001" Scale9Height="1" Scale9Width="1" Tag="3372" TopMargin="-199.0000" ctype="PanelObjectData">
            <Size X="642.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData ActionTag="2004078685" BottomMargin="248.7988" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="315.8152" Name="_commonNodeBk" RightMargin="326.1848" StretchHeightEnable="False" StretchWidthEnable="False" Tag="995" TopMargin="201.2012" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.8152" Y="248.7988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4919" Y="0.5529" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalSmallPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1741414326" BottomEage="17" BottomMargin="125.8673" IconVisible="False" LeftEage="17" LeftMargin="49.1208" Name="Image_bk" RightEage="17" RightMargin="58.8792" Scale9Enable="True" Scale9Height="8" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="8" Tag="897" TopEage="17" TopMargin="54.1327" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.1208" Y="260.8673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4924" Y="0.5797" />
                <PreSize X="0.8318" Y="0.6000" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1123719684" BackColorAlpha="102" BottomMargin="333.1723" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="163.4583" Name="Panel_top" RightMargin="428.5417" Scale9Height="1" Scale9Width="1" Tag="95" TopMargin="66.8277" VerticalEdge="TopEdge" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1170536559" BottomMargin="-24.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="50.0000" Name="_itemIcon" StretchHeightEnable="False" StretchWidthEnable="False" Tag="125" TopMargin="74.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="1.0000" Y="-0.4800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="843532449" BottomMargin="-11.0002" FontSize="26" IconVisible="False" LabelText="" LeftMargin="114.0065" Name="_itemName" RightMargin="-248.0065" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="72" TopMargin="35.0002" ctype="TextObjectData">
                    <Size X="184.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0065" Y="1.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="5" G="60" R="151" />
                    <PrePosition X="2.2801" Y="0.0400" />
                    <PreSize X="3.6800" Y="0.5200" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2089220675" BottomMargin="-54.9996" FontSize="20" IconVisible="False" LabelText="editor.common.13" LeftMargin="117.0003" Name="_itemOwnerDesc" RightMargin="-117.0003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="74" TopMargin="84.9996" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0003" Y="-44.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="47" G="100" R="151" />
                    <PrePosition X="2.3400" Y="-0.9000" />
                    <PreSize X="1.0000" Y="0.4000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1286225457" BottomMargin="-52.0000" FontSize="20" IconVisible="False" LabelText="0" LeftMargin="233.0054" Name="_itemOwnerCount" RightMargin="-196.0054" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="788" TopMargin="82.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.0054" Y="-42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="43" G="60" R="97" />
                    <PrePosition X="4.6601" Y="-0.8400" />
                    <PreSize X="0.2600" Y="0.4000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="163.4583" Y="333.1723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2546" Y="0.7404" />
                <PreSize X="0.0779" Y="0.1111" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-626406181" BottomMargin="84.9224" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="203.3466" Name="_btnOk" RightMargin="438.6534" StretchHeightEnable="False" StretchWidthEnable="False" Tag="290" TopMargin="365.0776" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="203.3466" Y="84.9224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3167" Y="0.1887" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2072724574" BottomMargin="86.2584" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="432.2684" Name="_btnCancel" RightMargin="209.7316" StretchHeightEnable="False" StretchWidthEnable="False" Tag="295" TopMargin="363.7416" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="432.2684" Y="86.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6733" Y="0.1917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1933525930" BottomMargin="201.0582" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="314.6146" Name="_selectNumNode" RightMargin="327.3854" StretchHeightEnable="False" StretchWidthEnable="False" Tag="582" TopMargin="248.9418" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="314.6146" Y="201.0582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4901" Y="0.4468" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonSelectNumNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0001" Y="-26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>