<GameFile>
  <PropertyGroup Name="PopupHelpInfo2" Type="Node" ID="bd91af8b-507a-4754-b275-1368746bb83f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="1810896196" Tag="92" IconVisible="False" LeftMargin="-340.0000" RightMargin="-340.0000" TopMargin="-264.5000" BottomMargin="-264.5000" TouchEnable="True" LeftEage="303" RightEage="303" TopEage="192" BottomEage="192" Scale9OriginX="303" Scale9OriginY="192" Scale9Width="74" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="529.0000" />
            <Children>
              <AbstractNodeData Name="_title" ActionTag="-329471782" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="34.0000" BottomMargin="495.0000" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.5000" Y="0.9357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonClose" ActionTag="-694326197" Tag="12" IconVisible="False" LeftMargin="631.4873" RightMargin="-21.4873" TopMargin="-13.4337" BottomMargin="472.4337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.7332" ScaleY="0.5936" />
                <Position X="682.8112" Y="513.9849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0041" Y="0.9716" />
                <PreSize X="0.1029" Y="0.1323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/i18n/base/ui3/challenge/tower/img_tower_shuoming03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listView" ActionTag="-1404911843" Tag="13" IconVisible="False" LeftMargin="36.6381" RightMargin="35.3619" TopMargin="80.7128" BottomMargin="44.2872" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="14" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="608.0000" Y="404.0000" />
                <AnchorPoint />
                <Position X="36.6381" Y="44.2872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.0837" />
                <PreSize X="0.8941" Y="0.7637" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/challenge/tower/img_tower_shuoming01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>