<GameFile>
  <PropertyGroup ID="1901cf02-e457-428d-908b-b386d7849e9a" Name="PopupCheckTreasureCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="327" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1195684752" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="396" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="1795097537" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="397" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1402351847" BottomEage="6" BottomMargin="85.0000" IconVisible="False" LeftEage="13" LeftMargin="15.0000" Name="_imageLevel1" RightEage="13" RightMargin="-57.0000" Scale9Height="8" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Tag="404" TopEage="6" TopMargin="-105.0000" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1330983356" BottomMargin="-2.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="66" LeftMargin="9.0000" Name="_textLevel1" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="405" TopMargin="-2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5714" Y="1.2000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_iconsmithingbg_05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="210476920" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank1" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="406" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1871179144" BottomEage="25" BottomMargin="10.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20" RightEage="10" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="29" Scale9Width="2" Tag="9555" TopEage="29" TopMargin="-75.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1596901740" BottomMargin="62.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes1_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="407" TopMargin="-62.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1715439194" BottomMargin="41.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes1_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="412" TopMargin="-41.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="795596610" BottomMargin="20.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes1_3" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4765" TopMargin="-20.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="538519917" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox1" RightMargin="-454.0000" Tag="9737" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1486110076" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="418" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-615720845" BottomEage="6" BottomMargin="85.0000" IconVisible="False" LeftEage="13" LeftMargin="15.0000" Name="_imageLevel2" RightEage="13" RightMargin="-57.0000" Scale9Height="8" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Tag="425" TopEage="6" TopMargin="-105.0000" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-80235914" BottomMargin="-2.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="66" LeftMargin="9.0000" Name="_textLevel2" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="426" TopMargin="-2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5714" Y="1.2000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_iconsmithingbg_05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1353942262" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank2" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="427" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1004255614" BottomEage="28" BottomMargin="10.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20_0" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="26" Scale9Width="1" Tag="9616" TopEage="26" TopMargin="-75.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1745029929" BottomMargin="62.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes2_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="428" TopMargin="-62.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1928968073" BottomMargin="41.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes2_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="433" TopMargin="-41.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2043952146" BottomMargin="20.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeDes2_3" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4770" TopMargin="-20.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="569221749" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox2" RightMargin="-454.0000" Tag="9798" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>