<GameFile>
  <PropertyGroup ID="3867515a-0a79-4da1-80b2-8edb3a6f7e2c" Name="PopupBuyOnce" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1068570549" BottomMargin="20.0855" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.0004" Name="_popupBG" RightMargin="-0.0004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="311" TopMargin="-20.0855" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1095423928" BottomMargin="-110.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="121.2784" Name="_btnOk" RightMargin="-121.2784" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1042" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="121.2784" Y="-110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-867144643" BottomMargin="-110.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-124.3213" Name="_btnCancel" RightMargin="124.3213" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1037" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-124.3213" Y="-110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1446952267" BottomMargin="19.7049" IconVisible="True" LeftMargin="-112.7068" Name="Node_item" RightMargin="112.7068" Tag="1101" TopMargin="-19.7049" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1682278212" BottomEage="15" BottomMargin="-42.3526" IconVisible="False" LeftEage="15" LeftMargin="48.6528" Name="Image_9" RightEage="15" RightMargin="-248.6528" Scale9Enable="True" Scale9Height="62" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="92" Tag="1201" TopEage="15" TopMargin="-49.6474" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.6528" Y="3.6474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_txtbg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="854665594" BottomMargin="4.2015" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="17.0600" Name="_itemIcon" RightMargin="-17.0600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1102" TopMargin="-4.2015" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="17.0600" Y="4.2015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-599539082" BottomMargin="23.7220" FontSize="20" IconVisible="False" LabelText="" LeftMargin="69.3524" Name="_itemName" OutlineSize="2" RightMargin="-212.3524" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1105" TopMargin="-43.7220" ctype="TextObjectData">
                    <Size X="143.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3524" Y="33.7220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="5" G="60" R="151" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1324869541" BottomMargin="-15.9861" FontSize="20" IconVisible="False" LabelText="editor.common.12" LeftMargin="69.3525" Name="Text_ResName" RightMargin="-119.3525" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2120" TopMargin="-4.0139" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3525" Y="-5.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-828241816" BottomMargin="-23.9861" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.2391" Name="_costResInfo1" RightMargin="-120.2391" StretchHeightEnable="False" StretchWidthEnable="False" Tag="231" TopMargin="23.9861" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.2391" Y="-23.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-112.7068" Y="19.7049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0004" Y="20.0855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1050654228" BottomMargin="-235.7641" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-110.3849" Name="_commonCheckBoxAnymoreHint" RightMargin="110.3849" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1304" TopMargin="235.7641" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-110.3849" Y="-235.7641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonCheckBoxAnymoreHint.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="56880912" BottomEage="1" BottomMargin="-47.0739" IconVisible="False" LeftEage="9" LeftMargin="-231.7081" Name="Image_10" RightEage="8" RightMargin="-234.2919" Scale9Enable="True" Scale9Height="3" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="5" Tag="1202" TopEage="1" TopMargin="42.0739" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2919" Y="-44.5739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>