<GameFile>
  <PropertyGroup ID="d552807a-07a6-4be6-bdfa-375befdc8994" Name="EquipMasterProgressNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="368" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1488447124" BackColorAlpha="102" BottomEage="14" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="14" Name="Item" RightEage="14" RightMargin="-462.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="4" Tag="388" TopEage="14" TopMargin="-104.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="462.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData ActionTag="885365219" BottomMargin="63.0000" FontSize="22" IconVisible="False" LabelText="editor.horse.4" LeftMargin="100.0000" Name="TextName" RightMargin="315.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="441" TopMargin="19.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="47.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.2165" Y="0.7115" />
                <PreSize X="0.1017" Y="0.2115" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-941356222" BottomEage="5" BottomMargin="19.0000" IconVisible="False" LeftEage="5" LeftMargin="100.0000" Name="Image_281" RightEage="5" RightMargin="174.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Tag="702" TopEage="5" TopMargin="57.0000" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1584424315" BottomMargin="4.0000" IconVisible="False" LeftMargin="4.0000" Name="LoadingBarProgress" ProgressInfo="100" RightMargin="4.0000" Tag="703" TopMargin="4.0000" ctype="LoadingBarObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0213" Y="0.5000" />
                    <PreSize X="0.9574" Y="0.7143" />
                    <ImageFileData Path="res/ui3/common/img_com_bar02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1634746136" BottomMargin="1.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="12 / 30" LeftMargin="53.5000" Name="TextProgress" OutlineEnabled="True" OutlineSize="2" RightMargin="53.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="704" TopMargin="1.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4309" Y="0.9286" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="3" G="49" R="142" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2165" Y="0.3173" />
                <PreSize X="0.4069" Y="0.2692" />
                <FileData Path="res/ui3/common/img_com_barboard04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-786770809" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="51.0000" Name="FileNodeIcon" RightMargin="411.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="249" TopMargin="52.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.0000" Y="52.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1104" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1035849872" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="ButtonStrengthen" RightMargin="82.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="12304" TopMargin="59.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="380.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8225" Y="0.4327" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1093420155" Alpha="127" BottomMargin="-54.0000" IconVisible="False" LeftMargin="439.0000" Name="Sprite_1" RightMargin="-485.0000" Tag="12288" TopMargin="8.0000" Visible="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.0000" Y="-31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>