<GameFile>
  <PropertyGroup Name="PopupUniverseRaceGuess" Type="Node" ID="1970bd6b-b0ae-44b0-af0f-ed10fb3cf558" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2955" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeBg" ActionTag="1872786049" Tag="616" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_nodeHelp" ActionTag="-350682863" Tag="1026" IconVisible="True" LeftMargin="72.0000" RightMargin="-72.0000" TopMargin="-267.0000" BottomMargin="267.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHelp.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-470496557" Tag="4272" IconVisible="False" LeftMargin="-473.0000" RightMargin="-473.0000" TopMargin="-241.0000" BottomMargin="181.0000" LeftEage="312" RightEage="312" TopEage="19" BottomEage="19" Scale9OriginX="312" Scale9OriginY="19" Scale9Width="322" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_bg01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_tabGroup" ActionTag="-333849823" Tag="740" IconVisible="True" LeftMargin="-314.0000" RightMargin="314.0000" TopMargin="-235.0000" BottomMargin="235.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-314.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTabGroupHorizon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeContent" ActionTag="-757558301" Tag="941" IconVisible="True" LeftMargin="-472.0000" RightMargin="472.0000" TopMargin="280.0000" BottomMargin="-280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-472.0000" Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>