<GameFile>
  <PropertyGroup Name="UniverseRaceShopView" Type="Layer" ID="643abaa8-7836-458b-b06a-350fd0fa7f3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8666" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="571859564" Tag="832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-132.0000" RightMargin="-132.0000" LeftEage="554" RightEage="554" TopEage="286" BottomEage="286" Scale9OriginX="554" Scale9OriginY="286" Scale9Width="292" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_bigbg03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeBg" ActionTag="-2133913708" Tag="8785" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="314.0004" BottomMargin="325.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_42" ActionTag="-1387413966" Tag="1137" IconVisible="False" LeftMargin="-468.5000" RightMargin="-471.5000" TopMargin="-170.5000" BottomMargin="43.5000" LeftEage="310" RightEage="310" TopEage="41" BottomEage="41" Scale9OriginX="310" Scale9OriginY="41" Scale9Width="320" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.5000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tabGroup" ActionTag="-523681170" Tag="641" IconVisible="True" LeftMargin="-315.0000" RightMargin="315.0000" TopMargin="-209.0000" BottomMargin="209.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-315.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonTabGroupHorizon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listView" Visible="False" ActionTag="-1521245933" Tag="8794" IconVisible="False" LeftMargin="-462.0000" RightMargin="-468.0000" TopMargin="-152.0000" BottomMargin="-308.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="930.0000" Y="460.0000" />
                <AnchorPoint />
                <Position X="-462.0000" Y="-308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="938" Height="519" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="325.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5094" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonFullScreen.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topbarBase" ActionTag="-1607164931" Tag="8733" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>