<GameFile>
  <PropertyGroup Name="UniverseRaceGuessResultCell" Type="Node" ID="837c280d-dbdd-4831-84b3-d1dccdcc0798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3088" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ResourceNode" ActionTag="1560284677" Tag="286" IconVisible="False" RightMargin="-944.0000" TopMargin="-78.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
            <Size X="944.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="ImageBg" ActionTag="780267987" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="940" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/complexrank/img_large_ranking01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29" ActionTag="-102205950" Alpha="204" Tag="288" IconVisible="False" LeftMargin="439.0000" RightMargin="439.0000" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="38.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4872" />
                <PreSize X="0.0699" Y="0.8462" />
                <FileData Type="Normal" Path="res/ui3/complexrank/img__bigsize01_pk01b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextRound" ActionTag="102687924" Tag="1421" IconVisible="False" LeftMargin="61.0000" RightMargin="883.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0646" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="895374624" Tag="289" IconVisible="True" RightMargin="944.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="NodeIcon1" ActionTag="-1848360567" Tag="290" IconVisible="True" LeftMargin="165.0000" RightMargin="-165.0000" TopMargin="-36.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="165.0000" Y="36.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageResult1" ActionTag="-1154268939" Tag="1131" IconVisible="False" LeftMargin="116.0000" RightMargin="-150.0000" TopMargin="-80.5000" BottomMargin="31.5000" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="56.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/text/battle/txt_com_battle_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextServer1" ActionTag="1210159105" Tag="301" IconVisible="False" LeftMargin="208.0000" RightMargin="-208.0000" TopMargin="-57.0000" BottomMargin="57.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="208.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextName1" ActionTag="390543412" Tag="302" IconVisible="False" LeftMargin="308.0000" RightMargin="-308.0000" TopMargin="-57.0000" BottomMargin="57.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMark1" ActionTag="-1775915038" Tag="388" IconVisible="False" LeftMargin="208.5000" RightMargin="-233.5000" TopMargin="-39.0000" BottomMargin="9.0000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextVoteCount1" ActionTag="-1812643186" Tag="306" IconVisible="False" LeftMargin="238.0000" RightMargin="-238.0000" TopMargin="-21.0000" BottomMargin="21.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-568619761" Tag="313" IconVisible="True" RightMargin="944.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="NodeIcon2" ActionTag="-1263293333" Tag="314" IconVisible="True" LeftMargin="790.0000" RightMargin="-790.0000" TopMargin="-36.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="790.0000" Y="36.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageResult2" ActionTag="-457718368" Tag="1420" IconVisible="False" LeftMargin="808.0000" RightMargin="-842.0000" TopMargin="-80.5000" BottomMargin="31.5000" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="825.0000" Y="56.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/text/battle/txt_com_battle_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextServer2" ActionTag="-775797951" Tag="517" IconVisible="False" LeftMargin="514.0000" RightMargin="-514.0000" TopMargin="-57.0000" BottomMargin="57.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="514.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextName2" ActionTag="255342196" Tag="326" IconVisible="False" LeftMargin="605.0000" RightMargin="-605.0000" TopMargin="-57.0000" BottomMargin="57.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="605.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMark2" ActionTag="2075843543" Tag="518" IconVisible="False" LeftMargin="721.5000" RightMargin="-746.5000" TopMargin="-39.0000" BottomMargin="9.0000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextVoteCount2" ActionTag="-681338068" Tag="519" IconVisible="False" LeftMargin="718.0000" RightMargin="-718.0000" TopMargin="-21.0000" BottomMargin="21.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="718.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>