<GameFile>
  <PropertyGroup ID="62f2164d-9ede-4799-aeb6-be344d2cd850" Name="UniverseRaceGuessRankCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3087" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="770258817" BackColorAlpha="102" BottomEage="2" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftEage="2" Name="_resourceNode" RightEage="2" RightMargin="-944.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Tag="1533" TopEage="2" TopMargin="-60.0000" ctype="PanelObjectData">
            <Size X="944.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1445909535" BottomEage="1" IconVisible="False" LeftEage="1" Name="_imageBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="1534" TopEage="1" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list02a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="598684828" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="38.0000" Name="_nodeRank" RightMargin="906.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1780" TopMargin="32.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="38.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0403" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonRankIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="718970367" BottomMargin="26.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="79.0000" Name="_textServer" RightMargin="865.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1550" TopMargin="34.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.0837" Y="0.4333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2026126432" BottomMargin="28.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="182.0000" Name="_textName" RightMargin="762.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1551" TopMargin="32.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="182.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1928" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1680150557" BottomMargin="16.0000" FontSize="20" IconVisible="False" LabelText="editor.universeRace.10" LeftMargin="765.0000" Name="Text1" RightMargin="96.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1805" TopMargin="24.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="765.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.8104" Y="0.4333" />
                <PreSize X="0.0879" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="729116150" BottomMargin="26.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="878.0000" Name="_textCount" RightMargin="66.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1553" TopMargin="34.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.9301" Y="0.4333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>