<GameFile>
  <PropertyGroup Name="UniverseRaceReelNode" Type="Node" ID="d0451c82-32ac-4ae3-baa8-fc0172f2311f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="874" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-834223468" Tag="884" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeRoot" ActionTag="1515801998" Tag="885" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imageBg" ActionTag="195860434" Tag="882" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-320.0000" BottomMargin="-320.0000" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.1000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_winer_bg01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageRight" ActionTag="-503862671" Tag="1003" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="29.0000" RightMargin="-134.0000" TopMargin="-320.0000" BottomMargin="-320.0000" LeftEage="28" RightEage="28" TopEage="211" BottomEage="211" Scale9OriginX="28" Scale9OriginY="211" Scale9Width="49" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="640.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_winer_04a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageLeft" ActionTag="-1746948425" Tag="1005" IconVisible="False" LeftMargin="-134.0000" RightMargin="-76.0000" TopMargin="-320.0000" BottomMargin="-320.0000" LeftEage="62" RightEage="62" TopEage="211" BottomEage="211" Scale9OriginX="62" Scale9OriginY="211" Scale9Width="86" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_29" ActionTag="2127059989" Tag="1006" IconVisible="False" LeftMargin="20.0000" RightMargin="-4.0000" BottomMargin="242.0000" LeftEage="64" RightEage="64" TopEage="131" BottomEage="131" Scale9OriginX="64" Scale9OriginY="131" Scale9Width="66" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="398.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="441.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.6891" />
                    <PreSize X="0.9238" Y="0.6219" />
                    <FileData Type="Normal" Path="res/ui3/pvp_universe/img_winer_03b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30" ActionTag="282645613" Tag="1007" IconVisible="False" LeftMargin="105.0000" RightMargin="29.0000" TopMargin="146.0000" BottomMargin="216.0000" LeftEage="25" RightEage="25" TopEage="91" BottomEage="91" Scale9OriginX="25" Scale9OriginY="91" Scale9Width="26" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="278.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6810" Y="0.5547" />
                    <PreSize X="0.3619" Y="0.4344" />
                    <FileData Type="Normal" Path="res/ui3/pvp_universe/txt_winer_03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_winer_03a.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>