<GameFile>
  <PropertyGroup Name="UniverseRaceMapNode" Type="Node" ID="0066a7e3-623a-4b39-9d17-f311e82646a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8428" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="NodeBg" ActionTag="-40776344" Tag="5570" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_21" ActionTag="-841951079" Tag="5572" IconVisible="False" LeftMargin="-939.0000" RightMargin="795.0000" TopMargin="-321.5000" BottomMargin="270.5000" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-867.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_0" ActionTag="1382108891" Tag="5573" IconVisible="False" LeftMargin="-939.0000" RightMargin="795.0000" TopMargin="-101.5000" BottomMargin="50.5000" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-867.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_1" ActionTag="157945627" Tag="5575" IconVisible="False" LeftMargin="-699.0000" RightMargin="555.0000" TopMargin="-261.5000" BottomMargin="210.5000" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-627.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_2" ActionTag="-1716989444" Tag="5576" IconVisible="False" LeftMargin="-699.0000" RightMargin="555.0000" TopMargin="-42.5000" BottomMargin="-8.5000" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-627.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="1049238175" Tag="5577" IconVisible="False" LeftMargin="-939.0000" RightMargin="795.0000" TopMargin="303.5000" BottomMargin="-354.5000" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-867.0000" Y="-329.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_0" ActionTag="-142745224" Tag="5578" IconVisible="False" LeftMargin="-939.0000" RightMargin="795.0000" TopMargin="523.5000" BottomMargin="-574.5000" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-867.0000" Y="-549.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_1" ActionTag="1734582025" Tag="5579" IconVisible="False" LeftMargin="-699.0000" RightMargin="555.0000" TopMargin="243.5000" BottomMargin="-294.5000" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-627.0000" Y="-269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_2" ActionTag="1403343114" Tag="5580" IconVisible="False" LeftMargin="-699.0000" RightMargin="555.0000" TopMargin="463.5000" BottomMargin="-514.5000" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-627.0000" Y="-489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-2009339561" Tag="5581" IconVisible="False" LeftMargin="796.0000" RightMargin="-940.0000" TopMargin="-322.5000" BottomMargin="271.5000" FlipX="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23_0" ActionTag="738695943" Tag="5582" IconVisible="False" LeftMargin="796.0000" RightMargin="-940.0000" TopMargin="-102.5000" BottomMargin="51.5000" FlipX="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23_1" ActionTag="225648088" Tag="5583" IconVisible="False" LeftMargin="556.0000" RightMargin="-700.0000" TopMargin="-261.5000" BottomMargin="210.5000" FlipX="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23_2" ActionTag="613150698" Tag="5584" IconVisible="False" LeftMargin="556.0000" RightMargin="-700.0000" TopMargin="-42.5000" BottomMargin="-8.5000" FlipX="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" ActionTag="-671677521" Tag="5585" IconVisible="False" LeftMargin="796.0000" RightMargin="-940.0000" TopMargin="303.5000" BottomMargin="-354.5000" FlipX="True" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.0000" Y="-329.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24_0" ActionTag="-913146005" Tag="5586" IconVisible="False" LeftMargin="796.0000" RightMargin="-940.0000" TopMargin="523.5000" BottomMargin="-574.5000" FlipX="True" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.0000" Y="-549.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24_1" ActionTag="-493899209" Tag="5587" IconVisible="False" LeftMargin="555.0000" RightMargin="-699.0000" TopMargin="243.5000" BottomMargin="-294.5000" FlipX="True" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.0000" Y="-269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24_2" ActionTag="1302131839" Tag="5588" IconVisible="False" LeftMargin="556.0000" RightMargin="-700.0000" TopMargin="463.5000" BottomMargin="-514.5000" FlipX="True" FlipY="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="-489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38" ActionTag="244215550" Tag="5590" IconVisible="False" LeftMargin="-474.0000" RightMargin="380.0000" TopMargin="-202.5000" BottomMargin="-24.5000" LeftEage="31" RightEage="31" TopEage="74" BottomEage="74" Scale9OriginX="31" Scale9OriginY="74" Scale9Width="32" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-427.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38_0" ActionTag="-1362932864" Tag="5591" IconVisible="False" LeftMargin="-474.0000" RightMargin="380.0000" TopMargin="227.5000" BottomMargin="-454.5000" LeftEage="31" RightEage="31" TopEage="74" BottomEage="74" Scale9OriginX="31" Scale9OriginY="74" Scale9Width="32" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-427.0000" Y="-341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38_1" ActionTag="466914093" Tag="5592" IconVisible="False" LeftMargin="381.0000" RightMargin="-475.0000" TopMargin="-202.5000" BottomMargin="-24.5000" FlipX="True" LeftEage="31" RightEage="31" TopEage="74" BottomEage="74" Scale9OriginX="31" Scale9OriginY="74" Scale9Width="32" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38_2" ActionTag="1418387421" Tag="5593" IconVisible="False" LeftMargin="381.0000" RightMargin="-475.0000" TopMargin="227.5000" BottomMargin="-454.5000" FlipX="True" LeftEage="31" RightEage="31" TopEage="74" BottomEage="74" Scale9OriginX="31" Scale9OriginY="74" Scale9Width="32" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.0000" Y="-341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42" ActionTag="-775317293" Tag="5594" IconVisible="False" LeftMargin="-250.0000" RightMargin="156.0000" TopMargin="-91.5000" BottomMargin="-145.5000" LeftEage="31" RightEage="31" TopEage="78" BottomEage="78" Scale9OriginX="31" Scale9OriginY="78" Scale9Width="32" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-203.0000" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42_0" ActionTag="1617011164" Tag="5595" IconVisible="False" LeftMargin="-250.0000" RightMargin="156.0000" TopMargin="107.5000" BottomMargin="-344.5000" FlipY="True" LeftEage="31" RightEage="31" TopEage="78" BottomEage="78" Scale9OriginX="31" Scale9OriginY="78" Scale9Width="32" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-203.0000" Y="-226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42_1" ActionTag="-2117790252" Tag="5596" IconVisible="False" LeftMargin="157.0000" RightMargin="-251.0000" TopMargin="-92.5000" BottomMargin="-144.5000" FlipX="True" LeftEage="31" RightEage="31" TopEage="78" BottomEage="78" Scale9OriginX="31" Scale9OriginY="78" Scale9Width="32" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42_2" ActionTag="-1260760964" Tag="5597" IconVisible="False" LeftMargin="157.0000" RightMargin="-251.0000" TopMargin="107.5000" BottomMargin="-344.5000" FlipX="True" FlipY="True" LeftEage="31" RightEage="31" TopEage="78" BottomEage="78" Scale9OriginX="31" Scale9OriginY="78" Scale9Width="32" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="-226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_46" ActionTag="-729565232" Tag="5598" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-31.5000" BottomMargin="-159.5000" LeftEage="60" RightEage="60" TopEage="63" BottomEage="63" Scale9OriginX="60" Scale9OriginY="63" Scale9Width="62" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="191.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeBack" ActionTag="-963346823" Tag="5744" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_nodeReport1" ActionTag="-1419054765" Tag="8482" IconVisible="True" LeftMargin="-1041.0000" RightMargin="1041.0000" TopMargin="-321.0000" BottomMargin="321.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1041.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport2" ActionTag="1346217663" Tag="8487" IconVisible="True" LeftMargin="-1041.0000" RightMargin="1041.0000" TopMargin="-100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1041.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport3" ActionTag="1424802814" Tag="8492" IconVisible="True" LeftMargin="-1041.0000" RightMargin="1041.0000" TopMargin="349.0000" BottomMargin="-349.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1041.0000" Y="-349.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport4" ActionTag="-1627484447" Tag="8497" IconVisible="True" LeftMargin="-1041.0000" RightMargin="1041.0000" TopMargin="569.0000" BottomMargin="-569.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1041.0000" Y="-569.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport5" ActionTag="1772853544" Tag="8502" IconVisible="True" LeftMargin="1035.0000" RightMargin="-1035.0000" TopMargin="-322.0000" BottomMargin="322.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1035.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport6" ActionTag="-145360011" Tag="8507" IconVisible="True" LeftMargin="1035.0000" RightMargin="-1035.0000" TopMargin="-102.0000" BottomMargin="102.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1035.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport7" ActionTag="231307792" Tag="8512" IconVisible="True" LeftMargin="1035.0000" RightMargin="-1035.0000" TopMargin="349.0000" BottomMargin="-349.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1035.0000" Y="-349.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode4.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport8" ActionTag="1598360369" Tag="8517" IconVisible="True" LeftMargin="1035.0000" RightMargin="-1035.0000" TopMargin="569.0000" BottomMargin="-569.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1035.0000" Y="-569.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode4.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport9" ActionTag="-2094493584" Tag="8522" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" TopMargin="-260.0000" BottomMargin="260.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-800.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport10" ActionTag="-622628839" Tag="8527" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" TopMargin="-41.0000" BottomMargin="41.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-800.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport11" ActionTag="981750560" Tag="8532" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" TopMargin="289.0000" BottomMargin="-289.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-800.0000" Y="-289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport12" ActionTag="-859862414" Tag="8537" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" TopMargin="509.0000" BottomMargin="-509.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-800.0000" Y="-509.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport13" ActionTag="-2001858673" Tag="8542" IconVisible="True" LeftMargin="795.0000" RightMargin="-795.0000" TopMargin="-261.0000" BottomMargin="261.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="795.0000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport14" ActionTag="607072807" Tag="8547" IconVisible="True" LeftMargin="795.0000" RightMargin="-795.0000" TopMargin="-42.0000" BottomMargin="42.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="795.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport15" ActionTag="1526450487" Tag="8552" IconVisible="True" LeftMargin="794.0000" RightMargin="-794.0000" TopMargin="289.0000" BottomMargin="-289.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="794.0000" Y="-289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode4.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport16" ActionTag="1319287563" Tag="8557" IconVisible="True" LeftMargin="795.0000" RightMargin="-795.0000" TopMargin="509.0000" BottomMargin="-509.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="795.0000" Y="-509.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode4.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport17" ActionTag="984143884" Tag="8626" IconVisible="True" LeftMargin="-561.0000" RightMargin="561.0000" TopMargin="-201.0000" BottomMargin="201.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-561.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode5.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport18" ActionTag="-476476652" Tag="8631" IconVisible="True" LeftMargin="-561.0000" RightMargin="561.0000" TopMargin="19.0000" BottomMargin="-19.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-561.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode6.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport19" ActionTag="1906358170" Tag="8636" IconVisible="True" LeftMargin="-561.0000" RightMargin="561.0000" TopMargin="228.0000" BottomMargin="-228.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-561.0000" Y="-228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode5.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport20" ActionTag="1457858274" Tag="8641" IconVisible="True" LeftMargin="-561.0000" RightMargin="561.0000" TopMargin="448.0000" BottomMargin="-448.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-561.0000" Y="-448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode6.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport21" ActionTag="1167888594" Tag="8646" IconVisible="True" LeftMargin="556.0000" RightMargin="-556.0000" TopMargin="-201.0000" BottomMargin="201.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="556.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode7.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport22" ActionTag="1724147780" Tag="8651" IconVisible="True" LeftMargin="555.0000" RightMargin="-555.0000" TopMargin="19.0000" BottomMargin="-19.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="555.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode8.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport23" ActionTag="-756885111" Tag="8656" IconVisible="True" LeftMargin="556.0000" RightMargin="-556.0000" TopMargin="229.0000" BottomMargin="-229.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="556.0000" Y="-229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode7.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport24" ActionTag="-1213267140" Tag="8661" IconVisible="True" LeftMargin="555.0000" RightMargin="-555.0000" TopMargin="449.0000" BottomMargin="-449.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="555.0000" Y="-449.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode8.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport25" ActionTag="2011383075" Tag="8666" IconVisible="True" LeftMargin="-301.0000" RightMargin="301.0000" TopMargin="-90.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-301.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode9.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport26" ActionTag="-1515256833" Tag="8671" IconVisible="True" LeftMargin="-301.0000" RightMargin="301.0000" TopMargin="339.0000" BottomMargin="-339.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-301.0000" Y="-339.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode10.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport27" ActionTag="-832599140" Tag="8676" IconVisible="True" LeftMargin="295.0000" RightMargin="-295.0000" TopMargin="-91.0000" BottomMargin="91.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode11.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport28" ActionTag="-2031445347" Tag="8681" IconVisible="True" LeftMargin="295.0000" RightMargin="-295.0000" TopMargin="340.0000" BottomMargin="-340.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.0000" Y="-340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode12.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport29" ActionTag="-1849248582" Tag="8686" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="161.0000" BottomMargin="-161.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-160.0000" Y="-161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode13.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport30" ActionTag="1199105157" Tag="8691" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="161.0000" BottomMargin="-161.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="-161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode14.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeReport31" ActionTag="-803685209" Tag="8696" IconVisible="True" TopMargin="-27.0000" BottomMargin="27.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceReportNode15.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeMid" ActionTag="128548828" Tag="8699" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeFront" ActionTag="-90760465" Tag="8700" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_nodePlayer1" ActionTag="2125138818" Tag="8701" IconVisible="True" LeftMargin="-1038.0000" RightMargin="1038.0000" TopMargin="-435.0000" BottomMargin="435.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1038.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer2" ActionTag="145857080" Tag="8712" IconVisible="True" LeftMargin="-1038.0000" RightMargin="1038.0000" TopMargin="-215.0000" BottomMargin="215.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1038.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer3" ActionTag="115923416" Tag="8723" IconVisible="True" LeftMargin="-1038.0000" RightMargin="1038.0000" TopMargin="235.0000" BottomMargin="-235.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1038.0000" Y="-235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer4" ActionTag="631078990" Tag="8734" IconVisible="True" LeftMargin="-1038.0000" RightMargin="1038.0000" TopMargin="455.0000" BottomMargin="-455.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1038.0000" Y="-455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer5" ActionTag="1288071919" Tag="8745" IconVisible="True" LeftMargin="1039.0000" RightMargin="-1039.0000" TopMargin="-435.0000" BottomMargin="435.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1039.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer6" ActionTag="-1507679249" Tag="8756" IconVisible="True" LeftMargin="1039.0000" RightMargin="-1039.0000" TopMargin="-215.0000" BottomMargin="215.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1039.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer7" ActionTag="1687254861" Tag="8767" IconVisible="True" LeftMargin="1039.0000" RightMargin="-1039.0000" TopMargin="235.0000" BottomMargin="-235.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1039.0000" Y="-235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer8" ActionTag="668481844" Tag="8778" IconVisible="True" LeftMargin="1039.0000" RightMargin="-1039.0000" TopMargin="455.0000" BottomMargin="-455.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1039.0000" Y="-455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer9" ActionTag="1044528777" Tag="8789" IconVisible="True" LeftMargin="-798.0000" RightMargin="798.0000" TopMargin="-375.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-798.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer10" ActionTag="-389102844" Tag="8800" IconVisible="True" LeftMargin="-798.0000" RightMargin="798.0000" TopMargin="-156.0000" BottomMargin="156.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-798.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer11" ActionTag="-1082799012" Tag="8811" IconVisible="True" LeftMargin="-798.0000" RightMargin="798.0000" TopMargin="174.0000" BottomMargin="-174.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-798.0000" Y="-174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer12" ActionTag="-655364138" Tag="8822" IconVisible="True" LeftMargin="-798.0000" RightMargin="798.0000" TopMargin="394.0000" BottomMargin="-394.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-798.0000" Y="-394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer13" ActionTag="-242819261" Tag="8833" IconVisible="True" LeftMargin="799.0000" RightMargin="-799.0000" TopMargin="-375.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="799.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer14" ActionTag="2140410555" Tag="8844" IconVisible="True" LeftMargin="799.0000" RightMargin="-799.0000" TopMargin="-156.0000" BottomMargin="156.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="799.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer15" ActionTag="1308863532" Tag="8855" IconVisible="True" LeftMargin="799.0000" RightMargin="-799.0000" TopMargin="174.0000" BottomMargin="-174.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="799.0000" Y="-174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer16" ActionTag="1010318842" Tag="8866" IconVisible="True" LeftMargin="799.0000" RightMargin="-799.0000" TopMargin="394.0000" BottomMargin="-394.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="799.0000" Y="-394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer17" ActionTag="433550808" Tag="8877" IconVisible="True" LeftMargin="-557.0000" RightMargin="557.0000" TopMargin="-315.0000" BottomMargin="315.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-557.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer18" ActionTag="1908826050" Tag="8888" IconVisible="True" LeftMargin="-558.0000" RightMargin="558.0000" TopMargin="-95.0000" BottomMargin="95.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-558.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer19" ActionTag="1684761583" Tag="8899" IconVisible="True" LeftMargin="-557.0000" RightMargin="557.0000" TopMargin="115.0000" BottomMargin="-115.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-557.0000" Y="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer20" ActionTag="2068184262" Tag="8910" IconVisible="True" LeftMargin="-557.0000" RightMargin="557.0000" TopMargin="335.0000" BottomMargin="-335.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-557.0000" Y="-335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer21" ActionTag="-1828554961" Tag="8921" IconVisible="True" LeftMargin="559.0000" RightMargin="-559.0000" TopMargin="-315.0000" BottomMargin="315.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="559.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer22" ActionTag="880894155" Tag="8932" IconVisible="True" LeftMargin="559.0000" RightMargin="-559.0000" TopMargin="-95.0000" BottomMargin="95.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="559.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer23" ActionTag="1134195387" Tag="8943" IconVisible="True" LeftMargin="559.0000" RightMargin="-559.0000" TopMargin="115.0000" BottomMargin="-115.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="559.0000" Y="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer24" ActionTag="1158314067" Tag="8954" IconVisible="True" LeftMargin="559.0000" RightMargin="-559.0000" TopMargin="335.0000" BottomMargin="-335.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="559.0000" Y="-335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer25" ActionTag="1957683882" Tag="8965" IconVisible="True" LeftMargin="-298.0000" RightMargin="298.0000" TopMargin="-205.0000" BottomMargin="205.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-298.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer26" ActionTag="-2072549112" Tag="8976" IconVisible="True" LeftMargin="-298.0000" RightMargin="298.0000" TopMargin="225.0000" BottomMargin="-225.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-298.0000" Y="-225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer27" ActionTag="1149292973" Tag="8987" IconVisible="True" LeftMargin="299.0000" RightMargin="-299.0000" TopMargin="-205.0000" BottomMargin="205.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="299.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer28" ActionTag="1491634309" Tag="8998" IconVisible="True" LeftMargin="299.0000" RightMargin="-299.0000" TopMargin="225.0000" BottomMargin="-225.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="299.0000" Y="-225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer29" ActionTag="1967999180" Tag="9009" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="45.0000" BottomMargin="-45.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-160.0000" Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer30" ActionTag="-1282207055" Tag="5214" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="45.0000" BottomMargin="-45.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePlayer31" ActionTag="-1168720959" Tag="5225" IconVisible="True" TopMargin="-144.0000" BottomMargin="144.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRacePlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeChampion" ActionTag="540191378" Tag="9020" IconVisible="True" TopMargin="-222.0000" BottomMargin="222.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/universeRace/UniverseRaceChampionNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>