<GameFile>
  <PropertyGroup Name="UniverseRaceReportNode9" Type="Node" ID="32ff5d75-d198-4e78-a674-252848da504f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5526" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageLineLight" ActionTag="935458805" Tag="5529" IconVisible="False" LeftMargin="52.0000" RightMargin="-144.0000" TopMargin="-0.5000" BottomMargin="-234.5000" LeftEage="31" RightEage="31" TopEage="16" BottomEage="16" Scale9OriginX="31" Scale9OriginY="16" Scale9Width="30" Scale9Height="203" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.0000" Y="-117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_line03b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePlat" ActionTag="1741735094" Tag="5528" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="60" RightEage="60" TopEage="17" BottomEage="17" Scale9OriginX="60" Scale9OriginY="17" Scale9Width="94" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_taizi03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>