<GameFile>
  <PropertyGroup Name="UniverseRaceReportNode15" Type="Node" ID="bb395e38-3b1d-4da8-93a0-94c449997f01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5681" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImagePlat" ActionTag="-574743524" Tag="5688" IconVisible="False" LeftMargin="-121.0000" RightMargin="-121.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="60" RightEage="60" TopEage="17" BottomEage="17" Scale9OriginX="60" Scale9OriginY="17" Scale9Width="122" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/pvp_universe/img_pvp_universe_taizi01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>