<GameFile>
  <PropertyGroup ID="9804a847-a25a-4420-96d0-23a28ad26636" Name="UniverseRaceGuessResultMultipleNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4042" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1773785499" BottomEage="15" BottomMargin="417.0000" IconVisible="False" LeftEage="1" Name="Image_29" RightEage="1" RightMargin="-944.0000" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="4087" TopEage="15" TopMargin="-464.0000" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1072651937" BottomMargin="13.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.12" LeftMargin="39.5000" Name="Text1" RightMargin="861.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4088" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="70" G="115" R="170" />
                <PrePosition X="0.0646" Y="0.4894" />
                <PreSize X="0.0456" Y="0.4255" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1300559221" BottomMargin="13.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.13" LeftMargin="248.5000" Name="Text2" RightMargin="612.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4089" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="70" G="115" R="170" />
                <PrePosition X="0.3072" Y="0.4894" />
                <PreSize X="0.0879" Y="0.4255" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="732208304" BottomMargin="13.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.14" LeftMargin="611.5000" Name="Text3" RightMargin="249.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4090" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="70" G="115" R="170" />
                <PrePosition X="0.6917" Y="0.4894" />
                <PreSize X="0.0879" Y="0.4255" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-547856451" BottomMargin="13.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.15" LeftMargin="861.5000" Name="Text4" RightMargin="39.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4091" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="70" G="115" R="170" />
                <PrePosition X="0.9354" Y="0.4894" />
                <PreSize X="0.0456" Y="0.4255" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1383993611" BottomMargin="5.0000" IconVisible="False" LeftMargin="123.5000" Name="Image_13" RightMargin="819.5000" Scale9Height="36" Scale9Width="1" Tag="4092" TopMargin="6.0000" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1314" Y="0.4894" />
                <PreSize X="0.0011" Y="0.7660" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="749876189" BottomMargin="5.0000" IconVisible="False" LeftMargin="469.5000" Name="Image_13_0" RightMargin="473.5000" Scale9Height="36" Scale9Width="1" Tag="4093" TopMargin="6.0000" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4979" Y="0.4894" />
                <PreSize X="0.0011" Y="0.7660" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="837762627" BottomMargin="5.0000" IconVisible="False" LeftMargin="823.5000" Name="Image_13_0_0" RightMargin="119.5000" Scale9Height="36" Scale9Width="1" Tag="4094" TopMargin="6.0000" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8729" Y="0.4894" />
                <PreSize X="0.0011" Y="0.7660" />
                <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="417.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1100277974" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" Name="_listView" RightMargin="-944.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="4086" TopMargin="-420.0000" TouchEnable="True" ctype="ListViewObjectData">
            <Size X="944.0000" Y="420.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="854250868" BottomMargin="493.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.universeRace.11" LeftMargin="783.5000" Name="Text12" RightMargin="-906.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4085" TopMargin="-513.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="123.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1858952746" BottomMargin="478.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="847.0000" Name="_textGuessCount" RightMargin="-847.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4084" TopMargin="-478.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="847.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>