<GameFile>
  <PropertyGroup ID="903f4404-ccee-4f68-b2d2-ca7ff67036d7" Name="PopupGuildSprintRank" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="488" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-271967176" BackColorAlpha="102" BottomMargin="-283.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-320.0000" Name="_panelBase" RightMargin="-320.0000" Scale9Height="1" Scale9Width="1" Tag="93" TopMargin="-283.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="640.0000" Y="566.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1977172684" BottomMargin="283.0000" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="320.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="94" TopMargin="283.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="283.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="491578683" BottomMargin="28.1380" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="409.6031" Name="_textMyRank" RightMargin="208.3969" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="836" TopMargin="517.8620" ctype="TextObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.6031" Y="38.1380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.6400" Y="0.0674" />
                <PreSize X="0.0344" Y="0.0353" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="24" G="51" R="106" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1767893611" BottomMargin="29.3845" FontSize="20" IconVisible="False" LabelText="editor.activityguildsprint.1" LeftMargin="207.3130" Name="_textRankTitle" RightMargin="242.6870" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="128" TopMargin="516.6155" ctype="TextObjectData">
                <Size X="190.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="207.3130" Y="39.3845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.3239" Y="0.0696" />
                <PreSize X="0.2969" Y="0.0353" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="24" G="51" R="106" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="450866529" BackColorAlpha="102" BottomMargin="63.6901" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" LeftMargin="25.1575" Name="_listViewItem" RightMargin="24.8425" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="114" TopMargin="82.3099" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="590.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="25.1575" Y="63.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0393" Y="0.1125" />
                <PreSize X="0.9219" Y="0.7420" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1339909967" BottomEage="20" BottomMargin="482.8407" IconVisible="False" LeftEage="1" LeftMargin="24.0000" Name="_titleBG" PositionPercentXEnabled="True" RightEage="1" RightMargin="24.0000" Scale9Enable="True" Scale9Height="7" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="2" Tag="115" TopEage="20" TopMargin="36.1593" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1654975611" BottomMargin="4.0000" IconVisible="False" LeftEage="1" LeftMargin="153.2213" Name="line1" RightEage="1" RightMargin="437.7787" Scale9Height="36" Scale9Width="1" Tag="116" TopMargin="7.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.7213" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2597" Y="0.4681" />
                    <PreSize X="0.0017" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-902423600" BottomMargin="4.0001" IconVisible="False" LeftEage="1" LeftMargin="375.2563" Name="line3" RightEage="1" RightMargin="215.7437" Scale9Height="36" Scale9Width="1" Tag="118" TopMargin="6.9999" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7563" Y="22.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6347" Y="0.4681" />
                    <PreSize X="0.0017" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1916130849" BottomMargin="12.0001" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.7" LeftMargin="53.3084" Name="titleCount" RightMargin="491.6916" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="119" TopMargin="12.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8084" Y="23.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.1297" Y="0.4894" />
                    <PreSize X="0.0794" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-520606164" BottomMargin="11.7100" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="247.2126" Name="titleName" RightMargin="298.7874" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="120" TopMargin="13.2900" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.2126" Y="22.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.4564" Y="0.4832" />
                    <PreSize X="0.0777" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-74565682" BottomMargin="10.6326" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.activityguildsprint.2" LeftMargin="447.4850" Name="titleChapter" RightMargin="76.5150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="121" TopMargin="14.3674" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.4850" Y="21.6326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.8133" Y="0.4603" />
                    <PreSize X="0.1149" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="506.3407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8946" />
                <PreSize X="0.9250" Y="0.0830" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1639257194" BottomMargin="278.1890" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.0000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="320.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="123" TopMargin="287.8110" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="278.1890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4915" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>