<GameFile>
  <PropertyGroup ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Name="PopupTerritoryRiotHelpCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1554382547" BottomEage="211" BottomMargin="-104.6909" IconVisible="False" LeftEage="374" LeftMargin="-299.3847" Name="Image_53" RightEage="374" RightMargin="-836.6153" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Tag="319" TopEage="211" TopMargin="-535.3091" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.6153" Y="215.3091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_territory_2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1045531117" BackColorAlpha="102" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="10" Name="_resourceNode" RightEage="10" RightMargin="-578.0000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Tag="2959" TopEage="13" TopMargin="-201.0000" ctype="PanelObjectData">
            <Size X="578.0000" Y="201.0000" />
            <Children>
              <AbstractNodeData ActionTag="1558711326" BottomEage="15" BottomMargin="157.0000" IconVisible="False" LeftEage="189" LeftMargin="-0.5000" Name="_textBg" PositionPercentXEnabled="True" RightEage="189" RightMargin="-0.5000" Scale9Height="14" Scale9OriginX="189" Scale9OriginY="15" Scale9Width="196" Tag="798" TopEage="15" ctype="ImageViewObjectData">
                <Size X="579.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8905" />
                <PreSize X="1.0017" Y="0.2189" />
                <FileData Path="res/ui3/complexrank/img_midsize_ranking03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-730506062" BottomMargin="45.5000" IconVisible="True" LeftMargin="0.2979" Name="Node_mid" RightMargin="577.7021" Tag="82" TopMargin="155.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1981756416" BottomMargin="59.1639" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="493.6330" Name="_commonButton" RightMargin="-493.6330" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2964" TopMargin="-59.1639" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="493.6330" Y="59.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1514559660" BackColorAlpha="102" BottomMargin="67.9222" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="112.9995" Name="Panel_title" RightMargin="-362.9995" Scale9Height="1" Scale9Width="1" Tag="3006" TopMargin="-97.9222" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="250.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="462259495" BottomMargin="7.3441" FontSize="22" IconVisible="False" LabelText="" LeftMargin="80.8751" Name="_textPlayerName" OutlineSize="2" RightMargin="37.1249" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2727" TopMargin="0.6559" ctype="TextObjectData">
                        <Size X="132.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.8751" Y="18.3441" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="19" G="164" R="239" />
                        <PrePosition X="0.3235" Y="0.6115" />
                        <PreSize X="0.5280" Y="0.7333" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="21" G="21" R="70" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="966520345" BottomEage="11" BottomMargin="4.3441" IconVisible="False" LeftEage="27" LeftMargin="-11.0985" Name="Image_official_title" RightEage="27" RightMargin="176.0985" Scale9Height="6" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="31" Tag="2672" TopEage="11" TopMargin="-2.3441" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-11.0985" Y="18.3441" />
                        <Scale ScaleX="1.0200" ScaleY="1.0200" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="-0.0444" Y="0.6115" />
                        <PreSize X="0.3400" Y="0.9333" />
                        <FileData Path="res/ui3/official/guanxianming_11.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.9995" Y="82.9222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="771073623" BottomMargin="57.6942" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="53.5798" Name="_commonIconPlayer" RightMargin="-53.5798" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2736" TopMargin="-57.6942" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.5798" Y="57.6942" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1979268377" BottomMargin="57.6900" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="53.5757" Name="_commonHeadFrame" RightMargin="-53.5757" StretchHeightEnable="False" StretchWidthEnable="False" Tag="930" TopMargin="-57.6900" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.5757" Y="57.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="644453005" BackColorAlpha="102" BottomEage="10" BottomMargin="16.6439" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="14" LeftMargin="92.9009" Name="Panel_help_chat" RightEage="5" RightMargin="-359.9009" Scale9Enable="True" Scale9Height="5" Scale9OriginX="14" Scale9OriginY="31" Scale9Width="1" Tag="3516" TopEage="31" TopMargin="-63.6439" ctype="PanelObjectData">
                    <Size X="267.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2078614566" BottomMargin="13.5000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="19.8278" Name="_textHelpDesc" OutlineSize="2" PositionPercentYEnabled="True" RightMargin="7.1722" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2550" TopMargin="13.5000" ctype="TextObjectData">
                        <Size X="240.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.8278" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="36" G="107" R="178" />
                        <PrePosition X="0.0743" Y="0.5000" />
                        <PreSize X="0.8989" Y="0.4255" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="21" G="21" R="70" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="92.9009" Y="16.6439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/voice/img_chat_liaotiankuang01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.2979" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0005" Y="0.2264" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1640052805" BottomMargin="157.7192" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="493.4674" Name="_fileNodeCost" RightMargin="84.5326" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2997" TopMargin="43.2808" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="493.4674" Y="157.7192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8537" Y="0.7847" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1404410901" BackColorAlpha="102" BottomMargin="106.8963" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="5.1027" Name="Panel_title" RightMargin="372.8973" Scale9Height="1" Scale9Width="1" Tag="3297" TopMargin="64.1037" ctype="PanelObjectData">
                <Size X="200.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2143605518" BottomMargin="59.5571" FontSize="20" IconVisible="False" LabelText="" LeftMargin="13.4467" Name="_textRiotName" OutlineSize="2" RightMargin="105.5533" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3299" TopMargin="-49.5571" ctype="TextObjectData">
                    <Size X="81.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.4467" Y="69.5571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="19" G="164" R="239" />
                    <PrePosition X="0.0672" Y="2.3186" />
                    <PreSize X="0.4050" Y="0.6667" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="21" G="21" R="70" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.1027" Y="121.8963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0088" Y="0.6064" />
                <PreSize X="0.3460" Y="0.1493" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="771141939" BottomMargin="13.8034" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="106.7841" Name="_fileNodeReward" RightMargin="471.2159" StretchHeightEnable="False" StretchWidthEnable="False" Tag="72" TopMargin="187.1966" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="106.7841" Y="13.8034" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1847" Y="0.0687" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1203444746" BottomMargin="51.3282" IconVisible="False" LeftMargin="7.4512" Name="Image_70" RightMargin="7.5488" Scale9Height="1" Scale9Width="2" Tag="388" TopMargin="148.6718" ctype="ImageViewObjectData">
                <Size X="563.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9512" Y="51.8282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4999" Y="0.2579" />
                <PreSize X="0.9740" Y="0.0050" />
                <FileData Path="res/ui3/arena/img_paihang_xian01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board02_midsize_list01.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>