<GameFile>
  <PropertyGroup ID="a0467434-ccb0-4e0d-a103-7e5659c4a7a1" Name="PackageSilkbagCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1602" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1880629787" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="1603" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="1604189104" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1604" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1505477494" BottomEage="29" BottomMargin="11.4700" IconVisible="False" LeftEage="11" LeftMargin="115.4870" Name="Image_1" RightEage="10" RightMargin="-295.4870" Scale9Enable="True" Scale9Height="3" Scale9OriginX="11" Scale9OriginY="25" Scale9Width="1" Tag="1612" TopEage="25" TopMargin="-68.4700" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4870" Y="39.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="141822340" BottomMargin="15.9997" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="121.9999" Name="_textDes1" RightMargin="-289.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1613" TopMargin="-60.9997" ctype="TextObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="121.9999" Y="60.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-276691792" BottomMargin="36.1573" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.5953" Name="_button1" RightMargin="-380.5953" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1614" TopMargin="-36.1573" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.5953" Y="36.1573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="107085912" BottomMargin="87.0000" FontSize="20" IconVisible="False" LabelText="editor.horse.4" LeftMargin="358.5003" Name="_textHeroName1" RightMargin="-401.5003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2985" TopMargin="-107.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0003" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="982699119" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1619" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="817867992" BottomEage="25" BottomMargin="11.4700" IconVisible="False" LeftEage="11" LeftMargin="115.4870" Name="Image_1" RightEage="10" RightMargin="-295.4870" Scale9Enable="True" Scale9Height="5" Scale9OriginX="11" Scale9OriginY="27" Scale9Width="1" Tag="1627" TopEage="27" TopMargin="-68.4700" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4870" Y="39.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-915163616" BottomMargin="15.9997" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="121.9999" Name="_textDes2" RightMargin="-289.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1628" TopMargin="-60.9997" ctype="TextObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="121.9999" Y="60.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="712378250" BottomMargin="36.1573" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.5953" Name="_button2" RightMargin="-380.5953" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1629" TopMargin="-36.1573" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.5953" Y="36.1573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1904989510" BottomMargin="87.0000" FontSize="20" IconVisible="False" LabelText="editor.horse.4" LeftMargin="358.5000" Name="_textHeroName2" RightMargin="-401.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3046" TopMargin="-107.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0060" ScaleY="1.0060" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>