<GameFile>
  <PropertyGroup ID="fdb9c88d-06e0-448b-b66a-c8f4f6d678d4" Name="PackageItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3727" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1946718190" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="700" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="1952364326" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="701" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="700778159" BottomEage="29" BottomMargin="11.4700" IconVisible="False" LeftEage="10" LeftMargin="115.4870" Name="Image_1" RightEage="11" RightMargin="-295.4870" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="25" Scale9Width="1" Tag="185" TopEage="25" TopMargin="-68.4700" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4870" Y="39.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-703356024" BottomMargin="51.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="121.0000" Name="_nodeCount1" RightMargin="-121.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1432" TopMargin="-51.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="121.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-49084365" BottomMargin="15.9997" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="121.9999" Name="_textDes1" RightMargin="-289.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="708" TopMargin="-60.9997" ctype="TextObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="121.9999" Y="60.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-166298587" BottomMargin="36.1573" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.5953" Name="_buttonReplace1" RightMargin="-380.5953" StretchHeightEnable="False" StretchWidthEnable="False" Tag="709" TopMargin="-36.1573" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.5953" Y="36.1573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-276053723" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="186" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="273112371" BottomEage="27" BottomMargin="11.4700" IconVisible="False" LeftEage="10" LeftMargin="115.4870" Name="Image_1" RightEage="10" RightMargin="-295.4870" Scale9Enable="True" Scale9Height="4" Scale9OriginX="10" Scale9OriginY="26" Scale9Width="2" Tag="193" TopEage="26" TopMargin="-68.4700" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4870" Y="39.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1869245518" BottomMargin="51.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="121.0000" Name="_nodeCount2" RightMargin="-121.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1547" TopMargin="-51.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="121.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-635685759" BottomMargin="15.9997" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="121.9999" Name="_textDes2" RightMargin="-289.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="194" TopMargin="-60.9997" ctype="TextObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="121.9999" Y="60.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1292710926" BottomMargin="36.1573" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.5953" Name="_buttonReplace2" RightMargin="-380.5953" StretchHeightEnable="False" StretchWidthEnable="False" Tag="195" TopMargin="-36.1573" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.5953" Y="36.1573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0060" ScaleY="1.0060" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>