<GameFile>
  <PropertyGroup ID="aea88e57-4505-4a97-88bc-b52afd06b40d" Name="PackageHistoryHeroCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="214951157" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-929.0000" Scale9Height="1" Scale9Width="1" Tag="1427" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="929.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="2012279837" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="5.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1428" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1991554501" BottomEage="29" BottomMargin="15.5000" IconVisible="False" LeftEage="10" LeftMargin="114.0000" Name="Image_1" RightEage="11" RightMargin="-294.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="25" Scale9Width="1" Tag="1006" TopEage="25" TopMargin="-72.5000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="706803287" BottomMargin="60.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_historyIcon1" RightMargin="-60.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3451" TopMargin="-60.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHistoryHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1363453763" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop1" RightEage="26" RightMargin="-66.5000" Scale9Height="27" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="17" Tag="1436" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_mingjiangce.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-807061002" BottomEage="3" BottomMargin="14.0000" IconVisible="False" LeftEage="3" LeftMargin="117.0000" Name="_imageBackground1" RightEage="3" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1437" TopEage="3" TopMargin="-68.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="54.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1646277203" BottomMargin="19.0000" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="116.0000" Name="_desc1" RightMargin="-291.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3509" TopMargin="-68.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="116.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="857351696" BottomMargin="85.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="337.0000" Name="_equipedName1" RightMargin="-429.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3875" TopMargin="-105.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="48" G="255" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1478988606" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonGo1" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1452" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0054" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1251975935" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="467.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1457" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1757883006" BottomEage="29" BottomMargin="15.5000" IconVisible="False" LeftEage="10" LeftMargin="114.0000" Name="Image_1" RightEage="11" RightMargin="-294.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="25" Scale9Width="1" Tag="1005" TopEage="25" TopMargin="-72.5000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1271006001" BottomMargin="60.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_historyIcon2" RightMargin="-60.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3468" TopMargin="-60.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHistoryHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2058366575" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop2" RightEage="26" RightMargin="-66.5000" Scale9Height="27" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="17" Tag="1465" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_mingjiangce.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1786999185" BottomEage="3" BottomMargin="14.0000" IconVisible="False" LeftEage="3" LeftMargin="117.0000" Name="_imageBackground2" RightEage="3" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="1466" TopEage="3" TopMargin="-68.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="54.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1029703619" BottomMargin="19.0000" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="116.0000" Name="_desc2" RightMargin="-291.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3630" TopMargin="-68.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="116.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1723977173" BottomMargin="85.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="337.0000" Name="_equipedName2" RightMargin="-429.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3876" TopMargin="-105.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="48" G="255" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="88013941" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonGo2" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1481" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5027" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>