<GameFile>
  <PropertyGroup Name="PackageGemstoneCell" Type="Node" ID="52d04e9d-7301-476f-a3d7-e769cf96f56e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1309963203" VisibleForFrame="False" Tag="253" IconVisible="False" LeftMargin="-640.1837" RightMargin="-495.8163" TopMargin="-371.2777" BottomMargin="-268.7223" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.1837" Y="51.2777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_resourceNode" ActionTag="913833629" Tag="1765" IconVisible="False" RightMargin="-924.0000" TopMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="_item1" ActionTag="-468047974" Tag="1766" IconVisible="True" RightMargin="924.0000" TopMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_fragmentInfo1" ActionTag="-866932066" Tag="1968" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_nodeCount1" ActionTag="-563912876" Tag="1958" IconVisible="True" LeftMargin="121.0000" RightMargin="-121.0000" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="121.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnFragment1" ActionTag="1004947061" Tag="1963" IconVisible="True" LeftMargin="380.6000" RightMargin="-380.6000" TopMargin="-36.1600" BottomMargin="36.1600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="380.6000" Y="36.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gemstonePropInfo1" Visible="False" ActionTag="1455406554" Tag="1918" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-501010421" Tag="252" IconVisible="False" LeftMargin="115.0806" RightMargin="-315.0806" TopMargin="-69.2584" BottomMargin="12.2584" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="27" BottomEage="27" Scale9OriginX="10" Scale9OriginY="27" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0806" Y="40.7584" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr14" ActionTag="-1918479295" Tag="1898" IconVisible="True" LeftMargin="218.7744" RightMargin="-218.7744" TopMargin="-29.0001" BottomMargin="29.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="218.7744" Y="29.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr13" ActionTag="-1820938200" Tag="1903" IconVisible="True" LeftMargin="120.7742" RightMargin="-120.7742" TopMargin="-29.0001" BottomMargin="29.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="120.7742" Y="29.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr12" ActionTag="2051361823" Tag="1908" IconVisible="True" LeftMargin="218.7744" RightMargin="-218.7744" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="218.7744" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr11" ActionTag="-1126802975" Tag="1913" IconVisible="True" LeftMargin="120.7742" RightMargin="-120.7742" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="120.7742" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonListCellBase.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item2" ActionTag="809447959" Tag="1781" IconVisible="True" LeftMargin="462.0000" RightMargin="462.0000" TopMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_fragmentInfo2" ActionTag="-1493968531" Tag="2409" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_nodeCount2" ActionTag="-302793140" Tag="2410" IconVisible="True" LeftMargin="121.0000" RightMargin="-121.0000" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="121.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnFragment2" ActionTag="-46247205" Tag="2415" IconVisible="True" LeftMargin="380.6000" RightMargin="-380.6000" TopMargin="-36.1600" BottomMargin="36.1600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="380.6000" Y="36.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gemstonePropInfo2" ActionTag="1418571841" Tag="2420" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="521438218" Tag="430" IconVisible="False" LeftMargin="115.0800" RightMargin="-315.0800" TopMargin="-69.2600" BottomMargin="12.2600" Scale9Enable="True" LeftEage="9" RightEage="12" TopEage="29" BottomEage="25" Scale9OriginX="9" Scale9OriginY="29" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0800" Y="40.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr24" ActionTag="791470389" Tag="2421" IconVisible="True" LeftMargin="218.7700" RightMargin="-218.7700" TopMargin="-29.0000" BottomMargin="29.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="218.7700" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr23" ActionTag="-497583494" Tag="2426" IconVisible="True" LeftMargin="120.7700" RightMargin="-120.7700" TopMargin="-29.0000" BottomMargin="29.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="120.7700" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr22" ActionTag="-1722438206" Tag="2431" IconVisible="True" LeftMargin="218.7700" RightMargin="-218.7700" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="218.7700" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAttr21" ActionTag="-690831869" Tag="2436" IconVisible="True" LeftMargin="120.7700" RightMargin="-120.7700" TopMargin="-51.0000" BottomMargin="51.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="120.7700" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonListCellBase.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0060" ScaleY="1.0060" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>