<GameFile>
  <PropertyGroup ID="279d4ae5-8e71-4005-90a4-5b280998d4d5" Name="Day7ActivityDiscountView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="701" ctype="GameLayerObjectData">
        <Size X="672.0000" Y="408.0000" />
        <Children>
          <AbstractNodeData ActionTag="1532939419" IconVisible="True" Name="_resourceNode" RightMargin="672.0000" Tag="1822" TopMargin="408.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="222368212" BottomEage="134" BottomMargin="-51.5000" IconVisible="False" LeftEage="221" LeftMargin="-40.9993" Name="Image_1" RightEage="221" RightMargin="-793.0007" Scale9Height="265" Scale9OriginX="221" Scale9OriginY="134" Scale9Width="392" Tag="118" TopEage="134" TopMargin="-481.5000" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="533.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.0007" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/sevenday/sevenday_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-582251511" BottomMargin="278.3936" IconVisible="True" LeftMargin="184.4655" Name="_itemParent" RightMargin="-184.4655" Tag="1821" TopMargin="-278.3936" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="184.4655" Y="278.3936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-326851652" BottomEage="12" BottomMargin="136.1465" IconVisible="False" LeftEage="110" LeftMargin="127.5297" Name="BG" RightEage="110" RightMargin="-627.5297" Scale9Enable="True" Scale9Height="4" Scale9OriginX="110" Scale9OriginY="12" Scale9Width="34" Tag="1820" TopEage="12" TopMargin="-174.1465" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1261412118" BottomMargin="-1.4800" IconVisible="True" LeftMargin="179.4750" Name="old" RightMargin="320.5250" Tag="2229" TopMargin="39.4800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2129110824" BottomMargin="10.7049" FontSize="20" IconVisible="False" LabelText="editor.day7activity.1" LeftMargin="96.6368" Name="Text_28" RightMargin="-146.6368" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2202" TopMargin="-30.7049" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.6368" Y="20.7049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1086168668" BottomEage="11" BottomMargin="4.2838" IconVisible="False" LeftEage="11" LeftMargin="212.1107" Name="_oldResIcon" RightEage="11" RightMargin="-248.1107" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="2227" TopEage="11" TopMargin="-40.2838" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint />
                        <Position X="212.1107" Y="4.2838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-391895339" BottomMargin="5.3359" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="200" LeftMargin="152.2171" Name="_oldPrice" RightMargin="-212.2171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2220" TopMargin="-35.3359" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.2171" Y="20.3359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1647894443" BottomMargin="19.9218" IconVisible="False" LeftMargin="84.6781" Name="Image_line" RightMargin="-258.6781" Scale9Enable="True" Scale9Height="2" Scale9Width="2" Tag="2219" TopMargin="-21.9218" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.6781" Y="20.9218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/sevenday/sevenday_shuzixian.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="179.4750" Y="-1.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3589" Y="-0.0389" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1860107815" BottomMargin="-1.4800" IconVisible="True" LeftMargin="-24.3704" Name="new" RightMargin="524.3704" Tag="2237" TopMargin="39.4800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1106073377" BottomMargin="10.3400" FontSize="20" IconVisible="False" LabelText="editor.day7activity.2" LeftMargin="96.6368" Name="Text_28" RightMargin="-146.6368" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2238" TopMargin="-30.3400" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.6368" Y="20.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1546450105" BottomEage="11" BottomMargin="4.2838" IconVisible="False" LeftEage="11" LeftMargin="212.1107" Name="_newResIcon" RightEage="11" RightMargin="-248.1107" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="2239" TopEage="11" TopMargin="-40.2838" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint />
                        <Position X="212.1107" Y="4.2838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1472553565" BottomMargin="5.3400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="200" LeftMargin="152.2171" Name="_newPrice" RightMargin="-212.2171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2240" TopMargin="-35.3400" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.2171" Y="20.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-24.3704" Y="-1.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-0.0487" Y="-0.0389" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5297" Y="155.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-142217593" BottomMargin="78.7064" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="377.4473" Name="_btnBuy" RightMargin="-377.4473" StretchHeightEnable="False" StretchWidthEnable="False" Tag="742" TopMargin="-78.7064" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="377.4473" Y="78.7064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>