--avatar_mapping

local avatar_mapping = {
    -- key
    __key_map = {
      id = 1,    --武将id-int 
      description = 2,    --神兵+25特性描述-string 
      description_1 = 3,    --神兵+50特性描述-string 
      description_2 = 4,    --神兵+75特性描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [2] = {2,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [3] = {3,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [4] = {4,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [5] = {5,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [6] = {11,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [7] = {12,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [8] = {13,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [9] = {14,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [10] = {15,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [11] = {101,"Skill berpeluang 40% ekstra 1x skill, terhadap semua musuh mengakibatkan 41% M-DMG (skill ekstra tidak memicu karakteristik)","Amarah awal +1","Amarah awal +1",},
        [12] = {102,"Jumlah Heal skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [13] = {103,"Semua Hero KRIT Rate bertambah 30%","Amarah awal +1","Amarah awal +1",},
        [14] = {104,"Setelah mengeluarkan skill, ekstra regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [15] = {105,"Saat menerima serangan normal, regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [16] = {106,"Saat mati 100% Stun Hero yang membunuhnya","Amarah awal +1","Amarah awal +1",},
        [17] = {107,"DMG skill bertambah 25%","Amarah awal +1","Amarah awal +1",},
        [18] = {108,"Setelah membunuh target, regen 1 Amarah diri sendiri","Amarah awal +1","Amarah awal +1",},
        [19] = {109,"Setiap ronde regen 1 Amarah.","Amarah awal +1","Amarah awal +1",},
        [20] = {110,"Semua Hero KRIT Rate bertambah 20%","Amarah awal +1","Amarah awal +1",},
        [21] = {111,"Setiap berkurang 1 musuh, DMG skill bertambah 10%","Amarah awal +1","Amarah awal +1",},
        [22] = {112,"Konversi 50% DMG Skill menjadi HP, heal sekutu dengan HP terendah","Amarah awal +1","Amarah awal +1",},
        [23] = {113,"Konversi 50% DMG serangan normal untuk heal diri sendiri","Amarah awal +1","Amarah awal +1",},
        [24] = {114,"DMG ronde 1 pasti Kritikal","Amarah awal +1","Amarah awal +1",},
        [25] = {115,"Peluang skill ekstra efek Diam bertambah hingga 70%","Amarah awal +1","Amarah awal +1",},
        [26] = {116,"Peluang Stun dari skill bertambah hingga 80%","Amarah awal +1","Amarah awal +1",},
        [27] = {117,"Konversi 40% DMG Skill menjadi HP, heal sekutu dengan HP terendah","Amarah awal +1","Amarah awal +1",},
        [28] = {118,"Rasio reduksi DMG perisai sekutu bertambah hingga 45%","Amarah awal +1","Amarah awal +1",},
        [29] = {119,"Konversi 20% DMG yang diterima menjadi HP, heal diri sendiri","Amarah awal +1","Amarah awal +1",},
        [30] = {150,"Saat target serangan skill adalah Hero wanita, diri sendiri regen 2 Amarah. Saat target serangan skill adalah Hero pria, ekstra 1x mengakibatkan serangan normal sebesar 30% HP Maks. (Serangan normal ekstra tidak akan regen Amarah, tidak memicu karakteristik Hero)","Amarah awal +1","Amarah awal +1",},
        [31] = {201,"Setelah membunuh target, ekstra 1x serangan normal (serangan normal ekstra tidak regen Amarah)","Amarah awal +1","Amarah awal +1",},
        [32] = {202,"Konversi 18% DMG yang diterima menjadi HP, heal semua sekutu","Amarah awal +1","Amarah awal +1",},
        [33] = {203,"Setelah mengeluarkan skill, menurunkan 1 Amarah target","Amarah awal +1","Amarah awal +1",},
        [34] = {204,"Setelah mengeluarkan skill, regen 1 Amarah semua sekutu","Amarah awal +1","Amarah awal +1",},
        [35] = {205,"Setelah membunuh target, regen 1 Amarah diri sendiri","Amarah awal +1","Amarah awal +1",},
        [36] = {206,"HP diri sendiri menurun 10%, ATK bertambah 5%","Amarah awal +1","Amarah awal +1",},
        [37] = {207,"Jumlah heal bertambah 50%","Amarah awal +1","Amarah awal +1",},
        [38] = {208,"Setelah membunuh target, ekstra 1x serangan normal (serangan normal ekstra tidak regen Amarah)","Amarah awal +1","Amarah awal +1",},
        [39] = {209,"Setiap ronde ATK diri sendiri bertambah 8%","Amarah awal +1","Amarah awal +1",},
        [40] = {210,"Peluang Stun dari skill bertambah hingga 65%","Amarah awal +1","Amarah awal +1",},
        [41] = {211,"Semua Hero KRIT Rate bertambah 20%","Amarah awal +1","Amarah awal +1",},
        [42] = {212,"Setelah mengeluarkan skill, ekstra regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [43] = {213,"Setiap membunuh 1 target, ATK diri sendiri bertambah 8%","Amarah awal +1","Amarah awal +1",},
        [44] = {214,"Saat mati mengeluarkan 1x skill.","Amarah awal +1","Amarah awal +1",},
        [45] = {215,"Rasio reduksi DMG perisai diri sendiri bertambah hingga 45%","Amarah awal +1","Amarah awal +1",},
        [46] = {216,"Saat mati mengeluarkan 1x skill.","Amarah awal +1","Amarah awal +1",},
        [47] = {217,"Membunuh target akan regen 20% HP diri sendiri","Amarah awal +1","Amarah awal +1",},
        [48] = {218,"DMG skill bertambah 15%","Amarah awal +1","Amarah awal +1",},
        [49] = {219,"Peluang skill ekstra efek Paralisis bertambah hingga 70%","Amarah awal +1","Amarah awal +1",},
        [50] = {250,"Setiap mati 1 target baik sekutu ataupun musuh, DMG Shui Jing meningkat 10%.","Amarah awal +1","Amarah awal +1",},
        [51] = {301,"Saat menyerang, terhadap target yang Terbakar KRIT Rate bertambah 80%","Amarah awal +1","Amarah awal +1",},
        [52] = {302,"Setelah mengeluarkan skill, Heal Berlanjut terhadap sekutu bertambah hingga 32% ATK Da Qiao","Amarah awal +1","Amarah awal +1",},
        [53] = {303,"Saat menerima serangan normal, berpeluang 80% mengakibatkan penyerang Terbakar, durasi 2 ronde","Amarah awal +1","Amarah awal +1",},
        [54] = {304,"Setelah mengeluarkan skill, akan menambahkan Perisai Hisap HP ke 2 sekutu HP terendah, durasi 1 ronde","Amarah awal +1","Amarah awal +1",},
        [55] = {305,"Saat menerima serangan normal, berpeluang 50% mengakibatkan penyerang Terbakar, durasi 2 ronde","Amarah awal +1","Amarah awal +1",},
        [56] = {306,"Setelah membunuh target yang Terbakar, regen 50% HP","Amarah awal +1","Amarah awal +1",},
        [57] = {307,"Saat mengeluarkan skill, jika target Terbakar, peluang Stun meningkat hingga 80%.","Amarah awal +1","Amarah awal +1",},
        [58] = {308,"Serangan normal terhadap target yang Terbakar mengakibatkan Bonus DMG 80%","Amarah awal +1","Amarah awal +1",},
        [59] = {309,"Saat diserang musuh yang terbakar, DMG yang diterima berkurang 65%.","Amarah awal +1","Amarah awal +1",},
        [60] = {310,"Setelah mengeluarkan skill, ekstra 1x serangan normal (serangan normal ekstra tidak regen Amarah)","Amarah awal +1","Amarah awal +1",},
        [61] = {311,"Peluang Terbakar dari Skill bertambah hingga 96%","Amarah awal +1","Amarah awal +1",},
        [62] = {312,"Setelah mengeluarkan serangan normal, ekstra menurunkan 1 Amarah target","Amarah awal +1","Amarah awal +1",},
        [63] = {313,"Saat menerima serangan normal, berpeluang 40% mengakibatkan penyerang Terbakar, durasi 2 ronde","Amarah awal +1","Amarah awal +1",},
        [64] = {314,"Efek heal diterima bertambah 40%","Amarah awal +1","Amarah awal +1",},
        [65] = {315,"Rasio perisai hisap DMG berdasarkan ATK bertambah 100%","Amarah awal +1","Amarah awal +1",},
        [66] = {316,"Setelah membunuh target, regen 1 Amarah diri sendiri","Amarah awal +1","Amarah awal +1",},
        [67] = {317,"Saat mengeluarkan skill, jika target Terbakar, peluang Stun meningkat hingga 80%.","Amarah awal +1","Amarah awal +1",},
        [68] = {318,"Skill terhadap target yang Terbakar Bonus DMG 80%","Amarah awal +1","Amarah awal +1",},
        [69] = {319,"Saat menerima serangan skill, berpeluang 30% mengakibatkan penyerang Terbakar, durasi 2 ronde","Amarah awal +1","Amarah awal +1",},
        [70] = {350,"Saat target skill adalah Hero pria, ekstra mengakibatkan DMG sebesar 10% HP maks. Saat target skill adalah Hero wanita, menghapus efek kontrol (Stun, Paralisis, Diam) pada 2 sekutu HP terendah.","Amarah awal +1","Amarah awal +1",},
        [71] = {401,"Peluang Stun dari skill bertambah hingga 70%","Amarah awal +1","Amarah awal +1",},
        [72] = {402,"HP target setiap berkurang 10%, Heal terhadapnya bertambah 5%","Amarah awal +1","Amarah awal +1",},
        [73] = {403,"Setelah membunuh target, regen 2 Amarah diri sendiri","Amarah awal +1","Amarah awal +1",},
        [74] = {404,"Konversi 50% DMG Skill menjadi HP, heal sekutu dengan HP terendah","Amarah awal +1","Amarah awal +1",},
        [75] = {405,"Rasio reduksi DMG yang diterima Perisai Reduksi DMG bertambah hingga 50%","Amarah awal +1","Amarah awal +1",},
        [76] = {406,"Setelah membunuh target, regen 1 Amarah diri sendiri","Amarah awal +1","Amarah awal +1",},
        [77] = {407,"Peluang skill ekstra efek Racun bertambah hingga 96%","Amarah awal +1","Amarah awal +1",},
        [78] = {408,"Setelah mengeluarkan skill, regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [79] = {409,"Setelah mengeluarkan skill, menurunkan 1 Amarah target","Amarah awal +1","Amarah awal +1",},
        [80] = {410,"Setelah mengeluarkan skill, menurunkan 1 Amarah target","Amarah awal +1","Amarah awal +1",},
        [81] = {411,"Peluang skill ekstra efek Paralisis bertambah hingga 50%","Amarah awal +1","Amarah awal +1",},
        [82] = {412,"Setelah mengeluarkan skill, ekstra regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [83] = {413,"DMG ronde 1 pasti Kritikal","Amarah awal +1","Amarah awal +1",},
        [84] = {414,"Setiap membunuh 1 target, ATK diri sendiri bertambah 8%","Amarah awal +1","Amarah awal +1",},
        [85] = {415,"Peluang Stun dari skill bertambah hingga 80%","Amarah awal +1","Amarah awal +1",},
        [86] = {416,"DMG skill bertambah 15%","Amarah awal +1","Amarah awal +1",},
        [87] = {417,"Setelah mengeluarkan skill normal ekstra regen 1 Amarah","Amarah awal +1","Amarah awal +1",},
        [88] = {418,"Konversi 50% serangan normal menjadi HP, heal diri sendiri","Amarah awal +1","Amarah awal +1",},
        [89] = {419,"Peluang skill ekstra efek Diam bertambah hingga 80%","Amarah awal +1","Amarah awal +1",},
        [90] = {450,"DMG skill bertambah 36%, DMG serangan normal bertambah 72%","Amarah awal +1","Amarah awal +1",},
    }
}

return avatar_mapping