--bullet_screen

local bullet_screen = {
    -- key
    __key_map = {
      id = 1,    --id-int 
      text = 2,    --文本-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#name#] menghasilkan #number# DMG!",},
        [2] = {2,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [3] = {3,"[#name#] menantang BOSS dan menghasilkan #number# DMG!",},
        [4] = {4,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [5] = {5,"[#name#]menggosok kulit BOSS menghasilkan #number# DMG!",},
        [6] = {6,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [7] = {7,"[#name#] menghasilkan #number# DMG!",},
        [8] = {8,"[#name#] menghasilkan #number# DMG!",},
        [9] = {9,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [10] = {10,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [11] = {11,"[#name#] serangan penuh, menginjak kaki BOSS, mengakibatkan #number# DMG!",},
        [12] = {12,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [13] = {13,"[#name#] menghasilkan #number# DMG! Kuat sekali~",},
        [14] = {14,"[#name#]di tengah kekacauan berhasil menendang pantat BOSS, mengkibatkan #number# DMG",},
        [15] = {15,"[#name#]memusatkan serangan, terhadap BOSS mengakibatkan #number# DMG!",},
        [16] = {16,"[#name#] mengayunkan tebasan, mengakibatkan #number# DMG! BOSS merasa sedikit gatal!",},
        [17] = {17,"[#name#] menghasilkan #number# DMG! BOSS merasakan bunga krisan!",},
        [18] = {18,"[#name#]menendang BOSS, terhadap BOSS mengakibatkan #number# DMG Asli!",},
        [19] = {19,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [20] = {20,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [21] = {21,"[#name#]menggunakan jurus pamungkasnya, terhadap BOSS mengakibatkan #number# DMG Fatal! Siapapun ayo lampaui dia!",},
        [22] = {22,"[#name#] menusuk BOSS! Mengakibatkan Sambaran Petir! Menghasilkan #number# DMG!",},
        [23] = {23,"[#name#] menyerang BOSS dari belakang, mengakibatkan #number# DMG!",},
        [24] = {24,"[#name#] mengeluarkan jurus beruntun, terhadap BOSS mengakibatkan #number# DMG!",},
        [25] = {25,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [26] = {26,"[#name#] terhadap BOSS menyerang membabi buta, menghasilkan #number# DMG!",},
        [27] = {27,"[#name#] terhadap BOSS mengakibatkan #number# real-DMG! CP meledak!",},
        [28] = {28,"[#name#] pemusatan terlalu lama, mengakibatkan #number# DMG hebat terhadap BOSS!",},
        [29] = {29,"[#name#]langsung menyerang ke pusatnya, terhadap BOSS mengakibatkan #number# DMG!",},
        [30] = {30,"[#name#] menghasilkan #number# DMG! Siapa yang berani!",},
        [31] = {31,"[#name#] menghasilkan #number# DMG!",},
        [32] = {32,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [33] = {33,"[#name#] menantang BOSS dan menghasilkan #number# DMG!",},
        [34] = {34,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [35] = {35,"[#name#]menggosok kulit BOSS menghasilkan #number# DMG!",},
        [36] = {36,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [37] = {37,"[#name#] menghasilkan #number# DMG!",},
        [38] = {38,"[#name#] menghasilkan #number# DMG!",},
        [39] = {39,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [40] = {40,"[#name#] terhadap BOSS mengakibatkan #number# DMG!",},
        [41] = {41,"[#name#] serangan penuh, menginjak kaki BOSS, mengakibatkan #number# DMG!",},
        [42] = {42,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [43] = {43,"[#name#] menghasilkan #number# DMG! Kuat sekali~",},
        [44] = {44,"[#name#]di tengah kekacauan berhasil menendang pantat BOSS, mengkibatkan #number# DMG",},
        [45] = {45,"[#name#]memusatkan serangan, terhadap BOSS mengakibatkan #number# DMG!",},
        [46] = {46,"[#name#] mengayunkan tebasan, mengakibatkan #number# DMG! BOSS merasa sedikit gatal!",},
        [47] = {47,"[#name#] menghasilkan #number# DMG! BOSS merasakan bunga krisan!",},
        [48] = {48,"[#name#]menendang BOSS, terhadap BOSS mengakibatkan #number# DMG Asli!",},
        [49] = {49,"[#name#] menyerang diam-diam BOSS di tengah kekacauan, menghasilkan #number# DMG!",},
        [50] = {50,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [51] = {51,"[#name#]menggunakan jurus pamungkasnya, terhadap BOSS mengakibatkan #number# DMG Fatal! Siapapun ayo lampaui dia!",},
        [52] = {52,"[#name#] menusuk BOSS! Mengakibatkan Sambaran Petir! Menghasilkan #number# DMG!",},
        [53] = {53,"[#name#] menyerang BOSS dari belakang, mengakibatkan #number# DMG!",},
        [54] = {54,"[#name#] mengeluarkan jurus beruntun, terhadap BOSS mengakibatkan #number# DMG!",},
        [55] = {55,"[#name#] menghasilkan #number# DMG! Siapa bisa melampauinya!",},
        [56] = {56,"[#name#] terhadap BOSS menyerang membabi buta, menghasilkan #number# DMG!",},
        [57] = {57,"[#name#] terhadap BOSS mengakibatkan #number# real-DMG! CP meledak!",},
        [58] = {58,"[#name#] pemusatan terlalu lama, mengakibatkan #number# DMG hebat terhadap BOSS!",},
        [59] = {59,"[#name#]langsung menyerang ke pusatnya, terhadap BOSS mengakibatkan #number# DMG!",},
        [60] = {60,"[#name#] menghasilkan #number# DMG! Siapa yang berani!",},
        [61] = {101,"First blood! [#player1#] dari [#guild1#] melakukan first blood!",},
        [62] = {102,"[#player1#] dari [#guild1#] membunuh [#player2#] dari [#guild2#].",},
        [63] = {103,"Double kill! [#player1#] dari [#guild1#] membunuh [#player2#] dari [#guild2#], sadis!",},
        [64] = {104,"Triple Kill! [#guild1#] [#player1#] membunuh [#guild2#] [#player2#], tidak terhentikan!",},
        [65] = {105,"Ultra Kill! [#guild1#] [#player1#] membunuh [#guild2#] [#player2#], bagai kerasukan dewa perang!",},
        [66] = {106,"[#player1#] dari [#guild1#] membunuh [#player2#] dari [#guild2#], membantai layaknya dewa!",},
        [67] = {107,"Menggila! [#player#] dari [#guild#] sudah akumulasi membunuh 20x, sedang menggila, siapapun tolong hentikan dia!",},
        [68] = {108,"#player# dari Legiun [#guild#] baru menghancurkan gerbang [#city#]",},
        [69] = {109,"Legiun [#guild#] berhasil merebut kepemilikan Pilar Naga[#city#]!",},
        [70] = {201,"Selamat #server# #name# mendapatkan #goods#!",},
        [71] = {202,"Selamat, #server##name# mendapatkan #goods#!",},
        [72] = {203,"Selamat #server# #name# mendapatkan #goods#!",},
        [73] = {204,"Selamat #server# #name# mendapatkan #goods#!",},
        [74] = {205,"Selamat #server# #name# mendapatkan #goods#!",},
        [75] = {206,"Selamat #server# #name# mendapatkan #goods#!",},
    }
}

return bullet_screen