--pet_star

local pet_star = {
    -- key
    __key_map = {
      id = 1,    --神兽id-int 
      talent_name = 2,    --激活特性名称-string 
      talent_description = 3,    --激活特性描述-string 
      chance_description = 4,    --神兽技能释放概率描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"","","Muncul saat ronde ganjil.",},
        [2] = {1,"Tampar 1","DMG Skill meningkat hingga 368%","Muncul saat ronde ganjil.",},
        [3] = {1,"Tampar 2","DMG Skill meningkat hingga 386%","Muncul saat ronde ganjil.",},
        [4] = {1,"Tampar 3","DMG Skill meningkat hingga 405%","Muncul saat ronde ganjil.",},
        [5] = {1,"Tampar 4","DMG Skill meningkat hingga 426%","Muncul saat ronde ganjil.",},
        [6] = {1,"Tampar 5","DMG Skill meningkat hingga 469%","Muncul saat ronde ganjil.",},
        [7] = {2,"","","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 1x. Setiap ronde maks mengeluarkan 1x.",},
        [8] = {2,"Menghibur 1","Kesempatan skill setiap duel meningkat hingga 2x","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 2x. Setiap ronde maks mengeluarkan 1x.",},
        [9] = {2,"Menghibur 2","Kesempatan skill setiap duel meningkat hingga 3x","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 3x. Setiap ronde maks mengeluarkan 1x.",},
        [10] = {2,"Menghibur 3","Kesempatan skill setiap duel meningkat hingga 4x","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 4x. Setiap ronde maks mengeluarkan 1x.",},
        [11] = {2,"Menghibur 4","Kesempatan skill setiap duel meningkat hingga 5x","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 5x. Setiap ronde maks mengeluarkan 1x.",},
        [12] = {2,"Menghibur 5","Kesempatan skill setiap duel meningkat hingga 6x","Akan muncul saat 1 Hero sekutu dengan HP 60% atau kurang. Setiap duel hanya muncul 6x. Setiap ronde maks mengeluarkan 1x.",},
        [13] = {3,"","","Muncul saat ronde genap.",},
        [14] = {3,"Cakar 1","DMG Skill meningkat hingga 181%","Muncul saat ronde genap.",},
        [15] = {3,"Cakar 2","DMG Skill meningkat hingga 190%","Muncul saat ronde genap.",},
        [16] = {3,"Cakar 3","DMG Skill meningkat hingga 209%","Muncul saat ronde genap.",},
        [17] = {3,"Cakar 4","DMG Skill meningkat hingga 229%","Muncul saat ronde genap.",},
        [18] = {3,"Cakar 5","DMG Skill meningkat hingga 275%","Muncul saat ronde genap.",},
        [19] = {4,"","","Muncul saat ronde genap.",},
        [20] = {4,"Raungan Phoenix 1","DMG Skill meningkat hingga 181%","Muncul saat ronde genap.",},
        [21] = {4,"Raungan Phoenix 2","DMG Skill meningkat hingga 190%","Muncul saat ronde genap.",},
        [22] = {4,"Raungan Phoenix 3","DMG Skill meningkat hingga 209%","Muncul saat ronde genap.",},
        [23] = {4,"Raungan Phoenix 4","DMG Skill meningkat hingga 229%","Muncul saat ronde genap.",},
        [24] = {4,"Raungan Phoenix 5","DMG Skill meningkat hingga 275%","Muncul saat ronde genap.",},
        [25] = {5,"","","",},
        [26] = {5,"Petir 1","Jumlah reduksi Amarah dalam duel meningkat hingga 4 orang","",},
        [27] = {5,"Petir 2","Jumlah menurunkan Amarah musuh dalam duel meningkat menjadi ke semua musuh","",},
        [28] = {5,"Petir 3","Sebelum duel ekstra menurunkan 1 Amarah ke 2 musuh acak","",},
        [29] = {5,"Petir 4","Sebelum duel ekstra menurunkan 1 Amarah ke 4 musuh acak","",},
        [30] = {5,"Petir 5","Sebelum duel menurunkan 2 Amarah semua musuh","",},
        [31] = {6,"","","Muncul saat ronde ganjil.",},
        [32] = {6,"Menggila 1","Mengeluarkan skill akan regen 1 Amarah semua Hero sekutu","Muncul saat ronde ganjil.",},
        [33] = {6,"Menggila 2","Semua sekutu bonus DMG 6%, durasi 1 ronde","Muncul saat ronde ganjil.",},
        [34] = {6,"Menggila 3","Bonus DMG semua sekutu meningkat hingga 12%","Muncul saat ronde ganjil.",},
        [35] = {6,"Menggila 4","Ekstra menambahkan 12% HIT ke semua sekutu, durasi 1 ronde","Muncul saat ronde ganjil.",},
        [36] = {6,"Menggila 5","Ekstra menambahkan 12% KRIT Rate semua sekutu, durasi 1 ronde","Muncul saat ronde ganjil.",},
        [37] = {7,"","","",},
        [38] = {7,"Api Langit 1","DMG berdasarkan HP maks yang dihasilkan meningkat hingga 14%","",},
        [39] = {7,"Api Langit 2","DMG berdasarkan HP maks yang dihasilkan meningkat hingga 18%","",},
        [40] = {7,"Api Langit 3","Ekstra efek membakar durasi 1 ronde bagi Hero Wu sekutu, DMG yang dihasilkan meningkat 10%","",},
        [41] = {7,"Api Langit 4","Ekstra efek membakar durasi 1 ronde bagi Hero Wu sekutu, DMG yang dihasilkan meningkat 15%","",},
        [42] = {7,"Api Langit 5","Ekstra efek membakar durasi 1 ronde bagi Hero Wu sekutu, DMG yang dihasilkan meningkat 20%","",},
        [43] = {8,"","","Muncul saat ronde ganjil.",},
        [44] = {8,"Melindungi Tuan 1","Efek reduksi DMG perisai meningkat 16%","Muncul saat ronde ganjil.",},
        [45] = {8,"Melindungi Tuan 2","Efek reduksi DMG perisai meningkat 20%","Muncul saat ronde ganjil.",},
        [46] = {8,"Melindungi Tuan 3","Efek reduksi DMG perisai meningkat 24%","Muncul saat ronde ganjil.",},
        [47] = {8,"Melindungi Tuan 4","Ekstra regen HP sebesar 6% HP maks diri sendiri","Muncul saat ronde ganjil.",},
        [48] = {8,"Melindungi Tuan 5","Rasio regen HP maks meningkat hingga 12%","Muncul saat ronde ganjil.",},
        [49] = {9,"","","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [50] = {9,"Kebebasan 1","Menghapus efek stun setiap duel meningkat hingga 2 orang","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [51] = {9,"Kebebasan 2","Menghapus efek stun setiap duel meningkat hingga 3 orang","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [52] = {9,"Kebebasan 3","Menghapus efek stun setiap duel meningkat hingga 4 orang","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [53] = {9,"Kebebasan 4","Menghapus efek stun setiap duel meningkat hingga 5 orang","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [54] = {9,"Kebebasan 5","Menghapus efek stun setiap duel meningkat hingga 6 orang","Membebaskan saat ada sekutu yang terkena Stun, Setiap ronde maksimal 2 orang",},
        [55] = {10,"","","",},
        [56] = {10,"Desakan 1","Julah target skill meningkat hingga 3 orang","",},
        [57] = {10,"Desakan 2","Julah target skill meningkat hingga 4 orang","",},
        [58] = {10,"Desakan 3","Julah target skill meningkat hingga 5 orang","",},
        [59] = {10,"Desakan 4","Target skill meningkat menjadi semua","",},
        [60] = {10,"Desakan 5","Petir berpeluang 50% tidak hilang dan lanjut vote ronde berikutnya","",},
        [61] = {11,"","","",},
        [62] = {11,"Persembahan 1","Saat membunuh rasio HP meningkat hingga 30%","",},
        [63] = {11,"Persembahan 2","Saat membunuh rasio HP meningkat hingga 35%","",},
        [64] = {11,"Persembahan 3","Saat membunuh rasio HP meningkat hingga 40%","",},
        [65] = {11,"Persembahan 4","Saat membunuh rasio HP meningkat hingga 45%","",},
        [66] = {11,"Persembahan 5","Saat membunuh rasio HP meningkat hingga 50%","",},
        [67] = {12,"","","",},
        [68] = {12,"Surga 1","Muncul saat tersisa 3 target atau lebih","",},
        [69] = {12,"Surga 2","Muncul saat tersisa 2 target atau lebih","",},
        [70] = {12,"Surga 3","Peluang muncul meningkat hingga 60%","",},
        [71] = {12,"Surga 4","Peluang muncul meningkat hingga 80%","",},
        [72] = {12,"Surga 5","Peluang muncul meningkat hingga 100%","",},
        [73] = {106,"","","Muncul saat ronde ganjil.",},
        [74] = {106,"Menggila 1","Mengeluarkan skill akan regen 1 Amarah Hero sekutu, juga Bonus 12% DMG & 8% KRIT DMG ke semua Hero sekutu, durasi 1 ronde. Terhadap 2 target Amarah terendah menambahkan 1 Tanda Naga, durasi 1 ronde. Tanda Naga akan regen 1 Amarah sebelum Hero beraksi","Muncul saat ronde ganjil.",},
        [75] = {106,"Menggila 2","Ekstra menambahkan 12% HIT semua sekutu, semua Hero sekutu KRIT DMG meningkat 12%","Muncul saat ronde ganjil.",},
        [76] = {106,"Menggila 3","Ekstra menambahkan 12% KRIT Rate ke semua sekutu, durasi 1 ronde. KRIT DMG semua Hero sekutu meningkat hingga 16%, jumlah regen Amarah Tanda Naga bertambah 1","Muncul saat ronde ganjil.",},
        [77] = {106,"Menggila 4","KRIT DMG semua Hero sekutu meningkat hingga 20%, target Tanda Naga bertambah 1","Muncul saat ronde ganjil.",},
        [78] = {106,"Menggila 5","Semua Hero sekutu KRIT DMG meningkat hingga 24%, Tanda Naga durasi bertambah 1 ronde","Muncul saat ronde ganjil.",},
    }
}

return pet_star