--resource_recovery

local resource_recovery = {
    -- key
    __key_map = {
      id = 1,    --序号-int 
      name = 2,    --名称-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Perjamuan",},
        [2] = {2,"Support Legiun",},
        [3] = {3,"Instance Harian - EXP Hero (Mudah)",},
        [4] = {4,"Instance Harian - EXP Hero (Normal)",},
        [5] = {5,"Instance Harian - EXP Hero (Sulit)",},
        [6] = {6,"Instance Harian - EXP Hero (Hero)",},
        [7] = {7,"Instance Harian - EXP Hero (Epik)",},
        [8] = {8,"Instance Harian - EXP Hero (Legendaris)",},
        [9] = {9,"Instance Harian - EXP Hero (Ultimate)",},
        [10] = {10,"Instance Harian - Perak (Mudah)",},
        [11] = {11,"Instance Harian - Perak (Normal)",},
        [12] = {12,"Instance Harian - Perak (Sulit)",},
        [13] = {13,"Instance Harian - Perak (Hero) (Hero)",},
        [14] = {14,"Instance Harian - Perak (Epik)",},
        [15] = {15,"Instance Harian - Perak (Legendaris)",},
        [16] = {16,"Instance Harian - Perak (Ultimate)",},
        [17] = {17,"Instance Harian - Pil Terobosan (Mudah)",},
        [18] = {18,"Instance Harian - Pil Terobosan (Normal)",},
        [19] = {19,"Instance Harian - Pil Terobosan (Sulit)",},
        [20] = {20,"Instance Harian - Pil Terobosan (Hero)",},
        [21] = {21,"Instance Harian - Pil Terobosan (Epik)",},
        [22] = {22,"Instance Harian - Pil Terobosan (Legendaris)",},
        [23] = {23,"Instance Harian - Pil Terobosan (Ultimate)",},
        [24] = {24,"Instance Harian - Harta EXP (Mudah)",},
        [25] = {25,"Instance Harian - Harta EXP (Normal)",},
        [26] = {26,"Instance Harian - Harta EXP (Sulit)",},
        [27] = {27,"Instance Harian - Harta EXP (Hero)",},
        [28] = {28,"Instance Harian - Harta EXP (Epik)",},
        [29] = {29,"Instance Harian - Harta EXP (Legendaris)",},
        [30] = {30,"Instance Harian - Harta EXP (Ultimate)",},
        [31] = {31,"Instance Harian - Batu Pemurnian Harta (Mudah)",},
        [32] = {32,"Instance Harian - Batu Pemurnian Harta (Normal)",},
        [33] = {33,"Instance Harian - Batu Pemurnian Harta (Sulit)",},
        [34] = {34,"Instance Harian - Batu Pemurnian Harta (Hero)",},
        [35] = {35,"Instance Harian - Batu Pemurnian Harta (Epik)",},
        [36] = {36,"Instance Harian - Batu Pemurnian Harta (Legendaris)",},
        [37] = {37,"Instance Harian - Batu Pemurnian Harta (Ultimate)",},
        [38] = {38,"Instance Harian - Batu Pemurnian Gear (Mudah)",},
        [39] = {39,"Instance Harian - Batu Pemurnian Gear (Normal)",},
        [40] = {40,"Instance Harian - Batu Pemurnian Gear (Sulit)",},
        [41] = {41,"Instance Harian - Batu Pemurnian Gear (Hero)",},
        [42] = {42,"Instance Harian - Batu Pemurnian Gear (Epik)",},
        [43] = {43,"Instance Harian - Batu Pemurnian Gear (Legendaris)",},
        [44] = {44,"Instance Harian - Batu Pemurnian Gear (Ultimate)",},
        [45] = {45,"Instance Harian - Batu Advance Artefak (Mudah)",},
        [46] = {46,"Instance Harian - Batu Advance Artefak (Normal)",},
        [47] = {47,"Instance Harian - Batu Advance Artefak (Sulit)",},
        [48] = {48,"Instance Harian - Batu Advance Artefak (Hero)",},
        [49] = {49,"Instance Harian - Batu Advance Artefak (Epik)",},
        [50] = {50,"Instance Harian - Batu Advance Artefak (Legendaris)",},
        [51] = {51,"Instance Harian - Batu Advance Artefak (Ultimate)",},
        [52] = {52,"Instance Harian - EXP Pet (Mudah)",},
        [53] = {53,"Instance Harian - EXP Pet (Normal)",},
        [54] = {54,"Instance Harian - EXP Pet (Sulit)",},
        [55] = {55,"Instance Harian - EXP Pet (Hero)",},
        [56] = {56,"Instance Harian - EXP Pet (Epik)",},
        [57] = {57,"Instance Harian - EXP Pet (Legendaris)",},
        [58] = {58,"Instance Harian - EXP Pet (Ultimate)",},
        [59] = {59,"Arena",},
        [60] = {60,"Jalan Kejayaan",},
        [61] = {61,"Patroli Wilayah-Xuzhou",},
        [62] = {62,"Patroli Wilayah-Yuzhou",},
        [63] = {63,"Patroli Wilayah-Jingzhou",},
        [64] = {64,"Patroli Wilayah-Qingzhou",},
        [65] = {65,"Patroli Wilayah-Youzhou",},
        [66] = {66,"Patroli Wilayah-Yanzhou",},
    }
}

return resource_recovery