--territory_event

local territory_event = {
    -- key
    __key_map = {
      id = 1,    --序号-int 
      description = 2,    --事件描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#hero#] sedang patroli, bertemu dengan seorang kasim, terlihat sangat panik, darinya menemukan #reward#",},
        [2] = {2,"[#hero#]melihat seorang mucikari menjual paksa seorang gadis baik-baik, lalu menyelamatkannya. Gadis cantik itu memberimu #reward#",},
        [3] = {3,"[#hero#] membantu nenek menyeberang jalan, mendapatkan #reward#",},
        [4] = {4,"Seorang gadis melompat ke air, [#hero#] menyelamatkannya, mendapatkan #reward#",},
        [5] = {5,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [6] = {6,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [7] = {7,"[#hero#] menangkap pencuri, dari badannya menemukan #reward#",},
        [8] = {8,"[#hero#] bertaruh batu di kasino, hoki bagus, memenangkan #reward#",},
        [9] = {9,"[#hero#] melihat satu goa, lalu masuk karena penasaran, dan menemukan makam leluhur, mendapatkan #reward#",},
        [10] = {10,"[#hero#] menyelamatkan karavan yang sedang dirampok bandit, mendapatkan #reward#",},
        [11] = {11,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [12] = {12,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [13] = {13,"[#hero#] bertemu pendeta Tao dan dianggap memiliki tulang yang ajaib, mendapatkan #reward#",},
        [14] = {14,"[#hero#], peramal melihat wajah baikmu, menghadiahkan #reward#",},
        [15] = {15,"[#hero#]bertemu jenderal yang kembali dari menang perang, keduanya mengobrol, lalu mendapatkan #reward#",},
        [16] = {16,"[#hero#]menemukan gunung suci, menggalinya dan menemukan #reward#",},
        [17] = {17,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [18] = {18,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [19] = {19,"[#hero#] menangkap pencuri, dari badannya menemukan #reward#",},
        [20] = {20,"[#hero#] bertaruh batu di kasino, hoki bagus, memenangkan #reward#",},
        [21] = {21,"[#hero#] menemukan satu orang sedang ditipu, lalu membantunya, mendapatkan #reward#",},
        [22] = {22,"[#hero#] mendengar bahwa di atas gunung ada kuil lalu pergi ke sana. Setelah selesai sembahyang, mendapatkan #reward#",},
        [23] = {23,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [24] = {24,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [25] = {25,"[#hero#]saat berlatih berhasil menguasai, lalu mengubah aura diri sendiri menjadi #reward#",},
        [26] = {26,"[#hero#] di kedai minum bersama orang lain, mengobrol dengan asyik, saling berbagi rahasia jurus, dan mendapatkan #reward#",},
        [27] = {27,"[#hero#] membantu pandai besi menempa alat, mendapatkan #reward#",},
        [28] = {28,"Anak gadis pandai besi sedang unjuk beladiri, [#hero#] bergabung, mendapatkan hadiah #reward#",},
        [29] = {29,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [30] = {30,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [31] = {31,"[#hero#] menangkap pencuri, dari badannya menemukan #reward#",},
        [32] = {32,"[#hero#] bertaruh batu di kasino, hoki bagus, memenangkan #reward#",},
        [33] = {33,"[#hero#] melihat satu goa, lalu masuk karena penasaran, dan menemukan makam leluhur, mendapatkan #reward#",},
        [34] = {34,"[#hero#] menyelamatkan karavan yang sedang dirampok bandit, mendapatkan #reward#",},
        [35] = {35,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [36] = {36,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [37] = {37,"Anak gadis pandai besi sedang unjuk beladiri, [#hero#] bergabung, mendapatkan hadiah #reward#",},
        [38] = {38,"[#hero#] membantu pandai besi menempa alat, mendapatkan #reward#",},
        [39] = {39,"[#hero#] menyelamatkan gadis yang tenggelam, ternyata adalah anak gadis pandai besi, mendapatkan hadiah #reward#",},
        [40] = {40,"[#hero#] di gunung mendapatkan mineral, melalui penempaan mendapatkan #reward#",},
        [41] = {41,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [42] = {42,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [43] = {43,"[#hero#] menangkap pencuri, dari badannya menemukan #reward#",},
        [44] = {44,"[#hero#] bertaruh batu di kasino, hoki bagus, memenangkan #reward#",},
        [45] = {45,"[#hero#] bertaruh dan menang, mendapatkan #reward#",},
        [46] = {46,"[#hero#] membantu pandai besi menempa alat, mendapatkan #reward#",},
        [47] = {47,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [48] = {48,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [49] = {49,"[#hero#] berduel, menang, dan mendapatkan penghormatan dari lawan, juga mendapatkan #reward#",},
        [50] = {50,"[#hero#]",},
        [51] = {51,"[#hero#] membantu mencarikan anjing yang hilang, mendapatkan #reward#",},
        [52] = {52,"[#hero#]bertemu pencuri makam, lalu menangkapnya, dan mendapatkan #reward#",},
        [53] = {53,"[#hero#] membantu nenek menyeberang jalan, mendapatkan #reward#",},
        [54] = {54,"Seorang gadis melompat ke air, [#hero#] menyelamatkannya, mendapatkan #reward#",},
        [55] = {55,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [56] = {56,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [57] = {57,"[#hero#]bertemu pencuri makam, lalu menangkapnya, dan mendapatkan #reward#",},
        [58] = {58,"[#hero#] berduel, menang, dan mendapatkan penghormatan dari lawan, juga mendapatkan #reward#",},
        [59] = {59,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [60] = {60,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [61] = {61,"[#hero#]mendengar bahwa di sekitar ada kemunculan artefak, sungguh penasaran dan mencarinya, tak sengaja mendapatkan #reward#",},
        [62] = {62,"[#hero#] menangkap pencuri, dari badannya menemukan #reward#",},
        [63] = {63,"[#hero#] membunuh musuh, mendapatkan #reward#",},
        [64] = {64,"[#hero#] melihat wanita cantik digoda oleh hidung belang, lalu pergi menyelamatkannya, ternyata adalah anak gadis dari walikota, mendapatkan hadiah #reward#",},
        [65] = {65,"[#hero#] membantu nenek menyeberang jalan, mendapatkan #reward#",},
        [66] = {66,"Seorang gadis melompat ke air, [#hero#] menyelamatkannya, mendapatkan #reward#",},
        [67] = {67,"[#hero#] bertemu karavan pedagang, menarik pajak mendapatkan #reward#",},
        [68] = {68,"[#hero#] sedang patroli, menemukan token di jalan bertuliskan di sini ada perak, lalu menggalinya dan mendapatkan #reward#",},
        [69] = {69,"Anak gadis pandai besi sedang unjuk beladiri, [#hero#] bergabung, mendapatkan hadiah #reward#",},
        [70] = {70,"[#hero#] melihat satu goa, lalu masuk karena penasaran, dan menemukan makam leluhur, mendapatkan #reward#",},
        [71] = {71,"[#hero#]membantu petugas kota membangun rumah, mendapatkan #reward#",},
        [72] = {72,"[#hero#] menemukan nyonya bangsawan diganggu preman, dengan berani menyelamatkannya, mendapatkan #reward#",},
        [73] = {73,"Setelah berjaga 4 jam, [#hero#], mendapatkan #reward#",},
        [74] = {74,"Setelah berjaga 8 jam, [#hero#] menyelesaikan misi penjagaan, mendapatkan #reward#",},
        [75] = {75,"Setelah berjaga 12 jam, [#hero#] menyelesaikan misi penjagaan, mendapatkan #reward#",},
    }
}

return territory_event