<GameFile>
  <PropertyGroup ID="e7d4d2ff-c015-4d91-b58c-f4cf6a882425" Name="PetDetailView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="461" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="641404264" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-132.0000" Name="PanelMid_0" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-132.0000" Scale9Height="1" Scale9Width="1" Tag="3848" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-43415275" BottomEage="211" IconVisible="False" LeftEage="374" Name="Image_44" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="3849" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/stage/img_transform_bg.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-497620605" IconVisible="True" Name="Node_mubu" RightMargin="1136.0000" Tag="5960" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2139166515" IconVisible="True" Name="_nodePetDetailView" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" Tag="2310" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-403014860" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4113" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="2100485730" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" LeftMargin="43.0104" Name="_panelMid" RightMargin="389.0104" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="5896" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="703.9792" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1695944483" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="73.9178" Name="_pageView" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="45.7587" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="5898" TouchEnable="True" ctype="PageViewObjectData">
                    <Size X="584.3027" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.0692" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.8300" Y="1.0000" />
                    <SingleColor A="255" B="100" G="150" R="150" />
                    <FirstColor A="255" B="100" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1565547627" BottomEage="11" BottomMargin="273.5001" FlipX="True" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="62.9685" Name="_buttonLeft" PositionPercentXEnabled="True" RightEage="15" RightMargin="587.0107" Scale9Enable="True" Scale9Height="49" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5899" TopEage="11" TopMargin="295.4999" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9685" Y="309.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1278" Y="0.4828" />
                    <PreSize X="0.0767" Y="0.1109" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-748293049" BottomEage="11" BottomMargin="272.5003" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="606.5813" Name="_buttonRight" PositionPercentXEnabled="True" RightEage="15" RightMargin="43.3979" Scale9Enable="True" Scale9Height="49" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5900" TopEage="11" TopMargin="296.4997" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.5813" Y="308.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9000" Y="0.4813" />
                    <PreSize X="0.0767" Y="0.1109" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="345319403" BottomEage="6" BottomMargin="129.4858" IconVisible="False" LeftEage="53" LeftMargin="204.3726" Name="_imageBless" PositionPercentXEnabled="True" RightEage="53" RightMargin="139.6066" Scale9Enable="True" Scale9Height="18" Scale9OriginX="53" Scale9OriginY="6" Scale9Width="254" Tag="592" TopEage="6" TopMargin="480.5142" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-390764758" BottomMargin="4.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="145.5000" Name="_textIsBless" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="145.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="593" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="69.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1917" Y="0.7333" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="9" G="41" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.3726" Y="144.4858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5460" Y="0.2258" />
                    <PreSize X="0.5114" Y="0.0469" />
                    <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-976851204" IconVisible="True" LeftMargin="351.9896" Name="_nodeButton" PositionPercentXEnabled="True" RightMargin="351.9897" Tag="1910" TopMargin="640.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-974539125" BottomMargin="84.0000" IconVisible="True" LeftMargin="124.3073" Name="Node_unload" RightMargin="-124.3073" Tag="10584" TopMargin="-84.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-419718739" BottomEage="9" BottomMargin="-59.0000" IconVisible="False" LeftEage="18" LeftMargin="-46.4123" Name="Image_4_0" RightEage="18" RightMargin="-40.5877" Scale9Height="42" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="51" Tag="10585" TopEage="9" TopMargin="-1.0000" ctype="ImageViewObjectData">
                            <Size X="87.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.9123" Y="-29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/icon/team/img_btn_board.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="1295149706" BottomEage="11" BottomMargin="-49.0000" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-49.0000" Name="_buttonUnload" RightEage="15" RightMargin="-49.0000" Scale9Enable="True" Scale9Height="76" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="378" TopEage="11" TopMargin="-49.0000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="98.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="-1141563491" BottomEage="8" BottomMargin="59.0000" IconVisible="False" LeftEage="8" LeftMargin="59.0000" Name="_imageUnloadRP" RightEage="8" RightMargin="13.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="379" TopEage="8" TopMargin="13.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="72.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.7347" Y="0.7347" />
                                <PreSize X="0.2653" Y="0.2653" />
                                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                              <AbstractNodeData ActionTag="1088598341" BottomEage="9" BottomMargin="-11.0000" IconVisible="False" LeftEage="18" LeftMargin="20.5000" Name="Image_4" RightEage="18" RightMargin="20.5000" Scale9Height="8" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="21" Tag="380" TopEage="9" TopMargin="83.0000" ctype="ImageViewObjectData">
                                <Size X="57.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.0000" Y="2.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.5000" Y="0.0204" />
                                <PreSize X="0.5816" Y="0.2653" />
                                <FileData Path="res/ui3/text/main/img_btn_replacetxt02.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" B="70" G="65" R="65" />
                            <NormalFileData Path="res/icon/team/img_btn_disboard.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="124.3073" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1874882026" BottomMargin="83.0000" IconVisible="True" LeftMargin="-27.0000" Name="Node_change" RightMargin="27.0000" Tag="10583" TopMargin="-83.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1214710003" BottomEage="9" BottomMargin="-59.7160" CanEdit="False" IconVisible="False" LeftEage="18" LeftMargin="-43.9770" Name="Image_4_0" RightEage="18" RightMargin="-43.0230" Scale9Height="42" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="51" Tag="10582" TopEage="9" TopMargin="-0.2840" ctype="ImageViewObjectData">
                            <Size X="87.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.4770" Y="-29.7160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/icon/team/img_btn_board.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="411623060" BottomEage="11" BottomMargin="-49.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-47.9998" Name="_buttonChange" RightEage="15" RightMargin="-50.0002" Scale9Enable="True" Scale9Height="76" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="381" TopEage="11" TopMargin="-49.0000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="98.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="734484148" BottomEage="8" BottomMargin="59.0000" CanEdit="False" IconVisible="False" LeftEage="8" LeftMargin="59.0000" Name="_imageChangeRP" RightEage="8" RightMargin="13.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="382" TopEage="8" TopMargin="13.0000" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="72.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.7347" Y="0.7347" />
                                <PreSize X="0.2653" Y="0.2653" />
                                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                              <AbstractNodeData ActionTag="1273153816" BottomEage="9" BottomMargin="-11.0000" IconVisible="False" LeftEage="18" LeftMargin="21.0000" Name="Image_4" RightEage="18" RightMargin="21.0000" Scale9Height="8" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Tag="383" TopEage="9" TopMargin="83.0000" ctype="ImageViewObjectData">
                                <Size X="56.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.0000" Y="2.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.5000" Y="0.0204" />
                                <PreSize X="0.5714" Y="0.2653" />
                                <FileData Path="res/ui3/text/main/img_btn_replacetxt01.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" B="70" G="65" R="65" />
                            <NormalFileData Path="res/icon/team/img_btn_genghuan01.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-27.0000" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="351.9896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3477" Y="0.5000" />
                <PreSize X="0.6197" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2131510957" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" PositionPercentYEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="582" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>