<GameFile>
  <PropertyGroup ID="dafe8ece-73a0-4e55-b3af-ad7773b950f8" Name="PetDetailAttrModuleEx" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1165871285" BackColorAlpha="102" BottomEage="8" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="9" Name="_panelBg" RightEage="7" RightMargin="-402.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="4" Tag="2270" TopEage="10" TopMargin="-226.0000" ctype="PanelObjectData">
            <Size X="402.0000" Y="226.0000" />
            <Children>
              <AbstractNodeData ActionTag="1451888168" BottomMargin="202.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1045" TopMargin="24.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="201.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-805186354" BottomMargin="155.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeLevel" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2029" TopMargin="71.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.6858" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="289283523" BottomMargin="124.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr1" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2722" TopMargin="102.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.5487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="85793028" BottomMargin="124.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr2" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2726" TopMargin="102.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4975" Y="0.5487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-406605701" BottomMargin="95.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr3" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2730" TopMargin="131.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.4204" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="788387363" BottomMargin="95.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr4" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2734" TopMargin="131.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4975" Y="0.4204" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1030395114" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="202.0000" Name="_buttonUpgrade" RightMargin="200.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2148" TopMargin="189.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5025" Y="0.1637" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>