<GameFile>
  <PropertyGroup ID="e58f583e-11db-416d-990a-1f5191b0d43f" Name="PetTrainLimitLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="270" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1645307807" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="_imageBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="4507" TopEage="211" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="res/ui3/limit/img_limit_bg01.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="724420307" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="380" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1862980750" BottomMargin="546.0000" CustomSizeEnabled="False" HorizontalEdge="RightEdge" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1072.0000" Name="_buttonHelp" RightMargin="64.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1017" TopMargin="94.0000" VerticalEdge="TopEdge" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1072.0000" Y="546.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9437" Y="0.8531" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelpBig.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="847759411" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="NodeMid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="1519" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1533493455" IconVisible="True" Name="Node_1" Tag="3810" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1804826906" BottomMargin="-130.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-295.0000" Name="_costNode1" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1526" TopMargin="130.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-295.0000" Y="-130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/hero/HeroLimitCostNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1757921688" BottomMargin="-130.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="290.0000" Name="_costNode2" RightMargin="-290.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1532" TopMargin="130.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="290.0000" Y="-130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/hero/HeroLimitCostNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="451813992" BottomMargin="-155.1720" IconVisible="True" LeftMargin="1.0000" Name="_nodeAvatar" RightMargin="-1.0000" Tag="823" TopMargin="155.1720" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="-155.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="65436295" BottomMargin="61.1824" FlipY="True" IconVisible="False" LeftEage="120" LeftMargin="-280.0000" Name="_imageTitleBg" RightEage="120" RightMargin="-286.0000" Scale9Enable="True" Scale9Height="108" Scale9OriginX="120" Scale9Width="2" Tag="3180" TopMargin="-211.1824" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="3.0000" Y="211.1824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/team/img_team_bg_03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="553603883" BottomEage="8" BottomMargin="215.4879" IconVisible="False" LeftEage="87" LeftMargin="-173.2375" Name="_imageTitle" RightEage="87" RightMargin="-165.7625" Scale9Height="38" Scale9OriginX="87" Scale9OriginY="8" Scale9Width="165" Tag="3181" TopEage="8" TopMargin="-269.4879" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7375" Y="242.4879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/limit/txt_limit_06d.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-373491128" BottomMargin="244.0050" FontSize="22" IconVisible="False" LabelText="" LeftMargin="56.0641" Name="_petName" OutlineSize="2" RightMargin="-102.0641" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1249" TopMargin="-266.0050" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0641" Y="255.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="36" G="0" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-569603287" IconVisible="True" Name="_nodeBgMoving" Tag="2944" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-749167002" IconVisible="True" Name="_nodePopup" Tag="1598" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1632437614" BottomMargin="-260.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_buttonBreak" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2136" TopMargin="260.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1265977311" BottomMargin="-322.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-45.0000" Name="_nodeSilver" RightMargin="45.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3501" TopMargin="322.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-45.0000" Y="-322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="619455349" BottomEage="11" BottomMargin="261.5000" FontSize="14" HorizontalEdge="RightEdge" IconVisible="False" LeftEage="15" LeftMargin="1075.5000" Name="_buttonDetail" RightEage="15" RightMargin="7.5000" Scale9Enable="True" Scale9Height="99" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="337" TopEage="11" TopMargin="257.5000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="53.0000" Y="121.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1149766045" BottomEage="32" BottomMargin="11.5000" IconVisible="False" LeftEage="8" LeftMargin="22.5000" Name="Image_91" RightEage="8" RightMargin="3.5000" Scale9Height="33" Scale9OriginX="8" Scale9OriginY="32" Scale9Width="11" Tag="4230" TopEage="32" TopMargin="12.5000" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6792" Y="0.4959" />
                    <PreSize X="0.5094" Y="0.8017" />
                    <FileData Path="res/ui3/text/limit/txt_limit_08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9701" Y="0.5031" />
                <PreSize X="0.0467" Y="0.1891" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/limit/img_limit_07.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1878443773" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeHetiMoving" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="2518" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1791747102" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeFire" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="8841" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>