<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupPetAttrAdd" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1307453366" BottomMargin="-23.0000" IconVisible="False" LeftMargin="-23.0000" Name="petAdd_1" RightMargin="-23.0000" Tag="919" TopMargin="-23.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-159240452" BackColorAlpha="102" BottomEage="42" BottomMargin="-320.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-568.0000" Name="Panel_root" RightEage="42" RightMargin="-568.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="543" TopEage="42" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1252152281" BottomMargin="342.9760" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonBK" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="905" TopMargin="297.0240" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="342.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1797301234" BottomEage="14" BottomMargin="408.0780" IconVisible="False" LeftEage="86" LeftMargin="335.0000" Name="_imageDesc" PositionPercentXEnabled="True" RightEage="86" RightMargin="335.0000" Scale9Height="16" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="90" Tag="918" TopEage="14" TopMargin="187.9220" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1441125385" BottomMargin="8.8629" FontSize="26" IconVisible="False" LabelText="" LeftMargin="62.3758" Name="_textDesc" RightMargin="64.6242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="920" TopMargin="9.1371" ctype="TextObjectData">
                    <Size X="339.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.8758" Y="21.8629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.4976" Y="0.4969" />
                    <PreSize X="0.7275" Y="0.5909" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="430.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6720" />
                <PreSize X="0.4102" Y="0.0688" />
                <FileData Path="res/ui3/common/img_com_title03a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="290613603" BottomMargin="27.0000" IconVisible="True" LeftMargin="-12.8176" Name="Node_10" RightMargin="1148.8176" Tag="3691" TopMargin="613.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="72749883" BottomMargin="344.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr1" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="962" TopMargin="-344.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="639447998" BottomMargin="344.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr2" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="966" TopMargin="-344.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="90304258" BottomMargin="314.2673" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr3" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="970" TopMargin="-314.2673" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="314.2673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="201131953" BottomMargin="314.5116" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr4" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="974" TopMargin="-314.5116" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="314.5116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="226884135" BottomMargin="285.4520" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr5" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3692" TopMargin="-285.4520" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="285.4520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1710984428" BottomMargin="285.7762" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr6" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3696" TopMargin="-285.7762" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="285.7762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="669341695" BottomMargin="254.0659" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr7" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3700" TopMargin="-254.0659" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="254.0659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1284295578" BottomMargin="253.7816" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr8" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3704" TopMargin="-253.7816" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="253.7816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2019416412" BottomMargin="224.5439" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr9" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3708" TopMargin="-224.5439" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="224.5439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1459832041" BottomMargin="224.5077" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr10" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3712" TopMargin="-224.5077" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="224.5077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.8176" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0113" Y="0.0422" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-661518454" BottomMargin="27.0000" IconVisible="True" LeftMargin="90.0000" Name="Node_5" RightMargin="1046.0000" Tag="3716" TopMargin="613.0000" Visible="False" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1957133842" BottomMargin="344.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr1" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3717" TopMargin="-344.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1038602818" BottomMargin="314.2673" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr2" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3725" TopMargin="-314.2673" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="314.2673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-341586726" BottomMargin="285.4520" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr3" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3733" TopMargin="-285.4520" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="285.4520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1811135410" BottomMargin="254.0659" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr4" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3741" TopMargin="-254.0659" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="254.0659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1443870198" BottomMargin="224.5439" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr5" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3749" TopMargin="-224.5439" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="224.5439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0792" Y="0.0422" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1422683257" BottomMargin="341.5457" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="582.4349" Name="_fileNodeEmpty" RightMargin="553.5651" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3067" TopMargin="298.4543" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="582.4349" Y="341.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5127" Y="0.5337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyTipNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>