<GameFile>
  <PropertyGroup ID="3f3efc2c-bbc8-42ab-aec1-b9357e2fad63" Name="DinnerView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="334" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1036551449" BottomEage="211" BottomMargin="2.5602" IconVisible="False" LeftEage="462" LeftMargin="-117.5209" Name="Image_1" RightEage="462" RightMargin="-146.4791" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="75" TopEage="211" TopMargin="-2.5602" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.4791" Y="322.5602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5127" Y="0.5040" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="res/ui3/example/example_fl_2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-533721952" BackColorAlpha="102" BottomEage="76" BottomMargin="18.7044" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="104" LeftMargin="148.8873" Name="Panel_left_bg" RightEage="104" RightMargin="37.1127" Scale9Enable="True" Scale9Height="152" Scale9OriginX="-104" Scale9OriginY="-76" Scale9Width="208" Tag="343" TopEage="76" TopMargin="73.2956" ctype="PanelObjectData">
            <Size X="950.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData ActionTag="-342609155" BottomEage="211" BottomMargin="-5.0000" IconVisible="False" LeftEage="267" LeftMargin="-4.0000" Name="_imageJc" RightEage="267" RightMargin="8.0000" Scale9Height="101" Scale9OriginX="267" Scale9OriginY="211" Scale9Width="412" Tag="106" TopEage="211" TopMargin="30.0000" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="469.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4937" Y="-0.0091" />
                <PreSize X="0.9958" Y="0.9544" />
                <FileData Path="res/ui3/background/img_bg_chiji01.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="663402104" BottomMargin="365.3419" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="280.9016" Name="_commonBubble" RightMargin="669.0984" StretchHeightEnable="False" StretchWidthEnable="False" Tag="707" TopMargin="182.6581" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.9016" Y="365.3419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2957" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTalkNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1698541364" BottomMargin="131.3532" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="742.1412" Name="_hero" RightMargin="207.8588" StretchHeightEnable="False" StretchWidthEnable="False" Tag="39" TopMargin="416.6468" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="742.1412" Y="131.3532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7812" Y="0.2397" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1967282886" BottomEage="89" BottomMargin="-5.5000" IconVisible="False" LeftEage="190" LeftMargin="174.3796" Name="_imageDesk" RightEage="190" RightMargin="192.6204" Scale9Height="25" Scale9OriginX="190" Scale9OriginY="89" Scale9Width="203" Tag="210" TopEage="89" TopMargin="350.5000" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.8796" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4904" Y="0.1752" />
                <PreSize X="0.6137" Y="0.3704" />
                <FileData Path="res/ui3/activity/img_bg_chiji01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2136523148" BottomEage="56" BottomMargin="90.1690" IconVisible="False" LeftEage="119" LeftMargin="339.7299" Name="Image_4" RightEage="119" RightMargin="249.2701" Scale9Height="59" Scale9OriginX="119" Scale9OriginY="56" Scale9Width="123" Tag="37" TopEage="56" TopMargin="286.8310" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.2299" Y="175.6690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5476" Y="0.3206" />
                <PreSize X="0.3800" Y="0.3120" />
                <FileData Path="res/ui3/activity/img_yanhui_panzi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1824020852" BottomEage="50" BottomMargin="100.1072" IconVisible="False" LeftEage="42" LeftMargin="240.7946" Name="_imageWine" RightEage="42" RightMargin="580.2054" Scale9Height="52" Scale9OriginX="42" Scale9OriginY="50" Scale9Width="45" Tag="36" TopEage="50" TopMargin="295.8928" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2946" Y="176.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3214" Y="0.3214" />
                <PreSize X="0.1358" Y="0.2774" />
                <FileData Path="res/ui3/activity/img_yanhui_jiu.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="924561383" BottomEage="56" BottomMargin="89.1304" IconVisible="False" LeftEage="95" LeftMargin="340.8951" Name="_chicken" RightEage="95" RightMargin="248.1049" Scale9Height="59" Scale9OriginX="95" Scale9OriginY="56" Scale9Width="171" Tag="35" TopEage="56" TopMargin="287.8696" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.3951" Y="174.6304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5488" Y="0.3187" />
                <PreSize X="0.3800" Y="0.3120" />
                <FileData Path="res/ui3/activity/img_yanhui_ji.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1374158489" BottomEage="9" BottomMargin="32.2740" IconVisible="False" LeftEage="39" LeftMargin="745.6525" Name="Tip_BG" RightEage="39" RightMargin="2.3475" Scale9Enable="True" Scale9Height="12" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="282" Tag="36" TopEage="9" TopMargin="459.7260" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1129169480" BottomMargin="8.4239" FontSize="20" IconVisible="False" LabelText="editor.dinner.1" LeftMargin="35.9223" Name="Text_2" OutlineSize="2" RightMargin="26.0777" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="239" TopMargin="7.5761" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.9223" Y="28.4239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.1778" Y="0.5076" />
                    <PreSize X="0.6931" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="21" G="21" R="70" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.6525" Y="60.2740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8912" Y="0.1100" />
                <PreSize X="0.2126" Y="0.1022" />
                <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-409260332" BottomEage="24" BottomMargin="267.8558" IconVisible="False" LeftEage="24" LeftMargin="65.7793" Name="Image_3" RightEage="24" RightMargin="642.2207" Scale9Enable="True" Scale9Height="211" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="194" Tag="212" TopEage="24" TopMargin="21.1442" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="259.0000" />
                <Children>
                  <AbstractNodeData ActionTag="59989262" BottomMargin="194.6075" FontSize="26" IconVisible="False" LabelText="editor.dinner.2" LeftMargin="70.0000" Name="TitleLabel" PositionPercentXEnabled="True" RightMargin="70.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="38" TopMargin="38.3925" ctype="TextObjectData">
                    <Size X="102.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="207.6075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5000" Y="0.8016" />
                    <PreSize X="0.4215" Y="0.1004" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1719054318" BottomMargin="169.3551" FontSize="20" IconVisible="False" LabelText="" LeftMargin="27.6064" Name="_textDinnerName01" RightMargin="134.3936" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="213" TopMargin="69.6449" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.6064" Y="179.3551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1141" Y="0.6925" />
                    <PreSize X="0.3306" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1846116531" BottomMargin="143.5525" FontSize="20" IconVisible="False" LabelText="" LeftMargin="27.8646" Name="_textDinnerName02" RightMargin="134.1354" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="18" TopMargin="95.4475" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.8646" Y="153.5525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1151" Y="0.5929" />
                    <PreSize X="0.3306" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1886769691" BottomMargin="118.2957" FontSize="20" IconVisible="False" LabelText="" LeftMargin="27.4115" Name="_textDinnerName03" RightMargin="134.5885" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="20" TopMargin="120.7043" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.4115" Y="128.2957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1133" Y="0.4954" />
                    <PreSize X="0.3306" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2120442565" BottomMargin="169.8322" FontSize="20" IconVisible="False" LabelText="06:00-14:00" LeftMargin="105.0000" Name="_textDinnerTime01" RightMargin="27.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="26" TopMargin="69.1678" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="179.8322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4339" Y="0.6943" />
                    <PreSize X="0.4545" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1863618717" BottomMargin="145.1233" FontSize="20" IconVisible="False" LabelText="18:00-20:00" LeftMargin="105.0000" Name="_textDinnerTime02" RightMargin="27.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="27" TopMargin="93.8767" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="155.1233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4339" Y="0.5989" />
                    <PreSize X="0.4545" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1256892083" BottomMargin="118.7200" FontSize="20" IconVisible="False" LabelText="21:00-23:00" LeftMargin="105.0000" Name="_textDinnerTime03" RightMargin="27.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="28" TopMargin="120.2800" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="128.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4339" Y="0.4970" />
                    <PreSize X="0.4545" Y="0.0772" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="992038981" BottomEage="13" BottomMargin="159.5000" IconVisible="False" LeftEage="80" LeftMargin="-0.7087" Name="_selectImage" RightEage="80" RightMargin="-1.2913" Scale9Height="15" Scale9OriginX="80" Scale9OriginY="13" Scale9Width="84" Tag="55" TopEage="13" TopMargin="58.5000" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2913" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5012" Y="0.6950" />
                    <PreSize X="1.0083" Y="0.1583" />
                    <FileData Path="res/ui3/activity/img_yanhui_xuanzhong.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="65.7793" Y="267.8558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0692" Y="0.4888" />
                <PreSize X="0.2547" Y="0.4726" />
                <FileData Path="res/ui3/activity/img_bg_chiji02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1115496131" BottomMargin="51.2633" FontSize="20" IconVisible="False" LabelText="00:58:45" LeftMargin="512.6450" Name="_textCD" OutlineSize="2" RightMargin="357.3550" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="24" TopMargin="476.7367" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="512.6450" Y="61.2633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.5396" Y="0.1118" />
                <PreSize X="0.0842" Y="0.0365" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="129" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="116820181" BottomMargin="52.4553" FontSize="20" IconVisible="False" LabelText="" LeftMargin="367.2850" Name="_textCDHint" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="442.7150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="24" TopMargin="475.5447" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.2850" Y="62.4553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.4603" Y="0.1140" />
                <PreSize X="0.1474" Y="0.0365" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="129" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-153423893" BottomMargin="51.9091" FontSize="20" IconVisible="False" LabelText="" LeftMargin="342.9300" Name="_textCDTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="447.0700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="23" TopMargin="476.0909" VerticalEdge="TopEdge" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="502.9300" Y="61.9091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.5294" Y="0.1130" />
                <PreSize X="0.1684" Y="0.0365" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="129" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1371276260" BottomEage="27" BottomMargin="164.1360" IconVisible="False" LeftEage="27" LeftMargin="467.7176" Name="_imageClick" RightEage="27" RightMargin="400.2824" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="25" TopEage="27" TopMargin="301.8640" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.7176" Y="205.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5355" Y="0.3743" />
                <PreSize X="0.0863" Y="0.1496" />
                <FileData Path="res/ui3/activity/dinner/img_tree_effect.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="148.8873" Y="18.7044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.1311" Y="0.0292" />
            <PreSize X="0.8363" Y="0.8562" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-132485859" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_actTitle" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1325" TopMargin="640.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonFullScreenActivityTitle.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>