<GameFile>
  <PropertyGroup Name="CommonBubbleLevelPkg" Type="Node" ID="210ce191-274d-4aa4-a199-94dfb0590a0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="641" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imagePopo" ActionTag="-933641663" Tag="642" IconVisible="False" RightMargin="-285.0000" TopMargin="-109.0000" Scale9Enable="True" LeftEage="32" RightEage="29" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="224" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-194948090" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="13.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7263" Y="0.7523" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="145" G="72" B="6" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/little_charge_res/little_recharge_bubble.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>