<GameFile>
  <PropertyGroup ID="500a1eba-cd80-47eb-afda-b3971c32e42b" Name="PopupTShirtDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="135" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-19820278" IconVisible="True" Name="Node_1" Tag="150" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1020830926" BottomEage="208" BottomMargin="-319.5000" IconVisible="False" LeftEage="289" LeftMargin="-336.5000" Name="_imageFront" RightEage="289" RightMargin="-540.5000" Scale9Height="215" Scale9OriginX="289" Scale9OriginY="208" Scale9Width="299" Tag="138" TopEage="208" TopMargin="-311.5000" ctype="ImageViewObjectData">
                <Size X="877.0000" Y="631.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/tshirt/img_tshirt_zhengmian02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="755884303" BottomEage="208" BottomMargin="-320.0000" IconVisible="False" LeftEage="291" LeftMargin="-548.0000" Name="_imageBack" RightEage="291" RightMargin="-336.0000" Scale9Height="216" Scale9OriginX="291" Scale9OriginY="208" Scale9Width="302" Tag="137" TopEage="208" TopMargin="-312.0000" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="632.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/tshirt/img_tshirt_fanmian02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="97622603" BottomMargin="-313.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.1" LeftMargin="-563.5000" Name="Text_1" RightMargin="402.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="139" TopMargin="293.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="161.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-483.0000" Y="-303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="1" G="47" R="95" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-454500051" BottomEage="9" BottomMargin="-313.0000" IconVisible="False" LeftEage="113" LeftMargin="-180.0000" Name="ImageContinue" RightEage="113" RightMargin="-180.0000" Scale9Height="12" Scale9OriginX="113" Scale9OriginY="9" Scale9Width="134" Tag="147" TopEage="9" TopMargin="283.0000" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData ActionTag="-116382927" BottomMargin="4.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.2" LeftMargin="69.0000" Name="TextContinue" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="69.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="146" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="222.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="1" G="47" R="95" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6167" Y="0.7333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1922636129" IconVisible="True" Name="Node_2" Tag="151" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-760642865" BottomEage="11" BottomMargin="-309.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="412.0000" Name="_buttonFront" RightEage="15" RightMargin="-490.0000" Scale9Enable="True" Scale9Height="56" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="148" TopEage="11" TopMargin="231.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/activity/tshirt/txt_tshirt_zhengmian01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1124561482" BottomEage="11" BottomMargin="-311.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="462.0000" Name="_buttonBack" RightEage="15" RightMargin="-540.0000" Scale9Enable="True" Scale9Height="56" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="149" TopEage="11" TopMargin="233.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="-272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/activity/tshirt/txt_tshirt_fanmian01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>