<GameFile>
  <PropertyGroup ID="1b29b1bb-56d3-4669-b3d5-11f2eba35deb" Name="ArenaHeroAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1170220767" BottomEage="211" BottomMargin="-218.0024" IconVisible="False" LeftEage="374" LeftMargin="-359.5088" Name="Image_6" RightEage="374" RightMargin="-776.4912" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="4178" TopEage="211" TopMargin="-421.9976" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.4912" Y="101.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="91849866" IconVisible="True" Name="Node_platform" Tag="57" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-547696279" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="node_role" Scale9Height="1" Scale9Width="1" Tag="97" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="180208926" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonHeroAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1852" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="514660867" BackColorAlpha="102" BottomMargin="182.0124" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-98.1432" Name="top_info_panel" RightMargin="-96.8568" Scale9Height="1" Scale9Width="1" Tag="76" TopMargin="-235.0124" ctype="PanelObjectData">
                <Size X="195.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1429693861" BottomEage="17" IconVisible="False" LeftEage="64" Name="Image_top_bg" RightEage="64" RightMargin="7.0000" Scale9Height="20" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="60" Tag="99" TopEage="17" TopMargin="-1.0000" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="54.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.9641" Y="1.0189" />
                    <FileData Path="res/ui3/arena/img_jjc_diban01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1722197221" IconVisible="True" Name="Node_rank" RightMargin="195.0000" Tag="1384" TopMargin="53.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1866913847" BottomEage="6" BottomMargin="7.4225" IconVisible="False" LeftEage="13" LeftMargin="10.5350" Name="Image_top_rank" RightEage="13" RightMargin="-46.5350" Scale9Height="37" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="10" Tag="442" TopEage="6" TopMargin="-56.4225" Visible="False" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5350" Y="31.9225" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/arena/img_qizhi01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="841006899" BottomMargin="17.9616" FontSize="20" IconVisible="False" LabelText="9" LeftMargin="23.8504" Name="Text_rank" OutlineSize="2" RightMargin="-35.8504" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="217" TopMargin="-37.9616" ctype="TextObjectData">
                        <Size X="12.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.8504" Y="27.9616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="2" G="225" R="254" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="31" R="119" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-473836174" BottomMargin="32.0399" FontSize="18" IconVisible="False" LabelText="" LeftMargin="68.3236" Name="_textUserName" RightMargin="15.6764" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="101" TopMargin="2.9601" ctype="TextObjectData">
                    <Size X="111.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.8236" Y="41.0399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="207" G="225" R="238" />
                    <PrePosition X="0.6350" Y="0.7743" />
                    <PreSize X="0.5692" Y="0.3396" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1718883803" BottomMargin="3.3198" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="editor.arena.6" LeftMargin="61.1797" Name="_textPowerDesc" RightMargin="83.8203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="102" TopMargin="29.6802" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.1797" Y="13.3198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="222" R="255" />
                    <PrePosition X="0.3137" Y="0.2513" />
                    <PreSize X="0.2564" Y="0.3774" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-718323464" BottomEage="9" BottomMargin="-6.9375" IconVisible="False" LeftEage="15" LeftMargin="58.5482" Name="ImageCombatValue" RightEage="15" RightMargin="90.4518" Scale9Height="23" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="16" Tag="4177" TopEage="9" TopMargin="18.9375" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="58.5482" Y="-6.9375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3002" Y="-0.1309" />
                    <PreSize X="0.2359" Y="0.7736" />
                    <FileData Path="res/ui3/text/signet/img_zhanli_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1420131447" BottomMargin="4.1999" FontSize="20" IconVisible="False" LabelText="" LeftMargin="110.7279" Name="_textPowerValue" RightMargin="22.2721" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1385" TopMargin="28.8001" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.7279" Y="14.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="207" G="225" R="238" />
                    <PrePosition X="0.5678" Y="0.2679" />
                    <PreSize X="0.3179" Y="0.3774" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6432" Y="208.5124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1654824708" BottomEage="11" BottomMargin="-4.6458" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-84.4592" Name="_btnSweep" RightEage="15" RightMargin="24.4592" Scale9Enable="True" Scale9Height="22" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2087" TopEage="11" TopMargin="-41.3542" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="60.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="262698638" BottomEage="6" BottomMargin="14.2984" IconVisible="False" LeftEage="13" LeftMargin="3.5810" Name="Image_battle" RightEage="13" RightMargin="4.4190" Scale9Height="41" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="26" Tag="2134" TopEage="6" TopMargin="-21.2984" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5810" Y="40.7984" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4930" Y="0.8869" />
                    <PreSize X="0.8667" Y="1.1522" />
                    <FileData Path="res/ui3/arena/img_vs.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="536515521" BottomMargin="6.9998" FontSize="20" IconVisible="False" LabelText="editor.arena.7" LeftMargin="8.0000" Name="Text" OutlineEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="8.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2112" TopMargin="17.0002" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="17.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="248" R="255" />
                    <PrePosition X="0.5000" Y="0.3913" />
                    <PreSize X="0.7333" Y="0.4783" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.4592" Y="18.3542" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="465567903" BottomEage="36" BottomMargin="-19.9996" IconVisible="False" LeftEage="39" LeftMargin="-60.0000" Name="_imageSelf" RightEage="39" RightMargin="-60.0000" Scale9Height="38" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="42" Tag="4155" TopEage="36" TopMargin="-90.0004" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2072704094" BottomMargin="6.0300" FontSize="22" IconVisible="False" LabelText="editor.arena.8" LeftMargin="34.4280" Name="Text_self" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="37.5720" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="98" TopMargin="77.9700" ctype="TextObjectData">
                    <Size X="48.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4280" Y="19.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="2" G="225" R="254" />
                    <PrePosition X="0.4869" Y="0.1730" />
                    <PreSize X="0.4000" Y="0.2364" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="35.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_icon_bg03b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1133405729" BottomMargin="260.3611" IconVisible="True" Name="_nodeEffect" Tag="6099" TopMargin="-260.3611" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="260.3611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>