{
	"version": "1.0",
	"damage": 50,
	"frameCount": 242,
	"layers": [
		{
			"name": "body",
			"frameCount": 242,
			"frames": {
				"0": {
					"id": 0,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 59,
					"y": 0,
					"height": 63.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"2": {
					"id": 2,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": -30,
					"y": 0,
					"height": 86.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"5": {
					"id": 5,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -77,
					"y": 0,
					"height": 185.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": -77,
					"y": 0,
					"height": 185.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"9": {
					"id": 9,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -77,
					"y": 0,
					"height": 66.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"10": {
					"id": 10,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"12": {
					"id": 12,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -108.05,
					"y": 0,
					"height": 163.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"16": {
					"id": 16,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -173.05,
					"y": 0,
					"height": 190.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -108.05,
					"y": 0,
					"height": 163.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -173.05,
					"y": 0,
					"height": 190.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"24": {
					"id": 24,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"28": {
					"id": 28,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"32": {
					"id": 32,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"34": {
					"id": 34,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"38": {
					"id": 38,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -132.05,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"42": {
					"id": 42,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.05,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"44": {
					"id": 44,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -123.05,
					"y": 0,
					"height": 198.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -120.05,
					"y": 0,
					"height": 237.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"55": {
					"id": 55,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": -117,
					"y": 0,
					"height": 185.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"61": {
					"id": 61,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -117,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"62": {
					"id": 62,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"64": {
					"id": 64,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"66": {
					"id": 66,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"68": {
					"id": 68,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"70": {
					"id": 70,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"72": {
					"id": 72,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"74": {
					"id": 74,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"76": {
					"id": 76,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"78": {
					"id": 78,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"80": {
					"id": 80,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"82": {
					"id": 82,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"84": {
					"id": 84,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"86": {
					"id": 86,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 60.95,
					"y": 0,
					"height": 139.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"88": {
					"id": 88,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -272.1,
					"y": 0,
					"height": 152.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -123.05,
					"y": 0,
					"height": 198.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"99": {
					"id": 99,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -147.05,
					"y": 0,
					"height": 237.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"100": {
					"id": 100,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -137,
					"y": 0,
					"height": 185.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"108": {
					"id": 108,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -137,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"109": {
					"id": 109,
					"duration": 71,
					"isMotion": false,
					"element": true,
					"x": -137,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"180": {
					"id": 180,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 80.95,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"182": {
					"id": 182,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 27.95,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"184": {
					"id": 184,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 51.95,
					"y": 0,
					"height": 163.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"186": {
					"id": 186,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -13.05,
					"y": 0,
					"height": 190.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"188": {
					"id": 188,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 51.95,
					"y": 0,
					"height": 163.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"190": {
					"id": 190,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -13.05,
					"y": 0,
					"height": 190.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"192": {
					"id": 192,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 80.95,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"194": {
					"id": 194,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 27.95,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"196": {
					"id": 196,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 80.95,
					"y": 0,
					"height": 111.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"198": {
					"id": 198,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 27.95,
					"y": 0,
					"height": 144.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"200": {
					"id": 200,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": 36.95,
					"y": 0,
					"height": 198.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"210": {
					"id": 210,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 39.95,
					"y": 0,
					"height": 237.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"211": {
					"id": 211,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": 43,
					"y": 0,
					"height": 185.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"217": {
					"id": 217,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 43,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"218": {
					"id": 218,
					"duration": 24,
					"isMotion": false,
					"element": true,
					"x": 23,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"10": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"12": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"14": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"16": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"18": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"20": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"22": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"24": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"26": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"28": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"30": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"32": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"36": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"38": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"40": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"42": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"44": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"62": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"64": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"66": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"68": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"70": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"72": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"74": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"76": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"78": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"80": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"82": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"84": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"86": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"88": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"180": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"182": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"184": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"186": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"188": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"190": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"192": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"194": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"196": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"198": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"200": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"55": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"89": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"100": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"109": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"211": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"218": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}