{
	"version": "1.0",
	"damage": 1,
	"frameCount": 149,
	"layers": [
		{
			"name": "body",
			"frameCount": 149,
			"frames": {
				"0": {
					"id": 0,
					"duration": 147,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"147": {
					"id": 147,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_152_at_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill9",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"21": [
			{
				"type": "sound",
				"value1": "fy_152_at_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"81": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}