{
	"version": "1.0",
	"damage": 8,
	"frameCount": 130,
	"layers": [
		{
			"name": "body",
			"frameCount": 130,
			"frames": {
				"0": {
					"id": 0,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -0.9,
					"y": 0,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"10": {
					"id": 10,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -0.75,
					"y": 0,
					"height": 197.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"11": {
					"id": 11,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": -0.75,
					"y": 0,
					"height": 171.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -1.65,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 52,
					"isMotion": false,
					"element": true,
					"x": 0.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"75": {
					"id": 75,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -87.85,
					"y": 0,
					"height": -3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"77": {
					"id": 77,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 8.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"79": {
					"id": 79,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -87.85,
					"y": 0,
					"height": -3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"81": {
					"id": 81,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 8.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"83": {
					"id": 83,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -87.85,
					"y": 0,
					"height": -3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"85": {
					"id": 85,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 8.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"87": {
					"id": 87,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -87.85,
					"y": 0,
					"height": -3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 8.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"91": {
					"id": 91,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -87.85,
					"y": 0,
					"height": -3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"93": {
					"id": 93,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 8.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"95": {
					"id": 95,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"105": {
					"id": 105,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -456,
					"y": 0,
					"height": 251.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"106": {
					"id": 106,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -468.95,
					"y": 0,
					"height": 224.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"114": {
					"id": 114,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -1017,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"115": {
					"id": 115,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": -1006.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"75": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"79": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"83": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"87": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"91": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"95": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"11": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"23": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"77": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"81": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"85": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"89": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"93": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"106": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"115": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}