{
	"version": "1.0",
	"damage": 7,
	"frameCount": 113,
	"layers": [
		{
			"name": "body",
			"frameCount": 113,
			"frames": {
				"0": {
					"id": 0,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -37.95,
					"y": 0,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"10": {
					"id": 10,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -165,
					"y": 0,
					"height": 197.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"11": {
					"id": 11,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": -190,
					"y": 0,
					"height": 171.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -272.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -280.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"24": {
					"id": 24,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -48.35,
					"y": 0,
					"height": 74,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -37.95,
					"y": 0,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17,
					"y": 0,
					"height": 163.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"37": {
					"id": 37,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -26,
					"y": 0,
					"height": 139.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"45": {
					"id": 45,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -42.25,
					"y": 0,
					"height": 37.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"46": {
					"id": 46,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -74.95,
					"y": 0,
					"height": 55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"48": {
					"id": 48,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -88,
					"y": 0,
					"height": 51,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"50": {
					"id": 50,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -77.95,
					"y": 0,
					"height": 55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"52": {
					"id": 52,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -90,
					"y": 0,
					"height": 51,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -79.95,
					"y": 0,
					"height": 55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"56": {
					"id": 56,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -92,
					"y": 0,
					"height": 51,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"58": {
					"id": 58,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -55.8,
					"y": 0,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"68": {
					"id": 68,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -55.8,
					"y": 0,
					"height": 121.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"69": {
					"id": 69,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -78,
					"y": 0,
					"height": 109.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"77": {
					"id": 77,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -62.25,
					"y": 0,
					"height": 37.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"78": {
					"id": 78,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"88": {
					"id": 88,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -190.05,
					"y": 0,
					"height": 186.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -202,
					"y": 0,
					"height": 170.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -287,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"98": {
					"id": 98,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": -293.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"46": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"54": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"78": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"11": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"23": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"26": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"37": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"48": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"52": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"56": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"58": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"69": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"89": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"98": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}