{
	"version": "1.0",
	"damage": 28,
	"frameCount": 259,
	"layers": [
		{
			"name": "body",
			"frameCount": 259,
			"frames": {
				"0": {
					"id": 0,
					"duration": 26,
					"isMotion": true,
					"element": true,
					"x": -4,
					"y": 0,
					"height": 42.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -24.05,
					"y": 0,
					"height": 118.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 13,
					"isMotion": true,
					"element": true,
					"x": -24.05,
					"y": 0,
					"height": 118.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -78.05,
					"y": 0,
					"height": 230.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"41": {
					"id": 41,
					"duration": 12,
					"isMotion": true,
					"element": true,
					"x": -71.95,
					"y": 0,
					"height": 192.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"53": {
					"id": 53,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -106.95,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 11,
					"isMotion": false,
					"element": true,
					"x": -106.95,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"65": {
					"id": 65,
					"duration": 18,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"83": {
					"id": 83,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -130.05,
					"y": 0,
					"height": 186.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"84": {
					"id": 84,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -122,
					"y": 0,
					"height": 170.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"101": {
					"id": 101,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"102": {
					"id": 102,
					"duration": 18,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"120": {
					"id": 120,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -130.05,
					"y": 0,
					"height": 186.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"121": {
					"id": 121,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -122,
					"y": 0,
					"height": 170.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"138": {
					"id": 138,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"139": {
					"id": 139,
					"duration": 18,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"157": {
					"id": 157,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -130.05,
					"y": 0,
					"height": 186.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"158": {
					"id": 158,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -122,
					"y": 0,
					"height": 170.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"175": {
					"id": 175,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"176": {
					"id": 176,
					"duration": 27,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"203": {
					"id": 203,
					"duration": 18,
					"isMotion": true,
					"element": true,
					"x": -119.05,
					"y": 0,
					"height": 95.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"221": {
					"id": 221,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -130.05,
					"y": 0,
					"height": 186.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"222": {
					"id": 222,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -122,
					"y": 0,
					"height": 170.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"239": {
					"id": 239,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"240": {
					"id": 240,
					"duration": 19,
					"isMotion": false,
					"element": true,
					"x": -127,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"8": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"65": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"70": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"81": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"85": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"102": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"115": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"139": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"203": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"208": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"213": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"218": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"2": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"27": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"41": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"54": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"84": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"121": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"158": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"176": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"222": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"240": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}