{
	"version": "1.0",
	"damage": 0,
	"frameCount": 176,
	"layers": [
		{
			"name": "body",
			"frameCount": 176,
			"frames": {
				"0": {
					"id": 0,
					"duration": 175,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"175": {
					"id": 175,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 176,
			"frames": {
				"0": {
					"id": 0,
					"duration": 36,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -40,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"44": {
					"id": 44,
					"duration": 22,
					"isMotion": false,
					"element": true,
					"x": -40,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"66": {
					"id": 66,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 34,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"68": {
					"id": 68,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 54,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"70": {
					"id": 70,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 166,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"71": {
					"id": 71,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 26,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"74": {
					"id": 74,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 66,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"75": {
					"id": 75,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 122,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"76": {
					"id": 76,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 182,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"77": {
					"id": 77,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 22,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"80": {
					"id": 80,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 62,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"82": {
					"id": 82,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 162,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"83": {
					"id": 83,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 22,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"88": {
					"id": 88,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 142,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 14,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"91": {
					"id": 91,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -46,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"92": {
					"id": 92,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 34,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"94": {
					"id": 94,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 114,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"95": {
					"id": 95,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 14,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"96": {
					"id": 96,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 34,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 74,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"98": {
					"id": 98,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 132,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"99": {
					"id": 99,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 172,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"101": {
					"id": 101,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 212,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"104": {
					"id": 104,
					"duration": 21,
					"isMotion": true,
					"element": true,
					"x": 212,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"125": {
					"id": 125,
					"duration": 19,
					"isMotion": false,
					"element": true,
					"x": 152,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"144": {
					"id": 144,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 112,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"148": {
					"id": 148,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 52,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"150": {
					"id": 150,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 32,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"154": {
					"id": 154,
					"duration": 22,
					"isMotion": false,
					"element": true,
					"x": 12,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_253_at_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"102": [
			{
				"type": "sound",
				"value1": "fy_253_at_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"68": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}