{
	"version": "1.0",
	"damage": 0,
	"frameCount": 146,
	"layers": [
		{
			"name": "body",
			"frameCount": 146,
			"frames": {
				"0": {
					"id": 0,
					"duration": 146,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 146,
			"frames": {
				"0": {
					"id": 0,
					"duration": 95,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"95": {
					"id": 95,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 35,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"106": {
					"id": 106,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": 48,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"121": {
					"id": 121,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": 48,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"127": {
					"id": 127,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 33,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"131": {
					"id": 131,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 33,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"140": {
					"id": 140,
					"duration": 6,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_525_at_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "sound",
				"value1": "fy_525_at_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"80": [
			{
				"type": "sound",
				"value1": "fy_525_at_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"45": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}