{
	"version": "1.0",
	"damage": 7,
	"frameCount": 137,
	"layers": [
		{
			"name": "body",
			"frameCount": 137,
			"frames": {
				"0": {
					"id": 0,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": -123.2,
					"y": 0,
					"height": 112,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -166.9,
					"y": 0,
					"height": 159.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"11": {
					"id": 11,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -166.65,
					"y": 0,
					"height": 91.45,
					"scaleX": 1.0000018693407218,
					"scaleY": 1.0000018693407218,
					"rotation": -69.23117065429688,
					"color": false
				},
				"12": {
					"id": 12,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -155.65,
					"y": 0,
					"height": 77.3,
					"scaleX": 0.9999900908042209,
					"scaleY": 0.9999900908042209,
					"rotation": -55.73796081542968,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -70.55,
					"y": 0,
					"height": 209.45,
					"scaleX": 0.9999900908042209,
					"scaleY": 0.9999900908042209,
					"rotation": -55.73796081542968,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": -103.05,
					"y": 0,
					"height": 187.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -103.05,
					"y": 0,
					"height": 249.75,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"35": {
					"id": 35,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": -116.5,
					"y": 0,
					"height": 105.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"50": {
					"id": 50,
					"duration": 18,
					"isMotion": true,
					"element": true,
					"x": -66.1,
					"y": 0,
					"height": 283.3,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"68": {
					"id": 68,
					"duration": 20,
					"isMotion": false,
					"element": true,
					"x": -59.4,
					"y": 0,
					"height": 34.75,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"88": {
					"id": 88,
					"duration": 12,
					"isMotion": true,
					"element": true,
					"x": -148.95,
					"y": 0,
					"height": 226.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"100": {
					"id": 100,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": -182.6,
					"y": 0,
					"height": 209.45,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"115": {
					"id": 115,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -182.6,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"116": {
					"id": 116,
					"duration": 21,
					"isMotion": false,
					"element": true,
					"x": -182.6,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"14": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"23": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"35": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"68": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "idle",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"88": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"12": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"30": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"100": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"116": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}