{
	"version": "1.0",
	"damage": 0,
	"frameCount": 315,
	"layers": [
		{
			"name": "body",
			"frameCount": 315,
			"frames": {
				"0": {
					"id": 0,
					"duration": 315,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 315,
			"frames": {
				"0": {
					"id": 0,
					"duration": 18,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 116,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": 536,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"28": {
					"id": 28,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 636,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"29": {
					"id": 29,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": 169.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"37": {
					"id": 37,
					"duration": 28,
					"isMotion": false,
					"element": true,
					"x": 539.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"65": {
					"id": 65,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 655.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"70": {
					"id": 70,
					"duration": 9,
					"isMotion": false,
					"element": true,
					"x": 539.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"79": {
					"id": 79,
					"duration": 11,
					"isMotion": false,
					"element": true,
					"x": 639.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"90": {
					"id": 90,
					"duration": 142,
					"isMotion": false,
					"element": true,
					"x": 639.9,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 0,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"232": {
					"id": 232,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 0,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"240": {
					"id": 240,
					"duration": 75,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_350_skill_2_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill5",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"150": [
			{
				"type": "sound",
				"value1": "fy_350_skill_2_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"211": [
			{
				"type": "sound",
				"value1": "fy_350_skill_2_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"21": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}