{
	"version": "1.0",
	"damage": 0,
	"frameCount": 271,
	"layers": [
		{
			"name": "body",
			"frameCount": 271,
			"frames": {
				"0": {
					"id": 0,
					"duration": 266,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"266": {
					"id": 266,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"267": {
					"id": 267,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"268": {
					"id": 268,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"269": {
					"id": 269,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"270": {
					"id": 270,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 271,
			"frames": {
				"0": {
					"id": 0,
					"duration": 85,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"85": {
					"id": 85,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 20,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"92": {
					"id": 92,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 100,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 381,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"98": {
					"id": 98,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 161,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"99": {
					"id": 99,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 411,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"100": {
					"id": 100,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 641,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"101": {
					"id": 101,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 721,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"102": {
					"id": 102,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 491,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"103": {
					"id": 103,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 171,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"106": {
					"id": 106,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 651,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"107": {
					"id": 107,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 711,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"108": {
					"id": 108,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 451,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"109": {
					"id": 109,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 161,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"111": {
					"id": 111,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 321,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"112": {
					"id": 112,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 511,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"113": {
					"id": 113,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 661,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"114": {
					"id": 114,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 721,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"117": {
					"id": 117,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 611,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"118": {
					"id": 118,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 521,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"119": {
					"id": 119,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 441,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"120": {
					"id": 120,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 351,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"121": {
					"id": 121,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 221,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"122": {
					"id": 122,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 101,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"123": {
					"id": 123,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 61,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"124": {
					"id": 124,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 11,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"125": {
					"id": 125,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -49,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"126": {
					"id": 126,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -109,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"127": {
					"id": 127,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -179,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"128": {
					"id": 128,
					"duration": 79,
					"isMotion": false,
					"element": true,
					"x": -219,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"207": {
					"id": 207,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -219,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"215": {
					"id": 215,
					"duration": 56,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_351_skill_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"135": [
			{
				"type": "sound",
				"value1": "fy_351_skill_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"92": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}