{
	"version": "1.0",
	"damage": 21,
	"frameCount": 152,
	"layers": [
		{
			"name": "body",
			"frameCount": 152,
			"frames": {
				"0": {
					"id": 0,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"12": {
					"id": 12,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"19": {
					"id": 19,
					"duration": 13,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"32": {
					"id": 32,
					"duration": 8,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 192.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 269.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"51": {
					"id": 51,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 260.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"53": {
					"id": 53,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 275,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"55": {
					"id": 55,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 265.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"58": {
					"id": 58,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 276.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"66": {
					"id": 66,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 322.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"67": {
					"id": 67,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 322.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"75": {
					"id": 75,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 3.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"76": {
					"id": 76,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 3.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"80": {
					"id": 80,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 90,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"81": {
					"id": 81,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 66,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"86": {
					"id": 86,
					"duration": 26,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 47.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"112": {
					"id": 112,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -2,
					"y": 0,
					"height": 57.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"113": {
					"id": 113,
					"duration": 14,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 47.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"127": {
					"id": 127,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 187.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"128": {
					"id": 128,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 66,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"138": {
					"id": 138,
					"duration": 14,
					"isMotion": false,
					"element": true,
					"x": -167.15,
					"y": 0,
					"height": 1.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"12": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"19": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"32": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"40": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"43": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"46": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"49": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"52": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"55": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"58": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"86": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"89": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"92": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"94": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"97": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"100": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"128": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"67": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"76": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"81": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"113": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"138": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}