{
	"version": "1.0",
	"damage": 0,
	"frameCount": 175,
	"layers": [
		{
			"name": "scene",
			"frameCount": 175,
			"frames": {
				"0": {
					"id": 0,
					"duration": 175,
					"isMotion": false,
					"element": true,
					"x": -1,
					"y": 0,
					"height": 2,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "flash",
			"frameCount": 175,
			"frames": {
				"141": {
					"id": 141,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 0,
					"green_amount": 0,
					"blue_percent": 0,
					"blue_amount": 0
				},
				"142": {
					"id": 142,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 255,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"143": {
					"id": 143,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 0,
					"green_amount": 0,
					"blue_percent": 0,
					"blue_amount": 0
				},
				"144": {
					"id": 144,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 255,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"145": {
					"id": 145,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 0,
					"green_amount": 0,
					"blue_percent": 0,
					"blue_amount": 0
				},
				"146": {
					"id": 146,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 1,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 255,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"147": {
					"id": 147,
					"duration": 28,
					"isMotion": false,
					"element": true,
					"x": 59.65,
					"y": 0,
					"height": 122,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 0,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 0,
					"green_amount": 0,
					"blue_percent": 0,
					"blue_amount": 0
				}
			}
		}
	],
	"events": {}
}