{
	"version": "1.0",
	"damage": 44,
	"frameCount": 246,
	"layers": [
		{
			"name": "body",
			"frameCount": 246,
			"frames": {
				"0": {
					"id": 0,
					"duration": 13,
					"isMotion": true,
					"element": true,
					"x": -47.45,
					"y": 0,
					"height": 83.3,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"13": {
					"id": 13,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -99.15,
					"y": 0,
					"height": 136.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": -92.85,
					"y": 0,
					"height": 123.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"29": {
					"id": 29,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -92.85,
					"y": 0,
					"height": 63.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -95.15,
					"y": 0,
					"height": 60.2,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"47": {
					"id": 47,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -95.15,
					"y": 0,
					"height": 138.35,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"48": {
					"id": 48,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -50.1,
					"y": 0,
					"height": 136.25,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"50": {
					"id": 50,
					"duration": 20,
					"isMotion": true,
					"element": true,
					"x": -37.85,
					"y": 0,
					"height": 129.2,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"70": {
					"id": 70,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -37.85,
					"y": 0,
					"height": 151.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"71": {
					"id": 71,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -120.15,
					"y": 0,
					"height": 140.2,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"73": {
					"id": 73,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -120,
					"y": 0,
					"height": 143.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"75": {
					"id": 75,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -120.15,
					"y": 0,
					"height": 140.2,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"77": {
					"id": 77,
					"duration": 30,
					"isMotion": true,
					"element": true,
					"x": -87.3,
					"y": 0,
					"height": 134.3,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"107": {
					"id": 107,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -93.35,
					"y": 0,
					"height": 168.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"108": {
					"id": 108,
					"duration": 23,
					"isMotion": true,
					"element": true,
					"x": -121.05,
					"y": 0,
					"height": 135.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"131": {
					"id": 131,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127.05,
					"y": 0,
					"height": -50,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"132": {
					"id": 132,
					"duration": 16,
					"isMotion": false,
					"element": true,
					"x": -147.05,
					"y": 0,
					"height": -50,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"148": {
					"id": 148,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"150": {
					"id": 150,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"152": {
					"id": 152,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"154": {
					"id": 154,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"156": {
					"id": 156,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"158": {
					"id": 158,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"160": {
					"id": 160,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"162": {
					"id": 162,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"164": {
					"id": 164,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"166": {
					"id": 166,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"168": {
					"id": 168,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"170": {
					"id": 170,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"172": {
					"id": 172,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"174": {
					"id": 174,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"176": {
					"id": 176,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"178": {
					"id": 178,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"180": {
					"id": 180,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"182": {
					"id": 182,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"184": {
					"id": 184,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"186": {
					"id": 186,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"188": {
					"id": 188,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"190": {
					"id": 190,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"192": {
					"id": 192,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"194": {
					"id": 194,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"196": {
					"id": 196,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"198": {
					"id": 198,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"200": {
					"id": 200,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -7.8,
					"y": 0,
					"height": 11.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"202": {
					"id": 202,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -68.1,
					"y": 0,
					"height": 22.05,
					"scaleX": 0.9999923783161015,
					"scaleY": 0.9999923783161015,
					"rotation": 36.73475646972656,
					"color": false
				},
				"204": {
					"id": 204,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -65.1,
					"y": 0,
					"height": 148.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"214": {
					"id": 214,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -112.1,
					"y": 0,
					"height": 187.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"215": {
					"id": 215,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": -121.05,
					"y": 0,
					"height": 135.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"221": {
					"id": 221,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -127.05,
					"y": 0,
					"height": -50,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"222": {
					"id": 222,
					"duration": 24,
					"isMotion": false,
					"element": true,
					"x": -147.05,
					"y": 0,
					"height": -50,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"48": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"71": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"148": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"151": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"154": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"157": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"160": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"163": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"166": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"169": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"172": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"175": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"177": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"180": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"183": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"186": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"189": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"192": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"195": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"198": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"200": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"14": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"30": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"73": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"75": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"77": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"108": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"132": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"150": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"152": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"156": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"158": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"162": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"164": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"168": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"170": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"174": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"176": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"178": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"182": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"184": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"188": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"190": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"194": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"196": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"202": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"204": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"215": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"222": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}