{
	"version": "1.0",
	"damage": 33,
	"frameCount": 102,
	"layers": [
		{
			"name": "body",
			"frameCount": 102,
			"frames": {
				"0": {
					"id": 0,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 2.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"2": {
					"id": 2,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -83.3,
					"y": 0,
					"height": 39.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -27.3,
					"y": 0,
					"height": 45.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -41.3,
					"y": 0,
					"height": 69.75,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -98.3,
					"y": 0,
					"height": 9.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"10": {
					"id": 10,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 20.7,
					"y": 0,
					"height": -5.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"12": {
					"id": 12,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 102.8,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": -0.85,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 22.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 3.65,
					"y": 0,
					"height": 11.55,
					"scaleX": 1.0000005955195124,
					"scaleY": 1.0000005955195124,
					"rotation": -8.70562744140625,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -43.05,
					"y": 0,
					"height": 137.05,
					"scaleX": 0.9992695922746105,
					"scaleY": 0.9992695922746105,
					"rotation": -7.801452636718751,
					"color": false
				},
				"24": {
					"id": 24,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -64.55,
					"y": 0,
					"height": 177.9,
					"scaleX": 0.9995545099538147,
					"scaleY": 0.9995545099538147,
					"rotation": -20.518478393554684,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -85.3,
					"y": 0,
					"height": 189.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"33": {
					"id": 33,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": -121.35,
					"y": 0,
					"height": 134.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"41": {
					"id": 41,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -14.3,
					"y": 0,
					"height": 62.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -13.35,
					"y": 0,
					"height": 166.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"55": {
					"id": 55,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": -14.3,
					"y": 0,
					"height": 62.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"65": {
					"id": 65,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": -13.35,
					"y": 0,
					"height": 166.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"72": {
					"id": 72,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"73": {
					"id": 73,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -14.3,
					"y": 0,
					"height": 62.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"81": {
					"id": 81,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -13.35,
					"y": 0,
					"height": 166.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"86": {
					"id": 86,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"87": {
					"id": 87,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": -32.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"3": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"9": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"13": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"18": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"22": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"24": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"25": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"32": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"36": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"38": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"41": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"43": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"55": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"57": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"58": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"73": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"74": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"16": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"21": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"33": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"49": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"65": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"81": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"87": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}