{
	"version": "1.0",
	"damage": 0,
	"frameCount": 159,
	"layers": [
		{
			"name": "body",
			"frameCount": 159,
			"frames": {
				"0": {
					"id": 0,
					"duration": 159,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 159,
			"frames": {
				"0": {
					"id": 0,
					"duration": 6,
					"isMotion": false,
					"element": true,
					"x": 66.5,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 107.5,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 138,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"13": {
					"id": 13,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 187,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 217.5,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 6,
					"isMotion": false,
					"element": true,
					"x": 236.1,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 268,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": 288,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": 339,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"45": {
					"id": 45,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 370,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"48": {
					"id": 48,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 450,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 30,
					"isMotion": false,
					"element": true,
					"x": 420,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"79": {
					"id": 79,
					"duration": 40,
					"isMotion": false,
					"element": true,
					"x": 471,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"119": {
					"id": 119,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 411,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"128": {
					"id": 128,
					"duration": 26,
					"isMotion": false,
					"element": true,
					"x": 291,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"154": {
					"id": 154,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": 291,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"155": {
					"id": 155,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 263.65,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"157": {
					"id": 157,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 66.5,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"158": {
					"id": 158,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_998_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"9": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}