{
	"version": "1.0",
	"damage": 0,
	"frameCount": 70,
	"layers": [
		{
			"name": "body",
			"frameCount": 70,
			"frames": {
				"0": {
					"id": 0,
					"duration": 70,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 70,
			"frames": {
				"0": {
					"id": 0,
					"duration": 17,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 29,
					"isMotion": false,
					"element": true,
					"x": 34,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"46": {
					"id": 46,
					"duration": 14,
					"isMotion": false,
					"element": true,
					"x": 94,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"60": {
					"id": 60,
					"duration": 10,
					"isMotion": false,
					"element": true,
					"x": 54,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_999_at_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"8": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}