<GameFile>
  <PropertyGroup ID="87b44624-713f-4f51-9602-ad66889c17fd" Name="LevelGiftItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="399" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="920367615" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-252.0000" Scale9Height="1" Scale9Width="1" Tag="320" TopMargin="-411.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="252.0000" Y="411.0000" />
            <Children>
              <AbstractNodeData ActionTag="-781755587" BottomEage="19" CanEdit="False" IconVisible="False" LeftEage="22" Name="bg" RightEage="22" Scale9Enable="True" Scale9Height="4" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="6" Tag="201" TopEage="19" TopMargin="9.0000" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="402.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1375308832" BottomEage="21" BottomMargin="82.8805" CanEdit="False" IconVisible="False" LeftEage="21" LeftMargin="9.7852" Name="Image_52" RightEage="21" RightMargin="12.2148" Scale9Enable="True" Scale9Height="4" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="6" Tag="318" TopEage="21" TopMargin="13.1195" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="306.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="124.7852" Y="82.8805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4952" Y="0.2062" />
                    <PreSize X="0.9127" Y="0.7612" />
                    <FileData Path="res/ui3/activity/img_zhoulibao_di2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1741961164" BottomEage="10" BottomMargin="354.0560" CanEdit="False" IconVisible="False" LeftEage="10" LeftMargin="-20.4442" Name="Image_51" RightEage="10" RightMargin="-19.5558" Scale9Height="41" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="272" Tag="317" TopEage="10" TopMargin="-13.0560" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5558" Y="384.5560" />
                    <Scale ScaleX="0.8600" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4982" Y="0.9566" />
                    <PreSize X="1.1587" Y="0.1517" />
                    <FileData Path="res/ui3/activity/img_zhoulibao_qizi2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1206879097" BottomEage="15" BottomMargin="88.8277" CanEdit="False" IconVisible="False" LeftEage="9" LeftMargin="15.2763" Name="Image_6" RightEage="9" RightMargin="18.7237" Scale9Enable="True" Scale9Height="16" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Tag="66" TopEage="15" TopMargin="267.1723" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.2763" Y="111.8277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4932" Y="0.2782" />
                    <PreSize X="0.8651" Y="0.1144" />
                    <FileData Path="res/ui3/activity/img_zhoulibao_di3.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-631905115" BottomEage="26" BottomMargin="2.0597" CanEdit="False" IconVisible="False" LeftEage="32" LeftMargin="70.6400" Name="_alreadyBuy" RightEage="32" RightMargin="70.3600" Scale9Height="42" Scale9OriginX="32" Scale9OriginY="26" Scale9Width="47" Tag="207" TopEage="26" TopMargin="305.9403" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.1400" Y="49.0597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5006" Y="0.1220" />
                    <PreSize X="0.4405" Y="0.2338" />
                    <FileData Path="res/ui3/text/signet/img_yigoumai02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-844093734" BottomMargin="45.6953" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="126.1400" Name="_btnBuy" RightMargin="125.8600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="202" TopMargin="356.3047" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="126.1400" Y="45.6953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5006" Y="0.1137" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="866319630" BottomMargin="109.4982" IconVisible="True" LeftMargin="124.3900" Name="_levelRequireRichNode" RightMargin="127.6100" Tag="311" TopMargin="292.5018" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="124.3900" Y="109.4982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4936" Y="0.2724" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1076691699" BottomMargin="331.1029" IconVisible="True" LeftMargin="124.4124" Name="_goldGetRichNode" PositionPercentXEnabled="True" RightMargin="127.5876" Tag="162" TopMargin="70.8971" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="124.4124" Y="331.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4937" Y="0.8236" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1148676938" BottomMargin="250.6020" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="126.3436" Name="_icon" RightMargin="125.6564" StretchHeightEnable="False" StretchWidthEnable="False" Tag="312" TopMargin="151.3980" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="126.3436" Y="250.6020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5014" Y="0.6234" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1996379815" BottomMargin="177.6221" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="94.4748" Name="_textItemName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="94.5252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="611" TopMargin="204.3779" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.9748" Y="187.6221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <PrePosition X="0.4999" Y="0.4667" />
                    <PreSize X="0.2500" Y="0.0498" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1053807043" IconVisible="True" LeftMargin="126.0000" Name="Node_1" PositionPercentXEnabled="True" RightMargin="126.0000" Tag="72" TopMargin="402.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1091594568" BottomEage="26" BottomMargin="308.0991" CanEdit="False" IconVisible="False" LeftEage="26" LeftMargin="-33.0000" Name="_lock" PositionPercentXEnabled="True" RightEage="26" RightMargin="-33.0000" Scale9Height="14" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="14" Tag="315" TopEage="26" TopMargin="-374.0991" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="784625794" BottomEage="16" BottomMargin="8.0000" CanEdit="False" IconVisible="False" LeftEage="25" LeftMargin="-6.0000" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-6.0000" Scale9Height="18" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Tag="316" TopEage="16" TopMargin="8.0000" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="33.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1818" Y="0.7576" />
                            <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="341.0991" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/activity/img_dengjilibao_suo.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1280588283" BottomMargin="13.0000" IconVisible="True" LeftMargin="8.0000" Name="LevelTitle" RightMargin="244.0000" Tag="332" TopMargin="389.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-925443088" BottomEage="8" BottomMargin="349.8306" IconVisible="False" LeftEage="13" LeftMargin="111.5911" Name="_image_vip" RightEage="13" RightMargin="-217.5911" Scale9Height="29" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="80" Tag="331" TopEage="8" TopMargin="-394.8306" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="111.5911" Y="372.3306" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/activity/img_dengjilibao_zi1.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-439467666" BottomMargin="352.9301" CharHeight="36" CharWidth="24" IconVisible="False" LabelText="4" LeftMargin="49.9770" Name="_levelNum3" RightMargin="-73.9770" StartChar="0" Tag="532" TopMargin="-388.9301" ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.9770" Y="370.9301" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/img_dengjilibao_zi2.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1163354340" BottomMargin="352.9301" CharHeight="36" CharWidth="24" IconVisible="False" LabelText="4" LeftMargin="70.9769" Name="_levelNum2" RightMargin="-94.9769" StartChar="0" Tag="330" TopMargin="-388.9301" ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.9769" Y="370.9301" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/img_dengjilibao_zi2.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1099827875" BottomMargin="352.9301" CharHeight="36" CharWidth="24" IconVisible="False" LabelText="0" LeftMargin="91.4932" Name="_levelNum1" RightMargin="-115.4932" StartChar="0" Tag="329" TopMargin="-388.9301" ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="91.4932" Y="370.9301" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/img_dengjilibao_zi2.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0317" Y="0.0323" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="104147608" BottomMargin="113.6364" CanEdit="False" FontSize="18" IconVisible="False" LabelText="00:00:00" LeftMargin="59.4762" Name="_timeCountDown" RightMargin="118.5238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="395" TopMargin="270.3636" ctype="TextObjectData">
                    <Size X="74.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4762" Y="122.6364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="75" R="224" />
                    <PrePosition X="0.3828" Y="0.3051" />
                    <PreSize X="0.2937" Y="0.0448" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="166741472" BottomMargin="112.4986" CanEdit="False" IconVisible="True" LeftMargin="52.3825" Name="_timeCountDownDes" RightMargin="199.6175" Tag="428" TopMargin="289.5014" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-795577115" BottomMargin="1.5363" CanEdit="False" FontSize="18" IconVisible="False" LabelText="editor.levelGift.1" LeftMargin="80.1229" Name="Label1" RightMargin="-136.1229" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="396" TopMargin="-19.5363" ctype="TextObjectData">
                        <Size X="56.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.1229" Y="10.5363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="20" G="100" R="180" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-896933921" BottomMargin="-18.2966" CanEdit="False" FontSize="18" IconVisible="False" LabelText="editor.levelGift.2" LeftMargin="25.9963" Name="Label1_0" RightMargin="-118.9963" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="397" TopMargin="0.2966" ctype="TextObjectData">
                        <Size X="93.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.4963" Y="-9.2966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="20" G="100" R="180" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="52.3825" Y="112.4986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2079" Y="0.2798" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9781" />
                <FileData Path="res/ui3/activity/img_meirilibao_di.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>