<GameFile>
  <PropertyGroup ID="35470a18-afdb-461d-8d6c-9ca5ef918956" Name="SingleRaceReportNode2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4967" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="527233301" BottomEage="31" BottomMargin="-48.0000" FlipX="True" IconVisible="False" LeftEage="27" LeftMargin="-41.0000" Name="Image_1" RightEage="27" RightMargin="-21.0000" Scale9Height="34" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="8" Tag="4979" TopEage="31" TopMargin="-48.0000" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="915306565" BottomEage="16" BottomMargin="-1.5000" FlipX="True" FlipY="True" IconVisible="False" LeftEage="26" LeftMargin="-40.0000" Name="ImageLine1" RightEage="26" RightMargin="-20.0000" Scale9Height="17" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="8" Tag="4978" TopEage="16" TopMargin="-47.5000" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line01b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-579392059" BottomEage="16" BottomMargin="-47.5000" FlipX="True" IconVisible="False" LeftEage="26" LeftMargin="-40.0000" Name="ImageLine2" RightEage="26" RightMargin="-20.0000" Scale9Height="17" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="8" Tag="4977" TopEage="16" TopMargin="-1.5000" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line01b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1599439561" BottomEage="17" BottomMargin="-26.0000" IconVisible="False" LeftEage="17" LeftMargin="-26.0000" Name="ImageLookBg" RightEage="17" RightMargin="-26.0000" Scale9Height="18" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Tag="18054" TopEage="17" TopMargin="-26.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_player03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-332419608" BottomEage="16" BottomMargin="-25.5000" IconVisible="False" LeftEage="16" LeftMargin="-25.5000" Name="ImageLookSign" RightEage="16" RightMargin="-25.5000" Scale9Height="19" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="19" Tag="18053" TopEage="16" TopMargin="-25.5000" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_player03c.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1184939172" BottomMargin="38.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-15.0000" Name="TextWinNum1" OutlineEnabled="True" OutlineSize="2" RightMargin="15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4972" TopMargin="-38.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1818797934" BottomMargin="-38.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-15.0000" Name="TextWinNum2" OutlineEnabled="True" OutlineSize="2" RightMargin="15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4971" TopMargin="38.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0000" Y="-38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>