<GameFile>
  <PropertyGroup Name="SingleRaceGuessPlayerCell" Type="Node" ID="3e28f7e7-c00c-440d-ae3b-a51b00b40dd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="1237167838" Tag="366" IconVisible="False" RightMargin="-926.0000" TopMargin="-71.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="1" RightEage="1" TopEage="2" BottomEage="2" Scale9OriginX="-1" Scale9OriginY="-2" Scale9Width="2" Scale9Height="4" ctype="PanelObjectData">
            <Size X="926.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="_imageBg" ActionTag="-264920056" Tag="417" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="13" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="71.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeIcon" ActionTag="-941370283" Tag="418" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="877.0000" TopMargin="35.5000" BottomMargin="35.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="49.0000" Y="35.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0529" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-1106969879" Tag="423" IconVisible="False" LeftMargin="83.0000" RightMargin="773.0000" TopMargin="7.0000" BottomMargin="36.0000" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1274" Y="0.7042" />
                <PreSize X="0.0756" Y="0.3944" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_voice_qufu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textServer" ActionTag="904680723" Tag="424" IconVisible="False" LeftMargin="154.0000" RightMargin="772.0000" TopMargin="21.0000" BottomMargin="50.0000" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.1663" Y="0.7042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageOfficial" ActionTag="1620845213" Tag="425" IconVisible="False" LeftMargin="82.5000" RightMargin="758.5000" TopMargin="33.0000" BottomMargin="10.0000" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.5000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0891" Y="0.3380" />
                <PreSize X="0.0918" Y="0.3944" />
                <FileData Type="Normal" Path="res/ui3/text/official/guanxianming_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textName" ActionTag="398291195" Tag="426" IconVisible="False" LeftMargin="170.0000" RightMargin="756.0000" TopMargin="48.0000" BottomMargin="23.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.1836" Y="0.3239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textPower" ActionTag="-1449707332" Tag="427" IconVisible="False" LeftMargin="451.0000" RightMargin="475.0000" TopMargin="35.0000" BottomMargin="36.0000" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="451.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="101" B="17" />
                <PrePosition X="0.4870" Y="0.5070" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageMark" ActionTag="935734602" Tag="2581" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="628.5000" RightMargin="272.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.5000" />
                <PreSize X="0.0270" Y="0.4225" />
                <FileData Type="Normal" Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textCount" ActionTag="1722956704" Tag="428" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="665.0000" RightMargin="209.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="20" LabelText="10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.7181" Y="0.5000" />
                <PreSize X="0.0562" Y="0.2817" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonVote" ActionTag="-321669914" Tag="416" IconVisible="True" LeftMargin="834.0000" RightMargin="92.0000" TopMargin="36.0000" BottomMargin="35.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="834.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9006" Y="0.4930" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageVoted" ActionTag="1196488547" Tag="505" IconVisible="False" LeftMargin="781.0000" RightMargin="39.0000" TopMargin="3.5000" BottomMargin="2.5000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9006" Y="0.4930" />
                <PreSize X="0.1145" Y="0.9155" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_seal_yizhichi01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>