<GameFile>
  <PropertyGroup ID="04229013-b3e6-46a8-8cb1-402508c132d2" Name="PopupRedRainSettlement" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="884" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-532845573" IconVisible="True" Name="_nodeMoving" Tag="1175" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1129365234" IconVisible="True" Name="Node_1" Tag="925" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1090026021" BottomEage="9" BottomMargin="72.5000" IconVisible="False" LeftEage="26" LeftMargin="-99.5000" Name="Image_7" RightEage="26" RightMargin="18.5000" Scale9Height="11" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="38" Tag="906" TopEage="9" TopMargin="-101.5000" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/redbag/img_gonghuode.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-277100794" BottomMargin="72.0000" CharHeight="30" CharWidth="20" IconVisible="False" LabelText="2500" LeftMargin="-18.0000" Name="_textNum" RightMargin="-62.0000" StartChar="0" Tag="924" TopMargin="-102.0000" ctype="TextAtlasObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-18.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Path="res/ui3/text/redbag/img_gonghuode_shuzi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1867601576" BottomEage="9" BottomMargin="72.5000" IconVisible="False" LeftEage="18" LeftMargin="46.0000" Name="_imageTextMoney" RightEage="18" RightMargin="-101.0000" Scale9Height="8" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="21" Tag="907" TopEage="9" TopMargin="-101.5000" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/redbag/img_gonghuode2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2129826832" BottomEage="38" BottomMargin="-70.5000" IconVisible="False" LeftEage="25" LeftMargin="-120.0000" Name="Image_5" RightEage="25" RightMargin="42.0000" Scale9Height="41" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="28" Tag="902" TopEage="38" TopMargin="-46.5000" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-81.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/redbag/img_bigbag.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-134332801" BottomEage="38" BottomMargin="-70.5000" IconVisible="False" LeftEage="25" LeftMargin="43.0000" Name="Image_6" RightEage="25" RightMargin="-121.0000" Scale9Height="41" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="28" Tag="903" TopEage="38" TopMargin="-46.5000" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/redbag/img_small.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1693936206" BottomMargin="-80.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-81.0000" Name="_textBigNum" RightMargin="81.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="904" TopMargin="80.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-81.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="624344681" BottomMargin="-80.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="82.0000" Name="_textSmallNum" RightMargin="-82.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="905" TopMargin="80.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-375365432" BottomMargin="-187.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_buttonClose" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1708" TopMargin="187.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-187.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>