<GameFile>
  <PropertyGroup ID="d4b609e4-9e3d-4a7e-9506-fe52ab6d003d" Name="RedPacketRainView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1118842171" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="986" TopEage="211" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="res/ui3/background/img_bg_redbag.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="315549243" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="1424" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="725377330" BottomMargin="20.0000" HorizontalEdge="RightEdge" IconVisible="True" LeftMargin="1126.0000" Name="_nodeRecord" RightMargin="10.0000" Tag="1169" TopMargin="620.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1126.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9912" Y="0.0313" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1994157704" BottomEage="22" BottomMargin="571.5000" IconVisible="False" LeftEage="141" LeftMargin="7.0000" Name="Image_3" RightEage="141" RightMargin="701.0000" Scale9Height="25" Scale9OriginX="141" Scale9OriginY="22" Scale9Width="146" Tag="17" TopEage="22" TopMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="428.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData ActionTag="723931991" BottomMargin="19.0000" CharHeight="28" CharWidth="18" IconVisible="False" LabelText="30" LeftMargin="134.0000" Name="_textCountDown" RightMargin="258.0000" StartChar="." Tag="29" TopMargin="22.0000" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3551" Y="0.4783" />
                    <PreSize X="0.0841" Y="0.4058" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/horse/horse_defen01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1321959512" BottomMargin="19.0000" CharHeight="28" CharWidth="18" IconVisible="False" LabelText="20400" LeftMargin="280.0000" Name="_textMoney" RightMargin="58.0000" StartChar="." Tag="28" TopMargin="22.0000" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8645" Y="0.4783" />
                    <PreSize X="0.2103" Y="0.4058" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/horse/horse_defen.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1945" Y="0.9469" />
                <PreSize X="0.3768" Y="0.1078" />
                <FileData Path="res/ui3/redbag/img_redbag_daojishi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="95545110" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeCount" PositionPercentXEnabled="True" RightMargin="568.0000" Tag="1907" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-266273932" Alpha="178" BottomEage="53" BottomMargin="-81.5000" IconVisible="False" LeftEage="47" LeftMargin="-71.5000" Name="ImageCountBG" RightEage="47" RightMargin="-71.5000" Scale9Height="49" Scale9OriginX="47" Scale9OriginY="53" Scale9Width="49" Tag="1908" TopEage="53" TopMargin="-81.5000" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="163.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/camp_battle/img_camp_txt01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-850051611" FontSize="50" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" Name="_textCount" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1909" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>