<GameFile>
  <PropertyGroup ID="4b07b994-2c98-4d7a-a93b-ed7a436a93ca" Name="AvatarShopCellNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="638" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-651862905" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_Bg" RightMargin="-188.0000" Scale9Height="1" Scale9Width="1" Tag="934" TopMargin="-334.0000" ctype="PanelObjectData">
            <Size X="188.0000" Y="334.0000" />
            <Children>
              <AbstractNodeData ActionTag="137612035" BottomMargin="62.0000" IconVisible="False" LeftEage="3" LeftMargin="6.0000" Name="Image_18" RightEage="3" RightMargin="6.0000" Scale9Enable="True" Scale9Height="16" Scale9OriginX="3" Scale9Width="1" Tag="411" TopMargin="256.0000" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2096" />
                <PreSize X="0.9362" Y="0.0479" />
                <FileData Path="res/ui3/turnscard/img_Turnscard_shop_anniudi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="636239512" BottomEage="85" BottomMargin="71.0000" IconVisible="False" LeftEage="58" LeftMargin="6.0000" Name="ImageBg" RightEage="58" RightMargin="6.0000" Scale9Height="90" Scale9OriginX="58" Scale9OriginY="85" Scale9Width="60" Tag="770" TopEage="85" TopMargin="3.0000" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6018" />
                <PreSize X="0.9362" Y="0.7784" />
                <FileData Path="res/ui3/turnscard/img_Turnscard_shop_zi.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-318216019" BackColorAlpha="102" BottomMargin="73.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="8.0000" Name="Panel_1" RightMargin="8.0000" Scale9Height="1" Scale9Width="1" Tag="5046" TopMargin="5.0000" ctype="PanelObjectData">
                <Size X="172.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1940424017" BottomMargin="-100.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="86.0000" Name="FileNodeDraw" RightMargin="86.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="973" TopMargin="356.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="86.0000" Y="-100.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="-0.3906" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonStoryAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6018" />
                <PreSize X="0.9149" Y="0.7665" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1203937859" BottomEage="9" BottomMargin="73.0000" IconVisible="False" LeftEage="9" LeftMargin="8.0000" Name="Image_84" RightEage="9" RightMargin="8.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Tag="5629" TopEage="9" TopMargin="5.0000" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="94.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2186" />
                <PreSize X="0.9149" Y="0.7665" />
                <FileData Path="res/ui3/turnscard/img_Turnscard_shop_kuang.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-889413190" BottomEage="25" BottomMargin="257.0000" IconVisible="False" LeftEage="25" LeftMargin="3.0000" Name="ImageNew" RightEage="25" RightMargin="107.0000" Scale9Height="28" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Tag="2593" TopEage="25" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2234" Y="0.8862" />
                <PreSize X="0.4149" Y="0.2335" />
                <FileData Path="res/ui3/text/signet/img_Turnscard_shop_new.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-357577201" BottomEage="4" BottomMargin="73.0000" IconVisible="False" LeftEage="4" LeftMargin="6.5000" Name="Image_5" RightEage="4" RightMargin="6.5000" Scale9Enable="True" Scale9Height="54" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="167" Tag="679" TopEage="4" TopMargin="199.0000" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="94.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2186" />
                <PreSize X="0.9309" Y="0.1856" />
                <FileData Path="res/ui3/turnscard/img_Turnscard_shop_kuang2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-518234255" BottomMargin="105.0000" FontSize="20" IconVisible="False" LabelText="editor.horse.4" LeftMargin="71.5000" Name="TextHeroName" OutlineEnabled="True" OutlineSize="2" RightMargin="71.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="410" TopMargin="205.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.3503" />
                <PreSize X="0.2394" Y="0.0719" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1322831600" BottomMargin="75.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="20.0000" Name="Resource1" RightMargin="168.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1116" TopMargin="259.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1064" Y="0.2246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1839070674" BottomMargin="75.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="104.0000" Name="Resource2" RightMargin="84.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1126" TopMargin="259.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1152877773" BottomMargin="8.0000" FontSize="20" IconVisible="False" LabelText="editor.common.36" LeftMargin="-26.5000" Name="TextOr" RightMargin="3.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1136" TopMargin="-28.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="104.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5532" Y="0.2246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1040161824" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="94.0000" Name="ButtonBuy" RightMargin="94.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1054" TopMargin="297.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="94.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1108" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-740478696" BackColorAlpha="102" BottomMargin="71.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="6.0000" Name="PanelTouch" RightMargin="6.0000" Scale9Height="1" Scale9Width="1" Tag="715" TopMargin="3.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="176.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6018" />
                <PreSize X="0.9362" Y="0.7784" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>