<GameFile>
  <PropertyGroup ID="54fae748-0467-4e1b-a736-dde07a27b4b1" Name="CustomActivityHorseConquerView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1155" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1164828246" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="ResourceNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="1174" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1318151576" BottomEage="177" BottomMargin="-284.0000" IconVisible="False" LeftEage="310" LeftMargin="-345.0000" Name="Image_76" RightEage="310" RightMargin="-555.0000" Scale9Height="161" Scale9OriginX="310" Scale9OriginY="177" Scale9Width="205" Tag="1175" TopEage="177" TopMargin="-232.0000" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1996381702" BottomMargin="258.0000" IconVisible="True" LeftMargin="454.0000" Name="_nodeBg" PositionPercentYEnabled="True" RightMargin="446.0000" Tag="722" TopMargin="258.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="454.0000" Y="258.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5044" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_limit_bg03.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="788552176" BottomEage="6" BottomMargin="-154.0521" IconVisible="False" LeftEage="14" LeftMargin="-3.4300" Name="Image_shadow" RightEage="14" RightMargin="-75.5700" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="51" Tag="5234" TopEage="6" TopMargin="124.0521" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0700" Y="-139.0521" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_heroshadow.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="531153431" BottomEage="6" BottomMargin="-155.8704" IconVisible="False" LeftEage="14" LeftMargin="171.5208" Name="Image_shadow_0" RightEage="14" RightMargin="-250.5208" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="51" Tag="5254" TopEage="6" TopMargin="125.8704" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0208" Y="-140.8704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_heroshadow.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1690241680" BottomEage="6" BottomMargin="-57.3600" IconVisible="False" LeftEage="14" LeftMargin="351.1600" Name="Image_shadow_0_0" RightEage="14" RightMargin="-430.1600" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="51" Tag="5255" TopEage="6" TopMargin="27.3600" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.6600" Y="-42.3600" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_heroshadow.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-92411892" BottomEage="6" BottomMargin="-42.6494" IconVisible="False" LeftEage="14" LeftMargin="429.9401" Name="Image_shadow_0_0_0" RightEage="14" RightMargin="-508.9401" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="51" Tag="5256" TopEage="6" TopMargin="12.6494" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4401" Y="-27.6494" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_heroshadow.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1111177538" IconVisible="True" LeftMargin="-20.0000" Name="_nodeViewer" RightMargin="20.0000" Tag="4497" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="187655020" BottomEage="11" BottomMargin="-70.5000" FlipX="True" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-323.5000" Name="_buttonLeft" RightEage="15" RightMargin="276.5000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1177" TopEage="11" TopMargin="-20.5000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="47.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-300.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1280208264" BottomEage="11" BottomMargin="-83.7460" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="417.8300" Name="_buttonRight" RightEage="15" RightMargin="-464.8300" Scale9Enable="True" Scale9Height="22" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1178" TopEage="11" TopMargin="-7.2540" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="47.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.3300" Y="-38.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1207173452" BottomEage="66" BottomMargin="-320.5000" IconVisible="False" LeftEage="82" LeftMargin="390.5000" Name="readmeBg" RightEage="82" RightMargin="-641.5000" Scale9Height="69" Scale9OriginX="82" Scale9OriginY="66" Scale9Width="87" Tag="1188" TopEage="66" TopMargin="119.5000" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="-220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_lantern01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1792533748" BottomEage="11" BottomMargin="-286.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="502.0000" Name="_btnReadme" RightEage="15" RightMargin="-544.0000" Scale9Enable="True" Scale9Height="68" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1189" TopEage="11" TopMargin="196.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="42.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="-241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/activity/txt_activity_lantern01b.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1384384220" BottomEage="21" BottomMargin="164.5000" IconVisible="False" LeftEage="188" LeftMargin="-161.0000" Name="Image_23" RightEage="188" RightMargin="-411.0000" Scale9Height="23" Scale9OriginX="188" Scale9OriginY="21" Scale9Width="196" Tag="775" TopEage="21" TopMargin="-229.5000" ctype="ImageViewObjectData">
                <Size X="572.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_xunma_title_di.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-669082826" BottomEage="12" BottomMargin="192.5000" IconVisible="False" LeftEage="76" LeftMargin="-59.0000" Name="Image_76" RightEage="76" RightMargin="-313.0000" Scale9Height="15" Scale9OriginX="76" Scale9OriginY="12" Scale9Width="220" Tag="1702" TopEage="12" TopMargin="-231.5000" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/txt_xunma_chengma00.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-661917067" BottomEage="11" BottomMargin="193.5000" IconVisible="False" LeftEage="40" LeftMargin="173.0000" Name="_imageTitle" RightEage="40" RightMargin="-297.0000" Scale9Height="13" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Tag="1191" TopEage="11" TopMargin="-228.5000" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/txt_xunma_chengma02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-215631917" BottomMargin="167.2789" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="editor.customactivity.13" LeftMargin="57.5746" Name="_textOwnFrag1" OutlineSize="2" RightMargin="-167.5746" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4035" TopMargin="-187.2789" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="167.5746" Y="177.2789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-952212956" BottomMargin="177.2781" IconVisible="True" LeftMargin="166.7285" Name="_textOwnFragNum" RightMargin="-166.7285" Tag="4034" TopMargin="-177.2781" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="166.7285" Y="177.2781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1336314461" BottomEage="12" BottomMargin="-282.5000" IconVisible="False" LeftEage="106" LeftMargin="-342.5000" Name="_imgLeftBottom" RightEage="106" RightMargin="19.5000" Scale9Height="13" Scale9OriginX="106" Scale9OriginY="12" Scale9Width="111" Tag="776" TopEage="12" TopMargin="245.5000" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-181.0000" Y="-264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_gexiqipao_heidi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-856612328" BottomMargin="-275.0000" IconVisible="True" LeftMargin="-332.0000" Name="_nodeTip" RightMargin="332.0000" Tag="1196" TopMargin="275.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-332.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1650420122" BottomMargin="-208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-46.0000" Name="_button1" RightMargin="46.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1197" TopMargin="208.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-46.0000" Y="-208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2143182163" BottomMargin="-208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="291.0000" Name="_button2" RightMargin="-291.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1202" TopMargin="208.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="291.0000" Y="-208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2119665720" BottomEage="8" BottomMargin="-172.0000" IconVisible="False" LeftEage="62" LeftMargin="-140.0000" Name="_imageCostBg1" RightEage="62" RightMargin="-48.0000" Scale9Height="10" Scale9OriginX="62" Scale9OriginY="8" Scale9Width="64" Tag="1880" TopEage="8" TopMargin="146.0000" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData ActionTag="743464049" BottomMargin="3.0001" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="44.0001" Name="Text_45" RightMargin="101.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1881" TopMargin="2.9999" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0001" Y="13.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.3457" Y="0.5000" />
                    <PreSize X="0.2234" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1118726332" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="111" LeftMargin="86.0000" Name="_textCost1" RightMargin="72.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1882" TopMargin="3.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5372" Y="0.5000" />
                    <PreSize X="0.1596" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="382162057" BottomEage="11" BottomMargin="-5.0000" IconVisible="False" LeftEage="11" LeftMargin="116.0000" Name="_imageCost1" RightEage="11" RightMargin="36.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1883" TopEage="11" TopMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7128" Y="0.5000" />
                    <PreSize X="0.1915" Y="1.3846" />
                    <FileData Path="res/icon/itemmini/84.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-46.0000" Y="-159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_gexiqipao_heidi2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="962929426" BottomEage="8" BottomMargin="-172.0000" IconVisible="False" LeftEage="62" LeftMargin="200.0000" Name="_imageCostBg2" RightEage="62" RightMargin="-388.0000" Scale9Height="10" Scale9OriginX="62" Scale9OriginY="8" Scale9Width="64" Tag="1211" TopEage="8" TopMargin="146.0000" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2134710155" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="38.0000" Name="Text_45" RightMargin="108.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1212" TopMargin="3.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.3138" Y="0.5000" />
                    <PreSize X="0.2234" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1771566157" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="1111" LeftMargin="81.0000" Name="_textCost2" RightMargin="67.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1213" TopMargin="3.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5372" Y="0.5000" />
                    <PreSize X="0.2128" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-172214395" BottomEage="11" BottomMargin="-5.0000" IconVisible="False" LeftEage="11" LeftMargin="121.0000" Name="_imageCost2" RightEage="11" RightMargin="31.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1214" TopEage="11" TopMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7394" Y="0.5000" />
                    <PreSize X="0.1915" Y="1.3846" />
                    <FileData Path="res/icon/itemmini/84.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="-159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_gexiqipao_heidi2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-960070415" BottomMargin="-260.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="123.0000" Name="_nodeIndicator" RightMargin="-123.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1215" TopMargin="260.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="123.0000" Y="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPageViewIndicator3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1671275847" IconVisible="True" LeftMargin="128.0000" Name="_nodeMoving" RightMargin="-128.0000" Tag="4415" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2006566639" BottomMargin="31.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="257.0000" Name="_nodeTalk" RightMargin="-257.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4442" TopMargin="-31.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="257.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTalkNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-774349659" BottomMargin="73.0000" IconVisible="True" LeftMargin="77.0000" Name="_nodeEmoji" RightMargin="-77.0000" Tag="4486" TopMargin="-73.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="77.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1743643763" BottomMargin="-190.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-300.0000" Name="_nodeBook" RightMargin="300.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3860" TopMargin="190.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-300.0000" Y="-190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-777654291" BottomEage="12" BottomMargin="-282.5002" FlipX="True" IconVisible="False" LeftEage="106" LeftMargin="164.3925" Name="Image_24_0" RightEage="106" RightMargin="-487.3925" Scale9Height="13" Scale9OriginX="106" Scale9OriginY="12" Scale9Width="111" Tag="3992" TopEage="12" TopMargin="245.5002" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8925" Y="-264.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_gexiqipao_heidi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1004846185" BottomMargin="-274.3737" FontSize="20" IconVisible="False" LabelText="22:23:54" LeftMargin="379.4580" Name="_textTime" OutlineSize="2" RightMargin="-462.4580" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1194" TopMargin="254.3737" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="379.4580" Y="-254.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="56017345" BottomMargin="-274.3737" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="235.4594" Name="_textTimeTitle" OutlineSize="2" RightMargin="-378.4594" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1193" TopMargin="254.3737" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="378.4594" Y="-254.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>