<GameFile>
  <PropertyGroup ID="d8e5a546-7856-4860-8ddc-323899d1aa9f" Name="CustomActivityHorseJudgeView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3372" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1336355336" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="ResourceNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="3421" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1005241247" BottomEage="177" BottomMargin="-276.0000" IconVisible="False" LeftEage="310" LeftMargin="-348.5000" Name="Image_76" RightEage="310" RightMargin="-554.5000" Scale9Height="152" Scale9OriginX="310" Scale9OriginY="177" Scale9Width="283" Tag="3591" TopEage="177" TopMargin="-230.0000" ctype="ImageViewObjectData">
                <Size X="903.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_bg06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="820324990" BottomMargin="-22.0000" IconVisible="True" LeftMargin="-287.0000" Name="_nodeEffect" RightMargin="287.0000" Tag="588" TopMargin="22.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-287.0000" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1692881398" BottomMargin="-47.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-75.0000" Name="_textTime" OutlineSize="2" RightMargin="4.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3448" TopMargin="25.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-75.0000" Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-374625417" BottomMargin="-125.0000" IconVisible="True" LeftMargin="-88.0000" Name="_nodeTip" RightMargin="88.0000" Tag="3474" TopMargin="125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-88.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-347837557" BottomMargin="-187.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-84.0000" Name="_buttonToRecharge" RightMargin="84.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3481" TopMargin="187.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-84.0000" Y="-187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>