<GameFile>
  <PropertyGroup ID="c858e0cb-ab2b-4efa-816e-24cbb0a051bc" Name="CustomActivityMonthFundsCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1308" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1485271846" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-813.0000" Scale9Height="1" Scale9Width="1" Tag="536" TopMargin="-117.0000" ctype="PanelObjectData">
            <Size X="813.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData ActionTag="1783191959" BackColorAlpha="102" BottomMargin="0.7797" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.2215" Name="_item1" RightMargin="696.7785" Scale9Height="1" Scale9Width="1" Tag="537" TopMargin="0.2203" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1638172797" BottomEage="29" BottomMargin="-1.5000" CanEdit="False" IconVisible="False" LeftEage="29" LeftMargin="-1.5000" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="538" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-331877340" BottomEage="28" BottomMargin="-1.5000" CanEdit="False" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="539" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-152549742" BottomMargin="58.0000" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="540" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-961945600" BottomMargin="58.0000" CanEdit="False" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="741" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2128952371" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="543" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1462054794" BottomEage="36" BottomMargin="2.5000" CanEdit="False" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="544" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-92198902" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch1" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="545" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2215" Y="58.7797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0716" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2073239046" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="116.3049" Name="_item2" RightMargin="580.6951" Scale9Height="1" Scale9Width="1" Tag="2052" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1928744666" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-1.5000" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2053" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1684702497" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2054" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="344837943" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2055" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-968323919" BottomMargin="58.0000" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2058" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1820289701" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2059" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-51809888" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2060" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="243006421" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch2" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2061" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3049" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2144" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="706472377" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="232.9400" Name="_item3" RightMargin="464.0600" Scale9Height="1" Scale9Width="1" Tag="2062" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-835452844" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-2.5001" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-0.4999" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2063" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9999" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4914" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="722246002" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2064" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2010464271" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2065" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="591633130" BottomMargin="58.0000" CanEdit="False" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2068" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1551340817" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2069" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1614108091" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2070" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-549332958" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch3" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2071" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.9400" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3579" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1046985208" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="348.5020" Name="_item4" RightMargin="348.4980" Scale9Height="1" Scale9Width="1" Tag="2072" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1684297013" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-1.4999" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-1.5001" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2073" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0001" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-345389857" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2074" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-828125479" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2075" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-871591885" BottomMargin="58.0000" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2078" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1740317066" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2079" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1041701223" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2080" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1944073580" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch4" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2081" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.5020" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="153547672" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="465.2423" Name="_item5" RightMargin="231.7577" Scale9Height="1" Scale9Width="1" Tag="2082" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2132314624" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-2.5001" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-0.4999" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2083" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9999" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4914" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-941400866" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2084" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1803546289" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2085" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="726160430" BottomMargin="58.0000" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2088" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="664883003" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2089" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-384614481" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2090" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1021631100" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch5" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2091" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.2423" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6436" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1926946974" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="579.4916" Name="_item6" RightMargin="117.5084" Scale9Height="1" Scale9Width="1" Tag="2092" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-478151666" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-0.5000" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-2.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2093" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5086" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1984722887" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2094" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1742383881" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2095" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="885791577" BottomMargin="58.0000" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2098" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="804154846" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2099" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1113048608" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2100" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1086259641" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch6" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2101" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4916" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7841" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1497576795" BackColorAlpha="102" BottomMargin="0.7800" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="696.4448" Name="_item7" RightMargin="0.5552" Scale9Height="1" Scale9Width="1" Tag="2102" TopMargin="0.2200" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1205748037" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="29" LeftMargin="-1.4999" Name="Image_50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="-1.5001" Scale9Enable="True" Scale9Height="6" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="6" Tag="2103" TopEage="29" TopMargin="-1.5000" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0001" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-981382465" BottomEage="28" BottomMargin="-1.5000" IconVisible="False" LeftEage="27" LeftMargin="-1.5000" Name="_imageCurGet7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="10" Tag="2104" TopEage="28" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2004953066" BottomMargin="58.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="58.0000" Name="_fileNodeIcon7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2105" TopMargin="58.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1937369959" BottomMargin="58.0000" IconVisible="True" LeftMargin="58.0000" Name="_nodeEffect7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.0000" Tag="2108" TopMargin="58.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2068880935" BottomEage="29" BottomMargin="-1.5000" IconVisible="False" LeftEage="25" LeftMargin="-1.5000" Name="_imageShade7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="25" RightMargin="-1.5000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="14" Tag="2109" TopEage="29" TopMargin="-1.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0259" Y="1.0259" />
                    <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1101299604" BottomEage="36" BottomMargin="2.5000" IconVisible="False" LeftEage="42" LeftMargin="-7.0000" Name="_imageDuiGou7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="42" RightMargin="-7.0000" Scale9Height="39" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="45" Tag="2110" TopEage="36" TopMargin="2.5000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1207" Y="0.9569" />
                    <FileData Path="res/ui3/activity/qiandao_lvgou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-451233335" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch7" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2111" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.4448" Y="58.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9280" Y="0.5024" />
                <PreSize X="0.1427" Y="0.9915" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>