<GameFile>
  <PropertyGroup ID="b27c06c3-8965-44e7-ade1-d35f52fc7095" Name="CustomActivityWeekFundsCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1702" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1910979401" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-870.0000" Scale9Height="1" Scale9Width="1" Tag="2655" TopMargin="-198.0000" ctype="PanelObjectData">
            <Size X="870.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData ActionTag="-445256759" BottomEage="15" BottomMargin="6.5000" FlipX="True" IconVisible="False" LeftEage="21" LeftMargin="-50.2517" Name="_imageRightFlag" RightEage="21" RightMargin="860.2517" Scale9Height="166" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="18" Tag="2656" TopEage="15" TopMargin="-3.5000" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="195.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="9.7483" Y="6.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0112" Y="0.0328" />
                <PreSize X="0.0690" Y="0.9848" />
                <FileData Path="res/ui3/activity/limit/img_activity_yuejijin06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1053793737" BottomEage="15" BottomMargin="6.5000" IconVisible="False" LeftEage="21" LeftMargin="798.0503" Name="_imageLeftFlag" RightEage="21" RightMargin="11.9497" Scale9Height="165" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="18" Tag="2657" TopEage="15" TopMargin="-3.5000" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="195.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="858.0503" Y="6.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9863" Y="0.0328" />
                <PreSize X="0.0690" Y="0.9848" />
                <FileData Path="res/ui3/activity/limit/img_activity_yuejijin05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1417260278" BottomEage="21" BottomMargin="-13.0000" IconVisible="False" LeftEage="287" LeftMargin="-1.0001" Name="Image_216" RightEage="287" RightMargin="0.0001" Scale9Height="24" Scale9OriginX="287" Scale9OriginY="21" Scale9Width="297" Tag="2658" TopEage="21" TopMargin="145.0000" ctype="ImageViewObjectData">
                <Size X="871.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.4999" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4994" Y="0.1010" />
                <PreSize X="1.0011" Y="0.3333" />
                <FileData Path="res/ui3/activity/limit/img_activity_yuejijin07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1517119511" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="104.9375" Name="_item1" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentYEnabled="True" RightMargin="565.0625" Scale9Height="1" Scale9Width="1" Tag="2659" ctype="PanelObjectData">
                <Size X="200.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-823542918" BottomEage="15" BottomMargin="7.5000" IconVisible="False" LeftEage="15" LeftMargin="-0.5000" Name="_imageSelected1" RightEage="15" RightMargin="-2.5000" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2660" TopEage="15" TopMargin="-4.5000" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5303" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1860957795" BottomEage="15" BottomMargin="7.9996" IconVisible="False" LeftEage="15" LeftMargin="-0.5000" Name="Image_231" RightEage="15" RightMargin="-2.5000" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2661" TopEage="15" TopMargin="-4.9996" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="105.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5328" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1599038390" BottomEage="15" BottomMargin="69.9214" IconVisible="False" LeftEage="15" LeftMargin="5.2500" Name="_imageDay1" RightEage="15" RightMargin="160.7500" Scale9Height="96" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Tag="2662" TopEage="15" TopMargin="2.0786" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2500" Y="132.9214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1112" Y="0.6713" />
                    <PreSize X="0.1700" Y="0.6364" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="602485599" BottomMargin="114.2724" FontSize="19" IconVisible="False" LabelText="" LeftMargin="9.7700" Name="_textDay1" OutlineEnabled="True" RightMargin="167.2300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2663" TopMargin="20.7276" ctype="TextObjectData">
                    <Size X="23.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.2700" Y="145.7724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="221" G="234" R="255" />
                    <PrePosition X="0.1064" Y="0.7362" />
                    <PreSize X="0.1150" Y="0.3182" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="110" G="110" R="247" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="647017536" BottomMargin="113.0003" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="101.0000" Name="_fileNodeIcon1" RightMargin="99.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2664" TopMargin="84.9997" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.0000" Y="113.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="113752118" BottomMargin="113.0000" IconVisible="True" LeftMargin="101.0000" Name="_nodeEffect1" RightMargin="99.0000" Tag="2667" TopMargin="85.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="967145476" BottomMargin="36.9679" FontSize="20" IconVisible="False" LabelText="" LeftMargin="79.1600" Name="_textName1" PositionPercentYEnabled="True" RightMargin="77.8400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2668" TopMargin="141.0321" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6600" Y="46.9679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5033" Y="0.2372" />
                    <PreSize X="0.2150" Y="0.1010" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1877375955" BottomEage="15" BottomMargin="7.5095" IconVisible="False" LeftEage="15" LeftMargin="1.0002" Name="_imageShade1" PositionPercentYEnabled="True" RightEage="15" RightMargin="-4.0002" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2669" TopEage="15" TopMargin="-4.5095" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5002" Y="105.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5125" Y="0.5304" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin09.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-147822793" BottomEage="21" BottomMargin="10.4999" IconVisible="False" LeftEage="15" LeftMargin="13.6000" Name="_imageGot1" RightEage="15" RightMargin="10.4000" Scale9Height="10" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="102" Tag="2670" TopEage="21" TopMargin="119.5001" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6000" Y="44.4999" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5080" Y="0.2247" />
                    <PreSize X="0.8800" Y="0.3434" />
                    <FileData Path="res/ui3/text/activity/img_activity_yuejijin13.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1451927480" BackColorAlpha="102" BottomMargin="20.0546" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="25.4800" Name="_panelTouch1" RightMargin="20.5200" Scale9Height="1" Scale9Width="1" Tag="2671" TopMargin="12.9453" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="154.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.4800" Y="102.5546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5124" Y="0.5180" />
                    <PreSize X="0.7700" Y="0.8333" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9375" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2356" Y="0.5000" />
                <PreSize X="0.2299" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1096933335" BackColorAlpha="102" BottomMargin="1.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="328.9973" Name="_item2" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="341.0027" Scale9Height="1" Scale9Width="1" Tag="2672" TopMargin="-1.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-97953951" BottomEage="15" BottomMargin="7.0998" IconVisible="False" LeftEage="15" LeftMargin="0.2794" Name="_imageSelected2" RightEage="15" RightMargin="-3.2794" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2673" TopEage="15" TopMargin="-4.0998" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7794" Y="104.5998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5089" Y="0.5283" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="938532324" BottomEage="15" BottomMargin="8.0000" IconVisible="False" LeftEage="15" LeftMargin="0.4999" Name="Image_231" RightEage="15" RightMargin="-3.4999" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2674" TopEage="15" TopMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.9999" Y="105.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5100" Y="0.5328" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1449851211" BottomEage="15" BottomMargin="68.9202" IconVisible="False" LeftEage="15" LeftMargin="5.2498" Name="_imageDay2" RightEage="15" RightMargin="160.7502" Scale9Height="96" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Tag="2675" TopEage="15" TopMargin="3.0798" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2498" Y="131.9202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1112" Y="0.6663" />
                    <PreSize X="0.1700" Y="0.6364" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1317968394" BottomMargin="113.5002" FontSize="19" IconVisible="False" LabelText="" LeftMargin="8.1199" Name="_textDay2" OutlineEnabled="True" RightMargin="168.8801" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2676" TopMargin="21.4998" ctype="TextObjectData">
                    <Size X="23.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6199" Y="145.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="221" G="234" R="255" />
                    <PrePosition X="0.0981" Y="0.7323" />
                    <PreSize X="0.1150" Y="0.3182" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="110" G="110" R="247" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1233067217" BottomMargin="113.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="101.0000" Name="_fileNodeIcon2" RightMargin="99.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2677" TopMargin="85.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="295807405" BottomMargin="113.0000" IconVisible="True" LeftMargin="101.0000" Name="_nodeEffect2" RightMargin="99.0000" Tag="2680" TopMargin="85.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="434666709" BottomMargin="36.9656" FontSize="20" IconVisible="False" LabelText="" LeftMargin="59.1600" Name="_textName2" PositionPercentYEnabled="True" RightMargin="57.8400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2681" TopMargin="141.0344" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6600" Y="46.9656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5033" Y="0.2372" />
                    <PreSize X="0.4150" Y="0.1010" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="968607365" BottomEage="15" BottomMargin="6.5092" IconVisible="False" LeftEage="15" LeftMargin="-0.3000" Name="_imageShade2" PositionPercentYEnabled="True" RightEage="15" RightMargin="-2.7000" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2682" TopEage="15" TopMargin="-3.5092" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2000" Y="104.0092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5060" Y="0.5253" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin09.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1294060347" BottomEage="21" BottomMargin="11.2000" IconVisible="False" LeftEage="15" LeftMargin="13.6499" Name="_imageGot2" RightEage="15" RightMargin="10.3501" Scale9Height="10" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="102" Tag="2683" TopEage="21" TopMargin="118.8000" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6499" Y="45.2000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5082" Y="0.2283" />
                    <PreSize X="0.8800" Y="0.3434" />
                    <FileData Path="res/ui3/text/activity/img_activity_yuejijin13.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2080316929" BackColorAlpha="102" BottomMargin="19.0001" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="23.5002" Name="_panelTouch2" RightMargin="22.4998" Scale9Height="1" Scale9Width="1" Tag="2684" TopMargin="13.9999" TouchEnable="True" Visible="False" ctype="PanelObjectData">
                    <Size X="154.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5002" Y="101.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5025" Y="0.5126" />
                    <PreSize X="0.7700" Y="0.8333" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.9973" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4931" Y="0.5051" />
                <PreSize X="0.2299" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="539791947" BackColorAlpha="102" BottomMargin="3.1680" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="552.7437" Name="_item3" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentYEnabled="True" RightMargin="117.2563" Scale9Height="1" Scale9Width="1" Tag="2685" TopMargin="-3.1680" ctype="PanelObjectData">
                <Size X="200.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1006152920" BottomEage="15" BottomMargin="6.1000" IconVisible="False" LeftEage="15" LeftMargin="-0.5000" Name="_imageSelected3" RightEage="15" RightMargin="-2.5000" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2686" TopEage="15" TopMargin="-3.1000" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="103.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5232" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1749195498" BottomEage="15" BottomMargin="6.9996" IconVisible="False" LeftEage="15" LeftMargin="-0.5001" Name="Image_231" RightEage="15" RightMargin="-2.4999" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2687" TopEage="15" TopMargin="-3.9996" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9999" Y="104.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5050" Y="0.5278" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="916800181" BottomEage="15" BottomMargin="68.9200" IconVisible="False" LeftEage="15" LeftMargin="4.2499" Name="_imageDay3" RightEage="15" RightMargin="161.7501" Scale9Height="96" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Tag="2688" TopEage="15" TopMargin="3.0800" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.2499" Y="131.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1062" Y="0.6663" />
                    <PreSize X="0.1700" Y="0.6364" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1480682116" BottomMargin="113.5000" FontSize="19" IconVisible="False" LabelText="" LeftMargin="9.1200" Name="_textDay3" OutlineEnabled="True" RightMargin="167.8800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2689" TopMargin="21.5000" ctype="TextObjectData">
                    <Size X="23.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.6200" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="221" G="234" R="255" />
                    <PrePosition X="0.1031" Y="0.7323" />
                    <PreSize X="0.1150" Y="0.3182" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="110" G="110" R="247" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1706979443" BottomMargin="113.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="100.0000" Name="_fileNodeIcon3" RightMargin="100.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2690" TopMargin="85.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-932273410" BottomMargin="113.0000" IconVisible="True" LeftMargin="100.0000" Name="_nodeEffect3" RightMargin="100.0000" Tag="2693" TopMargin="85.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5707" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1190463802" BottomMargin="36.9656" FontSize="20" IconVisible="False" LabelText="" LeftMargin="58.5000" Name="_textName3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="58.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2694" TopMargin="141.0344" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="46.9656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.2372" />
                    <PreSize X="0.4150" Y="0.1010" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="333462097" BottomEage="15" BottomMargin="6.4991" IconVisible="False" LeftEage="15" Name="_imageShade3" PositionPercentYEnabled="True" RightEage="15" RightMargin="-3.0000" Scale9Height="165" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="173" Tag="2695" TopEage="15" TopMargin="-3.4991" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5000" Y="103.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5075" Y="0.5252" />
                    <PreSize X="1.0150" Y="0.9848" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin09.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1358220474" BottomEage="21" BottomMargin="10.4999" IconVisible="False" LeftEage="15" LeftMargin="13.0000" Name="_imageGot3" RightEage="15" RightMargin="9.0000" Scale9Height="10" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="102" Tag="2696" TopEage="21" TopMargin="119.5001" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="44.4999" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5100" Y="0.2247" />
                    <PreSize X="0.8900" Y="0.3434" />
                    <FileData Path="res/ui3/text/activity/img_activity_yuejijin13.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-997142912" BackColorAlpha="102" BottomMargin="19.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="24.4998" Name="_panelTouch3" RightMargin="21.5002" Scale9Height="1" Scale9Width="1" Tag="2697" TopMargin="14.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="154.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4998" Y="101.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5075" Y="0.5126" />
                    <PreSize X="0.7700" Y="0.8333" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.7437" Y="102.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7503" Y="0.5160" />
                <PreSize X="0.2299" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1495620498" BackColorAlpha="102" BottomMargin="5.7420" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="382.6635" Name="_item4" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentYEnabled="True" RightMargin="187.3365" Scale9Height="1" Scale9Width="1" Tag="2698" TopMargin="-5.7420" Visible="False" ctype="PanelObjectData">
                <Size X="300.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1725158478" BottomEage="15" BottomMargin="5.5000" IconVisible="False" LeftEage="15" LeftMargin="-13.2136" Name="_imageSelected4" RightEage="15" RightMargin="-38.7864" Scale9Enable="True" Scale9Height="172" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Tag="2699" TopEage="15" TopMargin="-9.5000" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7864" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5426" Y="0.5379" />
                    <PreSize X="1.1733" Y="1.0202" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin12.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1284848933" BottomEage="15" BottomMargin="5.5000" IconVisible="False" LeftEage="15" LeftMargin="-10.4995" Name="Image_231" RightEage="15" RightMargin="-41.5005" Scale9Height="172" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Tag="2700" TopEage="15" TopMargin="-9.5000" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.5005" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5517" Y="0.5379" />
                    <PreSize X="1.1733" Y="1.0202" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin11.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="597272525" BottomEage="15" BottomMargin="64.4418" IconVisible="False" LeftEage="15" LeftMargin="-6.8807" Name="_imageDay4" RightEage="15" RightMargin="272.8807" Scale9Height="96" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Tag="2701" TopEage="15" TopMargin="7.5582" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.1193" Y="127.4418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0337" Y="0.6436" />
                    <PreSize X="0.1133" Y="0.6364" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-416655785" BottomMargin="109.7727" FontSize="19" IconVisible="False" LabelText="" LeftMargin="0.7089" Name="_textDay4" OutlineEnabled="True" RightMargin="276.2911" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2702" TopMargin="25.2273" ctype="TextObjectData">
                    <Size X="23.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2089" Y="141.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="221" G="234" R="255" />
                    <PrePosition X="0.0407" Y="0.7135" />
                    <PreSize X="0.0767" Y="0.3182" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="110" G="110" R="247" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-358728555" BottomMargin="110.0002" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="144.4999" Name="_fileNodeIcon4" RightMargin="155.5001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2703" TopMargin="87.9998" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="144.4999" Y="110.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4817" Y="0.5556" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-607870957" BottomMargin="110.0000" IconVisible="True" LeftMargin="144.5000" Name="_nodeEffect4" RightMargin="155.5000" Tag="2706" TopMargin="88.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="144.5000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4817" Y="0.5556" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-962749511" BottomMargin="34.7598" FontSize="20" IconVisible="False" LabelText="" LeftMargin="103.3346" Name="_textName4" RightMargin="113.6654" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2707" TopMargin="143.2402" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8346" Y="44.7598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4828" Y="0.2261" />
                    <PreSize X="0.2767" Y="0.1010" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1140897200" BottomEage="15" BottomMargin="6.9996" IconVisible="False" LeftEage="15" LeftMargin="-11.0005" Name="_imageShade4" RightEage="15" RightMargin="-40.9995" Scale9Height="172" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Tag="2708" TopEage="15" TopMargin="-10.9996" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.9995" Y="107.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5500" Y="0.5455" />
                    <PreSize X="1.1733" Y="1.0202" />
                    <FileData Path="res/ui3/activity/limit/img_activity_yuejijin13.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1940814117" BottomEage="21" BottomMargin="7.5001" IconVisible="False" LeftEage="15" LeftMargin="55.8303" Name="_imageGot4" RightEage="15" RightMargin="66.1697" Scale9Height="10" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="102" Tag="2709" TopEage="21" TopMargin="122.4999" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8303" Y="41.5001" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4828" Y="0.2096" />
                    <PreSize X="0.5933" Y="0.3434" />
                    <FileData Path="res/ui3/text/activity/img_activity_yuejijin13.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-858661345" BackColorAlpha="102" BottomMargin="24.0006" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="11.5007" Name="_panelTouch4" RightMargin="12.4993" Scale9Height="1" Scale9Width="1" Tag="2710" TopMargin="8.9994" TouchEnable="True" Visible="False" ctype="PanelObjectData">
                    <Size X="276.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5007" Y="106.5006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4983" Y="0.5379" />
                    <PreSize X="0.9200" Y="0.8333" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.6635" Y="104.7420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6123" Y="0.5290" />
                <PreSize X="0.3448" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>