<GameFile>
  <PropertyGroup ID="2accee18-ca35-4c1e-aa2c-2a9aa407f6e7" Name="CustomActivityThreeKindomsView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4305" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="465954039" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-88.0000" Name="Panel_Content" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-88.0000" Scale9Height="1" Scale9Width="1" Tag="4308" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1011791471" BottomEage="186" BottomMargin="37.5002" IconVisible="False" LeftEage="310" LeftMargin="220.5112" Name="Image_3" RightEage="310" RightMargin="88.4888" Scale9Height="197" Scale9OriginX="310" Scale9OriginY="186" Scale9Width="207" Tag="4309" TopEage="186" TopMargin="33.4998" ctype="ImageViewObjectData">
                <Size X="827.0000" Y="569.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0112" Y="322.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5581" Y="0.5031" />
                <PreSize X="0.7280" Y="0.8891" />
                <FileData Path="res/ui3/background/img_limit_bg08.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1596563859" BottomEage="66" BottomMargin="-0.6043" IconVisible="False" LeftEage="82" LeftMargin="953.7205" Name="Image_32" RightEage="82" RightMargin="-68.7205" Scale9Height="69" Scale9OriginX="82" Scale9OriginY="66" Scale9Width="87" Tag="4433" TopEage="66" TopMargin="439.6043" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.2205" Y="99.8957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9500" Y="0.1561" />
                <PreSize X="0.2210" Y="0.3141" />
                <FileData Path="res/ui3/activity/limit/img_activity_lantern01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-209834050" BottomMargin="92.2937" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="754.7323" Name="_signUP" RightMargin="381.2677" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4338" TopMargin="547.7063" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="754.7323" Y="92.2937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6644" Y="0.1442" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1803576217" BottomMargin="44.6779" FontSize="20" IconVisible="False" LabelText="editor.customactivity.6" LeftMargin="269.8626" Name="_textDetails" RightMargin="784.1374" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4310" TopMargin="575.3221" TouchEnable="True" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.8626" Y="54.6779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2736" Y="0.0854" />
                <PreSize X="0.0722" Y="0.0313" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="584550859" BottomEage="10" BottomMargin="37.9719" IconVisible="False" LeftEage="7" LeftMargin="247.7015" Name="iconTips" RightEage="7" RightMargin="864.2985" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="1375" TopEage="10" TopMargin="570.0281" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.7015" Y="53.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2286" Y="0.0843" />
                <PreSize X="0.0211" Y="0.0500" />
                <FileData Path="res/ui3/common/img_com_tips02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1864830366" BackColorAlpha="102" BottomMargin="139.2916" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="510.4216" Name="_panelRewards" RightMargin="125.5784" Scale9Height="1" Scale9Width="1" Tag="4311" TopMargin="340.7084" TouchEnable="True" ctype="PanelObjectData">
                <Size X="500.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.4216" Y="219.2916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6694" Y="0.3426" />
                <PreSize X="0.4401" Y="0.2500" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>