<GameFile>
  <PropertyGroup ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Name="PopupTerritoryRiotInfo" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1048098506" BackColorAlpha="102" BottomMargin="-332.9998" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-569.9988" Name="Panel_root" RightMargin="-566.0012" Scale9Height="1" Scale9Width="1" Tag="1507" TopMargin="-307.0002" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-566584559" BottomEage="211" BottomMargin="9.1569" IconVisible="False" LeftEage="374" LeftMargin="1.8456" Name="Image_18" RightEage="374" RightMargin="-1.8457" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Tag="286" TopEage="211" TopMargin="-9.1569" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.8456" Y="329.1569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5016" Y="0.5143" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/example/example_territory_1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="56867260" BottomMargin="333.9988" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="569.0223" Name="_commonNodeBk" PositionPercentXEnabled="True" RightMargin="566.9777" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2016" TopMargin="306.0012" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="569.0223" Y="333.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5009" Y="0.5219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="779254533" BottomMargin="329.7920" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_imageNoTimes" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1278" TopMargin="310.2080" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="329.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5153" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="38700328" BackColorAlpha="102" BottomMargin="61.4800" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" LeftMargin="278.0000" Name="_listViewItem" PositionPercentXEnabled="True" RightMargin="278.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1942" TopMargin="103.5200" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="580.0000" Y="475.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="536.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8382" />
                <PreSize X="0.5106" Y="0.7422" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1250645238" BackColorAlpha="102" BottomMargin="31.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="228.0000" Name="Panel_info" PositionPercentXEnabled="True" RightMargin="228.0000" Scale9Height="1" Scale9Width="1" Tag="2025" TopMargin="29.0000" ctype="PanelObjectData">
                <Size X="680.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1621891791" BottomEage="10" BottomMargin="511.9328" IconVisible="False" LeftEage="7" LeftMargin="289.4218" Name="Image_2" RightEage="7" RightMargin="366.5782" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="21" TopEage="10" TopMargin="36.0672" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.4218" Y="527.9328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4433" Y="0.9102" />
                    <PreSize X="0.0353" Y="0.0552" />
                    <FileData Path="res/ui3/common/img_com_tips02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1304489201" BottomMargin="517.1510" FontSize="20" IconVisible="False" LabelText="editor.territory.3" LeftMargin="318.0834" Name="_textTitleDesc" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="81.9166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3585" TopMargin="42.8490" ctype="TextObjectData">
                    <Size X="280.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="318.0834" Y="527.1510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="75" R="224" />
                    <PrePosition X="0.4678" Y="0.9089" />
                    <PreSize X="0.4118" Y="0.0345" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1052067474" BottomMargin="523.0064" IconVisible="True" LeftMargin="60.2269" Name="_nodeProcess" RightMargin="619.7731" Tag="1364" TopMargin="56.9936" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.2269" Y="523.0064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0886" Y="0.9017" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5016" />
                <PreSize X="0.5986" Y="0.9063" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9988" Y="-12.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>