<GameFile>
  <PropertyGroup ID="1b29b1bb-56d3-4669-b3d5-11f2eba35deb" Name="TerritoryCityNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="770582743" BackColorAlpha="102" BottomMargin="-75.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-88.0000" Name="_panelContainer" RightMargin="-88.0000" Scale9Height="1" Scale9Width="1" Tag="316" TopMargin="-75.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="176.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData ActionTag="269829491" BottomEage="22" BottomMargin="7.7952" IconVisible="False" LeftEage="55" LeftMargin="68.9978" Name="Image_1" RightEage="55" RightMargin="-59.9978" Scale9Height="24" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="57" Tag="754" TopEage="22" TopMargin="74.2048" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.4978" Y="41.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8665" Y="0.2786" />
                <PreSize X="0.9489" Y="0.4533" />
                <FileData Path="res/ui3/territory/img_city_shadow.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-723934397" BottomMargin="75.0000" IconVisible="True" LeftMargin="88.0000" Name="_nodeCity" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="88.0000" Tag="197" TopMargin="75.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="541477335" IconVisible="True" Name="_effectNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Tag="145" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2093394203" BottomEage="49" BottomMargin="-150.0000" IconVisible="False" LeftEage="58" LeftMargin="-150.0000" Name="_imageCity" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="58" RightMargin="-150.0000" Scale9Height="202" Scale9OriginX="58" Scale9OriginY="49" Scale9Width="184" Tag="1394" TopEage="49" TopMargin="-150.0000" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/mline/chapter/img_mline_enter03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.0000" Y="75.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2078657416" BottomEage="49" BottomMargin="18.1400" IconVisible="False" LeftEage="36" LeftMargin="31.6096" Name="_imageCityHover" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="34.3904" Scale9Height="52" Scale9OriginX="10" Scale9OriginY="-3" Scale9Width="26" Tag="1903" TopEage="49" TopMargin="21.8600" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6096" Y="73.1400" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4921" Y="0.4876" />
                <PreSize X="0.6250" Y="0.7333" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="986487541" BottomMargin="136.8004" IconVisible="True" LeftMargin="88.0000" Name="_nodeFightEffect" PositionPercentXEnabled="True" RightMargin="88.0000" Tag="186" TopMargin="13.1996" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.0000" Y="136.8004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.9120" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1444546959" BottomMargin="150.9691" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="87.0114" Name="_commonHeroIcon" RightMargin="88.9886" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1734" TopMargin="-0.9691" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.0114" Y="150.9691" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4944" Y="1.0065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1828898926" BackColorAlpha="102" BottomMargin="10.1706" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="133.3233" Name="_panelStateGetAward" RightMargin="-55.3233" Scale9Height="1" Scale9Width="1" Tag="57" TopMargin="41.8294" ctype="PanelObjectData">
                <Size X="98.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData ActionTag="956152831" BottomMargin="49.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="49.0000" Name="_commonBox" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="49.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="52" TopMargin="49.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="49.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonBox.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1068900554" BottomEage="27" BottomMargin="3.0000" IconVisible="False" LeftEage="26" LeftMargin="3.0000" Name="Image_status" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="3.0000" Scale9Height="38" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="40" Tag="322" TopEage="27" TopMargin="3.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9388" Y="0.9388" />
                    <FileData Path="res/icon/common/img_mapbox_kai.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-704914028" BottomEage="36" BottomMargin="-6.0000" IconVisible="False" LeftEage="36" LeftMargin="-6.0000" Name="Image_choose" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="-6.0000" Scale9Height="26" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Tag="1733" TopEage="36" TopMargin="-6.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1224" Y="1.1224" />
                    <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.3233" Y="10.1706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7575" Y="0.0678" />
                <PreSize X="0.5568" Y="0.6533" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2108400588" BottomEage="17" BottomMargin="108.2350" FontSize="14" IconVisible="False" LeftEage="17" LeftMargin="44.0000" Name="_btnAdd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="44.0000" Scale9Enable="True" Scale9Height="54" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="326" TopEage="17" TopMargin="-46.2350" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="152.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="1.0149" />
                <PreSize X="0.5000" Y="0.5867" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/main/btn_main_addhero.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="384095756" BottomEage="25" BottomMargin="37.0000" IconVisible="False" LeftEage="26" LeftMargin="48.0000" Name="_imageLock" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="26" RightMargin="48.0000" Scale9Height="4" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Tag="327" TopEage="25" TopMargin="37.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4545" Y="0.5067" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="752248478" BottomEage="9" BottomMargin="65.4837" IconVisible="False" LeftEage="5" LeftMargin="-15.9440" Name="Image_216_0" RightEage="5" RightMargin="154.9440" Scale9Height="82" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="27" Tag="1732" TopEage="9" TopMargin="-15.4837" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.5560" Y="115.4837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0145" Y="0.7699" />
                <PreSize X="0.2102" Y="0.6667" />
                <FileData Path="res/ui3/common/img_modian.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-273698826" BottomMargin="37.0025" FontSize="26" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-12.9503" Name="_textCityName" OutlineSize="2" RightMargin="163.9503" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1731" TopMargin="-7.0025" ctype="TextObjectData">
                <Size X="25.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.4503" Y="157.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="-0.0026" Y="1.0467" />
                <PreSize X="0.1420" Y="0.8000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="28" G="64" R="117" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1406079686" BottomEage="3" BottomMargin="-1.7257" IconVisible="False" LeftEage="5" LeftMargin="-49.0000" Name="_imageStateBk" PositionPercentXEnabled="True" RightEage="5" RightMargin="-49.0000" Scale9Enable="True" Scale9Height="24" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="350" Tag="1729" TopEage="3" TopMargin="121.7257" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-805266443" BottomMargin="4.2547" FontSize="22" IconVisible="False" LabelText="" LeftMargin="93.0000" Name="_textStateName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="93.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1728" TopMargin="3.7453" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="15.2547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="44" G="228" R="44" />
                    <PrePosition X="0.5000" Y="0.5085" />
                    <PreSize X="0.3212" Y="0.7333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="13.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0885" />
                <PreSize X="1.5568" Y="0.2000" />
                <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1913876429" BottomEage="9" BottomMargin="57.4438" IconVisible="False" LeftEage="5" LeftMargin="50.0000" Name="_imageHeroState" PositionPercentXEnabled="True" RightEage="5" RightMargin="50.0000" Scale9Height="14" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="66" Tag="5231" TopEage="9" TopMargin="60.5562" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="73.4438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4896" />
                <PreSize X="0.4318" Y="0.2133" />
                <FileData Path="res/ui3/text/signet/txt_xunluozhong01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>