<GameFile>
  <PropertyGroup ID="7b3490dc-fdac-42d8-a848-40566b06a418" Name="ChatMsgItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="716" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1362520367" BackColorAlpha="102" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="21" Name="_resourceNode" RightEage="21" RightMargin="-449.0000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="-21" Scale9OriginY="-13" Scale9Width="42" Tag="297" TopEage="13" TopMargin="-81.0000" ctype="PanelObjectData">
            <Size X="449.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1753705479" BottomMargin="40.0003" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="51.0003" Name="_commonHeroIcon" RightMargin="397.9997" StretchHeightEnable="False" StretchWidthEnable="False" Tag="302" TopMargin="40.9997" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.0003" Y="40.0003" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1136" Y="0.4938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1523955411" BottomMargin="57.2497" FontSize="20" IconVisible="False" LabelText="" LeftMargin="178.3655" Name="_textPlayerName" OutlineSize="2" RightMargin="210.6345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="306" TopMargin="3.7503" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="178.3655" Y="67.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3973" Y="0.8302" />
                <PreSize X="0.1336" Y="0.2469" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1111875930" BottomEage="9" BottomMargin="52.3276" IconVisible="False" LeftEage="21" LeftMargin="107.3938" Name="_imageChannel" RightEage="21" RightMargin="271.6062" Scale9Height="10" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="28" Tag="169" TopEage="9" TopMargin="0.6724" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="107.3938" Y="80.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2392" Y="0.9917" />
                <PreSize X="0.1559" Y="0.3457" />
                <FileData Path="res/ui3/text/signet/img_voice_haoyou.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="585409728" BottomEage="10" BottomMargin="1.0000" IconVisible="False" LeftEage="15" LeftMargin="103.0002" Name="_imageBgRichText" RightEage="5" RightMargin="259.9998" Scale9Enable="True" Scale9Height="2" Scale9OriginX="15" Scale9OriginY="34" Scale9Width="1" Tag="307" TopEage="34" TopMargin="34.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="632722125" BackColorAlpha="102" BottomMargin="10.9999" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="23.9999" Name="_panelRichText" RightMargin="16.0001" Scale9Height="1" Scale9Width="1" Tag="446" TopMargin="13.0001" ctype="PanelObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="23.9999" Y="10.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2791" Y="0.2391" />
                    <PreSize X="0.5349" Y="0.4783" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="103.0002" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2294" Y="0.5802" />
                <PreSize X="0.1915" Y="0.5679" />
                <FileData Path="res/ui3/voice/img_chat_liaotiankuang01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2010928407" BottomMargin="65.3501" IconVisible="True" LeftMargin="309.0109" Name="_spriteTitle" RightMargin="139.9891" Tag="533" TopMargin="15.6499" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0109" Y="65.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6882" Y="0.8068" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>