<GameFile>
  <PropertyGroup ID="a0212c83-d748-4a6c-a973-16cefa5c5d8e" Name="ChatTabContentView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="256" ctype="GameLayerObjectData">
        <Size X="488.0000" Y="529.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1542927949" BottomEage="59" BottomMargin="155.0000" IconVisible="False" LeftEage="84" LeftMargin="103.0000" Name="_imageWaterFlow" PositionPercentXEnabled="True" RightEage="84" RightMargin="103.0000" Scale9Height="86" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="114" Tag="72" TopEage="59" TopMargin="170.0000" ctype="ImageViewObjectData">
            <Size X="282.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="244.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.2930" />
            <PreSize X="0.5779" Y="0.3856" />
            <FileData Path="res/ui3/background/img_general_bglogo.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1452820872" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelContent" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" Tag="668" TopMargin="13.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="488.0000" Y="516.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9754" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="55411341" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="244.0000" Name="_nodeMsgNum" PositionPercentXEnabled="True" RightMargin="244.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="257" TopMargin="529.0000" VisibleForFrame="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="244.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/chat/ChatUnReadMsgNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>