<GameFile>
  <PropertyGroup Name="CommonChatMiniNode" Type="Node" ID="8dd38644-ba66-4d25-b634-2e723c53c152" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="471" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ResourceNode" ActionTag="-1360671492" Tag="2518" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-334215933" Tag="4068" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="437.9999" BottomMargin="2.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Node_2" ActionTag="-906374481" Tag="2526" IconVisible="True" LeftMargin="-16.9800" RightMargin="466.9800" TopMargin="395.7400" BottomMargin="-195.7400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BG" ActionTag="-199728215" Tag="433" IconVisible="False" LeftMargin="67.6004" RightMargin="-467.6004" TopMargin="-299.6400" BottomMargin="194.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                        <Size X="400.0000" Y="105.0000" />
                        <AnchorPoint />
                        <Position X="67.6004" Y="194.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/common/img_commonblackbg02.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelRoot" ActionTag="-1914442041" Tag="432" IconVisible="False" LeftMargin="69.8531" RightMargin="-465.8531" TopMargin="-297.6400" BottomMargin="192.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="396.0000" Y="105.0000" />
                        <AnchorPoint />
                        <Position X="69.8531" Y="192.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonWorld" ActionTag="-955546096" Tag="2521" IconVisible="False" LeftMargin="12.0000" RightMargin="-72.0000" TopMargin="-251.6428" BottomMargin="191.6428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1859005928" Tag="2522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0860" RightMargin="32.0860" TopMargin="32.8500" BottomMargin="0.1500" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9140" Y="13.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2319" Y="0.2275" />
                            <PreSize X="0.4667" Y="0.4500" />
                            <FileData Type="Normal" Path="res/ui3/text/system/txt_shijieyuyin01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="221.6428" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="res/ui3/voice/bth_yuyin01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonGuild" ActionTag="2110831496" Tag="2523" IconVisible="False" LeftMargin="12.0000" RightMargin="-72.0000" TopMargin="-306.3806" BottomMargin="246.3806" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1592588428" Tag="2524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0640" RightMargin="33.0640" TopMargin="32.1600" BottomMargin="0.8400" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.9360" Y="14.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2156" Y="0.2390" />
                            <PreSize X="0.4667" Y="0.4500" />
                            <FileData Type="Normal" Path="res/ui3/text/system/txt_juntuanyuyin02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="276.3806" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="res/ui3/voice/bth_yuyin01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelPrivateChatHint" ActionTag="-1440243019" VisibleForFrame="False" Tag="2525" IconVisible="False" LeftMargin="217.6569" RightMargin="-279.6569" TopMargin="-352.2798" BottomMargin="293.2798" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="62.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="248.6569" Y="322.7798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelDanmu" ActionTag="1797595196" Tag="1805" IconVisible="False" LeftMargin="347.5065" RightMargin="-470.5065" TopMargin="-343.0000" BottomMargin="299.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                        <Size X="123.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_1" CanEdit="False" Visible="False" ActionTag="-2089668206" Tag="1806" IconVisible="True" RightMargin="123.0000" TopMargin="44.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_27" ActionTag="-1853964703" Tag="1807" IconVisible="False" LeftMargin="3.4387" RightMargin="-53.4387" TopMargin="-40.7394" BottomMargin="2.7394" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="50.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.4387" Y="21.7394" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="res/ui3/voice/img_danmu02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="955167241" Tag="1808" IconVisible="False" LeftMargin="52.0000" RightMargin="-116.0000" TopMargin="-34.0000" BottomMargin="10.0000" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="res/ui3/text/system/txt_danmukai01.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" CanEdit="False" ActionTag="-441443798" Tag="1809" IconVisible="True" LeftMargin="-0.9763" RightMargin="123.9763" TopMargin="43.7940" BottomMargin="0.2060" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_27" ActionTag="-1610063976" Tag="1810" IconVisible="False" LeftMargin="69.4356" RightMargin="-119.4356" TopMargin="-40.7394" BottomMargin="2.7394" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="50.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="94.4356" Y="21.7394" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="res/ui3/voice/img_danmu02b.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2_0" ActionTag="-38409016" Tag="1811" IconVisible="False" LeftMargin="6.9990" RightMargin="-70.9990" TopMargin="-34.0000" BottomMargin="10.0000" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.9990" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="res/ui3/text/system/txt_danmuguan02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-0.9763" Y="0.2060" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0079" Y="0.0047" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.5065" Y="321.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui3/voice/img_danmu01.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-16.9800" Y="-195.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0377" Y="-0.9787" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" Y="2.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0031" />
                <PreSize X="0.3961" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>