<GameFile>
  <PropertyGroup ID="6a50771c-6bff-4e53-b6b6-842bde0dc1c4" Name="DailyMissionActiviyValue" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1617342360" BackColorAlpha="101" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelCon" RightMargin="-940.0000" Scale9Height="1" Scale9Width="1" Tag="1385" TopMargin="-120.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1982636603" BottomMargin="51.0063" IconVisible="False" LeftEage="16" LeftMargin="-7.3190" Name="Image_37" RightEage="16" RightMargin="66.3190" Scale9Enable="True" Scale9Height="13" Scale9OriginX="16" Scale9Width="28" Tag="2178" TopMargin="55.9937" ctype="ImageViewObjectData">
                <Size X="881.0000" Y="13.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-322638184" BottomMargin="-10.5000" IconVisible="False" LeftMargin="-10.1800" Name="LoadingBar_vip_progress" PositionPercentYEnabled="True" ProgressInfo="47" RightMargin="-9.8200" Tag="2177" TopMargin="-10.5000" ctype="LoadingBarObjectData">
                    <Size X="901.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.1800" Y="6.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-0.0116" Y="0.5000" />
                    <PreSize X="1.0227" Y="2.6154" />
                    <ImageFileData Path="res/ui3/daily/img_daily_board08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-7.3190" Y="57.5063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0078" Y="0.4792" />
                <PreSize X="0.9372" Y="0.1083" />
                <FileData Path="res/ui3/daily/img_daily_board07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-689190732" BottomMargin="68.1100" FontSize="20" IconVisible="False" LabelText="editor.achievement.7" LeftMargin="4.2799" Name="TextName" OutlineSize="2" RightMargin="833.7201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2314" TopMargin="31.8900" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2799" Y="78.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="165" G="241" R="255" />
                <PrePosition X="0.0588" Y="0.6509" />
                <PreSize X="0.1085" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="52" R="123" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1964952519" BottomMargin="66.1058" FontSize="26" IconVisible="False" LabelText="781" LeftMargin="112.3110" Name="_textCurActivity" OutlineSize="2" RightMargin="788.6890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2333" TopMargin="27.8942" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.3110" Y="79.1058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="37" G="211" R="255" />
                <PrePosition X="0.1195" Y="0.6592" />
                <PreSize X="0.0415" Y="0.2167" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="52" R="123" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1343579545" BottomMargin="104.9931" IconVisible="True" LeftMargin="156.7821" Name="Node_Activity1" RightMargin="783.2179" Tag="2389" TopMargin="15.0069" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="806406939" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5406" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1077020689" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5407" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1726928508" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReach" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5408" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1801085120" BottomEage="33" BottomMargin="-87.0003" IconVisible="False" LeftEage="33" LeftMargin="-6.0001" Name="_boxImage" RightEage="33" RightMargin="-93.9999" Scale9Height="34" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Tag="569" TopEage="33" TopMargin="-12.9997" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.9999" Y="-37.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1570865881" BottomMargin="-35.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="85.0000" Name="Text_activity" OutlineSize="2" RightMargin="-107.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2385" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="156.7821" Y="104.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1668" Y="0.8749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="829847838" BottomMargin="104.9931" IconVisible="True" LeftMargin="298.5021" Name="Node_Activity2" RightMargin="641.4979" Tag="220" TopMargin="15.0069" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-539251690" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5409" TopEage="33" TopMargin="-2.0000" Visible="False" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1392483724" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5410" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-778822104" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReach" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5411" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1510866494" BottomEage="33" BottomMargin="-86.9999" IconVisible="False" LeftEage="33" LeftMargin="-6.0000" Name="_boxImage" RightEage="33" RightMargin="-94.0000" Scale9Height="34" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Tag="570" TopEage="33" TopMargin="-13.0001" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-36.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="638707305" BottomMargin="-35.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="85.0000" Name="Text_activity" OutlineSize="2" RightMargin="-107.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="224" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="298.5021" Y="104.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3176" Y="0.8749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1424519316" BottomMargin="104.9931" IconVisible="True" LeftMargin="440.2221" Name="Node_Activity3" RightMargin="499.7779" Tag="227" TopMargin="15.0069" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="575023613" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5412" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1210103990" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5413" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1906453052" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReach" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5414" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1657153023" BottomEage="33" BottomMargin="-87.0001" IconVisible="False" LeftEage="33" LeftMargin="-6.0000" Name="_boxImage" RightEage="33" RightMargin="-94.0000" Scale9Height="34" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Tag="571" TopEage="33" TopMargin="-12.9999" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-37.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-725541409" BottomMargin="-35.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="85.0000" Name="Text_activity" OutlineSize="2" RightMargin="-107.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="231" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="440.2221" Y="104.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4683" Y="0.8749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-129777452" BottomMargin="104.9931" IconVisible="True" LeftMargin="581.9421" Name="Node_Activity4" RightMargin="358.0579" Tag="234" TopMargin="15.0069" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1357726401" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5415" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-561637131" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5416" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="456175389" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReach" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5417" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1307222738" BottomEage="33" BottomMargin="-87.0001" IconVisible="False" LeftEage="33" LeftMargin="-6.0000" Name="_boxImage" RightEage="33" RightMargin="-94.0000" Scale9Height="34" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Tag="572" TopEage="33" TopMargin="-12.9999" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-37.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="18460366" BottomMargin="-35.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="85.0000" Name="Text_activity" OutlineSize="2" RightMargin="-107.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="238" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="581.9421" Y="104.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6191" Y="0.8749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="99768861" BottomMargin="104.9931" IconVisible="True" LeftMargin="723.6620" Name="Node_Activity5" RightMargin="216.3380" Tag="241" TopMargin="15.0069" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-215312170" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5418" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-987895405" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReached" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5419" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1743401311" BottomEage="33" BottomMargin="-98.0000" IconVisible="False" LeftEage="37" LeftMargin="-13.0000" Name="imgNotReach" RightEage="37" RightMargin="-101.0000" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Tag="5420" TopEage="33" TopMargin="-2.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/daily/img_daily_board02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-530020596" BottomEage="33" BottomMargin="-87.0000" IconVisible="False" LeftEage="33" LeftMargin="-6.0000" Name="_boxImage" RightEage="33" RightMargin="-94.0000" Scale9Height="34" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Tag="573" TopEage="33" TopMargin="-13.0000" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1948193751" BottomMargin="-35.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="85.0000" Name="Text_activity" OutlineSize="2" RightMargin="-107.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="245" TopMargin="15.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="240" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="723.6620" Y="104.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7699" Y="0.8749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1763138420" BottomMargin="27.7199" FontSize="18" IconVisible="False" LabelText="editor.achievement.6" LeftMargin="2.2797" Name="tip" OutlineSize="2" RightMargin="-140.2797" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5437" TopMargin="-45.7199" ctype="TextObjectData">
            <Size X="138.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.2797" Y="36.7199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="33" G="133" R="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="52" R="123" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>