<GameFile>
  <PropertyGroup ID="a92ca757-409f-4fb9-93d7-9c448b0edb2d" Name="DailyMissionNode" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="334" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-285329805" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_bk" Scale9Height="1" Scale9Width="1" Tag="262" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1497848413" BottomEage="172" BottomMargin="-23.1849" IconVisible="False" LeftEage="312" LeftMargin="172.0461" Name="imgDi" RightEage="312" RightMargin="17.9539" Scale9Height="179" Scale9OriginX="312" Scale9OriginY="172" Scale9Width="322" Tag="3531" TopEage="172" TopMargin="140.1849" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="523.0000" />
                <Children>
                  <AbstractNodeData ActionTag="378016996" BackColorAlpha="79" BottomMargin="5.4453" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="17.3201" Name="_listView" RightMargin="4.6799" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="379" TopMargin="142.5547" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="924.0000" Y="375.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.3201" Y="380.4453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0183" Y="0.7274" />
                    <PreSize X="0.9767" Y="0.7170" />
                    <SingleColor A="255" B="0" G="165" R="255" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="476" Width="924" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="497029853" BottomMargin="405.7449" IconVisible="True" LeftMargin="31.2507" Name="_nodeDailyValue" RightMargin="914.7493" Tag="912" TopMargin="117.2551" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1520343943" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="FileNode_3" StretchHeightEnable="False" StretchWidthEnable="False" Tag="547" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/achievement/DailyMissionActiviyValue.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="31.2507" Y="405.7449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0330" Y="0.7758" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0461" Y="238.3151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5678" Y="0.3724" />
                <PreSize X="0.8327" Y="0.8172" />
                <FileData Path="res/ui3/background/img_meirirenwu.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>