<GameFile>
  <PropertyGroup ID="0563e7d3-379f-49b9-a819-7b43ebe40fe8" Name="WeeklyGiftPkgItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="399" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-819987158" BottomEage="15" BottomMargin="273.9419" IconVisible="False" LeftEage="15" LeftMargin="393.5969" Name="Image_3" RightEage="15" RightMargin="-439.5969" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="1765" TopEage="15" TopMargin="-319.9419" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.5969" Y="296.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="920367615" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-240.0000" Scale9Height="1" Scale9Width="1" Tag="320" TopMargin="-408.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="240.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData ActionTag="-736126820" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="1.0000" Name="Panel" RightMargin="1.0000" Scale9Height="1" Scale9Width="1" Tag="289" TouchEnable="True" ctype="PanelObjectData">
                <Size X="238.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2110426881" BottomEage="129" BottomMargin="-7.9999" CanEdit="False" IconVisible="False" LeftEage="45" LeftMargin="-6.0005" Name="Image_1" RightEage="45" RightMargin="-5.9995" Scale9Height="164" Scale9OriginX="45" Scale9OriginY="129" Scale9Width="160" Tag="290" TopEage="129" TopMargin="-6.0001" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="422.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9995" Y="203.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.4975" />
                    <PreSize X="1.0504" Y="1.0343" />
                    <FileData Path="res/ui3/activity/zhoulibao_juanzhou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1991918315" BottomMargin="323.3586" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.9991" Name="_commonIconTemplate" PositionPercentXEnabled="True" RightMargin="118.0009" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1372" TopMargin="84.6414" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="119.9991" Y="323.3586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5042" Y="0.7925" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1120543844" BottomMargin="45.4492" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.3174" Name="_commonButtonMediumNormal" RightMargin="117.6826" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1375" TopMargin="362.5508" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.3174" Y="45.4492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5055" Y="0.1114" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="90552546" BottomEage="12" BottomMargin="87.4075" CanEdit="False" IconVisible="False" LeftEage="12" LeftMargin="1.9999" Name="Image_2" PositionPercentXEnabled="True" RightEage="12" RightMargin="2.0001" Scale9Enable="True" Scale9Height="20" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="382" Tag="224" TopEage="12" TopMargin="276.5925" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="118.9999" Y="87.4075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.2142" />
                    <PreSize X="0.9832" Y="0.1078" />
                    <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="935397209" BottomMargin="186.9041" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="166.4433" Name="_textPrePrice" RightMargin="71.5567" StretchHeightEnable="False" StretchWidthEnable="False" Tag="528" TopMargin="221.0959" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="166.4433" Y="186.9041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6993" Y="0.4581" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPriceDiscountInfo3.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1269450664" BottomMargin="156.2185" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="165.4400" Name="_textNowPrice" RightMargin="72.5600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="534" TopMargin="251.7815" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="165.4400" Y="156.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6951" Y="0.3829" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPriceShowInfo3.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="951710528" BottomEage="20" BottomMargin="315.8729" IconVisible="False" LeftEage="24" LeftMargin="12.4705" Name="_imageDiscount" RightEage="24" RightMargin="168.5295" Scale9Height="54" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="9" Tag="1388" TopEage="20" TopMargin="-1.8729" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1708588784" BottomEage="10" BottomMargin="15.0000" IconVisible="False" LeftEage="9" LeftMargin="14.0000" Name="Image_13" PositionPercentXEnabled="True" RightEage="9" RightMargin="14.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Tag="98" TopEage="10" TopMargin="49.0000" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.3191" />
                        <PreSize X="0.5088" Y="0.3191" />
                        <FileData Path="res/ui3/text/activity/img_zhoulibao_zhe.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2035150627" BottomEage="14" BottomMargin="45.6467" IconVisible="False" LeftEage="9" LeftMargin="16.0000" Name="_imageDiscountNum" PositionPercentXEnabled="True" RightEage="9" RightMargin="16.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="7" Tag="115" TopEage="14" TopMargin="10.3533" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="64.6467" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6877" />
                        <PreSize X="0.4386" Y="0.4043" />
                        <FileData Path="res/ui3/text/activity/img_zhoulibao_si.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1156134177" BottomMargin="50.3298" FontSize="22" IconVisible="False" LabelText="8" LeftMargin="29.6051" Name="_textDiscount" OutlineSize="2" RightMargin="14.3949" RotationSkewY="-0.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1389" TopMargin="21.6702" VisibleForFrame="False" ctype="TextObjectData">
                        <Size X="13.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.1051" Y="61.3298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6334" Y="0.6524" />
                        <PreSize X="0.2281" Y="0.2340" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="60" R="179" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9705" Y="362.8729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1721" Y="0.8894" />
                    <PreSize X="0.2395" Y="0.2304" />
                    <FileData Path="res/ui3/activity/img_zhoulibao_qizi.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-392789833" BottomMargin="247.2595" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="87.5000" Name="_textItemName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="87.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1390" TopMargin="140.7405" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="257.2595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <PrePosition X="0.5000" Y="0.6305" />
                    <PreSize X="0.2647" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="515156453" BottomMargin="189.6357" CanEdit="False" IconVisible="True" LeftMargin="94.6487" Name="_nodeCondition" RightMargin="143.3513" Tag="1391" TopMargin="218.3643" VisibleForFrame="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="94.6487" Y="189.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3977" Y="0.4648" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-164379180" BottomMargin="179.8384" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="93.9504" Name="_textCondition" RightMargin="41.0496" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="249" TopMargin="208.1616" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4504" Y="189.8384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="59" R="204" />
                    <PrePosition X="0.6111" Y="0.4653" />
                    <PreSize X="0.4328" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1617702603" BottomEage="21" BottomMargin="5.9336" CanEdit="False" IconVisible="False" LeftEage="34" LeftMargin="71.7480" Name="_imageReceive" RightEage="34" RightMargin="68.2520" Scale9Height="39" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="30" Tag="1392" TopEage="21" TopMargin="321.0664" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.7480" Y="46.4336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5073" Y="0.1138" />
                    <PreSize X="0.4118" Y="0.1985" />
                    <FileData Path="res/ui3/text/signet/img_seal_yigoumai03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1995559227" BottomMargin="108.1546" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="77.0001" Name="_textVip" RightMargin="160.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="457" TopMargin="299.8454" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="321802137" BottomMargin="-11.0000" FontSize="20" IconVisible="False" LabelText="editor.weeklygiftpkg.2" LeftMargin="-49.0000" Name="Text_5" RightMargin="7.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="51" TopMargin="-9.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="123" R="249" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1377752416" BottomMargin="-11.0000" FontSize="20" IconVisible="False" LabelText="editor.weeklygiftpkg.3" LeftMargin="77.0000" Name="_vipDes2" RightMargin="-119.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="261" TopMargin="-9.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="123" R="249" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.0001" Y="108.1546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3235" Y="0.2651" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonVipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9917" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>