<GameFile>
  <PropertyGroup ID="ae8a6669-c00b-4f82-a476-a95627fc9f28" Name="GuildWarCountdownNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="334" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-707025760" BottomEage="53" BottomMargin="-77.5000" IconVisible="False" LeftEage="47" LeftMargin="-71.5000" Name="_imageBg" RightEage="47" RightMargin="-71.5000" Scale9Height="49" Scale9OriginX="47" Scale9OriginY="53" Scale9Width="49" Tag="291" TopEage="53" TopMargin="-77.5000" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_txt01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-746341384" BottomMargin="-25.0000" FontSize="50" IconVisible="False" LabelText="60" LeftMargin="-26.5000" Name="_textNum" RightMargin="-26.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="292" TopMargin="-25.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-851664286" BottomMargin="-27.0402" IconVisible="False" LeftMargin="-46.2815" Name="_imageNum1" RightMargin="0.2815" Scale9Height="46" Scale9Width="46" Tag="335" TopMargin="-18.9598" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.2815" Y="-4.0402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1984660410" BottomMargin="-27.0401" IconVisible="False" LeftMargin="1.6285" Name="_imageNum2" RightMargin="-47.6285" Scale9Height="46" Scale9Width="46" Tag="336" TopMargin="-18.9599" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.6285" Y="-4.0401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-790297859" IconVisible="True" Name="_effectNode" Tag="337" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>