<GameFile>
  <PropertyGroup ID="3e4a2acb-7f29-45d8-a6e5-d42700d7fe34" Name="GuildWarUserHpNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="150" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-819728340" BottomEage="3" BottomMargin="-6.0000" IconVisible="False" LeftEage="26" LeftMargin="-40.0000" Name="_imageProgressBg" RightEage="26" RightMargin="-40.0000" Scale9Height="6" Scale9OriginX="26" Scale9OriginY="3" Scale9Width="28" Tag="85" TopEage="3" TopMargin="-6.0000" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/battle/img_battle_hpbg.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="262515758" BottomEage="2" BottomMargin="-4.0000" IconVisible="False" LeftEage="25" LeftMargin="-39.0000" Name="_imagePercent" RightEage="25" RightMargin="-39.0000" Scale9Height="4" Scale9OriginX="25" Scale9OriginY="2" Scale9Width="28" Tag="86" TopEage="2" TopMargin="-4.0000" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-39.0000" />
            <Scale ScaleX="0.6000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/battle/img_battle_hp.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>