<GameFile>
  <PropertyGroup ID="d021f436-2406-47c9-94cd-0c47a2c0f935" Name="PopupHurtReward" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1351" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1702853736" BackColorAlpha="102" BottomMargin="-292.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-346.0000" Name="_panelBase" RightMargin="-346.0000" Scale9Height="1" Scale9Width="1" Tag="1440" TopMargin="-312.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="692.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData ActionTag="469030273" BottomMargin="285.7476" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="345.6343" Name="_popupBG" RightMargin="346.3657" StretchHeightEnable="False" StretchWidthEnable="False" Tag="217" TopMargin="318.2524" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1376386782" BottomMargin="207.0710" FontSize="22" IconVisible="False" LabelText="editor.siege.10" LeftMargin="-288.6599" Name="TextHurt" RightMargin="189.6599" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1639" TopMargin="-229.0710" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-288.6599" Y="218.0710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1013913305" BottomMargin="208.6540" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-184.5452" Name="_textHurtNum" RightMargin="124.5452" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1641" TopMargin="-230.6540" ctype="TextObjectData">
                    <Size X="60.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-184.5452" Y="219.6540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-471682930" BottomEage="10" BottomMargin="202.2981" IconVisible="False" LeftEage="7" LeftMargin="-40.1938" Name="Image_21" RightEage="7" RightMargin="16.1938" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="143" TopEage="10" TopMargin="-234.2981" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.1938" Y="218.2981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_gantanhao.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-573665518" BottomMargin="208.4514" FontSize="20" IconVisible="False" LabelText="editor.siege.11" LeftMargin="-16.6805" Name="TextReset" OutlineSize="2" RightMargin="-277.3195" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1640" TopMargin="-228.4514" ctype="TextObjectData">
                    <Size X="294.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.3195" Y="218.4514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="75" R="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1050129773" BottomEage="4" BottomMargin="-143.1478" IconVisible="False" LeftEage="28" LeftMargin="-295.0000" Name="ImageListBG" RightEage="28" RightMargin="-295.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="28" Scale9OriginY="4" Scale9Width="6" Tag="239" TopEage="4" TopMargin="-194.8522" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="338.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="168475694" BackColorAlpha="102" BottomMargin="4.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_listReward" ScrollDirectionType="Vertical" Tag="1261" TopMargin="4.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="330.0000" />
                        <AnchorPoint />
                        <Position Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition Y="0.0118" />
                        <PreSize X="1.0000" Y="0.9763" />
                        <SingleColor A="255" B="100" G="150" R="255" />
                        <FirstColor A="255" B="100" G="150" R="255" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Height="3030" Width="590" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="25.8522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="345.6343" Y="285.7476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4995" Y="0.4731" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="189444844" BackColorAlpha="102" BottomMargin="26.1294" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="47.2552" Name="_panelCon" RightMargin="66.7448" Scale9Height="1" Scale9Width="1" Tag="1746" TopMargin="467.8706" ctype="PanelObjectData">
                <Size X="578.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData ActionTag="988984644" BottomEage="2" BottomMargin="47.7443" IconVisible="False" LeftEage="5" LeftMargin="48.8639" Name="Image_37" RightEage="5" RightMargin="27.1361" Scale9Enable="True" Scale9Height="18" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="2" Tag="241" TopEage="2" TopMargin="40.2557" ctype="ImageViewObjectData">
                    <Size X="502.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="625635017" BottomMargin="2.0000" IconVisible="False" LeftMargin="-0.9383" Name="_loadingBar" ProgressInfo="0" RightMargin="0.9383" Tag="242" TopMargin="2.0000" ctype="LoadingBarObjectData">
                        <Size X="502.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.9383" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="-0.0019" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8182" />
                        <ImageFileData Path="res/ui3/common/img_com_exp03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1713386583" BottomEage="6" BottomMargin="2.0000" IconVisible="False" LeftEage="1" LeftMargin="273.4300" Name="_loadingHightlight" RightEage="1" RightMargin="223.5700" Scale9Height="8" Scale9OriginX="1" Scale9OriginY="6" Scale9Width="3" Tag="144" TopEage="6" VisibleForFrame="False" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="273.4300" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5447" Y="0.5455" />
                        <PreSize X="0.0100" Y="0.9091" />
                        <FileData Path="res/ui3/common/img_com_exp04.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.8639" Y="58.7443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0845" Y="0.5340" />
                    <PreSize X="0.8685" Y="0.2000" />
                    <FileData Path="res/ui3/common/img_com_exp02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1350664116" BottomEage="26" BottomMargin="27.8130" IconVisible="False" LeftEage="17" LeftMargin="15.6284" Name="Image_1" RightEage="17" RightMargin="500.3716" Scale9Height="12" Scale9OriginX="17" Scale9OriginY="26" Scale9Width="28" Tag="243" TopEage="26" TopMargin="18.1870" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.6284" Y="59.8130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0807" Y="0.5438" />
                    <PreSize X="0.1073" Y="0.5818" />
                    <FileData Path="res/ui3/common/img_com_exp01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="333712126" BottomMargin="51.5900" FontSize="20" IconVisible="False" LabelText="" LeftMargin="23.3822" Name="_textCount" RightMargin="509.6178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="245" TopMargin="38.4100" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8822" Y="61.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="255" R="216" />
                    <PrePosition X="0.0794" Y="0.5599" />
                    <PreSize X="0.0779" Y="0.1818" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1686550993" BottomMargin="59.5244" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="161.3529" Name="_item1" RightMargin="416.6471" StretchHeightEnable="False" StretchWidthEnable="False" Tag="553" TopMargin="50.4756" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="161.3529" Y="59.5244" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2792" Y="0.5411" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-483231279" BottomMargin="6.1025" FontSize="20" IconVisible="False" LabelText="" LeftMargin="143.4035" Name="_textCount1" RightMargin="400.5965" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="565" TopMargin="83.8975" ctype="TextObjectData">
                    <Size X="34.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.4035" Y="16.1025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.2481" Y="0.1464" />
                    <PreSize X="0.0588" Y="0.1818" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="815605073" BottomMargin="59.7532" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="287.9217" Name="_item2" RightMargin="290.0783" StretchHeightEnable="False" StretchWidthEnable="False" Tag="556" TopMargin="50.2468" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="287.9217" Y="59.7532" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4981" Y="0.5432" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1784973119" BottomMargin="6.8232" FontSize="20" IconVisible="False" LabelText="" LeftMargin="266.2384" Name="_textCount2" RightMargin="266.7616" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="566" TopMargin="83.1768" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="266.2384" Y="16.8232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4606" Y="0.1529" />
                    <PreSize X="0.0779" Y="0.1818" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-566920643" BottomMargin="59.9874" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="413.9521" Name="_item3" RightMargin="164.0479" StretchHeightEnable="False" StretchWidthEnable="False" Tag="559" TopMargin="50.0126" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="413.9521" Y="59.9874" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7162" Y="0.5453" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-502983514" BottomMargin="6.8905" FontSize="20" IconVisible="False" LabelText="" LeftMargin="389.1556" Name="_textCount3" RightMargin="143.8444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="567" TopMargin="83.1095" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="389.1556" Y="16.8905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.6733" Y="0.1535" />
                    <PreSize X="0.0779" Y="0.1818" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="853037924" BottomMargin="59.9029" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="539.6276" Name="_item4" RightMargin="38.3724" StretchHeightEnable="False" StretchWidthEnable="False" Tag="562" TopMargin="50.0971" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="539.6276" Y="59.9029" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9336" Y="0.5446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1286575456" BottomMargin="6.9410" FontSize="20" IconVisible="False" LabelText="" LeftMargin="519.2429" Name="_textCount4" RightMargin="13.7571" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="568" TopMargin="83.0590" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="519.2429" Y="16.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.8983" Y="0.1540" />
                    <PreSize X="0.0779" Y="0.1818" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="47.2552" Y="26.1294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0683" Y="0.0433" />
                <PreSize X="0.8353" Y="0.1821" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>