<GameFile>
  <PropertyGroup ID="478970e4-b1df-4a4a-b53d-691a51962fd8" Name="PopupCheckInstrumentTransform" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3232" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1399087998" BottomEage="211" BottomMargin="-306.3582" IconVisible="False" LeftEage="462" LeftMargin="-701.2042" Name="Image_1" RightEage="462" RightMargin="-698.7958" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="1522" TopEage="211" TopMargin="-333.6418" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2042" Y="13.6418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_wjzh_1.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1678886769" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3268" Visible="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1506519060" BottomMargin="234.8000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-314.8100" Name="_nodeTabRoot" RightMargin="314.8100" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3262" TopMargin="-234.8000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-314.8100" Y="234.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTabGroupHorizon.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1082382553" BottomEage="24" BottomMargin="73.2900" IconVisible="False" LeftEage="24" LeftMargin="-470.0000" Name="Image_402" RightEage="24" RightMargin="-470.0000" Scale9Enable="True" Scale9Height="79" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="892" Tag="3260" TopEage="24" TopMargin="-200.2900" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="136.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board01_large_bg02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2097546920" BackColorAlpha="102" BottomMargin="-195.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-472.0000" Name="_listView" RightMargin="-472.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="3261" TopMargin="-175.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="944.0000" Y="370.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="370" Width="944" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1514666561" BottomEage="2" BottomMargin="-280.7900" IconVisible="False" LeftEage="2" LeftMargin="-472.0000" Name="Image_20" RightEage="2" RightMargin="-472.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Tag="1713" TopEage="2" TopMargin="195.7900" Visible="False" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-238.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="884882115" BottomMargin="-239.2261" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-2.2931" Name="_buttonOk" RightMargin="2.2931" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3255" TopMargin="239.2261" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.2931" Y="-239.2261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-160226600" BottomMargin="-240.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.0000" Name="_nodeCount" RightMargin="-320.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3250" TopMargin="240.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>