<GameFile>
  <PropertyGroup ID="c0be0ddd-be2c-4dfe-b175-f6b165249126" Name="GuildTrainView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3134" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1949484284" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="9341" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1651892429" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_73" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="3788" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="res/ui3/guild/trainBg.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1893122629" BottomEage="70" IconVisible="False" LeftEage="70" LeftMargin="-132.0000" Name="Image_29" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="77" RightMargin="-132.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="33" Tag="1780" TopEage="70" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="res/ui3/guild/img_yanwuchang-mask.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="957194686" BottomMargin="520.1157" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="579.6821" Name="_teamNode6" RightMargin="556.3179" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10139" TopMargin="119.8843" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="579.6821" Y="520.1157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5103" Y="0.8127" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-124086413" BottomMargin="502.6821" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1150.6458" Name="_teamNode7" RightMargin="-14.6458" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10180" TopMargin="137.3179" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1150.6458" Y="502.6821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0129" Y="0.7854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2032047450" BottomMargin="376.2858" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="881.8715" Name="_teamNode4" RightMargin="254.1285" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10016" TopMargin="263.7142" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="881.8715" Y="376.2858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7763" Y="0.5879" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2030741043" BottomMargin="377.7396" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="280.4063" Name="_teamNode1" RightMargin="855.5937" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9893" TopMargin="262.2604" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.4063" Y="377.7396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2468" Y="0.5902" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1036294399" BottomMargin="243.8740" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="579.0607" Name="_teamNode" RightMargin="556.9393" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5482" TopMargin="396.1260" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="579.0607" Y="243.8740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5097" Y="0.3811" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1509733528" BottomMargin="246.9823" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="2.9068" Name="_teamNode5" RightMargin="1133.0931" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10057" TopMargin="393.0177" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2.9068" Y="246.9823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0026" Y="0.3859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-327066423" BottomMargin="248.4350" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1169.5278" Name="_teamNode8" RightMargin="-33.5278" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10221" TopMargin="391.5650" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1169.5278" Y="248.4350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0295" Y="0.3882" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1393906128" BottomMargin="114.7741" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="883.3223" Name="_teamNode3" RightMargin="252.6777" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9934" TopMargin="525.2259" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="883.3223" Y="114.7741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7776" Y="0.1793" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="3371235" BottomMargin="116.2271" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="278.9467" Name="_teamNode2" RightMargin="857.0533" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9975" TopMargin="523.7729" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="278.9467" Y="116.2271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2456" Y="0.1816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-661382282" BottomMargin="5.2554" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-12.0246" Name="FileNode_11" RightMargin="1148.0247" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10262" TopMargin="634.7446" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-12.0246" Y="5.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0106" Y="0.0082" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2142540488" BottomMargin="-12.1783" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="577.8274" Name="FileNode_12" RightMargin="558.1726" StretchHeightEnable="False" StretchWidthEnable="False" Tag="10303" TopMargin="652.1783" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="577.8274" Y="-12.1783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5087" Y="-0.0190" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildTrain/GuildTrainTeamNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1708071517" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_effectNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="3327" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="948627672" BottomMargin="615.9982" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="284.9990" Name="_btnRule" RightMargin="851.0010" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5506" TopMargin="24.0018" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="284.9990" Y="615.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2509" Y="0.9625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelp.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-625495334" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3623" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1485500858" BottomEage="12" BottomMargin="582.0000" IconVisible="False" LeftEage="54" LeftMargin="970.0000" Name="_progressLabel" PositionPercentXEnabled="True" RightEage="54" Scale9Height="4" Scale9OriginX="54" Scale9OriginY="12" Scale9Width="58" Tag="6722" TopEage="12" TopMargin="30.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData ActionTag="376193067" BottomMargin="4.0000" FontSize="20" IconVisible="False" LabelText="editor.guildTrain.1" LeftMargin="25.9900" Name="text1" PositionPercentYEnabled="True" RightMargin="50.0100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6723" TopMargin="4.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.9900" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="216" R="255" />
                <PrePosition X="0.4277" Y="0.5000" />
                <PreSize X="0.5422" Y="0.7143" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="101" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1803632631" BottomMargin="14.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="135.0000" Name="text2" PositionPercentYEnabled="True" RightMargin="31.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6724" TopMargin="14.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.8133" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1136.0000" Y="610.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="1.0000" Y="0.9531" />
            <PreSize X="0.1461" Y="0.0437" />
            <FileData Path="res/ui3/explore/img_youli_board02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1389394452" BottomMargin="5.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonChat" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1823" TopMargin="635.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="0.0078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>