<GameFile>
  <PropertyGroup ID="ebfcfc86-8b58-40dd-a411-2ad630a62536" Name="StoryChatView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1255345424" BottomEage="19" BottomMargin="582.0000" IconVisible="False" LeftEage="374" Name="ImageUP" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" Scale9Height="20" Scale9OriginX="374" Scale9OriginY="19" Scale9Width="388" Tag="186" TopEage="19" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0906" />
            <FileData Path="res/ui3/storychat/curtainup.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="64111859" BottomEage="27" IconVisible="False" LeftEage="374" Name="ImageDown" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" Scale9Height="28" Scale9OriginX="374" Scale9OriginY="27" Scale9Width="388" Tag="185" TopEage="27" TopMargin="558.0000" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9415" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1281" />
            <FileData Path="res/ui3/storychat/curtaindown.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="785952855" BackColorAlpha="178" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" Name="_panelCover" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="184" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="0" R="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="632805782" BottomEage="49" BottomMargin="4.0320" IconVisible="False" LeftEage="207" LeftMargin="254.0000" Name="_panelChat" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="207" RightMargin="254.0000" Scale9Height="52" Scale9OriginX="207" Scale9OriginY="49" Scale9Width="214" Tag="181" TopEage="49" TopMargin="485.9680" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData ActionTag="1193042951" BottomMargin="118.7887" FontSize="24" IconVisible="False" LabelText="" LeftMargin="61.5145" Name="_chatName" RightMargin="518.4855" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="182" TopMargin="7.2113" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5145" Y="130.7887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.1362" Y="0.8719" />
                <PreSize X="0.0764" Y="0.1600" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1110925497" BottomMargin="10.4636" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="20.5358" Name="_chatContent" RightMargin="17.4642" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="183" TopMargin="49.5364" ctype="TextObjectData">
                <Size X="590.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5358" Y="55.4636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="45" G="99" R="165" />
                <PrePosition X="0.5024" Y="0.3698" />
                <PreSize X="0.9395" Y="0.6000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="4.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.0063" />
            <PreSize X="0.5528" Y="0.2344" />
            <FileData Path="res/ui3/storychat/img_form01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="158818923" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="180" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1948474748" BottomEage="7" BottomMargin="575.1786" IconVisible="False" LeftEage="48" LeftMargin="964.9952" Name="_imageJump" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="48" RightMargin="43.0048" Scale9Height="18" Scale9OriginX="48" Scale9OriginY="7" Scale9Width="32" Tag="179" TopEage="7" TopMargin="32.8214" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.9952" Y="591.1786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.9058" Y="0.9237" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Path="res/ui3/text/dialogue/text_jumpdialogue.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>