<GameFile>
  <PropertyGroup ID="fb0dedf4-e482-450e-9212-a703cf028729" Name="QinTombBattleResultNode2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1649023561" BottomMargin="-53.9708" IconVisible="False" LeftMargin="3.2577" Name="reportsize_1" RightMargin="-49.2577" Tag="3980" TopMargin="7.9708" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.2577" Y="-30.9708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-906884038" IconVisible="True" Name="Node_1_0" Tag="3971" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1178273579" BottomEage="30" BottomMargin="-46.5000" IconVisible="False" LeftEage="195" LeftMargin="-296.0000" Name="_bkImage" RightEage="195" RightMargin="-296.0000" Scale9Height="33" Scale9OriginX="195" Scale9OriginY="30" Scale9Width="202" Tag="3972" TopEage="30" TopMargin="-46.5000" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-293356171" BottomMargin="49.5200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="339.7081" Name="_heroIcon1" RightMargin="252.2919" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3973" TopMargin="43.4800" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="339.7081" Y="49.5200" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5738" Y="0.5325" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1380193380" BottomMargin="49.5200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="339.7100" Name="_commonHeadFrame1" RightMargin="252.2900" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5223" TopMargin="43.4800" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="339.7100" Y="49.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5738" Y="0.5325" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-877845642" BottomMargin="49.4801" IconVisible="True" LeftMargin="339.5819" Name="_nodeEffect1" RightMargin="252.4181" Tag="3978" TopMargin="43.5199" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="339.5819" Y="49.4801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5736" Y="0.5320" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1353201316" BottomMargin="39.0332" FontSize="20" IconVisible="False" LabelText="" LeftMargin="167.4952" Name="_heroName1" RightMargin="304.5048" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3979" TopMargin="33.9668" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="287.4952" Y="49.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="255" />
                    <PrePosition X="0.4856" Y="0.5272" />
                    <PreSize X="0.2027" Y="0.2151" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/qintomb/img_qintomb_battle02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>