<GameFile>
  <PropertyGroup Name="InstrumentTrainLimitLayer2" Type="Layer" ID="7057fe7e-9521-4b00-a487-dc50bb068922" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1201" ctype="GameLayerObjectData">
        <Size X="326.0000" Y="577.0000" />
        <Children>
          <AbstractNodeData Name="_panelDesign" ActionTag="195409579" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="326.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="_imgBg" ActionTag="2018110676" VisibleForFrame="False" Tag="1414" IconVisible="False" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="577.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/limit/img_limit_bg01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_titleName" ActionTag="-1306424" Tag="457" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="20.0000" BottomMargin="557.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9653" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonDetailTitle2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NodeMid" ActionTag="1060057599" Tag="1314" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="288.5000" BottomMargin="288.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgAvatarBg" ActionTag="-1750643995" Tag="11869" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-249.0000" BottomMargin="-11.0000" LeftEage="97" RightEage="97" TopEage="85" BottomEage="85" Scale9OriginX="97" Scale9OriginY="85" Scale9Width="102" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_jade_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageTitle" ActionTag="-1346573945" Tag="1386" IconVisible="False" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="-69.1438" BottomMargin="13.1438" LeftEage="87" RightEage="87" TopEage="8" BottomEage="8" Scale9OriginX="87" Scale9OriginY="8" Scale9Width="90" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="_textName" ActionTag="-1458280741" Tag="1387" IconVisible="False" LeftMargin="109.5000" RightMargin="124.5000" TopMargin="62.0000" BottomMargin="-24.0000" FontSize="18" LabelText="xxx" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="36" />
                        <PrePosition X="0.4716" Y="-0.2679" />
                        <PreSize X="0.1136" Y="0.3214" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_textLevel" ActionTag="1678523026" Tag="1416" IconVisible="False" LeftMargin="204.0000" RightMargin="34.0000" TopMargin="30.0000" FontSize="22" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8220" Y="0.2321" />
                        <PreSize X="0.0985" Y="0.4643" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="21" G="28" B="70" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="41.1438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/text/limit/txt_limit_06b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textNameMaxLevel" ActionTag="1838968659" Tag="360" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="xxxx" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="36" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="-1484720039" Tag="1315" IconVisible="True" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="-76.8044" BottomMargin="76.8044" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_nodeInstrument" ActionTag="-999025064" Tag="1497" IconVisible="True" LeftMargin="10.1199" RightMargin="-10.1199" TopMargin="-44.0000" BottomMargin="44.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="10.1199" Y="44.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonInstrumentAvatar.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_costNode1" ActionTag="1974862443" Tag="1316" IconVisible="True" LeftMargin="-72.3303" RightMargin="72.3303" TopMargin="170.0497" BottomMargin="-170.0497" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-72.3303" Y="-170.0497" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/hero/HeroLimitCostNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_costNode2" ActionTag="-220744601" Tag="1329" IconVisible="True" LeftMargin="70.0143" RightMargin="-70.0143" TopMargin="170.0497" BottomMargin="-170.0497" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="70.0143" Y="-170.0497" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/hero/HeroLimitCostNode.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0004" Y="76.8044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_buttonBreak" ActionTag="1533018800" Tag="1395" IconVisible="True" LeftMargin="-1.4753" RightMargin="1.4753" TopMargin="252.2201" BottomMargin="-252.2201" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-1.4753" Y="-252.2201" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeSilver" ActionTag="460682648" Tag="1400" IconVisible="True" LeftMargin="-70.0029" RightMargin="70.0029" TopMargin="226.4336" BottomMargin="-226.4336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-70.0029" Y="-226.4336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="163.0000" Y="288.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelMaxLevel" ActionTag="1483575728" Tag="9120" IconVisible="False" TopMargin="332.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="1825159928" Tag="9294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="83" RightEage="83" TopEage="80" BottomEage="80" Scale9OriginX="83" Scale9OriginY="80" Scale9Width="87" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7761" Y="1.7500" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_zr_anwen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_image_des" ActionTag="1764593183" Tag="9293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="60" RightEage="60" TopEage="39" BottomEage="39" Scale9OriginX="60" Scale9OriginY="39" Scale9Width="63" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5613" Y="0.8500" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_zr_ls.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1820" />
                <PreSize X="1.0000" Y="0.2426" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>