<GameFile>
  <PropertyGroup ID="c71420eb-d6c9-44ad-a653-7ec8d8b8e1d4" Name="InstrumentDetailYokeNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5265" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1739374899" BackColorAlpha="102" BottomEage="6" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="6" Name="_panelBg" RightEage="6" RightMargin="-402.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Tag="5298" TopEage="6" TopMargin="-160.0000" ctype="PanelObjectData">
            <Size X="402.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData ActionTag="1884993889" BottomMargin="138.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="891" TopMargin="22.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="201.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-658820542" BottomMargin="60.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="70.0000" Name="_nodeIcon" RightMargin="332.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5329" TopMargin="100.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="70.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1741" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1249727851" BottomMargin="80.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="127.0000" Name="_textName" RightMargin="213.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6486" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="62.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.3159" Y="0.5625" />
                <PreSize X="0.1542" Y="0.1250" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="670376931" BottomMargin="6.0000" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="125.0000" Name="_textDes" RightMargin="17.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5340" TopMargin="90.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="64.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="125.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="55" G="88" R="133" />
                <PrePosition X="0.3109" Y="0.4375" />
                <PreSize X="0.6468" Y="0.4000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>