<GameFile>
  <PropertyGroup ID="155327e9-c087-48fb-8e3a-cc7acccbf155" Name="PopupTowerChoose" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="521346723" BackColorAlpha="102" BottomMargin="-270.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-416.0000" Name="PanelBase" RightMargin="-416.0000" Scale9Height="1" Scale9Width="1" Tag="1495" TopMargin="-220.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="832.0000" Y="490.0000" />
            <Children>
              <AbstractNodeData ActionTag="136437939" BottomEage="135" BottomMargin="-2.5843" IconVisible="False" LeftEage="294" LeftMargin="-24.4828" Name="ImageBG" RightEage="267" RightMargin="-63.5172" Scale9Enable="True" Scale9Height="226" Scale9OriginX="294" Scale9OriginY="135" Scale9Width="359" Tag="290" TopEage="135" TopMargin="-3.4157" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="496.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1355675435" BottomEage="11" BottomMargin="332.1583" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="877.0695" Name="_btnClose" RightEage="15" RightMargin="-17.0695" Scale9Height="139" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="292" TopEage="11" TopMargin="2.8417" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="907.0695" Y="412.6583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9859" Y="0.8320" />
                    <PreSize X="0.0652" Y="0.3246" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_board02_midsize01_close02.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.5172" Y="245.4157" />
                <Scale ScaleX="0.8775" ScaleY="0.9170" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5235" Y="0.5008" />
                <PreSize X="1.1058" Y="1.0122" />
                <FileData Path="res/ui3/fight/img_fight_jinyongbg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1337289122" BottomEage="53" BottomMargin="309.9386" IconVisible="False" LeftEage="19" LeftMargin="11.5430" Name="Image_64" RightEage="19" RightMargin="760.4570" Scale9Height="55" Scale9OriginX="19" Scale9OriginY="53" Scale9Width="22" Tag="3388" TopEage="53" TopMargin="19.0614" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5430" Y="390.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0499" Y="0.7968" />
                <PreSize X="0.0721" Y="0.3286" />
                <FileData Path="res/ui3/common/img_com_board02_midsize01_close01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-988120216" BottomEage="17" BottomMargin="375.4009" IconVisible="False" LeftEage="76" LeftMargin="116.0893" Name="Title_BG" RightEage="76" RightMargin="253.9107" Scale9Height="16" Scale9OriginX="76" Scale9OriginY="17" Scale9Width="310" Tag="356" TopEage="17" TopMargin="64.5991" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1623612028" BottomMargin="7.9024" FontSize="32" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="142.0439" Name="_textStageName" OutlineEnabled="True" OutlineSize="2" RightMargin="61.9561" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="358" TopMargin="6.0976" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="258.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.0439" Y="25.9024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="2" G="225" R="254" />
                    <PrePosition X="0.5867" Y="0.5180" />
                    <PreSize X="0.5584" Y="0.7200" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0893" Y="400.4009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4172" Y="0.8171" />
                <PreSize X="0.5553" Y="0.1020" />
                <FileData Path="res/ui3/challenge/tower/img_tower_zitiao.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="227009563" BottomMargin="340.9329" FontSize="20" IconVisible="False" LabelText="editor.tower.8" LeftMargin="291.9445" Name="TextPass" RightMargin="450.0555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="526" TopMargin="129.0671" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9445" Y="350.9329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4050" Y="0.7162" />
                <PreSize X="0.1082" Y="0.0408" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-770753939" BottomMargin="349.1661" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="156.5280" Name="_nodeAvatar" RightMargin="675.4720" StretchHeightEnable="False" StretchWidthEnable="False" Tag="514" TopMargin="140.8339" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.5280" Y="349.1661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1881" Y="0.7126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1828240382" BottomMargin="340.9334" FontSize="20" IconVisible="False" LabelText="" LeftMargin="396.0047" Name="_textCondition" RightMargin="263.9953" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="527" TopMargin="129.0666" ctype="TextObjectData">
                <Size X="172.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="396.0047" Y="350.9334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.4760" Y="0.7162" />
                <PreSize X="0.2067" Y="0.0408" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1893472174" BottomEage="11" BottomMargin="371.2654" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="677.8187" Name="_btnFormation" RightEage="15" RightMargin="82.1813" Scale9Enable="True" Scale9Height="22" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="602" TopEage="11" TopMargin="74.7346" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="72.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.8187" Y="393.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8580" Y="0.8026" />
                <PreSize X="0.0865" Y="0.0898" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/team/img_btn_buzhen.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-758831564" BottomEage="35" BottomMargin="362.7881" IconVisible="False" LeftEage="29" LeftMargin="669.0125" Name="Image_1" RightEage="29" RightMargin="74.9875" Scale9Height="38" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="30" Tag="2693" TopEage="35" TopMargin="19.2119" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.0125" Y="416.7881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8570" Y="0.8506" />
                <PreSize X="0.1058" Y="0.2204" />
                <FileData Path="res/ui3/text/team/img_btn_embattletxt01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="5462590" BottomEage="4" BottomMargin="37.5410" IconVisible="False" LeftEage="30" LeftMargin="85.8229" Name="Image_23" RightEage="30" RightMargin="46.1771" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Tag="1237" TopEage="4" TopMargin="160.4590" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.8229" Y="183.5410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5238" Y="0.3746" />
                <PreSize X="0.8413" Y="0.5959" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1717503666" BottomMargin="40.0000" IconVisible="True" LeftMargin="93.0000" Name="_chooseCell1" RightMargin="739.0000" Tag="663" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="93.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1118" Y="0.0816" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1276160083" BottomMargin="40.0000" IconVisible="True" LeftMargin="325.0000" Name="_chooseCell2" RightMargin="507.0000" Tag="664" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3906" Y="0.0816" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1239405627" BottomMargin="40.0000" IconVisible="True" LeftMargin="558.0000" Name="_chooseCell3" RightMargin="274.0000" Tag="665" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="558.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6707" Y="0.0816" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>