<GameFile>
  <PropertyGroup ID="462a3518-7f0a-4e97-8f8e-ba8a82a7d78a" Name="PopupTowerSuperStageCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="300" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1927942847" BottomEage="211" BottomMargin="-276.1379" IconVisible="False" LeftEage="462" LeftMargin="-228.7259" Name="Image_12" RightEage="462" RightMargin="-1171.2742" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="502" TopEage="211" TopMargin="-363.8621" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.2741" Y="43.8621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_ggzz_1.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1414981671" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="3.0000" Name="_resourceNode" RightMargin="-163.0000" Scale9Height="1" Scale9Width="1" Tag="340" TopMargin="-150.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData ActionTag="1006634334" IconVisible="True" Name="Node_2" RightMargin="160.0000" Tag="533" TopMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="597112850" BottomEage="12" BottomMargin="76.7133" IconVisible="False" LeftEage="8" LeftMargin="107.0670" Name="_imageArrow" RightEage="8" RightMargin="-132.0670" Scale9Height="15" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="9" Tag="337" TopEage="12" TopMargin="-115.7133" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5670" Y="96.2133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/tower/img_tower_arrow.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-944431081" BottomMargin="95.3382" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="52.3098" Name="_heroIcon" RightMargin="-52.3098" StretchHeightEnable="False" StretchWidthEnable="False" Tag="341" TopMargin="-95.3382" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="52.3098" Y="95.3382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1593217536" BottomEage="36" BottomMargin="6.8937" IconVisible="False" LeftEage="39" LeftMargin="-3.3714" Name="Image_16" RightEage="39" RightMargin="-116.6286" Scale9Height="38" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="42" Tag="338" TopEage="36" TopMargin="-116.8937" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.6286" Y="61.8937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_icon_bg03b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-463014078" BottomMargin="16.7918" FontSize="20" IconVisible="False" LabelText="" LeftMargin="33.6927" Name="_textStageName" RightMargin="-76.6927" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="348" TopMargin="-36.7918" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.1927" Y="26.7918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1394941600" BottomMargin="15.9525" FontSize="20" IconVisible="False" LabelText="" LeftMargin="2.3751" Name="_textOpen" RightMargin="-124.3751" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="351" TopMargin="-35.9525" ctype="TextObjectData">
                    <Size X="122.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.3751" Y="25.9525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="146989662" BottomEage="39" BottomMargin="39.0000" IconVisible="False" LeftEage="39" LeftMargin="-4.7167" Name="_imageLight" RightEage="39" RightMargin="-109.2833" Scale9Height="36" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="36" Tag="1145" TopEage="39" TopMargin="-153.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2833" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/challenge/tower/img_tower_xuanzhong01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>