<GameFile>
  <PropertyGroup ID="12d4f473-7bb4-40b2-8ceb-80ac97910d98" Name="TowerSweepNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1292" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1146064476" BottomEage="20" IconVisible="False" LeftEage="20" Name="_nodeBG" RightEage="20" RightMargin="-578.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Tag="1259" TopEage="20" TopMargin="-150.0000" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1225739274" BottomEage="7" BottomMargin="104.8524" IconVisible="False" LeftEage="61" LeftMargin="2.0000" Name="TitleBG" RightEage="61" RightMargin="2.0000" Scale9Height="27" Scale9OriginX="61" Scale9OriginY="7" Scale9Width="452" Tag="153" TopEage="7" TopMargin="4.1476" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.0000" Y="125.3524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0035" Y="0.8357" />
                <PreSize X="0.9931" Y="0.2733" />
                <FileData Path="res/ui3/common/img_com_title04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1033746895" BottomMargin="117.2250" CanEdit="False" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="254.9915" Name="_textTitle" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="252.0085" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1262" TopMargin="10.7750" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4915" Y="128.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5026" Y="0.8548" />
                <PreSize X="0.1228" Y="0.1467" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="473671429" BottomMargin="17.7687" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="95.0745" Name="_res2" RightMargin="-95.0745" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1271" TopMargin="-17.7687" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="95.0745" Y="17.7687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-601801838" BottomMargin="56.7691" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="94.6435" Name="_res1" RightMargin="-94.6435" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1263" TopMargin="-56.7691" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="94.6435" Y="56.7691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>