<GameFile>
  <PropertyGroup Name="TeamPictureScrollView" Type="Layer" ID="5df489cf-47f6-41f9-92c8-783a1057136a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="400" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="_scroll" CanEdit="False" ActionTag="-1970829353" Tag="5179" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1136" Height="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topBar" ActionTag="1254288063" Tag="119" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnAttr" ActionTag="-145970697" Tag="152" IconVisible="False" LeftMargin="1037.3859" RightMargin="8.6141" TopMargin="18.5818" BottomMargin="531.4182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="_btnTxt" ActionTag="-1912547249" Tag="3205" IconVisible="False" LeftMargin="23.2605" RightMargin="21.7395" TopMargin="61.9737" BottomMargin="-8.9737" FontSize="22" LabelText="詳細" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.7605" Y="9.5263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="222" B="0" />
                <PrePosition X="0.5084" Y="0.1058" />
                <PreSize X="0.4889" Y="0.3667" />
                <FontResource Type="Normal" Path="res/i18n/ja/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="85" G="57" B="35" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.3859" Y="576.4182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9528" Y="0.9007" />
            <PreSize X="0.0792" Y="0.1406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/base/ui3/teamPictureScroll/btn_main_enter6_jiacheng.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/base/ui3/teamPictureScroll/btn_main_enter6_jiacheng.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/base/ui3/teamPictureScroll/btn_main_enter6_jiacheng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnWei" ActionTag="-32404538" Tag="4245" IconVisible="False" LeftMargin="4.9999" RightMargin="1051.0001" TopMargin="562.5001" BottomMargin="-3.5001" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="_redPoint1" ActionTag="-312647234" Tag="700" IconVisible="False" LeftMargin="40.0000" RightMargin="14.0000" TopMargin="2.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.8025" />
                <PreSize X="0.3250" Y="0.3333" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.9999" Y="36.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.0578" />
            <PreSize X="0.0704" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wei2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wei1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wei2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnShu" ActionTag="1718367551" Tag="4246" IconVisible="False" LeftMargin="88.0000" RightMargin="968.0000" TopMargin="562.5001" BottomMargin="-3.5001" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="_redPoint2" ActionTag="-1900594421" Tag="701" IconVisible="False" LeftMargin="40.0000" RightMargin="14.0000" TopMargin="2.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.8025" />
                <PreSize X="0.3250" Y="0.3333" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="36.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1127" Y="0.0578" />
            <PreSize X="0.0704" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_shu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_shu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_shu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnWu" ActionTag="-1784632948" Tag="4247" IconVisible="False" LeftMargin="171.0000" RightMargin="885.0000" TopMargin="562.5001" BottomMargin="-3.5001" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="_redPoint3" ActionTag="-1562314323" Tag="702" IconVisible="False" LeftMargin="40.0000" RightMargin="14.0000" TopMargin="2.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.8025" />
                <PreSize X="0.3250" Y="0.3333" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0000" Y="36.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1857" Y="0.0578" />
            <PreSize X="0.0704" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_wu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnQun" ActionTag="-261287573" Tag="4248" IconVisible="False" LeftMargin="254.0000" RightMargin="802.0000" TopMargin="562.5001" BottomMargin="-3.5001" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="_redPoint4" ActionTag="1414401242" Tag="703" IconVisible="False" LeftMargin="40.0000" RightMargin="14.0000" TopMargin="2.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.8025" />
                <PreSize X="0.3250" Y="0.3333" />
                <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.0000" Y="36.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2588" Y="0.0578" />
            <PreSize X="0.0704" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_qun2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_qun1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/ja/ui3/teamPictureScroll/img_qun2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeShareRewardParent" ActionTag="1594891978" Tag="156" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1022.9680" RightMargin="113.0320" TopMargin="589.0000" BottomMargin="51.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="NodeShareReward" ActionTag="-953611425" Tag="157" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-172685865" Tag="158" IconVisible="False" LeftMargin="-236.0000" TopMargin="-33.0000" BottomMargin="-33.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="8" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="_nodeRich" ActionTag="-1101069545" Tag="159" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="33.0000" BottomMargin="33.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="118.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/common/bg_gongxihuode.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageArrow" ActionTag="-859905944" Tag="160" IconVisible="False" LeftMargin="-4.0000" RightMargin="-12.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/ja/ui3/drawcard2/arrow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1022.9680" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9005" Y="0.0797" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnShare" ActionTag="-705842751" Tag="397" IconVisible="False" LeftMargin="1030.9209" RightMargin="13.0791" TopMargin="542.6590" BottomMargin="3.3410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.9209" Y="50.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9480" Y="0.0787" />
            <PreSize X="0.0810" Y="0.1469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/i18n/ja/ui3/common/img_shere.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/i18n/ja/ui3/common/img_shere.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/ja/ui3/common/img_shere.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBg" ActionTag="1177110419" Tag="968" IconVisible="False" LeftMargin="997.6906" RightMargin="1.3094" TopMargin="2.2849" BottomMargin="600.7151" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="47" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.1906" Y="619.2151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9385" Y="0.9675" />
            <PreSize X="0.1206" Y="0.0578" />
            <FileData Type="Normal" Path="res/ui3/main2/img_ziyuandi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_attackLabel" ActionTag="401904953" Tag="1023" IconVisible="False" LeftMargin="1020.0024" RightMargin="15.9976" TopMargin="7.9829" BottomMargin="606.0171" IsCustomSize="True" FontSize="20" LabelText="20000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1120.0024" Y="619.0171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9859" Y="0.9672" />
            <PreSize X="0.0880" Y="0.0406" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_text_power" ActionTag="-507954246" Tag="373" IconVisible="False" LeftMargin="978.5676" RightMargin="111.4324" TopMargin="-1.0309" BottomMargin="600.0309" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.5676" Y="620.5309" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8817" Y="0.9696" />
            <PreSize X="0.0405" Y="0.0641" />
            <FileData Type="Normal" Path="res/ui3/common/img_zhanli_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>