<GameFile>
  <PropertyGroup ID="b7a09844-7f3e-4ac5-889a-e44f5020e88f" Name="GuildSprintRankItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="489" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="2056570645" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-580.0000" Scale9Height="1" Scale9Width="1" Tag="153" TopMargin="-40.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="580.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1927696108" BottomEage="13" IconVisible="False" LeftEage="188" Name="_imageBG" RightEage="188" Scale9Height="14" Scale9OriginX="188" Scale9OriginY="13" Scale9Width="226" Tag="154" TopEage="13" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="40.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/complexrank/img_com_ranking01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2104606827" BottomEage="13" IconVisible="False" LeftEage="21" LeftMargin="34.5560" Name="_imageBGLight" PositionPercentYEnabled="True" RightEage="21" RightMargin="480.4440" Scale9Height="14" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Tag="2852" TopEage="13" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0560" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1156" Y="0.5000" />
                <PreSize X="0.1121" Y="1.0000" />
                <FileData Path="res/ui3/complexrank/img_qizhi_guang.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1873581550" BottomMargin="19.4697" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="67.8700" Name="_rank" RightMargin="512.1300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="155" TopMargin="20.5303" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.8700" Y="19.4697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1170" Y="0.4867" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonRankIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-547798803" BottomMargin="12.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="4" LeftMargin="60.8300" Name="_textRank" RightMargin="506.1700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="160" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="13.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.3300" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.1161" Y="0.5500" />
                <PreSize X="0.0224" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="478397509" BottomMargin="10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="243.2120" Name="_textGuildName" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="293.7880" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="161" TopMargin="10.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.7120" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.4564" Y="0.5000" />
                <PreSize X="0.0741" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="260689049" BottomMargin="10.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="434.1200" Name="_textGuildLeader" PositionPercentYEnabled="True" RightMargin="63.8800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="162" TopMargin="10.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.1200" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.8192" Y="0.5000" />
                <PreSize X="0.1414" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>