<GameFile>
  <PropertyGroup ID="94fbb0b3-2284-41c8-8f7c-8262d6ee20bb" Name="CampRaceRankNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="265" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1532481881" BottomEage="2" BottomMargin="-260.2184" IconVisible="False" LeftEage="2" LeftMargin="-142.0463" Name="ImageBG" RightEage="2" RightMargin="-143.9537" Scale9Enable="True" Scale9Height="1" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="1" Tag="267" TopEage="2" TopMargin="-259.7816" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9537" Y="-0.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_dark_board_bg01c.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-44390618" BottomEage="18" BottomMargin="207.1936" IconVisible="False" LeftEage="18" LeftMargin="-104.8799" Name="ImageCountry" RightEage="18" RightMargin="48.8799" Scale9Height="20" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Tag="285" TopEage="18" TopMargin="-263.1936" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.8799" Y="235.1936" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/signet/img_com_camp08.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1883811315" BottomEage="8" BottomMargin="222.9075" IconVisible="False" LeftEage="47" LeftMargin="-47.5452" Name="ImageRankTitle" RightEage="47" RightMargin="-102.4548" Scale9Height="10" Scale9OriginX="47" Scale9OriginY="8" Scale9Width="56" Tag="286" TopEage="8" TopMargin="-248.9075" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.4548" Y="235.9075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/camp_battle/txt_camp_01d.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-254106872" BottomEage="1" BottomMargin="175.6712" IconVisible="False" LeftEage="1" LeftMargin="-141.2200" Name="Image_615" RightEage="1" RightMargin="-142.7800" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="3139" TopEage="1" TopMargin="-209.6712" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7800" Y="192.6712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_dark_board_bg01c.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1786176868" BottomEage="6" BottomMargin="182.8519" IconVisible="False" LeftEage="12" LeftMargin="-132.9415" Name="ImageRank" RightEage="12" RightMargin="91.9415" Scale9Height="7" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="17" Tag="289" TopEage="6" TopMargin="-201.8519" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-112.4415" Y="192.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/camp_battle/txt_camp_04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2073008628" BottomEage="6" BottomMargin="182.3519" IconVisible="False" LeftEage="12" LeftMargin="-45.5597" Name="ImageName" RightEage="12" RightMargin="-36.4403" Scale9Height="8" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="58" Tag="290" TopEage="6" TopMargin="-202.3519" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.5597" Y="192.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/camp_battle/txt_camp_02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="529767726" BottomEage="6" BottomMargin="182.8519" IconVisible="False" LeftEage="12" LeftMargin="84.9528" Name="ImagePoint" RightEage="12" RightMargin="-126.9528" Scale9Height="7" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="18" Tag="291" TopEage="6" TopMargin="-201.8519" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.9528" Y="192.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/camp_battle/txt_camp_03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2023335979" BackColorAlpha="100" BottomMargin="-220.5816" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-141.7898" Name="ListRank" RightMargin="-142.2102" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="288" TopMargin="-175.4184" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="284.0000" Y="396.0000" />
            <AnchorPoint />
            <Position X="-141.7898" Y="-220.5816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="396" Width="289" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1071712121" BottomMargin="-268.6035" IconVisible="True" LeftMargin="-143.8163" Name="NodeMyRank" RightMargin="143.8163" Tag="704" TopMargin="268.6035" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-143854302" BottomEage="16" BottomMargin="9.3235" IconVisible="False" LeftEage="64" LeftMargin="0.5827" Name="Image_1" RightEage="69" RightMargin="-286.5828" Scale9Enable="True" Scale9Height="3" Scale9OriginX="64" Scale9OriginY="19" Scale9Width="7" Tag="403" TopEage="19" TopMargin="-47.3235" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="0.5827" Y="9.3235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/complexrank/img_com_special01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1875237670" BottomMargin="19.0001" FontSize="20" IconVisible="False" LabelText="308" LeftMargin="235.0001" Name="TextMyPoint" RightMargin="-267.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="692" TopMargin="-39.0001" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0001" Y="29.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1251020169" BottomMargin="19.0001" FontSize="20" IconVisible="False" LabelText="308" LeftMargin="21.5004" Name="TextMyRank" RightMargin="-54.5004" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="705" TopMargin="-39.0001" ctype="TextObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0004" Y="29.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="74754971" BottomMargin="19.0001" FontSize="20" IconVisible="False" LabelText="" LeftMargin="82.5004" Name="TextMyName" RightMargin="-165.5004" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="706" TopMargin="-39.0001" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.5004" Y="29.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-143.8163" Y="-268.6035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>