<GameFile>
  <PropertyGroup ID="85110829-d112-4c9a-8536-aae00f8533b2" Name="PopupSilkRecommandCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3554" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1461426388" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-602.0000" Scale9Height="1" Scale9Width="1" Tag="3568" TopMargin="-110.0000" ctype="PanelObjectData">
            <Size X="602.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData ActionTag="-54776038" BottomEage="3" IconVisible="False" LeftEage="1" Name="_imgBg" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Tag="3569" TopEage="1" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-785069742" BottomMargin="81.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="19.0000" Name="_textDesc" RightMargin="268.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3574" TopMargin="9.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.0316" Y="0.8273" />
                <PreSize X="0.5233" Y="0.1818" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1764524516" BackColorAlpha="141" BottomMargin="12.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="15.0000" Name="_listView" RightMargin="147.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="3083" TopMargin="35.0000" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="440.0000" Y="63.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0249" Y="0.6818" />
                <PreSize X="0.7309" Y="0.5727" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="520140383" BottomMargin="43.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="531.0000" Name="_btnApply" RightMargin="71.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3578" TopMargin="67.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="531.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8821" Y="0.3909" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>