<GameFile>
  <PropertyGroup ID="66cd50ab-7f74-4e90-ac71-a5373e2bc83a" Name="SeasonSilkGroupIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4314" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="803148064" BottomEage="211" BottomMargin="-250.4482" IconVisible="False" LeftEage="462" LeftMargin="-227.0669" Name="Image_1" RightEage="462" RightMargin="-1172.9331" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="244" TopEage="211" TopMargin="-389.5518" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.9331" Y="69.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_silk_bag.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1779278580" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-180.0000" Scale9Height="1" Scale9Width="1" Tag="1601" TopMargin="-62.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData ActionTag="-545605221" BottomEage="18" BottomMargin="3.0000" IconVisible="False" LeftEage="32" LeftMargin="6.5000" Name="_imageBackNormal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="32" RightMargin="6.5000" Scale9Height="20" Scale9OriginX="32" Scale9OriginY="18" Scale9Width="103" Tag="4333" TopEage="18" TopMargin="3.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9278" Y="0.9032" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="829691169" BottomEage="27" BottomMargin="3.0000" IconVisible="False" LeftEage="27" LeftMargin="6.5000" Name="_silkEquipped" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="6.5000" Scale9Height="2" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="113" Tag="4332" TopEage="27" TopMargin="3.0000" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9278" Y="0.9032" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag04a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="297598259" BottomEage="27" BottomMargin="3.0000" IconVisible="False" LeftEage="27" LeftMargin="6.5000" Name="_silkUnEquip" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="6.5000" Scale9Height="2" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="113" Tag="4334" TopEage="27" TopMargin="3.0000" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9278" Y="0.9032" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1201122605" BottomEage="16" BottomMargin="8.4223" IconVisible="False" LeftEage="25" LeftMargin="66.5765" Name="_silkLock" RightEage="25" RightMargin="35.4235" Scale9Height="18" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Tag="4335" TopEage="16" TopMargin="3.5777" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.5765" Y="33.4223" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5865" Y="0.5391" />
                <PreSize X="0.4333" Y="0.8065" />
                <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-941240917" BottomEage="25" BottomMargin="-7.0000" IconVisible="False" LeftEage="39" LeftMargin="-3.5000" Name="_imageSelected" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="39" RightMargin="-3.5000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="109" Tag="4337" TopEage="25" TopMargin="-7.0000" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0389" Y="1.2258" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag04b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="452326110" BottomMargin="20.5148" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="69.5542" Name="_textGroupName" OutlineSize="2" RightMargin="33.4458" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4330" TopMargin="19.4852" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0542" Y="31.5148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.6003" Y="0.5083" />
                <PreSize X="0.4278" Y="0.3548" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1726408679" BottomEage="10" BottomMargin="17.1866" IconVisible="False" LeftEage="10" LeftMargin="16.1718" Name="Image_2" RightEage="10" RightMargin="130.8282" Scale9Height="13" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Tag="245" TopEage="10" TopMargin="11.8134" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.6718" Y="33.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1815" Y="0.5433" />
                <PreSize X="0.1833" Y="0.5323" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="476566170" BottomMargin="22.9843" FontSize="22" IconVisible="False" LabelText="1" LeftMargin="26.7942" Name="_textGroupIndex" OutlineSize="2" RightMargin="141.2058" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="883" TopMargin="17.0157" ctype="TextObjectData">
                <Size X="12.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7942" Y="33.9843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="27" G="223" R="255" />
                <PrePosition X="0.1822" Y="0.5481" />
                <PreSize X="0.0667" Y="0.3548" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1236239590" BackColorAlpha="102" BottomMargin="3.4842" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="3.2938" Name="_panelTouch" RightMargin="0.7062" Scale9Height="1" Scale9Width="1" Tag="844" TopMargin="0.5158" TouchEnable="True" ctype="PanelObjectData">
                <Size X="176.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.2938" Y="32.4842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5072" Y="0.5239" />
                <PreSize X="0.9778" Y="0.9355" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>