<GameFile>
  <PropertyGroup Name="CakeLevelAwardCell" Type="Node" ID="2db76ecf-161f-47cb-8da2-544fd3b83f9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6703" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="241135710" Tag="6753" IconVisible="False" RightMargin="-605.0000" TopMargin="-92.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="1" BottomEage="4" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="PanelObjectData">
            <Size X="605.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="_imageBg" ActionTag="-182689061" Tag="7110" IconVisible="False" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="1" BottomEage="4" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="92.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board_list01b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textLevel" ActionTag="433853192" Tag="6769" IconVisible="False" LeftMargin="46.0000" RightMargin="559.0000" TopMargin="46.0000" BottomMargin="46.0000" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="110" B="28" />
                <PrePosition X="0.0760" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon1" ActionTag="1390021272" Tag="6754" IconVisible="True" LeftMargin="149.0000" RightMargin="456.0000" TopMargin="45.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="149.0000" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2463" Y="0.5109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon2" ActionTag="-999387801" Tag="6757" IconVisible="True" LeftMargin="230.0000" RightMargin="375.0000" TopMargin="45.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="230.0000" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3802" Y="0.5109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon3" ActionTag="845794798" Tag="6760" IconVisible="True" LeftMargin="311.0000" RightMargin="294.0000" TopMargin="45.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="311.0000" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.5109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon4" ActionTag="-1819473116" Tag="6763" IconVisible="True" LeftMargin="392.0000" RightMargin="213.0000" TopMargin="45.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="392.0000" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6479" Y="0.5109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_button" ActionTag="1873066301" Tag="6770" IconVisible="True" LeftMargin="527.0000" RightMargin="78.0000" TopMargin="45.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imageLock" ActionTag="-1740149516" Tag="6775" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_16" ActionTag="1871398948" Tag="7443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="140.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.7949" Y="1.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_lock02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8711" Y="0.5109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageReceived" Visible="False" ActionTag="-253015430" Tag="6776" IconVisible="False" LeftMargin="473.5000" RightMargin="24.5000" TopMargin="16.0000" BottomMargin="18.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8711" Y="0.5109" />
                <PreSize X="0.1769" Y="0.6304" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board_list01a.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>