<GameFile>
  <PropertyGroup ID="96e88a97-b564-41f9-b833-0f7c310f9ec2" Name="CakeGivePushNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3574" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1986663185" BottomEage="18" BottomMargin="-27.5000" IconVisible="False" LeftEage="79" LeftMargin="-260.0000" Name="ImageBg" RightEage="79" Scale9Height="19" Scale9OriginX="79" Scale9OriginY="18" Scale9Width="102" Tag="64" TopEage="18" TopMargin="-27.5000" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData ActionTag="1705625493" BottomMargin="27.5000" IconVisible="True" LeftMargin="225.0000" Name="NodeEffect" RightMargin="35.0000" Tag="803" TopMargin="27.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="225.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8654" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1298419104" BottomMargin="40.0000" FontSize="18" IconVisible="False" LabelText="" LeftMargin="5.0000" Name="TextName" RightMargin="255.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="63" TopMargin="15.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0192" Y="0.7273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="862099486" BottomMargin="16.0000" FontSize="18" IconVisible="False" LabelText="" LeftMargin="5.0000" Name="TextDesc" RightMargin="255.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3576" TopMargin="39.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0192" Y="0.2909" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1153605483" BottomMargin="19.0000" FontSize="30" IconVisible="False" LabelText="" LeftMargin="140.0000" Name="TextCount" OutlineEnabled="True" RightMargin="120.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3583" TopMargin="36.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5385" Y="0.3455" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="136" G="127" R="106" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/anniversary/img_special_03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>