<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="PackageView2" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1380334603" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonBackground" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2099" TopMargin="320.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDlgBackground.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="756111377" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_bk" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" Tag="942" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1777715220" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_mid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="6926" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="567484878" BottomMargin="3.6790" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="47.8300" Name="_commonFullScreen" RightMargin="-47.8300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="384" TopMargin="-3.6790" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="883425156" BackColorAlpha="102" BottomMargin="-303.8300" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-462.5700" Name="_listViewTab1" RightMargin="-465.4300" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="914" TopMargin="-144.1700" TouchEnable="True" ctype="ScrollViewObjectData">
                        <Size X="928.0000" Y="448.0000" />
                        <AnchorPoint />
                        <Position X="-462.5700" Y="-303.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" B="100" G="150" R="255" />
                        <FirstColor A="255" B="100" G="150" R="255" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Height="476" Width="928" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-155807353" BottomMargin="20.9992" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="4.0000" Name="_nodeEmpty" RightMargin="-4.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1669" TopMargin="-20.9992" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="4.0000" Y="20.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="47.8300" Y="3.6790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonFullScreen.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1310675846" BottomEage="11" BottomMargin="-303.8678" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-534.5539" Name="_buttonSale" RightEage="15" RightMargin="446.5539" Scale9Enable="True" Scale9Height="86" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1695" TopEage="11" TopMargin="195.8678" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="515914275" BottomEage="29" CanEdit="False" IconVisible="False" LeftEage="29" Name="_saleImage" RightEage="29" Scale9Height="50" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Tag="1696" TopEage="29" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/text/main/txt_main_enter6_sell.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-490.5539" Y="-249.8678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/icon/main/btn_main_enter6_sell.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1121272033" BottomMargin="203.2780" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-265.5771" Name="_tabGroup2" RightMargin="265.5771" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4177" TopMargin="-203.2780" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-265.5771" Y="203.2780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabGroupHorizon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1407552435" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" PositionPercentYEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="47" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1824972919" Alpha="0" BottomEage="211" CanEdit="False" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="153" TopEage="211" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>