<GameFile>
  <PropertyGroup Name="BonusAwardCell" Type="Node" ID="79902472-3f8d-4906-bf71-b3a884f21154" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3594" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resource" ActionTag="-1366891398" Tag="3597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-942.0000" TopMargin="-96.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="942.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="_imageBack" ActionTag="774058082" Tag="3598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="311" RightEage="311" TopEage="31" BottomEage="31" Scale9OriginX="311" Scale9OriginY="31" Scale9Width="322" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0021" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/complexrank/img_large_ranking02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_awardsListview" ActionTag="-1247388189" Tag="3600" IconVisible="True" LeftMargin="174.0962" RightMargin="767.9038" TopMargin="96.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="174.0962" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1848" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonListViewLineItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageRankBK" ActionTag="-224667845" Tag="3603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.7800" RightMargin="808.2200" TopMargin="1.9760" BottomMargin="-3.9760" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.7800" Y="45.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.4690" />
                <PreSize X="0.1040" Y="1.0208" />
                <FileData Type="Normal" Path="res/ui3/complexrank/icon_ranking02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageRank" ActionTag="-863571879" Tag="3604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7582" RightMargin="835.2418" TopMargin="29.8240" BottomMargin="26.1760" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.7582" Y="46.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0921" Y="0.4810" />
                <PreSize X="0.0425" Y="0.4167" />
                <FileData Type="Normal" Path="res/ui3/complexrank/txt_ranking02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textRank" ActionTag="1393644837" Tag="3599" IconVisible="False" LeftMargin="52.2705" RightMargin="826.7295" TopMargin="33.5791" BottomMargin="32.4209" FontSize="30" LabelText="4-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7705" Y="47.4209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.0889" Y="0.4940" />
                <PreSize X="0.0669" Y="0.3125" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>