<GameFile>
  <PropertyGroup Name="MainMenuLayer2" Type="Layer" ID="5ed9fccb-697b-4c51-b2f4-647a1c7c5161" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4702" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="_panelDesign" ActionTag="424217423" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_panelInfo" ActionTag="-1674406115" Tag="5030" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="846.0000" BottomMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="290.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="-1277076274" Tag="5031" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-71.0000" BottomMargin="32.0000" LeftEage="92" RightEage="92" TopEage="30" BottomEage="30" Scale9OriginX="92" Scale9OriginY="30" Scale9Width="237" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="421.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="361.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2448" Y="1.0000" />
                    <PreSize X="1.4517" Y="0.7333" />
                    <FileData Type="Normal" Path="res/ui3/main2/img_zuoshangjiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_text_power" ActionTag="65226444" Tag="5032" IconVisible="False" LeftMargin="110.0000" RightMargin="134.0000" TopMargin="45.5000" BottomMargin="33.5000" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="54.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4586" Y="0.4500" />
                    <PreSize X="0.1586" Y="0.3417" />
                    <FileData Type="Normal" Path="res/ui3/common/img_zhanli_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_exp_bg" ActionTag="63811966" Tag="3262" IconVisible="False" LeftMargin="105.0000" RightMargin="5.0000" TopMargin="35.5000" BottomMargin="67.5000" LeftEage="59" RightEage="59" TopEage="5" BottomEage="5" Scale9OriginX="59" Scale9OriginY="5" Scale9Width="62" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6724" Y="0.6333" />
                    <PreSize X="0.6207" Y="0.1417" />
                    <FileData Type="Normal" Path="res/ui3/main2/img_jingyann2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_playerExpBar" ActionTag="1046566937" Tag="5033" IconVisible="False" LeftMargin="105.0000" RightMargin="5.0000" TopMargin="35.5000" BottomMargin="67.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="180.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6724" Y="0.6333" />
                    <PreSize X="0.6207" Y="0.1417" />
                    <ImageFileData Type="Normal" Path="res/ui3/main2/img_jingyann1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_playerExp" ActionTag="998497001" VisibleForFrame="False" Tag="5034" IconVisible="False" LeftMargin="138.0707" RightMargin="99.9293" TopMargin="62.2136" BottomMargin="37.7864" FontSize="20" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0707" Y="47.7864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5658" Y="0.3982" />
                    <PreSize X="0.1793" Y="0.1667" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageAvatarBg" Visible="False" ActionTag="1048591274" Tag="5035" IconVisible="False" LeftMargin="1.0000" RightMargin="169.0000" TopMargin="6.0000" BottomMargin="-6.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2103" Y="0.4500" />
                    <PreSize X="0.4138" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imagePlayerBg" ActionTag="-2135171410" Tag="5036" IconVisible="False" LeftMargin="38.0000" RightMargin="206.0000" TopMargin="43.0000" BottomMargin="31.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="_imagePlayer" ActionTag="-2097093846" Tag="5037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageAvatarCover" ActionTag="-1423844960" Tag="5038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-37.0000" BottomMargin="-37.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.6087" Y="2.6087" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2103" Y="0.4500" />
                    <PreSize X="0.1586" Y="0.3833" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_commonHeroIcon" ActionTag="-2107668565" Tag="346" IconVisible="True" LeftMargin="61.0000" RightMargin="229.0000" TopMargin="66.0000" BottomMargin="54.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="61.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2103" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonHeroIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_playerLevel" ActionTag="761916558" Tag="5039" IconVisible="False" LeftMargin="61.0000" RightMargin="229.0000" TopMargin="111.0000" BottomMargin="9.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="247" B="226" />
                    <PrePosition X="0.2103" Y="0.0750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="33" B="6" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_playerName" ActionTag="-50502547" Tag="5040" IconVisible="False" LeftMargin="118.0000" RightMargin="172.0000" TopMargin="19.6000" BottomMargin="100.4000" FontSize="22" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.0000" Y="100.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="247" B="226" />
                    <PrePosition X="0.4069" Y="0.8367" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="33" B="6" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodePower" ActionTag="496741768" Tag="5042" IconVisible="True" LeftMargin="155.0000" RightMargin="135.0000" TopMargin="66.0000" BottomMargin="54.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="155.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5345" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnStronger" ActionTag="700132147" Tag="2137" IconVisible="True" LeftMargin="290.0000" TopMargin="67.0000" BottomMargin="53.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="290.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4417" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonMainMenu.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2553" Y="0.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBuff" ActionTag="-2004158807" Tag="381" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="155.0000" RightMargin="981.0000" TopMargin="125.0000" BottomMargin="515.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1364" Y="0.8047" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/homeland/HomelandBuffIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnDownload" ActionTag="113316410" Tag="7280" IconVisible="True" LeftMargin="210.0000" RightMargin="926.0000" TopMargin="125.0000" BottomMargin="515.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="210.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1849" Y="0.8047" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/audiopatch/AudioPatchIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnMore" ActionTag="1759672915" Tag="5044" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1136.0000" TopMargin="331.0080" BottomMargin="308.9920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_btnMoreEx" ActionTag="1185431853" Tag="3723" IconVisible="False" RightMargin="-50.0000" TopMargin="-60.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="308.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4828" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonMainMenu.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_changeNode" ActionTag="1923532183" Tag="14029" IconVisible="True" LeftMargin="195.0000" RightMargin="941.0000" TopMargin="484.0000" BottomMargin="156.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ImageChange" ActionTag="-600028473" Tag="14030" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-26.0000" BottomMargin="-26.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/main2/img_icondi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnChange" ActionTag="1797741794" Tag="14031" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/i18n/base/icon/main/img_btn_genghuan012.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnChangeLabel" ActionTag="-391690709" Tag="441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="4.5000" BottomMargin="-43.5000" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/text/main/txt_main_enter2_js.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="195.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.2438" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBtnBgIPX" ActionTag="-562144699" Tag="8728" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="547.0000" LeftEage="462" RightEage="462" TopEage="30" BottomEage="30" Scale9OriginX="462" Scale9OriginY="30" Scale9Width="476" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.2324" Y="0.1453" />
                <FileData Type="Normal" Path="res/ui3/main2/img_ziyuandi02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnIndulge" ActionTag="2140834439" Tag="5071" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1712" RightMargin="676.8289" TopMargin="491.5200" BottomMargin="148.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="459.1712" Y="148.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4042" Y="0.2320" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonMainMenu.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelRight" ActionTag="-765023731" Tag="3747" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="687.7760" RightMargin="10.2240" TopMargin="130.0000" BottomMargin="204.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="306.0000" />
                <Children>
                  <AbstractNodeData Name="Image_202" ActionTag="1128581415" Tag="29945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="446.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0183" Y="1.0261" />
                    <FileData Type="Normal" Path="res/ui3/main2/img_gbeijing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnMainFight" ActionTag="-1353589189" Tag="5089" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" TopMargin="212.0000" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="RedPoint" ActionTag="-1885390853" Tag="5090" IconVisible="False" LeftMargin="198.0002" RightMargin="-8.0002" TopMargin="-7.5000" BottomMargin="74.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.0002" Y="88.0000" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9769" Y="0.9362" />
                        <PreSize X="0.1204" Y="0.2872" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.4932" Y="0.3072" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/main2/img_yzhengzhanbj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAdventure" ActionTag="313679810" Tag="3745" IconVisible="False" PositionPercentXEnabled="True" RightMargin="213.0000" TopMargin="212.0000" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="173" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="RedPoint" ActionTag="-249715121" Tag="3746" IconVisible="False" LeftMargin="205.0005" RightMargin="-6.0005" TopMargin="-7.5000" BottomMargin="74.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0005" Y="88.0000" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9689" Y="0.9362" />
                        <PreSize X="0.1156" Y="0.2872" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5137" Y="0.3072" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/main2/img_ymaoxianbj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnGroup" ActionTag="1625008320" Tag="3743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.6940" RightMargin="137.3060" TopMargin="114.6702" BottomMargin="98.3298" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="100" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="RedPoint" ActionTag="-1414290502" Tag="3744" IconVisible="False" LeftMargin="132.0007" RightMargin="-6.0007" TopMargin="-7.4997" BottomMargin="73.4997" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0007" Y="86.9997" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9540" Y="0.9355" />
                        <PreSize X="0.1711" Y="0.2903" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.6940" Y="144.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.4733" />
                    <PreSize X="0.3470" Y="0.3039" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/main2/img_yjuntuanbj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnExplore" ActionTag="-604119603" Tag="4042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.0000" TopMargin="114.6702" BottomMargin="98.3298" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="90" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="RedPoint" ActionTag="-421069966" Tag="4043" IconVisible="False" LeftMargin="124.0013" RightMargin="-8.0013" TopMargin="-7.4997" BottomMargin="73.4997" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0013" Y="86.9997" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9648" Y="0.9355" />
                        <PreSize X="0.1831" Y="0.2903" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="438.0000" Y="144.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4733" />
                    <PreSize X="0.3242" Y="0.3039" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/main2/img_yzhouyoubj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnMine" ActionTag="-383594159" Tag="4044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="286.0000" TopMargin="114.6702" BottomMargin="98.3298" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="100" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="RedPoint" ActionTag="306450905" Tag="4045" IconVisible="False" LeftMargin="132.0006" RightMargin="-6.0006" TopMargin="-7.4997" BottomMargin="73.4997" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0006" Y="86.9997" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9540" Y="0.9355" />
                        <PreSize X="0.1711" Y="0.2903" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="144.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4733" />
                    <PreSize X="0.3470" Y="0.3039" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/main2/img_ykuangshanbj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1125.7760" Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9910" Y="0.5578" />
                <PreSize X="0.3856" Y="0.4781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chatNode" ActionTag="1759109407" Tag="5119" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/chat/ChatMiniNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeBtn" ActionTag="-549476564" Tag="427" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_more" ActionTag="1785565969" Tag="5129" IconVisible="False" LeftMargin="44.0001" RightMargin="557.9999" TopMargin="240.0000" BottomMargin="216.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="5" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="334" Scale9Height="79" ctype="PanelObjectData">
                <Size X="534.0000" Y="184.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="44.0001" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0387" Y="0.6250" />
                <PreSize X="0.4701" Y="0.2875" />
                <FileData Type="Normal" Path="res/ui3/main2/img_kuozhan2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nextFunctionOpen" ActionTag="-850618435" Tag="5130" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1136.0000" TopMargin="532.0000" BottomMargin="108.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1136.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1688" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNextFunctionOpen2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelBag" ActionTag="-1527412723" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.9408" RightMargin="421.0592" TopMargin="434.0000" BottomMargin="98.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="375" Scale9Height="107" ctype="PanelObjectData">
                <Size X="350.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="539.9408" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4753" Y="0.1531" />
                <PreSize X="0.3081" Y="0.1688" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_beibaotuozhan01.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>