<GameFile>
  <PropertyGroup Name="PopupBuySceneOne" Type="Node" ID="3867515a-0a79-4da1-80b2-8edb3a6f7e2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_popupBG" ActionTag="1068570549" Tag="311" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-20.0900" BottomMargin="20.0900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_textDes" ActionTag="-1266575023" Tag="3585" IconVisible="False" PositionPercentXEnabled="True" TopMargin="63.0000" BottomMargin="-63.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_image" ActionTag="-1880955443" Tag="3149" IconVisible="False" LeftMargin="-228.0000" RightMargin="22.0000" TopMargin="-104.0000" BottomMargin="-50.0000" LeftEage="58" RightEage="58" TopEage="50" BottomEage="50" Scale9OriginX="-12" Scale9OriginY="-4" Scale9Width="70" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.0000" Y="27.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/icon/main_scene/visble_bj01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnOk" ActionTag="1095423928" Tag="1042" IconVisible="True" LeftMargin="121.2784" RightMargin="-121.2784" TopMargin="117.0000" BottomMargin="-117.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="121.2784" Y="-117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnCancel" ActionTag="-867144643" Tag="1037" IconVisible="True" LeftMargin="-124.3213" RightMargin="124.3213" TopMargin="117.0000" BottomMargin="-117.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-124.3213" Y="-117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item" ActionTag="1446952267" Tag="1101" IconVisible="True" LeftMargin="-112.7100" RightMargin="112.7100" TopMargin="-19.7049" BottomMargin="19.7049" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1682278212" Tag="1201" IconVisible="False" LeftMargin="48.6528" RightMargin="-348.6528" TopMargin="-64.5000" BottomMargin="-50.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="92" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="115.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.6528" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_txtbg02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_itemName" ActionTag="-599539082" Tag="1105" IconVisible="False" LeftMargin="83.0000" RightMargin="-83.0000" TopMargin="-42.0000" BottomMargin="42.0000" FontSize="22" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="60" B="5" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ResName" ActionTag="1324869541" Tag="2120" IconVisible="False" LeftMargin="83.0000" RightMargin="-245.0000" TopMargin="-20.0000" FontSize="20" LabelText="editor.common.12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_costResInfo1" ActionTag="-828241816" Tag="231" IconVisible="True" LeftMargin="145.0000" RightMargin="-145.0000" TopMargin="8.0000" BottomMargin="-8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="145.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-112.7100" Y="19.7049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0004" Y="20.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalMiniPop.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>