<GameFile>
  <PropertyGroup ID="c280782d-5d19-4497-a538-fa92a6247160" Name="SelectQuality" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1921025430" IconVisible="True" Name="node1" Tag="72" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="544256804" BottomEage="15" BottomMargin="-21.5754" IconVisible="False" LeftEage="27" LeftMargin="-180.2064" Name="selectBg1" RightEage="27" RightMargin="-127.7936" Scale9Enable="True" Scale9Height="16" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="8" Tag="73" TopEage="15" TopMargin="-22.4246" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.2064" Y="0.4246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_check05c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1683582954" BottomMargin="-11.9622" FontSize="24" IconVisible="False" LabelText="" LeftMargin="-70.2854" Name="_selectTitle" OutlineSize="2" RightMargin="-27.7146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="74" TopMargin="-12.0378" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="98.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-70.2854" Y="0.0378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="222" G="123" R="17" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="51" G="34" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1679811093" BottomMargin="-36.5756" IconVisible="False" LeftMargin="106.4846" Name="_checkBox" RightMargin="-180.4846" Tag="75" TopMargin="-37.4244" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="106.4846" Y="-36.5756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                <PressedBackFileData Path="res/ui3/common/img_com_check05a.png" Plist="" Type="Normal" />
                <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                <NodeNormalFileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>