<GameFile>
  <PropertyGroup ID="3d89e57c-df65-4518-8caa-3fff2fab0528" Name="EquipTrainRefineLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1066" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1689919462" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2934" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1395339177" BackColorAlpha="102" BottomMargin="1.0000" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" Name="Panel_1" RightMargin="438.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="1154" TopMargin="-1.0000" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="698.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-395544179" BottomEage="10" BottomMargin="539.0000" IconVisible="False" LeftEage="83" LeftMargin="249.9200" Name="Image_280" PositionPercentXEnabled="True" RightEage="83" RightMargin="194.0800" Scale9Height="8" Scale9OriginX="83" Scale9OriginY="10" Scale9Width="88" Tag="7439" TopEage="10" TopMargin="73.0000" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1131100615" BottomMargin="4.3525" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.4" LeftMargin="105.5000" Name="_textName" PositionPercentXEnabled="True" RightMargin="105.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7438" TopMargin="3.6475" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="14.3525" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5126" />
                        <PreSize X="0.1693" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1913378729" BottomMargin="-25.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="85.5000" Name="_textFrom" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="85.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7437" TopMargin="33.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5000" Y="-0.5357" />
                        <PreSize X="0.3268" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="27" G="74" R="133" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5400" Y="0.8641" />
                    <PreSize X="0.3639" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="758946733" BottomMargin="118.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="334.9200" Name="_textPotential" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="279.0800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1212" TopMargin="498.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="159" />
                    <PrePosition X="0.5400" Y="0.2031" />
                    <PreSize X="0.1203" Y="0.0375" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="51" R="30" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1961164789" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_pageView" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="5115" TouchEnable="True" ctype="PageViewObjectData">
                    <Size X="698.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="100" G="150" R="150" />
                    <FirstColor A="255" B="100" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-530359023" BottomMargin="-19.0000" IconVisible="False" LeftEage="120" LeftMargin="93.9200" Name="Image_156" PositionPercentXEnabled="True" RightEage="120" RightMargin="38.0800" Scale9Enable="True" Scale9Height="108" Scale9OriginX="120" Scale9Width="2" Tag="4909" TopMargin="551.0000" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5400" Y="0.0547" />
                    <PreSize X="0.8109" Y="0.1688" />
                    <FileData Path="res/ui3/team/img_team_bg_03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1372839769" BottomMargin="56.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="315.4200" Name="_textRefineLevel" PositionPercentXEnabled="True" RightMargin="259.5800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1213" TopMargin="562.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="123.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.5400" Y="0.1047" />
                    <PreSize X="0.1762" Y="0.0344" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1103937058" BottomMargin="26.0000" IconVisible="False" LeftEage="5" LeftMargin="196.9200" Name="Image_281" PositionPercentXEnabled="True" RightEage="5" RightMargin="141.0800" Scale9Enable="True" Scale9Height="22" Scale9OriginX="5" Scale9Width="2" Tag="5477" TopMargin="592.0000" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1186294485" BottomMargin="4.5000" IconVisible="False" LeftMargin="4.0000" Name="_loadingBarExp" ProgressInfo="100" RightMargin="-1.0000" Tag="5478" TopMargin="4.5000" ctype="LoadingBarObjectData">
                        <Size X="357.0000" Y="13.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0111" Y="0.5000" />
                        <PreSize X="0.9917" Y="0.5909" />
                        <ImageFileData Path="res/ui3/common/img_com_bar01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1006396407" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="1200" LeftMargin="138.0000" Name="_textExpPercent1" OutlineEnabled="True" OutlineSize="2" RightMargin="182.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5479" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4944" Y="0.5000" />
                        <PreSize X="0.1111" Y="1.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="861748875" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="/3000" LeftMargin="178.0000" Name="_textExpPercent2" OutlineEnabled="True" OutlineSize="2" RightMargin="133.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5480" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="49.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="178.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4944" Y="0.5000" />
                        <PreSize X="0.1361" Y="1.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="450108187" BottomEage="6" BottomMargin="1.0000" IconVisible="False" LeftEage="4" LeftMargin="-2.0000" Name="Image_36" RightEage="4" RightMargin="348.0000" Scale9Height="8" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="6" Tag="5476" TopEage="6" TopMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0139" Y="0.5000" />
                        <PreSize X="0.0389" Y="0.9091" />
                        <FileData Path="res/ui3/team/img_teamtrain_progresscover.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1296122609" BottomEage="6" BottomMargin="1.0000" FlipX="True" IconVisible="False" LeftEage="4" LeftMargin="353.0000" Name="Image_36_0" RightEage="4" RightMargin="-7.0000" Scale9Height="8" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="6" Tag="5475" TopEage="6" TopMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.0389" Y="0.9091" />
                        <FileData Path="res/ui3/team/img_teamtrain_progresscover.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5400" Y="0.0578" />
                    <PreSize X="0.5158" Y="0.0344" />
                    <FileData Path="res/ui3/common/img_com_exp02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1456874113" BottomMargin="65.0000" CharHeight="30" CharWidth="20" IconVisible="False" LabelText="123" LeftMargin="500.4800" Name="_labelCount" PositionPercentXEnabled="True" RightMargin="137.5200" StartChar="+" Tag="4007" TopMargin="545.0000" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.4800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7600" Y="0.1250" />
                    <PreSize X="0.0860" Y="0.0469" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/num_characterscore.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3072" Y="0.5016" />
                <PreSize X="0.6144" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="504829844" BackColorAlpha="102" BottomEage="20" BottomMargin="17.9840" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="696.0240" Name="Panel_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="3.9760" Scale9Enable="True" Scale9Height="14" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Tag="7300" TopEage="20" TopMargin="60.0160" TouchEnable="True" ctype="PanelObjectData">
                <Size X="436.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1580194600" BottomMargin="517.0000" IconVisible="False" LeftEage="61" LeftMargin="71.0000" Name="Image_319" RightEage="61" RightMargin="71.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="61" Scale9Width="4" Tag="7303" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1956254167" BottomMargin="10.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="113.0000" Name="_textName2" RightMargin="113.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7304" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="68.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5250" />
                        <PreSize X="0.2313" Y="0.5500" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9555" />
                    <PreSize X="0.6743" Y="0.0712" />
                    <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1603589315" BackColorAlpha="102" BottomEage="26" BottomMargin="286.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="Panel_156" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="7305" TopEage="26" TopMargin="54.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="222.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-864347533" BottomMargin="209.9999" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeDetailTitle" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3189" TopMargin="12.0001" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="209.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9459" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-984844687" BottomMargin="144.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="editor.treasure.2" LeftMargin="29.0000" Name="TextLevel" RightMargin="295.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7310" TopMargin="58.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="119.0000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.2874" Y="0.6486" />
                        <PreSize X="0.2174" Y="0.0901" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1036433060" BottomMargin="144.0000" FontSize="20" IconVisible="False" LabelText="71" LeftMargin="132.0000" Name="_textOldLevel1" RightMargin="262.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7311" TopMargin="58.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="132.0000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3188" Y="0.6486" />
                        <PreSize X="0.0483" Y="0.0901" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1539879498" BottomMargin="144.0000" FontSize="20" IconVisible="False" LabelText="/80" LeftMargin="154.0000" Name="_textOldLevel2" RightMargin="228.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="285" TopMargin="58.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="32.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="154.0000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3720" Y="0.6486" />
                        <PreSize X="0.0773" Y="0.0901" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1929280548" BottomEage="4" BottomMargin="146.0000" IconVisible="False" LeftEage="10" LeftMargin="201.5000" Name="Image_449" RightEage="10" RightMargin="179.5000" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="13" Tag="7312" TopEage="4" TopMargin="62.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0000" Y="153.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5266" Y="0.6892" />
                        <PreSize X="0.0797" Y="0.0631" />
                        <FileData Path="res/ui3/team/img_teamtrain_arrow.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-832396745" BottomMargin="144.0000" FontSize="20" IconVisible="False" LabelText="72/80" LeftMargin="237.0000" Name="_textNewLevel" RightMargin="125.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7313" TopMargin="58.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="52.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="237.0000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="26" G="159" R="73" />
                        <PrePosition X="0.5725" Y="0.6486" />
                        <PreSize X="0.1256" Y="0.0901" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="95655174" BottomMargin="115.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr1" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7314" TopMargin="107.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.5180" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1285774085" BottomMargin="86.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr2" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7321" TopMargin="136.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.3874" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.5089" />
                    <PreSize X="0.9495" Y="0.3950" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2142210193" BackColorAlpha="102" BottomEage="26" BottomMargin="100.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="_panelCost" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="7328" TopEage="26" TopMargin="268.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="194.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1668613189" BottomMargin="174.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeCostTitle" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3686" TopMargin="20.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="174.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8969" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1304248968" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNodeMaterial1" RightMargin="346.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1109" TopMargin="95.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="68.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1643" Y="0.5103" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonMaterialIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-20319983" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="161.0000" Name="_fileNodeMaterial2" RightMargin="253.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1117" TopMargin="95.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="161.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3889" Y="0.5103" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonMaterialIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-155797433" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="254.0000" Name="_fileNodeMaterial3" RightMargin="160.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1125" TopMargin="95.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="254.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6135" Y="0.5103" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonMaterialIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-183516923" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="346.0000" Name="_fileNodeMaterial4" RightMargin="68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1133" TopMargin="95.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="346.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.8357" Y="0.5103" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonMaterialIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1021371076" BottomMargin="5.0000" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.pet.6" LeftMargin="125.0000" Name="Text_73" RightMargin="125.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7351" TopMargin="171.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="164.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="75" R="224" />
                        <PrePosition X="0.5000" Y="0.0722" />
                        <PreSize X="0.3961" Y="0.0928" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.1779" />
                    <PreSize X="0.9495" Y="0.3452" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="229250526" BackColorAlpha="102" BottomEage="2" BottomMargin="10.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="2" LeftMargin="11.0000" Name="Panel_26" RightEage="2" RightMargin="11.0000" Scale9Enable="True" Scale9Height="100" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="374" Tag="7337" TopEage="2" TopMargin="468.0000" ctype="PanelObjectData">
                    <Size X="414.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1455263073" BottomMargin="40.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="311.0000" Name="_buttonRefineOne" RightMargin="103.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2495" TopMargin="44.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="311.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7512" Y="0.4762" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1892787159" BottomMargin="40.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="103.0000" Name="_buttonRefineFive" RightMargin="311.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2904" TopMargin="44.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="103.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2488" Y="0.4762" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.0178" />
                    <PreSize X="0.9495" Y="0.1495" />
                    <FileData Path="res/ui3/team/img_teamtrain_bg_icon01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1132.0240" Y="17.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9965" Y="0.0281" />
                <PreSize X="0.3838" Y="0.8781" />
                <FileData Path="res/ui3/common/img_com_team_board02.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>