<GameFile>
  <PropertyGroup ID="9585eb20-7cb0-4888-b0c7-31a8bcfed15d" Name="PopupJadeDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="439662370" BackColorAlpha="102" BottomEage="42" BottomMargin="-284.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-495.0000" Name="Panel_root" RightEage="42" RightMargin="-495.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="710" TopEage="42" TopMargin="-284.0000" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="-878844859" BottomEage="90" BottomMargin="-22.0000" IconVisible="False" LeftEage="130" LeftMargin="-27.0000" Name="Image_bg_all" RightEage="130" RightMargin="-27.0000" Scale9Enable="True" Scale9Height="302" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Tag="1910" TopEage="220" TopMargin="-22.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="619441441" BottomEage="168" BottomMargin="24.3100" IconVisible="False" LeftEage="309" LeftMargin="48.7000" Name="Image_14" RightEage="309" RightMargin="49.3000" Scale9Height="187" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Tag="1911" TopEage="168" TopMargin="64.6900" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7000" Y="285.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4997" Y="0.4670" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1963998735" BottomMargin="557.6740" FontSize="30" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.equipment.3" LeftMargin="460.7692" Name="_textTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="462.2308" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1913" TopMargin="24.3260" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.2692" Y="572.6740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.4993" Y="0.9357" />
                    <PreSize X="0.1159" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="28004792" BottomEage="54" BottomMargin="366.6700" IconVisible="False" LeftEage="19" LeftMargin="-29.0000" Name="Image_2" RightEage="19" RightMargin="959.0000" Scale9Height="58" Scale9OriginX="19" Scale9OriginY="54" Scale9Width="22" Tag="1726" TopEage="54" TopMargin="35.3300" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0010" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <FileData Path="res/ui3/common/img_com_board02_midsize01_close01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="588974308" IconVisible="True" Name="NodeHero" RightMargin="990.0000" Tag="711" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1164119213" BottomMargin="16.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.0000" Name="_fileNodeCountryFlag" RightMargin="-27.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3813" TopMargin="-16.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountryFlag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="743888039" BackColorAlpha="102" BottomMargin="70.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="161.5000" Name="_heroStage" RightMargin="-458.5000" Scale9Height="1" Scale9Width="1" Tag="250" TopMargin="-178.0000" ctype="PanelObjectData">
                    <Size X="297.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-231894531" BottomMargin="216.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="148.5000" Name="_fileNodeJade" PositionPercentXEnabled="True" RightMargin="148.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="914" TopMargin="-108.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="148.5000" Y="216.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="2.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonJadeAvatar.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-746348120" BottomMargin="234.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="148.5000" Name="_scrollPage" PositionPercentXEnabled="True" RightMargin="148.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1411" TopMargin="-126.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="148.5000" Y="234.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="2.1667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonPageItem.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-759714717" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.0000" Name="_btnWayGet" RightMargin="681.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2994" TopMargin="523.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3121" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel5Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-979560177" BottomMargin="4.9973" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="587.3403" Name="_detailWindow" RightMargin="402.6597" StretchHeightEnable="False" StretchWidthEnable="False" Tag="757" TopMargin="563.0027" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="587.3403" Y="4.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5933" Y="0.0088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonJadeProperty.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="80589443" BottomEage="23" BottomMargin="366.6700" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="960.3079" Name="_buttonClose" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="9" RightMargin="-30.3019" Scale9Enable="True" Scale9Height="120" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3525" TopEage="23" TopMargin="35.3300" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="59.9940" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.3049" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0003" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board02_midsize01_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1158360313" BottomEage="6" BottomMargin="102.0314" IconVisible="False" LeftEage="53" LeftMargin="235.3132" Name="Image_26" RightEage="53" RightMargin="566.6868" Scale9Height="28" Scale9OriginX="53" Scale9OriginY="6" Scale9Width="82" Tag="178" TopEage="6" TopMargin="425.9686" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3132" Y="122.0314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3326" Y="0.2148" />
                <PreSize X="0.1899" Y="0.0704" />
                <FileData Path="res/ui3/common/img_com_zhanlibg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2031308343" BottomEage="9" BottomMargin="101.5120" IconVisible="False" LeftEage="15" LeftMargin="232.7946" Name="ImageCombatValue" RightEage="15" RightMargin="711.2054" Scale9Height="23" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="16" Tag="1188" TopEage="9" TopMargin="425.4880" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="232.7946" Y="101.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2351" Y="0.1787" />
                <PreSize X="0.0465" Y="0.0722" />
                <FileData Path="res/ui3/text/signet/img_zhanli_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-18439641" BottomMargin="111.5115" FontSize="22" IconVisible="False" LabelText="+320520" LeftMargin="282.7946" Name="_textPower" OutlineSize="2" RightMargin="628.2054" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1187" TopMargin="434.4885" ctype="TextObjectData">
                <Size X="79.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="282.7946" Y="122.5115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.2857" Y="0.2157" />
                <PreSize X="0.0798" Y="0.0387" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="106" R="188" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>