<GameFile>
  <PropertyGroup ID="be86842a-7af6-49cf-a606-4a63bb5e9770" Name="FirstPayItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1261321675" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="1.0000" Name="_resourceNode" RightMargin="-214.0000" Scale9Height="1" Scale9Width="1" Tag="20" TopMargin="-360.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="213.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData ActionTag="1278594684" BottomMargin="264.4898" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="102.4834" Name="_item01" RightMargin="110.5166" StretchHeightEnable="False" StretchWidthEnable="False" Tag="112" TopMargin="95.5102" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="102.4834" Y="264.4898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4811" Y="0.7347" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="605962738" BottomMargin="145.6425" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="59.1925" Name="_item02" RightMargin="153.8075" StretchHeightEnable="False" StretchWidthEnable="False" Tag="115" TopMargin="214.3575" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.1925" Y="145.6425" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2779" Y="0.4046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1353989518" BottomMargin="144.5668" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="144.6138" Name="_item03" RightMargin="68.3862" StretchHeightEnable="False" StretchWidthEnable="False" Tag="118" TopMargin="215.4332" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="144.6138" Y="144.5668" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6789" Y="0.4016" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="423343441" BottomMargin="49.8128" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="101.5260" Name="_buttonReceive" RightMargin="111.4740" StretchHeightEnable="False" StretchWidthEnable="False" Tag="128" TopMargin="310.1872" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.5260" Y="49.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4766" Y="0.1384" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel0.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="217206961" BottomEage="21" BottomMargin="15.0958" IconVisible="False" LeftEage="34" LeftMargin="39.2953" Name="_imageReceive" RightEage="34" RightMargin="49.7047" Scale9Height="30" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="56" Tag="111" TopEage="21" TopMargin="272.9042" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2953" Y="51.0958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4756" Y="0.1419" />
                <PreSize X="0.5822" Y="0.2000" />
                <FileData Path="res/ui3/text/signet/txt_yilingqu03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>