<GameFile>
  <PropertyGroup ID="fb0dedf4-e482-450e-9212-a703cf028729" Name="QinTombRemainTimeNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-620539475" BottomMargin="-320.0000" IconVisible="False" LeftMargin="-700.0000" Name="qin_battle_1" RightMargin="-700.0000" Tag="796" TopMargin="-320.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/qin_battle.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="54400488" IconVisible="True" Name="Node_1" Tag="1106" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1449284447" BottomEage="10" BottomMargin="-15.9869" IconVisible="False" LeftEage="7" LeftMargin="-112.2949" Name="Image_1" RightEage="7" RightMargin="88.2949" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="1105" TopEage="10" TopMargin="-16.0131" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.2949" Y="0.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_gantanhao.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-597282975" BottomMargin="-9.8852" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-79.6615" Name="Text_remainTime" RightMargin="-10.3385" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1107" TopMargin="-10.1148" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.6615" Y="0.1148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1101653581" BottomMargin="-9.3319" FontSize="20" IconVisible="False" LabelText="01:10:20" LeftMargin="35.0602" Name="_textTime" RightMargin="-113.0602" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1108" TopMargin="-10.6681" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0602" Y="0.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>