<GameFile>
  <PropertyGroup ID="1b29b1bb-56d3-4669-b3d5-11f2eba35deb" Name="QinTombMonsterAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="91849866" IconVisible="True" Name="Node_platform" Tag="57" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="746136122" IconVisible="True" Name="_pkAvatar" Tag="1609" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1113212993" IconVisible="True" Name="_hookAvatar" Tag="1477" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-837096975" IconVisible="True" Name="_monumentAvatar" Tag="611" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-380202296" BottomMargin="160.9700" FontSize="20" IconVisible="False" LabelText="editor.guildCrossWar.1" LeftMargin="-31.5000" Name="_avatarState" OutlineEnabled="True" RightMargin="-31.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2542" TopMargin="-182.9700" ctype="TextObjectData">
                <Size X="63.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="171.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="6" G="6" R="99" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1829565319" BottomMargin="160.0000" FontSize="20" IconVisible="False" LabelText="editor.guildCrossWar.1" LeftMargin="-31.5000" Name="_avatarReborn" OutlineEnabled="True" RightMargin="-31.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2543" TopMargin="-182.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="251" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-547696279" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_nodeRole" Scale9Height="1" Scale9Width="1" Tag="97" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1662961094" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonHeroAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1560" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1968060478" IconVisible="True" Name="_nodeAvatarInfo" Tag="59" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1960459037" BottomMargin="132.3634" FontSize="22" IconVisible="False" LabelText="editor.guildCrossWar.2" LeftMargin="-47.7021" Name="_avatarName" OutlineEnabled="True" RightMargin="-44.2979" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="507" TopMargin="-156.3634" ctype="TextObjectData">
                        <Size X="92.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.7021" Y="144.3634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="25" G="198" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="16" G="30" R="89" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1700710324" BottomMargin="190.0000" IconVisible="True" Name="_nodeEffect" Tag="1674" TopMargin="-190.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1477438307" BottomEage="6" BottomMargin="108.2521" IconVisible="False" LeftEage="3" LeftMargin="-87.6458" Name="Image_1" RightEage="3" RightMargin="-88.3542" Scale9Enable="True" Scale9Height="8" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="4" Tag="749" TopEage="6" TopMargin="-128.2521" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-978934681" BottomMargin="1.0000" IconVisible="False" LeftMargin="1.0000" Name="_monsterBlood" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="78" RightMargin="1.0000" Tag="750" TopMargin="1.0000" ctype="LoadingBarObjectData">
                            <Size X="174.0000" Y="18.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="-694751592" BottomMargin="-1.0000" FontSize="20" IconVisible="False" LabelText="0" LeftMargin="80.5000" Name="_percentText" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="80.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="232" TopMargin="-1.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.0000" Y="9.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0747" Y="1.1111" />
                                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                                <OutlineColor A="255" B="6" G="6" R="99" />
                                <ShadowColor A="255" B="110" G="110" R="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9886" Y="0.9000" />
                            <ImageFileData Path="res/ui3/common/bar/img_war_member03e.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.3542" Y="118.2521" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/bar/img_war_member03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1521996688" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-100.0000" Name="_touchPanel" RightMargin="-100.0000" Scale9Height="1" Scale9Width="1" Tag="28" TopMargin="-280.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="200.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>