<GameFile>
  <PropertyGroup ID="4bfcf7af-56f7-4cc6-b701-ba8d00b27db8" Name="DailySigninItemNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1296226360" BottomEage="211" BottomMargin="-341.8389" IconVisible="False" LeftEage="462" LeftMargin="-348.1890" Name="Image_1" RightEage="462" RightMargin="-1051.8110" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="1599" TopEage="211" TopMargin="-298.1611" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.8110" Y="-21.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_qd.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1748827346" BottomEage="4" BottomMargin="-67.0000" IconVisible="False" LeftEage="4" LeftMargin="-67.0000" Name="_imageNormalBg" RightEage="4" RightMargin="-67.0000" Scale9Enable="True" Scale9Height="56" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="56" Tag="249" TopEage="4" TopMargin="-67.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/img_qiandao_bj.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1866154012" BottomEage="35" BottomMargin="-67.0000" IconVisible="False" LeftEage="40" LeftMargin="-67.0000" Name="_imageLightBg" RightEage="40" RightMargin="-67.0000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="24" Scale9OriginY="29" Scale9Width="16" Tag="251" TopEage="35" TopMargin="-67.0000" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/img_qiandao_faguang.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2054984423" BottomMargin="0.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonIconTemplate" StretchHeightEnable="False" StretchWidthEnable="False" Tag="261" TopMargin="-0.0001" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1512319906" BottomEage="19" BottomMargin="-18.4800" IconVisible="False" LeftEage="31" LeftMargin="-51.4100" Name="_imageVipFlag" RightEage="31" RightMargin="-18.5900" Scale9Height="32" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="8" Tag="237" TopEage="19" TopMargin="-51.5200" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.4100" Y="16.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/qiandao_shuangbeitiao.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-961453647" BottomMargin="14.8381" FontSize="17" IconVisible="False" LabelText="editor.dailysignin.1" LeftMargin="-55.9351" Name="_textVip" OutlineEnabled="True" OutlineSize="2" RightMargin="-1.0649" RotationSkewX="-43.0000" RotationSkewY="-43.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="272" TopMargin="-35.8381" ctype="TextObjectData">
            <Size X="57.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.4351" Y="25.3381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="67" G="209" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="102" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1660444390" BottomEage="12" BottomMargin="-67.0000" IconVisible="False" LeftEage="15" LeftMargin="-67.0000" Name="_imageShade" RightEage="15" RightMargin="-67.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="34" Tag="250" TopEage="12" TopMargin="-67.0000" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/img_qiandao_zhezhao.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="587331645" BottomEage="14" BottomMargin="-37.0000" IconVisible="False" LeftEage="18" LeftMargin="-37.0000" Name="_imageTick" RightEage="18" RightMargin="-37.0000" Scale9Height="46" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="38" Tag="252" TopEage="14" TopMargin="-37.0000" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1195792719" BottomEage="17" BottomMargin="18.8012" IconVisible="False" LeftEage="16" LeftMargin="21.8346" Name="_textResignin" RightEage="16" RightMargin="-56.8346" Scale9Height="1" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="3" Tag="971" TopEage="17" TopMargin="-53.8012" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.3346" Y="36.3012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/qiandao_buqian.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>