info face="MinionPro-Regular" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=47 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="skill.png"
chars count=146
char id=7927 x=0 y=0 width=38 height=68 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=253 x=38 y=0 width=38 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ý"
char id=7923 x=76 y=0 width=38 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7844 x=114 y=0 width=49 height=66 xoffset=1 yoffset=-16 xadvance=45 page=0 chnl=0 letter="Ấ"
char id=7842 x=163 y=0 width=49 height=64 xoffset=1 yoffset=-14 xadvance=45 page=0 chnl=0 letter="Ả"
char id=7929 x=212 y=0 width=38 height=64 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ỹ"
char id=41 x=250 y=0 width=21 height=64 xoffset=3 yoffset=-3 xadvance=23 page=0 chnl=0 letter=")"
char id=40 x=271 y=0 width=21 height=64 xoffset=5 yoffset=-3 xadvance=23 page=0 chnl=0 letter="("
char id=212 x=292 y=0 width=49 height=61 xoffset=3 yoffset=-10 xadvance=49 page=0 chnl=0 letter="Ô"
char id=7897 x=341 y=0 width=35 height=61 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="ộ"
char id=7853 x=376 y=0 width=32 height=61 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ậ"
char id=7879 x=408 y=0 width=30 height=61 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="ệ"
char id=218 x=438 y=0 width=51 height=60 xoffset=2 yoffset=-9 xadvance=48 page=0 chnl=0 letter="Ú"
char id=81 x=489 y=0 width=50 height=60 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=0 letter="Q"
char id=194 x=539 y=0 width=49 height=60 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="Â"
char id=258 x=588 y=0 width=49 height=59 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="Ă"
char id=193 x=637 y=0 width=49 height=59 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="Á"
char id=221 x=686 y=0 width=46 height=59 xoffset=1 yoffset=-9 xadvance=42 page=0 chnl=0 letter="Ý"
char id=7863 x=732 y=0 width=32 height=59 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0 letter="ặ"
char id=205 x=764 y=0 width=24 height=59 xoffset=2 yoffset=-9 xadvance=23 page=0 chnl=0 letter="Í"
char id=431 x=788 y=0 width=54 height=58 xoffset=2 yoffset=-7 xadvance=48 page=0 chnl=0 letter="Ư"
char id=7859 x=842 y=0 width=32 height=58 xoffset=3 yoffset=-7 xadvance=29 page=0 chnl=0 letter="ẳ"
char id=7883 x=874 y=0 width=21 height=58 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="ị"
char id=7893 x=895 y=0 width=35 height=55 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0 letter="ổ"
char id=7895 x=930 y=0 width=35 height=55 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0 letter="ỗ"
char id=7875 x=965 y=0 width=33 height=55 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="ể"
char id=7855 x=0 y=68 width=32 height=55 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ắ"
char id=7857 x=32 y=68 width=32 height=55 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ằ"
char id=7849 x=64 y=68 width=32 height=55 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ẩ"
char id=7851 x=96 y=68 width=32 height=55 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ẫ"
char id=7861 x=128 y=68 width=32 height=55 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ẵ"
char id=7877 x=160 y=68 width=30 height=55 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="ễ"
char id=7921 x=190 y=68 width=38 height=54 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="ự"
char id=273 x=228 y=68 width=38 height=54 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="đ"
char id=100 x=266 y=68 width=37 height=54 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="d"
char id=98 x=303 y=68 width=37 height=54 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="b"
char id=7889 x=340 y=68 width=35 height=54 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0 letter="ố"
char id=7871 x=375 y=68 width=34 height=54 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="ế"
char id=7845 x=409 y=68 width=32 height=54 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0 letter="ấ"
char id=107 x=441 y=68 width=39 height=53 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="k"
char id=104 x=480 y=68 width=39 height=53 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="h"
char id=7891 x=519 y=68 width=35 height=53 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ồ"
char id=7847 x=554 y=68 width=32 height=53 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=0 letter="ầ"
char id=7873 x=586 y=68 width=31 height=53 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="ề"
char id=47 x=617 y=68 width=24 height=53 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=641 y=68 width=23 height=53 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="\"
char id=108 x=664 y=68 width=21 height=53 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="l"
char id=7917 x=685 y=68 width=38 height=52 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ử"
char id=7911 x=723 y=68 width=38 height=52 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ủ"
char id=121 x=761 y=68 width=38 height=52 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="y"
char id=7925 x=799 y=68 width=38 height=52 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=7903 x=837 y=68 width=37 height=52 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ở"
char id=112 x=874 y=68 width=37 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="p"
char id=7887 x=911 y=68 width=35 height=52 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="ỏ"
char id=103 x=946 y=68 width=35 height=52 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="g"
char id=7843 x=981 y=68 width=32 height=52 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ả"
char id=7867 x=0 y=123 width=30 height=52 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="ẻ"
char id=79 x=30 y=123 width=49 height=51 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=0 letter="O"
char id=37 x=79 y=123 width=49 height=51 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="%"
char id=71 x=128 y=123 width=48 height=51 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=176 y=123 width=45 height=51 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=0 letter="C"
char id=7913 x=221 y=123 width=38 height=51 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="ứ"
char id=250 x=259 y=123 width=38 height=51 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="ú"
char id=7915 x=297 y=123 width=38 height=51 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="ừ"
char id=249 x=335 y=123 width=38 height=51 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="ù"
char id=7899 x=373 y=123 width=37 height=51 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="ớ"
char id=7907 x=410 y=123 width=37 height=51 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0 letter="ợ"
char id=7901 x=447 y=123 width=37 height=51 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="ờ"
char id=113 x=484 y=123 width=37 height=51 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0 letter="q"
char id=243 x=521 y=123 width=35 height=51 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="ó"
char id=242 x=556 y=123 width=35 height=51 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="ò"
char id=244 x=591 y=123 width=35 height=51 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="ô"
char id=83 x=626 y=123 width=33 height=51 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0 letter="S"
char id=225 x=659 y=123 width=32 height=51 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="á"
char id=224 x=691 y=123 width=32 height=51 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="à"
char id=226 x=723 y=123 width=32 height=51 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="â"
char id=233 x=755 y=123 width=30 height=51 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="é"
char id=232 x=785 y=123 width=30 height=51 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="è"
char id=234 x=815 y=123 width=30 height=51 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="ê"
char id=63 x=845 y=123 width=24 height=51 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=0 letter="?"
char id=7881 x=869 y=123 width=21 height=51 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=33 x=890 y=123 width=14 height=51 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=0 letter="!"
char id=85 x=904 y=123 width=51 height=50 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="U"
char id=65 x=955 y=123 width=49 height=50 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=0 letter="A"
char id=84 x=0 y=175 width=43 height=50 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="T"
char id=236 x=43 y=175 width=21 height=50 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="ì"
char id=237 x=64 y=175 width=21 height=50 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="í"
char id=77 x=85 y=175 width=61 height=49 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=0 letter="M"
char id=78 x=146 y=175 width=52 height=49 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=0 letter="N"
char id=72 x=198 y=175 width=52 height=49 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="H"
char id=86 x=250 y=175 width=50 height=49 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0 letter="V"
char id=68 x=300 y=175 width=49 height=49 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="D"
char id=272 x=349 y=175 width=49 height=49 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="Đ"
char id=88 x=398 y=175 width=49 height=49 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="X"
char id=75 x=447 y=175 width=47 height=49 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0 letter="K"
char id=89 x=494 y=175 width=46 height=49 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="Y"
char id=82 x=540 y=175 width=45 height=49 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="R"
char id=69 x=585 y=175 width=40 height=49 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="E"
char id=66 x=625 y=175 width=40 height=49 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="B"
char id=76 x=665 y=175 width=38 height=49 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="L"
char id=80 x=703 y=175 width=38 height=49 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0 letter="P"
char id=54 x=741 y=175 width=33 height=49 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=774 y=175 width=33 height=49 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=807 y=175 width=33 height=49 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="0"
char id=56 x=840 y=175 width=32 height=49 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=259 x=872 y=175 width=32 height=49 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="ă"
char id=51 x=904 y=175 width=31 height=49 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="3"
char id=73 x=935 y=175 width=24 height=49 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="I"
char id=7919 x=959 y=175 width=38 height=48 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="ữ"
char id=361 x=0 y=225 width=38 height=48 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="ũ"
char id=7905 x=38 y=225 width=37 height=48 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="ỡ"
char id=245 x=75 y=225 width=35 height=48 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0 letter="õ"
char id=52 x=110 y=225 width=35 height=48 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=145 y=225 width=33 height=48 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=50 x=178 y=225 width=33 height=48 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=211 y=225 width=32 height=48 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="5"
char id=227 x=243 y=225 width=32 height=48 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="ã"
char id=7869 x=275 y=225 width=30 height=48 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="ẽ"
char id=49 x=305 y=225 width=24 height=48 xoffset=7 yoffset=2 xadvance=32 page=0 chnl=0 letter="1"
char id=297 x=329 y=225 width=23 height=48 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=105 x=352 y=225 width=21 height=48 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="i"
char id=7909 x=373 y=225 width=38 height=46 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="ụ"
char id=7885 x=411 y=225 width=35 height=46 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0 letter="ọ"
char id=7841 x=446 y=225 width=32 height=46 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="ạ"
char id=7865 x=478 y=225 width=30 height=46 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="ẹ"
char id=116 x=508 y=225 width=24 height=45 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="t"
char id=432 x=532 y=225 width=38 height=44 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="ư"
char id=417 x=570 y=225 width=37 height=41 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="ơ"
char id=43 x=607 y=225 width=38 height=38 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0 letter="+"
char id=109 x=645 y=225 width=56 height=36 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=701 y=225 width=38 height=36 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=739 y=225 width=38 height=36 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=777 y=225 width=38 height=36 xoffset=-0 yoffset=15 xadvance=31 page=0 chnl=0 letter="v"
char id=111 x=815 y=225 width=35 height=36 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="o"
char id=97 x=850 y=225 width=32 height=36 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="a"
char id=99 x=882 y=225 width=30 height=36 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="c"
char id=101 x=912 y=225 width=30 height=36 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="e"
char id=114 x=942 y=225 width=28 height=36 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=970 y=225 width=26 height=36 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="s"
char id=120 x=0 y=273 width=37 height=35 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="x"
char id=58 x=37 y=273 width=14 height=34 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=0 letter=":"
char id=34 x=51 y=273 width=21 height=22 xoffset=3 yoffset=-3 xadvance=21 page=0 chnl=0 letter="""
char id=44 x=72 y=273 width=16 height=22 xoffset=3 yoffset=36 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=88 y=273 width=14 height=14 xoffset=4 yoffset=37 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=102 y=273 width=22 height=10 xoffset=4 yoffset=27 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=124 y=273 width=0 height=0 xoffset=15 yoffset=67 xadvance=15 page=0 chnl=0 letter="space"
