<GameFile>
  <PropertyGroup Name="ReturnDiscountCell" Type="Node" ID="79f6a812-67ee-4812-bf51-2552644912b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1962" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="2147317563" Tag="1967" IconVisible="False" RightMargin="-560.0000" TopMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Image_30" ActionTag="-1673269646" Tag="1968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board02_midsize_list01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeProgress" ActionTag="513530303" Tag="1973" IconVisible="True" LeftMargin="472.7800" RightMargin="87.2200" TopMargin="24.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="472.7800" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8442" Y="0.8000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBuy" ActionTag="1933736830" Tag="1974" IconVisible="True" LeftMargin="481.4157" RightMargin="78.5843" TopMargin="79.5531" BottomMargin="40.4469" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="481.4157" Y="40.4469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8597" Y="0.3371" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnGet" ActionTag="-902613121" Tag="2029" IconVisible="True" LeftMargin="481.4200" RightMargin="78.5800" TopMargin="79.5500" BottomMargin="40.4500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="481.4200" Y="40.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8597" Y="0.3371" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonRewardListNode" ActionTag="754283247" Tag="1995" IconVisible="True" LeftMargin="63.6850" RightMargin="496.3150" TopMargin="60.2500" BottomMargin="59.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="63.6850" Y="59.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1137" Y="0.4979" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonRewardListNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageReceive" ActionTag="2025878577" Tag="2028" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="433.3152" RightMargin="28.6848" TopMargin="20.9640" BottomMargin="18.0360" LeftEage="38" RightEage="38" TopEage="19" BottomEage="19" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="22" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.3152" Y="58.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8613" Y="0.4878" />
                <PreSize X="0.1750" Y="0.6750" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_seal_yilingqu03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>