<GameFile>
  <PropertyGroup ID="0aba5df0-4337-45c6-9529-dd5638a7d69f" Name="ReturnDailyActivityCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6311" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-472618748" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-560.0000" Scale9Height="1" Scale9Width="1" Tag="6382" TopMargin="-166.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="560.0000" Y="166.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1649527854" BackColorAlpha="102" BottomEage="13" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="10" Name="root" RightEage="10" Scale9Enable="True" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Tag="6383" TopEage="13" ctype="PanelObjectData">
                <Size X="560.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData ActionTag="100021475" BottomMargin="66.4470" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="481.4157" Name="_btnGet" RightMargin="78.5843" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6451" TopMargin="99.5530" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="481.4157" Y="66.4470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8597" Y="0.4003" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="107472769" BottomMargin="66.4473" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="481.4160" Name="_btnBuy" RightMargin="78.5840" StretchHeightEnable="False" StretchWidthEnable="False" Tag="438" TopMargin="99.5527" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="481.4160" Y="66.4473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8597" Y="0.4003" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1216106965" BottomEage="16" BottomMargin="123.8439" IconVisible="False" LeftEage="190" LeftMargin="1.0000" Name="_rankBg" RightEage="190" RightMargin="1.0000" Scale9Height="12" Scale9OriginX="190" Scale9OriginY="16" Scale9Width="194" Tag="6466" TopEage="16" TopMargin="-1.8439" ctype="ImageViewObjectData">
                    <Size X="558.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="145.8439" />
                    <Scale ScaleX="1.0090" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8786" />
                    <PreSize X="0.9964" Y="0.2651" />
                    <FileData Path="res/ui3/complexrank/img_midsize_ranking02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1379147638" BottomMargin="130.0001" FontSize="24" IconVisible="False" LabelText="" LeftMargin="15.7341" Name="_textPlayerName" RightMargin="376.2659" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="6469" TopMargin="11.9999" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.7341" Y="142.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.0281" Y="0.8554" />
                    <PreSize X="0.3000" Y="0.1446" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-584499700" BottomMargin="64.7499" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="63.6848" Name="_commonRewardListNode" RightMargin="496.3152" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6943" TopMargin="101.2501" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="63.6848" Y="64.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1137" Y="0.3901" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonRewardListNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-262322962" BottomMargin="142.0001" IconVisible="True" LeftMargin="472.7800" Name="_nodeProgress" RightMargin="87.2200" Tag="6976" TopMargin="23.9999" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="472.7800" Y="142.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8443" Y="0.8554" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1495526116" BottomEage="19" BottomMargin="25.6510" CanEdit="False" IconVisible="False" LeftEage="38" LeftMargin="430.8559" Name="_imageReceive" PositionPercentYEnabled="True" RightEage="38" RightMargin="31.1441" Scale9Height="43" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="22" Tag="7001" TopEage="19" TopMargin="59.3490" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.8559" Y="66.1510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8569" Y="0.3985" />
                    <PreSize X="0.1750" Y="0.4880" />
                    <FileData Path="res/ui3/text/signet/img_seal_yilingqu03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board02_midsize_list01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>