<GameFile>
  <PropertyGroup ID="8d9ce788-f80a-4fbc-b616-5122407ac2c5" Name="PopupSilkbagDetailEx" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="356" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-613349298" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="Image_36" RightEage="462" RightMargin="-700.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="659" TopEage="211" TopMargin="-320.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1886133598" BackColorAlpha="102" BottomEage="42" BottomMargin="-296.7685" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-493.6976" Name="_panelRoot" RightEage="42" RightMargin="-496.3024" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="435" TopEage="42" TopMargin="-271.2315" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1355850606" BottomEage="90" BottomMargin="-22.0000" IconVisible="False" LeftEage="130" LeftMargin="-27.0000" Name="Image_bg_all" RightEage="130" RightMargin="-27.0000" Scale9Enable="True" Scale9Height="302" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Tag="436" TopEage="220" TopMargin="-22.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1854066208" BottomEage="24" BottomMargin="24.3100" IconVisible="False" LeftEage="24" LeftMargin="48.7000" Name="Image_209" RightEage="24" RightMargin="49.3000" Scale9Enable="True" Scale9Height="475" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="898" Tag="576" TopEage="24" TopMargin="64.6900" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7000" Y="285.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4997" Y="0.4670" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="495303343" BottomMargin="557.7694" FontSize="30" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.silkbag.1" LeftMargin="461.5000" Name="_textTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="461.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="439" TopMargin="24.2306" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="572.7694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.5000" Y="0.9359" />
                    <PreSize X="0.1159" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-218686609" IconVisible="True" LeftMargin="579.0000" Name="NodeRight" RightMargin="411.0000" Tag="876" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-540334147" BottomEage="13" BottomMargin="0.5345" IconVisible="False" LeftEage="13" LeftMargin="5.8455" Name="Image_66" RightEage="13" RightMargin="-385.8455" Scale9Enable="True" Scale9Height="15" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="877" TopEage="13" TopMargin="-520.5345" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="5.8455" Y="0.5345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_bg04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1740111039" IconVisible="True" Name="_nodeList" Tag="1193" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="2036706530" BottomMargin="495.2320" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="203.6576" Name="_fileNodeTitle" RightMargin="-203.6576" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1008" TopMargin="-495.2320" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="203.6576" Y="495.2320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1744946884" BackColorAlpha="102" BottomMargin="12.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="14.9999" Name="_listView" RightMargin="-416.9999" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1014" TopMargin="-532.0000" TouchEnable="True" ctype="ListViewObjectData">
                        <Size X="402.0000" Y="520.0000" />
                        <AnchorPoint />
                        <Position X="14.9999" Y="12.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" B="255" G="150" R="150" />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1624225170" IconVisible="True" Name="_nodeEmpty" Tag="1194" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1202225253" BottomMargin="303.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="192.0000" Name="_imageWaterFlow" RightMargin="-192.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="659" TopMargin="-303.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="192.0000" Y="303.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-863118211" BottomMargin="303.0000" IconVisible="True" LeftMargin="192.0000" Name="ImageWaterFlow" RightMargin="-192.0000" Tag="791" TopMargin="-303.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="192.0000" Y="303.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1803958295" BottomMargin="269.0000" FontSize="28" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.silkbag.2" LeftMargin="70.5000" Name="_textEmptyTip" RightMargin="-323.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1387" TopMargin="-297.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="253.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.0000" Y="283.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="74" R="159" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5848" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1866581319" IconVisible="True" Name="NodeLeft" RightMargin="990.0000" Tag="441" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="361320203" BottomEage="159" BottomMargin="10.0000" IconVisible="False" LeftEage="114" LeftMargin="10.0000" Name="_imageColorBg" RightEage="114" RightMargin="-620.0000" Scale9Height="318" Scale9OriginX="114" Scale9OriginY="159" Scale9Width="382" Tag="603" TopEage="159" TopMargin="-646.0000" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="636.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_bg_silkbag_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1054803864" BottomEage="6" BottomMargin="78.7079" IconVisible="False" LeftEage="53" LeftMargin="221.7906" Name="Image_26" RightEage="53" RightMargin="-409.7906" Scale9Height="28" Scale9OriginX="53" Scale9OriginY="6" Scale9Width="82" Tag="7085" TopEage="6" TopMargin="-118.7079" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.7906" Y="98.7079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_zhanlibg.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-506139875" BottomEage="9" BottomMargin="83.5163" IconVisible="False" LeftEage="15" LeftMargin="223.6042" Name="ImageCombatValue" RightEage="15" RightMargin="-269.6042" Scale9Height="23" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="16" Tag="875" TopEage="9" TopMargin="-124.5163" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="223.6042" Y="83.5163" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_zhanli_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-750481658" BottomMargin="87.5623" FontSize="22" IconVisible="False" LabelText="+320520" LeftMargin="269.8723" Name="_textPower" OutlineSize="2" RightMargin="-348.8723" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="874" TopMargin="-109.5623" ctype="TextObjectData">
                    <Size X="79.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="269.8723" Y="98.5623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="106" R="188" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1443620976" BottomMargin="342.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="304.0000" Name="_fileNodeSilkbag" RightMargin="-304.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="648" TopMargin="-342.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="304.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonSilkbagAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1898312479" BottomMargin="327.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="304.0000" Name="_scrollPage" RightMargin="-304.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="684" TopMargin="-327.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="304.0000" Y="327.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPageItemSilkbag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-887870671" BottomEage="50" BottomMargin="130.8169" IconVisible="False" LeftEage="120" LeftMargin="18.7267" Name="_imageBtnBg" RightEage="120" RightMargin="-578.7267" Scale9Enable="True" Scale9Height="6" Scale9OriginX="120" Scale9OriginY="52" Scale9Width="21" Tag="7376" TopEage="52" TopMargin="-238.8169" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="298.7267" Y="238.8169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_xianshidi.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-258020873" BottomMargin="143.9518" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="73.8360" Name="_textDes" RightMargin="-524.8360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="457" TopMargin="-228.9518" ctype="TextObjectData">
                    <Size X="451.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="299.3360" Y="228.9518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="447312534" BottomMargin="41.4096" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="303.3001" Name="_btnWayGet" RightMargin="-303.3001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="458" TopMargin="-41.4096" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="303.3001" Y="41.4096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel5Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-621755118" BottomEage="23" BottomMargin="366.6700" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="959.2120" Name="_buttonClose" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="9" RightMargin="-29.2120" Scale9Enable="True" Scale9Height="120" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="475" TopEage="23" TopMargin="35.3300" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="60.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.2120" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9992" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board02_midsize01_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2147181941" BottomEage="54" BottomMargin="366.6700" IconVisible="False" LeftEage="19" LeftMargin="-29.2351" Name="Image_1" RightEage="19" RightMargin="959.2351" Scale9Height="58" Scale9OriginX="19" Scale9OriginY="54" Scale9Width="22" Tag="5048" TopEage="54" TopMargin="35.3300" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7649" Y="449.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0008" Y="0.7917" />
                <PreSize X="0.0606" Y="0.2923" />
                <FileData Path="res/ui3/common/img_com_board02_midsize01_close01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3024" Y="-12.7685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>