<GameFile>
  <PropertyGroup ID="93dedd51-4d0e-475d-b75e-87b65dbf2751" Name="PopupCheckTreasureTransform" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="683" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1007208899" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="730" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1201863760" BottomMargin="-23.0000" IconVisible="False" LeftMargin="-23.0000" Name="Sprite_1" RightMargin="-23.0000" Tag="56" TopMargin="-23.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="162943378" BackColorAlpha="102" BottomMargin="-150.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-462.0000" Name="_listView" RightMargin="-462.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="728" TopMargin="-230.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="924.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="380" Width="924" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1115758203" BottomEage="2" BottomMargin="-278.6000" IconVisible="False" LeftEage="2" LeftMargin="-471.0000" Name="Image_1" RightEage="2" RightMargin="-471.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Tag="2639" TopEage="2" TopMargin="152.6000" ctype="ImageViewObjectData">
            <Size X="942.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-278.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1705735760" BottomMargin="-214.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_buttonOk" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4372" TopMargin="214.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-596791832" BottomMargin="-214.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.0000" Name="_nodeCount" RightMargin="-320.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="707" TopMargin="214.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="-214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1198917757" BottomMargin="-31.9553" IconVisible="False" LeftMargin="-647.3091" Name="Image_8" RightMargin="601.3091" Scale9Height="46" Scale9Width="46" Tag="907" TopMargin="-14.0447" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-624.3091" Y="-8.9553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>