<GameFile>
  <PropertyGroup ID="880fe4f3-4adf-4df2-ba6e-21887d4d5434" Name="TeamPetNode" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7483" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-37807457" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="7919" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-939602889" BackColorAlpha="102" BottomEage="20" BottomMargin="4.9920" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftEage="34" LeftMargin="776.0000" Name="_panelAttr" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="34" Scale9Enable="True" Scale9Height="2" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="2" Tag="7920" TopEage="20" TopMargin="51.0080" ctype="PanelObjectData">
                <Size X="360.0000" Y="584.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1549069827" BackColorAlpha="102" BottomEage="24" BottomMargin="308.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="30" LeftMargin="11.0000" Name="_panelBasic" RightEage="30" RightMargin="11.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="7921" TopEage="24" TopMargin="6.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="338.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1156743745" BottomEage="14" BottomMargin="226.0000" IconVisible="False" LeftEage="130" LeftMargin="5.0000" Name="Image_170" RightEage="130" RightMargin="5.0000" Scale9Enable="True" Scale9Height="16" Scale9OriginX="130" Scale9OriginY="14" Scale9Width="2" Tag="7922" TopEage="14" ctype="ImageViewObjectData">
                        <Size X="328.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="248.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9185" />
                        <PreSize X="0.9704" Y="0.1630" />
                        <FileData Path="res/ui3/common/img_com_title03a.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-728923714" BottomMargin="248.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="169.0000" Name="_nodeDetailTitle1" RightMargin="169.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7923" TopMargin="22.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="169.0000" Y="248.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9185" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitle.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="126404408" BottomMargin="203.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="14.0000" Name="_nodeLevel" RightMargin="324.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7927" TopMargin="67.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="14.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0414" Y="0.7519" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2012188805" BottomMargin="173.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="14.0000" Name="_fileNodeAttr1" RightMargin="324.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7937" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="14.0000" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0414" Y="0.6407" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1003609534" BottomMargin="143.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="14.0000" Name="_fileNodeAttr2" RightMargin="324.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7941" TopMargin="127.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="14.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0414" Y="0.5296" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1922664700" BottomMargin="173.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="170.0000" Name="_fileNodeAttr3" RightMargin="168.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7945" TopMargin="97.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="170.0000" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5030" Y="0.6407" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1679921368" BottomMargin="143.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="170.0000" Name="_fileNodeAttr4" RightMargin="168.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7949" TopMargin="127.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="170.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5030" Y="0.5296" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="884878312" BottomMargin="68.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="64.0000" Name="_fileNodeSkill1" RightMargin="274.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7953" TopMargin="202.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="64.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1893" Y="0.2519" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonSkillIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-308576661" BottomMargin="68.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="169.0000" Name="_fileNodeSkill2" RightMargin="169.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7959" TopMargin="202.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="169.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.2519" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonSkillIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1958861410" BottomMargin="68.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="273.0000" Name="_fileNodeSkill3" RightMargin="65.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7965" TopMargin="202.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="273.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.8077" Y="0.2519" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonSkillIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0306" Y="0.5274" />
                    <PreSize X="0.9389" Y="0.4623" />
                    <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1634675450" BackColorAlpha="102" BottomEage="24" BottomMargin="6.5761" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="30" LeftMargin="11.7204" Name="_panelTalent" RightEage="30" RightMargin="12.2796" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="2813" TopEage="24" TopMargin="277.4239" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="336.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-793151196" BackColorAlpha="102" BottomMargin="3.8597" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="4.2802" Name="_petDesList" RightMargin="3.7198" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="2820" TopMargin="46.1403" TouchEnable="True" ctype="ListViewObjectData">
                        <Size X="328.0000" Y="250.0000" />
                        <AnchorPoint />
                        <Position X="4.2802" Y="3.8597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0127" Y="0.0129" />
                        <PreSize X="0.9762" Y="0.8333" />
                        <SingleColor A="255" B="255" G="150" R="150" />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="676594065" BottomEage="14" BottomMargin="252.5449" IconVisible="False" LeftEage="130" LeftMargin="7.6799" Name="Image_170_0" RightEage="130" RightMargin="0.3201" Scale9Enable="True" Scale9Height="16" Scale9OriginX="130" Scale9OriginY="14" Scale9Width="2" Tag="2814" TopEage="14" TopMargin="3.4551" ctype="ImageViewObjectData">
                        <Size X="328.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-263201836" BottomMargin="22.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="164.0000" Name="_nodeDetailTitle2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="164.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2815" TopMargin="22.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="164.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="csui/common/CommonDetailTitle.csd" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.6799" Y="274.5449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5110" Y="0.9151" />
                        <PreSize X="0.9762" Y="0.1467" />
                        <FileData Path="res/ui3/common/img_com_title03a.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.7204" Y="6.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0326" Y="0.0113" />
                    <PreSize X="0.9333" Y="0.5137" />
                    <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1136.0000" Y="4.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0000" Y="0.0078" />
                <PreSize X="0.3169" Y="0.9125" />
                <FileData Path="res/ui3/common/img_com_board07.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-491203104" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" LeftMargin="105.9950" Name="PanelMid" RightMargin="350.0050" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="18183" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="680.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1016773642" BottomMargin="320.0000" IconVisible="True" LeftMargin="340.0000" Name="Node_Root" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="340.0000" Tag="18184" TopMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="676316658" BottomMargin="-296.0000" IconVisible="True" LeftMargin="-306.0000" Name="_nodeInTop" RightMargin="306.0000" Tag="8043" TopMargin="296.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="572032158" BottomEage="10" BottomMargin="513.5000" IconVisible="False" LeftEage="165" LeftMargin="116.0000" Name="Image_280" RightEage="165" RightMargin="-488.0000" Scale9Height="23" Scale9OriginX="165" Scale9OriginY="10" Scale9Width="42" Tag="8044" TopEage="10" TopMargin="-556.5000" ctype="ImageViewObjectData">
                            <Size X="372.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="302.0000" Y="535.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/team/img_team_bg_05.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="176531810" BottomMargin="480.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="233.0000" Name="_nodePetStar" RightMargin="-233.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="8046" TopMargin="-480.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="233.0000" Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="csui/common/CommonHeroStar.csd" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-598427479" BottomMargin="535.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="302.0000" Name="_fileNodePetName" RightMargin="-302.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="8055" TopMargin="-535.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="302.0000" Y="535.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="csui/common/CommonHeroName.csd" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-306.0000" Y="-296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2066880613" BottomMargin="-296.0000" IconVisible="True" LeftMargin="-306.0000" Name="_nodeInPower" RightMargin="306.0000" Tag="8186" TopMargin="296.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1788051337" BottomMargin="118.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="191.0000" Name="_fileNodePower" RightMargin="-191.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="8187" TopMargin="-118.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="191.0000" Y="118.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="csui/common/CommonHeroPower.csd" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="2067060037" BottomMargin="10.0000" IconVisible="False" LeftEage="120" LeftMargin="105.0000" Name="_imageBtnBg" RightEage="120" RightMargin="-505.0000" Scale9Enable="True" Scale9Height="108" Scale9OriginX="120" Scale9Width="2" Tag="8191" TopMargin="-118.0000" ctype="ImageViewObjectData">
                            <Size X="400.0000" Y="108.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="305.0000" Y="118.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Path="res/ui3/team/img_team_bg_03.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="72481852" BottomEage="11" BottomMargin="18.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="196.0000" Name="_buttonChange" RightEage="15" RightMargin="-294.0000" Scale9Enable="True" Scale9Height="76" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="8196" TopEage="11" TopMargin="-116.0000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="98.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="-256811919" BottomEage="8" BottomMargin="58.5000" IconVisible="False" LeftEage="8" LeftMargin="60.0000" Name="_imageChangeRP" RightEage="8" RightMargin="14.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Tag="8197" TopEage="8" TopMargin="12.5000" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="72.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.7347" Y="0.7347" />
                                <PreSize X="0.2449" Y="0.2755" />
                                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                              <AbstractNodeData ActionTag="837818940" BottomEage="9" BottomMargin="5.5000" IconVisible="False" LeftEage="18" LeftMargin="21.5000" Name="Image_4" RightEage="18" RightMargin="21.5000" Scale9Height="11" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="19" Tag="8198" TopEage="9" TopMargin="63.5000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.5000" Y="0.2041" />
                                <PreSize X="0.5612" Y="0.2959" />
                                <FileData Path="res/ui3/text/main/img_btn_replacetxt01.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="245.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" B="70" G="65" R="65" />
                            <NormalFileData Path="res/icon/team/img_btn_shizhuang01.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-158643384" BottomEage="11" BottomMargin="18.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="311.0000" Name="_buttonUnload" RightEage="15" RightMargin="-409.0000" Scale9Enable="True" Scale9Height="76" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="8199" TopEage="11" TopMargin="-116.0000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="98.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="1967459039" BottomEage="8" BottomMargin="59.0000" IconVisible="False" LeftEage="8" LeftMargin="59.0000" Name="_imageUnloadRP" RightEage="8" RightMargin="13.0000" Scale9Height="10" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="8200" TopEage="8" TopMargin="13.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="72.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.7347" Y="0.7347" />
                                <PreSize X="0.2653" Y="0.2653" />
                                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                              <AbstractNodeData ActionTag="-1670653190" BottomEage="9" BottomMargin="5.5000" IconVisible="False" LeftEage="18" LeftMargin="21.5000" Name="Image_4" RightEage="18" RightMargin="21.5000" Scale9Height="11" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="19" Tag="8201" TopEage="9" TopMargin="63.5000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="0.5000" Y="0.2041" />
                                <PreSize X="0.5612" Y="0.2959" />
                                <FileData Path="res/ui3/text/team/img_btn_replacetxt02.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" B="70" G="65" R="65" />
                            <NormalFileData Path="res/icon/team/img_btn_disboard.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-306.0000" Y="-296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.9950" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3926" Y="0.5000" />
                <PreSize X="0.5986" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>