<GameFile>
  <PropertyGroup ID="48859f0b-4cdc-44ce-a56d-1606940e84e5" Name="TeamYokeConditionNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="881897333" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-564.0000" Scale9Height="1" Scale9Width="1" Tag="1521" TopMargin="-145.0000" ctype="PanelObjectData">
            <Size X="564.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1378237550" BottomEage="12" IconVisible="False" LeftEage="157" Name="Image_212" RightEage="157" RightMargin="61.0000" Scale9Height="14" Scale9OriginX="157" Scale9OriginY="12" Scale9Width="22" Tag="1623" TopEage="12" TopMargin="41.0000" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="104.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.8918" Y="0.7172" />
                <FileData Path="res/ui3/common/img_com_txtbg04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1446370905" BottomEage="8" BottomMargin="110.5000" IconVisible="False" LeftEage="8" LeftMargin="13.5000" Name="_imageMark" RightEage="8" RightMargin="525.5000" Scale9Height="9" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Tag="7514" TopEage="8" TopMargin="9.5000" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0461" Y="0.8483" />
                <PreSize X="0.0443" Y="0.1724" />
                <FileData Path="res/ui3/common/img_sign01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-851169455" BottomEage="8" BottomMargin="109.0000" IconVisible="False" LeftEage="8" LeftMargin="11.0000" Name="_imageMark2" RightEage="8" RightMargin="523.0000" Scale9Height="12" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="14" Tag="3552" TopEage="8" TopMargin="8.0000" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0461" Y="0.8483" />
                <PreSize X="0.0532" Y="0.1931" />
                <FileData Path="res/ui3/common/img_com_team_sign05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="182242483" BottomMargin="112.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="42.0000" Name="_textName" RightMargin="400.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1190" TopMargin="11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="122.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0745" Y="0.8483" />
                <PreSize X="0.2163" Y="0.1517" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2099208939" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="61.0000" Name="_fileNodeIcon1" RightMargin="503.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3063" TopMargin="93.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1082" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="128945163" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="168.0000" Name="_fileNodeIcon2" RightMargin="396.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3066" TopMargin="93.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="168.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2979" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-322753017" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="275.0000" Name="_fileNodeIcon3" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3069" TopMargin="93.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="275.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4876" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="36117466" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="382.0000" Name="_fileNodeIcon4" RightMargin="182.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3072" TopMargin="93.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="382.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6773" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="344586313" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="489.0000" Name="_fileNodeIcon5" RightMargin="75.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2643" TopMargin="93.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="489.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8670" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>