<GameFile>
  <PropertyGroup ID="4ba1d07c-62b1-4215-9071-d8b45d0aaa17" Name="TeamInstrumentIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2299" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="2114124672" BottomEage="211" BottomMargin="-519.1279" IconVisible="False" LeftEage="374" LeftMargin="-567.1637" Name="Image_3" RightEage="374" RightMargin="-568.8363" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="5289" TopEage="211" TopMargin="-120.8721" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8363" Y="-199.1279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1779452798" BottomEage="32" BottomMargin="-40.0000" IconVisible="False" LeftEage="32" LeftMargin="-35.0000" Name="ImageBg" RightEage="32" RightMargin="-35.0000" Scale9Height="16" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="6" Tag="2344" TopEage="32" TopMargin="-40.0000" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData ActionTag="1422180412" BottomEage="17" BottomMargin="15.0000" IconVisible="False" LeftEage="15" LeftMargin="-4.0000" Name="ImageLock" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="-4.0000" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="48" Tag="2345" TopEage="17" TopMargin="15.0000" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData ActionTag="196454615" BottomEage="9" BottomMargin="10.3681" IconVisible="False" LeftEage="16" LeftMargin="12.9851" Name="Image_179" RightEage="16" RightMargin="15.0149" Scale9Height="11" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Tag="4443" TopEage="9" TopMargin="10.6319" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9851" Y="24.8681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4870" Y="0.4974" />
                    <PreSize X="0.6410" Y="0.5800" />
                    <FileData Path="res/ui3/text/system/txt_img_shenbing01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="40.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1143" Y="0.6250" />
                <FileData Path="res/ui3/common/img_com_lock02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="293131703" BottomMargin="-20.0001" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-1.0000" Name="TextTip" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="-1.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2346" TopMargin="82.0001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="-11.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="216" R="255" />
                <PrePosition X="0.5000" Y="-0.1375" />
                <PreSize X="1.0286" Y="0.2250" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1645175684" BottomMargin="-17.0000" IconVisible="False" LeftMargin="-22.0000" Name="SpriteAdd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-22.0000" Tag="2348" TopMargin="-17.0000" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="40.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6286" Y="1.4250" />
                <FileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="822576847" BottomMargin="40.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="35.0000" Name="FileNodeCommon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="35.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2461" TopMargin="40.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="35.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonInstrumentIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-306420507" BottomEage="8" BottomMargin="60.4108" IconVisible="False" LeftEage="7" LeftMargin="58.6146" Name="ImageRedPoint" RightEage="7" RightMargin="-12.6146" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="2353" TopEage="8" TopMargin="-7.4108" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6146" Y="73.9108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0088" Y="0.9239" />
                <PreSize X="0.3429" Y="0.3375" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_frame_shenbing_05.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="340016342" BottomMargin="-52.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="FileNodeName" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2474" TopMargin="52.0001" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-52.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonInstrumentName.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2060629866" BottomEage="11" BottomMargin="-21.6404" IconVisible="False" LeftEage="4" LeftMargin="17.7215" Name="ImageArrow" RightEage="4" RightMargin="-30.7215" Scale9Height="1" Scale9OriginX="4" Scale9OriginY="11" Scale9Width="5" Tag="2340" TopEage="11" TopMargin="-0.3596" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.2215" Y="-10.6404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_arrow02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-445502221" BackColorAlpha="102" BottomMargin="-49.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-49.0000" Name="PanelTouch" RightMargin="-49.0000" Scale9Height="1" Scale9Width="1" Tag="2339" TopMargin="-49.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>