<GameFile>
  <PropertyGroup ID="9b42960f-05a4-428d-bbc7-7941b19c2078" Name="PopupSilkModifyName" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1947" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1354846396" BackColorAlpha="102" BottomMargin="-169.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_root" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="1971" TopMargin="-169.0000" ctype="PanelObjectData">
            <Size X="578.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData ActionTag="435993036" BottomMargin="169.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1972" TopMargin="169.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1104716838" BottomEage="4" BottomMargin="142.5314" IconVisible="False" LeftEage="4" LeftMargin="120.3213" Name="_imageInput" RightEage="4" RightMargin="119.6787" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="1979" TopEage="4" TopMargin="145.4686" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.3213" Y="167.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5006" Y="0.4957" />
                <PreSize X="0.5848" Y="0.1479" />
                <FileData Path="res/ui3/common/img_com_shuru_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1015938587" BottomMargin="218.8837" FontSize="22" IconVisible="False" LabelText="" LeftMargin="188.0168" Name="_textHint" PositionPercentXEnabled="True" RightMargin="169.9832" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1980" TopMargin="97.1163" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0168" Y="229.8837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.5156" Y="0.6801" />
                <PreSize X="0.3806" Y="0.0651" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1642617006" BottomMargin="54.1100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="176.6405" Name="_btnCancel" RightMargin="401.3595" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1993" TopMargin="283.8900" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.6405" Y="54.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3056" Y="0.1601" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1910944273" BottomMargin="54.1100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="401.5720" Name="_btnConfirm" RightMargin="176.4280" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1998" TopMargin="283.8900" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.5720" Y="54.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6948" Y="0.1601" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>