<GameFile>
  <PropertyGroup Name="PopupBuySceneConfirm" Type="Node" ID="0e84e8ac-ed9f-4937-9677-6c126ace0da8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="268" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_popupBg" ActionTag="564460215" Tag="1785" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalSmallMPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_image" ActionTag="-350937084" Tag="412" IconVisible="False" LeftMargin="-257.0000" RightMargin="51.0000" TopMargin="-127.0000" BottomMargin="-27.0000" LeftEage="58" RightEage="58" TopEage="50" BottomEage="50" Scale9OriginX="-12" Scale9OriginY="-4" Scale9Width="70" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/icon/main_scene/visble_bj01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_textName" ActionTag="737302446" Tag="1792" IconVisible="False" LeftMargin="-8.0000" RightMargin="8.0000" TopMargin="-113.0000" BottomMargin="113.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-8.0000" Y="113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="100" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_textDes" ActionTag="-1561023645" Tag="1793" IconVisible="False" TopMargin="98.0000" BottomMargin="-98.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="100" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_27" ActionTag="468004967" Tag="1794" IconVisible="False" LeftMargin="-45.0000" RightMargin="-210.0000" TopMargin="-92.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="2" Scale9Height="46" ctype="PanelObjectData">
            <Size X="255.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="_nodeCost1" ActionTag="-1494707181" Tag="533" IconVisible="True" LeftMargin="90.0000" RightMargin="165.0000" TopMargin="41.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.1087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_checkBox1" ActionTag="1153049901" Tag="1806" IconVisible="False" LeftMargin="234.0000" RightMargin="-53.0000" TopMargin="-13.0000" BottomMargin="-15.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0627" Y="0.4783" />
                <PreSize X="0.2902" Y="1.6087" />
                <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-45.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_27_0" ActionTag="770148631" Tag="1795" IconVisible="False" LeftMargin="-45.0000" RightMargin="-210.0000" TopMargin="-21.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="2" Scale9Height="46" ctype="PanelObjectData">
            <Size X="255.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="_nodeCost2" ActionTag="76162981" Tag="543" IconVisible="True" LeftMargin="90.0000" RightMargin="165.0000" TopMargin="41.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.1087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_checkBox2" ActionTag="-2098199277" Tag="1807" IconVisible="False" LeftMargin="234.0000" RightMargin="-53.0000" TopMargin="-13.0000" BottomMargin="-15.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0627" Y="0.4783" />
                <PreSize X="0.2902" Y="1.6087" />
                <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-45.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLine" ActionTag="551874079" Tag="2700" IconVisible="False" LeftMargin="-233.0000" RightMargin="-233.0000" TopMargin="65.5000" BottomMargin="-70.5000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="1" BottomEage="1" Scale9OriginX="7" Scale9OriginY="1" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_line01_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonCancel" ActionTag="-185620540" Tag="1757" IconVisible="True" LeftMargin="-120.0000" RightMargin="120.0000" TopMargin="159.0000" BottomMargin="-159.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-120.0000" Y="-159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonBuy" ActionTag="69522994" Tag="1762" IconVisible="True" LeftMargin="120.0000" RightMargin="-120.0000" TopMargin="159.0000" BottomMargin="-159.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="-159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>