<GameFile>
  <PropertyGroup ID="7ed536a4-c9be-4272-937d-65712330e254" Name="PopupMineSweepTotalCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1770159618" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="188" Name="_resourceNode" RightEage="188" RightMargin="-578.0000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="-188" Scale9OriginY="-13" Scale9Width="376" Tag="60" TopEage="13" TopMargin="-148.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="578.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData ActionTag="-555461584" BottomEage="10" IconVisible="False" LeftEage="10" Name="_bgImage" RightEage="10" RightMargin="4.0000" Scale9Enable="True" Scale9Height="12" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Tag="61" TopEage="10" TopMargin="16.0000" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="132.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.9931" Y="0.8919" />
                <FileData Path="res/ui3/common/img_com_board02_midsize_list02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1315386276" BottomEage="13" BottomMargin="91.6538" IconVisible="False" LeftEage="189" LeftMargin="1.0000" Name="_imageTotalBG" RightEage="189" RightMargin="3.0000" Scale9Height="15" Scale9OriginX="189" Scale9OriginY="13" Scale9Width="196" Tag="62" TopEage="13" TopMargin="15.3462" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.0000" Y="112.1538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4983" Y="0.7578" />
                <PreSize X="0.9931" Y="0.2770" />
                <FileData Path="res/ui3/complexrank/img_midsize_title04c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="678469131" BottomEage="9" BottomMargin="95.5000" IconVisible="False" LeftEage="35" LeftMargin="235.5000" Name="Image_20" RightEage="35" RightMargin="235.5000" Scale9Height="11" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="37" Tag="98" TopEage="9" TopMargin="23.5000" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.7432" />
                <PreSize X="0.1851" Y="0.1959" />
                <FileData Path="res/ui3/text/mine_craft/img_mine_bt01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="652126263" BottomEage="12" BottomMargin="11.4999" IconVisible="False" LeftEage="99" LeftMargin="8.0000" Name="_imageStateBG" RightEage="99" RightMargin="8.0000" Scale9Height="14" Scale9OriginX="99" Scale9OriginY="12" Scale9Width="364" Tag="66" TopEage="12" TopMargin="93.5001" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="32.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2230" />
                <PreSize X="0.9723" Y="0.2905" />
                <FileData Path="res/ui3/minecraft/img_mine_arena03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1307509083" BottomMargin="57.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="255.0000" Name="_textTotal" OutlineSize="2" RightMargin="255.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="65" TopMargin="69.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5000" Y="0.4595" />
                <PreSize X="0.1176" Y="0.1486" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-304129808" BottomMargin="98.9998" FontSize="22" IconVisible="False" LabelText="" LeftMargin="11.9999" Name="_textName1" RightMargin="431.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="68" TopMargin="27.0002" ctype="TextObjectData">
                <Size X="135.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.9999" Y="109.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.0208" Y="0.7432" />
                <PreSize X="0.2336" Y="0.1486" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-590438398" BottomMargin="98.9998" FontSize="22" IconVisible="False" LabelText="" LeftMargin="428.9988" Name="_textName2" RightMargin="14.0012" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="69" TopMargin="27.0002" ctype="TextObjectData">
                <Size X="135.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="563.9988" Y="109.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.9758" Y="0.7432" />
                <PreSize X="0.2336" Y="0.1486" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-660397748" BottomMargin="65.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="163.9999" Name="_bar1" RightMargin="414.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="71" TopMargin="83.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.9999" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2837" Y="0.4392" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/MineReportBarNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1240181120" BottomMargin="65.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="413.0001" Name="_bar2" RightMargin="164.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="79" TopMargin="83.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="413.0001" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7145" Y="0.4392" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/MineReportBarNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1751178877" BottomMargin="49.2486" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="525.9999" Name="_playerIcon2" RightMargin="52.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="87" TopMargin="98.7514" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="525.9999" Y="49.2486" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9100" Y="0.3328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-940261638" BottomMargin="33.5611" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.mineCraft.11" LeftMargin="499.4373" Name="_textDie2" OutlineEnabled="True" OutlineSize="2" RightMargin="24.5627" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="119" TopMargin="84.4389" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="54.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.4373" Y="48.5611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="182" G="182" R="182" />
                <PrePosition X="0.9108" Y="0.3281" />
                <PreSize X="0.0934" Y="0.2027" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="42" G="42" R="42" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="198300128" BottomMargin="49.2486" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="47.1869" Name="_playerIcon1" RightMargin="530.8131" StretchHeightEnable="False" StretchWidthEnable="False" Tag="91" TopMargin="98.7514" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="47.1869" Y="49.2486" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0816" Y="0.3328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1836500373" BottomMargin="33.5611" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.mineCraft.11" LeftMargin="21.4374" Name="_textDie1" OutlineEnabled="True" OutlineSize="2" RightMargin="502.5626" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="120" TopMargin="84.4389" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="54.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4374" Y="48.5611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="182" G="182" R="182" />
                <PrePosition X="0.0838" Y="0.3281" />
                <PreSize X="0.0934" Y="0.2027" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="42" G="42" R="42" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>