<GameFile>
  <PropertyGroup ID="7af67e77-9560-4102-b621-74bee15ac051" Name="PopupVip" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="682" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1880253481" BottomEage="211" BottomMargin="-306.2800" IconVisible="False" LeftEage="462" LeftMargin="-701.2122" Name="Image_1" RightEage="462" RightMargin="-698.7878" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="1010" TopEage="211" TopMargin="-333.7200" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2122" Y="13.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2101573107" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_popBase" StretchHeightEnable="False" StretchWidthEnable="False" Tag="281" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="770601482" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="Panel_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="110" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-972187986" BottomMargin="447.5764" IconVisible="True" LeftMargin="97.8096" Name="NodeInfo" PositionPercentXEnabled="True" RightMargin="1038.1904" Tag="1036" TopMargin="192.4236" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-992284831" BottomEage="172" BottomMargin="-409.6282" IconVisible="False" LeftEage="312" LeftMargin="-2.8334" Name="_imageBg" RightEage="312" RightMargin="-943.1666" Scale9Height="179" Scale9OriginX="312" Scale9OriginY="172" Scale9Width="322" Tag="1132" TopEage="172" TopMargin="-113.3718" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.1666" Y="-148.1282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/vip/img_vipbg.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="318276867" BottomMargin="8.0000" IconVisible="True" LeftMargin="116.0000" Name="Node_level_not_full" RightMargin="-116.0000" Tag="1038" TopMargin="-8.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-577400180" BottomMargin="66.5944" FontSize="22" IconVisible="False" LabelText="" LeftMargin="280.3430" Name="Text_next_gold_value_1" OutlineSize="2" RightMargin="-346.3430" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1039" TopMargin="-88.5944" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="280.3430" Y="77.5944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="255" G="255" R="255" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-44487417" BottomMargin="68.6062" FontSize="18" IconVisible="False" LabelText="60" LeftMargin="350.1557" Name="Text_next_gold_value_2" OutlineSize="2" RightMargin="-368.1557" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1756" TopMargin="-86.6062" ctype="TextObjectData">
                        <Size X="18.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="350.1557" Y="77.6062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1461783509" BottomMargin="78.4522" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="556.7247" Name="_nextVipValue" RightMargin="-556.7247" StretchHeightEnable="False" StretchWidthEnable="False" Tag="226" TopMargin="-78.4522" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="556.7247" Y="78.4522" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonVipNode.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="753780184" BottomMargin="67.1198" FontSize="22" IconVisible="False" LabelText="" LeftMargin="371.9766" Name="Text_next_gold_value_3" OutlineSize="2" RightMargin="-503.9766" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1757" TopMargin="-89.1198" ctype="TextObjectData">
                        <Size X="132.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="371.9766" Y="78.1198" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="116.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1438924100" BottomMargin="74.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="397.0000" Name="Text_level_full" OutlineSize="2" RightMargin="-573.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1042" TopMargin="-96.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="397.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2074029665" BottomMargin="70.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="156.0000" Name="_commonVipNode" RightMargin="-156.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="648" TopMargin="-70.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="156.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonLargeVipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1452736455" BottomMargin="8.0000" IconVisible="True" LeftMargin="116.0000" Name="_commonProgressNode" RightMargin="-116.0000" Tag="1046" TopMargin="-8.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="948580568" BottomEage="6" BottomMargin="35.4317" IconVisible="False" LeftEage="2" LeftMargin="281.4162" Name="Image_37" RightEage="2" RightMargin="-659.4162" Scale9Enable="True" Scale9Height="8" Scale9OriginX="2" Scale9OriginY="6" Scale9Width="4" Tag="1045" TopEage="6" TopMargin="-55.4317" ctype="ImageViewObjectData">
                        <Size X="378.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="281.4162" Y="35.4317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/bar/img_mine_barbg.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="727481119" BottomMargin="37.5373" IconVisible="False" LeftMargin="281.8664" Name="LoadingBar" ProgressInfo="100" RightMargin="-657.8664" Tag="1047" TopMargin="-53.5373" ctype="LoadingBarObjectData">
                        <Size X="376.0000" Y="16.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="281.8664" Y="45.5373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Path="res/ui3/common/bar/img_mine_bar01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1867177006" BottomMargin="36.1261" FontSize="18" IconVisible="False" LabelText="120/280" LeftMargin="438.6932" Name="TextProgress" OutlineEnabled="True" OutlineSize="2" RightMargin="-501.6932" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1049" TopMargin="-54.1261" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.1932" Y="45.1261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="8" G="133" R="55" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="116.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="97.8096" Y="447.5764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0861" Y="0.6993" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1291358214" BottomMargin="44.6781" IconVisible="True" LeftMargin="99.0000" Name="_nodeView" RightMargin="1037.0000" Tag="1055" TopMargin="595.3219" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="99.0000" Y="44.6781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0871" Y="0.0698" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1605314516" BottomMargin="44.6800" IconVisible="True" LeftMargin="99.0000" Name="_jadeView" RightMargin="1037.0000" Tag="2838" TopMargin="595.3200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="99.0000" Y="44.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0871" Y="0.0698" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="991270230" BottomMargin="320.0000" IconVisible="True" LeftMargin="569.0000" Name="_nodePageView" PositionPercentYEnabled="True" RightMargin="567.0000" Tag="1056" TopMargin="320.0000" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="748677859" BottomEage="1" BottomMargin="-145.0000" IconVisible="False" LeftEage="1" LeftMargin="-474.0000" Name="Image_8" RightEage="1" RightMargin="-472.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="1057" TopEage="1" TopMargin="-155.0000" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="-474.0000" Y="-145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board_list02a.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1032995495" BottomEage="24" BottomMargin="-110.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftEage="27" LeftMargin="-455.0907" Name="PageView_privilege" RightEage="27" RightMargin="-454.9093" Scale9Enable="True" Scale9Height="48" Scale9OriginX="-27" Scale9OriginY="-24" Scale9Width="54" ScrollDirectionType="0" Tag="1058" TopEage="24" TopMargin="-137.0000" TouchEnable="True" ctype="PageViewObjectData">
                    <Size X="910.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.0907" Y="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="0" G="0" R="255" />
                    <FirstColor A="255" B="100" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1681919574" BottomEage="11" BottomMargin="-33.5000" FlipX="True" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-449.5240" Name="Button_turn_left" RightEage="15" RightMargin="395.5240" Scale9Height="49" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1059" TopEage="11" TopMargin="-37.5000" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="45549934" BottomEage="8" BottomMargin="52.1526" IconVisible="False" LeftEage="8" LeftMargin="-1.2896" Name="_btnLeftRedPoint" RightEage="8" RightMargin="29.2896" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="1060" TopEage="8" TopMargin="-8.1526" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.7104" Y="65.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2169" Y="0.9247" />
                        <PreSize X="0.4815" Y="0.3803" />
                        <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-422.5240" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="48095259" BottomEage="11" BottomMargin="-33.5000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="395.8651" Name="Button_turn_right" RightEage="15" RightMargin="-449.8651" Scale9Height="49" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1061" TopEage="11" TopMargin="-37.5000" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="708409919" BottomEage="8" BottomMargin="52.1526" IconVisible="False" LeftEage="8" LeftMargin="5.6396" Name="_btnRightRedPoint" RightEage="8" RightMargin="22.3604" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="1062" TopEage="8" TopMargin="-8.1526" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.6396" Y="65.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3452" Y="0.9247" />
                        <PreSize X="0.4815" Y="0.3803" />
                        <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.8651" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-513138391" BottomMargin="-282.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-474.0000" Name="_vipGiftPkg" RightMargin="474.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1063" TopMargin="282.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-474.0000" Y="-282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/vip/VipGiftPkgNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="569.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5009" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2049554609" BottomMargin="576.3367" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.5113" Name="_comomPop" RightMargin="567.4887" StretchHeightEnable="False" StretchWidthEnable="False" Tag="466" TopMargin="63.6633" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.5113" Y="576.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5005" Y="0.9005" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonFullScreenTitle.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1469520713" IconVisible="True" LeftMargin="-5.0000" Name="Node_TabList" RightMargin="1141.0000" Tag="526" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2083200396" BottomEage="8" BottomMargin="535.9999" IconVisible="False" LeftEage="1" LeftMargin="73.0003" Name="_imageRope1" RightEage="1" RightMargin="-79.0003" Scale9Height="11" Scale9OriginX="1" Scale9OriginY="8" Scale9Width="4" Tag="615" TopEage="8" TopMargin="-562.9999" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="76.0003" Y="562.9999" />
                    <Scale ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="610533599" BottomEage="8" BottomMargin="415.2921" IconVisible="False" LeftEage="1" LeftMargin="72.7303" Name="_imageRope2" RightEage="1" RightMargin="-78.7303" Scale9Height="11" Scale9OriginX="1" Scale9OriginY="8" Scale9Width="4" Tag="1576" TopEage="8" TopMargin="-442.2921" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="75.7303" Y="442.2921" />
                    <Scale ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1378330094" BottomEage="8" BottomMargin="285.5047" IconVisible="False" LeftEage="1" LeftMargin="72.7300" Name="_imageRope3" RightEage="1" RightMargin="-78.7300" Scale9Height="11" Scale9OriginX="1" Scale9OriginY="8" Scale9Width="4" Tag="1577" TopEage="8" TopMargin="-312.5047" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="75.7300" Y="312.5047" />
                    <Scale ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1834341814" BottomEage="34" BottomMargin="62.0000" IconVisible="False" LeftEage="11" LeftMargin="66.0000" Name="_imageRopeTail" RightEage="11" RightMargin="-88.0000" Scale9Height="47" Scale9OriginX="11" Scale9OriginY="34" Scale9Width="1" Tag="1705" TopEage="34" TopMargin="-177.0000" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="77.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_btn_tab01_bg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-369541539" BottomMargin="492.4332" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="74.9999" Name="_nodeTabIcon1" RightMargin="-74.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="450" TopMargin="-492.4332" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="74.9999" Y="492.4332" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1729610094" BottomMargin="360.4305" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="75.0000" Name="_nodeTabIcon2" RightMargin="-75.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="457" TopMargin="-360.4305" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="75.0000" Y="360.4305" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="16908481" BottomMargin="229.4276" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="75.0000" Name="_nodeTabIcon3" RightMargin="-75.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="463" TopMargin="-229.4276" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="75.0000" Y="229.4276" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0044" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1581346692" Alpha="0" BottomMargin="11.0000" FontSize="18" IconVisible="False" LabelText="editor.vip.4" LeftMargin="487.1136" Name="Text_1" PositionPercentXEnabled="True" RightMargin="486.8864" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="293" TopMargin="611.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.1136" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5001" Y="0.0313" />
                <PreSize X="0.1426" Y="0.0281" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-381104015" BottomEage="5" BottomMargin="567.1776" IconVisible="False" LeftEage="44" LeftMargin="796.1361" Name="Image_2" RightEage="44" RightMargin="204.8639" Scale9Height="9" Scale9OriginX="44" Scale9OriginY="5" Scale9Width="63" Tag="181" TopEage="5" TopMargin="55.8224" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.6361" Y="575.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7602" Y="0.8995" />
                <PreSize X="0.1188" Y="0.0266" />
                <FileData Path="res/ui3/text/txt_com_shop_tips01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>