<GameFile>
  <PropertyGroup ID="d52920f5-572b-4ce4-abea-9eb752645f90" Name="VipPrivilegeCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="176" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1629134640" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-500.0000" Scale9Height="1" Scale9Width="1" Tag="177" TopMargin="-32.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData ActionTag="564390875" BottomMargin="5.0000" FontSize="22" IconVisible="False" LabelText="&#9679;" LeftMargin="0.5400" Name="TextDot" PositionPercentYEnabled="True" RightMargin="475.4600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1184" TopMargin="5.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.5400" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.0011" Y="0.5000" />
                <PreSize X="0.0480" Y="0.6875" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2103997713" BottomMargin="5.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="34.0707" Name="_textTitle" PositionPercentYEnabled="True" RightMargin="355.9293" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="137" TopMargin="5.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0707" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.0681" Y="0.5000" />
                <PreSize X="0.2200" Y="0.6875" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1431917410" BottomMargin="5.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="154.2483" Name="_textDesc" PositionPercentYEnabled="True" RightMargin="155.7517" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="180" TopMargin="5.0000" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="190.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.2483" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="71" G="110" R="164" />
                <PrePosition X="0.3085" Y="0.5000" />
                <PreSize X="0.3800" Y="0.6875" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1409427450" BottomMargin="15.3220" IconVisible="True" LeftMargin="154.1950" Name="_richNode" RightMargin="345.8050" Tag="1500" TopMargin="16.6780" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="154.1950" Y="15.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3084" Y="0.4788" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>