<GameFile>
  <PropertyGroup ID="81fca649-7c70-4449-b04e-8751a7f28884" Name="VipRechargeView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="516" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-568500765" BackColorAlpha="102" BottomEage="18" BottomMargin="3.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="18" Name="Panel_root" RightEage="18" RightMargin="-954.0000" Scale9Enable="True" Scale9Height="36" Scale9OriginX="-18" Scale9OriginY="-18" Scale9Width="36" Tag="2041" TopEage="18" TopMargin="-428.0000" ctype="PanelObjectData">
            <Size X="954.0000" Y="425.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1628127129" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_pageViewVip" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1212" VisibleForFrame="False" ctype="PageViewObjectData">
                <Size X="954.0000" Y="425.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="100" G="150" R="150" />
                <FirstColor A="255" B="100" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1354103301" BackColorAlpha="102" BottomMargin="3.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_listItemSource" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1299" TopMargin="4.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="954.0000" Y="418.0000" />
                <AnchorPoint />
                <Position Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0071" />
                <PreSize X="1.0000" Y="0.9835" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="442" Width="957" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1820898409" BottomMargin="-17.0000" FontSize="20" IconVisible="False" LabelText="editor.vip.7" LeftMargin="205.0000" Name="_textJadeTip" OutlineEnabled="True" OutlineSize="2" RightMargin="205.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1981" TopMargin="418.0000" ctype="TextObjectData">
                <Size X="544.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="-0.0118" />
                <PreSize X="0.5671" Y="0.0471" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="12" G="167" R="239" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>