<GameFile>
  <PropertyGroup ID="8a92bf75-4888-4752-91df-4d78305d862e" Name="VipRechargeJadeCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2677" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="818797133" BackColorAlpha="102" BottomEage="67" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="73" Name="_resource" RightEage="73" RightMargin="-232.0000" Scale9Height="134" Scale9OriginX="-73" Scale9OriginY="-67" Scale9Width="146" Tag="2678" TopEage="67" TopMargin="-204.0000" ctype="PanelObjectData">
            <Size X="232.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData ActionTag="631083952" BottomEage="95" IconVisible="False" LeftEage="71" Name="Image_bg" RightEage="71" RightMargin="8.0000" Scale9Height="14" Scale9OriginX="71" Scale9OriginY="95" Scale9Width="82" Tag="2679" TopEage="95" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="204.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.9655" Y="1.0000" />
                <FileData Path="res/ui3/vip/img_vip_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="154449193" BottomEage="95" BottomMargin="1.0000" IconVisible="False" LeftEage="71" Name="Image_down" RightEage="71" RightMargin="8.0000" Scale9Height="14" Scale9OriginX="71" Scale9OriginY="95" Scale9Width="82" Tag="179" TopEage="95" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="204.0000" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0049" />
                <PreSize X="0.9655" Y="1.0000" />
                <FileData Path="res/ui3/vip/img_vip_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="396459435" BottomEage="11" BottomMargin="167.0000" IconVisible="False" LeftEage="43" LeftMargin="42.0000" Name="Image_jade_num" RightEage="43" RightMargin="58.0000" Scale9Height="14" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="46" Tag="1724" TopEage="11" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4655" Y="0.9069" />
                <PreSize X="0.5690" Y="0.1765" />
                <FileData Path="res/ui3/vip/txt_yubi_03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1088611382" BottomEage="24" BottomMargin="36.0000" IconVisible="False" LeftEage="28" LeftMargin="32.0000" Name="Image_jade" PositionPercentXEnabled="True" RightEage="28" RightMargin="32.0000" Scale9Height="86" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="112" Tag="2681" TopEage="24" TopMargin="34.0000" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5049" />
                <PreSize X="0.7241" Y="0.6569" />
                <FileData Path="res/ui3/vip/icon_yubi04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1642438309" BottomMargin="11.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="81.5000" Name="Text_rmb" RightMargin="93.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1725" TopMargin="171.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4741" Y="0.1078" />
                <PreSize X="0.2457" Y="0.1078" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1056958141" BottomMargin="102.0000" IconVisible="True" LeftMargin="116.0000" Name="Node_effect" PositionPercentXEnabled="True" RightMargin="116.0000" Tag="1980" TopMargin="102.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="116.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>