<GameFile>
  <PropertyGroup Name="VipViewRechargeJadeItemRow" Type="Node" ID="1d47180e-1413-4bce-bf6e-9fd6e5589fa5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelRoot" ActionTag="603970964" Tag="3773" IconVisible="False" RightMargin="-653.0000" TopMargin="-250.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="-18" Scale9OriginY="-18" Scale9Width="36" Scale9Height="36" ctype="PanelObjectData">
            <Size X="653.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="_fileNode1" ActionTag="1176147193" Tag="3774" IconVisible="True" RightMargin="653.0000" TopMargin="250.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/vip/VipViewRechargeJadeItemCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fileNode2" ActionTag="819077212" Tag="3783" IconVisible="True" LeftMargin="163.0000" RightMargin="490.0000" TopMargin="250.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2496" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/vip/VipViewRechargeJadeItemCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fileNode3" ActionTag="-835796442" Tag="3792" IconVisible="True" LeftMargin="326.0034" RightMargin="326.9966" TopMargin="250.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/vip/VipViewRechargeJadeItemCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fileNode4" ActionTag="-1641579799" Tag="3801" IconVisible="True" LeftMargin="488.2909" RightMargin="164.7091" TopMargin="250.2803" BottomMargin="-0.2803" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="488.2909" Y="-0.2803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="-0.0011" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/vip/VipViewRechargeJadeItemCell.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>