<GameFile>
  <PropertyGroup Name="VipViewNew" Type="Layer" ID="c36625ff-99f2-4042-8321-5a15a7ad0152" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="513" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="_nodeLeftRecharge" ActionTag="-468010133" Tag="277" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeSkin" Visible="False" ActionTag="-1184062764" Tag="278" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelDesign" ActionTag="1679899500" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_leftTop" ActionTag="-1422115936" Tag="291" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imageLawBg" ActionTag="1539482343" Tag="292" IconVisible="False" LeftMargin="229.0000" RightMargin="-413.0000" TopMargin="-2.5058" BottomMargin="-28.4942" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="10" Scale9OriginX="60" Scale9OriginY="10" Scale9Width="64" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="_textLaw" ActionTag="-419456560" Tag="293" IconVisible="False" LeftMargin="88.0000" RightMargin="96.0000" TopMargin="16.0000" BottomMargin="15.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="244" B="116" />
                        <PrePosition X="0.4783" Y="0.4839" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.0000" Y="-12.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/topups/img_fltw.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topbarBase" Visible="False" ActionTag="1031388710" Tag="300" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Girl" CanEdit="False" Visible="False" ActionTag="-216466932" Tag="297" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="239.6960" RightMargin="896.3040" TopMargin="438.0000" BottomMargin="202.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_nodeAvatar" CanEdit="False" ActionTag="-1349395803" Tag="298" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panel" ActionTag="2139138775" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-162.0000" RightMargin="-162.0000" TopMargin="-382.0000" BottomMargin="-130.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="324.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.6960" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2110" Y="0.3156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" CanEdit="False" Visible="False" ActionTag="-1185448483" Tag="279" IconVisible="False" LeftMargin="30.6701" RightMargin="1053.3298" TopMargin="563.6335" BottomMargin="24.3665" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="_buttonChange" ActionTag="185184127" Tag="280" IconVisible="False" LeftMargin="-19.4115" RightMargin="-18.5885" TopMargin="-13.9063" BottomMargin="-24.0937" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1416036879" Tag="281" IconVisible="False" LeftMargin="9.3778" RightMargin="7.6222" TopMargin="51.8343" BottomMargin="-0.8343" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="37" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5208" ScaleY="0.4293" />
                    <Position X="47.3962" Y="15.9084" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5266" Y="0.1768" />
                    <PreSize X="0.8111" Y="0.4333" />
                    <FileData Type="Normal" Path="res/i18n/ja/ui3/text/main/txt_main_enter2_hz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5885" Y="20.9063" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.4020" />
                <PreSize X="1.7308" Y="1.7308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/icon/main/img_btn_genghuan01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6701" Y="50.3665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0499" Y="0.0787" />
            <PreSize X="0.0458" Y="0.0812" />
            <FileData Type="Normal" Path="res/ui3/main2/img_icondi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeHeart" ActionTag="-1047464172" Tag="282" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="240.2640" RightMargin="895.7360" TopMargin="612.3200" BottomMargin="27.6800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imageProgressBg" Visible="False" ActionTag="-180176936" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="-128.5000" RightMargin="-130.5000" TopMargin="-44.5000" BottomMargin="19.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="4" BottomEage="4" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="231" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/img_hd_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelProgress" Visible="False" ActionTag="-957784077" VisibleForFrame="False" Alpha="226" Tag="284" IconVisible="False" LeftMargin="-127.9998" RightMargin="-131.0002" TopMargin="-47.5002" BottomMargin="16.5002" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="259.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1046788360" Tag="285" IconVisible="False" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="4" BottomEage="4" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="231" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8065" />
                    <FileData Type="Normal" Path="res/ui3/topups/img_hd_liang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-127.9998" Y="32.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHeart1" ActionTag="-1641243404" VisibleForFrame="False" Tag="286" IconVisible="True" LeftMargin="-84.0000" RightMargin="84.0000" TopMargin="-33.0000" BottomMargin="33.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-84.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHeart2" ActionTag="889069312" VisibleForFrame="False" Tag="287" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-33.0000" BottomMargin="33.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHeart3" ActionTag="-1515116440" VisibleForFrame="False" Tag="288" IconVisible="True" LeftMargin="118.0000" RightMargin="-118.0000" TopMargin="-33.0000" BottomMargin="33.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_53" ActionTag="682438344" Tag="289" IconVisible="False" LeftMargin="-127.0000" RightMargin="-127.0000" TopMargin="-9.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="88" RightEage="88" TopEage="8" BottomEage="8" Scale9OriginX="88" Scale9OriginY="8" Scale9Width="34" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="_textHeartBoxTime" ActionTag="-648683754" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0001" RightMargin="96.9999" TopMargin="3.0001" BottomMargin="2.9999" FontSize="16" LabelText="今日时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0001" Y="10.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4882" Y="0.5000" />
                    <PreSize X="0.2598" Y="0.7273" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeBox" ActionTag="-399637789" Tag="186" IconVisible="True" LeftMargin="266.7477" RightMargin="-12.7477" TopMargin="5.9847" BottomMargin="16.0153" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="266.7477" Y="16.0153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0502" Y="0.7280" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/vip/VipViewBoxNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/img_hd_wenzi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="240.2640" Y="27.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2115" Y="0.0433" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeVip" Visible="False" ActionTag="-935148274" Tag="294" IconVisible="True" LeftMargin="55.9600" RightMargin="1080.0400" TopMargin="119.1700" BottomMargin="520.8300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imageHeart" ActionTag="56943397" Tag="295" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeExpEffect" ActionTag="1936223017" Tag="82" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="42391387" Tag="296" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-12.0000" BottomMargin="-18.0000" FontSize="28" LabelText="21" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="151" G="50" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1188511144" Tag="83" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-679493224" Tag="2470" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0" ActionTag="-1876508202" Tag="85" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-41.0000" BottomMargin="-43.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0_0" ActionTag="-1977165170" Tag="140" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="55.9600" Y="520.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0493" Y="0.8138" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelTouch" CanEdit="False" ActionTag="564057353" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>