<GameFile>
  <PropertyGroup ID="13dfaead-7430-4d2c-b492-92b92bd67fbb" Name="GuildDungeonMonsterNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1049" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1696080865" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-75.0000" Name="_panelTouch" RightMargin="-75.0000" Scale9Height="1" Scale9Width="1" Tag="1085" TopMargin="-150.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="159861124" BottomMargin="-23.0000" IconVisible="False" LeftMargin="-23.0000" Name="_imageBoat" RightMargin="-23.0000" Scale9Height="46" Scale9Width="46" Tag="1018" TopMargin="-23.0000" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="929679229" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1099" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1423228878" BottomMargin="10.0002" IconVisible="True" Name="_nodeInfo" Tag="1086" TopMargin="-10.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1616324308" BottomEage="10" BottomMargin="1.0002" IconVisible="False" LeftEage="5" LeftMargin="-66.0000" Name="_imageNameBG" RightEage="5" RightMargin="-66.0000" Scale9Enable="True" Scale9Height="34" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="2" Tag="1087" TopEage="10" TopMargin="-55.0002" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0000" Y="28.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guild/img_guild_fuben01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="720273301" BottomMargin="29.8977" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-55.0000" Name="_stageName" OutlineEnabled="True" RightMargin="-55.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1088" TopMargin="-51.8977" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0000" Y="40.8977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="27" G="27" R="79" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-758328734" BackColorAlpha="102" BottomEage="11" BottomMargin="54.0003" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="11" LeftMargin="20.0000" Name="_starPanel3" RightEage="11" RightMargin="-54.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1089" TopEage="11" TopMargin="-90.0003" TouchEnable="True" ctype="PanelObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" Y="72.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guild/img_juntuanfuben_win01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="368575637" BackColorAlpha="102" BottomEage="11" BottomMargin="54.0003" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="11" LeftMargin="-13.0000" Name="_starPanel2" RightEage="11" RightMargin="-21.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1092" TopEage="11" TopMargin="-90.0003" TouchEnable="True" ctype="PanelObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="72.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guild/img_juntuanfuben_win01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="405995981" BackColorAlpha="102" BottomEage="11" BottomMargin="54.0003" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="11" LeftMargin="-49.0001" Name="_starPanel1" RightEage="11" RightMargin="15.0001" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1095" TopEage="11" TopMargin="-90.0003" TouchEnable="True" ctype="PanelObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0001" Y="72.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guild/img_juntuanfuben_win01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1026466513" BottomEage="9" BottomMargin="-5.9818" IconVisible="False" LeftEage="15" LeftMargin="-61.6686" Name="ImageCombatValue" RightEage="15" RightMargin="15.6686" Scale9Height="23" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="16" Tag="455" TopEage="9" TopMargin="-35.0182" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="-61.6686" Y="-5.9818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_zhanli_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-600561381" BottomMargin="4.1999" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-16.2727" Name="_textPowerValue" RightMargin="-49.7273" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="454" TopMargin="-24.1999" ctype="TextObjectData">
                <Size X="66.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-16.2727" Y="14.1999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="10.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>