<GameFile>
  <PropertyGroup ID="6696e8e1-c0c0-4bd6-ab5c-f1ac29dc2e16" Name="AvatarBookCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="597" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-440047248" BottomEage="211" BottomMargin="-25.7965" IconVisible="False" LeftEage="462" LeftMargin="-312.8237" Name="Image_17" RightEage="462" RightMargin="-1087.1763" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="2706" TopEage="211" TopMargin="-614.2035" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.1763" Y="294.2035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_bsk_1.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1935013794" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="2.0000" Name="_resourceNode" RightMargin="-930.0000" Scale9Height="1" Scale9Width="1" Tag="2048" TopMargin="-244.0000" ctype="PanelObjectData">
            <Size X="928.0000" Y="244.0000" />
            <Children>
              <AbstractNodeData ActionTag="2082991429" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="928.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1117" TopMargin="244.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatar/AvatarBookDrawNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1521189507" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="308.0000" Name="_item2" RightMargin="620.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2195" TopMargin="244.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatar/AvatarBookDrawNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="363456659" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="616.0000" Name="_item3" RightMargin="312.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2233" TopMargin="244.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="616.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/avatar/AvatarBookDrawNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>