<GameFile>
  <PropertyGroup ID="92967594-20dd-4726-b112-2827f6d91dcd" Name="AvatarView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="223" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="2087712458" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_14" RightEage="462" RightMargin="-132.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="3752" TopEage="211" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1477725537" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" Name="PanelMid_0" RightMargin="432.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="1527" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
            <Size X="704.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-143225967" BottomEage="211" IconVisible="False" LeftEage="374" LeftMargin="-180.0000" Name="Image_44" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" RightMargin="-516.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="1303" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.3800" ScaleY="0.5000" />
                <Position X="352.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.9886" Y="1.0000" />
                <FileData Path="res/ui3/stage/img_transform_bg.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.3099" Y="0.5000" />
            <PreSize X="0.6197" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="106677652" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4207" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-175696678" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" Name="PanelMid" RightMargin="432.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="1944" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="704.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1751000915" BottomEage="10" BottomMargin="556.1079" IconVisible="False" LeftEage="83" LeftMargin="252.2512" Name="Image_280" PositionPercentXEnabled="True" RightEage="83" RightMargin="149.7488" Scale9Enable="True" Scale9Height="8" Scale9OriginX="83" Scale9OriginY="10" Scale9Width="88" Tag="2820" TopEage="10" TopMargin="55.8921" ctype="ImageViewObjectData">
                    <Size X="302.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1832620897" BottomMargin="14.9246" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="158.1959" Name="_fileNodeName" RightMargin="143.8041" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2018" TopMargin="13.0754" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="158.1959" Y="14.9246" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5238" Y="0.5330" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1369307702" BottomMargin="4.5500" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="111.7000" Name="_textAvatarName" OutlineSize="2" RightMargin="97.3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="731" TopMargin="5.4500" ctype="TextObjectData">
                        <Size X="93.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="158.2000" Y="22.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="2" G="225" R="254" />
                        <PrePosition X="0.5238" Y="0.8054" />
                        <PreSize X="0.3079" Y="0.6429" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="31" R="119" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.2512" Y="570.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5728" Y="0.8908" />
                    <PreSize X="0.4290" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2017596406" BottomMargin="190.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="387.9744" Name="_fileNodeAvatar" PositionPercentXEnabled="True" RightMargin="316.0256" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3037" TopMargin="450.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="387.9744" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5511" Y="0.2969" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAvatarAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1824822154" BottomMargin="77.1253" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="409.5168" Name="_buttonGet" PositionPercentXEnabled="True" RightMargin="294.4832" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2824" TopMargin="562.8747" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="409.5168" Y="77.1253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5817" Y="0.1205" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-333748647" BottomMargin="78.0091" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="408.9536" Name="_buttonWear" PositionPercentXEnabled="True" RightMargin="295.0464" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2935" TopMargin="561.9909" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="408.9536" Y="78.0091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5809" Y="0.1219" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-780076122" BottomMargin="128.9577" IconVisible="False" LeftEage="120" LeftMargin="285.4032" Name="_imageWear" PositionPercentXEnabled="True" RightEage="120" RightMargin="164.5968" Scale9Enable="True" Scale9Height="28" Scale9OriginX="120" Scale9Width="14" Tag="2940" TopMargin="483.0423" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1821148538" BottomMargin="4.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.avatar.4" LeftMargin="95.5000" Name="Text_95" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="95.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1473" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="63.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="7" G="159" R="47" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2480" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.4032" Y="142.9577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5858" Y="0.2234" />
                    <PreSize X="0.3608" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3099" Y="0.5000" />
                <PreSize X="0.6197" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-478164151" IconVisible="False" LeftEage="37" LeftMargin="-51.0000" Name="Image_285" RightEage="37" RightMargin="998.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="37" Scale9Width="73" Tag="1280" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="-51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0449" />
                <PreSize X="0.1664" Y="1.0000" />
                <FileData Path="res/ui3/stage/img_transform_bg02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-47975829" BackColorAlpha="102" BottomMargin="117.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" Name="_listViewIcon" RightMargin="996.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="4203" TopMargin="69.0000" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="140.0000" Y="454.0000" />
                <AnchorPoint />
                <Position Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.1828" />
                <PreSize X="0.1232" Y="0.7094" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="793945000" BottomMargin="61.9899" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="47.3441" Name="_buttonBook" RightMargin="1088.6559" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1339" TopMargin="578.0101" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="47.3441" Y="61.9899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0417" Y="0.0969" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1745313027" BackColorAlpha="102" BottomEage="20" BottomMargin="17.9840" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="708.0240" Name="Panel_5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="3.9760" Scale9Enable="True" Scale9Height="14" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Tag="4019" TopEage="20" TopMargin="36.0160" TouchEnable="True" ctype="PanelObjectData">
                <Size X="424.0000" Y="586.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1236502421" BottomEage="24" BottomMargin="7.0000" IconVisible="False" LeftEage="30" LeftMargin="11.0000" Name="Image_209" RightEage="30" RightMargin="-1.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="4020" TopEage="24" TopMargin="31.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="548.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0259" Y="0.0119" />
                    <PreSize X="0.9764" Y="0.9352" />
                    <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-742464360" BottomMargin="538.0000" IconVisible="False" LeftEage="41" LeftMargin="61.0000" Name="Image_319" PositionPercentXEnabled="True" RightEage="41" RightMargin="61.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="41" Scale9Width="44" Tag="4021" TopMargin="8.0000" ctype="ImageViewObjectData">
                    <Size X="302.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1850312720" BottomMargin="25.8101" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="151.0000" Name="_fileNodeName2" PositionPercentXEnabled="True" RightMargin="151.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4097" TopMargin="14.1899" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="151.0000" Y="25.8101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6453" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAvatarName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="212.0000" Y="578.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9863" />
                    <PreSize X="0.7123" Y="0.0683" />
                    <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1815574593" BottomEage="4" BottomMargin="16.0000" IconVisible="False" LeftEage="30" LeftMargin="16.0000" Name="Image_208" RightEage="30" RightMargin="4.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Tag="4025" TopEage="4" TopMargin="82.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="404.0000" Y="488.0000" />
                    <AnchorPoint />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0377" Y="0.0273" />
                    <PreSize X="0.9528" Y="0.8328" />
                    <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="456358166" BackColorAlpha="102" BottomMargin="4.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.0000" Name="_listView" PositionPercentXEnabled="True" RightMargin="7.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="4026" TopMargin="58.0000" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="410.0000" Y="524.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="212.0000" Y="528.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9010" />
                    <PreSize X="0.9670" Y="0.8942" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1132.0240" Y="17.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9965" Y="0.0281" />
                <PreSize X="0.3732" Y="0.9156" />
                <FileData Path="res/ui3/common/img_com_team_board02.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1193690911" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1346" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>