<GameFile>
  <PropertyGroup Name="PopupLevelPkgMenuTips" Type="Node" ID="692524cb-2922-4c0d-817e-b5028dd5c186" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1550" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelTouch" ActionTag="-113853161" Tag="1557" IconVisible="False" LeftMargin="-568.6022" RightMargin="-567.3978" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageArrow" CanEdit="False" ActionTag="-34997769" Tag="1600" IconVisible="False" LeftMargin="-328.3225" RightMargin="304.3225" TopMargin="-184.6700" BottomMargin="163.6700" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="_panel" ActionTag="-123442481" Tag="169" IconVisible="False" LeftMargin="25.0000" RightMargin="-75.0000" TopMargin="-24.5377" BottomMargin="-128.4623" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="74.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="_listItem" ActionTag="489317591" Tag="1601" IconVisible="False" PositionPercentXEnabled="True" TopMargin="12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="-6" Scale9OriginY="-6" Scale9Width="12" Scale9Height="12" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="74.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.9310" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="45.5377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0417" Y="2.1685" />
                <PreSize X="3.0833" Y="8.2857" />
                <FileData Type="Normal" Path="res/i18n/base/ui3/common/img_commonblackbg02.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-316.3225" Y="174.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/ja/ui3/new_level_pkg/arrow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>