<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="ShopFixView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="68676185" BottomMargin="323.9680" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="616.7344" Name="_commonFullScreen" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="519.2656" StretchHeightEnable="False" StretchWidthEnable="False" Tag="877" TopMargin="316.0320" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-377788911" BottomMargin="158.1188" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="371.7549" Name="_shopRes1" RightMargin="-371.7549" StretchHeightEnable="False" StretchWidthEnable="False" Tag="91" TopMargin="-158.1188" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="371.7549" Y="158.1188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonShopResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-433389035" BottomMargin="158.1188" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="217.3968" Name="_shopRes2" RightMargin="-217.3968" StretchHeightEnable="False" StretchWidthEnable="False" Tag="97" TopMargin="-158.1188" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="217.3968" Y="158.1188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonShopResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="616.7344" Y="323.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5429" Y="0.5062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonFullScreen.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1743139300" BottomMargin="528.3654" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="304.8921" Name="_tabGroup2" RightMargin="831.1079" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1416" TopMargin="111.6346" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="304.8921" Y="528.3654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.2684" Y="0.8256" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTabGroupHorizon.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1790982072" BottomEage="20" BottomMargin="21.9211" IconVisible="False" LeftEage="20" LeftMargin="148.4387" Name="_imageBg" RightEage="20" RightMargin="49.5613" Scale9Enable="True" Scale9Height="87" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="900" Tag="1479" TopEage="20" TopMargin="148.0789" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData ActionTag="411389405" BottomEage="150" BottomMargin="-2.6300" IconVisible="False" LeftEage="310" LeftMargin="0.0564" Name="_imageBg2" RightEage="310" RightMargin="-4.0564" Scale9Height="155" Scale9OriginX="310" Scale9OriginY="150" Scale9Width="322" Tag="3528" TopEage="150" TopMargin="17.6300" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="455.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0564" Y="224.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5022" Y="0.4784" />
                <PreSize X="1.0043" Y="0.9681" />
                <FileData Path="res/ui3/shop/shop_bj.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="404825128" BackColorAlpha="102" BottomMargin="0.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="2.0000" Name="_listViewParent" RightMargin="8.0000" Scale9Height="1" Scale9Width="1" Tag="2649" TopMargin="21.5000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="928.0000" Y="448.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2064366456" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_listViewTab" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1103" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="928.0000" Y="448.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="448" Width="930" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="224.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4968" Y="0.4777" />
                <PreSize X="0.9893" Y="0.9532" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.4387" Y="256.9211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5435" Y="0.4014" />
            <PreSize X="0.8257" Y="0.7344" />
            <FileData Path="res/ui3/common/img_com_board01_large_bg02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-762742251" Alpha="0" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="3086" TopEage="211" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Path="xiaoguotu/shop2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>