<GameFile>
  <PropertyGroup ID="7dba3dca-4973-4771-bea1-438579d8879a" Name="EquipDetailSuitNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1857" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="877012929" BackColorAlpha="102" BottomEage="8" BottomMargin="1.6242" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="9" Name="_panelBg" RightEage="8" RightMargin="-402.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="3" Tag="1862" TopEage="10" TopMargin="-351.6242" ctype="PanelObjectData">
            <Size X="402.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData ActionTag="98025928" BottomMargin="326.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="962" TopMargin="24.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="201.0000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.9314" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1441763343" BottomMargin="262.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="166.5000" Name="_textName" RightMargin="166.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1873" TopMargin="66.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="69.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="8" G="167" R="0" />
                <PrePosition X="0.5000" Y="0.7800" />
                <PreSize X="0.1716" Y="0.0629" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2060425990" BottomMargin="178.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="64.0000" Name="_fileNodeIcon1" RightMargin="338.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1881" TopMargin="172.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="64.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1592" Y="0.5086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/equipment/EquipDetailSuitIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="610864712" BottomMargin="178.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="156.0000" Name="_fileNodeIcon2" RightMargin="246.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1895" TopMargin="172.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3881" Y="0.5086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/equipment/EquipDetailSuitIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1002068998" BottomMargin="178.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="248.0000" Name="_fileNodeIcon3" RightMargin="154.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1903" TopMargin="172.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="248.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6169" Y="0.5086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/equipment/EquipDetailSuitIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1562851679" BottomMargin="178.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="340.0000" Name="_fileNodeIcon4" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1911" TopMargin="172.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8458" Y="0.5086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/equipment/EquipDetailSuitIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1015201655" BottomMargin="82.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="24.0000" Name="_textTitle1" RightMargin="298.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1950" TopMargin="248.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.0597" Y="0.2914" />
                <PreSize X="0.1990" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1746503712" BottomMargin="52.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="24.0000" Name="_textTitle2" RightMargin="298.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1951" TopMargin="278.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.0597" Y="0.2057" />
                <PreSize X="0.1990" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1778993108" BottomMargin="22.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="24.0000" Name="_textTitle3" RightMargin="298.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1952" TopMargin="308.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.0597" Y="0.1200" />
                <PreSize X="0.1990" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2043784506" BottomMargin="82.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="116.0000" Name="_textValue1_1" RightMargin="194.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1953" TopMargin="248.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="116.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.2886" Y="0.2914" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-604575740" BottomMargin="82.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="248.0000" Name="_textValue1_2" RightMargin="62.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1954" TopMargin="248.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="248.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.6169" Y="0.2914" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-919539129" BottomMargin="52.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="116.0000" Name="_textValue2_1" RightMargin="194.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1955" TopMargin="278.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="116.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.2886" Y="0.2057" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-52868497" BottomMargin="52.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="248.0000" Name="_textValue2_2" RightMargin="62.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1956" TopMargin="278.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="248.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.6169" Y="0.2057" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="994252945" BottomMargin="22.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="116.0000" Name="_textValue3_1" RightMargin="194.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1957" TopMargin="308.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="116.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.2886" Y="0.1200" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1406356357" BottomMargin="22.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="248.0000" Name="_textValue3_2" RightMargin="62.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1958" TopMargin="308.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="248.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition X="0.6169" Y="0.1200" />
                <PreSize X="0.2289" Y="0.0571" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-332175341" BottomMargin="77.1221" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="324.0000" Name="_buttonLimit" RightMargin="78.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="626" TopMargin="272.8779" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="324.0000" Y="77.1221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8060" Y="0.2203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.6242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>