<GameFile>
  <PropertyGroup ID="2baa2cbe-fcd3-4788-b636-b6848139da8a" Name="RedPetView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="184" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="2056885604" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="344" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="346339080" BottomMargin="483.7760" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="57.5952" Name="_nodeBook" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1078.4048" StretchHeightEnable="False" StretchWidthEnable="False" Tag="472" TopMargin="156.2240" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="57.5952" Y="483.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0507" Y="0.7559" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1614636344" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_avatarRoot" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="6781" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="509062189" BottomMargin="-211.9986" IconVisible="True" LeftMargin="-388.9965" Name="_heroAvatarNode" RightMargin="388.9965" Tag="2298" TopMargin="211.9986" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="2132497506" CanEdit="False" IconVisible="True" Name="_heroAvatar" Tag="220" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1836021302" BottomMargin="74.9986" CanEdit="False" IconVisible="True" LeftMargin="3.9995" Name="_heroEffect" RightMargin="-3.9995" Tag="221" TopMargin="-74.9986" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="3.9995" Y="74.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-388.9965" Y="-211.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-104470322" BottomMargin="-108.0011" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="191.0000" Name="_petAvatarNode1" RightMargin="-191.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1802" TopMargin="108.0011" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-543405790" BackColorAlpha="102" BottomMargin="60.0001" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-10.0000" Name="_panel1" RightMargin="-10.0000" Scale9Height="1" Scale9Width="1" Tag="664" TopMargin="-80.0001" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="-10.0000" Y="60.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="191.0000" Y="-108.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/redPet/RedPetAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2122523728" BottomMargin="38.4660" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="361.1389" Name="_petAvatarNode2" RightMargin="-361.1389" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2193" TopMargin="-38.4660" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1419962887" BackColorAlpha="102" BottomMargin="60.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-10.0000" Name="_panel2" RightMargin="-10.0000" Scale9Height="1" Scale9Width="1" Tag="665" TopMargin="-80.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="-10.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="361.1389" Y="38.4660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/redPet/RedPetAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1937690510" BottomMargin="-167.5936" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="440.6628" Name="_petAvatarNode3" RightMargin="-440.6628" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2218" TopMargin="167.5936" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="27387989" BackColorAlpha="102" BottomMargin="60.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-10.0000" Name="_panel3" RightMargin="-10.0000" Scale9Height="1" Scale9Width="1" Tag="666" TopMargin="-80.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="-10.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="440.6628" Y="-167.5936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/redPet/RedPetAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="997240572" BottomMargin="340.8640" IconVisible="True" LeftMargin="129.7312" Name="_bulletNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1006.2688" Tag="980" TopMargin="299.1360" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1966440236" BackColorAlpha="102" BottomMargin="-30.9999" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-27.0000" Name="_arrowRect" RightMargin="-23.0000" Scale9Height="1" Scale9Width="1" Tag="1889" TopMargin="-29.0001" ctype="PanelObjectData">
                    <Size X="50.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="-27.0000" Y="-30.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-848647691" BottomEage="27" BottomMargin="-31.5000" IconVisible="False" LeftEage="27" LeftMargin="-27.5000" Name="_bullet" RightEage="27" RightMargin="-27.5000" Scale9Height="13" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="5" Tag="981" TopEage="27" TopMargin="-31.5000" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/pet_red/img_pet_hulu01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="129.7312" Y="340.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1142" Y="0.5326" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-889593696" BottomMargin="284.0320" IconVisible="True" LeftMargin="195.9600" Name="_joyStick" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="940.0400" Tag="667" TopMargin="355.9680" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-452876270" BackColorAlpha="102" BottomMargin="-150.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-150.0000" Name="_touchPanel" RightMargin="-150.0000" Scale9Height="1" Scale9Width="1" Tag="669" TopMargin="-150.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="930088752" BottomEage="17" BottomMargin="127.0000" IconVisible="False" LeftEage="17" LeftMargin="127.0000" Name="_stick" RightEage="17" RightMargin="127.0000" Scale9Height="12" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Tag="663" TopEage="17" TopMargin="127.0000" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1118080852" BottomMargin="26.0000" IconVisible="True" LeftMargin="26.0000" Name="_arrowRoot" RightMargin="20.0000" Tag="928" TopMargin="20.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5652" Y="0.5652" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1533" Y="0.1533" />
                        <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="195.9600" Y="284.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1725" Y="0.4438" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="995343204" BottomMargin="320.0000" CanEdit="False" IconVisible="True" LeftMargin="568.0000" Name="_guideEffectNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="4977" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1942440180" BottomEage="13" BottomMargin="560.5560" IconVisible="False" LeftEage="239" LeftMargin="205.0000" Name="_titleBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="239" RightMargin="205.0000" Scale9Height="15" Scale9OriginX="239" Scale9OriginY="13" Scale9Width="248" Tag="145" TopEage="13" TopMargin="38.4440" ctype="ImageViewObjectData">
                <Size X="726.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData ActionTag="177704302" BottomEage="11" BottomMargin="3.0000" IconVisible="False" LeftEage="148" LeftMargin="154.4720" Name="Image_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="148" RightMargin="122.5280" Scale9Height="13" Scale9OriginX="148" Scale9OriginY="11" Scale9Width="153" Tag="146" TopEage="11" TopMargin="3.0000" ctype="ImageViewObjectData">
                    <Size X="449.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.9720" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5220" Y="0.5000" />
                    <PreSize X="0.6185" Y="0.8537" />
                    <FileData Path="res/ui3/text/activity/pet_red/txt__pet_red_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="161991188" BackColorAlpha="102" BottomMargin="3.0248" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="129.5468" Name="_helpBtn" RightMargin="571.4532" Scale9Height="1" Scale9Width="1" Tag="2989" TopMargin="12.9752" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="129.5468" Y="3.0248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1784" Y="0.0738" />
                    <PreSize X="0.0344" Y="0.6098" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="102023406" BottomMargin="20.4547" IconVisible="True" LeftMargin="385.8387" Name="_topTipsEffectNode" RightMargin="340.1613" Tag="4766" TopMargin="20.5453" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="385.8387" Y="20.4547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5315" Y="0.4989" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="581.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.9079" />
                <PreSize X="0.6391" Y="0.0641" />
                <FileData Path="res/ui3/activity/pet_red/img_pet_red_txtbg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="428937196" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelBottom" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" Scale9Height="1" Scale9Width="1" Tag="147" TopMargin="440.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="1136.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData ActionTag="161967148" BottomEage="24" BottomMargin="9.1000" IconVisible="False" LeftEage="199" LeftMargin="-46.0368" Name="_costBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="199" RightMargin="576.0368" Scale9Height="25" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Tag="149" TopEage="24" TopMargin="117.9000" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="385004444" BottomEage="20" BottomMargin="6.5000" IconVisible="False" LeftEage="13" LeftMargin="92.3435" Name="Image_4" RightEage="13" RightMargin="460.6565" Scale9Height="27" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="31" Tag="150" TopEage="20" TopMargin="3.5000" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.8435" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1961" Y="0.5205" />
                        <PreSize X="0.0875" Y="0.8630" />
                        <FileData Path="res/ui3/activity/pet_red/img_pet_hulu01a.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-421192922" BottomEage="20" BottomMargin="6.5000" IconVisible="False" LeftEage="13" LeftMargin="292.5835" Name="Image_5" RightEage="13" RightMargin="258.4165" Scale9Height="27" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="33" Tag="151" TopEage="20" TopMargin="3.5000" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0835" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5282" Y="0.5205" />
                        <PreSize X="0.0908" Y="0.8630" />
                        <FileData Path="res/ui3/activity/pet_red/img_pet_hulu01b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1067873015" BottomEage="10" BottomMargin="33.8800" IconVisible="False" LeftEage="34" LeftMargin="153.0000" Name="Image_6" RightEage="34" RightMargin="349.0000" Scale9Height="13" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="36" Tag="153" TopEage="10" TopMargin="6.1200" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="50.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3383" Y="0.6901" />
                        <PreSize X="0.1716" Y="0.4521" />
                        <FileData Path="res/ui3/text/activity/pet_red/txt__pet_red_02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="753318190" BottomEage="11" BottomMargin="33.3800" IconVisible="False" LeftEage="34" LeftMargin="355.3551" Name="Image_7" RightEage="34" RightMargin="145.6449" Scale9Height="12" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="37" Tag="154" TopEage="11" TopMargin="5.6200" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="407.8551" Y="50.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6730" Y="0.6901" />
                        <PreSize X="0.1733" Y="0.4658" />
                        <FileData Path="res/ui3/text/activity/pet_red/txt__pet_red_03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1368310680" BottomMargin="6.6500" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="152.2105" Name="Text_2" RightMargin="411.7895" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="155" TopMargin="46.3500" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.2105" Y="16.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.3205" Y="0.2281" />
                        <PreSize X="0.0693" Y="0.2740" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-167315854" BottomMargin="6.6500" FontSize="20" IconVisible="False" LabelText="320" LeftMargin="196.0256" Name="_cost1" RightMargin="377.9744" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="156" TopMargin="46.3500" ctype="TextObjectData">
                        <Size X="32.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.0256" Y="16.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3235" Y="0.2281" />
                        <PreSize X="0.0528" Y="0.2740" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-55104593" BottomEage="11" BottomMargin="-0.3500" IconVisible="False" LeftEage="11" LeftMargin="224.9579" Name="Image_8" RightEage="11" RightMargin="345.0421" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="157" TopEage="11" TopMargin="37.3500" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.9579" Y="17.6500" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4009" Y="0.2418" />
                        <PreSize X="0.0594" Y="0.4932" />
                        <FileData Path="res/icon/resourcemini/33.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-180417376" BottomMargin="6.6500" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="353.2409" Name="Text_2_0" RightMargin="210.7591" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="158" TopMargin="46.3500" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="395.2409" Y="16.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.6522" Y="0.2281" />
                        <PreSize X="0.0693" Y="0.2740" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1375468730" BottomMargin="6.6500" FontSize="20" IconVisible="False" LabelText="3200" LeftMargin="397.0555" Name="_cost2" RightMargin="166.9445" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="159" TopMargin="46.3500" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="397.0555" Y="16.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6552" Y="0.2281" />
                        <PreSize X="0.0693" Y="0.2740" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1893805508" BottomEage="11" BottomMargin="-0.3499" IconVisible="False" LeftEage="11" LeftMargin="435.9868" Name="Image_8_0" RightEage="11" RightMargin="134.0132" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="160" TopEage="11" TopMargin="37.3499" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.9868" Y="17.6501" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7492" Y="0.2418" />
                        <PreSize X="0.0594" Y="0.4932" />
                        <FileData Path="res/icon/resourcemini/33.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2019802367" BackColorAlpha="102" BottomMargin="3.9700" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="85.0389" Name="_purpleBtn" RightMargin="450.9611" Scale9Height="1" Scale9Width="1" Tag="1507" TopMargin="-0.9700" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="85.0389" Y="3.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1403" Y="0.0544" />
                        <PreSize X="0.1155" Y="0.9589" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="64603963" BottomMargin="38.2800" IconVisible="True" LeftMargin="118.0400" Name="_purpleEffectNode" RightMargin="487.9600" Tag="4975" TopMargin="34.7200" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="118.0400" Y="38.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1948" Y="0.5244" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1873754342" BottomMargin="38.2800" IconVisible="True" LeftMargin="118.0400" Name="_purpleEffectNode1" RightMargin="487.9600" Tag="5130" TopMargin="34.7200" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="118.0400" Y="38.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1948" Y="0.5244" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1122277841" BackColorAlpha="102" BottomMargin="3.9700" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="283.9745" Name="_goldenBtn" RightMargin="252.0255" Scale9Height="1" Scale9Width="1" Tag="1508" TopMargin="-0.9700" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="283.9745" Y="3.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4686" Y="0.0544" />
                        <PreSize X="0.1155" Y="0.9589" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-224214464" BottomMargin="38.2800" IconVisible="True" LeftMargin="319.4495" Name="_goldenEffectNode" RightMargin="286.5505" Tag="4976" TopMargin="34.7200" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="319.4495" Y="38.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5271" Y="0.5244" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-224284047" BottomMargin="38.2800" IconVisible="True" LeftMargin="319.4500" Name="_goldenEffectNode1" RightMargin="286.5500" Tag="5131" TopMargin="34.7200" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="319.4500" Y="38.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5271" Y="0.5244" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1466500560" BottomMargin="49.9948" IconVisible="True" LeftMargin="407.0824" Name="_goldenEffectNode2" RightMargin="198.9176" Tag="1391" TopMargin="23.0052" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="407.0824" Y="49.9948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6718" Y="0.6849" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2060637882" BottomEage="15" BottomMargin="63.8402" IconVisible="False" LeftEage="70" LeftMargin="126.6441" Name="_freeBg" RightEage="68" RightMargin="279.3559" Scale9Enable="True" Scale9Height="3" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="10" Tag="1777" TopEage="14" TopMargin="-22.8402" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-885797444" BottomMargin="19.0647" IconVisible="True" LeftMargin="9.4886" Name="_freeTextRoot" RightMargin="190.5114" Tag="1779" TopMargin="12.9353" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="9.4886" Y="19.0647" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.0474" Y="0.5958" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.6441" Y="79.8402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3740" Y="1.0937" />
                        <PreSize X="0.3300" Y="0.4384" />
                        <FileData Path="res/ui3/activity/pet_red/img_pet_red_txtbg02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.9632" Y="45.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2262" Y="0.2280" />
                    <PreSize X="0.5335" Y="0.3650" />
                    <FileData Path="res/ui3/activity/pet_red/img_pet_hulu01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-655618649" BottomEage="31" BottomMargin="10.1600" IconVisible="False" LeftEage="107" LeftMargin="786.0144" Name="_awardBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="107" RightMargin="23.9856" Scale9Height="34" Scale9OriginX="107" Scale9OriginY="31" Scale9Width="112" Tag="162" TopEage="31" TopMargin="93.8400" ctype="ImageViewObjectData">
                    <Size X="326.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1690572775" BottomEage="17" BottomMargin="66.5699" IconVisible="False" LeftEage="17" LeftMargin="270.0000" Name="_btnRefresh" RightEage="17" RightMargin="2.0000" Scale9Height="20" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Tag="163" TopEage="17" TopMargin="-24.5699" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-879433384" BottomEage="11" BottomMargin="9.0000" IconVisible="False" LeftEage="11" LeftMargin="10.0000" Name="Image_13" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="11" RightMargin="10.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="164" TopEage="11" TopMargin="9.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6296" Y="0.6667" />
                            <FileData Path="res/ui3/activity/pet_red/img_pet_jiangchi03.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="93.5699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9110" Y="0.9747" />
                        <PreSize X="0.1656" Y="0.5625" />
                        <FileData Path="res/ui3/activity/pet_red/img_pet_jiangchi02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1765143655" BottomMargin="72.0000" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="65.6057" Name="Text_6" RightMargin="218.3943" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="165" TopMargin="4.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.6057" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.3301" Y="0.8542" />
                        <PreSize X="0.1288" Y="0.2083" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="595292942" BottomMargin="72.0000" FontSize="20" IconVisible="False" LabelText="editor.redPet.1" LeftMargin="176.0000" Name="Text_6_0" RightMargin="47.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="166" TopMargin="4.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5399" Y="0.8542" />
                        <PreSize X="0.3160" Y="0.2083" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1544330192" BottomMargin="72.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="104.0000" Name="_refreshCost" RightMargin="149.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="167" TopMargin="4.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5429" Y="0.8542" />
                        <PreSize X="0.2239" Y="0.2083" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1565720469" BottomMargin="1.1429" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="6.8879" Name="_awardList" RightMargin="319.1121" StretchHeightEnable="False" StretchWidthEnable="False" Tag="647" TopMargin="94.8571" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="6.8879" Y="1.1429" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0211" Y="0.0119" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1416219759" BottomEage="6" BottomMargin="73.0000" IconVisible="False" LeftEage="14" LeftMargin="7.5016" Name="Image_90" RightEage="14" RightMargin="273.4984" Scale9Height="7" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="17" Tag="650" TopEage="6" TopMargin="4.0000" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0016" Y="82.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0920" Y="0.8594" />
                        <PreSize X="0.1380" Y="0.1979" />
                        <FileData Path="res/ui3/text/activity/pet_red/txt_pet_jiangchi01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="949.0144" Y="58.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8354" Y="0.2908" />
                    <PreSize X="0.2870" Y="0.4800" />
                    <FileData Path="res/ui3/activity/pet_red/img_pet_jiangchi01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.3125" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1965811494" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" PositionPercentYEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="609" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>