<GameFile>
  <PropertyGroup ID="50108865-6923-4a65-8b64-15192138a32a" Name="PopupTShirtView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1961766662" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="ImageBg" RightEage="462" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="19" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1521383718" BottomEage="204" BottomMargin="21.5000" IconVisible="False" LeftEage="253" LeftMargin="88.5000" Name="Image_2" RightEage="253" RightMargin="542.5000" Scale9Height="211" Scale9OriginX="253" Scale9OriginY="204" Scale9Width="263" Tag="20" TopEage="204" TopMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="769.0000" Y="619.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="331.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3379" Y="0.5172" />
                <PreSize X="0.5493" Y="0.9672" />
                <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-643942091" BottomEage="162" BottomMargin="71.5000" IconVisible="False" LeftEage="235" LeftMargin="501.0000" Name="Image_3" RightEage="235" RightMargin="185.0000" Scale9Height="167" Scale9OriginX="235" Scale9OriginY="162" Scale9Width="244" Tag="21" TopEage="162" TopMargin="77.5000" ctype="ImageViewObjectData">
                <Size X="714.0000" Y="491.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="858.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6129" Y="0.4953" />
                <PreSize X="0.5100" Y="0.7672" />
                <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="928913594" BottomEage="143" BottomMargin="18.0000" IconVisible="False" LeftEage="218" LeftMargin="97.5000" Name="Image_10" RightEage="218" RightMargin="639.5000" Scale9Height="150" Scale9OriginX="218" Scale9OriginY="143" Scale9Width="227" Tag="36" TopEage="143" TopMargin="186.0000" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="436.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3064" Y="0.3688" />
                <PreSize X="0.4736" Y="0.6812" />
                <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg02b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="712683945" BottomEage="11" BottomMargin="502.5000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="1162.5000" Name="_buttonClose" RightEage="15" RightMargin="126.5000" Scale9Enable="True" Scale9Height="101" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="22" TopEage="11" TopMargin="14.5000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="111.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1218.0000" Y="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8700" Y="0.8813" />
                <PreSize X="0.0793" Y="0.1922" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/activity/tshirt/img_tshirt_guanbi01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1287156657" BottomEage="133" BottomMargin="166.0000" IconVisible="False" LeftEage="67" LeftMargin="194.0000" Name="Image_4" RightEage="67" RightMargin="1000.0000" Scale9Height="140" Scale9OriginX="67" Scale9OriginY="133" Scale9Width="72" Tag="23" TopEage="133" TopMargin="68.0000" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="406.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2121" Y="0.5766" />
                <PreSize X="0.1471" Y="0.6344" />
                <FileData Path="res/ui3/activity/tshirt/txt_tshirt_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1193326373" IconVisible="True" Name="_node1" RightMargin="1400.0000" Tag="24" TopMargin="640.0000" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-945586410" BottomEage="127" BottomMargin="101.5000" IconVisible="False" LeftEage="165" LeftMargin="688.0000" Name="Image_7" RightEage="165" RightMargin="-1188.0000" Scale9Height="133" Scale9OriginX="165" Scale9OriginY="127" Scale9Width="170" Tag="28" TopEage="127" TopMargin="-488.5000" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="387.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="938.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg03b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1468181004" BottomEage="39" BottomMargin="432.5000" IconVisible="False" LeftEage="138" LeftMargin="773.0000" Name="Image_5" RightEage="138" RightMargin="-1193.0000" Scale9Height="41" Scale9OriginX="138" Scale9OriginY="39" Scale9Width="144" Tag="25" TopEage="39" TopMargin="-551.5000" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="983.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/tshirt/txt_tshirt_bg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1245756931" BottomEage="11" BottomMargin="119.0000" IconVisible="False" LeftEage="62" LeftMargin="1015.0000" Name="Image_8" RightEage="62" RightMargin="-1205.0000" Scale9Height="14" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="66" Tag="31" TopEage="11" TopMargin="-155.0000" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-872102237" BottomEage="13" BottomMargin="-2.0000" IconVisible="False" LeftEage="49" LeftMargin="36.5000" Name="Image_9" RightEage="49" RightMargin="4.5000" Scale9Height="14" Scale9OriginX="49" Scale9OriginY="13" Scale9Width="51" Tag="32" TopEage="13" TopMargin="-2.0000" ctype="ImageViewObjectData">
                        <Size X="149.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1071452870" BottomMargin="6.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="4526" LeftMargin="57.0000" Name="_textCount" RightMargin="38.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="33" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="54.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5638" Y="0.4750" />
                            <PreSize X="0.3624" Y="0.6500" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="16" G="121" R="243" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="597992017" BottomMargin="-26.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.1" LeftMargin="-19.0000" Name="Text_1_0" OutlineEnabled="True" RightMargin="6.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="34" TopMargin="44.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="162.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="-15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="253" G="250" R="244" />
                            <PrePosition X="0.4161" Y="-0.3750" />
                            <PreSize X="1.0872" Y="0.5500" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="247" G="189" R="123" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5842" Y="0.5000" />
                        <PreSize X="0.7842" Y="1.1111" />
                        <FileData Path="res/ui3/activity/tshirt/txt_tshirt_shengyu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1110.0000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/tshirt/img_tshirt_shengyu01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1604494894" BottomEage="11" BottomMargin="214.5000" ButtonText="Button" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="643.0000" Name="_buttonLook" RightEage="15" RightMargin="-815.0000" Scale9Enable="True" Scale9Height="49" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="26" TopEage="11" TopMargin="-285.5000" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1015103411" BottomEage="13" BottomMargin="12.0000" IconVisible="False" LeftEage="36" LeftMargin="38.0000" Name="Image_6" RightEage="36" RightMargin="22.0000" Scale9Height="14" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="40" Tag="27" TopEage="13" TopMargin="19.0000" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5465" Y="0.4507" />
                        <PreSize X="0.6512" Y="0.5634" />
                        <FileData Path="res/ui3/activity/tshirt/txt_tshirt_chakan01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/activity/tshirt/img_tshirt_chakan01.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1337129324" BottomEage="11" BottomMargin="89.5000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="590.0000" Name="_buttonGet" RightEage="15" RightMargin="-810.0000" Scale9Enable="True" Scale9Height="51" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="29" TopEage="11" TopMargin="-162.5000" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="841398576" BottomMargin="24.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="58.0000" Name="_textBtnGet" OutlineEnabled="True" RightMargin="54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="30" TopMargin="21.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="108.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5091" Y="0.5205" />
                        <PreSize X="0.4909" Y="0.3836" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="16" G="121" R="243" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/activity/tshirt/btn_tshirt_01.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1163193227" IconVisible="True" Name="_node2" RightMargin="1400.0000" Tag="35" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-875776088" BottomMargin="171.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.3" LeftMargin="813.5000" Name="Text_8" RightMargin="-1148.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="44" TopMargin="-191.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="335.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="181.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="1" G="76" R="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="844319601" BottomMargin="127.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="982.0000" Name="_buttonRegister" RightMargin="-982.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="53" TopMargin="-127.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="982.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1429823291" BottomEage="100" BottomMargin="205.5000" IconVisible="False" LeftEage="115" LeftMargin="806.5000" Name="Image_11" RightEage="115" RightMargin="-1155.5000" Scale9Height="105" Scale9OriginX="115" Scale9OriginY="100" Scale9Width="119" Tag="37" TopEage="100" TopMargin="-510.5000" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="305.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-779025305" BottomMargin="267.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.4" LeftMargin="25.5000" Name="Text_4" RightMargin="270.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="38" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="53.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="189" G="111" R="89" />
                        <PrePosition X="0.1490" Y="0.9180" />
                        <PreSize X="0.1519" Y="0.0852" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="3779792" BottomMargin="267.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="114.5000" Name="_textSize" RightMargin="91.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="127" TopMargin="18.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="143.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="277.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="213" G="158" R="138" />
                        <PrePosition X="0.5330" Y="0.9082" />
                        <PreSize X="0.4097" Y="0.0656" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="310631840" BottomMargin="182.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.5" LeftMargin="27.0000" Name="Text_4_0" RightMargin="272.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="39" TopMargin="97.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="189" G="111" R="89" />
                        <PrePosition X="0.1490" Y="0.6393" />
                        <PreSize X="0.1433" Y="0.0852" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-585170064" BackColorAlpha="102" BottomMargin="177.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="105.0000" Name="_panelName" RightMargin="12.0000" Scale9Height="1" Scale9Width="1" Tag="128" TopMargin="88.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="232.0000" Y="40.0000" />
                        <AnchorPoint />
                        <Position X="105.0000" Y="177.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3009" Y="0.5803" />
                        <PreSize X="0.6648" Y="0.1311" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="987841025" BottomMargin="122.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.6" LeftMargin="25.5000" Name="Text_4_1" RightMargin="270.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="40" TopMargin="157.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="53.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="189" G="111" R="89" />
                        <PrePosition X="0.1490" Y="0.4426" />
                        <PreSize X="0.1519" Y="0.0852" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1257607039" BackColorAlpha="102" BottomMargin="115.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="105.0000" Name="_panelPhone" RightMargin="12.0000" Scale9Height="1" Scale9Width="1" Tag="129" TopMargin="150.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="232.0000" Y="40.0000" />
                        <AnchorPoint />
                        <Position X="105.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3009" Y="0.3770" />
                        <PreSize X="0.6648" Y="0.1311" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="615637041" BottomMargin="33.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tshirt.7" LeftMargin="25.5000" Name="Text_4_2" RightMargin="270.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="41" TopMargin="246.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="53.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="189" G="111" R="89" />
                        <PrePosition X="0.1490" Y="0.1508" />
                        <PreSize X="0.1519" Y="0.0852" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-444371267" BackColorAlpha="102" BottomMargin="5.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="105.0000" Name="_panelAddress" RightMargin="12.0000" Scale9Height="1" Scale9Width="1" Tag="130" TopMargin="214.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="232.0000" Y="86.0000" />
                        <AnchorPoint />
                        <Position X="105.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3009" Y="0.0164" />
                        <PreSize X="0.6648" Y="0.2820" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1936635094" BottomEage="11" BottomMargin="252.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="282.0000" Name="_buttonSize" RightEage="15" RightMargin="-1.0000" Scale9Enable="True" Scale9Height="30" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="42" TopEage="11" TopMargin="1.0000" TouchEnable="True" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-2098565552" BottomEage="3" BottomMargin="19.0000" IconVisible="False" LeftEage="6" LeftMargin="24.0000" Name="_imageArrow" RightEage="6" RightMargin="24.0000" Scale9Height="6" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="8" Tag="43" TopEage="3" TopMargin="21.0000" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.4808" />
                            <PreSize X="0.2941" Y="0.2308" />
                            <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg04b.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="278.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.9054" Y="0.9115" />
                        <PreSize X="0.1948" Y="0.1705" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <NormalFileData Path="res/ui3/activity/tshirt/img_tshirt_bg04.png" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="691663146" BottomEage="95" BottomMargin="22.5000" IconVisible="False" LeftEage="189" LeftMargin="-180.5000" Name="_imageSize" RightEage="189" RightMargin="-45.5000" Scale9Height="37" Scale9OriginX="189" Scale9OriginY="95" Scale9Width="197" Tag="62" TopEage="95" TopMargin="55.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="575.0000" Y="227.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1783849641" BottomEage="13" BottomMargin="154.0000" IconVisible="False" LeftEage="196" LeftMargin="-10.5000" Name="_imageSelect" RightEage="196" RightMargin="-9.5000" Scale9Height="16" Scale9OriginX="196" Scale9OriginY="13" Scale9Width="203" Tag="182" TopEage="13" TopMargin="31.0000" ctype="ImageViewObjectData">
                            <Size X="595.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="287.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.4991" Y="0.7709" />
                            <PreSize X="1.0348" Y="0.1850" />
                            <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg06b.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3066" Y="0.4459" />
                        <PreSize X="1.6476" Y="0.7443" />
                        <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg06.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/tshirt/img_tshirt_bg01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>