<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupOfficialRankUpCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1521633848" BottomMargin="-46.5318" IconVisible="False" LeftMargin="213.5944" Name="officialrank_1_0" RightMargin="-259.5944" Tag="215" TopMargin="0.5318" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.5944" Y="-23.5318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-819775183" BackColorAlpha="102" BottomEage="24" BottomMargin="-142.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="20" LeftMargin="-196.5000" Name="PanelCommon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="20" RightMargin="-196.5000" Scale9Enable="True" Scale9Height="48" Scale9OriginX="-20" Scale9OriginY="-24" Scale9Width="40" Tag="66" TopEage="24" TopMargin="-142.5000" ctype="PanelObjectData">
            <Size X="393.0000" Y="285.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1355782642" BottomEage="19" BottomMargin="263.7380" IconVisible="False" LeftEage="17" LeftMargin="66.0753" Name="Image_1" RightEage="15" RightMargin="62.9247" Scale9Enable="True" Scale9Height="5" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="4" Tag="3842" TopEage="18" TopMargin="-20.7380" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0753" Y="284.7380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5040" Y="0.9991" />
                <PreSize X="0.6718" Y="0.1474" />
                <FileData Path="res/ui3/common/img_com_txtbg03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1097814823" BottomEage="9" BottomMargin="271.5032" IconVisible="False" LeftEage="15" LeftMargin="163.8735" Name="Image_title" RightEage="15" RightMargin="165.1265" Scale9Height="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="34" Tag="3138" TopEage="9" TopMargin="-13.5032" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.8735" Y="285.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4984" Y="1.0000" />
                <PreSize X="0.1628" Y="0.0947" />
                <FileData Path="res/ui3/text/hero/guanxianming_3.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-514461926" BottomMargin="219.3088" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.0003" Name="FileNode_attr1" RightMargin="391.9997" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3092" TopMargin="65.6912" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0003" Y="219.3088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.7695" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="368662931" BottomMargin="181.2315" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.0001" Name="FileNode_attr2" RightMargin="391.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3097" TopMargin="103.7685" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0001" Y="181.2315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.6359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="926655988" BottomMargin="144.1552" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.0007" Name="FileNode_attr3" RightMargin="391.9993" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3102" TopMargin="140.8448" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="144.1552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.5058" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1508198329" BottomMargin="106.0774" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.0007" Name="FileNode_attr4" RightMargin="391.9993" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3107" TopMargin="178.9226" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="106.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.3722" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-965566943" BottomMargin="69.0013" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1.0007" Name="FileNode_attr5" RightMargin="391.9993" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3112" TopMargin="215.9987" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="69.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.2421" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>