<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="ShopRandomView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-381565391" BottomMargin="323.9680" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="616.7344" Name="_commonFullScreen" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="519.2656" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1590" TopMargin="316.0320" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="616.7344" Y="323.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5429" Y="0.5062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonFullScreen.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1697935823" BottomMargin="127.8877" IconVisible="True" LeftMargin="147.1624" Name="_listViewParent" RightMargin="988.8376" Tag="963" TopMargin="512.1123" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1509909325" BackColorAlpha="102" BottomMargin="39.0400" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="4.3661" Name="_listViewTab" RightMargin="-932.3661" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1019" TopMargin="-398.0400" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="928.0000" Y="359.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3661" Y="218.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="430" Width="930" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="147.1624" Y="127.8877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.1295" Y="0.1998" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="52345582" IconVisible="True" Name="Bottom" RightMargin="1136.0000" Tag="419" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-624156368" BottomEage="2" BottomMargin="32.2075" IconVisible="False" LeftEage="2" LeftMargin="146.6014" Name="Image_35" RightEage="2" RightMargin="-1090.6013" Scale9Enable="True" Scale9Height="4" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Tag="205" TopEage="2" TopMargin="-142.2075" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6014" Y="87.2075" />
                <Scale ScaleX="1.0000" ScaleY="1.2418" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="322379144" BottomMargin="11.8136" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="396.3287" Name="_shopRes2" RightMargin="-396.3287" StretchHeightEnable="False" StretchWidthEnable="False" Tag="971" TopMargin="-11.8136" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="396.3287" Y="11.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonShopResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-865381790" BottomMargin="11.8136" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="573.3285" Name="_shopRes1" RightMargin="-573.3285" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1107" TopMargin="-11.8136" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="573.3285" Y="11.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonShopResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1327156223" BottomMargin="87.1104" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="977.4667" Name="_btnRefresh" RightMargin="-977.4667" StretchHeightEnable="False" StretchWidthEnable="False" Tag="404" TopMargin="-87.1104" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="977.4667" Y="87.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="448158961" BottomMargin="94.6711" FontSize="20" IconVisible="False" LabelText="editor.shop.1" LeftMargin="156.4935" Name="Text_have_desc" OutlineSize="2" RightMargin="-286.4935" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="437" TopMargin="-114.6711" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.4935" Y="104.6711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1596021253" BottomMargin="56.5537" FontSize="20" IconVisible="False" LabelText="editor.shop.2" LeftMargin="156.4898" Name="Text_free_desc" OutlineSize="2" RightMargin="-286.4898" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="435" TopMargin="-76.5537" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.4898" Y="66.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1351321378" BottomMargin="56.4955" FontSize="20" IconVisible="False" LabelText="5/10" LeftMargin="296.7894" Name="_textFreeCount" OutlineSize="2" RightMargin="-338.7894" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="436" TopMargin="-76.4955" ctype="TextObjectData">
                <Size X="42.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="296.7894" Y="66.4955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="936471915" BottomMargin="94.6891" FontSize="20" IconVisible="False" LabelText="23/35" LeftMargin="296.7885" Name="_textHaveCount" OutlineSize="2" RightMargin="-348.7885" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="438" TopMargin="-114.6891" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="296.7885" Y="104.6891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1447769942" BottomMargin="54.4997" FontSize="24" IconVisible="False" LabelText="00:52:36" LeftMargin="370.9127" Name="_textNextRefresh" OutlineSize="2" RightMargin="-468.9127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="161" TopMargin="-78.4997" ctype="TextObjectData">
                <Size X="98.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.9127" Y="66.4997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="33" G="217" R="48" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1475814801" BottomMargin="60.8570" FontSize="20" IconVisible="False" LabelText="editor.shop.3" LeftMargin="668.3723" Name="_textRefreshDesc" OutlineSize="2" RightMargin="-778.3723" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="439" TopMargin="-80.8570" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="778.3723" Y="70.8570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="118" G="197" R="252" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="680603184" BottomMargin="74.5823" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="731.3559" Name="_resRefreshCost" RightMargin="-731.3559" StretchHeightEnable="False" StretchWidthEnable="False" Tag="259" TopMargin="-74.5823" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="731.3559" Y="74.5823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfoRefresh.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1386474460" BottomMargin="47.9998" IconVisible="False" LeftMargin="363.3398" Name="_textFreeCountFullImage" RightMargin="-453.3398" Tag="3717" TopMargin="-86.9998" ctype="SpriteObjectData">
                <Size X="90.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="363.3398" Y="67.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/signet/img_yiman01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>