<GameFile>
  <PropertyGroup Name="StoryChatView2" Type="Layer" ID="ebfcfc86-8b58-40dd-a411-2ad630a62536" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ImageUP" ActionTag="1255345424" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="582.0000" LeftEage="374" RightEage="374" TopEage="19" BottomEage="19" Scale9OriginX="374" Scale9OriginY="19" Scale9Width="388" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0906" />
            <FileData Type="Normal" Path="res/ui3/storychat/curtainup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageDown" ActionTag="64111859" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="558.0000" LeftEage="374" RightEage="374" TopEage="27" BottomEage="27" Scale9OriginX="374" Scale9OriginY="27" Scale9Width="388" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9415" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1281" />
            <FileData Type="Normal" Path="res/ui3/storychat/curtaindown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelCover" ActionTag="785952855" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelChat" ActionTag="632805782" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="460.0000" BottomMargin="9.0000" LeftEage="207" RightEage="207" TopEage="49" BottomEage="49" Scale9OriginX="207" Scale9OriginY="49" Scale9Width="424" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="838.0000" Y="171.0000" />
            <Children>
              <AbstractNodeData Name="_chatName" ActionTag="1193042951" Tag="182" IconVisible="False" LeftMargin="85.0000" RightMargin="753.0000" TopMargin="21.0000" BottomMargin="150.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="208" />
                <PrePosition X="0.1014" Y="0.8772" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chatContent" ActionTag="1110925497" Tag="183" IconVisible="False" LeftMargin="25.0000" RightMargin="23.0000" TopMargin="58.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="790.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.5012" Y="0.3684" />
                <PreSize X="0.9427" Y="0.5848" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0141" />
            <PreSize X="0.7377" Y="0.2672" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/storychat/img_plot_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelTouch" ActionTag="158818923" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imageJump" ActionTag="-1129907981" Tag="16090" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1023.9984" RightMargin="20.0016" TopMargin="10.0000" BottomMargin="536.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="62" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.9984" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9419" Y="0.9109" />
            <PreSize X="0.0810" Y="0.1469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/i18n/base/ui3/storychat/img_skip.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>