<GameFile>
  <PropertyGroup ID="5bd3a62d-0f34-42fd-adfa-5853ef972e9e" Name="AnswerClientEnd" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="474" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1447179471" IconVisible="True" Name="Node_5" Tag="697" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1010105858" BottomMargin="-173.5192" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="116.0000" Name="_heroAvatar" RightMargin="-116.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="207" TopMargin="173.5192" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="116.0000" Y="-173.5192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonStoryAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-794359000" BottomEage="42" BottomMargin="86.9145" IconVisible="False" LeftEage="35" LeftMargin="153.6921" Name="Image_8" RightEage="19" RightMargin="-373.6921" Scale9Enable="True" Scale9Height="7" Scale9OriginX="35" Scale9OriginY="17" Scale9Width="8" Tag="1740" TopEage="17" TopMargin="-166.9145" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1419085920" BottomMargin="38.2936" FontSize="20" IconVisible="False" LabelText="" LeftMargin="10.4422" Name="TextTalk" RightMargin="9.5578" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1741" TopMargin="21.7064" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.4422" Y="48.2936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5020" Y="0.6037" />
                    <PreSize X="0.9091" Y="0.2500" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.6921" Y="126.9145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_chatpopo.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-467904538" BottomEage="35" BottomMargin="-196.3186" IconVisible="False" LeftEage="201" LeftMargin="-150.4434" Name="Image_3" RightEage="201" RightMargin="-457.5566" Scale9Height="76" Scale9OriginX="201" Scale9OriginY="35" Scale9Width="206" Tag="703" TopEage="35" TopMargin="50.3186" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5566" Y="-123.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/answer/img_answer_bg02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1154701870" BottomMargin="-190.2505" FontSize="22" IconVisible="False" LabelText="editor.guildAnswer.1" LeftMargin="1.2014" Name="_textTimeDesc" OutlineEnabled="True" OutlineSize="2" RightMargin="-221.2014" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="809" TopMargin="168.2505" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="1.2014" Y="-190.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1303153604" BottomMargin="-190.4584" FontSize="22" IconVisible="False" LabelText="02:12:12" LeftMargin="210.0229" Name="_textOverTime" OutlineEnabled="True" OutlineSize="2" RightMargin="-298.0229" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="808" TopMargin="168.4584" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="210.0229" Y="-190.4584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1303703042" BottomMargin="-191.3098" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.2" LeftMargin="-46.2639" Name="_alreadyOpenDesc" OutlineEnabled="True" OutlineSize="2" RightMargin="-371.7361" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="13" TopMargin="169.3098" ctype="TextObjectData">
                <Size X="418.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="162.7361" Y="-191.3098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>