<GameFile>
  <PropertyGroup ID="9e51ae3f-59cc-4a66-8a2f-67717d855dbe" Name="PanelSeasonPlayers" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1279" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1822293775" BackColorAlpha="102" BottomMargin="-14.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-284.0000" Name="PanelBase" RightMargin="-284.0000" Scale9Height="1" Scale9Width="1" Tag="1280" TopMargin="-14.0000" ctype="PanelObjectData">
            <Size X="568.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1368967420" BottomEage="10" BottomMargin="-16.3987" IconVisible="False" LeftEage="164" LeftMargin="-58.3447" Name="ImageBG" RightEage="164" RightMargin="-46.6553" Scale9Height="44" Scale9OriginX="164" Scale9OriginY="10" Scale9Width="345" Tag="1281" TopEage="10" TopMargin="-19.6013" ctype="ImageViewObjectData">
                <Size X="673.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.1553" Y="15.6013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4897" Y="0.5572" />
                <PreSize X="1.1849" Y="2.2857" />
                <FileData Path="res/ui3/common/img_com_pattern04c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1711491911" BackColorAlpha="102" BottomMargin="-18.8032" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-53.6293" Name="Panel_Left" RightMargin="321.6293" Scale9Height="1" Scale9Width="1" Tag="1287" TopMargin="-23.1968" TouchEnable="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-133880687" BottomEage="16" BottomMargin="8.5001" IconVisible="False" LeftEage="11" LeftMargin="1.0000" Name="ImageOwnResult" RightEage="11" RightMargin="263.0000" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="1288" TopEage="16" TopMargin="10.4999" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="34.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0633" Y="0.4857" />
                    <PreSize X="0.1200" Y="0.7286" />
                    <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1500657" BottomEage="7" BottomMargin="35.8602" IconVisible="False" LeftEage="9" LeftMargin="42.7037" Name="ImageOwnSword" RightEage="9" RightMargin="228.2963" Scale9Height="9" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="11" Tag="1289" TopEage="7" TopMargin="11.1398" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2037" Y="47.3602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1907" Y="0.6766" />
                    <PreSize X="0.0967" Y="0.3286" />
                    <FileData Path="res/ui3/fight/img_fight_lit_grading06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="222760614" BottomEage="14" BottomMargin="32.5570" IconVisible="False" LeftEage="43" LeftMargin="74.0596" Name="ImageOwnTitle" RightEage="43" RightMargin="134.2404" Scale9Height="15" Scale9OriginX="43" Scale9OriginY="14" Scale9Width="45" Tag="1290" TopEage="14" TopMargin="7.3430" ctype="ImageViewObjectData">
                    <Size X="91.7000" Y="30.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9096" Y="47.6070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3997" Y="0.6801" />
                    <PreSize X="0.3057" Y="0.4300" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1275039563" BottomEage="11" BottomMargin="33.4464" IconVisible="False" LeftEage="12" LeftMargin="165.6181" Name="ImageOwnStar" RightEage="12" RightMargin="102.5819" Scale9Height="14" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Tag="1291" TopEage="11" TopMargin="7.7536" ctype="ImageViewObjectData">
                    <Size X="31.8000" Y="28.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.5181" Y="47.8464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6051" Y="0.6835" />
                    <PreSize X="0.1060" Y="0.4114" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06c.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1632681220" BottomMargin="9.9511" FontSize="22" IconVisible="False" LabelText="S.099" LeftMargin="43.3051" Name="TextOwnServerId" RightMargin="198.6949" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1292" TopMargin="38.0489" ctype="TextObjectData">
                    <Size X="58.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.3051" Y="20.9511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1444" Y="0.2993" />
                    <PreSize X="0.1933" Y="0.3143" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="723961626" BottomMargin="9.2699" FontSize="22" IconVisible="False" LabelText="" LeftMargin="110.9857" Name="TextOwnPlayerName" RightMargin="54.0143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1293" TopMargin="38.7301" ctype="TextObjectData">
                    <Size X="135.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.9857" Y="20.2699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="25" G="198" R="255" />
                    <PrePosition X="0.3700" Y="0.2896" />
                    <PreSize X="0.4500" Y="0.3143" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-53.6293" Y="-18.8032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0944" Y="-0.6715" />
                <PreSize X="0.5282" Y="2.5000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="158968788" BackColorAlpha="102" BottomMargin="-18.8000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="344.8083" Name="Panel_Right" RightMargin="-76.8083" Scale9Height="1" Scale9Width="1" Tag="1307" TopMargin="-23.2000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData ActionTag="929311027" BottomEage="16" BottomMargin="9.5001" IconVisible="False" LeftEage="11" LeftMargin="226.9950" Name="ImageOtherResult" RightEage="11" RightMargin="37.0050" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="1308" TopEage="16" TopMargin="9.4999" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.9950" Y="35.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8166" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.7286" />
                    <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="66204616" BottomEage="7" BottomMargin="35.8602" IconVisible="False" LeftEage="9" LeftMargin="72.7042" Name="ImageOtherSword" RightEage="9" RightMargin="198.2958" Scale9Height="9" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="11" Tag="1309" TopEage="7" TopMargin="11.1398" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2042" Y="47.3602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2907" Y="0.6766" />
                    <PreSize X="0.0967" Y="0.3286" />
                    <FileData Path="res/ui3/fight/img_fight_lit_grading06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="492000423" BottomEage="14" BottomMargin="33.5570" IconVisible="False" LeftEage="43" LeftMargin="101.0601" Name="ImageOtherTitle" RightEage="43" RightMargin="107.2399" Scale9Height="15" Scale9OriginX="43" Scale9OriginY="14" Scale9Width="45" Tag="1310" TopEage="14" TopMargin="6.3430" ctype="ImageViewObjectData">
                    <Size X="91.7000" Y="30.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.9101" Y="48.6070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4897" Y="0.6944" />
                    <PreSize X="0.3057" Y="0.4300" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1951927490" BottomEage="11" BottomMargin="34.4464" IconVisible="False" LeftEage="12" LeftMargin="193.6186" Name="ImageOtherStar" RightEage="12" RightMargin="74.5814" Scale9Height="14" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Tag="1311" TopEage="11" TopMargin="6.7536" ctype="ImageViewObjectData">
                    <Size X="31.8000" Y="28.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.5186" Y="48.8464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6984" Y="0.6978" />
                    <PreSize X="0.1060" Y="0.4114" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06c.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1380021656" BottomMargin="9.9511" FontSize="22" IconVisible="False" LabelText="S.099" LeftMargin="45.3051" Name="TextOtherServerId" RightMargin="196.6949" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1312" TopMargin="38.0489" ctype="TextObjectData">
                    <Size X="58.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="103.3051" Y="20.9511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3444" Y="0.2993" />
                    <PreSize X="0.1933" Y="0.3143" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1857362708" BottomMargin="10.2699" FontSize="22" IconVisible="False" LabelText="" LeftMargin="107.9864" Name="TextOtherPlayerName" RightMargin="79.0136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1313" TopMargin="37.7301" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="220.9864" Y="21.2699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="25" G="198" R="255" />
                    <PrePosition X="0.7366" Y="0.3039" />
                    <PreSize X="0.3767" Y="0.3143" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.8083" Y="-18.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6071" Y="-0.6714" />
                <PreSize X="0.5282" Y="2.5000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>