<GameFile>
  <PropertyGroup ID="f4dda253-9c0a-43a8-b846-f8ef38849582" Name="TutorialTipContentNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="553" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1949195355" BottomMargin="-50.1249" IconVisible="False" LeftMargin="-103.2375" Name="guide_1" RightMargin="-1016.7625" Tag="1882" TopMargin="-580.8751" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1120.0000" Y="631.0000" />
            <AnchorPoint />
            <Position X="-103.2375" Y="-50.1249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/tutorialNew.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="1" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-73896832" IconVisible="True" Name="Node_root_left" Tag="1884" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-408723767" BottomEage="87" BottomMargin="1.8586" IconVisible="False" LeftEage="96" LeftMargin="0.0749" Name="Image_hero" RightEage="96" RightMargin="-498.0749" Scale9Height="144" Scale9OriginX="96" Scale9OriginY="87" Scale9Width="306" Tag="560" TopEage="87" TopMargin="-319.8586" ctype="ImageViewObjectData">
                <Size X="498.0000" Y="318.0000" />
                <AnchorPoint />
                <Position X="0.0749" Y="1.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guide/img_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-90672223" BottomEage="36" BottomMargin="0.6950" IconVisible="False" LeftEage="96" LeftMargin="232.0000" Name="Image_bk" RightEage="96" RightMargin="-584.0000" Scale9Enable="True" Scale9Height="46" Scale9OriginX="96" Scale9OriginY="36" Scale9Width="160" Tag="1883" TopEage="36" TopMargin="-118.6950" ctype="ImageViewObjectData">
                <Size X="352.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="232.0000" Y="0.6950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guide/img_board_break02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="233361073" BottomMargin="29.5067" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="277.3177" Name="Text_words" RightMargin="-557.3177" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="561" TopMargin="-89.5067" ctype="TextObjectData">
                <Size X="280.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="277.3177" Y="59.5067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="13" G="56" R="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2089066791" BottomMargin="-0.0135" IconVisible="True" LeftMargin="604.9142" Name="Node_root_fight" RightMargin="-604.9142" Tag="2312" TopMargin="0.0135" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="2002240815" BottomEage="87" BottomMargin="1.8586" FlipX="True" IconVisible="False" LeftEage="96" LeftMargin="0.0749" Name="Image_hero" RightEage="96" RightMargin="-498.0749" Scale9Height="144" Scale9OriginX="96" Scale9OriginY="87" Scale9Width="306" Tag="2313" TopEage="87" TopMargin="-319.8586" ctype="ImageViewObjectData">
                <Size X="498.0000" Y="318.0000" />
                <AnchorPoint />
                <Position X="0.0749" Y="1.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guide/img_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1889973244" BottomEage="36" BottomMargin="8.4006" FlipX="True" IconVisible="False" LeftEage="96" LeftMargin="-253.4586" Name="Image_bk" RightEage="96" RightMargin="-98.5414" Scale9Enable="True" Scale9Height="46" Scale9OriginX="96" Scale9OriginY="36" Scale9Width="160" Tag="2314" TopEage="36" TopMargin="-126.4006" ctype="ImageViewObjectData">
                <Size X="352.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="-253.4586" Y="8.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/guide/img_board_break02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="677922092" BottomMargin="38.9183" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-575.7389" Name="Text_words" RightMargin="295.7389" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2315" TopMargin="-98.9183" ctype="TextObjectData">
                <Size X="280.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-575.7389" Y="68.9183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="13" G="56" R="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="604.9142" Y="-0.0135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>