<GameFile>
  <PropertyGroup Name="TutorialTipContentNode2" Type="Node" ID="f4dda253-9c0a-43a8-b846-f8ef38849582" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="553" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guide_1" ActionTag="-1949195355" VisibleForFrame="False" Tag="1882" IconVisible="False" LeftMargin="-103.2375" RightMargin="57.2375" TopMargin="4.1249" BottomMargin="-50.1249" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="-103.2375" Y="-50.1249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_root_left" ActionTag="-73896832" Tag="1884" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_hero" ActionTag="-408723767" Tag="560" IconVisible="False" LeftMargin="-71.0000" RightMargin="-483.0000" TopMargin="-391.8586" BottomMargin="1.8586" LeftEage="96" RightEage="96" TopEage="87" BottomEage="87" Scale9OriginX="96" Scale9OriginY="87" Scale9Width="362" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="390.0000" />
                <AnchorPoint />
                <Position X="-71.0000" Y="1.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/guide/img_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bk" ActionTag="-90672223" Tag="1883" IconVisible="False" LeftMargin="232.0000" RightMargin="-591.0000" TopMargin="4.3000" BottomMargin="-110.3000" FlipY="True" Scale9Enable="True" LeftEage="126" RightEage="30" TopEage="30" BottomEage="33" Scale9OriginX="126" Scale9OriginY="30" Scale9Width="92" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="411.5000" Y="-4.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/guide/img_board_break022.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_words" ActionTag="233361073" Tag="561" IconVisible="False" LeftMargin="256.0000" RightMargin="-566.0000" TopMargin="-77.0000" BottomMargin="17.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="411.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="56" B="13" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_root_fight" ActionTag="-2089066791" Tag="2312" IconVisible="True" LeftMargin="604.9142" RightMargin="-604.9142" TopMargin="0.0135" BottomMargin="-0.0135" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_hero" ActionTag="2002240815" Tag="2313" IconVisible="False" LeftMargin="49.0700" RightMargin="-603.0700" TopMargin="-391.8586" BottomMargin="1.8586" FlipX="True" LeftEage="96" RightEage="96" TopEage="87" BottomEage="87" Scale9OriginX="96" Scale9OriginY="87" Scale9Width="362" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="390.0000" />
                <AnchorPoint />
                <Position X="49.0700" Y="1.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/guide/img_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bk" ActionTag="-1889973244" Tag="2314" IconVisible="False" LeftMargin="-612.4600" RightMargin="253.4600" TopMargin="-3.4000" BottomMargin="-102.6000" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="126" RightEage="30" TopEage="30" BottomEage="33" Scale9OriginX="126" Scale9OriginY="30" Scale9Width="92" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-432.9600" Y="3.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/guide/img_board_break022.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_words" ActionTag="677922092" Tag="2315" IconVisible="False" LeftMargin="-587.0000" RightMargin="277.0000" TopMargin="-85.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-432.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="56" B="13" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="604.9142" Y="-0.0135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>