<GameFile>
  <PropertyGroup Name="PopupTipoffCheckMsgCell" Type="Node" ID="9d8ac59d-15c0-4685-83c1-f1f1368b2255" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="917810671" Tag="256" IconVisible="False" RightMargin="-640.0000" TopMargin="-41.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="_imageChannel" ActionTag="-72138619" Tag="257" IconVisible="False" LeftMargin="10.7780" RightMargin="559.2220" TopMargin="6.8159" BottomMargin="6.1841" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.7780" Y="20.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="0.4923" />
                <PreSize X="0.1094" Y="0.6829" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_voice_juntuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeMsg" ActionTag="-1172823270" Tag="258" IconVisible="True" LeftMargin="89.0034" RightMargin="550.9966" TopMargin="11.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.0034" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.7317" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>