<GameFile>
  <PropertyGroup Name="PopupChatSetting" Type="Node" ID="3c472281-d36f-461f-8d1e-24f89ca0aff7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="2101090318" Tag="34" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_commonNodeBk" ActionTag="-251108298" Tag="476" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalSmallPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonButtonSmallNormal" CanEdit="False" ActionTag="-706948470" Tag="457" IconVisible="True" LeftMargin="-0.2640" RightMargin="0.2640" TopMargin="160.0646" BottomMargin="-160.0646" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.2640" Y="-160.0646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="-1115055260" Tag="483" IconVisible="False" LeftMargin="-264.9994" RightMargin="131.9994" TopMargin="-134.9193" BottomMargin="114.9193" FontSize="20" LabelText="editor.chat.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-264.9994" Y="124.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="1979225927" Tag="486" IconVisible="False" LeftMargin="-265.3568" RightMargin="135.3568" TopMargin="-5.9507" BottomMargin="-14.0493" FontSize="20" LabelText="自动播放语音：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-265.3568" Y="-4.0493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1" ActionTag="1264223210" Tag="330" IconVisible="True" LeftMargin="-234.1900" RightMargin="234.1900" TopMargin="-49.4608" BottomMargin="49.4608" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="383855965" Tag="331" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" CanEdit="False" ActionTag="1273898309" Tag="332" IconVisible="False" LeftMargin="3.0923" RightMargin="-136.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.chat.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox5" ActionTag="469543854" Tag="333" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-234.1900" Y="49.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_0" ActionTag="947847086" Tag="1401" IconVisible="True" LeftMargin="-234.1900" RightMargin="234.1900" TopMargin="80.2679" BottomMargin="-80.2679" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="904395441" Tag="1402" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="866968875" Tag="1403" IconVisible="False" LeftMargin="3.0923" RightMargin="-135.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.chat.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox2" ActionTag="543362190" Tag="1404" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-234.1900" Y="-80.2679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_1" ActionTag="1457558680" Tag="1405" IconVisible="True" LeftMargin="-55.0400" RightMargin="55.0400" TopMargin="82.0600" BottomMargin="-82.0600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1353598859" Tag="1406" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1589937839" Tag="1407" IconVisible="False" LeftMargin="3.0923" RightMargin="-205.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.guildAnswer.8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox3" ActionTag="1448516255" Tag="1408" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-55.0400" Y="-82.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_2" ActionTag="-1742825145" VisibleForFrame="False" Tag="1409" IconVisible="True" LeftMargin="-161.1884" RightMargin="161.1884" TopMargin="-39.4607" BottomMargin="39.4607" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1787628301" Tag="1410" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" CanEdit="False" ActionTag="1454100798" Tag="1411" IconVisible="False" LeftMargin="3.0923" RightMargin="-136.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.chat.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox4" ActionTag="983760327" Tag="1412" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-161.1884" Y="39.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_3" ActionTag="779333171" Tag="1413" IconVisible="True" LeftMargin="-55.0400" RightMargin="55.0400" TopMargin="-47.8960" BottomMargin="47.8960" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1238028712" Tag="1414" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1748364773" Tag="1415" IconVisible="False" LeftMargin="3.0923" RightMargin="-135.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.chat.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox1" ActionTag="-1242544021" Tag="1416" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-55.0400" Y="47.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_4" ActionTag="-315528306" Tag="373" IconVisible="True" LeftMargin="120.9599" RightMargin="-120.9599" TopMargin="-47.9001" BottomMargin="47.9001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="461389938" Tag="374" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="905794893" Tag="375" IconVisible="False" LeftMargin="3.0923" RightMargin="-145.0923" TopMargin="-23.9768" BottomMargin="3.9768" FontSize="20" LabelText="editor.chat.26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox6" ActionTag="-764142314" Tag="376" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="120.9599" Y="47.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_check1_5" ActionTag="-1087704718" Tag="377" IconVisible="True" LeftMargin="120.4900" RightMargin="-120.4900" TopMargin="82.0600" BottomMargin="-82.0600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1684245952" Tag="378" IconVisible="False" LeftMargin="-26.1596" RightMargin="-99.8404" TopMargin="-38.9311" BottomMargin="-7.0689" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1596" Y="15.9311" />
                    <Scale ScaleX="1.0000" ScaleY="0.9482" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_check05c.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1295320520" Tag="379" IconVisible="False" LeftMargin="3.0923" RightMargin="-3.0923" TopMargin="-3.9768" BottomMargin="3.9768" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3.0923" Y="3.9768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="100" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_checkBox7" ActionTag="976196009" Tag="380" IconVisible="False" LeftMargin="65.8198" RightMargin="-139.8198" TopMargin="-51.2556" BottomMargin="-22.7444" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8198" Y="14.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/ui3/common/img_com_check05a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="res/ui3/common/img_com_check05b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="120.4900" Y="-82.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-212281754" Tag="1400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-233.0000" RightMargin="-233.0000" TopMargin="114.6544" BottomMargin="-119.6544" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="10" Scale9OriginY="2" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-117.1544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_line01_board.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>