<GameFile>
  <PropertyGroup Name="PopupTipoff" Type="Node" ID="99fad4fe-a772-4e50-a0d8-cfaa70f154e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_popBase" ActionTag="-107372872" Alpha="209" Tag="209" IconVisible="True" TopMargin="15.0000" BottomMargin="-15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="998232685" Tag="235" IconVisible="False" LeftMargin="-472.5505" RightMargin="-476.4495" TopMargin="-228.5000" BottomMargin="-296.5000" LeftEage="313" RightEage="313" TopEage="173" BottomEage="173" Scale9OriginX="313" Scale9OriginY="173" Scale9Width="323" Scale9Height="179" ctype="ImageViewObjectData">
            <Size X="949.0000" Y="525.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9495" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/ja/ui3/tipoff/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-1324360321" Tag="234" IconVisible="False" LeftMargin="-699.4552" RightMargin="225.4552" TopMargin="-321.3188" BottomMargin="-318.6812" LeftEage="156" RightEage="156" TopEage="211" BottomEage="211" Scale9OriginX="156" Scale9OriginY="211" Scale9Width="162" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="474.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-462.4552" Y="1.3188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/ja/ui3/tipoff/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="1229256190" Tag="233" IconVisible="False" LeftMargin="-227.1707" RightMargin="-470.8293" TopMargin="-224.4602" BottomMargin="-293.5398" LeftEage="230" RightEage="230" TopEage="170" BottomEage="170" Scale9OriginX="230" Scale9OriginY="170" Scale9Width="238" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="698.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.8293" Y="-34.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/ja/ui3/tipoff/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonCancel" ActionTag="-280180797" Tag="251" IconVisible="True" LeftMargin="-36.9028" RightMargin="36.9028" TopMargin="242.6213" BottomMargin="-242.6213" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-36.9028" Y="-242.6213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonOk" ActionTag="-1872318811" Tag="256" IconVisible="True" LeftMargin="281.6241" RightMargin="-281.6241" TopMargin="241.9251" BottomMargin="-241.9251" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="281.6241" Y="-241.9251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeMsg" ActionTag="-1639130978" Tag="292" IconVisible="True" LeftMargin="-196.0957" RightMargin="196.0957" TopMargin="-0.9475" BottomMargin="0.9475" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-196.0957" Y="0.9475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeTitle" ActionTag="-1668847843" Tag="293" IconVisible="True" LeftMargin="113.6156" RightMargin="-113.6156" TopMargin="-188.3058" BottomMargin="188.3058" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="113.6156" Y="188.3058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCheck5" ActionTag="-369723051" Tag="483" IconVisible="True" LeftMargin="22.3862" RightMargin="-22.3862" TopMargin="-25.0276" BottomMargin="25.0276" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="22.3862" Y="25.0276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/chat/PopupTipoffCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCheck4" ActionTag="-2039709278" Tag="490" IconVisible="True" LeftMargin="-206.5944" RightMargin="206.5944" TopMargin="-24.3796" BottomMargin="24.3796" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-206.5944" Y="24.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/chat/PopupTipoffCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCheck3" ActionTag="357886316" Tag="497" IconVisible="True" LeftMargin="250.3594" RightMargin="-250.3594" TopMargin="-97.3406" BottomMargin="97.3406" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.3594" Y="97.3406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/chat/PopupTipoffCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCheck2" ActionTag="-613496116" Tag="504" IconVisible="True" LeftMargin="21.6202" RightMargin="-21.6202" TopMargin="-97.1434" BottomMargin="97.1434" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="21.6202" Y="97.1434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/chat/PopupTipoffCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCheck1" ActionTag="-173903948" Tag="511" IconVisible="True" LeftMargin="-206.6340" RightMargin="206.6340" TopMargin="-96.9898" BottomMargin="96.9898" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-206.6340" Y="96.9898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/chat/PopupTipoffCheckNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>