<GameFile>
  <PropertyGroup Name="PopupTipOffChatMsgVoiceCell" Type="Node" ID="d7b728c0-64c5-457d-ade1-0f19646803a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="891" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="1239362822" Tag="31" IconVisible="False" RightMargin="-640.0000" TopMargin="-41.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="_imageChannel" ActionTag="970821943" Tag="32" IconVisible="False" LeftMargin="10.7780" RightMargin="559.2220" TopMargin="6.8159" BottomMargin="6.1841" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.7780" Y="20.1841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="0.4923" />
                <PreSize X="0.1094" Y="0.6829" />
                <FileData Type="Normal" Path="res/ui3/text/signet/img_voice_juntuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeMsg" ActionTag="-449828416" Tag="33" IconVisible="True" LeftMargin="89.0034" RightMargin="550.9966" TopMargin="11.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.0034" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.7317" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeVoice" ActionTag="-735292199" Tag="902" IconVisible="True" LeftMargin="136.1481" RightMargin="503.8519" TopMargin="20.7694" BottomMargin="20.2306" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_voiceBtn" ActionTag="1041416624" Tag="893" IconVisible="False" LeftMargin="-0.6445" RightMargin="-110.3555" TopMargin="-11.7413" BottomMargin="-12.2587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.6445" Y="-0.2587" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/voice/img_chat_yuyin01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textVoiceLen" ActionTag="-988088629" Tag="892" IconVisible="False" LeftMargin="44.9073" RightMargin="-66.9073" TopMargin="-11.5719" BottomMargin="-8.4281" FontSize="20" LabelText="4s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.9073" Y="1.5719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="3" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_voice" ActionTag="-2024421195" Tag="894" IconVisible="False" LeftMargin="111.4763" RightMargin="-128.4763" TopMargin="-10.2178" BottomMargin="-9.7822" FlipX="True" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="7" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9763" Y="0.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/voice/img_chat01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="136.1481" Y="20.2306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.4934" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>