<GameFile>
  <PropertyGroup Name="PopupSingleRaceReplay" Type="Node" ID="413d6ddd-9dba-4522-ae24-ab6fab39340a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="928" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PanelBG" ActionTag="1549340047" Tag="1092" IconVisible="False" LeftMargin="-501.0000" RightMargin="-501.0000" TopMargin="-283.0000" BottomMargin="-283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1002.0000" Y="566.0000" />
            <Children>
              <AbstractNodeData Name="_popBG" ActionTag="1370666094" Tag="1093" IconVisible="True" LeftMargin="499.8133" RightMargin="502.1867" TopMargin="279.8467" BottomMargin="286.1533" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBG" ActionTag="-1484098624" Tag="1101" IconVisible="False" LeftMargin="-472.9995" RightMargin="-473.0005" TopMargin="-241.5000" BottomMargin="-281.5000" LeftEage="309" RightEage="309" TopEage="168" BottomEage="168" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="320" Scale9Height="175" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <Children>
                      <AbstractNodeData Name="_listView" Visible="False" ActionTag="1438273429" Tag="1595" IconVisible="False" LeftMargin="-0.9999" RightMargin="8.9999" TopMargin="5.0002" BottomMargin="-2.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="938.0000" Y="520.0000" />
                        <AnchorPoint />
                        <Position X="-0.9999" Y="-2.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0011" Y="-0.0038" />
                        <PreSize X="0.9915" Y="0.9943" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0005" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/background/img_camp_bg01.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="499.8133" Y="286.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.5056" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textScore" ActionTag="-827825803" Tag="3668" IconVisible="False" LeftMargin="509.4538" RightMargin="426.5462" TopMargin="0.7581" BottomMargin="539.2419" FontSize="26" LabelText="(0:0)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.4538" Y="552.2419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="63" B="15" />
                <PrePosition X="0.5414" Y="0.9757" />
                <PreSize X="0.0659" Y="0.0459" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>