<GameFile>
  <PropertyGroup ID="f9ca55ec-b21f-4873-b475-768480c3f224" Name="PopupSingleRaceReplayCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1995" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1757574994" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-313.0000" Scale9Height="1" Scale9Width="1" Tag="1996" TopMargin="-497.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="313.0000" Y="497.0000" />
            <Children>
              <AbstractNodeData ActionTag="-553019619" BottomMargin="253.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="156.5000" Name="_nodeVS" PositionPercentXEnabled="True" RightMargin="156.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2174" TopMargin="244.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.5000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/campRace/ReplayVSNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>