<GameFile>
  <PropertyGroup ID="3e28f7e7-c00c-440d-ae3b-a51b00b40dd0" Name="SingleRaceGuessPlayerCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1237167838" BackColorAlpha="102" BottomEage="2" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="1" Name="_resourceNode" RightEage="1" RightMargin="-926.0000" Scale9Height="4" Scale9OriginX="-1" Scale9OriginY="-2" Scale9Width="2" Tag="366" TopEage="2" TopMargin="-71.0000" ctype="PanelObjectData">
            <Size X="926.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData ActionTag="-264920056" BottomEage="13" IconVisible="False" LeftEage="15" Name="_imageBg" RightEage="15" Scale9Enable="True" Scale9Height="3" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="2" Tag="417" TopEage="16" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="71.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-941370283" BottomMargin="35.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="49.0000" Name="_nodeIcon" PositionPercentYEnabled="True" RightMargin="877.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="418" TopMargin="35.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="49.0000" Y="35.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0529" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1106969879" BottomEage="9" BottomMargin="36.0000" IconVisible="False" LeftEage="23" LeftMargin="83.0000" Name="Image_21" RightEage="23" RightMargin="773.0000" Scale9Height="10" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Tag="423" TopEage="9" TopMargin="7.0000" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1274" Y="0.7042" />
                <PreSize X="0.0756" Y="0.3944" />
                <FileData Path="res/ui3/text/signet/img_voice_qufu.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="904680723" BottomMargin="50.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="154.0000" Name="_textServer" RightMargin="772.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="424" TopMargin="21.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1663" Y="0.7042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1620845213" BottomEage="9" BottomMargin="10.0000" IconVisible="False" LeftEage="28" LeftMargin="82.5000" Name="_imageOfficial" RightEage="28" RightMargin="758.5000" Scale9Height="10" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="29" Tag="425" TopEage="9" TopMargin="33.0000" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1350" Y="0.3380" />
                <PreSize X="0.0918" Y="0.3944" />
                <FileData Path="res/ui3/text/official/guanxianming_11.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="398291195" BottomMargin="23.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="170.0000" Name="_textName" RightMargin="756.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="426" TopMargin="48.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1836" Y="0.3239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1449707332" BottomMargin="36.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="451.0000" Name="_textPower" RightMargin="475.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="427" TopMargin="35.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="451.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4870" Y="0.5070" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="935734602" BottomEage="9" BottomMargin="20.5000" IconVisible="False" LeftEage="8" LeftMargin="628.5000" Name="_imageMark" PositionPercentYEnabled="True" RightEage="8" RightMargin="272.5000" Scale9Height="12" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Tag="2581" TopEage="9" TopMargin="20.5000" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6922" Y="0.5000" />
                <PreSize X="0.0270" Y="0.4225" />
                <FileData Path="res/ui3/individual_competitive/img_guessing_04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1722956704" BottomMargin="25.5000" FontSize="20" IconVisible="False" LabelText="10000" LeftMargin="665.0000" Name="_textCount" PositionPercentYEnabled="True" RightMargin="209.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="428" TopMargin="25.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.7181" Y="0.5000" />
                <PreSize X="0.0562" Y="0.2817" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1685901425" BottomEage="11" BottomMargin="5.0000" FontSize="24" IconVisible="False" LeftEage="15" LeftMargin="764.0000" Name="_buttonVote" RightEage="15" RightMargin="22.0000" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="429" TopEage="11" TopMargin="6.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1986657858" BottomMargin="17.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.singleRace.7" LeftMargin="37.0000" Name="_textButton" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="37.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="504" TopMargin="17.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="30" G="110" R="210" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4714" Y="0.4333" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="149" G="226" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9006" Y="0.4930" />
                <PreSize X="0.1512" Y="0.8451" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_btn_ctrl_small02_nml.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1196488547" BottomEage="19" BottomMargin="2.5000" IconVisible="False" LeftEage="35" LeftMargin="781.0000" Name="_imageVoted" RightEage="35" RightMargin="39.0000" Scale9Height="27" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="36" Tag="505" TopEage="19" TopMargin="3.5000" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9006" Y="0.4930" />
                <PreSize X="0.1145" Y="0.9155" />
                <FileData Path="res/ui3/text/signet/img_seal_yizhichi01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>