<GameFile>
  <PropertyGroup ID="818c1ce0-3b1c-4543-9893-485ba2f26f25" Name="SingleRaceReportNode4" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9365" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1829245534" BottomEage="62" BottomMargin="-94.0000" FlipX="True" IconVisible="False" LeftEage="23" LeftMargin="-41.0000" Name="Image_17" RightEage="23" RightMargin="-13.0000" Scale9Height="64" Scale9OriginX="23" Scale9OriginY="62" Scale9Width="8" Tag="9377" TopEage="62" TopMargin="-94.0000" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2121934062" BottomEage="31" BottomMargin="-1.5000" FlipX="True" FlipY="True" IconVisible="False" LeftEage="26" LeftMargin="-40.0000" Name="ImageLine1" RightEage="26" RightMargin="-12.0000" Scale9Height="33" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="1" Tag="9376" TopEage="31" TopMargin="-93.5000" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line02b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1795037229" BottomEage="31" BottomMargin="-93.5000" FlipX="True" IconVisible="False" LeftEage="26" LeftMargin="-40.0000" Name="ImageLine2" RightEage="26" RightMargin="-12.0000" Scale9Height="33" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="1" Tag="9375" TopEage="31" TopMargin="-1.5000" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/individual_competitive/img_competitive_line02b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1611657488" BottomEage="17" BottomMargin="-26.0000" IconVisible="False" LeftEage="17" LeftMargin="-26.0000" Name="ImageLookBg" RightEage="17" RightMargin="-26.0000" Scale9Height="18" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Tag="18064" TopEage="17" TopMargin="-26.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_player03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2107651921" BottomEage="16" BottomMargin="-25.5000" IconVisible="False" LeftEage="16" LeftMargin="-25.5000" Name="ImageLookSign" RightEage="16" RightMargin="-25.5000" Scale9Height="19" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="19" Tag="18063" TopEage="16" TopMargin="-25.5000" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/camp_battle/img_camp_player03c.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1571045588" BottomMargin="75.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-15.0000" Name="TextWinNum1" OutlineEnabled="True" OutlineSize="2" RightMargin="15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="9374" TopMargin="-75.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1753288705" BottomMargin="-75.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-15.0000" Name="TextWinNum2" OutlineEnabled="True" OutlineSize="2" RightMargin="15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="9373" TopMargin="75.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0000" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>