<GameFile>
  <PropertyGroup ID="bf353960-13d5-4763-b03b-5fe29cef4a1b" Name="PopupTowerRank" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1270" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1857512172" BackColorAlpha="102" BottomMargin="-293.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-322.5000" Name="_panelBase" RightMargin="-322.5000" Scale9Height="1" Scale9Width="1" Tag="449" TopMargin="-307.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="645.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1010772777" BottomMargin="291.6396" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="323.6079" Name="_rankBase" RightMargin="321.3921" StretchHeightEnable="False" StretchWidthEnable="False" Tag="450" TopMargin="308.3604" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="323.6079" Y="291.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5017" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-504264688" BottomEage="4" BottomMargin="69.3452" IconVisible="False" LeftEage="30" LeftMargin="29.0989" Name="RankBG" RightEage="30" RightMargin="25.9011" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Tag="458" TopEage="4" TopMargin="64.6548" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0989" Y="302.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5025" Y="0.5039" />
                <PreSize X="0.9147" Y="0.7767" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-93452929" BottomMargin="-9.0001" IconVisible="True" LeftMargin="-0.9998" Name="NodeMyRank" RightMargin="645.9998" Tag="459" TopMargin="609.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1769249896" BottomEage="2" BottomMargin="27.0000" IconVisible="False" LeftMargin="22.9999" Name="_imageBG" RightMargin="-624.9999" Scale9Height="36" Scale9OriginY="2" Scale9Width="2" Tag="1363" TopEage="2" TopMargin="-67.0000" ctype="ImageViewObjectData">
                    <Size X="602.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="22.9999" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board02_midsize01_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1462718578" BottomMargin="47.0838" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="101.3900" Name="_myRank" RightMargin="-101.3900" StretchHeightEnable="False" StretchWidthEnable="False" Tag="460" TopMargin="-47.0838" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.3900" Y="47.0838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonRankIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="610341782" BottomMargin="36.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="125" LeftMargin="85.6300" Name="_textMyRank" RightMargin="-117.6300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="464" TopMargin="-56.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6300" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="346206278" BottomMargin="35.6791" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="205.5889" Name="_textMyName" RightMargin="-287.5889" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="465" TopMargin="-55.6791" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="82.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.5889" Y="45.6791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-731927137" BottomMargin="36.0244" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="365.6500" Name="_textMyChapter" RightMargin="-427.6500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="466" TopMargin="-56.0244" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.6500" Y="46.0244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1699016468" BottomMargin="36.2680" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="35" LeftMargin="505.7600" Name="_textMyStar" RightMargin="-527.7600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="467" TopMargin="-56.2680" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.7600" Y="46.2680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="659137568" BottomEage="10" BottomMargin="27.1906" IconVisible="False" LeftEage="11" LeftMargin="533.6400" Name="imageStar" RightEage="11" RightMargin="-573.6400" Scale9Height="20" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="18" Tag="468" TopEage="10" TopMargin="-67.1906" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="553.6400" Y="47.1906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/icon_com_star.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.9998" Y="-9.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0016" Y="-0.0150" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1004777610" BackColorAlpha="102" BottomMargin="56.6903" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" LeftMargin="22.4000" Name="_listRank" RightMargin="20.6000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="469" TopMargin="107.3097" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="602.0000" Y="436.0000" />
                <AnchorPoint />
                <Position X="22.4000" Y="56.6903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0347" Y="0.0945" />
                <PreSize X="0.9333" Y="0.7267" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="6334522" BottomEage="20" BottomMargin="491.3392" CanEdit="False" IconVisible="False" LeftEage="1" LeftMargin="22.2599" Name="_titleBG" RightEage="1" RightMargin="20.7401" Scale9Enable="True" Scale9Height="7" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="2" Tag="470" TopEage="20" TopMargin="62.6608" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1506458424" BottomMargin="7.0000" IconVisible="False" LeftMargin="133.2213" Name="line1" RightMargin="467.7787" Scale9Height="36" Scale9Width="1" Tag="471" TopMargin="3.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.7213" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2221" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="583746163" BottomMargin="7.0000" IconVisible="False" LeftMargin="305.6716" Name="line2" RightMargin="295.3284" Scale9Height="36" Scale9Width="1" Tag="472" TopMargin="3.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.1716" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5086" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1404782486" BottomMargin="7.0000" IconVisible="False" LeftMargin="431.2568" Name="line3" RightMargin="169.7432" Scale9Height="36" Scale9Width="1" Tag="473" TopMargin="3.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.7568" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7172" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1662135463" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.7" LeftMargin="42.3083" Name="titleCount" RightMargin="512.6917" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="474" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.8083" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1093" Y="0.5000" />
                    <PreSize X="0.0781" Y="0.4783" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="976248026" BottomMargin="10.7100" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.4" LeftMargin="196.7121" Name="titleName" RightMargin="358.2879" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="475" TopMargin="13.2900" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2121" Y="21.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.3658" Y="0.4720" />
                    <PreSize X="0.0781" Y="0.4783" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2032510" BottomMargin="11.3271" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tower.6" LeftMargin="345.8600" Name="titleChapter" RightMargin="210.1400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="476" TopMargin="12.6729" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.8600" Y="22.3271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.6127" Y="0.4854" />
                    <PreSize X="0.0764" Y="0.4783" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1775311300" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.tower.7" LeftMargin="463.0000" Name="titleStarCount" RightMargin="49.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="477" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="90.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.8439" Y="0.5000" />
                    <PreSize X="0.1495" Y="0.4783" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2599" Y="514.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5012" Y="0.8572" />
                <PreSize X="0.9333" Y="0.0767" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1263744341" BottomMargin="294.9000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="322.5000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="322.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2365" TopMargin="305.1000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="322.5000" Y="294.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4915" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>