<GameFile>
  <PropertyGroup ID="16b36e86-3864-45ab-ad58-780716e4f73f" Name="TowerAvatarNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="756" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1968903644" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-75.0000" Name="_panelTouch" RightMargin="-75.0000" Scale9Height="1" Scale9Width="1" Tag="993" TopMargin="-150.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1019363311" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="994" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2054438148" IconVisible="True" Name="_nodeInfo" Tag="983" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1158211596" BottomEage="10" IconVisible="False" LeftEage="36" LeftMargin="-52.5920" Name="Image_1" RightEage="36" RightMargin="-59.4080" Scale9Height="12" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="40" Tag="984" TopEage="10" TopMargin="-32.0000" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2100208314" BottomMargin="3.8976" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="11.0866" Name="_stageName" OutlineEnabled="True" RightMargin="17.9134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="985" TopMargin="2.1024" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5866" Y="16.8976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4695" Y="0.5281" />
                    <PreSize X="0.7411" Y="0.8125" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="27" G="27" R="79" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="3.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/prebattle/img_enemyname_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-311645305" BottomMargin="76.2782" IconVisible="True" LeftMargin="-0.0825" Name="_nodeSword" RightMargin="0.0825" Tag="992" TopMargin="-76.2782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0825" Y="76.2782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-958376556" BackColorAlpha="102" BottomMargin="31.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="6.0000" Name="_starPanel3" RightMargin="-34.0000" Scale9Height="1" Scale9Width="1" Tag="2141" TopMargin="-58.5000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="28.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData ActionTag="624470525" BottomEage="10" IconVisible="False" LeftEage="11" Name="StarBG" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2142" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2_2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="548707528" BottomEage="10" IconVisible="False" LeftEage="11" Name="Star" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2143" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1920001028" BackColorAlpha="102" BottomMargin="31.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-14.0000" Name="_starPanel2" RightMargin="-14.0000" Scale9Height="1" Scale9Width="1" Tag="2138" TopMargin="-58.5000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="28.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData ActionTag="963703514" BottomEage="10" IconVisible="False" LeftEage="11" Name="StarBG" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2139" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2_2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1665828443" BottomEage="10" IconVisible="False" LeftEage="11" Name="Star" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2140" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1216701940" BackColorAlpha="102" BottomMargin="31.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-34.0000" Name="_starPanel1" RightMargin="6.0000" Scale9Height="1" Scale9Width="1" Tag="2135" TopMargin="-58.5000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="28.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1746402294" BottomEage="10" IconVisible="False" LeftEage="11" Name="StarBG" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2136" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2_2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="801060504" BottomEage="10" IconVisible="False" LeftEage="11" Name="Star" RightEage="11" RightMargin="-53.0000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="2137" TopEage="10" TopMargin="-50.0000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="2.8929" Y="2.8519" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>