<GameFile>
  <PropertyGroup Name="HistoryHeroDetailAttrModule" Type="Node" ID="0864d105-8120-4cb4-952d-1d383455158a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="1276342513" Tag="5441" IconVisible="False" RightMargin="-402.0000" TopMargin="-129.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Size X="402.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="_nodeTitle" ActionTag="1456815450" Tag="5442" IconVisible="True" LeftMargin="200.9908" RightMargin="201.0092" TopMargin="25.0045" BottomMargin="103.9955" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.9908" Y="103.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeAttr1" ActionTag="-669209515" Tag="5452" IconVisible="True" LeftMargin="20.9986" RightMargin="381.0014" TopMargin="69.0049" BottomMargin="59.9951" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.9986" Y="59.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0522" Y="0.4651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeAttr2" ActionTag="729911816" Tag="5456" IconVisible="True" LeftMargin="205.9969" RightMargin="196.0031" TopMargin="69.0048" BottomMargin="59.9952" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.9969" Y="59.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.4651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeAttr3" ActionTag="-1584503104" Tag="5460" IconVisible="True" LeftMargin="20.9986" RightMargin="381.0014" TopMargin="98.0046" BottomMargin="30.9954" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.9986" Y="30.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0522" Y="0.2403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeAttr4" ActionTag="-985266813" Tag="5464" IconVisible="True" LeftMargin="205.9969" RightMargin="196.0031" TopMargin="98.0045" BottomMargin="30.9955" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.9969" Y="30.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.2403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board04.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>