<GameFile>
  <PropertyGroup ID="01b86667-1a16-400a-9686-1625ad5ada24" Name="HistoryHeroAvatarItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="940" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-136738678" BackColorAlpha="102" BottomMargin="40.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="2.0000" Name="_resourceNode" RightMargin="-418.0000" Scale9Height="1" Scale9Width="1" Tag="941" TopMargin="-447.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="416.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2071181455" BottomMargin="9.9180" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="151.1500" Name="_avatar" RightMargin="264.8500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="382" TopMargin="397.0820" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.1500" Y="9.9180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3633" Y="0.0244" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHistoryAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="459464934" BottomMargin="250.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-40.0000" Name="_heroName" RightMargin="456.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1305" TopMargin="157.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-40.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0962" Y="0.6143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHistoryHeroName.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-343427318" BottomEage="29" BottomMargin="84.3250" IconVisible="False" LeftEage="29" LeftMargin="107.0000" Name="_imageAdd" RightEage="29" RightMargin="221.0000" Scale9Height="30" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Tag="811" TopEage="29" TopMargin="234.6750" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1459251775" BottomEage="8" BottomMargin="55.5000" IconVisible="False" LeftEage="8" LeftMargin="56.0000" Name="_redPointAdd" RightEage="8" RightMargin="6.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="2304" TopEage="8" TopMargin="5.5000" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7841" Y="0.7841" />
                    <PreSize X="0.2955" Y="0.3068" />
                    <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1474461069" BottomMargin="-37.2138" IconVisible="False" LeftEage="175" LeftMargin="-21.0000" Name="_textBg" PositionPercentXEnabled="True" RightEage="175" RightMargin="-21.0000" Scale9Enable="True" Scale9Height="30" Scale9OriginX="175" Scale9Width="10" Tag="2864" TopMargin="95.2138" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-430486797" BottomMargin="5.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="23.5000" Name="_textAdd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="23.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2875" TopMargin="5.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="9" G="238" R="178" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6385" Y="0.6667" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-22.2138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="-0.2524" />
                    <PreSize X="1.4773" Y="0.3409" />
                    <FileData Path="res/ui3/common/img_com_txtbg06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0000" Y="128.3250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3630" Y="0.3153" />
                <PreSize X="0.2115" Y="0.2162" />
                <FileData Path="res/ui3/main/btn_main_addhero.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="706121732" BottomMargin="95.7111" IconVisible="True" LeftMargin="152.4419" Name="_nodeLock" RightMargin="263.5581" Tag="5250" TopMargin="311.2889" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-597140505" BottomMargin="-3.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="Lv30" LeftMargin="-24.0000" Name="_labelOpenLevel" OutlineEnabled="True" OutlineSize="2" RightMargin="-24.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5248" TopMargin="-23.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="48.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="118" G="197" R="252" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="3" G="49" R="142" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1909615845" BottomEage="17" BottomMargin="19.0003" IconVisible="False" LeftEage="15" LeftMargin="-38.9999" Name="Image_Lock" RightEage="15" RightMargin="-39.0001" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="48" Tag="5249" TopEage="17" TopMargin="-69.0003" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="0.0001" Y="19.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_lock02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.4419" Y="95.7111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3664" Y="0.2352" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1582391582" BackColorAlpha="102" BottomMargin="-36.2230" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-26.4160" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="26.4160" Scale9Height="1" Scale9Width="1" Tag="1321" TopMargin="36.2230" TouchEnable="True" ctype="PanelObjectData">
                <Size X="416.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5840" Y="167.2770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4365" Y="0.4110" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="869428150" BottomMargin="10.0000" IconVisible="True" LeftMargin="151.0000" Name="_nodeEffect" RightMargin="265.0000" Tag="250" TopMargin="397.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3630" Y="0.0246" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2016073446" BottomMargin="-15.7404" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="151.0000" Name="_buttonReplace" RightMargin="265.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3468" TopMargin="422.7404" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.0000" Y="-15.7404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3630" Y="-0.0387" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1081996164" BottomEage="8" BottomMargin="283.3266" IconVisible="False" LeftEage="8" LeftMargin="292.9005" Name="_redPointReplace" RightEage="8" RightMargin="97.0995" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="2305" TopEage="8" TopMargin="96.6734" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.9005" Y="296.8266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7353" Y="0.7293" />
                <PreSize X="0.0625" Y="0.0663" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="243.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>