<GameFile>
  <PropertyGroup Name="HistoryHeroListItemCell" Type="Node" ID="8bea17dd-4d3b-497c-b26b-7d8ad6ce6cdc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="956" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="-940288437" Tag="2179" IconVisible="False" RightMargin="-96.0000" TopMargin="-99.0000" BottomMargin="3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="_heroIcon" ActionTag="806304347" Tag="4906" IconVisible="True" LeftMargin="55.0000" RightMargin="41.0000" TopMargin="39.0000" BottomMargin="57.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5729" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHistoryHeroIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeSelect" ActionTag="725586873" Tag="830" IconVisible="True" LeftMargin="55.5000" RightMargin="40.5000" TopMargin="39.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imageSelected1" Visible="False" ActionTag="585392779" VisibleForFrame="False" Tag="1682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-59.0000" BottomMargin="-59.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/historical_hero/img_historical_hero_fram01b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageSelected2" ActionTag="1435145225" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-59.0000" BottomMargin="-59.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/historical_hero/img_historical_hero_fram01c.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.5000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelTouch" ActionTag="-213094078" Tag="3980" IconVisible="False" RightMargin="-16.0000" TopMargin="-18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="112.0000" Y="114.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.1667" Y="1.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>