<GameFile>
  <PropertyGroup ID="cc67a39e-b749-46fb-90aa-748f774f31e2" Name="GachaGoldenHeroView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="860" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-730747341" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="1104" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1722639825" BottomEage="211" IconVisible="False" LeftEage="462" LeftMargin="-132.0000" Name="Image_33" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="462" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="253" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="res/ui3/background/img_gold_bg05.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1689261584" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeEffectMain" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="100" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-127669602" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeEffectFront" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="330" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1359765247" BottomMargin="265.0000" IconVisible="True" LeftMargin="-1.0000" Name="_nodeRank" RightMargin="1137.0000" Tag="4391" TopMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0009" Y="0.4141" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1005284285" BottomEage="9" IconVisible="False" LeftEage="102" Name="Image_75" PositionPercentYEnabled="True" RightEage="102" RightMargin="876.0000" Scale9Height="11" Scale9OriginX="102" Scale9OriginY="9" Scale9Width="107" Tag="3200" TopEage="9" TopMargin="611.0000" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData ActionTag="98506107" BottomEage="10" BottomMargin="-0.9999" IconVisible="False" LeftEage="7" LeftMargin="-1.2609" Name="Image_3" RightEage="7" RightMargin="237.2609" Scale9Height="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Tag="3201" TopEage="10" TopMargin="-2.0001" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7391" Y="15.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0413" Y="0.5172" />
                    <PreSize X="0.0923" Y="1.1034" />
                    <FileData Path="res/ui3/common/img_com_tips02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1043918423" BottomMargin="5.4984" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.9995" Name="_commonRecharge" PositionPercentYEnabled="True" RightMargin="235.0005" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3202" TopMargin="23.5016" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.9995" Y="5.4984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0962" Y="0.1896" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonRechargeReward.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.2289" Y="0.0453" />
                <FileData Path="res/ui3/common/img_com_txtbg11.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1500020878" BottomEage="16" BottomMargin="594.0000" IconVisible="False" LeftEage="110" LeftMargin="348.0000" Name="Image_76" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="110" RightMargin="348.0000" Scale9Enable="True" Scale9Height="28" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="16" Tag="625" TopEage="10" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1075780463" BottomMargin="23.0000" IconVisible="True" LeftMargin="220.0000" Name="_activityCountDown" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="220.0000" Tag="1466" TopMargin="23.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="220.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3873" Y="0.0719" />
                <FileData Path="res/ui3/chapter/land/img_mingjiangfuben01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1157884627" BackColorAlpha="102" BottomMargin="520.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="836.3232" Name="Panel_TopRight" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-0.3232" Scale9Height="1" Scale9Width="1" Tag="1467" ctype="PanelObjectData">
            <Size X="300.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1908750084" BackColorAlpha="102" BottomMargin="4.3497" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="6.8400" Name="_panelJoy" PositionPercentXEnabled="True" RightMargin="203.1600" Scale9Height="1" Scale9Width="1" Tag="1077" TopMargin="9.6503" TouchEnable="True" ctype="PanelObjectData">
                <Size X="90.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-480547106" BottomEage="15" BottomMargin="-4.5360" IconVisible="False" LeftEage="32" LeftMargin="-2.9384" Name="Image_3" RightEage="32" RightMargin="-5.0616" Scale9Height="18" Scale9OriginX="32" Scale9OriginY="15" Scale9Width="34" Tag="1081" TopEage="15" TopMargin="62.5360" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0616" Y="19.4640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5118" Y="0.1836" />
                    <PreSize X="1.0889" Y="0.4528" />
                    <FileData Path="res/ui3/gold_hero/img_draw_02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1272707160" BottomEage="8" BottomMargin="7.6364" IconVisible="False" LeftEage="29" LeftMargin="0.5000" Name="_imageIconTxt" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="29" RightMargin="0.5000" Scale9Height="11" Scale9OriginX="29" Scale9OriginY="8" Scale9Width="31" Tag="1162" TopEage="8" TopMargin="71.3636" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="21.1364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.1994" />
                    <PreSize X="0.9889" Y="0.2547" />
                    <FileData Path="res/ui3/text/gold_hero/txt_draw_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1061525478" BottomMargin="-16.9353" FontSize="20" IconVisible="False" LabelText="00:00:00" LeftMargin="4.9260" Name="_textJoyTime" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="1.0740" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" Tag="1364" TopMargin="98.9353" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.9260" Y="-4.9353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5214" Y="-0.0466" />
                    <PreSize X="0.9333" Y="0.2264" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="33" R="60" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1517854481" BottomMargin="71.2979" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="45.6194" Name="_commonJoyIcon" RightMargin="44.3806" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1078" TopMargin="34.7021" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="45.6194" Y="71.2979" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5069" Y="0.6726" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1931489777" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouchJoy" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="1083" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="90.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="51.8400" Y="4.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1728" Y="0.0362" />
                <PreSize X="0.3000" Y="0.8833" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1771268638" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="158.6400" Name="_gachaAwards" PositionPercentXEnabled="True" RightMargin="141.3600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1468" TopMargin="63.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="158.6400" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5288" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-340269050" BottomMargin="57.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="255.0000" Name="_gachaShop" PositionPercentXEnabled="True" RightMargin="45.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1903" TopMargin="63.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="255.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8500" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="836.3232" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.7362" Y="1.0000" />
            <PreSize X="0.2641" Y="0.1875" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1487591068" BackColorAlpha="102" BottomMargin="-0.0160" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_Bottom" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="973" TopMargin="540.0160" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData ActionTag="-238453244" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonChat" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="466" TopMargin="100.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="49.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.0781" />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="963326619" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topBar" PositionPercentXEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1189" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1366902863" BottomMargin="612.8013" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="299.4500" Name="_commonHelp" PositionPercentYEnabled="True" RightMargin="836.5500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3456" TopMargin="27.1987" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="299.4500" Y="612.8013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.2636" Y="0.9575" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHelp.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>