--bullet_screen

local bullet_screen = {
    -- key
    __key_map = {
      id = 1,    --对话id_key-int 
      text = 2,    --对话内容-繁体-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#name#]輸出了#number#點傷害!",},
        [2] = {2,"[#name#]對BOSS造成#number#點傷害!",},
        [3] = {3,"[#name#]挑戰BOSS打出#number#點傷害!",},
        [4] = {4,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [5] = {5,"[#name#]蹭掉BOSS#number#點血皮傷害!",},
        [6] = {6,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [7] = {7,"[#name#]輸出了#number#點傷害!",},
        [8] = {8,"[#name#]輸出了#number#點傷害!",},
        [9] = {9,"[#name#]對BOSS造成#number#點傷害!",},
        [10] = {10,"[#name#]對BOSS造成#number#點傷害!",},
        [11] = {11,"[#name#]奮力一擊, 掃中BOSS腳跟, 造成#number#點傷害!",},
        [12] = {12,"[#name#]輸出了#number#點傷害!求超越!",},
        [13] = {13,"[#name#]輸出了#number#點傷害!威力超猛~",},
        [14] = {14,"[#name#]混亂中抬腳踹中BOSS臀部, 造成#number#點傷害!",},
        [15] = {15,"[#name#]蓄力一擊, 對boss造成#number#點傷害!",},
        [16] = {16,"[#name#]揮刀一劈, 造成#number#點傷害!BOSS覺得有點癢!",},
        [17] = {17,"[#name#]輸出了#number#點傷害!BOSS頓覺菊花一緊!",},
        [18] = {18,"[#name#]狠踹BOSS一腳, 對BOSS造成#number#點真實傷害!",},
        [19] = {19,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [20] = {20,"[#name#]輸出了#number#點傷害!求超越!",},
        [21] = {21,"[#name#]使出渾身解數, 對BOSS造成#number#點致命傷害!求超越!",},
        [22] = {22,"[#name#]一槍捅到BOSS菊花!造成雷霆一擊!輸出#number#點傷害!",},
        [23] = {23,"[#name#]聲東擊西, 背後偷襲BOSS, 對其造成#number#點傷害!",},
        [24] = {24,"[#name#]使出連招, 對boss造成#number#點傷害!",},
        [25] = {25,"[#name#]輸出了#number#點傷害!求超越!",},
        [26] = {26,"[#name#]對BOSS一頓窮追猛打, 輸出了#number#點傷害!",},
        [27] = {27,"[#name#]對BOSS造成#number#點真實傷害!戰力爆棚!",},
        [28] = {28,"[#name#]蓄力已久, 亮起武器對BOSS造成#number#點會心傷害!",},
        [29] = {29,"[#name#]直搗黃龍, 對BOSS造成#number#點高額傷害!",},
        [30] = {30,"[#name#]輸出了#number#點傷害!力壓群雄!誰敢爭鋒!",},
        [31] = {31,"[#name#]輸出了#number#點傷害!",},
        [32] = {32,"[#name#]對BOSS造成#number#點傷害!",},
        [33] = {33,"[#name#]挑戰BOSS打出#number#點傷害!",},
        [34] = {34,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [35] = {35,"[#name#]蹭掉BOSS#number#點血皮傷害!",},
        [36] = {36,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [37] = {37,"[#name#]輸出了#number#點傷害!",},
        [38] = {38,"[#name#]輸出了#number#點傷害!",},
        [39] = {39,"[#name#]對BOSS造成#number#點傷害!",},
        [40] = {40,"[#name#]對BOSS造成#number#點傷害!",},
        [41] = {41,"[#name#]奮力一擊, 掃中BOSS腳跟, 造成#number#點傷害!",},
        [42] = {42,"[#name#]輸出了#number#點傷害!求超越!",},
        [43] = {43,"[#name#]輸出了#number#點傷害!威力超猛~",},
        [44] = {44,"[#name#]混亂中抬腳踹中BOSS臀部, 造成#number#點傷害!",},
        [45] = {45,"[#name#]蓄力一擊, 對boss造成#number#點傷害!",},
        [46] = {46,"[#name#]揮刀一劈, 造成#number#點傷害!BOSS覺得有點癢!",},
        [47] = {47,"[#name#]輸出了#number#點傷害!BOSS頓覺菊花一緊!",},
        [48] = {48,"[#name#]狠踹BOSS一腳, 對BOSS造成#number#點真實傷害!",},
        [49] = {49,"[#name#]亂戰中偷襲BOSS, 打出#number#點傷害!",},
        [50] = {50,"[#name#]輸出了#number#點傷害!求超越!",},
        [51] = {51,"[#name#]使出渾身解數, 對BOSS造成#number#點致命傷害!求超越!",},
        [52] = {52,"[#name#]一槍捅到BOSS菊花!造成雷霆一擊!輸出#number#點傷害!",},
        [53] = {53,"[#name#]聲東擊西, 背後偷襲BOSS, 對其造成#number#點傷害!",},
        [54] = {54,"[#name#]使出連招, 對boss造成#number#點傷害!",},
        [55] = {55,"[#name#]輸出了#number#點傷害!求超越!",},
        [56] = {56,"[#name#]對BOSS一頓窮追猛打, 輸出了#number#點傷害!",},
        [57] = {57,"[#name#]對BOSS造成#number#點真實傷害!戰力爆棚!",},
        [58] = {58,"[#name#]蓄力已久, 亮起武器對BOSS造成#number#點會心傷害!",},
        [59] = {59,"[#name#]直搗黃龍, 對BOSS造成#number#點高額傷害!",},
        [60] = {60,"[#name#]輸出了#number#點傷害!力壓群雄!誰敢爭鋒!",},
        [61] = {101,"第一滴血![#guild1#]的[#player1#]完成了本戰場的第一次擊殺!",},
        [62] = {102,"[#guild1#]的[#player1#]擊殺了[#guild2#]的[#player2#].",},
        [63] = {103,"雙殺![#guild1#]的[#player1#]擊殺了[#guild2#]的[#player2#], 正在大殺特殺!",},
        [64] = {104,"三殺![#guild1#]的[#player1#]擊殺了[#guild2#]的[#player2#], 已經無人可擋!",},
        [65] = {105,"四殺![#guild1#]的[#player1#]擊殺了[#guild2#]的[#player2#], 猶如戰神附體!",},
        [66] = {106,"五殺![#guild1#]的[#player1#]擊殺了[#guild2#]的[#player2#], 超越神的殺戮!",},
        [67] = {107,"暴走![#guild#]的[#player#]已累計達成20次擊殺, 正在暴走中, 拜託誰去阻止他吧!",},
        [68] = {108,"[#guild#]軍團的#player#剛剛攻破了[#city#]的城門!",},
        [69] = {109,"[#guild#]軍團成功奪得了[#city#]的龍柱控制權!",},
        [70] = {201,"恭喜#server##name#獲得了#goods#!",},
        [71] = {202,"時來天地皆同力!恭喜#server##name#獲得了#goods#!",},
        [72] = {203,"恭喜#server##name#獲得了#goods#!",},
        [73] = {204,"恭喜#server##name#獲得了#goods#!",},
        [74] = {205,"恭喜#server##name#獲得了#goods#!",},
        [75] = {206,"恭喜#server##name#獲得了#goods#!",},
    }
}

return bullet_screen