<GameFile>
  <PropertyGroup ID="01c3194c-d7c5-42df-a2c5-4db6111e3d9d" Name="DrawEffectLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="852" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1702029921" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelBase" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="853" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1772804279" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeEffect" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="854" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1570111994" BottomMargin="640.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_MiddleTop" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="858" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="406426325" BottomEage="21" BottomMargin="-87.2954" IconVisible="False" LeftEage="120" LeftMargin="-182.0000" Name="_imageGetBG" PositionPercentXEnabled="True" RightEage="120" RightMargin="-182.0000" Scale9Height="23" Scale9OriginX="120" Scale9OriginY="21" Scale9Width="124" Tag="859" TopEage="21" TopMargin="22.2954" ctype="ImageViewObjectData">
                    <Size X="364.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1754295670" BottomEage="26" BottomMargin="3.1210" IconVisible="False" LeftEage="72" LeftMargin="66.9028" Name="Image_get" RightEage="72" RightMargin="78.0972" Scale9Height="28" Scale9OriginX="72" Scale9OriginY="26" Scale9Width="75" Tag="860" TopEage="26" TopMargin="-18.1210" ctype="ImageViewObjectData">
                        <Size X="219.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.4028" Y="43.1210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4846" Y="0.6634" />
                        <PreSize X="0.6016" Y="1.2308" />
                        <FileData Path="res/ui3/drawcard/zhaomu_biaoti2.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-54.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/drawcard/zhaomu_biaoti1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-979697417" BottomMargin="-125.5960" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-94.0000" Name="_textGetDetail" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="-94.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="861" TopMargin="99.5960" ctype="TextObjectData">
                    <Size X="188.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-112.5960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>