<GameFile>
  <PropertyGroup ID="4fb32406-4207-423b-9ba3-88df893cae75" Name="PopupCreateGuild" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="136" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1338067022" BackColorAlpha="102" BottomMargin="-169.0001" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.6059" Name="Panel_root" RightMargin="-288.3941" Scale9Height="1" Scale9Width="1" Tag="2733" TopMargin="-168.9999" ctype="PanelObjectData">
            <Size X="578.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData ActionTag="-117164789" BottomMargin="169.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2734" TopMargin="169.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-50841296" BottomEage="4" BottomMargin="167.5300" IconVisible="False" LeftEage="4" LeftMargin="102.3203" Name="_imageInput" RightEage="4" RightMargin="101.6797" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="2741" TopEage="4" TopMargin="118.4700" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.3203" Y="193.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5006" Y="0.5726" />
                <PreSize X="0.6471" Y="0.1538" />
                <FileData Path="res/ui3/common/img_com_shuru_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-38721669" BottomMargin="235.8836" FontSize="20" IconVisible="False" LabelText="editor.guild.1" LeftMargin="236.0348" Name="_textHint" PositionPercentXEnabled="True" RightMargin="239.9652" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2742" TopMargin="82.1164" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0348" Y="245.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.4966" Y="0.7275" />
                <PreSize X="0.1765" Y="0.0592" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="823695616" BottomMargin="111.6696" FontSize="22" IconVisible="False" LabelText="editor.guild.2" LeftMargin="222.0000" Name="_textFreeCost" PositionPercentXEnabled="True" RightMargin="222.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2743" TopMargin="204.3304" Visible="False" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="134.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="122.6696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.5000" Y="0.3629" />
                <PreSize X="0.2318" Y="0.0651" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2031803817" BottomMargin="105.7477" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="306.4333" Name="_resCost" RightMargin="271.5667" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2744" TopMargin="232.2523" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1932781552" BottomMargin="8.9371" FontSize="20" IconVisible="False" LabelText="editor.guild.3" LeftMargin="-151.1977" Name="Text_cost_name_desc" RightMargin="21.1977" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2754" TopMargin="-28.9371" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-151.1977" Y="18.9371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="306.4333" Y="105.7477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5302" Y="0.3129" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-257891258" BottomMargin="54.1100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="176.6405" Name="_btnCancel" RightMargin="401.3595" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2755" TopMargin="283.8900" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.6405" Y="54.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3056" Y="0.1601" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-600717357" BottomMargin="54.1100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="401.5720" Name="_btnConfirm" RightMargin="176.4280" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2760" TopMargin="283.8900" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.5720" Y="54.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6948" Y="0.1601" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6059" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>