<GameFile>
  <PropertyGroup ID="6d92924d-d4b4-4a78-ac77-bc529b34b072" Name="PopupGuildOpenRedPacket" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1061848513" BackColorAlpha="102" BottomEage="191" BottomMargin="-290.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="123" LeftMargin="-187.0000" Name="_resourceNode" RightEage="123" RightMargin="-187.0000" Scale9Height="198" Scale9OriginX="123" Scale9OriginY="191" Scale9Width="128" Tag="154" TopEage="191" TopMargin="-290.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="374.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData ActionTag="2089761638" BottomEage="11" BottomMargin="228.0854" IconVisible="False" LeftEage="11" LeftMargin="103.7431" Name="_imageGold" RightEage="11" RightMargin="234.2569" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="243" TopEage="11" TopMargin="315.9146" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.7431" Y="246.0854" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3255" Y="0.4243" />
                <PreSize X="0.0963" Y="0.0621" />
                <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1499390163" BottomEage="18" BottomMargin="388.6210" IconVisible="False" LeftEage="10" LeftMargin="6.5969" Name="_imageRate" RightEage="10" RightMargin="334.4031" Scale9Height="20" Scale9OriginX="10" Scale9OriginY="18" Scale9Width="13" Tag="448" TopEage="18" TopMargin="135.3790" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0969" Y="416.6210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0618" Y="0.7183" />
                <PreSize X="0.0882" Y="0.0966" />
                <FileData Path="res/ui3/guild/img_liubei01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1246696717" BottomMargin="186.5300" IconVisible="True" LeftMargin="55.1500" Name="_richNode" RightMargin="318.8500" Tag="449" TopMargin="393.4700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.1500" Y="186.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1475" Y="0.3216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-324955716" Alpha="0" BottomEage="20" BottomMargin="13.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="20" LeftMargin="13.0000" Name="_panel" RightEage="28" RightMargin="12.0000" Scale9Enable="True" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="14" Tag="223" TopEage="20" TopMargin="410.0000" ctype="PanelObjectData">
                <Size X="349.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1373632173" BackColorAlpha="102" BottomMargin="14.0464" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="5.5142" Name="_listItemSource" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentXEnabled="True" RightMargin="5.4858" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="447" TopMargin="12.6436" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="338.0000" Y="130.3100" />
                    <AnchorPoint />
                    <Position X="5.5142" Y="14.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0158" Y="0.0895" />
                    <PreSize X="0.9685" Y="0.8300" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="435" Width="930" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0348" Y="0.0224" />
                <PreSize X="0.9332" Y="0.2707" />
                <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1324846180" BottomMargin="426.2500" FontSize="22" IconVisible="False" LabelText="" LeftMargin="119.5000" Name="_textSendName" RightMargin="119.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="244" TopMargin="131.7500" ctype="TextObjectData">
                <Size X="135.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="437.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.5000" Y="0.7539" />
                <PreSize X="0.3610" Y="0.0379" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="568583145" BottomMargin="290.3220" FontSize="20" IconVisible="False" LabelText="" LeftMargin="125.5000" Name="_textRedPacketName" PositionPercentXEnabled="True" RightMargin="125.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="245" TopMargin="269.6780" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="300.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.5000" Y="0.5178" />
                <PreSize X="0.3289" Y="0.0345" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="131260993" BottomEage="11" BottomMargin="169.9000" IconVisible="False" LeftEage="11" LeftMargin="308.3300" Name="_imageGoldIcon" RightEage="11" RightMargin="29.6700" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="246" TopEage="11" TopMargin="374.1000" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.3300" Y="187.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8725" Y="0.3240" />
                <PreSize X="0.0963" Y="0.0621" />
                <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1771457637" BottomMargin="219.8200" FontSize="50" IconVisible="False" LabelText="234" LeftMargin="164.2800" Name="_textGoldNum" RightMargin="129.7200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="247" TopMargin="310.1800" ctype="TextObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.2800" Y="244.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5462" Y="0.4221" />
                <PreSize X="0.2139" Y="0.0862" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="707892297" BottomEage="36" BottomMargin="458.1500" IconVisible="False" LeftEage="42" LeftMargin="75.9500" Name="_imageTx" RightEage="42" RightMargin="130.0500" Scale9Height="117" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="84" Tag="517" TopEage="36" TopMargin="-67.1500" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9500" Y="552.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4277" Y="0.9528" />
                <PreSize X="0.4492" Y="0.3259" />
                <FileData Path="res/ui3/guild/1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1307452361" BottomMargin="232.0017" FontSize="20" IconVisible="False" LabelText="editor.guild.14" LeftMargin="86.0000" Name="_textSnatchFinishHint" PositionPercentXEnabled="True" RightMargin="86.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="518" TopMargin="327.9983" ctype="TextObjectData">
                <Size X="202.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="242.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.5000" Y="0.4172" />
                <PreSize X="0.5401" Y="0.0345" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/guild/img_hongbao_dakai02.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>