<GameFile>
  <PropertyGroup ID="df92f994-f09b-4ac0-b870-505b443237cd" Name="RebornEquipNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1251" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1627180665" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="FileNodeEquip" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3050" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonEquipAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-295198400" BottomMargin="-70.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.4" LeftMargin="-21.5000" Name="TextName" RightMargin="-21.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1270" TopMargin="50.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1608726713" BottomEage="11" BottomMargin="-35.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-35.0000" Name="ButtonAdd" RightEage="15" RightMargin="-35.0000" Scale9Enable="True" Scale9Height="48" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1271" TopEage="11" TopMargin="-35.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
            <PressedFileData Path="Default/Button_Press.png" Plist="" Type="Default" />
            <NormalFileData Path="res/ui3/train/img_lvupaddhero.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1474643458" BottomEage="11" BottomMargin="30.0000" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="46.0000" Name="ButtonClose" RightEage="9" RightMargin="-74.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1272" TopEage="11" TopMargin="-60.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <NormalFileData Path="res/ui3/train/btn_deletehero.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>