<GameFile>
  <PropertyGroup ID="edcafe97-8d64-4e63-b5bd-4377d093eee4" Name="FightUIold" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1532500873" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelFight" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="410" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1747582049" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonChat" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="214" TopMargin="640.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1519117873" BottomEage="24" IconVisible="False" LeftEage="51" Name="_image_ACC_BG" RightEage="51" RightMargin="980.0000" Scale9Height="25" Scale9OriginX="51" Scale9OriginY="24" Scale9Width="54" Tag="442" TopEage="24" TopMargin="567.0000" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="73.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.1373" Y="0.1141" />
                <FileData Path="res/ui3/battle/img_battle_accbg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="159750498" BottomEage="16" BottomMargin="1.6000" IconVisible="False" LeftEage="23" LeftMargin="18.6200" Name="_imageSpeed" RightEage="23" RightMargin="1047.3800" Scale9Height="18" Scale9OriginX="23" Scale9OriginY="16" Scale9Width="24" Tag="411" TopEage="16" TopMargin="588.4000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6200" Y="26.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0472" Y="0.0416" />
                <PreSize X="0.0616" Y="0.0781" />
                <FileData Path="res/ui3/battle/btn_battle_acc03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1267843712" BottomEage="21" BottomMargin="0.3320" IconVisible="False" LeftEage="48" LeftMargin="988.1600" Name="_imageJump" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="48" RightMargin="-0.1600" Scale9Height="23" Scale9OriginX="48" Scale9OriginY="21" Scale9Width="52" Tag="413" TopEage="21" TopMargin="574.6680" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.1600" Y="32.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9350" Y="0.0513" />
                <PreSize X="0.1303" Y="0.1016" />
                <FileData Path="res/ui3/battle/btn_battle_skip.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="311177364" BottomEage="7" BottomMargin="594.5200" IconVisible="False" LeftEage="44" LeftMargin="-1.3800" Name="ImageBoxBG" PositionPercentYEnabled="True" RightEage="44" RightMargin="1002.3800" Scale9Height="10" Scale9OriginX="44" Scale9OriginY="7" Scale9Width="47" Tag="415" TopEage="7" TopMargin="21.4800" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1782783040" BottomEage="20" BottomMargin="-26.2900" IconVisible="False" LeftEage="23" LeftMargin="-16.0862" Name="Image_11" RightEage="23" RightMargin="51.0862" Scale9Height="60" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="54" Tag="417" TopEage="20" TopMargin="-49.7100" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.9138" Y="23.7100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2512" Y="0.9879" />
                    <PreSize X="0.7407" Y="4.1667" />
                    <FileData Path="res/icon/common/baoxiangjin_guan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1209363641" BottomMargin="-3.1194" FontSize="26" IconVisible="False" LabelText="5" LeftMargin="71.5195" Name="_textBoxNum" OutlineEnabled="True" OutlineSize="2" RightMargin="45.4805" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="418" TopMargin="-2.8806" ctype="TextObjectData">
                    <Size X="18.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5195" Y="11.8806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="226" G="247" R="255" />
                    <PrePosition X="0.5964" Y="0.4950" />
                    <PreSize X="0.1333" Y="1.2500" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.1200" Y="606.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0582" Y="0.9477" />
                <PreSize X="0.1188" Y="0.0375" />
                <FileData Path="res/ui3/battle/img_battle_infobg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-957026171" BottomEage="7" BottomMargin="594.6900" FlipX="True" IconVisible="False" LeftEage="44" LeftMargin="1001.3623" Name="ImageRoundBG" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="44" RightMargin="-0.3623" Scale9Height="10" Scale9OriginX="44" Scale9OriginY="7" Scale9Width="47" Tag="416" TopEage="7" TopMargin="21.3100" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1068.8623" Y="606.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9409" Y="0.9480" />
                <PreSize X="0.1188" Y="0.0375" />
                <FileData Path="res/ui3/battle/img_battle_infobg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1631901985" BottomMargin="590.5600" FontSize="26" IconVisible="False" LabelText="" LeftMargin="997.4552" Name="_textRound" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="7.5448" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="420" TopMargin="19.4400" ctype="TextObjectData">
                <Size X="131.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.9552" Y="605.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="226" G="247" R="255" />
                <PrePosition X="0.9357" Y="0.9462" />
                <PreSize X="0.1153" Y="0.0469" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="6" G="72" R="145" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2146859083" BackColorAlpha="102" BottomMargin="221.2700" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="1030.2224" Name="_panelFourBtn" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="5.7776" Scale9Height="1" Scale9Width="1" Tag="444" TopMargin="68.7300" TouchEnable="True" ctype="PanelObjectData">
                <Size X="100.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData ActionTag="554031601" BottomEage="11" BottomMargin="272.2991" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="23.1500" Name="_button1" RightEage="15" RightMargin="16.8500" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="445" TopEage="11" TopMargin="17.7009" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1500" Y="302.2991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5315" Y="0.8637" />
                    <PreSize X="0.6000" Y="0.1714" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/battle/btn_battleslowdown.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="8644799" BottomEage="11" BottomMargin="158.6189" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="24.6785" Name="_button2" RightEage="15" RightMargin="15.3215" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="446" TopEage="11" TopMargin="131.3811" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6785" Y="188.6189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5468" Y="0.5389" />
                    <PreSize X="0.6000" Y="0.1714" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/battle/btn_battlefaster.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="998746584" BottomEage="11" BottomMargin="85.0158" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="23.9550" Name="_button3" RightEage="15" RightMargin="16.0450" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="447" TopEage="11" TopMargin="204.9842" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9550" Y="115.0158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5396" Y="0.3286" />
                    <PreSize X="0.6000" Y="0.1714" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/battle/btn_battlereset.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1393974991" BottomEage="11" BottomMargin="12.6263" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="22.9719" Name="_button4" RightEage="15" RightMargin="17.0281" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="448" TopEage="11" TopMargin="277.3737" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9719" Y="42.6263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5297" Y="0.1218" />
                    <PreSize X="0.6000" Y="0.1714" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/battle/btn_battlespause.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1635996887" BottomMargin="222.9293" FontSize="40" IconVisible="False" LabelText="1.5" LeftMargin="24.1329" Name="_textSpeed" RightMargin="21.8671" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1381" TopMargin="87.0707" ctype="TextObjectData">
                    <Size X="54.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.1329" Y="242.9293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5113" Y="0.6941" />
                    <PreSize X="0.5400" Y="0.1143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1080.2224" Y="221.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9509" Y="0.3457" />
                <PreSize X="0.0880" Y="0.5469" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="262073701" BottomEage="7" BottomMargin="604.0320" IconVisible="False" LeftEage="48" LeftMargin="992.0255" Name="_imageJumpStory" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="48" RightMargin="15.9745" Scale9Height="18" Scale9OriginX="48" Scale9OriginY="7" Scale9Width="32" Tag="249" TopEage="7" TopMargin="3.9680" TouchEnable="True" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.0255" Y="620.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9296" Y="0.9688" />
                <PreSize X="0.1127" Y="0.0500" />
                <FileData Path="res/ui3/text/dialogue/text_jumpdialogue.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1761386527" BottomEage="18" BottomMargin="118.4440" IconVisible="False" LeftEage="62" LeftMargin="425.4544" Name="_imageTotalDamage" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="62" RightMargin="424.5456" Scale9Height="21" Scale9OriginX="62" Scale9OriginY="18" Scale9Width="162" Tag="171" TopEage="18" TopMargin="464.5560" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.4544" Y="146.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5004" Y="0.2296" />
                <PreSize X="0.2518" Y="0.0891" />
                <FileData Path="res/ui3/text/battle/txt_alldamage_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="609966070" BottomMargin="640.0000" IconVisible="True" LeftMargin="1136.0000" Name="_nodeSkill1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Tag="90" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1136.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2059626589" BottomMargin="640.0000" IconVisible="True" Name="_nodeSkill2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" Tag="91" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>