<GameFile>
  <PropertyGroup ID="81e8d7d5-440e-496e-bc2f-b6aedb07c461" Name="CustomActivityTabButton" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="715657960" BackColorAlpha="102" BottomMargin="-40.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="ScrollViewTab" RightMargin="-199.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1296" TopMargin="-493.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="199.0000" Y="533.0000" />
            <Children>
              <AbstractNodeData ActionTag="975898747" BottomMargin="533.0000" IconVisible="True" LeftMargin="199.0000" Name="CommonTabGroup" PositionPercentYEnabled="True" RightMargin="23.0000" Tag="1297" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1901066374" BackColorAlpha="102" BottomMargin="-70.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-199.0000" Name="Panel_tab" Scale9Height="1" Scale9Width="1" Tag="1298" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="199.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1728406360" BottomEage="15" BottomMargin="12.0000" IconVisible="False" LeftEage="15" LeftMargin="88.4400" Name="Image_select" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="64.5600" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="1299" TopEage="15" TopMargin="12.0000" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.4400" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5600" Y="0.5000" />
                        <PreSize X="0.2312" Y="0.6571" />
                        <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="64149468" BottomEage="21" IconVisible="False" LeftEage="57" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="57" Scale9Height="28" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="85" Tag="1300" TopEage="21" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_anniu.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1896994731" BottomEage="21" IconVisible="False" LeftEage="57" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="57" Scale9Height="28" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="85" Tag="1301" TopEage="21" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_anniu2.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="773401412" BottomEage="19" BottomMargin="5.0400" IconVisible="False" LeftEage="18" LeftMargin="15.2735" Name="Image_icon" RightEage="18" RightMargin="127.7265" Scale9Height="21" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Tag="387" TopEage="19" TopMargin="5.9600" VisibleForFrame="False" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.2735" Y="34.5400" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2175" Y="0.4934" />
                        <PreSize X="0.2814" Y="0.8429" />
                        <FileData Path="res/ui3/time_activities/timea7.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1269310243" BottomMargin="24.5140" FontSize="28" IconVisible="False" LabelText="" LeftMargin="39.8398" Name="Text_desc" OutlineSize="2" PositionPercentYEnabled="True" RightMargin="45.1602" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1302" TopMargin="17.4860" ctype="TextObjectData">
                        <Size X="114.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.8398" Y="38.5140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="36" G="104" R="206" />
                        <PrePosition X="0.4866" Y="0.5502" />
                        <PreSize X="0.5729" Y="0.4000" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="140" G="212" R="239" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1742736866" BottomEage="16" BottomMargin="21.0310" IconVisible="False" LeftEage="12" LeftMargin="1.9718" Name="Image_tag" RightEage="12" RightMargin="158.0282" Scale9Height="17" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="15" Tag="148" TopEage="16" TopMargin="-0.0310" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4718" Y="45.5310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1079" Y="0.6504" />
                        <PreSize X="0.1960" Y="0.7000" />
                        <FileData Path="res/ui3/common/img_tab_tag.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="199.0000" Y="533.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8964" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="493.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="128" R="0" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="533" Width="222" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>