<GameFile>
  <PropertyGroup ID="190419df-c331-4cc1-bf1f-11fbff9b8159" Name="CustomActivityTaskView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="296" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="1586123295" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="ResourceNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="206" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="428737071" BottomEage="47" BottomMargin="104.8318" IconVisible="False" LeftEage="312" LeftMargin="-345.3934" Name="Image_2" RightEage="378" RightMargin="-475.6066" Scale9Height="51" Scale9OriginX="312" Scale9OriginY="47" Scale9Width="131" Tag="2098" TopEage="47" TopMargin="-249.8318" ctype="ImageViewObjectData">
                <Size X="821.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1066" Y="177.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity__biaoti.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-135826861" BottomMargin="169.7282" IconVisible="True" LeftMargin="-333.5854" Name="_textNode" RightMargin="333.5854" Tag="361" TopMargin="-169.7282" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-570825661" BottomMargin="-58.0001" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="" Name="_textActDes" RightMargin="-450.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="211" TopMargin="4.0001" ctype="TextObjectData">
                    <Size X="450.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="-4.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="2" G="225" R="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="31" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-333.5854" Y="169.7282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-34530583" BottomMargin="171.2464" FontSize="42" IconVisible="False" LabelText="editor.customactivity.4" LeftMargin="-334.3206" Name="_textActTitle" OutlineEnabled="True" RightMargin="-45.6794" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="212" TopMargin="-215.2464" ctype="TextObjectData">
                <Size X="380.0000" Y="44.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-334.3206" Y="215.2464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="31" G="195" R="253" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="37" R="122" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-897553176" BottomEage="33" BottomMargin="104.3709" IconVisible="False" LeftEage="63" LeftMargin="247.5331" Name="Image_26" RightEage="63" RightMargin="-562.5331" Scale9Height="114" Scale9OriginX="63" Scale9OriginY="33" Scale9Width="189" Tag="213" TopEage="33" TopMargin="-284.3709" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="315.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0331" Y="194.3709" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-3515647" BottomEage="20" BottomMargin="-284.4316" IconVisible="False" LeftEage="20" LeftMargin="-348.8501" Name="Image_34" RightEage="20" RightMargin="-475.1499" Scale9Enable="True" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Tag="245" TopEage="20" TopMargin="-115.5684" ctype="ImageViewObjectData">
                <Size X="824.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1598362194" BottomEage="3" BottomMargin="5.0000" IconVisible="False" LeftEage="20" LeftMargin="5.0000" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="20" RightMargin="5.0000" Scale9Height="4" Scale9OriginX="20" Scale9OriginY="3" Scale9Width="22" Tag="179" TopEage="3" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="814.0000" Y="390.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9879" Y="0.9750" />
                    <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2020542900" BackColorAlpha="102" BottomMargin="8.5000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.0040" Name="_listItemSource" PositionPercentXEnabled="True" RightMargin="6.9960" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="207" TopMargin="6.5000" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="810.0000" Y="385.0000" />
                    <AnchorPoint />
                    <Position X="7.0040" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0085" Y="0.0213" />
                    <PreSize X="0.9830" Y="0.9625" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="607" Width="930" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1499" Y="-84.4316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1650422091" BottomMargin="-3.0000" IconVisible="True" LeftMargin="31.9996" Name="_countDownNode" RightMargin="-31.9996" Tag="115" TopMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1836505734" BottomMargin="124.1927" FontSize="20" IconVisible="False" LabelText="editor.customactivity.5" LeftMargin="224.4614" Name="_textTimeTitle" OutlineSize="2" RightMargin="-327.4614" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="118" TopMargin="-144.1927" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="224.4614" Y="144.1927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="231" R="236" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1975143300" BottomMargin="124.1800" FontSize="20" IconVisible="False" LabelText="22:23:54" LeftMargin="334.6182" Name="_textTime" OutlineSize="2" RightMargin="-417.6182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="119" TopMargin="-144.1800" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="334.6182" Y="144.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.9996" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>