<GameFile>
  <PropertyGroup ID="33a55d8f-439b-4a60-89d7-2c4c17f85411" Name="GroupsInfoNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1325" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1205617340" BottomEage="211" BottomMargin="-40.3573" IconVisible="False" LeftEage="462" LeftMargin="-199.2403" Name="Image_1" RightEage="462" RightMargin="-1200.7598" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="657" TopEage="211" TopMargin="-599.6427" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.7597" Y="279.6427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="190280087" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panel" RightMargin="-960.0000" Scale9Height="1" Scale9Width="1" Tag="2433" TopMargin="-520.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="960.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1453755844" BottomMargin="263.2604" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="203.7779" Name="_nodeHero1" RightMargin="756.2221" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1689" TopMargin="256.7396" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="203.7779" Y="263.2604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2123" Y="0.5063" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/groups/GroupHeroNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2026894511" BottomMargin="263.2604" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="485.0000" Name="_nodeHero2" RightMargin="475.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1723" TopMargin="256.7396" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="485.0000" Y="263.2604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5052" Y="0.5063" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/groups/GroupHeroNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1492046233" BottomMargin="263.2604" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="766.0000" Name="_nodeHero3" RightMargin="194.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1757" TopMargin="256.7396" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="766.0000" Y="263.2604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7979" Y="0.5063" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/groups/GroupHeroNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-848282339" BottomEage="1" BottomMargin="459.0000" IconVisible="False" LeftEage="1" LeftMargin="36.8082" Name="Image_5" RightEage="1" RightMargin="569.1918" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="2786" TopEage="1" TopMargin="29.0000" ctype="ImageViewObjectData">
                <Size X="354.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData ActionTag="752837594" BottomMargin="6.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="7.1797" Name="_textAwardTips" PositionPercentYEnabled="True" RightMargin="43.8203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2787" TopMargin="6.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="303.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.1797" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="7" G="159" R="47" />
                    <PrePosition X="0.0203" Y="0.5000" />
                    <PreSize X="0.8559" Y="0.6250" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-787963927" BottomEage="12" BottomMargin="-1.6996" IconVisible="False" LeftEage="8" LeftMargin="324.8243" Name="_imageArrow" RightEage="8" RightMargin="3.1757" Scale9Height="14" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Tag="2788" TopEage="12" TopMargin="-4.3004" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.8243" Y="17.3004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9543" Y="0.5406" />
                    <PreSize X="0.0734" Y="1.1875" />
                    <FileData Path="res/ui3/qintomb/img_qintomb_arrow02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8082" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2227" Y="0.9135" />
                <PreSize X="0.3688" Y="0.0615" />
                <FileData Path="res/ui3/qintomb/img_qintomb_troops03b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1383465716" BottomEage="1" BottomMargin="459.9449" IconVisible="False" LeftEage="1" LeftMargin="730.0000" Name="_imageAuto" RightEage="1" RightMargin="50.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="1737" TopEage="1" TopMargin="28.0551" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-375966057" BottomMargin="-9.8633" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="210.8700" Name="_ckbAuto" RightMargin="-30.8700" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1764" TopMargin="41.8633" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="210.8700" Y="-9.8633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="1.1715" Y="-0.3082" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonCheckBoxHintToRight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4400" />
                <Position X="820.0000" Y="474.0249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8542" Y="0.9116" />
                <PreSize X="0.1875" Y="0.0615" />
                <FileData Path="res/ui3/qintomb/img_qintomb_troops03b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1961902048" BottomEage="11" BottomMargin="449.6618" ButtonText="&#35843;&#25972;" FontSize="22" IconVisible="False" LeftEage="15" LeftMargin="437.6460" Name="_btnLock" RightEage="15" RightMargin="390.3540" Scale9Enable="True" Scale9Height="26" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1735" TopEage="11" TopMargin="22.3382" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="132.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1425013677" BottomEage="8" BottomMargin="10.9999" IconVisible="False" LeftEage="9" LeftMargin="90.0000" Name="Image_357" RightEage="9" RightMargin="14.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Tag="1736" TopEage="8" TopMargin="11.0001" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="23.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7879" Y="0.5000" />
                    <PreSize X="0.2121" Y="0.5417" />
                    <FileData Path="res/ui3/qintomb/btn_qintomb05b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.6460" Y="473.6618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5246" Y="0.9109" />
                <PreSize X="0.1375" Y="0.0923" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <TextColor A="255" B="20" G="100" R="180" />
                <NormalFileData Path="res/ui3/qintomb/btn_qintomb05.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-93872170" IconVisible="True" Name="_nodeBtns" RightMargin="960.0000" Tag="1220" TopMargin="520.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1554209278" BottomMargin="38.4737" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="126.5548" Name="_btnOut" RightMargin="-126.5548" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2521" TopMargin="-38.4737" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="126.5548" Y="38.4737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="562537202" BottomMargin="38.4735" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="333.5548" Name="_btnApply" RightMargin="-333.5548" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2531" TopMargin="-38.4735" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="333.5548" Y="38.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1878955246" BottomEage="11" BottomMargin="449.5000" ButtonText="&#20999;&#25442;" FontSize="22" IconVisible="False" LeftEage="15" LeftMargin="579.2053" Name="_btnAdd" RightEage="15" RightMargin="-711.2053" Scale9Enable="True" Scale9Height="26" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1731" TopEage="11" TopMargin="-497.5000" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-353353548" BottomEage="8" BottomMargin="10.0000" IconVisible="False" LeftEage="9" LeftMargin="90.0000" Name="Image_356" RightEage="9" RightMargin="14.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Tag="1734" TopEage="8" TopMargin="12.0000" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7879" Y="0.4792" />
                        <PreSize X="0.2121" Y="0.5417" />
                        <FileData Path="res/ui3/qintomb/btn_qintomb05c.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1560603233" BottomMargin="24.0000" IconVisible="True" LeftMargin="66.0000" Name="_addMenuRoot" PositionPercentXEnabled="True" RightMargin="66.0000" Tag="2546" TopMargin="24.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1908239316" BottomEage="11" BottomMargin="-61.5000" FontSize="20" IconVisible="False" LeftEage="15" LeftMargin="-63.0000" Name="_btnWorld" RightEage="15" RightMargin="-63.0000" Scale9Enable="True" Scale9Height="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1732" TopEage="11" TopMargin="20.5000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <TextColor A="255" B="118" G="197" R="252" />
                            <NormalFileData Path="res/ui3/qintomb/btn_qintomb06.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="822035786" BottomEage="11" BottomMargin="-101.5000" FontSize="20" IconVisible="False" LeftEage="15" LeftMargin="-63.0000" Name="_btnGuild" RightEage="15" RightMargin="-63.0000" Scale9Enable="True" Scale9Height="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1733" TopEage="11" TopMargin="60.5000" TouchEnable="True" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-81.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <TextColor A="255" B="118" G="197" R="252" />
                            <NormalFileData Path="res/ui3/qintomb/btn_qintomb06.png" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="66.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.2053" Y="473.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <TextColor A="255" B="20" G="100" R="180" />
                    <NormalFileData Path="res/ui3/qintomb/btn_qintomb05.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1966434828" BottomMargin="38.4735" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="835.0000" Name="_btnGo" RightMargin="-835.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2536" TopMargin="-38.4735" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="835.0000" Y="38.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1043113030" BottomEage="22" BottomMargin="-12.0000" IconVisible="False" LeftEage="104" LeftMargin="222.0000" Name="_imageTip" PositionPercentXEnabled="True" RightEage="123" RightMargin="222.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="104" Scale9OriginY="26" Scale9Width="9" Tag="2848" TopEage="26" TopMargin="481.0000" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1803487148" BottomMargin="15.5000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.groups.18" LeftMargin="146.5000" Name="TextMoveTips" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="146.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1221" TopMargin="15.5000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="223.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4322" Y="0.3922" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="-0.0231" />
                <PreSize X="0.5375" Y="0.0981" />
                <FileData Path="res/ui3/homeland/img_homeland_03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>