<GameFile>
  <PropertyGroup ID="226fb4df-254b-4627-a625-bdd2c52637e2" Name="PopupMineCraftPrivilege" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="999" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-671743900" BackColorAlpha="102" BottomMargin="-174.9996" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-260.0000" Name="Panel_1" RightMargin="-260.0000" Scale9Height="1" Scale9Width="1" Tag="1001" TopMargin="-205.0004" TouchEnable="True" ctype="PanelObjectData">
            <Size X="520.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData ActionTag="-357643868" BottomEage="128" BottomMargin="-16.0080" IconVisible="False" LeftEage="168" LeftMargin="-21.0000" Name="Image_Back" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="168" RightMargin="-21.0000" Scale9Enable="True" Scale9Height="132" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="176" Tag="1002" TopEage="128" TopMargin="-29.9920" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="196.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5184" />
                <PreSize X="1.0808" Y="1.1211" />
                <FileData Path="res/ui3/mine_privilege/img_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="23538744" BottomEage="4" BottomMargin="349.6807" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="492.9385" Name="_btnClose" RightEage="15" RightMargin="-9.9385" Scale9Enable="True" Scale9Height="29" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1005" TopEage="4" TopMargin="-6.6807" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.4385" Y="368.1807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9835" Y="0.9689" />
                <PreSize X="0.0712" Y="0.0974" />
                <TextColor A="255" B="70" G="65" R="65" />
                <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
                <NormalFileData Path="res/ui3/common/img_btn_close01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="795794757" BottomEage="14" BottomMargin="316.5000" IconVisible="False" LeftEage="98" LeftMargin="111.0011" Name="Image_Title" RightEage="98" RightMargin="110.9989" Scale9Height="17" Scale9OriginX="98" Scale9OriginY="14" Scale9Width="102" Tag="1003" TopEage="14" TopMargin="18.5000" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-936983179" BottomMargin="7.9799" FontSize="30" IconVisible="False" LabelText="editor.mineCraft.12" LeftMargin="86.4593" Name="Text_1" RightMargin="88.5407" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1004" TopMargin="7.0201" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9593" Y="22.9799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.4965" Y="0.5107" />
                    <PreSize X="0.4128" Y="0.6667" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0011" Y="339.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8921" />
                <PreSize X="0.5731" Y="0.1184" />
                <FileData Path="res/ui3/mine_privilege/img_06.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="890390846" BackColorAlpha="102" BottomMargin="135.4060" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="17.0000" Name="Panel_13" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="17.0000" Scale9Height="1" Scale9Width="1" Tag="2015" TopMargin="94.5940" TouchEnable="True" ctype="PanelObjectData">
                <Size X="486.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1142329158" BottomEage="11" BottomMargin="122.4900" IconVisible="False" LeftEage="11" LeftMargin="52.5059" Name="Image_67" RightEage="11" RightMargin="399.4941" Scale9Height="12" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1207" TopEage="11" TopMargin="-6.4900" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1627044920" BottomMargin="19.5000" IconVisible="True" LeftMargin="46.0000" Name="_nodeToken" RightMargin="-12.0000" Tag="1245" TopMargin="14.5000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="46.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.3529" Y="0.5735" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5059" Y="139.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1430" Y="0.9299" />
                    <PreSize X="0.0700" Y="0.2267" />
                    <FileData Path="res/ui3/mine_privilege/img_04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1233844950" BottomEage="11" BottomMargin="86.4900" IconVisible="False" LeftEage="11" LeftMargin="54.5079" Name="Image_68" RightEage="11" RightMargin="397.4921" Scale9Height="12" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1209" TopEage="11" TopMargin="29.5100" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1520006513" BottomMargin="16.5000" IconVisible="True" LeftMargin="45.0000" Name="_nodeHurt" RightMargin="-11.0000" Tag="1246" TopMargin="17.5000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="45.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.3235" Y="0.4853" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5079" Y="103.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1471" Y="0.6899" />
                    <PreSize X="0.0700" Y="0.2267" />
                    <FileData Path="res/ui3/mine_privilege/img_03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1685345032" BottomEage="11" BottomMargin="47.4900" IconVisible="False" LeftEage="11" LeftMargin="54.5083" Name="Image_69" RightEage="11" RightMargin="397.4917" Scale9Height="12" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="1211" TopEage="11" TopMargin="68.5100" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1654651387" BottomMargin="16.5000" IconVisible="True" LeftMargin="45.0000" Name="_nodeDefense" RightMargin="-11.0000" Tag="1247" TopMargin="17.5000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="45.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.3235" Y="0.4853" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5083" Y="64.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1471" Y="0.4299" />
                    <PreSize X="0.0700" Y="0.2267" />
                    <FileData Path="res/ui3/mine_privilege/img_02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="655293234" BottomEage="11" BottomMargin="9.4944" IconVisible="False" LeftEage="11" LeftMargin="53.5094" Name="Image_70" RightEage="11" RightMargin="396.4906" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1213" TopEage="11" TopMargin="104.5056" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="642766510" BottomMargin="16.5000" IconVisible="True" LeftMargin="45.0000" Name="_nodeSilder" RightMargin="-9.0000" Tag="1248" TopMargin="19.5000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="45.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.2500" Y="0.4583" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5094" Y="27.4944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1471" Y="0.1833" />
                    <PreSize X="0.0741" Y="0.2400" />
                    <FileData Path="res/ui3/mine_privilege/img_05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="210.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5537" />
                <PreSize X="0.9346" Y="0.3947" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-815825320" BottomMargin="27.0000" IconVisible="True" LeftMargin="260.0000" Name="_nodeActivedLast3" PositionPercentXEnabled="True" RightMargin="260.0000" Tag="1249" TopMargin="353.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0711" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1721932726" BottomMargin="82.8424" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="260.0000" Name="_fileNodeBtn" PositionPercentXEnabled="True" RightMargin="260.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="316" TopMargin="297.1576" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-350512821" BottomMargin="-10.9998" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-36.4994" Name="_fileNodeText" OutlineSize="2" RightMargin="-10.5006" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2383" TopMargin="-11.0002" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.9994" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="30" G="110" R="210" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="39" G="138" R="215" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0000" Y="82.8424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2180" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel0.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-702127638" BottomEage="21" BottomMargin="46.8060" IconVisible="False" LeftEage="34" LeftMargin="207.0000" Name="_imageSigned" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="34" RightMargin="207.0000" Scale9Height="23" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="38" Tag="173" TopEage="21" TopMargin="268.1940" Visible="False" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="79.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2087" />
                <PreSize X="0.2038" Y="0.1711" />
                <FileData Path="res/ui3/text/sign/img_receive.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1933008188" BottomEage="13" BottomMargin="18.5960" IconVisible="False" LeftEage="13" LeftMargin="146.0000" Name="_imageVip5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" RightMargin="146.0000" Scale9Enable="True" Scale9Height="78" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="352" Tag="2377" TopEage="13" TopMargin="319.4040" Visible="False" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1050744607" BottomEage="10" BottomMargin="4.0779" IconVisible="False" LeftEage="49" LeftMargin="38.5000" Name="Image_111" PositionPercentXEnabled="True" RightEage="49" RightMargin="38.5000" Scale9Height="13" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="53" Tag="2378" TopEage="10" TopMargin="4.9221" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="20.5779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.6623" Y="0.7857" />
                    <FileData Path="res/ui3/mine_privilege/img_10.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="39.5960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1042" />
                <PreSize X="0.4385" Y="0.1105" />
                <FileData Path="res/ui3/team/img_teamtrain_bg_icon01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-676200494" BottomMargin="-267.9515" FontSize="18" IconVisible="False" LabelText="editor.vip.6" LeftMargin="-82.5000" Name="Text_1" PositionPercentXEnabled="True" RightMargin="-82.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1181" TopMargin="249.9515" ctype="TextObjectData">
            <Size X="165.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-258.9515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>