<GameFile>
  <PropertyGroup ID="ad81e6d4-560c-4c5c-ab62-eeb8d9491de7" Name="InstrumentListView1" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="304" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-944063386" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonBackground" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="483" TopMargin="320.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDlgBackground.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1684736188" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="Node_Mid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="6049" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="226611296" BottomMargin="2.6890" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="47.8300" Name="_fileNodeBg" RightMargin="-47.8300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="374" TopMargin="-2.6890" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="73711233" BackColorAlpha="102" BottomMargin="-303.8300" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-459.5700" Name="_listView" RightMargin="-468.4300" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="2629" TopMargin="-144.1700" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="928.0000" Y="448.0000" />
                    <AnchorPoint />
                    <Position X="-459.5700" Y="-303.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="476" Width="928" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1289724961" BottomMargin="21.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="9.0004" Name="_fileNodeEmpty" RightMargin="-9.0004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2154" TopMargin="-21.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="9.0004" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonEmptyTipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="47.8300" Y="2.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonFullScreen.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-147308154" BottomEage="11" BottomMargin="-300.6718" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-539.4612" Name="_buttonSale" RightEage="15" RightMargin="451.4612" Scale9Enable="True" Scale9Height="86" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="365" TopEage="11" TopMargin="192.6718" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="88.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-662158670" BottomEage="12" CanEdit="False" IconVisible="False" LeftEage="29" Name="Image_21" RightEage="29" Scale9Height="84" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="30" Tag="366" TopEage="12" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/text/main/txt_main_enter6_sell.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-495.4612" Y="-246.6718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/main/btn_main_enter6_sell.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="298407664" BottomMargin="201.7748" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-267.8563" Name="_tabGroup2" RightMargin="267.8563" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4246" TopMargin="-201.7748" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-267.8563" Y="201.7748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTabGroupHorizon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-383742658" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="386" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>