<GameFile>
  <PropertyGroup ID="82ce8685-40f9-4301-ab3d-9e1766d95101" Name="InstrumentTrainAdvanceLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="501" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="729541040" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4063" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="183454691" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" LeftMargin="38.0000" Name="Panel_1" RightMargin="394.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="591" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="704.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="413957506" BottomEage="10" BottomMargin="539.0000" IconVisible="False" LeftEage="83" LeftMargin="225.0000" Name="Image_280" PositionPercentXEnabled="True" RightEage="83" RightMargin="225.0000" Scale9Height="8" Scale9OriginX="83" Scale9OriginY="10" Scale9Width="88" Tag="2516" TopEage="10" TopMargin="73.0000" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-412995013" BottomMargin="14.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="127.0000" Name="_fileNodeName" PositionPercentXEnabled="True" RightMargin="127.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="602" TopMargin="13.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="127.0000" Y="14.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5179" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonInstrumentName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="114846021" BottomMargin="-25.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="85.5000" Name="_textFrom" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="85.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2925" TopMargin="33.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5000" Y="-0.5357" />
                        <PreSize X="0.3268" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="27" G="74" R="133" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8641" />
                    <PreSize X="0.3608" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="54720191" BottomMargin="-19.0000" IconVisible="False" LeftEage="120" LeftMargin="69.0000" Name="Image_156" PositionPercentXEnabled="True" RightEage="120" RightMargin="69.0000" Scale9Enable="True" Scale9Height="108" Scale9OriginX="120" Scale9Width="2" Tag="3546" TopMargin="551.0000" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.0547" />
                    <PreSize X="0.8040" Y="0.1688" />
                    <FileData Path="res/ui3/team/img_team_bg_03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1704012302" BottomMargin="58.0000" IconVisible="True" LeftMargin="352.0000" Name="_nodeTalentDesPos" PositionPercentXEnabled="True" RightMargin="352.0000" Tag="5607" TopMargin="582.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="352.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.0906" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-530960495" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="56.3200" Name="_pageView" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="28.1600" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="8969" TouchEnable="True" ctype="PageViewObjectData">
                    <Size X="619.5200" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.0800" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.8800" Y="1.0000" />
                    <SingleColor A="255" B="100" G="150" R="150" />
                    <FirstColor A="255" B="100" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3433" Y="0.5000" />
                <PreSize X="0.6197" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-335898319" BackColorAlpha="102" BottomEage="20" BottomMargin="17.9840" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="696.0240" Name="Panel_2_0" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="3.9760" Scale9Enable="True" Scale9Height="14" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Tag="536" TopEage="20" TopMargin="60.0160" TouchEnable="True" ctype="PanelObjectData">
                <Size X="436.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1368551474" BottomEage="24" BottomMargin="6.0000" IconVisible="False" LeftEage="30" LeftMargin="11.0000" Name="Image_1" RightEage="30" RightMargin="11.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="4062" TopEage="24" TopMargin="8.0000" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="548.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.0107" />
                    <PreSize X="0.9495" Y="0.9751" />
                    <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1323595451" BottomMargin="517.0002" IconVisible="False" LeftEage="61" LeftMargin="71.0000" Name="Image_319" RightEage="61" RightMargin="71.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="61" Scale9Width="4" Tag="539" TopMargin="4.9998" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1900500465" BottomMargin="21.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="147.0000" Name="_fileNodeName2" RightMargin="147.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="605" TopMargin="19.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="147.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonInstrumentName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="537.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9555" />
                    <PreSize X="0.6743" Y="0.0712" />
                    <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="795520933" BackColorAlpha="102" BottomEage="26" BottomMargin="265.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="Panel_156" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="543" TopEage="26" TopMargin="43.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="254.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-301887785" BottomMargin="232.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeDetailTitle" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5203" TopMargin="21.9999" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="232.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9134" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1582240920" BottomMargin="165.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="editor.instrument.2" LeftMargin="29.0000" Name="TextLevel" RightMargin="295.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="548" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="119.0000" Y="165.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.2874" Y="0.6496" />
                        <PreSize X="0.2174" Y="0.0787" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-273965310" BottomMargin="165.0000" FontSize="20" IconVisible="False" LabelText="71" LeftMargin="132.0000" Name="_textOldLevel1" RightMargin="262.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="549" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="132.0000" Y="165.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3188" Y="0.6496" />
                        <PreSize X="0.0483" Y="0.0787" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1611375037" BottomMargin="165.0000" FontSize="20" IconVisible="False" LabelText="/80" LeftMargin="154.0000" Name="_textOldLevel2" RightMargin="228.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="550" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="32.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="154.0000" Y="165.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3720" Y="0.6496" />
                        <PreSize X="0.0773" Y="0.0787" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1200466542" BottomEage="4" BottomMargin="167.0000" IconVisible="False" LeftEage="10" LeftMargin="201.5000" Name="Image_449" RightEage="10" RightMargin="179.5000" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="13" Tag="6099" TopEage="4" TopMargin="73.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0000" Y="174.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5266" Y="0.6850" />
                        <PreSize X="0.0797" Y="0.0551" />
                        <FileData Path="res/ui3/team/img_teamtrain_arrow.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="508201671" BottomMargin="165.0000" FontSize="20" IconVisible="False" LabelText="72/80" LeftMargin="237.0000" Name="_textNewLevel" RightMargin="125.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="552" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="52.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="237.0000" Y="165.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="7" G="159" R="47" />
                        <PrePosition X="0.5725" Y="0.6496" />
                        <PreSize X="0.1256" Y="0.0787" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="456078003" BottomMargin="135.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr1" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="553" TopMargin="119.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.5315" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1296011131" BottomMargin="105.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr2" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="560" TopMargin="149.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.4134" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="631102586" BottomMargin="75.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr3" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="608" TopMargin="179.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.2953" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1344411279" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_fileNodeAttr4" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="615" TopMargin="209.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2874" Y="0.1772" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.4715" />
                    <PreSize X="0.9495" Y="0.4520" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="799146130" BackColorAlpha="102" BottomEage="26" BottomMargin="124.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="_panelCost" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="567" TopEage="26" TopMargin="272.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="166.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-199041268" BottomMargin="148.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeCostTitle" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6892" TopMargin="18.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="148.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8916" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1038809074" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelMaterial" Scale9Height="1" Scale9Width="1" Tag="572" TopMargin="36.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="414.0000" Y="130.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.7831" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1034570467" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTip" Scale9Height="1" Scale9Width="1" Tag="28020" TopMargin="136.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="414.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1719614642" BottomMargin="6.0000" FontSize="18" IconVisible="False" LabelText="editor.instrument.3" LeftMargin="40.0000" Name="Text_1" RightMargin="95.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="27820" TopMargin="6.0000" ctype="TextObjectData">
                            <Size X="279.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="10" G="75" R="224" />
                            <PrePosition X="0.0966" Y="0.5000" />
                            <PreSize X="0.6739" Y="0.6000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="-1509045758" BottomEage="13" BottomMargin="-5.0000" IconVisible="False" LeftEage="13" LeftMargin="311.0000" Name="_imageMini" RightEage="13" RightMargin="63.0000" Scale9Height="10" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="10" Tag="27821" TopEage="13" TopMargin="-5.0000" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="331.0000" Y="15.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.7995" Y="0.5000" />
                            <PreSize X="0.0966" Y="1.3333" />
                            <FileData Path="res/icon/itemmini/80.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                          <AbstractNodeData ActionTag="1977805027" BottomMargin="6.0000" FontSize="18" IconVisible="False" LabelText="12" LeftMargin="344.0000" Name="_textMiniCount" RightMargin="50.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="27822" TopMargin="6.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="344.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="10" G="75" R="224" />
                            <PrePosition X="0.8309" Y="0.5000" />
                            <PreSize X="0.0483" Y="0.6000" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1807" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.2206" />
                    <PreSize X="0.9495" Y="0.2954" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-542567325" BackColorAlpha="102" BottomMargin="128.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="11.0000" Name="_panelLimit" RightMargin="11.0000" Scale9Height="1" Scale9Width="1" Tag="573" TopMargin="287.0000" TouchEnable="True" Visible="False" ctype="PanelObjectData">
                    <Size X="414.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="929423729" BottomEage="29" BottomMargin="27.0000" IconVisible="False" LeftEage="62" LeftMargin="118.5000" Name="Image_121" RightEage="62" RightMargin="106.5000" Scale9Height="40" Scale9OriginX="62" Scale9OriginY="29" Scale9Width="58" Tag="575" TopEage="29" TopMargin="30.0000" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5145" Y="0.4898" />
                        <PreSize X="0.4565" Y="0.6122" />
                        <FileData Path="res/ui3/text/txt_train_breakthroughtop.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.2278" />
                    <PreSize X="0.9495" Y="0.2616" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-15669757" BackColorAlpha="102" BottomEage="2" BottomMargin="10.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="2" LeftMargin="11.0000" Name="Panel_26" RightEage="2" RightMargin="11.0000" Scale9Enable="True" Scale9Height="100" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="374" Tag="7497" TopEage="2" TopMargin="438.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="503272150" BottomMargin="75.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="154.0000" Name="_fileNodeSliver" RightMargin="260.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="577" TopMargin="39.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="154.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3720" Y="0.6579" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1857716392" BottomMargin="43.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_buttonAdvance" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="586" TopMargin="71.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.3772" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.0178" />
                    <PreSize X="0.9495" Y="0.2028" />
                    <FileData Path="res/ui3/team/img_teamtrain_bg_icon01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1132.0240" Y="17.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9965" Y="0.0281" />
                <PreSize X="0.3838" Y="0.8781" />
                <FileData Path="res/ui3/common/img_com_team_board02.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>