<GameFile>
  <PropertyGroup ID="3fa0d1f2-de83-4f0e-bc20-ec6a7ab8e5e4" Name="PopupInstrumentDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="362" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-48263844" BackColorAlpha="102" BottomEage="42" BottomMargin="-284.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-495.0000" Name="Panel_root" RightEage="42" RightMargin="-495.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="391" TopEage="42" TopMargin="-284.0000" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="-379363448" BottomEage="90" BottomMargin="-22.0000" IconVisible="False" LeftEage="130" LeftMargin="-27.0000" Name="Image_bg_all" RightEage="130" RightMargin="-27.0000" Scale9Enable="True" Scale9Height="302" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Tag="4880" TopEage="220" TopMargin="-22.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1420584469" BottomEage="168" BottomMargin="24.3100" IconVisible="False" LeftEage="309" LeftMargin="48.7000" Name="Image_14" RightEage="309" RightMargin="49.3000" Scale9Height="187" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Tag="4881" TopEage="168" TopMargin="64.6900" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7000" Y="285.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4997" Y="0.4670" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1836452822" BottomMargin="557.2139" FontSize="30" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.instrument.4" LeftMargin="459.4144" Name="_textTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="463.5856" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4883" TopMargin="24.7861" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.9144" Y="572.2139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="32" G="87" R="149" />
                    <PrePosition X="0.4980" Y="0.9350" />
                    <PreSize X="0.1159" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1843702364" IconVisible="True" Name="NodeHero" RightMargin="990.0000" Tag="392" TopMargin="568.0000" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1475860222" BottomMargin="16.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.0000" Name="_fileNodeCountryFlag" RightMargin="-27.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4927" TopMargin="-16.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountryFlag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-381325216" BackColorAlpha="102" BottomMargin="70.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="161.5000" Name="_heroStage" RightMargin="-458.5000" Tag="2537" TopMargin="-178.0000" ctype="PanelObjectData">
                    <Size X="297.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1927244437" BottomMargin="178.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="148.5000" Name="_fileNodeAvatar" PositionPercentXEnabled="True" RightMargin="148.5000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="400" TopMargin="-70.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="148.5000" Y="178.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="1.6481" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonInstrumentAvatar.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1020192309" BottomMargin="82.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="269.5000" Name="_textPotential" RightMargin="-348.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="408" TopMargin="-104.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="79.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1560769327" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.0000" Name="_btnWayGet" RightMargin="681.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5267" TopMargin="523.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3121" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1315366270" BottomMargin="3.6480" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="588.0284" Name="_detailWindow" RightMargin="401.9716" StretchHeightEnable="False" StretchWidthEnable="False" Tag="414" TopMargin="564.3520" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="588.0284" Y="3.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5940" Y="0.0064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonInstrumentProperty.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-941689632" BottomEage="23" BottomMargin="444.1235" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="975.0372" Name="_buttonClose" RightEage="9" RightMargin="-13.0372" Scale9Enable="True" Scale9Height="22" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="5356" TopEage="23" TopMargin="55.8765" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="28.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.0372" Y="478.1235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9990" Y="0.8418" />
                <PreSize X="0.0283" Y="0.1197" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board01_large01_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>