<GameFile>
  <PropertyGroup ID="353c857a-0171-46c4-ae05-b3a810d97b0c" Name="OpenServerFundView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1323198145" BackColorAlpha="102" BottomEage="76" BottomMargin="23.3977" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="104" LeftMargin="167.6600" Name="Panel_left_bg" RightEage="104" RightMargin="18.3400" Scale9Enable="True" Scale9Height="152" Scale9OriginX="-104" Scale9OriginY="-76" Scale9Width="208" Tag="541" TopEage="76" TopMargin="68.6023" ctype="PanelObjectData">
            <Size X="950.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1485980486" BottomEage="34" BottomMargin="-8.7804" IconVisible="False" LeftEage="296" LeftMargin="-23.1364" Name="Image_20" RightEage="296" RightMargin="27.1364" Scale9Height="455" Scale9OriginX="296" Scale9OriginY="34" Scale9Width="354" Tag="136" TopEage="34" TopMargin="33.7804" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.8636" Y="252.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4735" Y="0.4612" />
                <PreSize X="0.9958" Y="0.9544" />
                <FileData Path="res/ui3/activity/img_chengzhangjijin_bg.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1022945865" BottomEage="10" BottomMargin="94.2639" IconVisible="False" LeftEage="39" LeftMargin="98.1861" Name="_imageTotalNum" RightEage="39" RightMargin="731.8139" Scale9Height="13" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="42" Tag="23" TopEage="10" TopMargin="420.7361" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1866058972" BottomMargin="-70.0900" CharHeight="64" CharWidth="46" IconVisible="False" LabelText="2" LeftMargin="-41.0547" Name="AtlasLabel_4" RightMargin="115.0547" StartChar="0" Tag="24" TopMargin="39.0900" ctype="TextAtlasObjectData">
                    <Size X="46.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0547" Y="-38.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-0.1505" Y="-1.1542" />
                    <PreSize X="0.3833" Y="1.9394" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/chengzhangjijin_number2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-290071444" BottomMargin="-70.0900" CharHeight="64" CharWidth="46" IconVisible="False" LabelText="8" LeftMargin="11.3120" Name="AtlasLabel_3" RightMargin="62.6880" StartChar="0" Tag="25" TopMargin="39.0900" ctype="TextAtlasObjectData">
                    <Size X="46.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.3120" Y="-38.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2859" Y="-1.1542" />
                    <PreSize X="0.3833" Y="1.9394" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/chengzhangjijin_number2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1674018519" BottomMargin="-70.0900" CharHeight="64" CharWidth="46" IconVisible="False" LabelText="2" LeftMargin="62.5919" Name="AtlasLabel_2" RightMargin="11.4081" StartChar="0" Tag="26" TopMargin="39.0900" ctype="TextAtlasObjectData">
                    <Size X="46.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5919" Y="-38.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7133" Y="-1.1542" />
                    <PreSize X="0.3833" Y="1.9394" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/chengzhangjijin_number2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="639767900" BottomMargin="-70.0900" CharHeight="64" CharWidth="46" IconVisible="False" LabelText="0" LeftMargin="113.6937" Name="AtlasLabel_1" RightMargin="-39.6937" StartChar="0" Tag="27" TopMargin="39.0900" ctype="TextAtlasObjectData">
                    <Size X="46.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.6937" Y="-38.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="1.1391" Y="-1.1542" />
                    <PreSize X="0.3833" Y="1.9394" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/activity/chengzhangjijin_number2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1861" Y="110.7639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1665" Y="0.2021" />
                <PreSize X="0.1263" Y="0.0602" />
                <FileData Path="res/ui3/text/activity/chengzhangjijin_yigoumairenshu.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1022822696" BottomEage="24" BottomMargin="425.4661" IconVisible="False" LeftEage="82" LeftMargin="-5.5559" Name="_imageFanli" RightEage="82" RightMargin="723.5559" Scale9Height="17" Scale9OriginX="82" Scale9OriginY="24" Scale9Width="68" Tag="329" TopEage="24" TopMargin="57.5339" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4441" Y="457.9661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1163" Y="0.8357" />
                <PreSize X="0.2442" Y="0.1186" />
                <FileData Path="res/ui3/text/activity/img_10beifanli.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1844707587" BottomMargin="405.9085" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="505.9500" Name="_tabGroup" RightMargin="444.0500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="124" TopMargin="142.0915" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="505.9500" Y="405.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5326" Y="0.7407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTabGroupHorizon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1473167027" BackColorAlpha="102" BottomEage="146" BottomMargin="-6.6710" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="5" LeftMargin="349.0500" Name="Panel_list" RightEage="5" RightMargin="30.9500" Scale9Enable="True" Scale9Height="55" Scale9OriginX="5" Scale9OriginY="160" Scale9Width="2" Tag="612" TopEage="160" TopMargin="194.6710" TouchEnable="True" ctype="PanelObjectData">
                <Size X="570.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData ActionTag="537050052" BackColorAlpha="102" BottomMargin="6.0120" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="5.0000" Name="_listItemSource" PositionPercentYEnabled="True" RightMargin="3.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="916" TopMargin="6.9880" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="562.0000" Y="347.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="6.0120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0088" Y="0.0167" />
                    <PreSize X="0.9860" Y="0.9639" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="356" Width="574" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="349.0500" Y="353.3290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3674" Y="0.6448" />
                <PreSize X="0.6000" Y="0.6569" />
                <FileData Path="res/ui3/activity/img_chengzhangjijin_bg2.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-614855029" BottomMargin="434.6736" IconVisible="True" LeftMargin="521.5500" Name="_nodeVip" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="428.4500" Tag="142" TopMargin="113.3264" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1140648163" BottomMargin="-1.0005" FontSize="18" IconVisible="False" LabelText="editor.openserverfund.1" LeftMargin="1.9999" Name="TextCurr" RightMargin="-109.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="610" TopMargin="-16.9995" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="1.9999" Y="-1.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="835431103" BottomMargin="25.5067" FontSize="18" IconVisible="False" LabelText="editor.openserverfund.2" LeftMargin="70.5598" Name="TextCurr2" RightMargin="-163.5598" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="152" TopMargin="-43.5067" ctype="TextObjectData">
                    <Size X="93.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0598" Y="34.5067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="778109633" BottomEage="8" BottomMargin="19.9022" IconVisible="False" LeftEage="13" LeftMargin="-0.4926" Name="Image_41" RightEage="13" RightMargin="-40.5074" Scale9Height="30" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="20" Tag="197" TopEage="8" TopMargin="-44.9022" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0074" Y="32.4022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1758604962" BottomMargin="33.5603" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-0.6348" Name="_textMinVip" RightMargin="0.6348" StretchHeightEnable="False" StretchWidthEnable="False" Tag="493" TopMargin="-33.5603" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.6348" Y="33.5603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonVipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="925016773" BottomMargin="8.3644" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="110.7294" Name="_textVip" RightMargin="-110.7294" StretchHeightEnable="False" StretchWidthEnable="False" Tag="497" TopMargin="-8.3644" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.7294" Y="8.3644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonVipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="521.5500" Y="434.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5490" Y="0.7932" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1013945540" BottomMargin="436.5368" IconVisible="True" LeftMargin="296.2877" Name="_nodeFundDes" PositionPercentYEnabled="True" RightMargin="653.7123" Tag="170" TopMargin="111.4632" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="85188230" FontSize="20" IconVisible="False" LabelText="editor.openserverfund.3" Name="TextCurr" RightMargin="-103.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="171" TopMargin="-20.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1614442124" BottomMargin="23.5099" FontSize="20" IconVisible="False" LabelText="editor.openserverfund.4" LeftMargin="59.5551" Name="TextCurr2" RightMargin="-162.5551" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="172" TopMargin="-43.5099" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0551" Y="33.5099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1262747914" BottomEage="12" BottomMargin="12.1125" IconVisible="False" LeftEage="22" LeftMargin="-3.4402" Name="_imageRmb" RightEage="22" RightMargin="-59.5598" Scale9Height="14" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="19" Tag="175" TopEage="12" TopMargin="-50.1125" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.4402" Y="31.1125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/activity/img_chengzhangjijin_zi03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1880563519" BottomEage="12" BottomMargin="-10.3653" IconVisible="False" LeftEage="40" LeftMargin="95.5525" Name="_imageTotalRmb" RightEage="40" RightMargin="-208.5525" Scale9Height="15" Scale9OriginX="40" Scale9OriginY="12" Scale9Width="33" Tag="176" TopEage="12" TopMargin="-28.6347" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.5525" Y="9.1347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/activity/img_chengzhangjijin_zi01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="296.2877" Y="436.5368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3119" Y="0.7966" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1993679211" BottomMargin="457.1885" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="819.0316" Name="_commonBuy" RightMargin="130.9684" StretchHeightEnable="False" StretchWidthEnable="False" Tag="146" TopMargin="90.8115" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="819.0316" Y="457.1885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8621" Y="0.8343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="546076739" BottomMargin="417.5766" IconVisible="False" LabelText="&#31532;2&#26399;" LeftMargin="179.0413" Name="_textCurrStage" RightMargin="622.9587" Tag="194" TopMargin="62.4234" ctype="TextBMFontObjectData">
                <Size X="148.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0413" Y="451.5766" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2664" Y="0.8240" />
                <PreSize X="0.1558" Y="0.1241" />
                <LabelBMFontFile_CNB Path="res/ui3/text/glyph/chengzhangjijin_number.fnt" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-28032237" BottomEage="31" BottomMargin="415.2209" IconVisible="False" LeftEage="36" LeftMargin="763.3876" Name="_imageBuy" RightEage="36" RightMargin="75.6124" Scale9Height="32" Scale9OriginX="36" Scale9OriginY="31" Scale9Width="39" Tag="165" TopEage="31" TopMargin="38.7791" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.8876" Y="462.2209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8620" Y="0.8435" />
                <PreSize X="0.1168" Y="0.1715" />
                <FileData Path="res/ui3/text/signet/img_yigoumai02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="167.6600" Y="23.3977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.1476" Y="0.0366" />
            <PreSize X="0.8363" Y="0.8562" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1818688808" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_actTitle" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1828" TopMargin="640.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonFullScreenActivityTitle.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-505665185" BottomEage="5" BottomMargin="542.3122" IconVisible="False" LeftEage="44" LeftMargin="841.1693" Name="Image_1" RightEage="44" RightMargin="159.8307" Scale9Height="7" Scale9OriginX="44" Scale9OriginY="5" Scale9Width="47" Tag="1498" TopEage="5" TopMargin="80.6878" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.6693" Y="550.8122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.7999" Y="0.8606" />
            <PreSize X="0.1188" Y="0.0266" />
            <FileData Path="res/ui3/text/txt_com_shop_tips01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>