<GameFile>
  <PropertyGroup ID="8d65b1c8-2683-4f3a-88c8-50124d66960f" Name="HomelandPraySignNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="342" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-916628805" BottomEage="146" BottomMargin="-176.0000" IconVisible="False" LeftEage="110" LeftMargin="-127.0000" Name="_imageBack" RightEage="110" RightMargin="-127.0000" Scale9Height="46" Scale9OriginX="110" Scale9OriginY="146" Scale9Width="34" Tag="344" TopEage="146" TopMargin="-162.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="254.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData ActionTag="1194933158" BottomMargin="169.0000" IconVisible="True" LeftMargin="127.0000" Name="_nodeEffectBack" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="127.0000" Tag="1219" TopMargin="169.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/homeland/img_homeland_bless_sign02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-292658523" BottomEage="110" BottomMargin="-167.0000" IconVisible="False" LeftEage="112" LeftMargin="-159.0000" Name="_imageMid" RightEage="112" RightMargin="-181.0000" Scale9Height="114" Scale9OriginX="112" Scale9OriginY="110" Scale9Width="116" Tag="1222" TopEage="110" TopMargin="-167.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/homeland/img_homeland_bless_sign03c.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2044989992" IconVisible="True" Name="_nodeEffectMid" Tag="1221" Visible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-530231127" BottomEage="146" BottomMargin="-153.5000" IconVisible="False" LeftEage="110" LeftMargin="-98.0000" Name="_imageFront" RightEage="110" RightMargin="-98.0000" Scale9Height="15" Scale9OriginX="86" Scale9OriginY="146" Scale9Width="24" Tag="345" TopEage="146" TopMargin="-153.5000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="196.0000" Y="307.0000" />
            <Children>
              <AbstractNodeData ActionTag="-788550718" BottomEage="17" BottomMargin="219.0000" IconVisible="False" LeftEage="64" LeftMargin="1.0000" Name="Image_1" PositionPercentXEnabled="True" RightEage="64" RightMargin="1.0000" Scale9Height="20" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="66" Tag="632" TopEage="17" TopMargin="34.0000" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8013" />
                <PreSize X="0.9898" Y="0.1759" />
                <FileData Path="res/ui3/homeland/img_homeland_bless_sign03b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="523560971" Alpha="153" BottomEage="29" BottomMargin="40.0000" IconVisible="False" LeftEage="30" LeftMargin="58.0000" Name="Image_3" RightEage="30" RightMargin="46.0000" Scale9Height="32" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="32" Tag="635" TopEage="29" TopMargin="177.0000" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5306" Y="0.2769" />
                <PreSize X="0.4694" Y="0.2932" />
                <FileData Path="res/ui3/homeland/img_homeland_bless_sign03d.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2062115045" BottomMargin="277.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.homeland.19" LeftMargin="57.0000" Name="Text_1" PositionPercentXEnabled="True" RightMargin="57.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="633" TopMargin="10.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="45" G="64" R="164" />
                <PrePosition X="0.5000" Y="0.9349" />
                <PreSize X="0.4184" Y="0.0651" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1744073328" BottomMargin="248.0000" FontSize="34" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="98.0000" Name="_textColor" PositionPercentXEnabled="True" RightMargin="98.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="346" TopMargin="59.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1098291019" BottomMargin="192.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="49.5000" Name="_textName" PositionPercentXEnabled="True" RightMargin="49.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="347" TopMargin="91.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="97.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5000" Y="0.6645" />
                <PreSize X="0.4949" Y="0.0782" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-603971331" BottomMargin="184.0000" IconVisible="True" LeftMargin="98.0000" Name="_nodeDes" PositionPercentXEnabled="True" RightMargin="98.0000" Tag="348" TopMargin="123.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="98.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5993" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1078275208" BottomMargin="28.0000" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="98.0000" Name="_textTime" PositionPercentXEnabled="True" RightMargin="98.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="395" TopMargin="279.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5000" Y="0.0912" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/homeland/img_homeland_bless_sign03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="775444386" IconVisible="True" Name="_nodeEffectFront" Tag="1220" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>