<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupHomelandMaterialCellLine" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2132743487" BottomMargin="-83.0265" IconVisible="False" LeftMargin="434.5619" Name="officialrank_1_0_0_0_0" RightMargin="-480.5619" Tag="2346" TopMargin="37.0265" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.5619" Y="-60.0265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2064541959" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-910.0000" Scale9Height="1" Scale9Width="1" Tag="1379" TopMargin="-130.0000" ctype="PanelObjectData">
            <Size X="910.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData ActionTag="1482797488" BottomEage="3" IconVisible="False" LeftEage="13" Name="_imageBk" RightEage="19" RightMargin="762.0000" Scale9Enable="True" Scale9Height="115" Scale9OriginX="13" Scale9OriginY="3" Scale9Width="116" Tag="1380" TopEage="3" TopMargin="9.0000" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="121.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.1626" Y="0.9308" />
                <FileData Path="res/ui3/homeland/img_homeland_up03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="437568189" BottomEage="42" BottomMargin="-3.6548" IconVisible="False" LeftEage="20" LeftMargin="132.5677" Name="ImageListBk" RightEage="20" RightMargin="-6.5677" Scale9Enable="True" Scale9Height="45" Scale9OriginX="20" Scale9OriginY="42" Scale9Width="23" Tag="2696" TopEage="42" TopMargin="4.6548" ctype="ImageViewObjectData">
                <Size X="784.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1875335805" BackColorAlpha="102" BottomEage="42" BottomMargin="8.2692" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftEage="20" LeftMargin="9.7833" Name="_itemList" RightEage="20" RightMargin="624.2167" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-20" Scale9OriginY="-42" Scale9Width="40" ScrollDirectionType="0" Tag="1381" TopEage="42" TopMargin="7.7308" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="150.0000" Y="113.0000" />
                    <AnchorPoint />
                    <Position X="9.7833" Y="8.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0125" Y="0.0641" />
                    <PreSize X="0.1913" Y="0.8760" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.5677" Y="-3.6548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1457" Y="-0.0281" />
                <PreSize X="0.8615" Y="0.9923" />
                <FileData Path="res/ui3/homeland/img_homeland_up02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="638552989" BottomMargin="-8.0000" IconVisible="True" Name="_nodeTree" RightMargin="910.0000" Tag="2694" TopMargin="138.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-452638583" BottomEage="21" BottomMargin="-57.3899" IconVisible="False" LeftEage="48" LeftMargin="-74.3120" Name="Image_tree" RightEage="48" RightMargin="-215.6880" Scale9Height="212" Scale9OriginX="48" Scale9OriginY="21" Scale9Width="194" Tag="2504" TopEage="21" TopMargin="-196.6101" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="254.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.6880" Y="69.6101" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/homeland/img_homeland_lamp04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1530502739" BottomMargin="84.0000" IconVisible="True" LeftMargin="13.0000" Name="Node_treeTitle" RightMargin="-13.0000" Tag="2500" TopMargin="-84.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-194685628" BottomEage="37" BottomMargin="-37.9997" IconVisible="False" LeftEage="10" LeftMargin="-14.9999" Name="Image_bk" RightEage="10" RightMargin="-13.0001" Scale9Enable="True" Scale9Height="21" Scale9OriginX="10" Scale9OriginY="37" Scale9Width="8" Tag="2501" TopEage="37" TopMargin="-57.0003" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="-0.9999" Y="57.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/homeland/img_homeland_02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-508011468" BottomEage="26" BottomMargin="-41.9989" IconVisible="False" LeftEage="9" LeftMargin="-18.4994" Name="Image_title" RightEage="9" RightMargin="-14.5006" Scale9Height="33" Scale9OriginX="9" Scale9OriginY="26" Scale9Width="15" Tag="2502" TopEage="26" TopMargin="-43.0011" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="-1.9994" Y="43.0011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/homeland/txt_homeland_decorate01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="589925021" BottomEage="18" BottomMargin="-1.1394" IconVisible="False" LeftEage="8" LeftMargin="126.1525" Name="Image_level" RightEage="8" RightMargin="-152.1525" Scale9Enable="True" Scale9Height="19" Scale9OriginX="8" Scale9OriginY="18" Scale9Width="10" Tag="2692" TopEage="18" TopMargin="-53.8606" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1320548708" BottomMargin="-23.9605" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="editor.homeland.3" LeftMargin="3.0000" Name="Text_level" OutlineEnabled="True" RightMargin="3.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2693" TopMargin="3.9605" ctype="TextObjectData">
                            <Size X="20.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="13.0000" Y="51.0395" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.5000" Y="0.9280" />
                            <PreSize X="0.7692" Y="1.3636" />
                            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                            <OutlineColor A="255" B="0" G="42" R="147" />
                            <ShadowColor A="255" B="0" G="0" R="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="126.1525" Y="53.8606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/homeland/img_homeland_02b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="84.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="-0.0615" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="191" G="191" R="191" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>