<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupHomelandMaterialCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-304642491" BottomMargin="58.9994" IconVisible="False" LeftMargin="439.4874" Name="officialrank_1_0_0_0_0" RightMargin="-485.4874" Tag="2325" TopMargin="-104.9994" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.4874" Y="81.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-954463712" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" PositionPercentYEnabled="True" RightMargin="-928.0000" Scale9Height="1" Scale9Width="1" Tag="1389" TopMargin="-176.0000" ctype="PanelObjectData">
            <Size X="928.0000" Y="176.0000" />
            <Children>
              <AbstractNodeData ActionTag="2140521374" BottomEage="3" IconVisible="False" LeftEage="24" Name="_imageBk2" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="26" Scale9Enable="True" Scale9Height="4" Scale9OriginX="24" Scale9OriginY="3" Scale9Width="12" Tag="191" TopEage="3" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="928.0000" Y="176.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="394471331" BottomEage="16" IconVisible="False" LeftEage="11" Name="_imageBk" RightEage="17" Scale9Enable="True" Scale9Height="2" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="4" Tag="1390" TopEage="14" ctype="ImageViewObjectData">
                <Size X="928.0000" Y="176.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1815006803" BottomEage="20" BottomMargin="128.0002" IconVisible="False" LeftEage="195" Name="_imageTitle" RightEage="162" Scale9Enable="True" Scale9Height="5" Scale9OriginX="195" Scale9OriginY="19" Scale9Width="49" Tag="2344" TopEage="19" TopMargin="3.9998" ctype="ImageViewObjectData">
                <Size X="928.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData ActionTag="36063774" BottomMargin="12.0000" FontSize="20" IconVisible="False" LabelText="editor.groups.1" LeftMargin="422.5000" Name="_textTreeName" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="422.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1830" TopMargin="12.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0894" Y="0.4545" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1721933422" BottomMargin="22.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="916.0000" Name="_textPrayCount" PositionPercentYEnabled="True" RightMargin="12.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2447" TopMargin="22.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="916.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="7" G="159" R="47" />
                    <PrePosition X="0.9871" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="128.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.7273" />
                <PreSize X="1.0000" Y="0.2500" />
                <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="848494842" BackColorAlpha="102" BottomMargin="7.0001" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.0002" Name="_lineList" RightMargin="10.9998" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1983" TopMargin="38.9999" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="910.0000" Y="130.0000" />
                <AnchorPoint />
                <Position X="7.0002" Y="7.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0075" Y="0.0398" />
                <PreSize X="0.9806" Y="0.7386" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="0" G="255" R="255" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>