<GameFile>
  <PropertyGroup Name="HorseDetailAttrNode" Type="Node" ID="0159fe2f-f9af-475f-a93b-2e5c1f2bf1d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" Visible="False" ActionTag="1299087171" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="-824.6579" RightMargin="-575.3421" TopMargin="-375.0912" BottomMargin="-264.9088" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.6579" Y="55.0912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelBg" ActionTag="-516873730" Tag="2415" IconVisible="False" RightMargin="-402.0000" TopMargin="-226.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="8" TopEage="10" BottomEage="9" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="402.0000" Y="226.0000" />
            <Children>
              <AbstractNodeData Name="_nodeCommon" ActionTag="-2094846495" Tag="2408" IconVisible="True" RightMargin="402.0000" TopMargin="161.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeTitle" ActionTag="795966565" Tag="2416" IconVisible="True" LeftMargin="201.0000" RightMargin="-201.0000" TopMargin="-139.1169" BottomMargin="139.1169" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="201.0000" Y="139.1169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr1" ActionTag="-1250207086" Tag="2426" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" TopMargin="-87.2409" BottomMargin="87.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="87.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr2" ActionTag="434289562" Tag="2430" IconVisible="True" LeftMargin="220.0000" RightMargin="-220.0000" TopMargin="-87.2409" BottomMargin="87.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="220.0000" Y="87.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr3" ActionTag="1506922477" Tag="2434" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" TopMargin="-58.2409" BottomMargin="58.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="58.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr4" ActionTag="-1555559649" Tag="2438" IconVisible="True" LeftMargin="220.0000" RightMargin="-220.0000" TopMargin="-58.2409" BottomMargin="58.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="220.0000" Y="58.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr5" ActionTag="-1704178851" Tag="2447" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" TopMargin="-29.2409" BottomMargin="29.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" Y="29.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr6" ActionTag="1649722729" Tag="2451" IconVisible="True" LeftMargin="220.0000" RightMargin="-220.0000" TopMargin="-29.2409" BottomMargin="29.2409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="220.0000" Y="29.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2876" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonUpStar" ActionTag="1378884263" Tag="2442" IconVisible="True" LeftMargin="320.0000" RightMargin="82.0000" TopMargin="189.6997" BottomMargin="36.3003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="36.3003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7960" Y="0.1606" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_team_board03.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>