<GameFile>
  <PropertyGroup ID="502ff984-c36d-4fac-8d90-27f2061bcc90" Name="GuildCrossWarGuildRank" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3205" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1627444873" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourcePanel" RightMargin="-234.0000" Scale9Height="1" Scale9Width="1" Tag="3208" TopMargin="-220.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="234.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData ActionTag="1230002813" BottomEage="15" BottomMargin="182.7100" IconVisible="False" LeftEage="6" LeftMargin="-1.5000" Name="Image_2" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentYEnabled="True" RightEage="6" RightMargin="1.5000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Tag="3207" TopEage="15" TopMargin="4.2900" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1416255385" BottomEage="6" BottomMargin="4.8599" IconVisible="False" LeftEage="12" LeftMargin="3.7945" Name="Image_21" PositionPercentYEnabled="True" RightEage="12" RightMargin="191.2055" Scale9Height="8" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="15" Tag="3435" TopEage="6" TopMargin="8.1401" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2945" Y="14.8599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0995" Y="0.4503" />
                    <PreSize X="0.1667" Y="0.6061" />
                    <FileData Path="res/ui3/text/guild/txt_juntuanfuben_mingci01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="201309087" BottomEage="6" BottomMargin="4.8599" IconVisible="False" LeftEage="12" LeftMargin="68.3128" Name="Image_21_0" PositionPercentYEnabled="True" RightEage="12" RightMargin="89.6872" Scale9Height="8" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="52" Tag="3436" TopEage="6" TopMargin="8.1401" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3128" Y="14.8599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4543" Y="0.4503" />
                    <PreSize X="0.3248" Y="0.6061" />
                    <FileData Path="res/ui3/text/guild/txt_juntuanfuben_juntuanmingcheng01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="111832269" BottomEage="6" BottomMargin="4.8599" IconVisible="False" LeftEage="12" LeftMargin="185.2690" Name="Image_21_0_0" PositionPercentYEnabled="True" RightEage="12" RightMargin="9.7310" Scale9Height="8" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="15" Tag="3437" TopEage="6" TopMargin="8.1401" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.7690" Y="14.8599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8751" Y="0.4503" />
                    <PreSize X="0.1667" Y="0.6061" />
                    <FileData Path="res/ui3/text/guild/txt_juntuanfuben_jifen01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5000" Y="199.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4936" Y="0.9055" />
                <PreSize X="1.0000" Y="0.1500" />
                <FileData Path="res/ui3/war/img_war_com01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1460957593" BottomEage="10" BottomMargin="31.4788" IconVisible="False" LeftEage="6" LeftMargin="-1.0000" Name="_imageOwn" RightEage="6" RightMargin="1.0000" Scale9Enable="True" Scale9Height="17" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="8" Tag="3211" TopEage="10" TopMargin="150.5212" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1400228788" BottomEage="16" BottomMargin="-7.5002" IconVisible="False" LeftEage="11" LeftMargin="0.0013" Name="_imageOwnback" RightEage="11" RightMargin="197.9987" Scale9Height="17" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="12" TopEage="16" TopMargin="-3.4998" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0013" Y="16.9998" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0769" Y="0.4474" />
                    <PreSize X="0.1538" Y="1.2895" />
                    <FileData Path="res/ui3/arena/img_qizhi04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1855779202" BottomMargin="9.0000" FontSize="20" IconVisible="False" LabelText="12" LeftMargin="4.4429" Name="_textOwnRank" PositionPercentYEnabled="True" RightMargin="204.5571" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3432" TopMargin="9.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.9429" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0724" Y="0.5000" />
                    <PreSize X="0.1068" Y="0.5263" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="373133079" BottomMargin="7.1304" FontSize="20" IconVisible="False" LabelText="" LeftMargin="33.9000" Name="_textOwnGuildName" PositionPercentYEnabled="True" RightMargin="157.1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3433" TopMargin="10.8696" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.9000" Y="17.1304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition X="0.1449" Y="0.4508" />
                    <PreSize X="0.1838" Y="0.5263" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1916195568" BottomMargin="9.1292" FontSize="20" IconVisible="False" LabelText="41.72%" LeftMargin="166.6278" Name="_textOwnHurt" PositionPercentYEnabled="True" RightMargin="1.3722" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3434" TopMargin="8.8708" ctype="TextObjectData">
                    <Size X="66.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="232.6278" Y="19.1292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9941" Y="0.5034" />
                    <PreSize X="0.2821" Y="0.5263" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="50.4788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4957" Y="0.2294" />
                <PreSize X="1.0000" Y="0.1727" />
                <FileData Path="res/ui3/war/img_war_com01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-15729996" BackColorAlpha="102" BottomMargin="67.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-1.0062" Name="_listView" PositionPercentXEnabled="True" RightMargin="1.0062" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="3775" TopMargin="37.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="234.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="115.9938" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4957" Y="0.8318" />
                <PreSize X="1.0000" Y="0.5273" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="116" Width="234" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>