<GameFile>
  <PropertyGroup ID="55f992ac-aa1f-40ed-81ab-62a64d7f2ee5" Name="CommonDetailTitleWithBg" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3615" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-75459550" BottomMargin="-22.0000" IconVisible="False" LeftEage="130" LeftMargin="-203.0000" Name="ImageBase" RightEage="130" RightMargin="-203.0000" Scale9Enable="True" Scale9Height="44" Scale9OriginX="130" Scale9Width="146" Tag="3627" TopMargin="-22.0000" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1824404871" BottomMargin="-13.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-53.0000" Name="TextTitle" RightMargin="-53.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3616" TopMargin="-13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="106.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="70" G="115" R="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>