<GameFile>
  <PropertyGroup Name="CommonPageViewIndicator4" Type="Node" ID="7be1291d-2e47-48e5-ab67-a0a33596e9fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5089" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CheckBox" ActionTag="-74005895" Tag="5090" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="res/ui3/main2/img_huadong3.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/ui3/main2/img_huadong3.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/ui3/main2/img_huadong3.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/ui3/main2/img_huadong2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/ui3/main2/img_huadong2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>