<GameFile>
  <PropertyGroup Name="CommonHeroIcon" Type="Node" ID="9151d9a8-e35f-4e5c-979a-922499070570" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageBg" ActionTag="-124876146" Tag="4435" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="-54.0000" BottomMargin="-54.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/frame/img_frame_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageIcon" ActionTag="-694140856" Tag="4434" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageUnknow" ActionTag="-914053207" VisibleForFrame="False" Tag="1725" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/icon/hero/999.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadFrameMask" ActionTag="-1951240019" VisibleForFrame="False" Tag="2355" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_iconcover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadFrameIcon" ActionTag="-2134514332" VisibleForFrame="False" Tag="1896" IconVisible="False" LeftMargin="-65.0001" RightMargin="-64.9999" TopMargin="-65.0000" BottomMargin="-65.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadFrameSelected" ActionTag="1504120564" VisibleForFrame="False" Tag="1897" IconVisible="False" LeftMargin="-61.0001" RightMargin="-60.9999" TopMargin="-65.0000" BottomMargin="-57.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadFrameLock" ActionTag="739170052" VisibleForFrame="False" Tag="1898" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_lock03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedPoint" ActionTag="-1093475517" VisibleForFrame="False" Tag="1899" IconVisible="False" LeftMargin="25.0000" RightMargin="-51.0000" TopMargin="-51.5000" BottomMargin="24.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TmpId" ActionTag="-670915501" VisibleForFrame="False" Tag="1900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>