<GameFile>
  <PropertyGroup ID="8274d110-7767-4109-b494-1b3de99043c1" Name="CommonHeroStarBig" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1622720283" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="126.0000" Name="ImageStar6" RightEage="11" RightMargin="-168.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1999" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="792176910" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="96.0000" Name="ImageStar5" RightEage="11" RightMargin="-138.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1384" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="916758527" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="66.0000" Name="ImageStar4" RightEage="11" RightMargin="-108.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1383" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1752540120" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="36.5998" Name="ImageStar3" RightEage="11" RightMargin="-78.5998" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1382" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-922886540" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="7.6000" Name="ImageStar2" RightEage="11" RightMargin="-49.6000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1381" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1750781460" BottomEage="10" BottomMargin="-21.0000" IconVisible="False" LeftEage="11" LeftMargin="-21.0000" Name="ImageStar1" RightEage="11" RightMargin="-21.0000" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="1380" TopEage="10" TopMargin="-21.0000" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>