<GameFile>
  <PropertyGroup Name="CommonDetailTitle2" Type="Node" ID="d9c799a6-ee13-497e-9572-cc34e46440ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageBase" ActionTag="1794566370" Tag="16" IconVisible="False" LeftMargin="-163.0000" RightMargin="-163.0000" TopMargin="-20.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="61" RightEage="65" TopEage="17" BottomEage="20" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="206" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="326.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_board_zrd4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextTitle" ActionTag="280417259" Tag="19" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="editor.friend.4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="110" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>