<GameFile>
  <PropertyGroup Name="CommonDesValue" Type="Node" ID="38500b2d-d8af-4a6d-9f9f-c20672f0065b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="TextDes" ActionTag="-1673214739" Tag="78" IconVisible="False" RightMargin="-45.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="XXXX：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="100" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextValue" ActionTag="2142895490" Tag="79" IconVisible="False" LeftMargin="53.0000" RightMargin="-91.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="0000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="67" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextMax" ActionTag="-1043498212" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="96.0000" RightMargin="-133.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="/111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="67" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>