<GameFile>
  <PropertyGroup ID="aef14a09-b52f-418e-a395-9e153e8dab4a" Name="CommonEnemyCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2041" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1423327028" BottomEage="15" BottomMargin="0.5064" IconVisible="False" LeftEage="15" LeftMargin="0.5849" Name="ImageBg" RightEage="15" RightMargin="-262.5849" Scale9Height="32" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="232" Tag="504" TopEage="15" TopMargin="-62.5064" ctype="ImageViewObjectData">
            <Size X="262.0000" Y="62.0000" />
            <AnchorPoint />
            <Position X="0.5849" Y="0.5064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/guild_cross_war/img_cross_war02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="354194394" BottomMargin="32.5042" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="31.2836" Name="CommonHeroIcon" RightMargin="-31.2836" StretchHeightEnable="False" StretchWidthEnable="False" Tag="499" TopMargin="-32.5042" Visible="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="31.2836" Y="32.5042" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="718403493" BottomEage="11" BottomMargin="12.1635" IconVisible="False" LeftEage="13" LeftMargin="15.9211" Name="ImageBlood" RightEage="13" RightMargin="-55.9211" Scale9Height="14" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Tag="498" TopEage="11" TopMargin="-48.1635" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.9211" Y="30.1635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/guild_cross_war/img_blood05.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="680506841" BottomMargin="21.1621" FontSize="24" IconVisible="False" LabelText="5" LeftMargin="26.6110" Name="TextBlood" RightMargin="-42.6110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="497" TopMargin="-45.1621" ctype="TextObjectData">
            <Size X="16.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.6110" Y="33.1621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="976841990" BottomMargin="40.0499" FontSize="18" IconVisible="False" LabelText="" LeftMargin="71.5825" Name="TextGuildName" RightMargin="-127.5825" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="496" TopMargin="-58.0499" ctype="TextObjectData">
            <Size X="56.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.5825" Y="49.0499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1540739619" BottomMargin="21.5078" FontSize="18" IconVisible="False" LabelText="" LeftMargin="71.5820" Name="TextUserName" RightMargin="-164.5820" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="495" TopMargin="-39.5078" ctype="TextObjectData">
            <Size X="93.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.5820" Y="30.5078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="0" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1994216660" BottomMargin="3.5074" FontSize="18" IconVisible="False" LabelText="" LeftMargin="71.5825" Name="TextPower" RightMargin="-132.5825" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="494" TopMargin="-21.5074" ctype="TextObjectData">
            <Size X="61.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.5825" Y="12.5074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="995408847" BottomMargin="40.1235" IconVisible="True" LeftMargin="234.1541" Name="NodeSword" RightMargin="-234.1541" Tag="492" TopMargin="-40.1235" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="234.1541" Y="40.1235" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2123050924" BackColorAlpha="102" BottomMargin="4.7331" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="201.5435" Name="PanelTouch" RightMargin="-256.5435" Scale9Height="1" Scale9Width="1" Tag="491" TopMargin="-59.7331" TouchEnable="True" ctype="PanelObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.0435" Y="32.2331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>