<GameFile>
  <PropertyGroup ID="95949a12-add2-4eb6-b8a7-1e29f7d1a834" Name="CommonAttrDiff" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2003" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1990350081" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="-50.0000" Name="TextName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2009" TopMargin="-20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="20" G="100" R="180" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="631836704" FontSize="20" IconVisible="False" LabelText="1720" LeftMargin="13.0000" Name="TextCurValue" RightMargin="-55.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2007" TopMargin="-20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="42.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="6" G="67" R="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1053104423" FontSize="20" IconVisible="False" LabelText="1800" LeftMargin="118.0000" Name="TextNextValue" RightMargin="-160.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2006" TopMargin="-20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="42.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="6" G="67" R="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-975993352" BottomEage="7" IconVisible="False" LeftEage="4" LeftMargin="201.0000" Name="ImageUpArrow" RightEage="4" RightMargin="-214.0000" Scale9Height="8" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Tag="2005" TopEage="7" TopMargin="-22.0000" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="201.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_arrow02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-769341088" FontSize="20" IconVisible="False" LabelText="80" LeftMargin="216.0000" Name="TextAddValue" RightMargin="-238.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2004" TopMargin="-20.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="22.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="7" G="159" R="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>