<GameFile>
  <PropertyGroup ID="110f490b-a692-4745-855a-87b8b3b50eda" Name="CommonPopupStageDetailBG" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1895595014" BottomEage="64" BottomMargin="-211.6610" IconVisible="False" LeftEage="64" LeftMargin="-381.1901" Name="ImageBG" RightEage="64" RightMargin="-378.8099" Scale9Enable="True" Scale9Height="2" Scale9OriginX="64" Scale9OriginY="64" Scale9Width="2" Tag="303" TopEage="64" TopMargin="-216.3390" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="428.0000" />
            <AnchorPoint />
            <Position X="-381.1901" Y="-211.6610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_commonbg2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-219067160" BottomEage="9" BottomMargin="22.4507" IconVisible="False" LeftEage="8" LeftMargin="-346.3505" Name="TextBG" RightEage="8" RightMargin="-139.6495" Scale9Enable="True" Scale9Height="12" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="2" Tag="304" TopEage="9" TopMargin="-52.4507" ctype="ImageViewObjectData">
            <Size X="486.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData ActionTag="1421025161" BottomMargin="2.9988" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.stage.8" LeftMargin="12.0000" Name="TextStamina" RightMargin="384.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="341" TopMargin="3.0012" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.0000" Y="14.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="44" G="85" R="134" />
                <PrePosition X="0.0247" Y="0.5000" />
                <PreSize X="0.1852" Y="0.8000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="460107932" BottomMargin="1.9988" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="5" LeftMargin="112.9978" Name="TextStaminaCost" RightMargin="359.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="342" TopMargin="4.0012" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="14.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.9978" Y="13.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="8" G="167" R="0" />
                <PrePosition X="0.2325" Y="0.4666" />
                <PreSize X="0.0288" Y="0.8000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-103.3505" Y="37.4507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_txtbg3.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1313009276" BottomEage="9" BottomMargin="-13.4810" IconVisible="False" LeftEage="8" LeftMargin="-344.4860" Name="TextBG2" RightEage="8" RightMargin="-141.5140" Scale9Enable="True" Scale9Height="12" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="2" Tag="305" TopEage="9" TopMargin="-16.5190" ctype="ImageViewObjectData">
            <Size X="486.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2082938804" BottomMargin="2.9996" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.stage.9" LeftMargin="11.0000" Name="TextReward" RightMargin="384.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="343" TopMargin="3.0004" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.0000" Y="14.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="44" G="85" R="134" />
                <PrePosition X="0.0226" Y="0.5000" />
                <PreSize X="0.1852" Y="0.8000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.4860" Y="1.5190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_txtbg3.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1376427834" BottomEage="1" BottomMargin="-198.2318" IconVisible="False" LeftEage="1" LeftMargin="157.8113" Name="StarBG" RightEage="1" RightMargin="-365.8113" Scale9Height="4" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Tag="306" TopEage="1" TopMargin="-201.7682" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.8113" Y="1.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/img_common_bgcover2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="756128396" BottomEage="53" BottomMargin="12.3291" IconVisible="False" LeftEage="53" LeftMargin="179.8128" Name="StarBG2" RightEage="53" RightMargin="-342.8128" Scale9Height="57" Scale9OriginX="53" Scale9OriginY="53" Scale9Width="57" Tag="307" TopEage="53" TopMargin="-175.3291" ctype="ImageViewObjectData">
            <Size X="163.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.3128" Y="93.8291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/embattle/img_heroiconbg.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1703398618" BottomEage="11" BottomMargin="164.3392" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="328.8104" Name="BtnClose" RightEage="15" RightMargin="-400.8104" Scale9Height="50" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="308" TopEage="11" TopMargin="-236.3392" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.8104" Y="200.3392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
            <PressedFileData Path="res/ui/common/btn_commonclose_dwn.png" Plist="" Type="Normal" />
            <NormalFileData Path="res/ui/common/btn_commonclose_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="501716165" BottomEage="18" BottomMargin="131.7682" IconVisible="False" LeftEage="30" LeftMargin="-180.1890" Name="LabelBG" RightEage="30" RightMargin="-139.8110" Scale9Enable="True" Scale9Height="20" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="124" Tag="329" TopEage="18" TopMargin="-187.7682" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData ActionTag="815947506" BottomMargin="6.3721" FontSize="36" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="84.3365" Name="Text_title" RightMargin="89.6635" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="336" TopMargin="7.6279" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="146.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.3365" Y="27.3721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="11" G="183" R="255" />
                <PrePosition X="0.4917" Y="0.4888" />
                <PreSize X="0.4563" Y="0.7500" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.1890" Y="159.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/prebattle/bg_txtbg4.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="781658764" BottomMargin="-52.4132" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-333.4861" Name="TextDrop" RightMargin="243.4861" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="344" TopMargin="28.4132" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="90.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-333.4861" Y="-40.4132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="44" G="85" R="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="307423187" BottomEage="18" BottomMargin="-174.6164" IconVisible="False" LeftEage="18" LeftMargin="-347.5543" Name="DropBG" RightEage="18" RightMargin="-144.4457" Scale9Enable="True" Scale9Height="2" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="2" Tag="349" TopEage="18" TopMargin="48.6164" ctype="ImageViewObjectData">
            <Size X="492.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.5543" Y="-111.6164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_iconbg1.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>