<GameFile>
  <PropertyGroup ID="679774fd-bddd-4159-94e4-a3d9dd031ef0" Name="CommonTabGroupHorizonClassify3" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="113" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1417309130" BackColorAlpha="102" BottomMargin="-40.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-124.0000" Name="Panel_tab" Scale9Height="1" Scale9Width="1" Tag="158" TouchEnable="True" ctype="PanelObjectData">
            <Size X="124.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1243754620" BottomEage="13" BottomMargin="1.0000" IconVisible="False" LeftEage="40" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Enable="True" Scale9Height="12" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="2" Tag="159" TopEage="13" TopMargin="1.0000" Visible="False" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9500" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify03_nml.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-443567913" BottomEage="13" BottomMargin="1.0000" IconVisible="False" LeftEage="40" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Enable="True" Scale9Height="12" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="2" Tag="160" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9500" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify03_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="549889975" BottomMargin="5.9999" FontSize="22" IconVisible="False" LabelText="" LeftMargin="18.0000" Name="Text_desc" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="161" TopMargin="12.0001" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="16.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="76" G="116" R="175" />
                <PrePosition X="0.5000" Y="0.4250" />
                <PreSize X="0.7097" Y="0.5500" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="211" G="240" R="248" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>