<GameFile>
  <PropertyGroup ID="41893b68-5dfe-4f47-b0c2-5f78d3396340" Name="CommonPetVName" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-927875415" BottomEage="43" BottomMargin="-66.0000" IconVisible="False" LeftEage="10" LeftMargin="-16.0000" Name="Image_color" RightEage="10" RightMargin="-16.0000" Scale9Height="46" Scale9OriginX="10" Scale9OriginY="43" Scale9Width="12" Tag="1564" TopEage="43" TopMargin="-66.0000" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData ActionTag="55175455" BottomMargin="-0.9392" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="2.5088" Name="Text_Name" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="5.4912" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1565" TopMargin="0.9392" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="24.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5088" Y="65.0608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="248" R="239" />
                <PrePosition X="0.4534" Y="0.4929" />
                <PreSize X="0.7500" Y="1.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/beast/img_shenshou_color3.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>