<GameFile>
  <PropertyGroup Name="CommonDlgBackground" Type="Node" ID="d29c0fa0-24be-4e39-8b57-56b529565cf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_day" ActionTag="-469887078" Tag="7342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-160.0000" BottomMargin="-160.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="326" Scale9OriginY="109" Scale9Width="48" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/stage/img_stage_01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_night" ActionTag="-1407616876" VisibleForFrame="False" Tag="7343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-160.0000" BottomMargin="-160.0000" LeftEage="231" RightEage="231" TopEage="105" BottomEage="105" Scale9OriginX="231" Scale9OriginY="105" Scale9Width="238" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/stage/img_stage_02.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_content" ActionTag="1304211149" Tag="2532" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1299669351" Tag="2398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="948.5729" RightMargin="-16.5729" TopMargin="532.2400" BottomMargin="-0.2400" LeftEage="50" RightEage="50" TopEage="31" BottomEage="31" Scale9OriginX="50" Scale9OriginY="31" Scale9Width="104" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1050.5729" Y="53.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9248" Y="0.0840" />
                <PreSize X="0.1796" Y="0.1688" />
                <FileData Type="Normal" Path="res/ui3/common/img_btn_ctrl_return01b.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1484346345" VisibleForFrame="False" Tag="3765" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-320.0000" BottomMargin="-320.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_right" ActionTag="-1182299873" Tag="3763" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1350.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="640.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0357" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/homeland/img_ranking_homeland01b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="662697403" Tag="3764" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1350.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0357" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/homeland/img_ranking_homeland01b.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>