<GameFile>
  <PropertyGroup ID="c6a09c7b-222d-421b-86fc-b0077cf340d9" Name="CommonButtonSwitchLevel5" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2488" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="265006150" BottomEage="17" BottomMargin="-30.0000" FontSize="22" IconVisible="False" LeftEage="36" LeftMargin="-70.0000" Name="Button" RightEage="36" RightMargin="-70.0000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1154" TopEage="17" TopMargin="-30.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="140.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <DisabledFileData Path="res/ui3/common/img_btn_ctrl_secondary03_dis.png" Plist="" Type="Normal" />
            <PressedFileData Path="res/ui3/common/img_btn_ctrl_small02_nml.png" Plist="" Type="Normal" />
            <NormalFileData Path="res/ui3/common/img_btn_ctrl_small01_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-527849259" BottomMargin="-12.0000" FontSize="20" IconVisible="False" LabelText="editor.common.10" LeftMargin="-32.5000" Name="Text" OutlineSize="2" RightMargin="-32.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1153" TopMargin="-12.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="26" G="86" R="172" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="104" G="200" R="255" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1984259083" BottomEage="8" BottomMargin="10.9174" IconVisible="False" LeftEage="7" LeftMargin="49.5223" Name="RedPoint" RightEage="7" RightMargin="-73.5223" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="1152" TopEage="8" TopMargin="-37.9174" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.5223" Y="24.4174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>