<GameFile>
  <PropertyGroup ID="d7bf497a-f75f-41ae-8b40-d3390c7c6328" Name="CommonButtonSmallNormal2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="603895553" BottomMargin="-23.0000" FontSize="22" IconVisible="False" LeftEage="23" LeftMargin="-49.0000" Name="Button" RightEage="23" RightMargin="-49.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="-23" Scale9Width="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7" TopMargin="-23.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="98.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1195603944" BottomMargin="-10.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-21.5000" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-21.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="8" TopMargin="-10.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="26" G="86" R="172" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="104" G="200" R="255" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1271955937" BottomEage="8" BottomMargin="7.8377" IconVisible="False" LeftEage="7" LeftMargin="47.1683" Name="RedPoint" RightEage="7" RightMargin="-71.1683" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="385" TopEage="8" TopMargin="-34.8377" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.1683" Y="21.3377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>