<GameFile>
  <PropertyGroup Name="CommonGroupsActiveTimeNode" Type="Node" ID="335901fb-414e-4213-bfa0-30a588f852b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2416" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PanelTouch" ActionTag="-471248468" Tag="4590" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageTouch" ActionTag="483889052" Tag="413" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-16.2364" BottomMargin="-15.7636" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="88" RightEage="88" TopEage="8" BottomEage="8" Scale9OriginX="88" Scale9OriginY="8" Scale9Width="91" Scale9Height="9" ctype="PanelObjectData">
            <Size X="270.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1739107187" Tag="415" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="236.1600" RightMargin="1.8400" TopMargin="0.4258" BottomMargin="-0.4258" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1600" Y="15.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9339" Y="0.4867" />
                <PreSize X="0.1185" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_tips04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.2364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_txtbg05.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Add" ActionTag="317272100" VisibleForFrame="False" Tag="842" IconVisible="False" LeftMargin="-0.0003" RightMargin="-169.9997" TopMargin="-15.9998" BottomMargin="-16.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="170.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Image_25" ActionTag="2037101285" Tag="843" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="135.0136" RightMargin="8.9864" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0136" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8707" Y="0.5000" />
                <PreSize X="0.1529" Y="0.8125" />
                <FileData Type="Normal" Path="res/ui3/qintomb/img_qintomb_add02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0003" Y="-16.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageClockStatic" ActionTag="-337209517" Tag="2463" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-8.0000" RightMargin="-135.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="47" RightEage="47" TopEage="8" BottomEage="8" Scale9OriginX="47" Scale9OriginY="8" Scale9Width="49" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/qintomb/img_qintomb_time01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextTimeTitle" ActionTag="1437775667" Tag="2464" IconVisible="False" LeftMargin="-13.0000" RightMargin="13.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="184" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextLeftTime" ActionTag="1888276186" Tag="2465" IconVisible="False" LeftMargin="67.0000" RightMargin="-67.0000" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeTimeEffect" ActionTag="-1967219025" Tag="120" IconVisible="True" LeftMargin="4.8521" RightMargin="-4.8521" TopMargin="-0.3299" BottomMargin="0.3299" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.8521" Y="0.3299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePopup" ActionTag="-324920604" Tag="3156" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="20.5000" BottomMargin="-95.5000" TouchEnable="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Text1" ActionTag="-1860426500" Tag="3157" IconVisible="False" LeftMargin="122.0000" RightMargin="148.0000" TopMargin="23.0000" BottomMargin="52.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="122.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="184" B="12" />
                <PrePosition X="0.4519" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="1324958412" Tag="3158" IconVisible="False" LeftMargin="122.0000" RightMargin="148.0000" TopMargin="54.0000" BottomMargin="21.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="122.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="184" B="12" />
                <PrePosition X="0.4519" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime1" ActionTag="-144875732" Tag="3159" IconVisible="False" LeftMargin="200.0000" RightMargin="70.0000" TopMargin="23.0000" BottomMargin="52.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime2" ActionTag="-124945207" Tag="3160" IconVisible="False" LeftMargin="200.0000" RightMargin="70.0000" TopMargin="54.0000" BottomMargin="21.0000" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/qintomb/img_qintomb_time01b.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>