<GameFile>
  <PropertyGroup ID="c590aadd-6e66-49d7-8530-964d5bd7e9bd" Name="CommonTabGroupVertical" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1843451670" BackColorAlpha="102" BottomMargin="-82.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-172.0000" Name="Panel_tab" Scale9Height="1" Scale9Width="1" Tag="104" TouchEnable="True" ctype="PanelObjectData">
            <Size X="172.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1216385890" BottomEage="21" BottomMargin="-2.0000" IconVisible="False" LeftEage="57" LeftMargin="15.0000" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="57" RightMargin="15.0000" Scale9Height="44" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="28" Tag="106" TopEage="21" TopMargin="-2.0000" Visible="False" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8256" Y="1.0488" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify01_nml.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="169737037" BottomEage="30" BottomMargin="-2.0000" IconVisible="False" LeftEage="54" LeftMargin="12.9704" Name="Image_select" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="54" RightMargin="17.0296" Scale9Height="26" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="36" Tag="94" TopEage="30" TopMargin="-2.0000" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9704" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4882" Y="0.5000" />
                <PreSize X="0.8256" Y="1.0488" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify01_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1067100255" BottomEage="21" BottomMargin="-2.0000" IconVisible="False" LeftEage="57" LeftMargin="15.0000" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="57" RightMargin="15.0000" Scale9Height="44" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="30" Tag="107" TopEage="21" TopMargin="-2.0000" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8256" Y="1.0488" />
                <FileData Path="res/ui3/common/img_btn_ctrl_classify01_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2093077727" BottomMargin="31.0004" FontSize="22" IconVisible="False" LabelText="" LeftMargin="46.5028" Name="Text_desc" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="34.4972" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="18" TopMargin="28.9996" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0028" Y="42.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="238" G="201" R="184" />
                <PrePosition X="0.5349" Y="0.5122" />
                <PreSize X="0.5291" Y="0.2683" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="7" G="30" R="99" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-407761332" BottomEage="8" BottomMargin="54.2379" IconVisible="False" LeftEage="7" LeftMargin="15.6823" Name="Image_RedPoint" RightEage="7" RightMargin="132.3177" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="2262" TopEage="8" TopMargin="0.7621" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.6823" Y="67.7379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1609" Y="0.8261" />
                <PreSize X="0.1395" Y="0.3293" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="626050189" BottomEage="11" BottomMargin="50.0896" IconVisible="False" LeftEage="25" LeftMargin="3.5525" Name="Image_DoubleTips" RightEage="25" RightMargin="90.4475" RotationSkewX="5.0000" RotationSkewY="5.0000" Scale9Height="14" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="28" Tag="2040" TopEage="11" TopMargin="-4.0896" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5525" Y="68.0896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2474" Y="0.8304" />
                <PreSize X="0.4535" Y="0.4390" />
                <FileData Path="res/ui3/text/signet/txt_com_double01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>