<GameFile>
  <PropertyGroup Name="CommonButtonSwitchLevel6" Type="Node" ID="c6a09c7b-222d-421b-86fc-b0077cf340d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2488" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button" ActionTag="265006150" Tag="1154" IconVisible="False" LeftMargin="-49.3000" RightMargin="-48.7000" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="26" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="res/ui3/common/img_btn_ctrl_secondary03_dis.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_zryq1.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-527849259" Tag="1153" IconVisible="False" LeftMargin="-97.8000" RightMargin="-97.2000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="24" LabelText="editor.common.10" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="172" G="86" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="200" B="104" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedPoint" ActionTag="-1984259083" VisibleForFrame="False" Tag="1152" IconVisible="False" LeftMargin="32.7000" RightMargin="-52.7000" TopMargin="-38.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.7000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/com_xiaohongdian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>