<GameFile>
  <PropertyGroup ID="d351ce1c-9a69-45b2-9b5e-a58a82277099" Name="CommonTitle" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="713" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1447856962" BottomEage="15" BottomMargin="-65.0000" IconVisible="False" LeftEage="15" LeftMargin="-65.0001" Name="ImageBg" RightEage="15" RightMargin="-64.9999" Scale9Enable="True" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="714" TopEage="15" TopMargin="-65.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1687022458" BottomEage="39" BottomMargin="-57.0000" IconVisible="False" LeftEage="39" LeftMargin="-61.0001" Name="ImageIcon" RightEage="39" RightMargin="-60.9999" Scale9Enable="True" Scale9Height="32" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Tag="4070" TopEage="39" TopMargin="-65.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>