<GameFile>
  <PropertyGroup Name="CommonNextFunctionOpen2" Type="Node" ID="0f37dc82-4803-429a-92c3-fdccecf82b62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="459" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BtnBg" ActionTag="1612767846" Tag="1215" IconVisible="False" LeftMargin="-282.0000" TopMargin="-64.9855" BottomMargin="-2.0145" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="282.0000" Y="67.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-282.0000" Y="31.4855" />
            <Scale ScaleX="0.8500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/ui3/main2/img_xingongneng2.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/ui3/main2/img_xingongneng2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IconBg" ActionTag="1035873628" Tag="5546" IconVisible="False" LeftMargin="-85.9999" RightMargin="1.9999" TopMargin="-73.4900" BottomMargin="-10.5100" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-1.9999" Y="31.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/main2/img_xingongneng1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line" ActionTag="1143789978" Tag="5547" IconVisible="False" LeftMargin="-210.0000" RightMargin="92.0000" TopMargin="-34.9900" BottomMargin="27.9900" LeftEage="38" RightEage="38" TopEage="2" BottomEage="2" Scale9OriginX="38" Scale9OriginY="2" Scale9Width="42" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-151.0000" Y="31.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/main2/img_xingongneng3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnFunction" ActionTag="-878102459" Tag="460" IconVisible="False" LeftMargin="-95.4274" RightMargin="-4.5726" TopMargin="-84.6579" BottomMargin="-23.3421" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.4274" Y="30.6579" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/icon/main/btn_city_x2maoxian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FunctionName" ActionTag="-766102233" Tag="5846" IconVisible="False" LeftMargin="-153.0000" RightMargin="153.0000" TopMargin="-44.0000" BottomMargin="44.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-153.0000" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="243" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FunctionOpenLevel" ActionTag="1154893982" Tag="5847" IconVisible="False" LeftMargin="-152.9999" RightMargin="152.9999" TopMargin="-15.0000" BottomMargin="15.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.9999" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="243" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>