<GameFile>
  <PropertyGroup ID="d6d1f165-2688-4907-93f4-b3816b25bb2c" Name="CommonButtonLevelPaimaiHightlight" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1119597055" BottomEage="21" BottomMargin="-31.0000" FontSize="22" IconVisible="False" LeftEage="73" LeftMargin="-92.0000" Name="Button" RightEage="73" RightMargin="-92.0000" Scale9Enable="True" Scale9Height="20" Scale9OriginX="73" Scale9OriginY="21" Scale9Width="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="76" TopEage="21" TopMargin="-31.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="184.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <NormalFileData Path="res/ui3/common/img_btn_ctrl_large01_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-461091626" BottomMargin="-13.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-24.5000" Name="Text" OutlineSize="2" RightMargin="-24.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="77" TopMargin="-13.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="26" G="86" R="172" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="104" G="200" R="255" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="573209002" BottomEage="8" BottomMargin="15.5157" IconVisible="False" LeftEage="7" LeftMargin="77.2632" Name="RedPoint" RightEage="7" RightMargin="-101.2632" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="384" TopEage="8" TopMargin="-42.5157" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.2632" Y="29.0157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>