<GameFile>
  <PropertyGroup ID="946fdd91-5114-4265-b3c4-fd49d12764f6" Name="CommonTabGroupHorizon7" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1988182553" BackColorAlpha="102" BottomMargin="-62.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-228.0000" Name="Panel_tab" Scale9Height="1" Scale9Width="1" Tag="21" TouchEnable="True" ctype="PanelObjectData">
            <Size X="228.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData ActionTag="1670883282" BottomEage="13" IconVisible="False" LeftEage="15" LeftMargin="2.0000" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="2.0000" Scale9Enable="True" Scale9Height="36" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="194" Tag="22" TopEage="13" Visible="False" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9825" Y="1.0000" />
                <FileData Path="res/ui3/guild_cross_war/guess/img_guild_cross_war_select0.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="150898364" BottomEage="13" IconVisible="False" LeftEage="15" LeftMargin="2.0000" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="15" RightMargin="2.0000" Scale9Enable="True" Scale9Height="36" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="194" Tag="23" TopEage="13" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9825" Y="1.0000" />
                <FileData Path="res/ui3/guild_cross_war/guess/img_guild_cross_war_select1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1105147300" BottomEage="3" BottomMargin="24.8000" IconVisible="False" LeftEage="3" LeftMargin="21.1000" Name="ImagePoint" RightEage="3" RightMargin="194.9000" Scale9Height="6" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Tag="69" TopEage="3" TopMargin="25.2000" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.1000" Y="30.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1189" Y="0.4968" />
                <PreSize X="0.0526" Y="0.1935" />
                <FileData Path="res/ui3/individual_competitive/img_guessing_topic01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2093617615" BottomMargin="19.7600" FontSize="20" IconVisible="False" LabelText="" LeftMargin="105.7240" Name="Text_desc" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="79.2760" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="24" TopMargin="22.2400" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2240" Y="29.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5580" Y="0.4800" />
                <PreSize X="0.1886" Y="0.3226" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="6" G="72" R="145" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>