<GameFile>
  <PropertyGroup ID="f4c2281e-0a84-45c8-8913-0aaeee164160" Name="CommonNormalMiniPop5" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1171168119" BottomEage="60" BottomMargin="-225.0000" IconVisible="False" LeftEage="100" LeftMargin="-303.0000" Name="Image_bg_all" RightEage="100" RightMargin="-303.0000" Scale9Enable="True" Scale9Height="332" Scale9OriginX="100" Scale9OriginY="60" Scale9Width="406" Tag="438" TopEage="60" TopMargin="-225.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData ActionTag="1390442059" BottomMargin="403.6146" FontSize="28" IconVisible="False" LabelText="" LeftMargin="245.6519" Name="Text_title" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="247.3481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="439" TopMargin="18.3854" ctype="TextObjectData">
                <Size X="113.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1519" Y="417.6146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="228" R="218" />
                <PrePosition X="0.4986" Y="0.9280" />
                <PreSize X="0.1865" Y="0.0622" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="12" G="47" R="109" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1351386794" BottomEage="11" BottomMargin="379.5588" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="531.5742" Name="Button_close" RightEage="15" RightMargin="0.4258" Scale9Enable="True" Scale9Height="46" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="440" TopEage="11" TopMargin="2.4412" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="74.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.5742" Y="413.5588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9382" Y="0.9190" />
                <PreSize X="0.1221" Y="0.1511" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board03_small01_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board03_small01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>