<GameFile>
  <PropertyGroup Name="PopupCheckHorse" Type="Node" ID="ff749f5c-7837-4449-8c80-8efec30bf73f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8661" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_commonNodeBk" ActionTag="-1579693920" Tag="8708" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_32" ActionTag="1759560059" Tag="8707" IconVisible="False" LeftMargin="-472.0000" RightMargin="-472.0000" TopMargin="195.3641" BottomMargin="-280.3641" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-280.3641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listView" ActionTag="-828377465" Tag="8706" IconVisible="False" LeftMargin="-461.9998" RightMargin="-462.0002" TopMargin="-235.9989" BottomMargin="-194.0011" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="924.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0002" Y="-194.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="924" Height="430" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonOk" ActionTag="-243129047" Tag="8700" IconVisible="True" TopMargin="240.0000" BottomMargin="-240.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes1" ActionTag="171106540" Tag="8695" IconVisible="True" LeftMargin="-447.9996" RightMargin="447.9996" TopMargin="219.0000" BottomMargin="-219.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-447.9996" Y="-219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes2" ActionTag="-427670605" Tag="8690" IconVisible="True" LeftMargin="-447.9995" RightMargin="447.9995" TopMargin="250.0000" BottomMargin="-250.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-447.9995" Y="-250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCount" ActionTag="-1656296811" Tag="8685" IconVisible="True" LeftMargin="320.0000" RightMargin="-320.0000" TopMargin="230.0000" BottomMargin="-230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>