<GameFile>
  <PropertyGroup ID="e8a5af13-5f46-4104-b5dd-1c078832d9fa" Name="PopupInput" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="213381734" BackColorAlpha="102" BottomMargin="-149.7478" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-286.8331" Name="Panel_bk" RightMargin="-291.1669" Scale9Height="1" Scale9Width="1" Tag="4029" TopMargin="-188.2522" TouchEnable="True" ctype="PanelObjectData">
            <Size X="578.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData ActionTag="1058174553" BottomMargin="169.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_popBG" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3999" TopMargin="169.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-717456904" BottomMargin="214.0212" FontSize="20" IconVisible="False" LabelText="editor.common.18" LeftMargin="194.5014" Name="_textHint" PositionPercentXEnabled="True" RightMargin="200.4986" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="186" TopMargin="103.9788" ctype="TextObjectData">
                <Size X="183.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0014" Y="224.0212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.4948" Y="0.6628" />
                <PreSize X="0.3166" Y="0.0592" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1914817551" BottomEage="4" BottomMargin="141.5284" IconVisible="False" LeftEage="4" LeftMargin="102.0001" Name="_imageInput" RightEage="4" RightMargin="101.9999" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="187" TopEage="4" TopMargin="144.4716" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0001" Y="167.5284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4956" />
                <PreSize X="0.6471" Y="0.1538" />
                <FileData Path="res/ui3/common/img_com_shuru_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1211118812" BottomMargin="56.1102" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="164.6413" Name="_btnCancel" RightMargin="413.3587" StretchHeightEnable="False" StretchWidthEnable="False" Tag="113" TopMargin="281.8898" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.6413" Y="56.1102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2848" Y="0.1660" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1264626194" BottomMargin="56.1102" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="410.5716" Name="_btnOk" RightMargin="167.4284" StretchHeightEnable="False" StretchWidthEnable="False" Tag="563" TopMargin="281.8898" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="410.5716" Y="56.1102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7103" Y="0.1660" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="833299162" BottomEage="1" BottomMargin="98.5001" IconVisible="False" LeftEage="10" LeftMargin="55.9999" Name="Image_1" RightEage="10" RightMargin="56.0001" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="2" Tag="892" TopEage="1" TopMargin="234.4999" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9999" Y="101.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2988" />
                <PreSize X="0.8062" Y="0.0148" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1669" Y="19.2522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>