<GameFile>
  <PropertyGroup ID="bd91af8b-507a-4754-b275-1368746bb83f" Name="PopupHelpInfo" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1810896196" BottomEage="192" BottomMargin="-291.5000" IconVisible="False" LeftEage="303" LeftMargin="-459.5000" Name="_resourceNode" RightEage="303" RightMargin="-459.5000" Scale9Height="199" Scale9OriginX="303" Scale9OriginY="192" Scale9Width="313" Tag="92" TopEage="192" TopMargin="-291.5000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="919.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData ActionTag="-329471782" BottomMargin="496.0000" FontSize="36" IconVisible="False" LabelText="" LeftMargin="388.5000" Name="_title" PositionPercentXEnabled="True" RightMargin="388.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="11" TopMargin="51.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5000" Y="514.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.5000" Y="0.8816" />
                <PreSize X="0.1545" Y="0.0617" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-694326197" BottomEage="11" BottomMargin="508.7571" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="800.3751" Name="_buttonClose" RightEage="15" RightMargin="79.6249" Scale9Enable="True" Scale9Height="17" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="12" TopEage="11" TopMargin="35.2429" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.8751" Y="528.2571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8921" Y="0.9061" />
                <PreSize X="0.0424" Y="0.0669" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/challenge/tower/img_tower_shuoming03.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1404911843" BackColorAlpha="102" BottomMargin="94.4800" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" ItemMargin="18" LeftMargin="134.7936" Name="_listView" RightMargin="140.2064" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="13" TopMargin="103.5200" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="644.0000" Y="385.0000" />
                <AnchorPoint />
                <Position X="134.7936" Y="94.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1467" Y="0.1621" />
                <PreSize X="0.7008" Y="0.6604" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/challenge/tower/img_tower_shuoming01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>