<GameFile>
  <PropertyGroup ID="956f2ddc-c7be-4450-8817-85eacafb6ba6" Name="PopupChangeJade" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1822373591" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.0003" Name="_commonNodeBk" RightMargin="-0.0003" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1233" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1245246631" BottomMargin="-112.2086" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-112.1917" Name="_btnChange" RightMargin="112.1917" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1424" TopMargin="112.2086" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-112.1917" Y="-112.2086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel0.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="776301591" BottomMargin="-112.2100" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="107.0078" Name="_btnUnload" RightMargin="-107.0078" StretchHeightEnable="False" StretchWidthEnable="False" Tag="218" TopMargin="112.2100" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="107.0078" Y="-112.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel0.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1317919556" BackColorAlpha="102" BottomMargin="-75.7022" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-241.0000" Name="Panel_1" PositionPercentXEnabled="True" RightMargin="-241.0000" Scale9Height="1" Scale9Width="1" Tag="100" TopMargin="-106.2978" TouchEnable="True" ctype="PanelObjectData">
                <Size X="482.0000" Y="182.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1122690369" BottomEage="37" BottomMargin="40.4796" IconVisible="False" LeftEage="37" LeftMargin="23.8571" Name="ImageBg" RightEage="37" RightMargin="350.1429" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="34" Tag="256" TopEage="37" TopMargin="33.5204" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.8940" ScaleY="1.2391" />
                    <Position X="120.4091" Y="174.3024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2498" Y="0.9577" />
                    <PreSize X="0.2241" Y="0.5934" />
                    <FileData Path="res/ui3/common/frame/img_frame_01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1159857527" BottomMargin="95.3521" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="78.2097" Name="_itemIcon" RightMargin="403.7903" StretchHeightEnable="False" StretchWidthEnable="False" Tag="171" TopMargin="86.6479" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="78.2097" Y="95.3521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1623" Y="0.5239" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonJadeIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-340069262" BackColorAlpha="102" BottomMargin="11.0100" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="141.0300" Name="_scrollView" RightMargin="20.9700" ScrollDirectionType="Vertical" Tag="28" TopMargin="74.9900" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="320.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="888816464" BottomMargin="-1.0000" FontSize="22" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="2.0000" Name="_itemDesc" RightMargin="-2.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="67" TopMargin="1.0000" VisibleForFrame="False" ctype="TextObjectData">
                        <Size X="320.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="2.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.0063" Y="0.9896" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="141.0300" Y="11.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2926" Y="0.0605" />
                    <PreSize X="0.6639" Y="0.5275" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="96" Width="320" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1619610942" BottomMargin="114.9999" FontSize="22" IconVisible="False" LabelText="" LeftMargin="143.0003" Name="_itemName" OutlineSize="2" RightMargin="181.9997" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="86" TopMargin="45.0001" ctype="TextObjectData">
                    <Size X="157.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.0003" Y="125.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="123" R="249" />
                    <PrePosition X="0.2967" Y="0.6923" />
                    <PreSize X="0.3257" Y="0.1209" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1103647241" BottomEage="4" BottomMargin="-227.0682" IconVisible="False" LeftMargin="239.5000" Name="Image_1" PositionPercentXEnabled="True" RightEage="3" RightMargin="239.5000" RotationSkewX="90.0000" RotationSkewY="90.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginY="4" Scale9Width="1" Tag="3453" TopEage="4" TopMargin="-56.9318" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="466.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.0000" Y="5.9318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.0326" />
                    <PreSize X="0.0062" Y="2.5604" />
                    <FileData Path="res/ui3/common/img_com_line03_board.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-75.7022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>