<GameFile>
  <PropertyGroup ID="b83732bd-3dfb-4022-bbc9-be5ede4f3d34" Name="PopupChooseInstrumentCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1197704969" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="2232" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="439542533" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2233" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1296991946" BottomEage="28" BottomMargin="14.0000" IconVisible="False" LeftEage="11" LeftMargin="117.0000" Name="Image_20" RightEage="9" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="11" Scale9OriginY="26" Scale9Width="2" Tag="3821" TopEage="26" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1704799627" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank1" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2242" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="814420728" BottomMargin="79.0000" FontSize="22" IconVisible="False" LabelText="editor.horse.4" LeftMargin="356.5000" Name="_textHeroName1" RightMargin="-403.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2243" TopMargin="-101.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1681285401" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr1_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2244" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2082812869" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr1_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2249" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1986089174" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonChoose1" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2254" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-126524498" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2259" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1088477794" BottomEage="27" BottomMargin="14.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20_0" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="10" Scale9OriginY="26" Scale9Width="1" Tag="3898" TopEage="26" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1133473389" BottomMargin="18.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="+32" LeftMargin="66.0000" Name="_textRank2" OutlineEnabled="True" OutlineSize="2" RightMargin="-100.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2268" TopMargin="-42.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="34.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="130" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="46" R="11" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1719395566" BottomMargin="79.0000" FontSize="22" IconVisible="False" LabelText="editor.horse.4" LeftMargin="356.5000" Name="_textHeroName2" RightMargin="-403.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2269" TopMargin="-101.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="664529963" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr2_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2270" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1119998475" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr2_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2275" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1966679571" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonChoose2" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2280" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>