<GameFile>
  <PropertyGroup Name="PopupCitationCode" Type="Node" ID="2fab0a1c-9666-4e68-b1ca-234886814de4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_info" CanEdit="False" ActionTag="1842834071" Tag="1532" IconVisible="False" LeftMargin="-289.9761" RightMargin="-288.0239" TopMargin="-218.0001" BottomMargin="-217.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="578.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData Name="_commonNodeBk" ActionTag="-548350431" Tag="4113" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="218.0000" BottomMargin="218.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalMiniPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_100" ActionTag="-694032272" Tag="4414" IconVisible="False" LeftMargin="142.7524" RightMargin="143.2476" TopMargin="225.6062" BottomMargin="168.3938" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.7524" Y="189.3938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4344" />
                <PreSize X="0.5052" Y="0.0963" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_shuru_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_95" ActionTag="-1436395401" Tag="4345" IconVisible="False" LeftMargin="233.4997" RightMargin="333.5003" TopMargin="99.6176" BottomMargin="314.3824" FontSize="22" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.9997" Y="325.3824" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.4135" Y="0.7463" />
                <PreSize X="0.0190" Y="0.0505" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnCopy" ActionTag="-1188242256" Tag="1550" IconVisible="True" LeftMargin="162.1376" RightMargin="415.8624" TopMargin="337.4195" BottomMargin="98.5805" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="162.1376" Y="98.5805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2805" Y="0.2261" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnSaveImg" ActionTag="411766147" Tag="1555" IconVisible="True" LeftMargin="419.8334" RightMargin="158.1666" TopMargin="338.0891" BottomMargin="97.9109" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="419.8334" Y="97.9109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7264" Y="0.2246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDes" ActionTag="1093846861" Tag="1595" IconVisible="False" LeftMargin="241.9995" RightMargin="-106.9995" TopMargin="111.9434" BottomMargin="274.0566" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="443.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="241.9995" Y="324.0566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="100" B="20" />
                <PrePosition X="0.4187" Y="0.7432" />
                <PreSize X="0.7664" Y="0.1147" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textCitationCode" ActionTag="-1198065876" Tag="4120" IconVisible="False" LeftMargin="269.6522" RightMargin="272.3478" TopMargin="237.5918" BottomMargin="176.4082" FontSize="22" LabelText="ASD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.6522" Y="187.4082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="67" B="6" />
                <PrePosition X="0.4977" Y="0.4298" />
                <PreSize X="0.0623" Y="0.0505" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9761" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>