<GameFile>
  <PropertyGroup ID="2f28ec56-d19d-4ff6-9327-94af6ac5490b" Name="PopupChooseTreasure" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1916757193" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7826" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1747027331" BottomEage="24" BottomMargin="-271.0000" IconVisible="False" LeftEage="24" LeftMargin="-469.0000" Name="Image_402" RightEage="24" RightMargin="-469.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="2" Tag="7834" TopEage="24" TopMargin="-225.0000" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="496.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2071573957" BackColorAlpha="102" BottomMargin="8.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.0000" Name="_listView" RightMargin="7.0000" ScrollDirectionType="Vertical" Tag="4560" TopMargin="8.0000" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="924.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="7.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0075" Y="0.0161" />
                <PreSize X="0.9851" Y="0.9677" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="480" Width="924" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>