<GameFile>
  <PropertyGroup ID="b0da81fc-c660-4378-b4d2-fa5c16fbc6f6" Name="PopupAccountActivation" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="161748465" BackColorAlpha="102" BottomMargin="-220.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_bk" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="231" TopMargin="-220.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="578.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData ActionTag="914149781" BottomMargin="220.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_popBG" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="232" TopMargin="220.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop4.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="990999499" BottomEage="6" BottomMargin="15.0855" IconVisible="False" LeftEage="6" LeftMargin="16.1549" Name="Image_24" RightEage="6" RightMargin="15.8451" Scale9Enable="True" Scale9Height="8" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Tag="356" TopEage="6" TopMargin="288.9145" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.1549" Y="83.0855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5003" Y="0.1888" />
                <PreSize X="0.9446" Y="0.3091" />
                <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="696189157" BottomEage="6" BottomMargin="152.6118" IconVisible="False" LeftEage="6" LeftMargin="15.7400" Name="Image_25" RightEage="6" RightMargin="16.2600" Scale9Enable="True" Scale9Height="8" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Tag="357" TopEage="6" TopMargin="59.3882" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.7400" Y="266.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4996" Y="0.6059" />
                <PreSize X="0.9446" Y="0.5182" />
                <FileData Path="res/ui3/common/img_com_team_board03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-845596528" BottomEage="4" BottomMargin="283.1835" IconVisible="False" LeftEage="4" LeftMargin="119.9693" Name="_imageInput" RightEage="4" RightMargin="120.0307" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="240" TopEage="4" TopMargin="106.8165" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9693" Y="308.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4999" Y="0.7004" />
                <PreSize X="0.5848" Y="0.1136" />
                <FileData Path="res/ui3/common/img_com_shuru_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1581538666" BottomMargin="217.1110" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="176.6404" Name="_btnCancel" RightMargin="401.3596" StretchHeightEnable="False" StretchWidthEnable="False" Tag="241" TopMargin="222.8890" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.6404" Y="217.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3056" Y="0.4934" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1922074466" BottomMargin="217.1110" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="401.5719" Name="_btnOk" RightMargin="176.4281" StretchHeightEnable="False" StretchWidthEnable="False" Tag="246" TopMargin="222.8890" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.5719" Y="217.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6948" Y="0.4934" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1780022755" BottomMargin="116.2986" IconVisible="True" LeftMargin="289.0000" Name="_nodeRich" PositionPercentXEnabled="True" RightMargin="289.0000" Tag="355" TopMargin="323.7014" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="116.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2643" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2081054251" BottomMargin="344.3485" FontSize="22" IconVisible="False" LabelText="editor.common.18" LeftMargin="189.0000" Name="_textHint" PositionPercentXEnabled="True" RightMargin="189.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="251" TopMargin="73.6515" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="200.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="355.3485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.5000" Y="0.8076" />
                <PreSize X="0.3460" Y="0.0500" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1772129304" BottomMargin="59.0892" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="288.1888" Name="_btnAddQQ" RightMargin="289.8112" StretchHeightEnable="False" StretchWidthEnable="False" Tag="344" TopMargin="380.9108" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1896829277" BottomEage="15" BottomMargin="-23.0543" IconVisible="False" LeftEage="13" LeftMargin="-75.2589" Name="Image_26" RightEage="13" RightMargin="35.2589" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="14" Tag="358" TopEage="15" TopMargin="-22.9457" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.2589" Y="-0.0543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/login/img_qq_icon.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-444331810" BottomMargin="-13.2363" FontSize="26" IconVisible="False" LabelText="editor.common.19" LeftMargin="-33.6485" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-74.3515" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="391" TopMargin="-16.7637" ctype="TextObjectData">
                    <Size X="108.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.3515" Y="1.7637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="225" G="243" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="39" G="138" R="215" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="288.1888" Y="59.0892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4986" Y="0.1343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>