<GameFile>
  <PropertyGroup Name="PopupCheckHero" Type="Node" ID="ba2a8838-9573-4a42-8077-14fa32a5bb1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="979" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_commonNodeBk" ActionTag="-1444639612" Tag="1020" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="14.9996" BottomMargin="-14.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="-14.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listView" ActionTag="-67990679" Tag="4686" IconVisible="False" LeftMargin="-461.9998" RightMargin="-462.0002" TopMargin="-219.8545" BottomMargin="-210.1455" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="924.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0002" Y="-210.1455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="939" Height="430" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_32" ActionTag="1437470019" Tag="11600" IconVisible="False" LeftMargin="-472.0000" RightMargin="-472.0000" TopMargin="211.8899" BottomMargin="-296.8899" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-296.8899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonOk" ActionTag="-1772485258" Tag="11924" IconVisible="True" TopMargin="252.7866" BottomMargin="-252.7866" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-252.7866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes1" ActionTag="-1429474333" Tag="96" IconVisible="True" LeftMargin="-440.9481" RightMargin="440.9481" TopMargin="239.9619" BottomMargin="-239.9619" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-440.9481" Y="-239.9619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes2" ActionTag="-1667948944" Tag="101" IconVisible="True" LeftMargin="-440.9481" RightMargin="440.9481" TopMargin="269.9621" BottomMargin="-269.9621" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-440.9481" Y="-269.9621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCount" Visible="False" ActionTag="-1651310607" Tag="106" IconVisible="True" LeftMargin="320.0000" RightMargin="-320.0000" TopMargin="230.0000" BottomMargin="-230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>