<GameFile>
  <PropertyGroup ID="ee6d12ff-c9d2-48f8-8be8-f39d1e3cb7bb" Name="PopupSelectReward" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1972965314" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonNodeBk" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1959" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1332504310" IconVisible="True" Name="Node_select_bg" Tag="266" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="236246156" BackColorAlpha="102" BottomMargin="-115.0200" ClipAble="True" ColorAngle="90.0000" IconVisible="False" ItemMargin="4" LeftMargin="-278.0000" Name="_listItem" PositionPercentXEnabled="True" RightMargin="-278.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="847" TopMargin="-155.9800" TouchEnable="True" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="556.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-115.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1912112167" BottomEage="22" BottomMargin="186.9989" FlipY="True" IconVisible="False" LeftEage="169" LeftMargin="-257.0000" Name="Image_85" RightEage="169" RightMargin="-257.0000" Scale9Height="24" Scale9OriginX="169" Scale9OriginY="22" Scale9Width="176" Tag="777" TopEage="22" TopMargin="-254.9989" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="220.9989" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_bg_icon02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-767267137" BottomMargin="207.7329" FontSize="20" IconVisible="False" LabelText="editor.common.11" LeftMargin="-90.0000" Name="_labelTips" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="-90.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="60" TopMargin="-227.7329" ctype="TextObjectData">
            <Size X="180.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="217.7329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="9" G="41" R="119" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1693320043" BottomEage="22" BottomMargin="-237.7287" IconVisible="False" LeftEage="169" LeftMargin="-257.0000" Name="Image_14" PositionPercentXEnabled="True" RightEage="169" RightMargin="-257.0000" Scale9Height="24" Scale9OriginX="169" Scale9OriginY="22" Scale9Width="176" Tag="776" TopEage="22" TopMargin="169.7287" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-203.7287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_bg_icon02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="221405040" BottomMargin="-220.0200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="116.1824" Name="_btnOK" RightMargin="-116.1824" StretchHeightEnable="False" StretchWidthEnable="False" Tag="766" TopMargin="220.0200" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.1824" Y="-220.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="978865070" BottomMargin="-220.0200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-110.8184" Name="_btnCancel" RightMargin="110.8184" StretchHeightEnable="False" StretchWidthEnable="False" Tag="771" TopMargin="220.0200" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-110.8184" Y="-220.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>