<GameFile>
  <PropertyGroup ID="914e398d-86cd-4437-a518-28d9dd73fb3e" Name="PopupMovieText" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="245" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1439210510" BottomMargin="-23.0000" IconVisible="False" LeftMargin="-23.0000" Name="guid_start_2" RightMargin="-23.0000" Tag="7414" TopMargin="-23.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-87582956" BackColorAlpha="204" BottomEage="211" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="1" LeftMargin="-568.0000" Name="_panelbk" RightEage="1" RightMargin="-568.0000" Scale9Enable="True" Scale9Height="218" Scale9OriginX="1" Scale9OriginY="211" Scale9Width="2" Tag="7379" TopEage="211" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/guide/img_guide_stagemask.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1550283728" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelRoot" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="7370" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-950954026" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="Panel_2" RightMargin="936.0000" Scale9Height="1" Scale9Width="1" Tag="7372" TopMargin="440.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1431316680" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeLoginStart" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="7373" TopMargin="320.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1925705510" BottomEage="211" BottomMargin="-319.9999" IconVisible="False" LeftEage="374" LeftMargin="-699.0000" Name="Image_3" RightEage="374" RightMargin="-701.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="7416" TopEage="211" TopMargin="-320.0001" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/stage/img_guide_02.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="515021655" BottomMargin="203.8163" FontSize="36" IconVisible="False" LabelText="" LeftMargin="-391.0625" Name="Text_movie" OutlineSize="2" RightMargin="391.0625" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7413" TopMargin="-203.8163" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-391.0625" Y="203.8163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="56" G="171" R="253" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2098771014" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="374" LeftMargin="-700.0000" Name="_imageStart" RightEage="374" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="7434" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/stage/img_guide_01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="370054001" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeCreateRoleStart" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="391" TopMargin="320.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1976065645" BottomEage="211" BottomMargin="-319.9999" IconVisible="False" LeftEage="374" LeftMargin="-699.0000" Name="Image_3" RightEage="374" RightMargin="-701.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="392" TopEage="211" TopMargin="-320.0001" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/stage/img_guide_02.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1152660049" BottomMargin="-19.1201" FontSize="36" IconVisible="False" LabelText="&#10;&#10;&#10;&#10;" Name="Text_movie" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="393" TopMargin="-160.8799" ctype="TextObjectData">
                    <Size X="0.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="160.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="56" G="171" R="253" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-598777387" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeLoginEnd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="7417" TopMargin="320.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1074874062" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="374" LeftMargin="-700.0000" Name="Image_3" RightEage="374" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="7418" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/stage/img_guide_03.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-806642788" BottomMargin="-121.5801" FontSize="36" IconVisible="False" LabelText="" LeftMargin="-341.2006" Name="Text_movie" OutlineSize="2" RightMargin="-343.7994" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7419" TopMargin="-166.4199" ctype="TextObjectData">
                    <Size X="685.0000" Y="288.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-341.2006" Y="166.4199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="56" G="171" R="253" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1883721126" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeChapterStart" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="7420" TopMargin="320.0000" Visible="False" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1931132551" BottomEage="22" BottomMargin="82.8716" IconVisible="False" LeftEage="113" LeftMargin="-178.7406" Name="Image_7" RightEage="113" RightMargin="-181.2594" Scale9Height="37" Scale9OriginX="113" Scale9OriginY="22" Scale9Width="134" Tag="7426" TopEage="22" TopMargin="-163.8716" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2594" Y="123.3716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/guide/img_guide_gamelogo.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-288874429" BottomMargin="24.1547" FontSize="36" IconVisible="False" LabelText="" LeftMargin="-139.1543" Name="Text_movie" OutlineSize="2" RightMargin="-146.8457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7422" TopMargin="-60.1547" ctype="TextObjectData">
                    <Size X="286.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.8457" Y="42.1547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="56" G="171" R="253" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1904536801" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeChapterEnd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="7423" TopMargin="320.0000" VisibleForFrame="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-557359252" BottomMargin="-146.4750" FontSize="32" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-240.8972" Name="Text_content" RightMargin="-255.1028" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7425" TopMargin="-105.5250" ctype="TextObjectData">
                    <Size X="496.0000" Y="252.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-240.8972" Y="105.5250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="30" G="93" R="178" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-258805835" BottomEage="22" BottomMargin="192.2479" IconVisible="False" LeftEage="113" LeftMargin="-180.0000" Name="Image_title" RightEage="113" RightMargin="-180.0000" Scale9Height="37" Scale9OriginX="113" Scale9OriginY="22" Scale9Width="134" Tag="7428" TopEage="22" TopMargin="-273.2479" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="232.7479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/guide/img_guide_gamelogo.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-940875168" BottomMargin="131.6289" FontSize="36" IconVisible="False" LabelText="" LeftMargin="-143.1270" Name="Text_start" OutlineSize="2" RightMargin="-142.8730" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7429" TopMargin="-167.6289" ctype="TextObjectData">
                    <Size X="286.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.1270" Y="149.6289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="57" G="173" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="12" G="47" R="109" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1878653031" BottomMargin="160.0000" IconVisible="True" LeftMargin="213.0000" Name="Node_finish" RightMargin="-213.0000" Tag="7467" TopMargin="-160.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="213.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1755325845" BottomMargin="-110.0000" IconVisible="True" LeftMargin="-0.8516" Name="Node_mingjiangling" RightMargin="0.8516" Tag="7466" TopMargin="110.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.8516" Y="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1257078995" BottomMargin="61.5680" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonContinueNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="7376" TopMargin="578.4320" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="61.5680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0962" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonContinueNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>