<GameFile>
  <PropertyGroup ID="8091f626-1d1d-4983-8d27-514d1eb5b2db" Name="GuildWarBuildingHpNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1387" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-740906186" IconVisible="True" Name="_nodeHp" Tag="481" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="851350054" BackColorAlpha="102" BottomMargin="-21.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="-44.5000" Name="_panelCut" PositionPercentXEnabled="True" RightMargin="-44.5000" Scale9Height="1" Scale9Width="1" Tag="38" TopMargin="-29.0000" VisibleForFrame="False" ctype="PanelObjectData">
                <Size X="89.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1321838461" BottomEage="1" BottomMargin="-12.0000" IconVisible="False" LeftEage="1" LeftMargin="-86.5000" Name="_imageBarBG" RightEage="1" RightMargin="-86.5000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="375" TopEage="1" TopMargin="-12.0000" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/minecraft/img_mine_name01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1637428890" BottomMargin="-10.0000" IconVisible="False" LeftMargin="-85.0000" Name="_barGreen" ProgressInfo="100" RightMargin="-85.0000" Tag="374" TopMargin="-10.0000" ctype="LoadingBarObjectData">
                <Size X="170.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Path="res/ui3/minecraft/img_mine_bar01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1903135174" BottomMargin="-9.5311" FontSize="16" IconVisible="False" LabelText="100/100" LeftMargin="-29.9998" Name="_textPercent" OutlineEnabled="True" OutlineSize="2" RightMargin="-30.0002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1388" TopMargin="-10.4689" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="0.4689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>