<GameFile>
  <PropertyGroup ID="fb2074c3-d374-44c0-854e-b5f3482069ba" Name="PanelOneItem" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2015" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1433617113" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelBase" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="2028" TopMargin="-35.0000" ctype="PanelObjectData">
            <Size X="568.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData ActionTag="1396542533" BottomMargin="-0.6011" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="234.4103" Name="_reward" RightMargin="333.5897" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2029" TopMargin="35.6011" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="234.4103" Y="-0.6011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4127" Y="-0.0172" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>