<GameFile>
  <PropertyGroup ID="d8800454-0822-4b3e-a18e-c6e77b18a4ae" Name="PanelBattleDesc" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1586" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2116436048" BackColorAlpha="102" BottomMargin="-14.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-284.0000" Name="PanelBase" RightMargin="-284.0000" Scale9Height="1" Scale9Width="1" Tag="1587" TopMargin="-14.0000" ctype="PanelObjectData">
            <Size X="568.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData ActionTag="251765327" BottomMargin="14.0000" IconVisible="True" LeftMargin="284.0000" Name="NodeDesc" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="284.0000" Tag="2517" TopMargin="14.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="284.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-837949341" BottomMargin="3.0752" FontSize="22" IconVisible="False" LabelText="editor.settlement.1" LeftMargin="135.3989" Name="TextDesc" OutlineSize="2" RightMargin="251.6011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="631" TopMargin="-1.0752" ctype="TextObjectData">
                <Size X="179.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="316.3989" Y="16.0752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.5570" Y="0.5741" />
                <PreSize X="0.3187" Y="0.9286" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1430176671" BottomMargin="5.0007" FontSize="22" IconVisible="False" LabelText="" LeftMargin="321.4433" Name="PlayerName" OutlineSize="2" RightMargin="155.5567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="665" TopMargin="0.9993" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="321.4433" Y="16.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="76" G="156" R="219" />
                <PrePosition X="0.5659" Y="0.5715" />
                <PreSize X="0.1602" Y="0.7857" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="1" G="99" R="189" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>