--avatar_mapping

local avatar_mapping = {
    -- key
    __key_map = {
      id = 1,    --武将id-int 
      description = 2,    --神兵+25特性描述-string 
      description_1 = 3,    --神兵+50特性描述-string 
      description_2 = 4,    --神兵+75特性描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [2] = {2,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [3] = {3,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [4] = {4,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [5] = {5,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [6] = {11,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [7] = {12,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [8] = {13,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [9] = {14,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [10] = {15,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [11] = {101,"When releases the skill, there is a 40% chance to release 1 extra skill, dealing 41% MDMG to all enemies. (The extra skill has no ability.)","Initial Anger +1","Initial Anger +1",},
        [12] = {102,"Healing done by the skill increases by 25%.","Initial Anger +1","Initial Anger +1",},
        [13] = {103,"CRIT Rate of all deployed warriors increases by 30%.","Initial Anger +1","Initial Anger +1",},
        [14] = {104,"After releases the skill, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [15] = {105,"When attacked by Basic Attack, restore self Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [16] = {106,"When dead, there is a 100% chance to stun the killer.","Initial Anger +1","Initial Anger +1",},
        [17] = {107,"Skill Damage increases by 25% .","Initial Anger +1","Initial Anger +1",},
        [18] = {108,"After kills the target, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [19] = {109,"Restore self Anger by 1 each round.","Initial Anger +1","Initial Anger +1",},
        [20] = {110,"CRIT Rate of all deployed warriors increases by 20%.","Initial Anger +1","Initial Anger +1",},
        [21] = {111,"Skill Damage increases by 10% for each reduction of 1 target.","Initial Anger +1","Initial Anger +1",},
        [22] = {112,"50% of Skill Damage turns into HP to heal the ally with the lowest HP.","Initial Anger +1","Initial Anger +1",},
        [23] = {113,"50% of Basic ATK Damage turns into self HP","Initial Anger +1","Initial Anger +1",},
        [24] = {114,"Damage dealt in the first round is bound to be CRIT.","Initial Anger +1","Initial Anger +1",},
        [25] = {115,"When releases the skill, the chance of Silence increases to 70%","Initial Anger +1","Initial Anger +1",},
        [26] = {116,"When releases the skill, the chance of Stun increases to 80%.","Initial Anger +1","Initial Anger +1",},
        [27] = {117,"40% of skill damage turns into HP to heal the ally with the lowest HP.","Initial Anger +1","Initial Anger +1",},
        [28] = {118,"Shield reduces damage taken by allies by 45%.","Initial Anger +1","Initial Anger +1",},
        [29] = {119,"20% of Skill Damage turns into self HP.","Initial Anger +1","Initial Anger +1",},
        [30] = {150,"When Skill's target is female, restores self Anger by 2. When Skill's target is male, gains one more chance to release one Basic Attack that deals Damage of 36% of the max HP (The extra Basic Attack doesn't restore Anger or trigger any warrior's ability).","Initial Anger +1","Initial Anger +1",},
        [31] = {201,"After kills the target, releases 1 extra Basic Attack. ( The extra Basic Attack doesn't restore Anger.)","Initial Anger +1","Initial Anger +1",},
        [32] = {202,"18% of received Damage turns into HP to heal all allies.","Initial Anger +1","Initial Anger +1",},
        [33] = {203,"After releases the skill, reduces the target's Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [34] = {204,"After releasing the skill, restores all allies' Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [35] = {205,"After kills the target, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [36] = {206,"Self HP -10%, ATK +5%","Initial Anger +1","Initial Anger +1",},
        [37] = {207,"Healing received increases by 50%.","Initial Anger +1","Initial Anger +1",},
        [38] = {208,"After kills the target, releases 1 extra Basic Attack. ( The extra Basic Attack doesn't restore Anger.)","Initial Anger +1","Initial Anger +1",},
        [39] = {209,"Self ATK increases by 8% each round.","Initial Anger +1","Initial Anger +1",},
        [40] = {210,"When releases the skill, the chance of Stun increases to 65%.","Initial Anger +1","Initial Anger +1",},
        [41] = {211,"CRIT Rate of all deployed warriors increases by 20%.","Initial Anger +1","Initial Anger +1",},
        [42] = {212,"After releases the skill, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [43] = {213,"Self ATK increases by 8% when kills 1 target.","Initial Anger +1","Initial Anger +1",},
        [44] = {214,"Release the skill once when dead.","Initial Anger +1","Initial Anger +1",},
        [45] = {215,"Shield reduces self damage taken by 45%.","Initial Anger +1","Initial Anger +1",},
        [46] = {216,"Release the skill once when dead.","Initial Anger +1","Initial Anger +1",},
        [47] = {217,"Restores self HP by 20% when kills the target.","Initial Anger +1","Initial Anger +1",},
        [48] = {218,"Skill Damage increases by 15%.","Initial Anger +1","Initial Anger +1",},
        [49] = {219,"When releases the skill, the chance of Paralysis increases to 70%.","Initial Anger +1","Initial Anger +1",},
        [50] = {250,"Shui Jing's Damage increases by 10% for each death of both sides.","Initial Anger +1","Initial Anger +1",},
        [51] = {301,"When attacks, CRIT Rate of Burning target increases by 80%.","Initial Anger +1","Initial Anger +1",},
        [52] = {302,"After releases the skill, the lasting Healing Effect for allies increases by 32% of Da Qiao's Attack.","Initial Anger +1","Initial Anger +1",},
        [53] = {303,"When taken Basic Attack, there is a 80% chance to Burn the attacker, lasting 2 rounds.","Initial Anger +1","Initial Anger +1",},
        [54] = {304,"After releases the skill, provide Invincible Lifesteal Shield for 2 allies with the lowest HP, lasting 1 round.","Initial Anger +1","Initial Anger +1",},
        [55] = {305,"After taken Basic Attack, there is a 50% chance to Burn the attacker, lasting 2 rounds.","Initial Anger +1","Initial Anger +1",},
        [56] = {306,"Restores self HP by 50% when kills the burning target.","Initial Anger +1","Initial Anger +1",},
        [57] = {307,"When releases the skill, if the target is Burning, the chance to inflict Stun increases to 80%.","Initial Anger +1","Initial Anger +1",},
        [58] = {308,"Damage dealt to the Burning target increases by 80% additionally.","Initial Anger +1","Initial Anger +1",},
        [59] = {309,"When taken Attack from the Burning enemy, the damage taken reduces by 65%.","Initial Anger +1","Initial Anger +1",},
        [60] = {310,"After releases the skill, releases 1 Basic Attack. (The extra Basic Attack doesn't restore Anger.)","Initial Anger +1","Initial Anger +1",},
        [61] = {311,"When releases the skill, the chance of Burning increases to 96%.","Initial Anger +1","Initial Anger +1",},
        [62] = {312,"After releases Basic Attack, reduces the target's Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [63] = {313,"After taken Basic Attack, there is a 40% chance to Burn the attacker, lasting 2 rounds.","Initial Anger +1","Initial Anger +1",},
        [64] = {314,"Healing received increases by 40%.","Initial Anger +1","Initial Anger +1",},
        [65] = {315,"Self ATK Damage absorbed by Shield increases by 100%.","Initial Anger +1","Initial Anger +1",},
        [66] = {316,"After kills the target, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [67] = {317,"When releases the skill, if the target is Burning, the chance to inflict Stun increases to 80%.","Initial Anger +1","Initial Anger +1",},
        [68] = {318,"When releases the skill, the damage dealt to the Burning target increases by 80%.","Initial Anger +1","Initial Anger +1",},
        [69] = {319,"When attacked by the skill, there's a 30% chance to Burn the attacker, lasting 2 rounds.","Initial Anger +1","Initial Anger +1",},
        [70] = {350,"When the attack target of the skill is male warrior, deals (10% of Max HP) damage to the target additionally. When the target is female, removes control effect (Stun, Paralysis, Silence) from 2 allies with the lowest HP. ","Initial Anger +1","Initial Anger +1",},
        [71] = {401,"When releases the skill, the chance of Stun increases to 70%.","Initial Anger +1","Initial Anger +1",},
        [72] = {402,"Every 10% HP reduced of the target increases its Healing Received by 5%.","Initial Anger +1","Initial Anger +1",},
        [73] = {403,"After kills the target, restores self Anger by 2. ","Initial Anger +1","Initial Anger +1",},
        [74] = {404,"50% of Skill Damage turns into HP to heal the ally with the lowest HP.","Initial Anger +1","Initial Anger +1",},
        [75] = {405,"Reduce Damage Shield reduces all damage taken to 50%.","Initial Anger +1","Initial Anger +1",},
        [76] = {406,"After kills the target, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [77] = {407,"When releases the skill, the chance of Poison increases to 96%.","Initial Anger +1","Initial Anger +1",},
        [78] = {408,"After releases the skill, restores self Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [79] = {409,"After releases the skill, reduces the target's Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [80] = {410,"After releases the skill, reduces the target's Anger by 1.","Initial Anger +1","Initial Anger +1",},
        [81] = {411,"When releases the skill, the chance of Paralysis increases to 50%.","Initial Anger +1","Initial Anger +1",},
        [82] = {412,"After releases the skill, restores extra self Anger by 1. ","Initial Anger +1","Initial Anger +1",},
        [83] = {413,"Damage dealt in the first round is bound to be CRIT.","Initial Anger +1","Initial Anger +1",},
        [84] = {414,"Self ATK increases by 8% when kills 1 target.","Initial Anger +1","Initial Anger +1",},
        [85] = {415,"When releases the skill, the chance of Stun increases to 80%.","Initial Anger +1","Initial Anger +1",},
        [86] = {416,"Skill Damage increases by 15%.","Initial Anger +1","Initial Anger +1",},
        [87] = {417,"After releases Basic Attack, restores self Anger by 1 additionally.","Initial Anger +1","Initial Anger +1",},
        [88] = {418,"50% of Basic ATK Damage turns into HP to heal self.","Initial Anger +1","Initial Anger +1",},
        [89] = {419,"When releases the skill, the chance of Silence increases to 80%.","Initial Anger +1","Initial Anger +1",},
        [90] = {450,"Skill Damage increases by 36%. Basic ATK Damage increases by 72%.","Initial Anger +1","Initial Anger +1",},
    }
}

return avatar_mapping