--bullet_screen

local bullet_screen = {
    -- key
    __key_map = {
      id = 1,    --id-int 
      text = 2,    --文本-string 
    
    },
    -- data
    _data = {
        [1] = {1," [#name#]Dealt #number# damage!",},
        [2] = {2," [#name#]Dealt #number# damage to BOSS!",},
        [3] = {3," [#name#]Dealt #number# damage in BOSS Challenge!",},
        [4] = {4," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [5] = {5," [#name#]Dealt #number# skin damage to BOSS.",},
        [6] = {6," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [7] = {7," [#name#]Dealt #number# damage!",},
        [8] = {8," [#name#]Dealt #number# damage!",},
        [9] = {9," [#name#]Dealt #number# damage to BOSS!",},
        [10] = {10," [#name#]Dealt #number# damage to BOSS!",},
        [11] = {11," [#name#]Sweep the BOSS's feet with a good strike, dealing #number# damage! ",},
        [12] = {12," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [13] = {13," [#name#]Dealt #number# damage! I'm on fire!",},
        [14] = {14," [#name#]Kicked the BOSS in chaos, dealing #number# damage!",},
        [15] = {15," [#name#]Deals #number# damage to boss with a charging strike!",},
        [16] = {16," [#name#]Slashed down, dealing #number# damage! A bit itchy for BOSS!",},
        [17] = {17," [#name#]Dealt #number# damage! BOSS starts to fear now!",},
        [18] = {18," [#name#]Kicked BOSS really hard, dealing #number# actual damage!",},
        [19] = {19," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [20] = {20," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [21] = {21," [#name#]Played all my cards to deal #number# fatal damage! Who's gonna surpass me!",},
        [22] = {22," [#name#]Poked BOSS's weakness with a spear, launching a thunderous strike! Dealt #number# damage!",},
        [23] = {23," [#name#]Lunged BOSS from behind, dealing #number# damage!",},
        [24] = {24," [#name#]Launched Combo, dealing #number# damage to boss!",},
        [25] = {25," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [26] = {26," [#name#]Fiercely attacked BOSS, dealing #number# damage!",},
        [27] = {27," [#name#]Dealt #number# actual damage to BOSS! CP at peak!",},
        [28] = {28," [#name#]Dealt #number# fatal damage to BOSS with a long charging weapon.",},
        [29] = {29," [#name#]Stormed BOSS's den, dealing #number# high damage to BOSS!",},
        [30] = {30," [#name#]Dealt #number# damage! Who dares fight with me!",},
        [31] = {31," [#name#]Dealt #number# damage!",},
        [32] = {32," [#name#]Dealt #number# damage to BOSS!",},
        [33] = {33," [#name#]Dealt #number# damage in BOSS Challenge!",},
        [34] = {34," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [35] = {35," [#name#]Dealt #number# skin damage to BOSS.",},
        [36] = {36," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [37] = {37," [#name#]Dealt #number# damage!",},
        [38] = {38," [#name#]Dealt #number# damage!",},
        [39] = {39," [#name#]Dealt #number# damage to BOSS!",},
        [40] = {40," [#name#]Dealt #number# damage to BOSS!",},
        [41] = {41," [#name#]Sweep the BOSS's feet with a good strike, dealing #number# damage! ",},
        [42] = {42," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [43] = {43," [#name#]Dealt #number# damage! I'm on fire!",},
        [44] = {44," [#name#]Kicked the BOSS in chaos, dealing #number# damage!",},
        [45] = {45," [#name#]Deals #number# damage to boss with a charging strike!",},
        [46] = {46," [#name#]Slashed down, dealing #number# damage! A bit itchy for BOSS!",},
        [47] = {47," [#name#]Dealt #number# damage! BOSS starts to fear now!",},
        [48] = {48," [#name#]Kicked BOSS really hard, dealing #number# actual damage!",},
        [49] = {49," [#name#]Sneak attacked BOSS in chaos, dealing #number# damage!",},
        [50] = {50," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [51] = {51," [#name#]Played all my cards to deal #number# fatal damage! Who's gonna surpass me!",},
        [52] = {52," [#name#]Poked BOSS's weakness with a spear, launching a thunderous strike! Dealt #number# damage!",},
        [53] = {53," [#name#]Lunged BOSS from behind, dealing #number# damage!",},
        [54] = {54," [#name#]Launched Combo, dealing #number# damage to boss!",},
        [55] = {55," [#name#]Dealt #number# damage! Who's gonna surpass me!",},
        [56] = {56," [#name#]Fiercely attacked BOSS, dealing #number# damage!",},
        [57] = {57," [#name#]Dealt #number# actual damage to BOSS! CP at peak!",},
        [58] = {58," [#name#]Dealt #number# fatal damage to BOSS with a long charging weapon.",},
        [59] = {59," [#name#]Stormed BOSS's den, dealing #number# high damage to BOSS!",},
        [60] = {60," [#name#]Dealt #number# damage! Who dares fight with me!",},
        [61] = {101,"First Blood![#player1#] from [#guild1#] has completed the first kill of the battlefield!",},
        [62] = {102,"[#player1#] from [#guild1#] has killed [#player2#] from [#guild2#].",},
        [63] = {103,"Double Kill![#player1#] from [#guild1#] has killed [#player2#] from [#guild2#]. Killing Spree!",},
        [64] = {104,"Triple Kill! [#player1#] from [#guild1#] has killed [#player2#] from [#guild2#]. Unstoppable!",},
        [65] = {105,"Quadra Kill! [#player1#] from [#guild1#] has killed [#player2#] from [#guild2#]. Godlike!",},
        [66] = {106,"Penta Kill! [#player1#] from [#guild1#] has killed [#player2#] from [#guild2#]. Beyond God!",},
        [67] = {107,"Rampage![#player#] from [#guild#] has reached 20 kills in total, and is going on a rampage! Someone please stop him!",},
        [68] = {108,"#player# from Legion [#guild#] has broken the City Gate of [#city#]!",},
        [69] = {109,"Legion [#guild#] succeeded in gaining control of Dragon Post in [#city#]!",},
        [70] = {201,"#server##name# has obtained #goods#. Congrats!",},
        [71] = {202,"In the right place at the right time! #server##name# has obtained #goods#. Congrats!",},
        [72] = {203,"#server##name# has obtained #goods#. Congrats!",},
        [73] = {204,"#server##name# has obtained #goods#. Congrats!",},
        [74] = {205,"#server##name# has obtained #goods#. Congrats!",},
        [75] = {206,"#server##name# has obtained #goods#. Congrats!",},
    }
}

return bullet_screen