--pet_star

local pet_star = {
    -- key
    __key_map = {
      id = 1,    --神兽id-int 
      talent_name = 2,    --激活特性名称-string 
      talent_description = 3,    --激活特性描述-string 
      chance_description = 4,    --神兽技能释放概率描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"","","Uses this skill at odd rounds.",},
        [2] = {1,"Bash 1","Increases skill damage to 368%","Uses this skill at odd rounds.",},
        [3] = {1,"Bash 2","Increases skill damage to 386%","Uses this skill at odd rounds.",},
        [4] = {1,"Bash 3","Increases skill damage to 405%","Uses this skill at odd rounds.",},
        [5] = {1,"Bash 4","Increases skill damage to 426%","Uses this skill at odd rounds.",},
        [6] = {1,"Bash 5","Increases skill damage to 469%","Uses this skill at odd rounds.",},
        [7] = {2,"","","Uses this skill when any 1 Warriors's HP is less than or equal to 60%. Can be used 1 time per battle and 1 time per round.",},
        [8] = {2,"Comfort 1","Increases the number of skill chances in each battle to 2","Uses this skill when any 1 Warrior's HP is less than or equal to 60%. Can be used 2 times per battle and 1 time per round.",},
        [9] = {2,"Comfort 2","Increases the number of skill chances in each battle to 3","Uses this skill when any 1 Warrior's HP is less than or equal to 60%. Can be used 3 times per battle and 1 time per round.",},
        [10] = {2,"Comfort 3","Increases the number of skill chances in each battle to 4","Uses this skill when any 1 Warrior's HP is less than or equal to 60%. Can be used 4 times per battle and 1 time per round.",},
        [11] = {2,"Comfort 4","Increases the number of skill chances in each battle to 5","Uses this skill when any 1 Warrior's HP is less than or equal to 60%. Can be used 5 times per battle and 1 time per round.",},
        [12] = {2,"Comfort 5","Increases the number of skill chances in each battle to 6","Uses this skill when any 1 Warrior's HP is less than or equal to 60%. Can be used 6 times per battle and 1 time per round.",},
        [13] = {3,"","","Uses this skill at even rounds.",},
        [14] = {3,"Claw 1","Increases skill damage to 181%","Uses this skill at even rounds.",},
        [15] = {3,"Claw 2","Increases skill damage to 190%","Uses this skill at even rounds.",},
        [16] = {3,"Claw 3","Increases skill damage to 209%","Uses this skill at even rounds.",},
        [17] = {3,"Claw 4","Increases skill damage to 229%","Uses this skill at even rounds.",},
        [18] = {3,"Claw 5","Increases skill damage to 275%","Uses this skill at even rounds.",},
        [19] = {4,"","","Uses this skill at even rounds.",},
        [20] = {4,"Phoenix Roar 1","Increases skill damage to 181%","Uses this skill at even rounds.",},
        [21] = {4,"Phoenix Roar 2","Increases skill damage to 190%","Uses this skill at even rounds.",},
        [22] = {4,"Phoenix Roar 3","Increases skill damage to 209%","Uses this skill at even rounds.",},
        [23] = {4,"Phoenix Roar 4","Increases skill damage to 229%","Uses this skill at even rounds.",},
        [24] = {4,"Phoenix Roar 5","Increases skill damage to 275%","Uses this skill at even rounds.",},
        [25] = {5,"","","",},
        [26] = {5,"Thunder 1","Increases the number of Anger-reducing targets to 4","",},
        [27] = {5,"Thunder 2","Increases the number of Anger-reducing targets to all enemies","",},
        [28] = {5,"Thunder 3","Reduces 2 random enemies' Anger by 1 before the battle starts","",},
        [29] = {5,"Thunder 4","Reduces 4 random enemies' Anger by 1 before the battle starts","",},
        [30] = {5,"Thunder 5","Reduces all enemies' Anger by 2 before the battle starts","",},
        [31] = {6,"","","Uses this skill at odd rounds.",},
        [32] = {6,"Fury 1","Uses skill to restore all ally Warriors' Anger by 1","Uses this skill at odd rounds.",},
        [33] = {6,"Fury 2","Increases all allies' damage by 6% additionally, lasting 1 round","Uses this skill at odd rounds.",},
        [34] = {6,"Fury 3","Increases the increase of all allies' damage to 12%","Uses this skill at odd rounds.",},
        [35] = {6,"Fury 4","Increases all allies' Hit Rate by 12% additionally, lasting 1 round","Uses this skill at odd rounds.",},
        [36] = {6,"Fury 5","Increases all allies' Crit Rate by 12% additionally, lasting 1 round","Uses this skill at odd rounds.",},
        [37] = {7,"","","",},
        [38] = {7,"Skyfire 1","Increases max-HP-related damage to 14%","",},
        [39] = {7,"Skyfire 2","Increases max-HP-related damage to 18%","",},
        [40] = {7,"Skyfire 3","Additionally inflicts Karma Flame on an ally Wu Warrior for 1 round, increasing its damage by 10%","",},
        [41] = {7,"Skyfire 4","Additionally inflicts Karma Flame on an ally Wu Warrior for 1 round, increasing its damage by 15%","",},
        [42] = {7,"Skyfire 5","Additionally inflicts Karma Flame on an ally Wu Warrior for 1 round, increasing its damage by 20%","",},
        [43] = {8,"","","Uses this skill at odd rounds.",},
        [44] = {8,"Protection 1","Increases shield's damage reduction to 16%","Uses this skill at odd rounds.",},
        [45] = {8,"Protection 2","Increases shield's damage reduction to 20%","Uses this skill at odd rounds.",},
        [46] = {8,"Protection 3","Increases shield's damage reduction to 24%","Uses this skill at odd rounds.",},
        [47] = {8,"Protection 4","Additionally restores self HP by 6% of max HP","Uses this skill at odd rounds.",},
        [48] = {8,"Protection 5","Increases the restoration to 12%","Uses this skill at odd rounds.",},
        [49] = {9,"","","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [50] = {9,"Freedom 1","Increases the number of dispelling Stun in each battle to 2","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [51] = {9,"Freedom 2","Increases the number of dispelling Stun in each battle to 3","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [52] = {9,"Freedom 3","Increases the number of dispelling Stun in each battle to 4","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [53] = {9,"Freedom 4","Increases the number of dispelling Stun in each battle to 5","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [54] = {9,"Freedom 5","Increases the number of dispelling Stun in each battle to 6","Uses this skill when an ally is Stunned. Can dispel 2 targets per round.",},
        [55] = {10,"","","",},
        [56] = {10,"Death 1","Increases the number of skill targets to 3","",},
        [57] = {10,"Death 2","Increases the number of skill targets to 4","",},
        [58] = {10,"Death 3","Increases the number of skill targets to 5","",},
        [59] = {10,"Death 4","Increases the number of skill targets to all enemies","",},
        [60] = {10,"Death 5","There is a 50% chance that the thunder will not disappear and continue to work in the next round","",},
        [61] = {11,"","","",},
        [62] = {11,"Sacrifice 1","Increases the HP percentage required by the slaying to 30%","",},
        [63] = {11,"Sacrifice 2","Increases the HP percentage required by the slaying to 35%","",},
        [64] = {11,"Sacrifice 3","Increases the HP percentage required by the slaying to 40%","",},
        [65] = {11,"Sacrifice 4","Increases the HP percentage required by the slaying to 45%","",},
        [66] = {11,"Sacrifice 5","Increases the HP percentage required by the slaying to 50%","",},
        [67] = {12,"","","",},
        [68] = {12,"God 1","Uses this skill when there are more than 3 targets","",},
        [69] = {12,"God 2","Uses this skill when there are more than 2 targets","",},
        [70] = {12,"God 3","Increases the chance of using the skill to 60%","",},
        [71] = {12,"God 4","Increases the chance of using the skill to 80%","",},
        [72] = {12,"God 5","Increases the chance of using the skill to 100%","",},
        [73] = {106,"","","Uses this skill at odd rounds.",},
        [74] = {106,"Fury 1","Uses skill to restore all ally Warriors' Anger by 1, and increases all allies' damage by 12% and all ally Warriors' CRIT DMG by 8%, lasting 1 round. Inflicts an Azure Dragon mark on 2 targets with the least Anger, lasting 1 round. Azure Dragon mark restores the warrior's Anger by 1 before the action starts","Uses this skill at odd rounds.",},
        [75] = {106,"Fury 2","Additionally increases all allies' Hit Rate by 12% and all ally Warriors' CRIT DMG to 12% ","Uses this skill at odd rounds.",},
        [76] = {106,"Fury 3","Additionally increases all allies' Crit Rate by 12%, lasting 1 round. Increases all ally Warriors' CRIT DMG to 16% and Azure Dragon mark's Anger restoration by 1","Uses this skill at odd rounds.",},
        [77] = {106,"Fury 4","Increases all ally Warriors' CRIT DMG to 20% and the number of Azure Dragon mark's targets by 1","Uses this skill at odd rounds.",},
        [78] = {106,"Fury 5","Increases all ally Warriors' CRIT DMG to 24% and the duration of Azure Dragon mark by 1","Uses this skill at odd rounds.",},
    }
}

return pet_star