--resource_recovery

local resource_recovery = {
    -- key
    __key_map = {
      id = 1,    --序号-int 
      name = 2,    --名称-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Banquet",},
        [2] = {2,"Legion Support",},
        [3] = {3,"Daily- Warrior EXP",},
        [4] = {4,"Daily- Warrior EXP",},
        [5] = {5,"Daily- Warrior EXP ",},
        [6] = {6,"Daily- Warrior EXP ",},
        [7] = {7,"Daily- Warrior EXP ",},
        [8] = {8,"Daily- Warrior EXP",},
        [9] = {9,"Daily- Warrior EXP",},
        [10] = {10,"Daily- Silver",},
        [11] = {11,"Daily- Silver",},
        [12] = {12,"Daily- Silver",},
        [13] = {13,"Daily- Silver",},
        [14] = {14,"Daily- Silver",},
        [15] = {15,"Daily- Silver",},
        [16] = {16,"Daily- Silver",},
        [17] = {17,"Daily- Breakthrough Pill",},
        [18] = {18,"Daily- Breakthrough Pill",},
        [19] = {19,"Daily- Breakthrough Pill",},
        [20] = {20,"Daily- Breakthrough Pill",},
        [21] = {21,"Daily- Breakthrough Pill",},
        [22] = {22,"Daily- Breakthrough Pill",},
        [23] = {23,"Daily- Breakthrough Pill",},
        [24] = {24,"Daily- EXP Treasure",},
        [25] = {25,"Daily- EXP Treasure",},
        [26] = {26,"Daily- EXP Treasure",},
        [27] = {27,"Daily- EXP Treasure",},
        [28] = {28,"Daily- EXP Treasure",},
        [29] = {29,"Daily- EXP Treasure",},
        [30] = {30,"Daily- EXP Treasure",},
        [31] = {31,"Daily- Treasure Refine Stone",},
        [32] = {32,"Daily- Treasure Refine Stone",},
        [33] = {33,"Daily- Treasure Refine Stone",},
        [34] = {34,"Daily- Treasure Refine Stone",},
        [35] = {35,"Daily- Treasure Refine Stone",},
        [36] = {36,"Daily- Treasure Refine Stone",},
        [37] = {37,"Daily- Treasure Refine Stone",},
        [38] = {38,"Daily- Gear Refine Stone",},
        [39] = {39,"Daily- Gear Refine Stone",},
        [40] = {40,"Daily- Gear Refine Stone",},
        [41] = {41,"Daily- Gear Refine Stone",},
        [42] = {42,"Daily- Gear Refine Stone",},
        [43] = {43,"Daily- Gear Refine Stone",},
        [44] = {44,"Daily- Gear Refine Stone",},
        [45] = {45,"Daily- Artifact Stone",},
        [46] = {46,"Daily- Artifact Stone",},
        [47] = {47,"Daily- Artifact Stone",},
        [48] = {48,"Daily- Artifact Stone",},
        [49] = {49,"Daily- Artifact Stone",},
        [50] = {50,"Daily- Artifact Stone",},
        [51] = {51,"Daily- Artifact Stone",},
        [52] = {52,"Daily- Pet EXP",},
        [53] = {53,"Daily- Pet EXP",},
        [54] = {54,"Daily- Pet EXP",},
        [55] = {55,"Daily- Pet EXP",},
        [56] = {56,"Daily- Pet EXP",},
        [57] = {57,"Daily- Pet EXP",},
        [58] = {58,"Daily- Pet EXP",},
        [59] = {59,"Arena",},
        [60] = {60,"Path of Glory",},
        [61] = {61,"Territory Patrol - Xuzhou",},
        [62] = {62,"Territory Patrol - Yuzhou",},
        [63] = {63,"Territory Patrol - Jingzhou",},
        [64] = {64,"Territory Patrol - Qingzhou",},
        [65] = {65,"Territory Patrol - Youzhou",},
        [66] = {66,"Territory Patrol - Yanzhou",},
    }
}

return resource_recovery