--return_activity

local return_activity = {
    -- key
    __key_map = {
      id = 1,    --编号-int 
      mission_description = 2,    --任务说明-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Attend event Legion BOSS at 12:00",},
        [2] = {2,"Attend event Legion Quiz",},
        [3] = {3,"Attend event Legion Trial",},
        [4] = {4,"Attend event Legion BOSS at 19:00",},
        [5] = {5,"Attend Faction Campaign",},
        [6] = {6,"Attend Legion War",},
        [7] = {7,"Attend Three Kingdoms",},
        [8] = {8,"Attend Huarong Road #num#",},
        [9] = {9,"",},
        [10] = {10,"",},
        [11] = {11,"Attend event Legion BOSS at 12:00",},
        [12] = {12,"Attend event Legion Quiz",},
        [13] = {13,"Attend event Legion Trial",},
        [14] = {14,"Attend event Legion BOSS at 19:00",},
        [15] = {15,"Attend Faction Campaign",},
        [16] = {16,"Attend Legion War",},
        [17] = {17,"Attend Three Kingdoms",},
        [18] = {18,"Attend Huarong Road #num#",},
        [19] = {19,"",},
        [20] = {20,"",},
        [21] = {21,"Attend event Legion BOSS at 12:00",},
        [22] = {22,"Attend event Legion Quiz",},
        [23] = {23,"Attend event Legion Trial",},
        [24] = {24,"Attend event Legion BOSS at 19:00",},
        [25] = {25,"Attend Faction Campaign",},
        [26] = {26,"Attend Legion War",},
        [27] = {27,"Attend Three Kingdoms",},
        [28] = {28,"Attend Huarong Road #num#",},
        [29] = {29,"",},
        [30] = {30,"",},
        [31] = {31,"Attend event Legion BOSS at 12:00",},
        [32] = {32,"Attend event Legion Quiz",},
        [33] = {33,"Attend event Legion Trial",},
        [34] = {34,"Attend event Legion BOSS at 19:00",},
        [35] = {35,"Attend Faction Campaign",},
        [36] = {36,"Attend Legion War",},
        [37] = {37,"Attend Three Kingdoms",},
        [38] = {38,"Attend Huarong Road #num#",},
        [39] = {39,"",},
        [40] = {40,"",},
        [41] = {41,"Attend event Legion BOSS at 12:00",},
        [42] = {42,"Attend event Legion Quiz",},
        [43] = {43,"Attend event Legion Trial",},
        [44] = {44,"Attend event Legion BOSS at 19:00",},
        [45] = {45,"Attend Faction Campaign",},
        [46] = {46,"Attend Legion War",},
        [47] = {47,"Attend Three Kingdoms",},
        [48] = {48,"Attend Huarong Road #num#",},
        [49] = {49,"",},
        [50] = {50,"",},
        [51] = {51,"Attend event Legion BOSS at 12:00",},
        [52] = {52,"Attend event Legion Quiz",},
        [53] = {53,"Attend event Legion Trial",},
        [54] = {54,"Attend event Legion BOSS at 19:00",},
        [55] = {55,"Attend Faction Campaign",},
        [56] = {56,"Attend Legion War",},
        [57] = {57,"Attend Three Kingdoms",},
        [58] = {58,"Attend Huarong Road #num#",},
        [59] = {59,"",},
        [60] = {60,"",},
    }
}

return return_activity