--territory_event

local territory_event = {
    -- key
    __key_map = {
      id = 1,    --序号-int 
      description = 2,    --事件描述-英语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#hero#] saw a panic eunuch during the patrol. After frisking him, he/she got #reward#",},
        [2] = {2,"[#hero#] saved a beauty from a pimp and got #reward#",},
        [3] = {3,"[#hero#] helped an old woman cross the road and got #reward#",},
        [4] = {4,"[#hero#] saved a woman from drowning and got #reward#",},
        [5] = {5,"[#hero#] levied a caravan and got #reward#",},
        [6] = {6,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [7] = {7,"[#hero#] captured a thief and found #reward# on him",},
        [8] = {8,"[#hero#] went to stone gambling hall and won #reward#",},
        [9] = {9,"[#hero#] entered a cave which turned out to a tomb and got #reward#",},
        [10] = {10,"[#hero#] rescued a caravan from the bandits and got #reward#",},
        [11] = {11,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [12] = {12,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [13] = {13,"[#hero#] met a respected monk who admired his/her talent and gave him/her #reward#",},
        [14] = {14,"[#hero#] met a fortuneteller who thought he/she was a kind person and gave him/her #reward#",},
        [15] = {15,"[#hero#] had a nice talk with a general who had just won a battle and got #reward#",},
        [16] = {16,"[#hero#] found a mountain that had treasures and got #reward#",},
        [17] = {17,"[#hero#] levied a caravan and got #reward#",},
        [18] = {18,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [19] = {19,"[#hero#] captured a thief and found #reward# on him",},
        [20] = {20,"[#hero#] went to stone gambling hall and won #reward#",},
        [21] = {21,"[#hero#] prevented someone from being deceived by a fortuneteller and got #reward#",},
        [22] = {22,"[#hero#] visited a temple which people believed can realize their dreams and got #reward#",},
        [23] = {23,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [24] = {24,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [25] = {25,"[#hero#] learned something during the training and formed #reward# with his/her own aura",},
        [26] = {26,"[#hero#] drank with someone who had a good time with him/her and gave him/her #reward#",},
        [27] = {27,"[#hero#] helped a blacksmith polish his tools and got #reward#",},
        [28] = {28,"The blacksmith's daughter is looking for a husband through a fighting competition. [#hero#] attended it and got #reward#",},
        [29] = {29,"[#hero#] levied a caravan and got #reward#",},
        [30] = {30,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [31] = {31,"[#hero#] captured a thief and found #reward# on him",},
        [32] = {32,"[#hero#] went to stone gambling hall and won #reward#",},
        [33] = {33,"[#hero#] entered a cave which turned out to a tomb and got #reward#",},
        [34] = {34,"[#hero#] rescued a caravan from the bandits and got #reward#",},
        [35] = {35,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [36] = {36,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [37] = {37,"The blacksmith's daughter is looking for a husband through a fighting competition. [#hero#] attended it and got #reward#",},
        [38] = {38,"[#hero#] helped a blacksmith polish his tools and got #reward#",},
        [39] = {39,"[#hero#] saved a drunk woman from drowning, and she happened to be the blacksmith's daughter. He/She got #reward#",},
        [40] = {40,"[#hero#] got an ore from the mountain by accident. After refining it, he/she got #reward#",},
        [41] = {41,"[#hero#] levied a caravan and got #reward#",},
        [42] = {42,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [43] = {43,"[#hero#] captured a thief and found #reward# on him",},
        [44] = {44,"[#hero#] went to stone gambling hall and won #reward#",},
        [45] = {45,"[#hero#] won a bet and got #reward#",},
        [46] = {46,"[#hero#] helped a blacksmith polish his tools and got #reward#",},
        [47] = {47,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [48] = {48,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [49] = {49,"[#hero#]'s martial art was admired by someone and he/she got #reward#",},
        [50] = {50,"[#hero#] studied literature in the book store carefully and got #reward# from the shopkeeper",},
        [51] = {51,"[#hero#] helped a woman find her dog and got #reward#",},
        [52] = {52,"[#hero#] arrested a grave robber and found #reward# on him",},
        [53] = {53,"[#hero#] helped an old woman cross the road and got #reward#",},
        [54] = {54,"[#hero#] saved a woman from drowning and got #reward#",},
        [55] = {55,"[#hero#] levied a caravan and got #reward#",},
        [56] = {56,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [57] = {57,"[#hero#] arrested a grave robber and found #reward# on him",},
        [58] = {58,"[#hero#]'s martial art was admired by someone and he/she got #reward#",},
        [59] = {59,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [60] = {60,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [61] = {61,"[#hero#] heard an Artifact was found nearby. He/She went to look for it and found #reward#",},
        [62] = {62,"[#hero#] captured a thief and found #reward# on him",},
        [63] = {63,"[#hero#] beat his/her opponent on the boxing ring and got #reward#",},
        [64] = {64,"[#hero#] saved a beauty from a pervert, and she happened to be Mayor's daughter. He/She got #reward#",},
        [65] = {65,"[#hero#] helped an old woman cross the road and got #reward#",},
        [66] = {66,"[#hero#] saved a woman from drowning and got #reward#",},
        [67] = {67,"[#hero#] levied a caravan and got #reward#",},
        [68] = {68,"[#hero#] was patrolling when he/she saw a sign that said there's money here. He/She dug into the ground and found #reward#",},
        [69] = {69,"The blacksmith's daughter is looking for a husband through a fighting competition. [#hero#] attended it and got #reward#",},
        [70] = {70,"[#hero#] entered a cave which turned out to a tomb and got #reward#",},
        [71] = {71,"[#hero#] helped a high-ranking person build a new house and got #reward#",},
        [72] = {72,"[#hero#] punished a bunch of bullies for picking on a old woman and got #reward#",},
        [73] = {73,"After occupying the place for 4 hours, [#hero#] has finished the Occupation Quest and got #reward#",},
        [74] = {74,"After occupying the place for 8 hours, [#hero#] has finished the Occupation Quest and got #reward#",},
        [75] = {75,"After occupying the place for 12 hours, [#hero#] has finished the Occupation Quest and got #reward#",},
    }
}

return territory_event