--tactics

local tactics = {
    -- key
    __key_map = {
      id = 1,    --战法id-int 
      name = 2,    --战法名称-string 
      profile = 3,    --战法短描述-string 
      description = 4,    --战法详情-string 
    
    },
    -- data
    _data = {
        [1] = {15001,"Kiên Thủ","Giảm sát thương phải chịu","Sát thương chịu trực tiếp giảm 10%",},
        [2] = {15002,"Cường Công","Sát thương tăng","Tăng sát thương trực tiếp 10%",},
        [3] = {15003,"Bạo Ngược","Chiến Pháp hồi nộ","Khi Tướng địch bị giảm nộ, bản thân hồi phục 1 nộ (Mỗi lượt tối đa không quá 2 điểm)",},
        [4] = {15004,"Di Kế","Hồi nộ cho đồng đội","Khi tử vong sẽ x2 nộ khí còn lại của bạn thân và chia đều cho Tướng phe ta, tối thiếu nhận 1 nộ khí",},
        [5] = {15005,"Khiêu Khích","Giảm sát thương phải chịu","Khi lượt này chịu tấn công của cùng 1 Võ Tướng, mỗi khi bị tấn công thêm 1 lần, sát thương bản thân phải chịu giảm 15%",},
        [6] = {15006,"Khích Tướng","Kết thúc lượt tăng sát thương","Khi cả lượt phe ta kết thúc, bản thân tăng 8% sát thương, có thể cộng dồn, tối đa không quá 24%, duy trì đến khi kết thúc chiến đấu",},
        [7] = {15007,"Lui Thủ","Thi triển kỹ năng hồi nộ","Thi triển kỹ năng, nếu Võ Tướng địch không chịu hiệu quả khống chế, hoàn trả 50% nộ khí kỹ năng đã tiêu hao, tối đa 2 điểm.",},
        [8] = {15008,"Quan Đường","Kết thúc lượt hồi sinh lực","Khi hết lượt, Võ Tướng phe ta mỗi lần hành động trong lượt, bản thân hồi phục HP bằng 5% HP tối đa",},
        [9] = {15009,"Nộ Hỏa","Sát thương tăng","Mỗi võ tướng phe mình tử vong, sát thương bản thân tăng 12%, tối đa không quá 24% duy trì đến khi kết thúc chiến đấu",},
        [10] = {15010,"Xảo Biến","Kết thúc lượt hồi sinh lực tăng sát thương","Khi cả lượt phe ta kết thúc, nếu HP dưới 50%, hồi HP bằng 24% HP tối đa bản thân. Nếu HP không dưới 50%, tăng 10% sát thương bản thân, duy trì 1 lượt",},
        [11] = {15011,"Kỳ Tập","Đánh thường hồi phục thêm nộ","Đánh thường giúp bản thân hồi phục thêm 1 nộ",},
        [12] = {15012,"Liệt Nhẫn","Khi tấn công mục tiêu bị Thiêu Đốt hồi Nộ","Khi tấn công mục tiêu bị Thiêu Đốt, bản thân hồi thêm 1 nộ",},
        [13] = {15013,"Nhìn Thấu","Tấn côngTrạng tháiMục tiêuSát thương tăng","Khi tấn công mục tiêu địch bị Tê Liệt, Trúng Độc, Câm Lặng, Choáng, tăng thêm 15% sát thương.",},
        [14] = {15014,"Thần Tốc","Sát thương Truy Kích tăng","Sát thương Truy Kích tăng 15%",},
        [15] = {15015,"Dũng Quyết","Ở trạng thái bất lợi giảm sát thương","Nếu bản thân ở trạng thái Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng, Áp Chế, Suy Yếu, sát thương trực tiếp Tướng phải chịu giảm 15%.",},
        [16] = {15016,"Phùng Xuân","Khi duy trì trị liệu sẽ hồi nộ","Trong thời gian duy trì trị liệu, có 25% nhận 1 điểm nộ.",},
        [17] = {15017,"Vương Tá","Thi triển kỹ năng giảm nộ khí mục tiêu.","Khi thi triển kỹ năng sẽ khiến mục tiêu có nhiều nộ khí nhất phe địch giảm 2 nộ khí.",},
        [18] = {15018,"Khai Dương","Thi triển kỹ năng hồi nộ","Khi dùng kỹ năng, bản thân hồi thêm 1 nộ",},
        [19] = {15019,"Linh Phách","Xóa trạng thái Võ Tướng phe ta","Thi triển kỹ năng xóa hiệu quả Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng của Võ Tướng có HP thấp nhất phe ta",},
        [20] = {15020,"Viễn Lự","Kết thúc lượt hồi nộ tăng sát thương","Trước khi hành động, nếu nộ khí bản thân dưới 4, lượt này không hành động và khi kết thúc lượt bản thân sẽ hồi phục 4 nộ",},
        [21] = {16001,"Kỳ Mưu Sách","Tăng sát thương bản thân","Khi phe địch bị hiệu quả Choáng, Tê Liệt, Câm Lặng, Áp Chế, bản thân nhận Buff ST 12%, tối đa không quá 24%, duy trì 1 lượt",},
        [22] = {16002,"Thất Khiếu Linh Lung","Né tấn công kỹ năng","Mỗi lượt né tránh kỹ năng Võ Tướng sát thương phe địch lần đầu. (Ưu tiên hiệu quả chắc chắn chính xác cấp cao hôn tấn công của địch)",},
        [23] = {16003,"Dương Quân Uy","Xóa trạng thái tăng sát thương","Khi kỹ năng tốn nhiều nộ khí hơn lượt hiện tại, giải trừ hiệu quả Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng cho mục tiêu có sinh lực thấp nhất phe mình, khi kỹ năng tốn nộ không vượt hơn lượt hiện tại, sát thương kỹ năng lần này tăng 15%",},
        [24] = {16004,"Tẩu Vi Thượng","Bị thương hồi sinh lực","Khi bị sát thương kỹ năng đơn từ tướng địch, hồi 24% sinh lực tối đa.",},
        [25] = {16005,"Bàn Thạch","Tổn thất HP miễn dịch khống chế","Khi bản thân bị Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng, Áp Chế, Suy Yếu, Đánh Bay, mất 12% HP tối đa miễn dịch Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng; mất 18% HP tối đa miễn dịch Áp Chế, Suy Yếu, Đánh Bay. (Sát thương này không gây tử vong)",},
        [26] = {16006,"Lược Như Hỏa","Tăng sát thương","Sát thương tăng 18%",},
        [27] = {16007,"Đồng Tâm Sách","Nhóm chịu sát thương hồi nộ","Khi bản thân bị sát thương trực tiếp, giúp tất cả Võ Tướng phe ta hồi phục 1 nộ, mỗi lượt tối đa kích hoạt 2 lần. ",},
        [28] = {16008,"Ngưng Thần Kế","Khi HP thấp xóa hồi nộ trạng thái","Khi sinh lực dưới 50%, bản thân lập tức xóa hiệu quả Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng và hồi phục HP bằng 18% HP tối đa, mỗi lượt chỉ 1 lần",},
        [29] = {16009,"Phúc Cùng Hưởng","Bản thân và Võ Tướng phe ta hồi nộ","Khi cả lượt phe ta kết thúc, nếu Võ Tướng phe ta nộ khí bằng với bản thân, bản thân và mục tiêu cùng lúc hồi phục 2 nộ",},
        [30] = {16010,"Động Như Lôi Đình","Rút nộ khí phe mình thi triển kỹ năng","Khi thi triển kỹ năng nộ khí không đủ, lấy nộ khí của Võ Tướng khác cùng phe có nộ khí cao nhất, mỗi lấy 1 nộ khí, sát thương tăng 12%, tối đa không quá 36% (Chỉ lấy Võ Tướng phe ta có nộ khí trên 4, sau khi lấy nộ khí nếu vẫn không đủ để thi triển kỹ năng sẽ không lấy)",},
        [31] = {16011,"Như Bàn Thạch","Giảm sát thương phải chịu","Sát thương chịu trực tiếp giảm 15%",},
        [32] = {17001,"Thiên Hựu","Hiệu quả Thần Thú gấp 2 lần","Khi nhận hiệu quả có lợi do Thần Thú (Thanh Long, Huyền Vũ, Chu Tước) thi triển, hiệu quả tăng gấp đôi",},
        [33] = {17002,"Khí Định Thần Nhàn","Miễn dịch hiệu quả Thần Thú","Miễn dịch hiệu quả bất kỳ do Thần Thú địch gây ra (Chỉ miễn dịch 1 lần Lưu Đày của Bạch Trạch)",},
        [34] = {17003,"Hoài Nhược Cốc","Hồi nộ và miễn dịch trạng thái","Nếu lượt này bản thân không hành động, hồi 2 nộ và nhận Hộ Thuẫn miễn dịch hiệu quả bất lợi (Trúng Độc, Thiêu Đốt, Choáng, Tê Liệt, Câm Lặng, Áp Chế, Suy Yếu, Đánh Bay, Trục Xuất), duy trì 1 lượt",},
        [35] = {17004,"Liên Lý","Trị liệu cùng phe Ngự Giáp","Thi triển kỹ năng trị liệu cho mục tiêu phe mình, nếu phe mục tiêu và bản thân giống nhau sẽ tăng cho mục tiêu hiệu quả Ngự Giáp bằng 15% HP tối đa.",},
        [36] = {17005,"Thừa Cơ Hành Động","Võ Tướng phe ta Truy Kích tăng Ngự Giáp bản thân","Khi võ tướng khác của phe mình thi triển hiệu quả Truy Kích, bản thân tăng hiệu quả Ngự Giáp tương đương 15% HP tối đa, mỗi lượt thi triển tối đa 3 lần.",},
        [37] = {17006,"Đánh Bất Ngờ","Thi triển kỹ năng không tiêu hao nộ khí","Trước khi hành động, nếu nộ khí bản thân dưới 4, cũng có thể thi triển kỹ năng. Nộ dưới 4, cứ giảm 1 nộ, sát thương trực tiếp giảm 15%.",},
        [38] = {17007,"Kiến Cố Vững Chắc","Hiệu quả Ngự Giáp tăng mạnh","Khi bị hiệu quả Ngự Giáp ảnh hưởng, hiệu quả Ngự Giáp nhận được tăng 30%",},
        [39] = {17008,"Cô Mộc Phùng Xuân","Trị liệu dôi ra tăng Ngự Giáp","Thi triển kỹ năng trị liệu cho mục tiêu, 15% lượng trị liệu dôi ra chuyển hóa thành Ngự Giáp cho mục tiêu",},
        [40] = {17009,"Di Hoa Tiếp Mộc","Xóa bất thường","Võ Tướng khác của phe ta kkhi nhận hiệu quả xóa bất thường, bản thân cũng đồng thời nhận hiệu quả xóa bất thưởng này",},
        [41] = {17010,"Hỏa Thần Nộ","Tấn công mục tiêu ở trạng thái Thiêu Đốt","Khi tấn công, luôn xem địch ở trạng thái Thiêu Đốt",},
        [42] = {16012,"Nắm Rõ","Hiệu quả trị liệu giảm","Khi tấn công, kèm trạng thái trọng thương cho địch, giảm 50% tất cả hiệu quả trị liệu trừ hiệu quả trị liệu do Tướng tạo ra, duy trì 1 lượt.",},
        [43] = {17011,"Truy Hồn Đoạt Phách","Tấn công gây sát thương gián tiếp","Nếu tấn công chưa hạ được mục tiêu, X% tổng sát thương sẽ gây thêm sát thương gián tiếp lên mục tiêu gần nhất. (Khi phạm vi tấn công thực tế là 6/5/4/3/2/1, X sẽ lần lượt bằng 2.5/3/3.75/5/7.5/15)",},
        [44] = {17012,"Tả Hữu Phong Nguyên","Giảm sát thương phải chịu, hồi nộ khí bản thân","Khi bị Võ Tướng nam tấn công, sát thương trực tiếp giảm 20%. Khi bị Võ Tướng nữ tấn công, bản thân hồi thêm 1 nộ",},
        [45] = {17013,"Thiên Hựu","Nhận Ngự Giáp","Khi sinh lực dưới 50%, nhận hiệu quả Ngự Giáp bằng 27% HP tới đa, mỗi lượt chỉ 1 lần",},
        [46] = {17014,"Linh Thần Hộ","Nhận Ngự Giáp","Khi Tướng địch nhận hiệu quả Ngự Giáp trong chiến đấu, bản thân cũng tăng 25% hiệu quả Ngự Giáp địch nhận được (Hiệu quả Ngự Giáp nhận từ Chiến Pháp này không kích hoạt Chiến Pháp này lần nữa)",},
        [47] = {17015,"Lập Mưu","Sát thương tăng","Sau khi Võ Tướng cùng phẩm chất khác của phe ta ra tay, sát thương tăng 8%, tối đa không quá 24%",},
    },

    -- index
    __index_id = {
        [15001] = 1,
        [15002] = 2,
        [15003] = 3,
        [15004] = 4,
        [15005] = 5,
        [15006] = 6,
        [15007] = 7,
        [15008] = 8,
        [15009] = 9,
        [15010] = 10,
        [15011] = 11,
        [15012] = 12,
        [15013] = 13,
        [15014] = 14,
        [15015] = 15,
        [15016] = 16,
        [15017] = 17,
        [15018] = 18,
        [15019] = 19,
        [15020] = 20,
        [16001] = 21,
        [16002] = 22,
        [16003] = 23,
        [16004] = 24,
        [16005] = 25,
        [16006] = 26,
        [16007] = 27,
        [16008] = 28,
        [16009] = 29,
        [16010] = 30,
        [16011] = 31,
        [16012] = 42,
        [17001] = 32,
        [17002] = 33,
        [17003] = 34,
        [17004] = 35,
        [17005] = 36,
        [17006] = 37,
        [17007] = 38,
        [17008] = 39,
        [17009] = 40,
        [17010] = 41,
        [17011] = 43,
        [17012] = 44,
        [17013] = 45,
        [17014] = 46,
        [17015] = 47,
    }
}

return tactics