<GameFile>
  <PropertyGroup Name="CarnivalActivityTab" Type="Node" ID="3ad1fae5-b53c-4bd6-9a4b-e0fd7be2d480" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ScrollViewTab" ActionTag="715657960" Tag="1296" IconVisible="False" RightMargin="-200.0000" TopMargin="-400.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="CommonTabGroup" ActionTag="975898747" Tag="1297" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="200.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tab" ActionTag="-1901066374" Tag="1298" IconVisible="False" LeftMargin="-200.0000" BottomMargin="-70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1728406360" VisibleForFrame="False" Tag="1299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="65.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" Y="0.5000" />
                        <PreSize X="0.2300" Y="0.6571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_normal" ActionTag="64149468" Tag="1300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.3500" BottomMargin="0.3500" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="87" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="35.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5050" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="res/ui3/happyholiday/happyholiday_an.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_down" ActionTag="-1896994731" Tag="1301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="87" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="res/ui3/happyholiday/happyholiday_liang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon" ActionTag="773401412" VisibleForFrame="False" Tag="387" IconVisible="False" LeftMargin="15.4173" RightMargin="128.5827" TopMargin="3.9601" BottomMargin="7.0399" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.4173" Y="36.5399" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2171" Y="0.5220" />
                        <PreSize X="0.2800" Y="0.8429" />
                        <FileData Type="Normal" Path="res/ui3/time_activities/timea7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-1269310243" Tag="1302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="36.7920" BottomMargin="33.2080" FontSize="22" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="33.2080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="67" B="1" />
                        <PrePosition X="0.5000" Y="0.4744" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="183" G="95" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RedPoint" ActionTag="1688916393" Tag="93" IconVisible="False" LeftMargin="172.0186" RightMargin="1.9814" TopMargin="2.7691" BottomMargin="41.2309" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0186" Y="54.2309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9251" Y="0.7747" />
                        <PreSize X="0.1300" Y="0.3714" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>