<GameFile>
  <PropertyGroup Name="CarnivalActivityTaskCell" Type="Node" ID="841eb8f5-f22a-4d98-ae8e-ba4dc9bb3b09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="737" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resourceNode" ActionTag="-906848675" Tag="824" IconVisible="False" RightMargin="-731.0000" TopMargin="-167.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="731.0000" Y="167.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="1301649142" Tag="825" IconVisible="False" LeftMargin="-2.6100" RightMargin="-2.3900" TopMargin="-2.0700" BottomMargin="127.0700" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="15" BottomEage="15" Scale9OriginX="200" Scale9OriginY="15" Scale9Width="174" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="736.0000" Y="42.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-2.6100" Y="169.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0036" Y="1.0124" />
                <PreSize X="1.0068" Y="0.2515" />
                <FileData Type="Normal" Path="res/ui3/complexrank/img_midsize_ranking02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonRewardListNode" ActionTag="-508310358" Tag="826" IconVisible="True" LeftMargin="63.6800" RightMargin="667.3200" TopMargin="101.2500" BottomMargin="65.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="63.6800" Y="65.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0871" Y="0.3937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonRewardListNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textTaskDes" ActionTag="-1800144620" Tag="833" IconVisible="False" LeftMargin="17.2372" RightMargin="713.7628" TopMargin="20.8500" BottomMargin="146.1500" FontSize="22" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.2372" Y="146.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="99" B="24" />
                <PrePosition X="0.0236" Y="0.8751" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                <OutlineColor A="255" R="102" G="63" B="36" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonButtonLargeNormal" ActionTag="-2017359657" Tag="834" IconVisible="True" LeftMargin="644.6000" RightMargin="86.4000" TopMargin="108.0300" BottomMargin="58.9700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="644.6000" Y="58.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8818" Y="0.3531" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageReceive" ActionTag="48742945" Tag="839" IconVisible="False" LeftMargin="593.0500" RightMargin="30.9500" TopMargin="76.2800" BottomMargin="32.7200" LeftEage="38" RightEage="38" TopEage="19" BottomEage="19" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.5500" Y="61.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8845" Y="0.3696" />
                <PreSize X="0.1464" Y="0.3473" />
                <FileData Type="Normal" Path="res/ui3/text/signet/txt_yilingqu02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeProgress" ActionTag="765705892" Tag="840" IconVisible="True" LeftMargin="704.4800" RightMargin="26.5200" TopMargin="21.8500" BottomMargin="145.1500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="704.4800" Y="145.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9637" Y="0.8692" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/common/img_com_board04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>