<GameFile>
  <PropertyGroup ID="87d33159-f177-48df-9a8d-9bdbc898d9d3" Name="PopupStarRankNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="679" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2024273499" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelBase" RightMargin="-602.0000" Scale9Height="1" Scale9Width="1" Tag="164" TopMargin="-40.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="602.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="1048503772" BottomEage="4" BottomMargin="1.0000" IconVisible="False" LeftEage="2" Name="_imageBG" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightEage="2" Scale9Enable="True" Scale9Height="1" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="2" Tag="165" TopEage="1" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="40.0000" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0250" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-607823072" BottomMargin="20.4695" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="83.0000" Name="_rank" RightMargin="519.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="166" TopMargin="19.5305" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="83.0000" Y="20.4695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1379" Y="0.5117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonRankIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1247279790" BottomMargin="12.0001" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="4" LeftMargin="75.3300" Name="_textRank" RightMargin="512.6700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="171" TopMargin="7.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="14.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3300" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.1368" Y="0.5500" />
                <PreSize X="0.0233" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-711123581" BottomMargin="11.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="187.7294" Name="_textName" RightMargin="332.2706" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="172" TopMargin="9.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.7294" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.3799" Y="0.5250" />
                <PreSize X="0.1362" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-874412636" BottomMargin="11.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="345.6181" Name="_textRound" RightMargin="181.3819" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="173" TopMargin="9.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="75.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.1181" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.6364" Y="0.5250" />
                <PreSize X="0.1246" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1559575016" BottomMargin="11.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="992" LeftMargin="493.7321" Name="_textStar" RightMargin="73.2679" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="174" TopMargin="9.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="35.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.2321" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.8492" Y="0.5250" />
                <PreSize X="0.0581" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1244788769" BottomEage="10" BottomMargin="10.0000" IconVisible="False" LeftEage="11" LeftMargin="534.2285" Name="ImageStar" RightEage="11" RightMargin="43.7715" Scale9Height="22" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="20" Tag="175" TopEage="10" TopMargin="6.0000" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.2285" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9074" Y="0.5500" />
                <PreSize X="0.0399" Y="0.6000" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>