<GameFile>
  <PropertyGroup ID="a4326f82-0d08-4cb7-8d08-bd882165103d" Name="StageView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1973267292" BackColorAlpha="102" CanEdit="False" ClipAble="True" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" Name="_scrollBG" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Horizontal" Tag="73" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="640" Width="1136" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1909705810" CanEdit="False" IconVisible="True" Name="Node_LeftBottom" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" Tag="431" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="85592476" BottomMargin="60.0000" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="59.0000" Name="_btnFormation" RightMargin="-59.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1894" TopMargin="-60.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-39650269" BottomMargin="60.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="150.9887" Name="_btnStarRank" RightMargin="-150.9887" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1900" TopMargin="-60.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.9887" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1507621877" BackColorAlpha="102" BottomEage="4" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="4" LeftMargin="550.0000" Name="_starBoxNode" PositionPercentXEnabled="True" RightEage="4" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="167" TopEage="4" TopMargin="544.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="586.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData ActionTag="366280092" BackColorAlpha="102" BottomEage="3" BottomMargin="18.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="3" LeftMargin="7.0000" Name="_starBG" RightEage="3" RightMargin="169.0000" Scale9Enable="True" Scale9Height="6" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Tag="3028" TopEage="3" TopMargin="54.0000" ctype="PanelObjectData">
                <Size X="410.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1405893736" BottomMargin="3.0000" IconVisible="False" LeftMargin="2.0000" Name="_starBar" ProgressInfo="78" RightMargin="-2.0000" Tag="3029" TopMargin="3.0000" ctype="LoadingBarObjectData">
                    <Size X="410.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0049" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7500" />
                    <ImageFileData Path="res/ui3/common/img_com_bar02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0119" Y="0.3125" />
                <PreSize X="0.6997" Y="0.2500" />
                <FileData Path="res/ui3/common/img_com_barboard01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="432971151" BottomEage="4" BottomMargin="18.8418" CanEdit="False" IconVisible="False" LeftEage="4" LeftMargin="478.1696" Name="Image_30" RightEage="4" RightMargin="7.8304" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="803" TopEage="4" TopMargin="47.1582" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1694658866" BottomMargin="2.4741" FontSize="24" IconVisible="False" LabelText="25/25" LeftMargin="37.5017" Name="_starTotal" OutlineEnabled="True" OutlineSize="2" RightMargin="-0.5017" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="180" TopMargin="-0.4741" ctype="TextObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.5017" Y="16.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="147" G="202" R="238" />
                    <PrePosition X="1.0050" Y="0.5491" />
                    <PreSize X="0.6300" Y="0.9333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="36" G="63" R="102" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="52658042" BottomEage="10" BottomMargin="-20.0334" IconVisible="False" LeftEage="11" LeftMargin="-28.2961" Name="Image_Star" RightEage="11" RightMargin="47.2961" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="181" TopEage="10" TopMargin="-26.9666" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2039" Y="18.4666" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1220" Y="0.6156" />
                    <PreSize X="0.8100" Y="2.5667" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.1696" Y="33.8418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9013" Y="0.3525" />
                <PreSize X="0.1706" Y="0.3125" />
                <FileData Path="res/ui3/common/img_commonblackbg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="369554858" BottomEage="11" BottomMargin="16.0000" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="77.8941" Name="_btnStarBox1" RightEage="15" RightMargin="408.1059" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="276" TopEage="11" TopMargin="-20.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1557239386" BottomMargin="-12.0000" FontSize="20" IconVisible="False" LabelText="10" LeftMargin="20.0000" Name="_starText1" OutlineEnabled="True" OutlineSize="2" RightMargin="54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="174" TopMargin="88.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="147" G="202" R="238" />
                    <PrePosition X="0.4600" />
                    <PreSize X="0.2600" Y="0.2400" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="36" G="63" R="102" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="798133892" BottomEage="10" BottomMargin="-35.0490" IconVisible="False" LeftEage="11" LeftMargin="18.0709" Name="Image_Star" RightEage="11" RightMargin="0.9291" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="175" TopEage="10" TopMargin="58.0490" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5294" ScaleY="0.4253" />
                    <Position X="60.9523" Y="-2.3009" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6095" Y="-0.0230" />
                    <PreSize X="0.8100" Y="0.7700" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8941" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2182" Y="0.6875" />
                <PreSize X="0.1706" Y="1.0417" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/baoxiangtong_guan.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="721051363" BottomEage="11" BottomMargin="16.0000" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="220.7337" Name="_btnStarBox2" RightEage="15" RightMargin="265.2663" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="277" TopEage="11" TopMargin="-20.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1849823312" BottomMargin="-12.0000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="20.0000" Name="_starText2" OutlineEnabled="True" OutlineSize="2" RightMargin="54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="179" TopMargin="88.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="147" G="202" R="238" />
                    <PrePosition X="0.4600" />
                    <PreSize X="0.2600" Y="0.2400" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="36" G="63" R="102" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="459021550" BottomEage="10" BottomMargin="-38.5000" IconVisible="False" LeftEage="11" LeftMargin="19.5000" Name="Image_Star" RightEage="11" RightMargin="-0.5000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="176" TopEage="10" TopMargin="61.5000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6000" />
                    <PreSize X="0.8100" Y="0.7700" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.7337" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4620" Y="0.6875" />
                <PreSize X="0.1706" Y="1.0417" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/baoxiangyin_guan.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="77943206" BottomEage="11" BottomMargin="16.0000" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="360.0000" Name="_btnStarBox3" RightEage="15" RightMargin="126.0000" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="278" TopEage="11" TopMargin="-20.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1852586765" BottomMargin="-12.0000" FontSize="20" IconVisible="False" LabelText="10" LeftMargin="20.0000" Name="_starText3" OutlineEnabled="True" OutlineSize="2" RightMargin="54.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="178" TopMargin="88.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="147" G="202" R="238" />
                    <PrePosition X="0.4600" />
                    <PreSize X="0.2600" Y="0.2400" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="36" G="63" R="102" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-742210746" BottomEage="10" BottomMargin="-38.5000" IconVisible="False" LeftEage="11" LeftMargin="19.5000" Name="Image_Star" RightEage="11" RightMargin="-0.5000" Scale9Height="57" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="59" Tag="177" TopEage="10" TopMargin="61.5000" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6000" />
                    <PreSize X="0.8100" Y="0.7700" />
                    <FileData Path="res/ui3/prebattle/img_star2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6997" Y="0.6875" />
                <PreSize X="0.1706" Y="1.0417" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/baoxiangjin_guan.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5158" Y="0.1500" />
            <FileData Path="res/ui3/common/img_commonblackbg01.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2137668851" BottomMargin="640.0000" IconVisible="True" LeftMargin="1136.0000" Name="Node_RightTop" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Tag="592" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1841130493" BottomMargin="-137.4977" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-224.3796" Name="_btnSiege" RightMargin="224.3796" StretchHeightEnable="False" StretchWidthEnable="False" Tag="593" TopMargin="137.4977" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-224.3796" Y="-137.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1158546530" BottomMargin="-137.5000" IconVisible="True" LeftMargin="-144.2500" Name="_nodeBossRoot" RightMargin="144.2500" Tag="1630" TopMargin="137.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-144.2500" Y="-137.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-408170553" BottomMargin="-137.4977" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-144.2500" Name="_btnBoss" RightMargin="144.2500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="602" TopMargin="137.4977" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-144.2500" Y="-137.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1131438841" BottomEage="11" BottomMargin="-185.4973" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-100.8560" Name="_btnPassBox" RightEage="15" RightMargin="12.8560" Scale9Enable="True" Scale9Height="86" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="611" TopEage="11" TopMargin="77.4973" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="88.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1802368063" BottomEage="35" BottomMargin="-6.3670" CanEdit="False" IconVisible="False" LeftEage="29" LeftMargin="2.9102" Name="Image_1" RightEage="29" RightMargin="-2.9102" Scale9Height="38" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="30" Tag="612" TopEage="35" TopMargin="6.3670" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.9102" Y="47.6330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5331" Y="0.4410" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/text/main/txt_main_enter6_passreward.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.8560" Y="-131.4973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/btn_common_box6_1.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1545492616" BottomMargin="640.0000" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topBar" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="277" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="99959524" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_nextFunctionOpenParent" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="693" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1747726276" BottomMargin="336.3200" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1136.0000" Name="_nextFunctionOpen" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="694" TopMargin="303.6800" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1136.0000" Y="336.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0000" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNextFunctionOpen.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1615081954" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_nodeFamous" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="779" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="294577480" BottomEage="16" CanEdit="False" IconVisible="False" LeftEage="119" LeftMargin="318.0000" Name="ImageCountBG" PositionPercentXEnabled="True" RightEage="119" RightMargin="318.0000" Scale9Enable="True" Scale9Height="17" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="2" Tag="1365" TopEage="16" TopMargin="591.0000" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData ActionTag="427013285" BottomMargin="9.5683" FontSize="20" IconVisible="False" LabelText="editor.chapter.4" LeftMargin="162.4376" Name="Text1" RightMargin="187.5624" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1366" TopMargin="19.4317" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.4376" Y="19.5683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="118" G="197" R="252" />
                    <PrePosition X="0.4749" Y="0.3994" />
                    <PreSize X="0.3000" Y="0.4082" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="185948285" BottomMargin="10.2624" FontSize="20" IconVisible="False" LabelText="5" LeftMargin="324.7795" Name="_textFamousCount" RightMargin="162.2205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1368" TopMargin="18.7376" ctype="TextObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.2795" Y="20.2624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition X="0.6626" Y="0.4135" />
                    <PreSize X="0.0260" Y="0.4082" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.4401" Y="0.0766" />
                <FileData Path="res/ui3/chapter/img_mingjiangfuben01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2141128042" BottomMargin="640.0000" CanEdit="False" IconVisible="True" Name="Node_LeftTop" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" Tag="780" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="693200464" BackColorAlpha="102" BottomMargin="-171.7317" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="7.0133" Name="_panelFamousStory" RightMargin="-95.0133" Scale9Height="1" Scale9Width="1" Tag="781" TopMargin="63.7317" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <AnchorPoint />
                    <Position X="7.0133" Y="-171.7317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2013810008" BottomEage="35" BottomMargin="-170.3019" IconVisible="False" LeftEage="29" LeftMargin="9.5726" Name="_imageFamousStory" RightEage="29" RightMargin="-97.5726" Scale9Height="38" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="30" Tag="782" TopEage="35" TopMargin="62.3019" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1141734799" BottomEage="13" BottomMargin="32.0693" IconVisible="False" LeftEage="13" LeftMargin="10.6594" Name="ImageOpen" RightEage="13" RightMargin="37.3406" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Tag="783" TopEage="13" TopMargin="33.9307" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="1381272134" BottomEage="28" BottomMargin="-19.9760" IconVisible="False" LeftEage="7" LeftMargin="-0.1929" Name="Image_112" RightEage="7" RightMargin="16.1929" Scale9Height="30" Scale9OriginX="7" Scale9OriginY="28" Scale9Width="10" Tag="784" TopEage="28" TopMargin="-24.0240" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.8071" Y="23.0240" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.2952" Y="0.5482" />
                            <PreSize X="0.6000" Y="2.0476" />
                            <FileData Path="res/ui3/chapter/txt_mingjiangzhuanji01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.6594" Y="53.0693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3484" Y="0.4914" />
                        <PreSize X="0.4545" Y="0.3889" />
                        <FileData Path="res/ui3/chapter/img_com_arrow09.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5726" Y="-116.3019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/chapter/btn_mingjiangzhuanji01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="895791611" BottomEage="35" BottomMargin="-170.0935" IconVisible="False" LeftEage="129" LeftMargin="32.8300" Name="_imageFamousStoryOpen" RightEage="129" RightMargin="-423.8300" Scale9Height="38" Scale9OriginX="129" Scale9OriginY="35" Scale9Width="133" Tag="785" TopEage="35" TopMargin="62.0935" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1756611169" BottomEage="13" BottomMargin="32.1300" FlipX="True" IconVisible="False" LeftEage="13" LeftMargin="-29.4453" Name="ImageClose" RightEage="13" RightMargin="380.4453" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Tag="786" TopEage="13" TopMargin="33.8700" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1264905963" BottomEage="14" BottomMargin="0.5231" FlipX="True" IconVisible="False" LeftEage="7" LeftMargin="-1.3755" Name="Image_115" RightEage="7" RightMargin="17.3755" Scale9Height="17" Scale9OriginX="7" Scale9OriginY="14" Scale9Width="10" Tag="787" TopEage="14" TopMargin="-3.5231" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="10.6245" Y="23.0231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="0.2656" Y="0.5482" />
                            <PreSize X="0.6000" Y="1.0714" />
                            <FileData Path="res/ui3/chapter/txt_shouhui01.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-9.4453" Y="53.1300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="-0.0242" Y="0.4919" />
                        <PreSize X="0.1023" Y="0.3889" />
                        <FileData Path="res/ui3/chapter/img_com_arrow09.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-520228699" BottomMargin="34.7931" FontSize="20" IconVisible="False" LabelText="editor.stage.4" LeftMargin="30.9002" Name="Text_57" RightMargin="337.0998" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="788" TopMargin="33.2069" ctype="TextObjectData">
                        <Size X="23.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.4002" Y="54.7931" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="62" G="60" R="131" />
                        <PrePosition X="0.1084" Y="0.5073" />
                        <PreSize X="0.0588" Y="0.3704" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="139472304" BottomMargin="14.7546" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="Text Label&#10;adsfasdf&#10;asdfsadf&#10;" LeftMargin="57.0350" Name="_textFamousStory" RightMargin="23.9650" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="789" TopMargin="17.2454" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="310.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0350" Y="52.7546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.5423" Y="0.4885" />
                        <PreSize X="0.7928" Y="0.7037" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.3300" Y="-116.0935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/chapter/btn_mingjiangzhuanji02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>