<GameFile>
  <PropertyGroup ID="c1e280cf-8687-43f3-9eeb-6a4b3a595dc8" Name="StageRewardBoxNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="381" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="816626615" IconVisible="True" Name="_resourceNode" Tag="382" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="35758455" BottomEage="11" BottomMargin="-50.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-50.0000" Name="_btnBox" RightEage="15" RightMargin="-50.0000" Scale9Height="78" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="383" TopEage="11" TopMargin="-50.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/common/baoxiang_jubaopeng_guan.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="885966198" BottomMargin="-72.0000" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="-45.5000" Name="_boxName" RightMargin="-45.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="384" TopMargin="52.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="19972930" BottomMargin="-58.0000" IconVisible="True" LeftMargin="0.0001" Name="_richName" RightMargin="-0.0001" Tag="385" TopMargin="58.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="-58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>