<GameFile>
  <PropertyGroup ID="a2e87516-1493-4d55-a63a-3e0f3dd3e835" Name="CommonTreasureIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="156" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1017025988" BottomEage="32" BottomMargin="-49.0000" IconVisible="False" LeftEage="32" LeftMargin="-49.0000" Name="ImageBg" RightEage="32" RightMargin="-49.0000" Scale9Height="44" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Tag="4433" TopEage="32" TopMargin="-49.0000" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_frame_01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2118395542" BottomEage="16" BottomMargin="-25.0000" IconVisible="False" LeftEage="16" LeftMargin="-25.0000" Name="ImageIcon" RightEage="16" RightMargin="-25.0000" Scale9Height="18" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Tag="928" TopEage="16" TopMargin="-25.0000" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_loading01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>