<GameFile>
  <PropertyGroup ID="d29c0fa0-24be-4e39-8b57-56b529565cf6" Name="CommonDlgBackground" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-469887078" BottomEage="211" BottomMargin="-160.0000" IconVisible="False" LeftEage="374" LeftMargin="-350.0000" Name="Image_day" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" RightMargin="-350.0000" Scale9Height="102" Scale9OriginX="326" Scale9OriginY="109" Scale9Width="48" Tag="7342" TopEage="211" TopMargin="-160.0000" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/stage/img_stage_01.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1407616876" BottomEage="105" BottomMargin="-160.0000" IconVisible="False" LeftEage="231" LeftMargin="-350.0000" Name="Image_night" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="231" RightMargin="-350.0000" Scale9Height="110" Scale9OriginX="231" Scale9OriginY="105" Scale9Width="238" Tag="7343" TopEage="105" TopMargin="-160.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/stage/img_stage_02.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1484346345" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-700.0000" Name="Panel_1" RightMargin="-700.0000" Scale9Height="1" Scale9Width="1" Tag="3765" TopMargin="-320.0000" VisibleForFrame="False" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1182299873" BottomEage="1" HorizontalEdge="RightEdge" IconVisible="False" LeftEage="1" LeftMargin="1350.0000" Name="Image_right" RightEage="1" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="3763" TopEage="1" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="640.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0357" Y="1.0000" />
                <FileData Path="res/ui3/homeland/img_ranking_homeland01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="662697403" BottomEage="1" HorizontalEdge="LeftEdge" IconVisible="False" LeftEage="1" Name="Image_left" RightEage="1" RightMargin="1350.0000" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="3764" TopEage="1" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0357" Y="1.0000" />
                <FileData Path="res/ui3/homeland/img_ranking_homeland01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>