<GameFile>
  <PropertyGroup ID="81b03579-37bf-4195-8194-440f810e99b5" Name="CommonRewardListNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="562020096" BackColorAlpha="130" BottomMargin="-49.0000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="-49.0000" Name="ScrollView" PositionPercentYEnabled="True" RightMargin="-49.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Horizontal" Tag="330" TopMargin="-49.0000" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="98.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData ActionTag="2757036" BottomMargin="49.0000" IconVisible="True" LeftMargin="49.0000" Name="Node" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="49.0000" Tag="336" TopMargin="49.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1833117267" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="CommonIconTemplate" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="115" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="949951470" BottomEage="9" BottomMargin="-15.0000" IconVisible="False" LeftEage="10" LeftMargin="-15.5000" Name="NodeAdd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="10" RightMargin="-15.5000" Scale9Height="12" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Tag="55" TopEage="9" TopMargin="-15.0000" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/time_activities/timea_jia.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1582784547" BottomMargin="-18.0000" FontSize="36" IconVisible="False" LabelText="editor.common.36" LeftMargin="-19.5000" Name="NodeOr" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-19.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="227" TopMargin="-18.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="0" G="121" R="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="98" Width="98" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>