<GameFile>
  <PropertyGroup ID="ff49c48c-6bcf-4e79-94f2-6ba0f7aa8ac0" Name="CommonTopbarItemList" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1071368471" BottomEage="14" BottomMargin="-22.0841" IconVisible="False" LeftEage="270" LeftMargin="-770.8006" Name="Image_1" RightEage="270" RightMargin="-49.1994" Scale9Height="16" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="280" Tag="186" TopEage="14" TopMargin="-21.9159" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.8006" Y="-0.0841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_btn_ctrl_resources_bg01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="164525725" BottomMargin="-0.0839" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-671.4821" Name="ResNode1" RightMargin="671.4821" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1019" TopMargin="0.0839" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-671.4821" Y="-0.0839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopBarItem.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-881635435" BottomMargin="-0.0845" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-481.4794" Name="ResNode2" RightMargin="481.4794" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1026" TopMargin="0.0845" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-481.4794" Y="-0.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopBarItem.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1025629670" BottomMargin="-0.0845" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-291.4774" Name="ResNode3" RightMargin="291.4774" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1033" TopMargin="0.0845" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-291.4774" Y="-0.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopBarItem.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1205984286" BottomMargin="-0.0845" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-101.4763" Name="ResNode4" RightMargin="101.4763" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1040" TopMargin="0.0845" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-101.4763" Y="-0.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopBarItem.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>