<GameFile>
  <PropertyGroup ID="6b713261-e354-4ddf-8027-73539c0ede17" Name="CommonButtonLevel5Normal" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1263284089" BottomEage="19" BottomMargin="-30.0000" FontSize="22" IconVisible="False" LeftEage="46" LeftMargin="-80.0000" Name="Button" RightEage="46" RightMargin="-80.0000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1136" TopEage="19" TopMargin="-30.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="160.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="0" G="62" R="136" />
            <NormalFileData Path="res/ui3/common/img_btn_ctrl_small02_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2136107021" BottomEage="8" BottomMargin="8.8967" IconVisible="False" LeftEage="7" LeftMargin="54.5645" Name="RedPoint" RightEage="7" RightMargin="-78.5645" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="1134" TopEage="8" TopMargin="-35.8967" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.5645" Y="22.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="143743363" BottomMargin="-11.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-23.5000" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-23.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1135" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="49.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="74" R="196" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="155" G="238" R="255" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>