<GameFile>
  <PropertyGroup ID="4eb75016-d18d-4153-9cba-075287f51ac1" Name="CommonHistoryHeroName" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2484" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1901003926" BottomEage="54" BottomMargin="-86.7298" IconVisible="False" LeftEage="12" LeftMargin="-18.8557" Name="Image_1" RightEage="12" RightMargin="-18.1443" Scale9Height="56" Scale9OriginX="12" Scale9OriginY="54" Scale9Width="13" Tag="2485" TopEage="54" TopMargin="-77.2702" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3557" Y="-4.7298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/historical_hero/img_historical_06.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-108939176" BottomMargin="-36.6134" FontSize="24" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-13.4014" Name="Text_1" RightMargin="-10.5986" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2486" TopMargin="-52.3866" ctype="TextObjectData">
            <Size X="24.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4014" Y="7.8866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="123" R="249" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>