<GameFile>
  <PropertyGroup ID="9151d9a8-e35f-4e5c-979a-922499070570" Name="CommonPetIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-457115377" IconVisible="True" Name="NodeEffectDown" Tag="414" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-124876146" BottomEage="32" BottomMargin="-54.0000" IconVisible="False" LeftEage="32" LeftMargin="-54.0000" Name="ImageBg" RightEage="32" RightMargin="-54.0000" Scale9Height="44" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Tag="4435" TopEage="32" TopMargin="-54.0000" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_frame_01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-694140856" BottomEage="16" BottomMargin="-25.0000" IconVisible="False" LeftEage="16" LeftMargin="-25.0000" Name="ImageIcon" RightEage="16" RightMargin="-25.0000" Scale9Height="14" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="14" Tag="4434" TopEage="16" TopMargin="-25.0000" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1307437521" IconVisible="True" Name="NodeEffectUp" Tag="111" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>