<GameFile>
  <PropertyGroup ID="2e0c57cb-d34e-4d78-a924-30b492a23adc" Name="CommonTalkNode1" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="445" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-128775305" BottomEage="37" IconVisible="False" LeftEage="21" Name="Image_talk_bg" RightEage="55" RightMargin="-90.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="21" Scale9OriginY="26" Scale9Width="14" Tag="4917" TopEage="26" TopMargin="-66.0000" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1937083012" BottomMargin="30.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="6.0000" Name="Text_talk" RightMargin="-16.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4918" TopMargin="16.0000" VerticalAlignmentType="VT_Bottom" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.6222" Y="0.6061" />
                <PreSize X="1.1111" Y="0.3030" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_chatpopo02b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>