<GameFile>
  <PropertyGroup ID="dbde7bb8-14d8-4b76-b408-b54826f29f04" Name="CommonAttrDiff2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1576" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="870105201" FontSize="22" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="-52.0000" Name="TextName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1581" TopMargin="-26.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="36" G="107" R="178" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1181205280" FontSize="22" IconVisible="False" LabelText="1720" LeftMargin="12.0000" Name="TextCurValue" RightMargin="-61.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1580" TopMargin="-26.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="49.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="212" G="239" R="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1381412334" FontSize="22" IconVisible="False" LabelText="2800" LeftMargin="269.0000" Name="TextNextValue" RightMargin="-324.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1579" TopMargin="-26.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="55.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="269.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="212" G="239" R="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1098314679" BottomEage="7" IconVisible="False" LeftEage="4" LeftMargin="368.0000" Name="ImageUpArrow" RightEage="4" RightMargin="-381.0000" Scale9Height="10" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Tag="1578" TopEage="7" TopMargin="-24.0000" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/train/img_uparrow01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1036584052" FontSize="22" IconVisible="False" LabelText="80" LeftMargin="388.0000" Name="TextAddValue" RightMargin="-417.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1577" TopMargin="-26.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="29.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="388.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="33" G="217" R="48" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>