<GameFile>
  <PropertyGroup ID="23243049-528e-4ed5-b82c-baa8695781b8" Name="CommonPowerUpButton" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="559247339" BottomEage="28" BottomMargin="-42.5000" IconVisible="False" LeftEage="28" LeftMargin="-42.5000" Name="Image_Ring" RightEage="28" RightMargin="-42.5000" Scale9Height="29" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Tag="59" TopEage="28" TopMargin="-42.5000" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_icon_bg03.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="687147511" BottomEage="32" BottomMargin="-49.0000" IconVisible="False" LeftEage="32" LeftMargin="-49.0000" Name="Image_Icon" RightEage="32" RightMargin="-49.0000" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Tag="58" TopEage="32" TopMargin="-49.0000" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1412736450" BottomEage="45" BottomMargin="-55.0000" IconVisible="False" LeftEage="37" LeftMargin="-60.0000" Name="Image_Touch" RightEage="37" RightMargin="-60.0000" Scale9Height="20" Scale9OriginX="37" Scale9OriginY="45" Scale9Width="46" Tag="56" TopEage="45" TopMargin="-55.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData ActionTag="52464248" BottomMargin="7.5900" FontSize="18" IconVisible="False" LabelText="editor.chapter.3" LeftMargin="19.9750" Name="String_Title" OutlineEnabled="True" OutlineSize="2" RightMargin="23.0250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="154" TopMargin="80.4100" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4750" Y="18.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="57" G="173" R="255" />
                <PrePosition X="0.4873" Y="0.1690" />
                <PreSize X="0.6417" Y="0.2000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="12" G="47" R="109" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_icon_bg03b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>