<GameFile>
  <PropertyGroup ID="703f3f3c-f0ff-47f9-83de-5449ecf1a6c7" Name="CommonNormalSmallPop2" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="272" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="18914927" BottomEage="89" BottomMargin="-181.0000" IconVisible="False" LeftEage="130" LeftMargin="-303.0000" Name="Image_bg_all" RightEage="130" RightMargin="-303.0000" Scale9Enable="True" Scale9Height="184" Scale9OriginX="130" Scale9OriginY="89" Scale9Width="346" Tag="273" TopEage="89" TopMargin="-181.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="362.0000" />
            <Children>
              <AbstractNodeData ActionTag="-810134649" BottomEage="11" BottomMargin="305.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="540.3375" Name="Button_close" RightEage="15" RightMargin="19.6625" Scale9Enable="True" Scale9Height="20" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="274" TopEage="11" TopMargin="15.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="46.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.3375" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9296" Y="0.9006" />
                <PreSize X="0.0759" Y="0.1160" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board03_small01_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="9020477" BottomMargin="314.4566" FontSize="28" IconVisible="False" LabelText="" LeftMargin="246.2728" Name="Text_title" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="247.7272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="276" TopMargin="19.5434" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2728" Y="328.4566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="228" R="218" />
                <PrePosition X="0.4988" Y="0.9073" />
                <PreSize X="0.1848" Y="0.0773" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="12" G="47" R="109" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board03_small02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>