<GameFile>
  <PropertyGroup ID="61d4d079-e32e-4cfc-8e1c-19ee2cb7a939" Name="CommonProgressNodeSmall" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="343" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1215685260" BottomEage="4" IconVisible="False" LeftEage="5" Name="ImageProgress" RightEage="4" RightMargin="-169.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="1" Tag="347" TopEage="5" TopMargin="-16.0000" ctype="ImageViewObjectData">
            <Size X="169.0000" Y="16.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/bar/img_com_bar04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1809770667" IconVisible="False" Name="LoadingBar" ProgressInfo="100" RightMargin="-4.0000" Tag="346" TopMargin="-18.0000" VisibleForFrame="False" ctype="LoadingBarObjectData">
            <Size X="4.0000" Y="18.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Path="res/ui3/common/bar/img_com_barline04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1932821205" BottomEage="8" BottomMargin="-1.0000" IconVisible="False" LeftEage="1" LeftMargin="32.0612" Name="ImageDivider" RightEage="1" RightMargin="-36.0612" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="8" Scale9Width="2" Tag="345" TopEage="8" TopMargin="-17.0000" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.0612" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8900" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/bar/img_com_barline04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1039294963" BottomMargin="-2.9865" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="0/5" LeftMargin="68.3349" Name="TextProgress" OutlineEnabled="True" OutlineSize="2" RightMargin="-99.3349" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="344" TopMargin="-19.0135" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="31.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.8349" Y="8.0135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="44" G="92" R="144" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>