<GameFile>
  <PropertyGroup ID="83f1915d-2e88-48e0-af3d-b45bbec5dee5" Name="CommonTalkNodeFamous" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2568" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2123701620" BottomEage="41" IconVisible="False" LeftEage="40" Name="Image_talk_bg" RightEage="20" RightMargin="-262.0000" Scale9Enable="True" Scale9Height="54" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="202" Tag="2569" TopEage="23" TopMargin="-118.0000" ctype="ImageViewObjectData">
            <Size X="262.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData ActionTag="324427814" BottomMargin="49.2300" FontSize="20" IconVisible="False" LabelText="" LeftMargin="14.3800" Name="Text_talk" RightMargin="144.6200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2570" TopMargin="28.7700" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8800" Y="69.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.2515" Y="0.5867" />
                <PreSize X="0.3931" Y="0.3390" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/essence/img_essence_txtbg.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>