<GameFile>
  <PropertyGroup ID="cb2ec3fd-142b-4c0c-a91c-158c781d6e71" Name="CommonHistoryHeroIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="212925218" BottomEage="32" BottomMargin="-54.0000" IconVisible="False" LeftEage="32" LeftMargin="-54.0000" Name="ImageBg" RightEage="32" RightMargin="-54.0000" Scale9Height="44" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="44" Tag="1130" TopEage="32" TopMargin="-54.0000" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_frame_01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1545363322" BottomEage="16" BottomMargin="-25.0000" IconVisible="False" LeftEage="16" LeftMargin="-25.0000" Name="ImageIcon" RightEage="16" RightMargin="-25.0000" Scale9Height="14" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="14" Tag="1129" TopEage="16" TopMargin="-25.0000" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1404931809" BottomEage="27" BottomMargin="-41.0000" IconVisible="False" LeftEage="27" LeftMargin="-41.0000" Name="ImageUnknow" RightEage="27" RightMargin="-41.0000" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1128" TopEage="27" TopMargin="-41.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/hero/999.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>