<GameFile>
  <PropertyGroup ID="e6f76b28-fa6c-4926-8ac0-5c8d4fb1cad6" Name="CommonButtonLevel1Normal" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1119597055" BottomEage="19" BottomMargin="-30.0000" FontSize="26" IconVisible="False" LeftEage="46" LeftMargin="-70.0000" Name="Button" RightEage="46" RightMargin="-70.0000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="76" TopEage="19" TopMargin="-30.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="140.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="226" G="247" R="255" />
            <NormalFileData Path="res/ui3/common/img_btn_ctrl_small02_nml.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-461091626" BottomMargin="-12.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-22.5000" Name="Text" OutlineEnabled="True" OutlineSize="2" RightMargin="-22.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="77" TopMargin="-12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="45.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="74" R="196" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="155" G="238" R="255" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="573209002" BottomEage="8" BottomMargin="11.8580" IconVisible="False" LeftEage="7" LeftMargin="48.0882" Name="RedPoint" RightEage="7" RightMargin="-72.0882" Scale9Height="11" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Tag="384" TopEage="8" TopMargin="-38.8580" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0882" Y="25.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>