<GameFile>
  <PropertyGroup ID="3e4d32f1-f57c-4faf-9790-c0ca4ae49c6e" Name="CommonSweep" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1172" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-447974285" BottomMargin="-17.9995" IconVisible="False" LeftMargin="-22.9993" Name="popupArenaSweep_2" RightMargin="-23.0007" Tag="349" TopMargin="-28.0005" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0007" Y="5.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2048151321" BackColorAlpha="102" BottomEage="211" BottomMargin="-304.2089" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="374" LeftMargin="-342.5726" Name="PanelBase" RightEage="374" RightMargin="-337.4274" Scale9Height="422" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Tag="1181" TopEage="211" TopMargin="-295.7911" TouchEnable="True" ctype="PanelObjectData">
            <Size X="680.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1498506058" BottomMargin="299.1000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="340.0000" Name="CommonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="340.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="340" TopMargin="300.9000" Visible="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.0000" Y="299.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4985" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-847883170" BottomMargin="-10.0000" IconVisible="True" LeftMargin="39.0000" Name="BaseNode" RightMargin="641.0000" Tag="1182" TopMargin="610.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="39.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0574" Y="-0.0167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1898305224" BottomEage="3" BottomMargin="118.6000" IconVisible="False" LeftEage="26" LeftMargin="44.0479" Name="ImageListBG" RightEage="26" RightMargin="43.9521" Scale9Enable="True" Scale9Height="4" Scale9OriginX="26" Scale9OriginY="3" Scale9Width="10" Tag="1041" TopEage="3" TopMargin="55.4000" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="426.0000" />
                <Children>
                  <AbstractNodeData ActionTag="53080767" BackColorAlpha="102" BottomMargin="5.9999" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" LeftMargin="0.9995" Name="ListDrop" RightMargin="1.0005" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1198" TopMargin="4.0001" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="590.0000" Y="416.0000" />
                    <AnchorPoint />
                    <Position X="0.9995" Y="5.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0017" Y="0.0141" />
                    <PreSize X="0.9966" Y="0.9765" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0479" Y="331.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5001" Y="0.5527" />
                <PreSize X="0.8706" Y="0.7100" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5726" Y="-4.2089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>