<GameFile>
  <PropertyGroup ID="335901fb-414e-4213-bfa0-30a588f852b5" Name="CommonGroupsActiveTimeNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2416" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-471248468" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="PanelTouch" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="4590" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="483889052" BackColorAlpha="102" BottomEage="8" BottomMargin="-15.7636" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="88" LeftMargin="-135.0000" Name="ImageTouch" RightEage="88" RightMargin="-135.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" Scale9Enable="True" Scale9Height="9" Scale9OriginX="88" Scale9OriginY="8" Scale9Width="91" Tag="413" TopEage="8" TopMargin="-16.2364" TouchEnable="True" ctype="PanelObjectData">
            <Size X="270.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1739107187" BottomEage="10" BottomMargin="-0.4258" IconVisible="False" LeftEage="10" LeftMargin="236.1600" Name="Image_1" RightEage="10" RightMargin="1.8400" RotationSkewX="180.0000" RotationSkewY="180.0000" Scale9Height="12" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Tag="415" TopEage="10" TopMargin="0.4258" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1600" Y="15.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9339" Y="0.4867" />
                <PreSize X="0.1185" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_tips04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.2364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg05.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-337209517" BottomEage="8" BottomMargin="-12.5000" HorizontalEdge="RightEdge" IconVisible="False" LeftEage="47" LeftMargin="-8.0000" Name="ImageClockStatic" RightEage="47" RightMargin="-135.0000" Scale9Height="9" Scale9OriginX="47" Scale9OriginY="8" Scale9Width="49" Tag="2463" TopEage="8" TopMargin="-12.5000" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/qintomb/img_qintomb_time01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1437775667" FontSize="22" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="-13.0000" Name="TextTimeTitle" RightMargin="13.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2464" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1888276186" BottomMargin="3.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="67.0000" Name="TextLeftTime" OutlineEnabled="True" OutlineSize="2" RightMargin="-67.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2465" TopMargin="-3.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1967219025" BottomMargin="0.3299" IconVisible="True" LeftMargin="4.8521" Name="NodeTimeEffect" RightMargin="-4.8521" Tag="120" TopMargin="-0.3299" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.8521" Y="0.3299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-324920604" BottomEage="7" BottomMargin="-95.5000" IconVisible="False" LeftEage="7" LeftMargin="-135.0000" Name="ImagePopup" RightEage="7" RightMargin="-135.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="2" Tag="3156" TopEage="7" TopMargin="20.5000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1860426500" BottomMargin="52.0000" FontSize="22" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="122.0000" Name="Text1" RightMargin="148.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3157" TopMargin="23.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="122.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.4519" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1324958412" BottomMargin="21.0000" FontSize="22" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="122.0000" Name="Text2" RightMargin="148.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3158" TopMargin="54.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="122.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.4519" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-144875732" BottomMargin="52.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="200.0000" Name="TextTime1" OutlineSize="2" RightMargin="70.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3159" TopMargin="23.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7407" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-124945207" BottomMargin="21.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="200.0000" Name="TextTime2" OutlineSize="2" RightMargin="70.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3160" TopMargin="54.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7407" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/qintomb/img_qintomb_time01b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>