<GameFile>
  <PropertyGroup ID="9151d9a8-e35f-4e5c-979a-922499070570" Name="CommonAdvacneAttr" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1011263340" BackColorAlpha="102" BottomMargin="-20.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-257.5000" Name="Panel_root" RightMargin="-257.5000" Scale9Height="1" Scale9Width="1" Tag="748" TopMargin="-20.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="515.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1797729915" BottomMargin="20.0000" IconVisible="True" LeftMargin="77.2500" Name="Node_left" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="437.7500" Tag="601" TopMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-987112702" BottomMargin="-14.5000" FontSize="24" IconVisible="False" LabelText="" LeftMargin="-56.9998" Name="Text_desc" RightMargin="-0.0002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="599" TopMargin="-14.5000" ctype="TextObjectData">
                    <Size X="57.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="112" G="208" R="214" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-587046969" BottomMargin="-14.5000" CanEdit="False" FontSize="24" IconVisible="False" LabelText="10000" LeftMargin="10.0000" Name="Text_value" RightMargin="-78.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="598" TopMargin="-14.5000" ctype="TextObjectData">
                    <Size X="68.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="207" G="225" R="238" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="77.2500" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1687594901" BottomMargin="20.0000" IconVisible="True" LeftMargin="260.0235" Name="Node_mid" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="254.9765" Tag="602" TopMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1908753511" BottomEage="15" BottomMargin="-24.0000" IconVisible="False" LeftEage="15" LeftMargin="-23.5000" Name="Image_arrow1" RightEage="15" RightMargin="-23.5000" Scale9Height="18" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Tag="605" TopEage="15" TopMargin="-24.0000" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0235" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5049" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1947244916" BottomMargin="20.0000" IconVisible="True" LeftMargin="334.7500" Name="Node_right" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="180.2500" Tag="606" TopMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-383697498" BottomMargin="-14.5000" FontSize="24" IconVisible="False" LabelText="10000" Name="Text_up_value" RightMargin="-68.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="617" TopMargin="-14.5000" ctype="TextObjectData">
                    <Size X="68.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="207" G="225" R="238" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1221621384" BottomMargin="-14.5000" FontSize="24" IconVisible="False" LabelText="100" LeftMargin="100.0000" Name="Text_add_value" RightMargin="-140.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="622" TopMargin="-14.5000" ctype="TextObjectData">
                    <Size X="40.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="45" G="241" R="110" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-476296208" BottomEage="11" BottomMargin="-17.0000" IconVisible="False" LeftEage="12" LeftMargin="141.0000" Name="Image_arrow" RightEage="12" RightMargin="-179.0000" Scale9Height="12" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Tag="612" TopEage="11" TopMargin="-17.0000" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui/common/img_uparrow02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="334.7500" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>