<GameFile>
  <PropertyGroup ID="0ab4a784-d2f6-4c70-bb84-e14168e7edfc" Name="CommonActivityCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="380768611" BottomEage="35" IconVisible="False" LeftEage="31" Name="CellBg" RightEage="31" RightMargin="-695.0000" Scale9Enable="True" Scale9Height="12" Scale9OriginX="31" Scale9OriginY="35" Scale9Width="308" Tag="121" TopEage="35" TopMargin="-170.0000" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="170.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board05.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-195966137" BottomEage="2" BottomMargin="16.0934" IconVisible="False" LeftEage="225" LeftMargin="6.5415" Name="Image_2" RightEage="225" RightMargin="-576.5415" Scale9Enable="True" Scale9Height="100" Scale9OriginX="225" Scale9OriginY="2" Scale9Width="26" Tag="405" TopEage="2" TopMargin="-120.0934" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.5415" Y="68.0934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_bg_icon01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-207045841" BottomMargin="67.5000" IconVisible="True" LeftMargin="68.5000" Name="IconParent" RightMargin="-68.5000" Tag="2328" TopMargin="-67.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.5000" Y="67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="333240769" BottomMargin="128.1500" FontSize="24" IconVisible="False" LabelText="" LeftMargin="14.2372" Name="Title" OutlineSize="2" RightMargin="-333.2372" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="141" TopMargin="-152.1500" ctype="TextObjectData">
            <Size X="319.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="14.2372" Y="140.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="36" G="63" R="102" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-111488402" BottomEage="19" BottomMargin="37.8669" IconVisible="False" LeftEage="38" LeftMargin="563.2123" Name="ImageReceive" RightEage="38" RightMargin="-670.2123" Scale9Height="20" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="31" Tag="443" TopEage="19" TopMargin="-95.8669" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.7123" Y="66.8669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/signet/txt_yilingqu02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="669064380" BottomMargin="66.1885" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="614.0000" Name="CommonButtonSwitchLevel1" RightMargin="-614.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="693" TopMargin="-66.1885" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="614.0000" Y="66.1885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1307507029" BottomMargin="141.0879" IconVisible="True" LeftMargin="667.0000" Name="RichTextParent" RightMargin="-667.0000" Tag="221" TopMargin="-141.0879" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="667.0000" Y="141.0879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1257731029" BottomEage="11" BottomMargin="120.5000" IconVisible="False" LeftEage="24" LeftMargin="336.9062" Name="ImageDiscount" RightEage="24" RightMargin="-426.9062" Scale9Height="17" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="42" Tag="208" TopEage="11" TopMargin="-159.5000" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2026042381" BottomMargin="8.5537" FontSize="20" IconVisible="False" LabelText="" LeftMargin="14.2253" Name="TextDiscount" OutlineEnabled="True" OutlineSize="2" RightMargin="22.7747" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="209" TopMargin="6.4463" ctype="TextObjectData">
                <Size X="53.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7253" Y="20.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="231" G="231" R="255" />
                <PrePosition X="0.4525" Y="0.5270" />
                <PreSize X="0.5889" Y="0.6154" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="14" G="14" R="155" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="336.9062" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/time_activities/img_wudianwuzhe.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>