<GameFile>
  <PropertyGroup ID="b071f840-8b15-4ec3-a7ad-e60dd3e86f13" Name="CommonFullScreen2_1" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-85536219" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="PanelBg" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="711" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="439243988" BottomEage="54" BottomMargin="36.6099" IconVisible="False" LeftEage="93" LeftMargin="46.0000" Name="Image_1" RightEage="93" RightMargin="46.0000" Scale9Enable="True" Scale9Height="404" Scale9OriginX="93" Scale9OriginY="54" Scale9Width="858" Tag="712" TopEage="54" TopMargin="91.3901" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="292.6099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4572" />
                <PreSize X="0.9190" Y="0.8000" />
                <FileData Path="res/ui3/common/img_com_board01_large02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>