<GameFile>
  <PropertyGroup ID="e71458f5-a9fb-460f-83b1-6d0f4c85c25a" Name="CommonDetailNewTitleWithBg" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="303" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-853564811" BottomMargin="-13.0000" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-53.0000" Name="TextTitle" RightMargin="-53.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="304" TopMargin="-13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="106.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="70" G="115" R="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1121791589" BottomMargin="-18.9193" IconVisible="False" LeftEage="61" LeftMargin="-151.0000" Name="ImageBase" RightEage="61" RightMargin="-151.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="61" Scale9Width="4" Tag="305" TopMargin="-21.0807" ctype="ImageViewObjectData">
            <Size X="302.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>