<GameFile>
  <PropertyGroup ID="8a7b715c-30fc-46b2-802a-e8e9178f2339" Name="CommonResourceInfoRefresh" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="877" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="97076099" BottomMargin="2.4295" FontSize="20" IconVisible="False" LabelText="editor.shop.3" LeftMargin="-117.0000" Name="Text_ResName" OutlineSize="2" RightMargin="7.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="188" TopMargin="-22.4295" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-7.0000" Y="12.4295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="20" G="100" R="180" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="36" G="63" R="102" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2128704637" BottomEage="11" BottomMargin="-6.5185" IconVisible="False" LeftEage="11" LeftMargin="0.4885" Name="Image" RightEage="11" RightMargin="-36.4885" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="881" TopEage="11" TopMargin="-29.4815" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="36.4885" Y="11.4815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/9.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1826899563" BottomMargin="2.3474" FontSize="20" IconVisible="False" LabelText="2500/2900" LeftMargin="45.5781" Name="Text" RightMargin="-137.5781" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="882" TopMargin="-22.3474" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="92.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="137.5781" Y="2.3474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="232" G="247" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="0" />
            <ShadowColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>