<GameFile>
  <PropertyGroup ID="4b8e87f3-cf2c-43e3-b9df-454d9a19d0ed" Name="PopupAlert" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="208" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-572304220" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_popupBG" StretchHeightEnable="False" StretchWidthEnable="False" Tag="181" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1156936037" BottomEage="1" BottomMargin="-72.5000" IconVisible="False" LeftEage="7" LeftMargin="-233.0000" Name="imgLine" RightEage="7" RightMargin="-233.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="7" Scale9OriginY="1" Scale9Width="8" Tag="225" TopEage="1" TopMargin="67.5000" ctype="ImageViewObjectData">
            <Size X="466.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1808774553" BottomMargin="-112.4897" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-112.9186" Name="_btnCancel" RightMargin="112.9186" StretchHeightEnable="False" StretchWidthEnable="False" Tag="793" TopMargin="112.4897" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-112.9186" Y="-112.4897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-809398924" BottomMargin="-112.4897" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="113.9253" Name="_btnOK" RightMargin="-113.9253" StretchHeightEnable="False" StretchWidthEnable="False" Tag="798" TopMargin="112.4897" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="113.9253" Y="-112.4897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="118360387" BackColorAlpha="102" BottomEage="17" BottomMargin="-56.3369" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="-221.0000" Name="_descBG" PositionPercentXEnabled="True" RightEage="17" RightMargin="-221.0000" Scale9Enable="True" Scale9Height="34" Scale9OriginX="-17" Scale9OriginY="-17" Scale9Width="34" Tag="109" TopEage="17" TopMargin="-102.6631" TouchEnable="True" ctype="PanelObjectData">
            <Size X="442.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData ActionTag="1473253455" BackColorAlpha="102" BottomMargin="59.5000" ClipAble="False" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" ItemMargin="3" Name="_listView" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1520" TopMargin="59.5000" Visible="False" ctype="ListViewObjectData">
                <Size X="442.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.0000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.2516" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.1631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>