<GameFile>
  <PropertyGroup Name="PopupUserDetailInfo" Type="Node" ID="308c6ad4-5e27-4b30-9487-c699c078c9a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeBg" ActionTag="1117360961" Tag="897" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PanelBg" ActionTag="1780609235" Tag="2735" IconVisible="False" LeftMargin="-473.9999" RightMargin="-474.0001" TopMargin="-241.5000" BottomMargin="-281.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="948.0000" Y="523.0000" />
                <Children>
                  <AbstractNodeData Name="_imageBackground" ActionTag="639604726" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.5167" BottomMargin="-1.5167" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="198" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.0000" Y="259.9833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4971" />
                    <PreSize X="0.9979" Y="1.0000" />
                    <FileData Type="Normal" Path="res/ui3/background/img_chakan_bg.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeContent" ActionTag="-398652263" Tag="11693" IconVisible="True" LeftMargin="6.0000" RightMargin="942.0000" TopMargin="507.0003" BottomMargin="15.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6.0000" Y="15.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0063" Y="0.0306" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_pageView" ActionTag="-1475904236" Tag="4464" IconVisible="False" LeftMargin="91.9999" RightMargin="304.0001" TopMargin="6.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="552.0000" Y="508.0000" />
                    <AnchorPoint />
                    <Position X="91.9999" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0970" Y="0.0172" />
                    <PreSize X="0.5823" Y="0.9713" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelLeft" ActionTag="-169305978" Tag="3134" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.0000" RightMargin="856.0000" TopMargin="2.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
                    <Size X="90.0000" Y="508.0000" />
                    <Children>
                      <AbstractNodeData Name="_listViewLineup" ActionTag="-902678241" Tag="3910" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="90.0000" Y="508.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0021" Y="0.0249" />
                    <PreSize X="0.0949" Y="0.9713" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePower" ActionTag="-1407337339" Tag="329" IconVisible="True" TopMargin="-310.0000" BottomMargin="310.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonTotalPower.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>