<GameFile>
  <PropertyGroup Name="PopupCheckPet" Type="Node" ID="ba2a8838-9573-4a42-8077-14fa32a5bb1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="979" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_commonNodeBk" ActionTag="-1444639612" Tag="1020" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_listView" ActionTag="-67990679" Tag="4686" IconVisible="False" LeftMargin="-464.0000" RightMargin="-464.0000" TopMargin="-239.8805" BottomMargin="-190.1195" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="928.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-190.1195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="928" Height="430" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="1437470019" Tag="11600" IconVisible="False" LeftMargin="-471.9999" RightMargin="-472.0001" TopMargin="195.5782" BottomMargin="-280.5782" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="3" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0001" Y="-280.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonNormalLargePop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_buttonOk" ActionTag="-1772485258" Tag="11924" IconVisible="True" TopMargin="234.0139" BottomMargin="-234.0139" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-234.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes1" ActionTag="-1429474333" Tag="96" IconVisible="True" LeftMargin="-437.5579" RightMargin="437.5579" TopMargin="219.1439" BottomMargin="-219.1439" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-437.5579" Y="-219.1439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeDes2" ActionTag="-1667948944" Tag="101" IconVisible="True" LeftMargin="-437.5579" RightMargin="437.5579" TopMargin="249.1439" BottomMargin="-249.1439" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-437.5579" Y="-249.1439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeCount" ActionTag="-1651310607" Tag="106" IconVisible="True" LeftMargin="319.1299" RightMargin="-319.1299" TopMargin="233.4807" BottomMargin="-233.4807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="319.1299" Y="-233.4807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>