<GameFile>
  <PropertyGroup ID="4755d5cc-fa4a-4b6c-a3ab-954c5cabdf44" Name="PopupUserBaseInfo" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="665234179" BackColorAlpha="102" BottomMargin="-225.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-321.0000" Name="_panelInfo" RightMargin="-321.0000" Scale9Height="1" Scale9Width="1" Tag="3372" TopMargin="-225.0000" ctype="PanelObjectData">
            <Size X="642.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1287232192" BottomMargin="225.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="321.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="321.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="635" TopMargin="225.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="321.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1207546055" BottomMargin="188.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="321.0000" Name="_commonNodeBk2" PositionPercentXEnabled="True" RightMargin="321.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="605" TopMargin="262.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="321.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4178" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop4.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1577219978" BottomEage="34" BottomMargin="214.0789" IconVisible="False" LeftEage="157" LeftMargin="98.0286" Name="Image_10" RightEage="157" RightMargin="67.9714" Scale9Height="36" Scale9OriginX="157" Scale9OriginY="34" Scale9Width="162" Tag="962" TopEage="34" TopMargin="131.9211" ctype="ImageViewObjectData">
                <Size X="476.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0286" Y="266.0789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5234" Y="0.5913" />
                <PreSize X="0.7414" Y="0.2311" />
                <FileData Path="res/ui3/common/img_bg_icon01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2070373078" BottomMargin="266.4607" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="154.0630" Name="_commonIcon" RightMargin="487.9370" StretchHeightEnable="False" StretchWidthEnable="False" Tag="262" TopMargin="183.5393" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="154.0630" Y="266.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2400" Y="0.5921" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-306994049" BottomMargin="285.1533" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="214.9116" Name="_commonPlayerName" RightMargin="427.0884" StretchHeightEnable="False" StretchWidthEnable="False" Tag="266" TopMargin="164.8467" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="214.9116" Y="285.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3348" Y="0.6337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPlayerName.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="204311571" BottomMargin="-52.3925" IconVisible="True" LeftMargin="18.8763" Name="Node_1" RightMargin="623.1237" Tag="342" TopMargin="502.3925" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-772349054" BottomMargin="302.8249" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.playerDetail.1" LeftMargin="198.3372" Name="Text_name" RightMargin="-258.3372" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="341" TopMargin="-322.8249" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="198.3372" Y="302.8249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="358851176" BottomMargin="302.8243" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="99" LeftMargin="260.0634" Name="Text_value" RightMargin="-280.0634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="295" TopMargin="-322.8243" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="260.0634" Y="302.8243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.8763" Y="-52.3925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0294" Y="-0.1164" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="387181890" BottomMargin="-37.7138" IconVisible="True" LeftMargin="-0.2555" Name="Node_2" RightMargin="642.2555" Tag="343" TopMargin="487.7138" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="445976013" BottomMargin="261.0605" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.common.8" LeftMargin="217.7361" Name="Text_name" RightMargin="-277.7361" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="344" TopMargin="-281.0605" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="217.7361" Y="261.0605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-619594038" BottomMargin="262.4373" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="200000" LeftMargin="281.8544" Name="Text_value" RightMargin="-341.8544" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="345" TopMargin="-282.4373" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="281.8544" Y="262.4373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.2555" Y="-37.7138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0004" Y="-0.0838" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1844239943" IconVisible="True" Name="Node_3" RightMargin="642.0000" Tag="346" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1273137160" BottomMargin="250.7733" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.common.9" LeftMargin="332.8984" Name="Text_name" RightMargin="-392.8984" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="347" TopMargin="-270.7733" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="332.8984" Y="250.7733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="444364306" BottomMargin="250.7205" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="394.8701" Name="Text_value" RightMargin="-494.8701" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="348" TopMargin="-270.7205" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="394.8701" Y="250.7205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="8" G="8" R="51" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-33763060" BottomMargin="174.1456" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="169.7993" Name="_commonBtn1" RightMargin="472.2007" StretchHeightEnable="False" StretchWidthEnable="False" Tag="316" TopMargin="275.8544" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.7993" Y="174.1456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2645" Y="0.3870" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-207917229" BottomMargin="174.2248" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.4599" Name="_commonBtn2" RightMargin="321.5401" StretchHeightEnable="False" StretchWidthEnable="False" Tag="321" TopMargin="275.7752" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.4599" Y="174.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4992" Y="0.3872" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="786283623" BottomMargin="174.6541" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="473.0742" Name="_commonBtn3" RightMargin="168.9258" StretchHeightEnable="False" StretchWidthEnable="False" Tag="336" TopMargin="275.3459" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="473.0742" Y="174.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7369" Y="0.3881" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="672758096" BottomMargin="105.3300" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="169.0100" Name="_commonBtn4" RightMargin="472.9900" StretchHeightEnable="False" StretchWidthEnable="False" Tag="326" TopMargin="344.6700" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.0100" Y="105.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2633" Y="0.2341" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="330384425" BottomMargin="105.7034" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="320.3492" Name="_commonBtn5" RightMargin="321.6508" StretchHeightEnable="False" StretchWidthEnable="False" Tag="331" TopMargin="344.2966" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.3492" Y="105.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4990" Y="0.2349" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-619596582" BottomMargin="105.7000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="473.0700" Name="_commonBtn6" RightMargin="168.9300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="746" TopMargin="344.3000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="473.0700" Y="105.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7369" Y="0.2349" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1674795998" BottomMargin="36.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="169.0100" Name="_commonBtn7" RightMargin="472.9900" StretchHeightEnable="False" StretchWidthEnable="False" Tag="350" TopMargin="414.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.0100" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2633" Y="0.0800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>