<GameFile>
  <PropertyGroup ID="21607da7-5865-4a9c-ab54-0c9eb6aa2781" Name="PopupCheckHorseCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9046" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-487077911" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="9077" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="924.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-863645269" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9078" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1269731741" BottomEage="27" BottomMargin="14.0000" IconVisible="False" LeftEage="9" LeftMargin="117.0000" Name="Image_20" RightEage="12" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="9" Scale9OriginY="27" Scale9Width="1" Tag="9086" TopEage="27" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-601263465" BottomMargin="45.0000" FontSize="20" IconVisible="False" LabelText="editor.common.6" LeftMargin="122.0000" Name="Text_17" RightMargin="-172.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="9237" TopMargin="-65.0000" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1238904478" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="173.0000" Name="_nodeStar1" RightMargin="-173.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9230" TopMargin="-45.0000" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="173.0000" Y="45.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1456893449" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr1_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1679" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1452954623" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr1_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1674" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1163380595" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox1" RightMargin="-454.0000" Tag="9097" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="270839084" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9099" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-240767246" BottomEage="31" BottomMargin="14.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20_0" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="1" Tag="9107" TopEage="23" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-633783284" BottomMargin="45.0000" FontSize="20" IconVisible="False" LabelText="editor.common.6" LeftMargin="122.0000" Name="Text_17_0" RightMargin="-172.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="9363" TopMargin="-65.0000" VerticalAlignmentType="VT_Center" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-740503839" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="173.0000" Name="_nodeStar2" RightMargin="-173.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9356" TopMargin="-45.0000" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="173.0000" Y="45.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroStar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="425367472" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr2_1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1773" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1410105603" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAttr2_2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1768" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="699193609" BottomMargin="8.0000" IconVisible="False" LeftMargin="108.0000" Name="_checkBox2" RightMargin="-454.0000" Tag="9118" TopMargin="-112.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="346.0000" Y="104.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <PressedBackFileData Path="res/ui3/common/img_com_check04.png" Plist="" Type="Normal" />
                    <DisableBackFileData Path="Default/CheckBox_Disable.png" Plist="" Type="Default" />
                    <NodeNormalFileData Path="res/ui3/common/img_com_check04b.png" Plist="" Type="Normal" />
                    <NodeDisableFileData Path="Default/CheckBoxNode_Disable.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>