<GameFile>
  <PropertyGroup ID="ac3d0197-197e-4d66-9eeb-3f8734ac10c5" Name="PopupReportParseCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="252" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1212332737" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Tag="1271" TopMargin="-44.0000" ctype="PanelObjectData">
            <Size X="924.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData ActionTag="-456526157" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="Text LabelText LabelText LabelText LabelText LabelText LabelText LabelText LabelText LabelText LabelText Label" Name="_txtDesc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="253" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="924.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="0" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>