<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupShopItemBuy" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="665234179" BackColorAlpha="102" BottomMargin="-218.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_info" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="3372" TopMargin="-218.0000" ctype="PanelObjectData">
            <Size X="578.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1287232192" BottomMargin="218.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="635" TopMargin="218.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalSmallPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1047331610" BottomMargin="305.1295" IconVisible="True" LeftMargin="180.0200" Name="Node_item" RightMargin="397.9800" Tag="3400" TopMargin="130.8705" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="485938802" BottomEage="20" BottomMargin="-46.0000" CanEdit="False" IconVisible="False" LeftEage="20" LeftMargin="27.0000" Name="Image_bk" RightEage="20" RightMargin="-227.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="82" Tag="3487" TopEage="20" TopMargin="-46.0000" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="127.0000" Y="-46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_txtbg02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="5180320" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_itemIcon" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3401" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1551513943" BottomMargin="14.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="66.0000" Name="_itemName" OutlineSize="2" RightMargin="-209.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3404" TopMargin="-34.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="5" G="60" R="151" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="728775509" BottomMargin="-28.1799" FontSize="20" IconVisible="False" LabelText="editor.common.5" LeftMargin="65.0461" Name="_itemOwnerDesc" RightMargin="-155.0461" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3405" TopMargin="8.1799" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0461" Y="-18.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-272941745" BottomMargin="-28.8373" FontSize="20" IconVisible="False" LabelText="0" LeftMargin="179.6955" Name="_itemOwnerCount" RightMargin="-191.6955" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3406" TopMargin="8.8373" ctype="TextObjectData">
                    <Size X="12.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.6955" Y="-18.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="7" G="159" R="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0200" Y="305.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3115" Y="0.6998" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1252492563" BottomMargin="113.4203" FontSize="18" IconVisible="False" LabelText="" LeftMargin="212.4150" Name="_textTips" PositionPercentXEnabled="True" RightMargin="218.5850" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="789" TopMargin="304.5797" ctype="TextObjectData">
                <Size X="147.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.4150" Y="122.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="75" R="224" />
                <PrePosition X="0.3675" Y="0.2808" />
                <PreSize X="0.2543" Y="0.0413" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1492870746" BottomMargin="129.4231" IconVisible="True" LeftMargin="290.9074" Name="_richNode" PositionPercentXEnabled="True" RightMargin="287.0926" Tag="6214" TopMargin="306.5769" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="290.9074" Y="129.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5033" Y="0.2968" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="988828548" BottomMargin="57.5022" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="412.0000" Name="_btnOk" RightMargin="166.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1143" TopMargin="378.4978" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="412.0000" Y="57.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7128" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2072724574" BottomMargin="57.0586" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="176.0000" Name="_btnCancel" RightMargin="402.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="295" TopMargin="378.9414" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.0000" Y="57.0586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3045" Y="0.1309" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1933525930" BottomMargin="208.5875" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="287.2618" Name="_selectNumNode" RightMargin="290.7382" StretchHeightEnable="False" StretchWidthEnable="False" Tag="582" TopMargin="227.4125" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.2618" Y="208.5875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4970" Y="0.4784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonSelectNumNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-287404081" BottomMargin="136.9800" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="270.1679" Name="_costResInfo1" RightMargin="307.8321" StretchHeightEnable="False" StretchWidthEnable="False" Tag="307" TopMargin="299.0200" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="270.1679" Y="136.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4674" Y="0.3142" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2049823474" BottomMargin="136.9800" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="386.9800" Name="_costResInfo2" RightMargin="191.0200" StretchHeightEnable="False" StretchWidthEnable="False" Tag="777" TopMargin="299.0200" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.9800" Y="136.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6695" Y="0.3142" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-682100984" BottomMargin="146.1164" FontSize="22" IconVisible="False" LabelText="editor.common.4" LeftMargin="210.6120" Name="Text_ResName" RightMargin="312.3880" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2814" TopMargin="267.8836" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.6120" Y="157.1164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.3644" Y="0.3604" />
                <PreSize X="0.0952" Y="0.0505" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>