<GameFile>
  <PropertyGroup ID="678378c3-8232-4dcc-afb2-704b8f5cfcde" Name="NextFunctionPopInfoNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1067453521" BottomEage="33" BottomMargin="18.8566" IconVisible="False" LeftEage="36" LeftMargin="-56.0000" Name="Image_3" RightEage="36" RightMargin="-56.0000" Scale9Height="36" Scale9OriginX="36" Scale9OriginY="33" Scale9Width="40" Tag="1523" TopEage="33" TopMargin="-120.8566" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="69.8566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/newopen/img_newopen_b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-510923197" BottomEage="35" BottomMargin="14.8569" IconVisible="False" LeftEage="33" LeftMargin="-50.0000" Name="_imageFunction" RightEage="33" RightMargin="-50.0000" Scale9Height="38" Scale9OriginX="33" Scale9OriginY="35" Scale9Width="34" Tag="1522" TopEage="35" TopMargin="-122.8569" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="68.8569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/main/btn_city_x2maoxian.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1077577190" BottomMargin="-8.1428" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-23.5000" Name="_name" RightMargin="-23.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1110" TopMargin="-13.8572" ctype="TextObjectData">
            <Size X="47.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1229617787" BottomMargin="-84.7803" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-20.0000" Name="_label1" RightMargin="-20.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1524" TopMargin="64.7803" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-74.7803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="988884994" BottomMargin="-104.7804" FontSize="20" IconVisible="False" LabelText="xxx" LeftMargin="-15.0000" Name="_label2" RightMargin="-15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1531" TopMargin="84.7804" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-94.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>