<GameFile>
  <PropertyGroup Name="SynthesisView" Type="Layer" ID="9bfadd3a-cdf8-4184-909e-e424a5500a94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8634" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_76" ActionTag="-702082013" Tag="9634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-132.0000" RightMargin="-132.0000" LeftEage="462" RightEage="462" TopEage="211" BottomEage="211" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2324" Y="1.0000" />
            <FileData Type="Normal" Path="res/ui3/limit/img_limit_bg01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelDesign" ActionTag="-713328255" Tag="8705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_panelContent" ActionTag="1626799254" Tag="9622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="_panelMaterial2" Visible="False" ActionTag="-1689734334" Tag="9624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="_mat_2_1" ActionTag="-1692717937" Tag="16995" IconVisible="True" LeftMargin="301.8000" RightMargin="834.2000" TopMargin="320.0001" BottomMargin="319.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="301.8000" Y="319.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2657" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_2_2" ActionTag="-1091630981" Tag="17006" IconVisible="True" LeftMargin="835.2021" RightMargin="300.7979" TopMargin="320.0001" BottomMargin="319.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="835.2021" Y="319.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7352" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_panelMaterial4" Visible="False" ActionTag="961857047" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="_mat_4_1" ActionTag="-1018206358" Tag="472" IconVisible="True" LeftMargin="308.0000" RightMargin="828.0000" TopMargin="149.9999" BottomMargin="490.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="308.0000" Y="490.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2711" Y="0.7656" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_4_2" ActionTag="1306793214" Tag="484" IconVisible="True" LeftMargin="830.0000" RightMargin="306.0000" TopMargin="149.9999" BottomMargin="490.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="830.0000" Y="490.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7306" Y="0.7656" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_4_3" ActionTag="1822888233" Tag="520" IconVisible="True" LeftMargin="308.0000" RightMargin="828.0000" TopMargin="454.9997" BottomMargin="185.0003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="308.0000" Y="185.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2711" Y="0.2891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_4_4" ActionTag="502693350" Tag="532" IconVisible="True" LeftMargin="830.0000" RightMargin="306.0000" TopMargin="454.9997" BottomMargin="185.0003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="830.0000" Y="185.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7306" Y="0.2891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_panelMaterial5" ActionTag="-862750820" Tag="9625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="_mat_5_1" ActionTag="-1225197048" Tag="17017" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="567.7728" RightMargin="568.2272" TopMargin="147.0317" BottomMargin="492.9683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="567.7728" Y="492.9683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.7703" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_5_2" ActionTag="-2029451246" Tag="17028" IconVisible="True" LeftMargin="307.4500" RightMargin="828.5500" TopMargin="253.9999" BottomMargin="386.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="307.4500" Y="386.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2706" Y="0.6031" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_5_3" ActionTag="-1698995109" Tag="17039" IconVisible="True" LeftMargin="247.0000" RightMargin="889.0000" TopMargin="438.0001" BottomMargin="201.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="247.0000" Y="201.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.3156" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_5_4" ActionTag="-1805428694" Tag="17050" IconVisible="True" LeftMargin="829.6523" RightMargin="306.3477" TopMargin="253.9999" BottomMargin="386.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="829.6523" Y="386.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7303" Y="0.6031" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_5_5" ActionTag="1281717014" Tag="17061" IconVisible="True" LeftMargin="887.2932" RightMargin="248.7068" TopMargin="438.0001" BottomMargin="201.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="887.2932" Y="201.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7811" Y="0.3156" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_panelMaterial6" Visible="False" ActionTag="-965420173" Tag="9626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="_mat_6_1" ActionTag="1664445614" Tag="17072" IconVisible="True" LeftMargin="312.0025" RightMargin="823.9975" TopMargin="149.9999" BottomMargin="490.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="312.0025" Y="490.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2747" Y="0.7656" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_6_2" ActionTag="-310170802" Tag="17083" IconVisible="True" LeftMargin="809.0056" RightMargin="326.9944" TopMargin="149.9999" BottomMargin="490.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="809.0056" Y="490.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7122" Y="0.7656" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_6_3" ActionTag="-855837250" Tag="17094" IconVisible="True" LeftMargin="209.0029" RightMargin="926.9971" TopMargin="299.9999" BottomMargin="340.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="209.0029" Y="340.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1840" Y="0.5313" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_6_4" ActionTag="-1948084442" Tag="17105" IconVisible="True" LeftMargin="909.0073" RightMargin="226.9927" TopMargin="299.9999" BottomMargin="340.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="909.0073" Y="340.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8002" Y="0.5313" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_6_5" ActionTag="644394906" Tag="17116" IconVisible="True" LeftMargin="259.0032" RightMargin="876.9968" TopMargin="454.9997" BottomMargin="185.0003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="259.0032" Y="185.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2280" Y="0.2891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_mat_6_6" ActionTag="53107680" Tag="17127" IconVisible="True" LeftMargin="864.0067" RightMargin="271.9933" TopMargin="454.9997" BottomMargin="185.0003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="864.0067" Y="185.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7606" Y="0.2891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/common/CommonSynthesisIcon.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scrollViewTab" ActionTag="-990852991" Tag="8706" IconVisible="False" RightMargin="1022.0000" TopMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="114.0000" Y="596.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1004" Y="0.9312" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelTab" Visible="False" ActionTag="-732480298" Tag="9641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="45.0800" BottomMargin="544.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1239115834" Tag="9642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="95" RightEage="95" TopEage="11" BottomEage="11" Scale9OriginX="95" Scale9OriginY="11" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4500" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_nml.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tab1" ActionTag="1488484910" Tag="10186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-44.9022" RightMargin="99.9022" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="145.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0978" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5000" />
                    <PreSize X="0.7250" Y="0.7200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tab2" ActionTag="2032923119" Tag="10187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.7592" RightMargin="-43.7592" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="145.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.7592" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.5000" />
                    <PreSize X="0.7250" Y="0.7200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabIcon1" ActionTag="-597904814" Tag="9643" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-45.0000" RightMargin="100.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="47" RightEage="47" TopEage="11" BottomEage="11" Scale9OriginX="47" Scale9OriginY="11" Scale9Width="51" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1375" Y="0.5000" />
                    <PreSize X="0.7250" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabIcon2" ActionTag="1131973876" Tag="9644" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9492" RightMargin="-44.9492" TopMargin="7.0000" BottomMargin="7.0000" FlipX="True" LeftEage="47" RightEage="47" TopEage="11" BottomEage="11" Scale9OriginX="47" Scale9OriginY="11" Scale9Width="51" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.4492" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8622" Y="0.5000" />
                    <PreSize X="0.7250" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_name1" ActionTag="626589784" Tag="9645" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.8038" RightMargin="171.1962" TopMargin="25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8038" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="137" B="70" />
                    <PrePosition X="0.1440" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="156" G="50" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_name2" ActionTag="-1491897223" Tag="9646" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.7978" RightMargin="30.2022" TopMargin="25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.7978" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="137" B="70" />
                    <PrePosition X="0.8490" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="156" G="50" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabRedPoint2" ActionTag="-534223041" Tag="902" IconVisible="False" LeftMargin="223.8598" RightMargin="-47.8598" TopMargin="2.8000" BottomMargin="20.2000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.8598" Y="33.7000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1793" Y="0.6740" />
                    <PreSize X="0.1200" Y="0.5400" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabRedPoint1" ActionTag="1198824597" Tag="901" IconVisible="False" LeftMargin="79.7217" RightMargin="96.2783" TopMargin="2.8000" BottomMargin="20.2000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.7217" Y="33.7000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4586" Y="0.6740" />
                    <PreSize X="0.1200" Y="0.5400" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="569.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8905" />
                <PreSize X="0.1761" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelTab2" ActionTag="-1378037970" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="45.0800" BottomMargin="544.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_2" ActionTag="-1566891626" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="11" BottomEage="11" Scale9OriginX="95" Scale9OriginY="11" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="429.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.1450" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_nml.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tab2_1" ActionTag="-83570378" Tag="251" IconVisible="False" LeftMargin="-116.0000" RightMargin="173.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.5000" />
                    <PreSize X="0.7150" Y="0.7200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tab2_2" ActionTag="-1040447366" Tag="252" IconVisible="False" LeftMargin="29.0000" RightMargin="28.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1450" Y="0.5000" />
                    <PreSize X="0.7150" Y="0.7200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tab2_3" ActionTag="317182752" Tag="259" IconVisible="False" LeftMargin="174.0000" RightMargin="-117.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="174.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.7150" Y="0.7200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabIcon2_1" ActionTag="39864909" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-114.4996" RightMargin="171.4996" TopMargin="6.8302" BottomMargin="7.1698" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="87" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.9996" Y="25.1698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2150" Y="0.5034" />
                    <PreSize X="0.7150" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabIcon2_2" ActionTag="-193000957" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="9.0000" BottomMargin="9.0000" FlipX="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="85" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7150" Y="0.6400" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_down02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabIcon2_3" ActionTag="-998048399" Tag="260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="171.5016" RightMargin="-114.5016" TopMargin="7.0252" BottomMargin="6.9748" FlipX="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="87" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0016" Y="24.9748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2150" Y="0.4995" />
                    <PreSize X="0.7150" Y="0.7200" />
                    <FileData Type="Normal" Path="res/ui3/anniversary/btn_anniversary01_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_name2_1" ActionTag="-921978633" Tag="255" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="240.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="137" B="70" />
                    <PrePosition X="-0.2000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="156" G="50" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_name2_2" ActionTag="-429278727" Tag="256" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="137" B="70" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="156" G="50" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_name2_3" ActionTag="654229480" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="246.0000" RightMargin="-46.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="137" B="70" />
                    <PrePosition X="1.2300" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="156" G="50" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabRedPoint2_1" ActionTag="-544288619" Tag="258" IconVisible="False" LeftMargin="9.0000" RightMargin="165.0000" TopMargin="0.5000" BottomMargin="22.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="36.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.7200" />
                    <PreSize X="0.1300" Y="0.5400" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabRedPoint2_2" ActionTag="1241980792" Tag="257" IconVisible="False" LeftMargin="152.0000" RightMargin="22.0000" TopMargin="0.5000" BottomMargin="22.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="36.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8250" Y="0.7200" />
                    <PreSize X="0.1300" Y="0.5400" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tabRedPoint2_3" ActionTag="-102209204" Tag="262" IconVisible="False" LeftMargin="293.0000" RightMargin="-119.0000" TopMargin="0.5000" BottomMargin="22.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="36.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5300" Y="0.7200" />
                    <PreSize X="0.1300" Y="0.5400" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="569.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8905" />
                <PreSize X="0.1761" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107" ActionTag="-1226448270" Tag="17479" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="500.3701" BottomMargin="111.6299" LeftEage="83" RightEage="83" TopEage="9" BottomEage="9" Scale9OriginX="83" Scale9OriginY="9" Scale9Width="88" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="125.6299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1963" />
                <PreSize X="0.2236" Y="0.0437" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_txtbg07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_resultTips" ActionTag="-1568782392" Tag="17480" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="514.3701" BottomMargin="125.6299" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="125.6299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_baguaEffectNode" ActionTag="-107758771" Tag="1070" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="469.3884" BottomMargin="170.6116" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="170.6116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2666" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_synthesisBtn" ActionTag="883043131" Tag="18653" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="566.8008" BottomMargin="73.1992" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="73.1992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeSilver" ActionTag="1278188176" Tag="1429" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="515.5168" RightMargin="620.4832" TopMargin="635.7501" BottomMargin="4.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="515.5168" Y="4.2499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4538" Y="0.0066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_faguangEffectNode" ActionTag="-1198729737" Tag="720" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="561.5248" RightMargin="574.4752" TopMargin="348.1400" BottomMargin="291.8600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="561.5248" Y="291.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.4560" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_resultIcon" ActionTag="547364715" Tag="837" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="560.9568" RightMargin="575.0432" TopMargin="348.0200" BottomMargin="291.9800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="560.9568" Y="291.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.4562" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_juheEffectNode" ActionTag="-1361685329" Tag="9313" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="562.4336" RightMargin="573.5664" TopMargin="348.1412" BottomMargin="291.8588" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="562.4336" Y="291.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.4560" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topbarBase" ActionTag="1803951465" Tag="8870" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>