<GameFile>
  <PropertyGroup ID="7a8c1676-a9e1-4a06-9001-78dafdbb8811" Name="SuperCheckinItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1882" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="670602897" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="25.0000" Name="_resourceNode" RightMargin="-635.0000" Scale9Height="1" Scale9Width="1" Tag="1906" TopMargin="-162.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData ActionTag="375932045" BottomEage="29" BottomMargin="2.5000" IconVisible="False" LeftEage="225" LeftMargin="-23.5000" Name="Image_background" RightEage="225" RightMargin="-30.5000" Scale9Height="23" Scale9OriginX="225" Scale9OriginY="29" Scale9Width="214" Tag="1080" TopEage="29" TopMargin="78.5000" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5057" Y="0.2654" />
                <PreSize X="1.0885" Y="0.5000" />
                <FileData Path="res/ui3/activity/img_berich_taizi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1949563118" IconVisible="True" Name="_cellItem1" RightMargin="610.0000" Tag="2133" TopMargin="162.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1988258229" BackColorAlpha="102" BottomMargin="11.8880" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="11.1120" Name="_clickIndex1" RightMargin="-181.1120" Scale9Height="1" Scale9Width="1" Tag="2134" TopMargin="-161.8880" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="170.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="11.1120" Y="11.8880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-97725319" BottomMargin="96.2342" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="117.9926" Name="_item1" RightMargin="-117.9926" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2135" TopMargin="-96.2342" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="117.9926" Y="96.2342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-775230344" BottomEage="56" BottomMargin="-6.3600" IconVisible="False" LeftEage="63" LeftMargin="9.5523" Name="_selectImage1" RightEage="63" RightMargin="-209.5523" Scale9Height="51" Scale9OriginX="63" Scale9OriginY="56" Scale9Width="74" Tag="2138" TopEage="56" TopMargin="-156.6400" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="163.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1882184930" BottomEage="24" BottomMargin="59.2907" IconVisible="False" LeftEage="24" LeftMargin="71.2637" Name="Image_25" RightEage="24" RightMargin="54.7363" RotationSkewX="0.5281" RotationSkewY="0.5281" Scale9Height="26" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Tag="2139" TopEage="24" TopMargin="29.7093" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.2637" Y="96.2907" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5413" Y="0.5907" />
                        <PreSize X="0.3700" Y="0.4540" />
                        <FileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5523" Y="75.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/img_berich_light2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-553295623" BottomMargin="13.2082" FontSize="20" IconVisible="False" LabelText="" LeftMargin="63.1735" Name="_selectText1" RightMargin="-146.1735" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2140" TopMargin="-33.2082" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.6735" Y="23.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-973075811" IconVisible="True" LeftMargin="210.0000" Name="_cellItem2" RightMargin="400.0000" Tag="2281" TopMargin="162.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2113477613" BackColorAlpha="102" BottomMargin="8.1691" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="6.7216" Name="_clickIndex2" RightMargin="-176.7216" Scale9Height="1" Scale9Width="1" Tag="2282" TopMargin="-158.1691" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="170.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="6.7216" Y="8.1691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="24261376" BottomMargin="96.2342" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="99.7020" Name="_item2" RightMargin="-99.7020" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2283" TopMargin="-96.2342" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="99.7020" Y="96.2342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="216207379" BottomEage="56" BottomMargin="-9.3600" IconVisible="False" LeftEage="63" LeftMargin="11.6496" Name="_selectImage2" RightEage="63" RightMargin="-185.6496" Scale9Height="51" Scale9OriginX="63" Scale9OriginY="56" Scale9Width="48" Tag="2286" TopEage="56" TopMargin="-153.6400" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="163.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-791571676" BottomEage="24" BottomMargin="61.2913" IconVisible="False" LeftEage="24" LeftMargin="51.9479" Name="Image_25_0" RightEage="24" RightMargin="48.0521" Scale9Height="26" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Tag="2287" TopEage="24" TopMargin="27.7087" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.9479" Y="98.2913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5112" Y="0.6030" />
                        <PreSize X="0.4253" Y="0.4540" />
                        <FileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6496" Y="72.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/img_berich_light1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1342993779" BottomMargin="13.2082" FontSize="20" IconVisible="False" LabelText="" LeftMargin="57.6113" Name="_selectText2" RightMargin="-140.6113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2288" TopMargin="-33.2082" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.1113" Y="23.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3443" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-376639393" IconVisible="True" LeftMargin="420.0000" Name="_cellItem3" RightMargin="190.0000" Tag="2319" TopMargin="162.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2049341115" BackColorAlpha="102" BottomMargin="9.6647" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="10.9413" Name="_clickIndex3" RightMargin="-180.9413" Scale9Height="1" Scale9Width="1" Tag="2320" TopMargin="-159.6647" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="170.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="10.9413" Y="9.6647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1189404725" BottomMargin="96.2342" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="81.7454" Name="_item3" RightMargin="-81.7454" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2321" TopMargin="-96.2342" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.7454" Y="96.2342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="606451326" BottomEage="56" BottomMargin="-9.3600" FlipX="True" IconVisible="False" LeftEage="63" LeftMargin="-9.1534" Name="_selectImage3" RightEage="63" RightMargin="-190.8466" Scale9Height="51" Scale9OriginX="63" Scale9OriginY="56" Scale9Width="74" Tag="2324" TopEage="56" TopMargin="-153.6400" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="163.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-461140155" BottomEage="24" BottomMargin="62.2913" FlipX="True" IconVisible="False" LeftEage="24" LeftMargin="71.4979" Name="Image_25_0" RightEage="24" RightMargin="54.5021" Scale9Height="26" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Tag="2325" TopEage="24" TopMargin="26.7087" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4979" Y="99.2913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5425" Y="0.6091" />
                        <PreSize X="0.3700" Y="0.4540" />
                        <FileData Path="res/ui3/common/img_com_check05b.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8466" Y="72.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/img_berich_light2.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="182466476" BottomMargin="13.2082" FontSize="20" IconVisible="False" LabelText="" LeftMargin="52.6589" Name="_selectText3" RightMargin="-135.6589" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2326" TopMargin="-33.2082" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.1589" Y="23.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6885" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>