<GameFile>
  <PropertyGroup ID="bf8f17c3-d5f5-41c6-9ad2-2e5adfec7d14" Name="PopupTransformResult" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1202" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="193231529" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="374" LeftMargin="-700.0000" Name="Image_2" RightEage="374" RightMargin="-700.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="1273" TopEage="211" TopMargin="-320.0000" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/stage/img_guide_04.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1063785682" IconVisible="True" Name="_nodeEffect" Tag="1272" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1294897667" BottomMargin="-299.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_nodeContinue" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1268" TopMargin="299.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonContinueNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1800639088" BottomMargin="-75.0000" IconVisible="True" LeftMargin="-0.0001" Name="_nodeTxt1" RightMargin="0.0001" Tag="1264" TopMargin="75.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1872034174" BottomEage="11" BottomMargin="-16.0000" IconVisible="False" LeftEage="31" LeftMargin="-42.5000" Name="Image_1" RightEage="31" RightMargin="-42.5000" Scale9Height="10" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="23" Tag="1265" TopEage="11" TopMargin="-16.0000" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_arrow03a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-983395417" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="editor.horse.4" LeftMargin="-117.0000" Name="_textSrcTreasure" RightMargin="70.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1267" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="47.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="27" G="68" R="136" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-753670194" BottomMargin="-11.0000" FontSize="22" IconVisible="False" LabelText="editor.horse.4" LeftMargin="56.0000" Name="_textTarTreasure" RightMargin="-103.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1266" TopMargin="-11.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="47.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="59" R="204" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1504866354" BottomMargin="-110.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-110.0000" Name="_nodeDesDiff1" RightMargin="110.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1394" TopMargin="110.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-110.0000" Y="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDesDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1941733382" BottomMargin="-138.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-110.0000" Name="_nodeDesDiff2" RightMargin="110.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1448" TopMargin="138.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-110.0000" Y="-138.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDesDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="550404231" BottomMargin="-166.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-110.0000" Name="_nodeDesDiff3" RightMargin="110.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1453" TopMargin="166.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-110.0000" Y="-166.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonDesDiff.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1217523737" BackColorAlpha="102" BottomMargin="-318.8296" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-569.1703" Name="_panelTouch" RightMargin="-566.8297" Scale9Height="1" Scale9Width="1" Tag="1230" TopMargin="-321.1704" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-569.1703" Y="-318.8296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>