<GameFile>
  <PropertyGroup ID="01477c60-586f-440a-9817-27d55d807ce0" Name="FriendEnergyList" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2546" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1988041542" IconVisible="True" Name="_resourceNode" Tag="2988" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-568512910" BottomEage="24" BottomMargin="103.0000" IconVisible="False" LeftEage="30" LeftMargin="169.4913" Name="ImageList" RightEage="30" RightMargin="-1107.4912" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="1877" TopEage="24" TopMargin="-517.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.4913" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1729923364" BackColorAlpha="102" BottomMargin="-219.6826" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-421.5326" Name="_listView" RightMargin="-520.4674" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1876" TopMargin="-170.3174" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="942.0000" Y="390.0000" />
                <AnchorPoint />
                <Position X="-421.5326" Y="-219.6826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="480" Width="942" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1256192829" BottomEage="18" BottomMargin="169.4044" CanEdit="False" IconVisible="False" LeftEage="1" LeftMargin="-421.7656" Name="_imageRoot" RightEage="1" RightMargin="-522.2344" Scale9Enable="True" Scale9Height="7" Scale9OriginX="1" Scale9OriginY="22" Scale9Width="2" Tag="587" TopEage="22" TopMargin="-216.4044" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-2083283061" BottomMargin="14.9999" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.4" LeftMargin="146.8498" Name="Text_6_0" RightMargin="754.1502" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="588" TopMargin="12.0001" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.3498" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.1783" Y="0.5319" />
                    <PreSize X="0.0456" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-736202563" BottomMargin="15.0000" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="450.4426" Name="Text_6_1" RightMargin="451.5574" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="589" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.4426" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.4994" Y="0.5319" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1765992712" BottomMargin="14.7214" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="676.1134" Name="Text_6_2" RightMargin="225.8866" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="590" TopMargin="12.2786" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.1134" Y="24.7214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.7385" Y="0.5260" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-228520357" BottomMargin="6.7386" CanEdit="False" IconVisible="False" LeftMargin="339.6767" Name="Image_13" RightMargin="603.3233" Scale9Height="36" Scale9Width="1" Tag="591" TopMargin="4.2614" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.1767" Y="24.7386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3604" Y="0.5264" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="750702089" BottomMargin="6.7400" CanEdit="False" IconVisible="False" LeftMargin="602.3574" Name="Image_13_2" RightMargin="340.6426" Scale9Height="36" Scale9Width="1" Tag="592" TopMargin="4.2600" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.8574" Y="24.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6386" Y="0.5264" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1707890098" BottomMargin="6.7400" CanEdit="False" IconVisible="False" LeftMargin="794.2418" Name="Image_13_2_0" RightMargin="148.7582" Scale9Height="36" Scale9Width="1" Tag="593" TopMargin="4.2600" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.7418" Y="24.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8419" Y="0.5264" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.2344" Y="169.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1862627187" BottomEage="3" BottomMargin="-305.7102" IconVisible="False" LeftEage="4" LeftMargin="-422.5979" Name="ImageList2" RightEage="3" RightMargin="-521.4021" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="1" Tag="694" TopEage="3" TopMargin="220.7102" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4021" Y="-263.2102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="502439851" BottomMargin="-263.7164" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="414.7700" Name="_btnGetAll" RightMargin="-414.7700" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2991" TopMargin="263.7164" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="414.7700" Y="-263.7164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1096112535" BottomMargin="-272.9251" CanEdit="False" FontSize="22" IconVisible="False" LabelText="editor.friend.5" LeftMargin="-411.5517" Name="Text_1" RightMargin="246.5517" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2070" TopMargin="250.9251" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-411.5517" Y="-261.9251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="428138555" BottomMargin="-273.0028" CanEdit="False" FontSize="22" IconVisible="False" LabelText="25/25" LeftMargin="-235.3830" Name="_num" RightMargin="178.3830" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2071" TopMargin="251.0028" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.8830" Y="-262.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>