<GameFile>
  <PropertyGroup ID="9c272a24-62db-4e77-887b-c2597099de89" Name="FriendList" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2418" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="171714508" IconVisible="True" Name="_resourceNode" Tag="2891" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1761027973" BottomEage="3" BottomMargin="-305.7102" IconVisible="False" LeftEage="4" LeftMargin="-422.5979" Name="ImageList" RightEage="3" RightMargin="-521.4021" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="1" Tag="3272" TopEage="3" TopMargin="220.7102" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4021" Y="-263.2102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1879741515" BackColorAlpha="102" BottomMargin="-220.3794" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-421.8245" Name="_listView" RightMargin="-522.1755" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="2893" TopMargin="-171.6206" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="944.0000" Y="392.0000" />
                <AnchorPoint />
                <Position X="-421.8245" Y="-220.3794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="480" Width="944" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="48306036" BottomEage="19" BottomMargin="169.8933" IconVisible="False" LeftEage="1" LeftMargin="-422.9888" Name="_imageRoot" RightEage="1" RightMargin="-521.0112" Scale9Enable="True" Scale9Height="7" Scale9OriginX="1" Scale9OriginY="21" Scale9Width="2" Tag="3310" TopEage="21" TopMargin="-216.8933" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-823459163" BottomMargin="15.0000" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.4" LeftMargin="147.8493" Name="Text_6_0" RightMargin="753.1507" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="366" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.3493" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.1794" Y="0.5319" />
                    <PreSize X="0.0456" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-290882220" BottomMargin="15.0003" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="452.4422" Name="Text_6_1" RightMargin="449.5578" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="367" TopMargin="11.9997" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.4422" Y="25.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.5015" Y="0.5319" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-977970346" BottomMargin="14.4829" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="677.7657" Name="Text_6_2" RightMargin="224.2343" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="368" TopMargin="12.5171" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="698.7657" Y="24.4829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.7402" Y="0.5209" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-324360907" BottomMargin="6.0000" IconVisible="False" LeftMargin="341.0700" Name="Image_13" RightMargin="601.9300" Scale9Height="36" Scale9Width="1" Tag="370" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.5700" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3618" Y="0.5106" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="265101986" BottomMargin="6.0000" IconVisible="False" LeftMargin="604.5000" Name="Image_13_2" RightMargin="338.5000" Scale9Height="36" Scale9Width="1" Tag="371" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6409" Y="0.5106" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1555597813" BottomMargin="6.0000" IconVisible="False" LeftMargin="795.5000" Name="Image_13_2_0" RightMargin="147.5000" Scale9Height="36" Scale9Width="1" Tag="372" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8432" Y="0.5106" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="49.0112" Y="169.8933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1877549030" BottomMargin="-263.6249" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-318.0793" Name="_btnFriendSuggest" RightMargin="318.0793" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2904" TopMargin="263.6249" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-318.0793" Y="-263.6249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1641366625" BottomMargin="-264.0550" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-121.5341" Name="_btnAddFriend" RightMargin="121.5341" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2899" TopMargin="264.0550" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-121.5341" Y="-264.0550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1339214278" BottomMargin="-263.0304" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="73.7386" Name="_btnFriendApply" RightMargin="-73.7386" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2894" TopMargin="263.0304" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1044427423" BottomEage="8" BottomMargin="6.2337" CanEdit="False" IconVisible="False" LeftEage="8" LeftMargin="65.6467" Name="_applyRedPoint" RightEage="8" RightMargin="-91.6467" Scale9Height="10" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="903" TopEage="8" TopMargin="-32.2337" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.6467" Y="19.2337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="73.7386" Y="-263.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="55482411" BottomMargin="-262.8150" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="415.4004" Name="_btnOnekeyGive" RightMargin="-415.4004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="71" TopMargin="262.8150" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.4004" Y="-262.8150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>