<GameFile>
  <PropertyGroup ID="1290f134-27f0-44e4-963b-79bde91cd33f" Name="FriendEnemyLogCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2418" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="413654302" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panel" RightMargin="-552.0000" Scale9Height="1" Scale9Width="1" Tag="3167" TopMargin="-40.0000" ctype="PanelObjectData">
            <Size X="552.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1655219465" BottomEage="7" BottomMargin="16.0000" IconVisible="False" LeftEage="61" Name="_tiembg" RightEage="61" RightMargin="366.0000" Scale9Height="10" Scale9OriginX="61" Scale9OriginY="7" Scale9Width="64" Tag="307" TopEage="7" TopMargin="0.0000" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-180298254" BottomMargin="1.7900" FontSize="20" IconVisible="False" LabelText="" LeftMargin="3.0000" Name="_timeStr" RightMargin="102.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="342" TopMargin="2.2100" ctype="TextObjectData">
                    <Size X="81.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="11.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition X="0.0161" Y="0.4913" />
                    <PreSize X="0.4355" Y="0.8333" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="126577164" BottomMargin="-15.0001" IconVisible="True" LeftMargin="24.0001" Name="_richTextParent" RightMargin="161.9999" Tag="343" TopMargin="39.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.0001" Y="-15.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1290" Y="-0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.3370" Y="0.6000" />
                <FileData Path="res/ui3/common/img_com_txtbg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>