<GameFile>
  <PropertyGroup ID="81f01851-a909-4c5d-9339-a7c7bae539c3" Name="FriendBlackList" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2418" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1107592130" IconVisible="True" Name="_resourceNode" Tag="2761" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="390435440" BottomEage="24" BottomMargin="21.0000" IconVisible="False" LeftEage="24" LeftMargin="167.0197" Name="ImageList" RightEage="24" RightMargin="-1105.0197" Scale9Enable="True" Scale9Height="2" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="14" Tag="2762" TopEage="24" TopMargin="-517.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="496.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0197" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="34181358" BackColorAlpha="102" BottomMargin="-299.0114" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-421.7800" Name="_listView" RightMargin="-520.2200" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="2763" TopMargin="-170.9886" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="942.0000" Y="470.0000" />
                <AnchorPoint />
                <Position X="-421.7800" Y="-299.0114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="480" Width="942" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1367023387" BottomEage="21" BottomMargin="169.8406" IconVisible="False" LeftEage="1" LeftMargin="-422.0079" Name="_imageRoot" RightEage="1" RightMargin="-521.9921" Scale9Enable="True" Scale9Height="5" Scale9OriginX="1" Scale9OriginY="21" Scale9Width="2" Tag="735" TopEage="21" TopMargin="-216.8406" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1565104688" BottomMargin="14.9998" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.4" LeftMargin="142.8492" Name="Text_6_0" RightMargin="758.1508" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="736" TopMargin="12.0002" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3492" Y="24.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.1741" Y="0.5319" />
                    <PreSize X="0.0456" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-826499174" BottomMargin="15.0002" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="450.4424" Name="Text_6_1" RightMargin="451.5576" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="737" TopMargin="11.9998" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.4424" Y="25.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.4994" Y="0.5319" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-323895850" BottomMargin="15.0001" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="676.2695" Name="Text_6_2" RightMargin="225.7305" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="738" TopMargin="11.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.2695" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.7386" Y="0.5319" />
                    <PreSize X="0.0445" Y="0.4255" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-212513042" BottomMargin="6.9999" IconVisible="False" LeftMargin="340.0720" Name="Image_13" RightMargin="602.9280" Scale9Height="36" Scale9Width="1" Tag="739" TopMargin="4.0001" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5720" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3608" Y="0.5319" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1217868717" BottomMargin="7.0000" CanEdit="False" IconVisible="False" LeftMargin="602.9955" Name="Image_13_2" RightMargin="340.0045" Scale9Height="36" Scale9Width="1" Tag="740" TopMargin="4.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.4955" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6393" Y="0.5319" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="196744573" BottomMargin="7.0000" CanEdit="False" IconVisible="False" LeftMargin="793.7838" Name="Image_13_2_0" RightMargin="149.2162" Scale9Height="36" Scale9Width="1" Tag="741" TopMargin="4.0000" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.2838" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8414" Y="0.5319" />
                    <PreSize X="0.0011" Y="0.7660" />
                    <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="49.9921" Y="169.8406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>