<GameFile>
  <PropertyGroup ID="ed0fd396-758f-4fc5-91d6-2041b0df4f83" Name="PopupFriendApply" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="997" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1988658531" IconVisible="True" Name="_resourceNode" Tag="1089" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1457745043" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonLargePop2" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1090" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1530679121" BottomEage="15" BottomMargin="193.7029" IconVisible="False" LeftEage="1" LeftMargin="-471.5932" Name="_imageRoot" RightEage="1" RightMargin="-472.4068" Scale9Enable="True" Scale9Height="17" Scale9OriginX="1" Scale9OriginY="15" Scale9Width="2" Tag="1191" TopEage="15" TopMargin="-240.7029" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1773008825" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.1" LeftMargin="118.5003" Name="Text_6_0" RightMargin="734.4997" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1192" TopMargin="13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="91.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0003" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.1737" Y="0.4894" />
                    <PreSize X="0.0964" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1756304952" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.2" LeftMargin="371.4973" Name="Text_6_1" RightMargin="525.5027" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1193" TopMargin="13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.9973" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4184" Y="0.4894" />
                    <PreSize X="0.0498" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1666411328" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.friend.3" LeftMargin="480.9927" Name="Text_6_2" RightMargin="417.0073" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1194" TopMargin="13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.9927" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5339" Y="0.4894" />
                    <PreSize X="0.0487" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2081665192" BottomMargin="12.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="604.1744" Name="Text_6_2_3" RightMargin="293.8256" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1195" TopMargin="13.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.1744" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.6644" Y="0.4894" />
                    <PreSize X="0.0487" Y="0.4681" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1703800758" BottomMargin="6.0000" IconVisible="False" LeftEage="1" LeftMargin="339.9991" Name="Image_13" RightEage="1" RightMargin="602.0009" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="1196" TopMargin="11.0000" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.9991" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3612" Y="0.4468" />
                    <PreSize X="0.0021" Y="0.6383" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="753739421" BottomMargin="6.0000" IconVisible="False" LeftEage="1" LeftMargin="447.9983" Name="Image_13_2" RightEage="1" RightMargin="494.0017" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="1197" TopMargin="11.0000" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.9983" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4756" Y="0.4468" />
                    <PreSize X="0.0021" Y="0.6383" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="179265926" BottomMargin="6.0000" IconVisible="False" LeftEage="1" LeftMargin="558.9959" Name="Image_13_2_0" RightEage="1" RightMargin="383.0041" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="1198" TopMargin="11.0000" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.9959" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5932" Y="0.4468" />
                    <PreSize X="0.0021" Y="0.6383" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1029675484" BottomMargin="6.0000" IconVisible="False" LeftEage="1" LeftMargin="700.9963" Name="Image_13_2_0_0" RightEage="1" RightMargin="241.0037" Scale9Height="2" Scale9OriginX="1" Scale9Width="1" Tag="1199" TopMargin="11.0000" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.9963" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7436" Y="0.4468" />
                    <PreSize X="0.0021" Y="0.6383" />
                    <FileData Path="res/ui3/common/img_com_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.4068" Y="193.7029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board_list_title01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1045965838" BackColorAlpha="102" BottomMargin="-206.0002" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-470.8967" Name="_listView" RightMargin="-471.1033" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1245" TopMargin="-193.9998" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="942.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="-470.8967" Y="-206.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="40000" Width="945" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2091318711" BottomEage="3" BottomMargin="-280.7095" IconVisible="False" LeftEage="4" LeftMargin="-472.0000" Name="ImageList" PositionPercentXEnabled="True" RightEage="3" RightMargin="-472.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="1" Tag="2698" TopEage="3" TopMargin="195.7095" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-238.2095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-498507487" BottomMargin="-239.5598" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="148.4464" Name="_refuseAllBtn" RightMargin="-148.4464" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9793" TopMargin="239.5598" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="148.4464" Y="-239.5598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1340312498" BottomMargin="-239.5598" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="342.2612" Name="_agreeAllBtn" RightMargin="-342.2612" StretchHeightEnable="False" StretchWidthEnable="False" Tag="9775" TopMargin="239.5598" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="342.2612" Y="-239.5598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>