<GameFile>
  <PropertyGroup Name="TerritoryView" Type="Layer" ID="3142aba3-a294-4599-80d1-4a53b0e1ca09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="400" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="_imageBG" ActionTag="706926577" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-342.0000" RightMargin="-342.0000" TopMargin="-96.0000" BottomMargin="-96.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="1072" Scale9Height="410" ctype="ImageViewObjectData">
            <Size X="1820.0000" Y="832.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6021" Y="1.3000" />
            <FileData Type="Normal" Path="res/ui3/stage/img_terrtiory_bk.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="territory_view_1" ActionTag="-1442445056" VisibleForFrame="False" Tag="1461" IconVisible="False" LeftMargin="546.7521" RightMargin="543.2479" TopMargin="294.8494" BottomMargin="299.1506" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.7521" Y="322.1506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5034" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelDesign" ActionTag="-1242025658" Tag="1270" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_scrollCityView" ActionTag="-1943843601" Tag="3523" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="1370346713" Tag="586" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="279.9104" RightMargin="856.0896" TopMargin="217.1113" BottomMargin="422.8887" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="279.9104" Y="422.8887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2464" Y="0.6608" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="-1505449282" Tag="585" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="205.3888" RightMargin="930.6112" TopMargin="452.3400" BottomMargin="187.6600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="205.3888" Y="187.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1808" Y="0.2932" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_3" ActionTag="-971212780" Tag="1464" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="512.4496" RightMargin="623.5504" TopMargin="522.0709" BottomMargin="117.9291" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="512.4496" Y="117.9291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4511" Y="0.1843" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="-336675041" Tag="587" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="574.0208" RightMargin="561.9792" TopMargin="304.8657" BottomMargin="335.1343" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="574.0208" Y="335.1343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.5236" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_5" ActionTag="207531685" Tag="1462" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="828.8256" RightMargin="307.1744" TopMargin="246.9503" BottomMargin="393.0497" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="828.8256" Y="393.0497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7296" Y="0.6141" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_6" ActionTag="662658576" Tag="1463" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="951.1728" RightMargin="184.8272" TopMargin="467.0170" BottomMargin="172.9830" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="951.1728" Y="172.9830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8373" Y="0.2703" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1136" Height="640" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnReport" ActionTag="95132192" Tag="531" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1022.4000" RightMargin="113.6000" TopMargin="142.7822" BottomMargin="497.2178" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1022.4000" Y="497.2178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.7769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonMainMenu.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnTakeAll" ActionTag="91692940" Tag="1089" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1022.4000" RightMargin="113.6000" TopMargin="235.2850" BottomMargin="404.7150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1022.4000" Y="404.7150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.6324" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonMainMenu.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnHelper" ActionTag="-458368543" Tag="3019" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.7808" RightMargin="970.2192" TopMargin="84.5142" BottomMargin="447.4858" TouchEnable="True" FontSize="24" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="-32" Scale9OriginY="-35" Scale9Width="64" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25_0" ActionTag="-2009267397" Tag="3020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="37" RightEage="37" TopEage="35" BottomEage="35" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9796" Y="0.8889" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1161663810" VisibleForFrame="False" Tag="3310" IconVisible="False" LeftMargin="64.0000" RightMargin="8.0000" TopMargin="13.0000" BottomMargin="69.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7857" Y="0.7593" />
                    <PreSize X="0.2653" Y="0.2407" />
                    <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7808" Y="501.4858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1028" Y="0.7836" />
                <PreSize X="0.0863" Y="0.1688" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <TextColor A="255" R="16" G="12" B="12" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeEffect" ActionTag="-912951052" Tag="4439" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_topbarBase" ActionTag="1254288063" Tag="119" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csui/common/CommonTopbarBase.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>