<GameFile>
  <PropertyGroup ID="87d33159-f177-48df-9a8d-9bdbc898d9d3" Name="PopupAuctionLogCell.csd" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="679" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-258649638" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-576.0000" Scale9Height="1" Scale9Width="1" Tag="778" TopMargin="-40.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="576.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1220219707" BottomEage="3" IconVisible="False" LeftEage="3" LeftMargin="0.0001" Name="_imageBG" RightEage="2" RightMargin="-26.0001" Scale9Enable="True" Scale9Height="1" Scale9OriginX="3" Scale9OriginY="2" Scale9Width="1" Tag="48" TopEage="2" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0451" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-285163206" BottomMargin="12.2685" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="16.1293" Name="_textTime" RightMargin="457.8707" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="792" TopMargin="7.7315" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.1293" Y="22.2685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.1165" Y="0.5567" />
                <PreSize X="0.1771" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1903097103" BottomMargin="10.5817" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="220.2200" Name="_textItemName" RightMargin="233.7800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="793" TopMargin="9.4183" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="122.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.2200" Y="20.5817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.4882" Y="0.5145" />
                <PreSize X="0.2118" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1711500320" BottomMargin="10.5146" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="407.4400" Name="_textPayDesc" RightMargin="105.5600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="703" TopMargin="9.4854" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="407.4400" Y="20.5146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.7074" Y="0.5129" />
                <PreSize X="0.1094" Y="0.5000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2147462656" BottomMargin="3.1876" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="475.2500" Name="_comItemPrice" RightMargin="100.7500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="704" TopMargin="36.8124" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.2500" Y="3.1876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8251" Y="0.0797" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>