<GameFile>
  <PropertyGroup ID="294e6961-1542-4abf-b4c4-442822454d44" Name="ChapterCity" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="504" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="174583827" BottomMargin="150.0000" IconVisible="True" Name="_nodeBgEffect" Tag="66" TopMargin="-150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="359401955" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-150.0000" Name="_panelCity" RightMargin="-150.0000" Scale9Height="1" Scale9Width="1" Tag="223" TopMargin="-300.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="300.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData ActionTag="-148251315" BottomEage="85" CanEdit="False" IconVisible="False" LeftEage="106" Name="_btnCity" PositionPercentXEnabled="True" RightEage="106" Scale9Height="124" Scale9OriginX="-60" Scale9OriginY="-39" Scale9Width="166" Tag="2162" TopEage="85" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1419978567" BottomEage="9" BottomMargin="-29.3239" IconVisible="False" LeftEage="39" LeftMargin="-27.9995" Name="_starBg" RightEage="39" RightMargin="-93.0005" Scale9Height="28" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="32" Tag="57" TopEage="9" TopMargin="-0.6761" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1826159204" BottomMargin="0.4182" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="20 / 20" LeftMargin="25.7078" Name="_starCount" OutlineEnabled="True" OutlineSize="2" RightMargin="16.2922" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="39" TopMargin="1.5818" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="79.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5019" ScaleY="0.5667" />
                <Position X="65.3579" Y="16.2858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="204" G="233" R="255" />
                <PrePosition X="0.5401" Y="0.5429" />
                <PreSize X="0.6529" Y="0.9333" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="14" G="56" R="140" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-215840154" BottomEage="10" BottomMargin="-23.3812" IconVisible="False" LeftEage="11" LeftMargin="-37.6089" Name="_imageStar" RightEage="11" RightMargin="77.6089" Scale9Height="84" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="88" Tag="35" TopEage="10" TopMargin="-23.6188" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.8911" Y="15.1188" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0239" Y="0.5040" />
                <PreSize X="0.6694" Y="2.5667" />
                <FileData Path="res/ui3/common/img_star2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5005" Y="-14.3239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-966822211" IconVisible="True" Name="_nodeStatic" Tag="125" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="961068556" BottomEage="8" BottomMargin="56.1770" IconVisible="False" LeftEage="12" LeftMargin="-134.6411" Name="_numberBG" RightEage="12" RightMargin="70.6411" Scale9Enable="True" Scale9Height="159" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="40" Tag="6" TopEage="8" TopMargin="-231.1770" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1020877877" BottomMargin="13.4958" FontSize="28" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="16.8978" Name="_number" OutlineSize="2" RightMargin="18.1022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="38" TopMargin="17.5042" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="29.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.3978" Y="85.4958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="15" G="73" R="153" />
                    <PrePosition X="0.4906" Y="0.4885" />
                    <PreSize X="0.4531" Y="0.8229" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="172" G="218" R="243" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.6411" Y="143.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/mline/city/img_zhangjie01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1103329889" BottomEage="10" BottomMargin="-33.9700" IconVisible="False" LeftEage="12" LeftMargin="-167.5000" Name="_closeBG" PositionPercentXEnabled="True" RightEage="12" RightMargin="-167.5000" Scale9Enable="True" Scale9Height="18" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="311" Tag="141" TopEage="10" TopMargin="-4.0300" ctype="ImageViewObjectData">
                <Size X="335.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1679286548" BottomMargin="8.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.chapter.5" LeftMargin="116.0000" Name="_closeText" OutlineEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="116.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="142" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="103.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3075" Y="0.5789" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="37" G="37" R="106" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-14.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_daojishi_bg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="499791723" BackColorAlpha="102" BottomMargin="232.7833" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-41.1744" Name="_panelBoss" RightMargin="-43.8256" Scale9Height="1" Scale9Width="1" Tag="2279" TopMargin="-352.7833" TouchEnable="True" ctype="PanelObjectData">
                <Size X="85.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData ActionTag="998037218" BottomMargin="75.8539" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="43.1996" Name="_bossIcon" RightMargin="41.8004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="37" TopMargin="44.1461" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="43.1996" Y="75.8539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5082" Y="0.6321" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="401085831" BottomMargin="4.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-2.2044" Name="_bossName" OutlineEnabled="True" RightMargin="43.2044" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2416" TopMargin="94.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="41.7956" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4917" Y="0.1250" />
                    <PreSize X="0.5176" Y="0.1833" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="37" G="37" R="106" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="279945785" BottomMargin="4.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="43.5893" Name="_bossCome" OutlineEnabled="True" RightMargin="-2.5893" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2417" TopMargin="94.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.5893" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5128" Y="0.1250" />
                    <PreSize X="0.5176" Y="0.1833" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="37" G="37" R="106" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1613155973" BottomEage="21" BottomMargin="42.2562" IconVisible="False" LeftEage="34" LeftMargin="-8.7712" Name="_imageKill" RightEage="34" RightMargin="-12.2288" Scale9Height="23" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="38" Tag="1265" TopEage="21" TopMargin="12.7438" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.2288" Y="74.7562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5203" Y="0.6230" />
                    <PreSize X="1.2471" Y="0.5417" />
                    <FileData Path="res/ui3/text/sign/img_kill.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.3256" Y="292.7833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1883548664" BottomEage="26" BottomMargin="140.1200" IconVisible="False" LeftEage="26" LeftMargin="29.2406" Name="_imageRedPoint" RightEage="26" RightMargin="-110.2406" RotationSkewX="-40.0001" RotationSkewY="-40.0002" Scale9Height="6" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Tag="226" TopEage="26" TopMargin="-198.1200" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7406" Y="169.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/signet/img_hint04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="880482855" BackColorAlpha="102" BottomEage="38" BottomMargin="128.8255" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="40" LeftMargin="81.0397" Name="_panelGet" RightEage="40" RightMargin="-121.0397" Scale9Enable="True" Scale9Height="15" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="7" Tag="58" TopEage="17" TopMargin="-206.8255" TouchEnable="True" ctype="PanelObjectData">
                <Size X="40.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-119553575" BackColorAlpha="102" BottomMargin="3.5500" ClipAble="False" ColorAngle="90.0000" IconVisible="False" ItemMargin="10" LeftMargin="27.0800" Name="_listItem" RightMargin="-46.0800" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="829" TopMargin="3.4500" TouchEnable="True" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="59.0000" Y="71.0000" />
                    <AnchorPoint />
                    <Position X="27.0800" Y="3.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6770" Y="0.0455" />
                    <PreSize X="1.4750" Y="0.9103" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="81.0397" Y="128.8255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_diaoluo01.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-294849305" BottomMargin="206.3396" IconVisible="True" Name="_nodeSword" Tag="2763" TopMargin="-206.3396" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="206.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-882596021" BottomEage="10" BottomMargin="3.8338" IconVisible="False" LeftEage="12" LeftMargin="-69.4379" Name="_chapterNameBg" RightEage="12" RightMargin="-120.5621" Scale9Height="25" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="147" Tag="70" TopEage="10" TopMargin="-53.8338" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.5621" Y="28.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/city/txt_city_01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-617200169" BottomMargin="4.0007" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="31.0000" Name="_chapterName" OutlineEnabled="True" RightMargin="-115.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7" TopMargin="-26.0007" VerticalAlignmentType="VT_Center" Visible="False" VisibleForFrame="False" ctype="TextObjectData">
            <Size X="84.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="15.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="37" G="37" R="106" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-295128330" BottomMargin="150.0000" IconVisible="True" Name="_nodeEffect" Tag="132" TopMargin="-150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1273338060" BottomMargin="150.0000" IconVisible="True" Name="_nodeStatic2" Tag="76" TopMargin="-150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>