<GameFile>
  <PropertyGroup ID="0adde966-8afb-4a57-8e19-d5a8d01aaf4d" Name="PopupGrainCarGuildSelectorCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="749" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1928363706" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-126.0000" Scale9Height="1" Scale9Width="1" Tag="865" TopMargin="-33.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="126.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1627562020" BottomEage="10" BottomMargin="1.0000" IconVisible="False" LeftEage="41" Name="bg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="41" Scale9Height="11" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="44" Tag="207" TopEage="10" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9394" />
                <FileData Path="res/ui3/minecraft/img_mine_name02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1257399522" BottomMargin="7.5000" FontSize="18" IconVisible="False" LabelText="" LeftMargin="9.0000" Name="_guildName" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="750" TopMargin="7.5000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8571" Y="0.5455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1140678256" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_touchPanel" Scale9Height="1" Scale9Width="1" Tag="333" TopMargin="-2.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="126.0000" Y="35.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0606" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>