<GameFile>
  <PropertyGroup ID="336ccd81-f43c-4ddd-98bb-2ba23dd93df0" Name="VipRechargeCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1676990741" BottomEage="211" BottomMargin="-320.0000" IconVisible="False" LeftEage="462" LeftMargin="-700.0000" Name="Image_25" RightEage="462" RightMargin="-700.0000" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="2239" TopEage="211" TopMargin="-320.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1808624715" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="ItemInfo" RightMargin="-232.0000" Scale9Height="1" Scale9Width="1" Tag="860" TopMargin="-204.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="232.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData ActionTag="-851028577" BottomEage="15" BottomMargin="1.0000" IconVisible="False" LeftEage="15" Name="Image_first_time_bk" RightEage="15" Scale9Enable="True" Scale9Height="2" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Tag="862" TopEage="15" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="204.0000" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0049" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1209711719" BottomEage="15" BottomMargin="1.0000" IconVisible="False" LeftEage="16" Name="Image_down" RightEage="15" Scale9Enable="True" Scale9Height="2" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="1" Tag="452" TopEage="15" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="204.0000" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0049" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-154183810" BackColorAlpha="102" BottomEage="24" BottomMargin="163.8500" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="11" LeftMargin="10.0000" Name="Panel_top" PositionPercentXEnabled="True" RightEage="10" RightMargin="10.0000" Scale9Enable="True" Scale9Height="4" Scale9OriginX="11" Scale9OriginY="29" Scale9Width="1" Tag="3257" TopEage="29" TopMargin="8.1500" ctype="PanelObjectData">
                <Size X="212.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2043881480" BottomMargin="2.4840" IconVisible="False" LeftMargin="3.9156" Name="Image_14_0" RightMargin="176.0844" Scale9Height="36" Scale9Width="36" Tag="865" TopMargin="-2.4840" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.9156" Y="18.4840" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0185" Y="0.5776" />
                    <PreSize X="0.1509" Y="1.0000" />
                    <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-123018865" BottomMargin="3.4685" FontSize="20" IconVisible="False" LabelText="60" LeftMargin="93.0000" Name="Text_gold_num" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="97.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="874" TopMargin="8.5315" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="13.4685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition X="0.4906" Y="0.4209" />
                    <PreSize X="0.1038" Y="0.6250" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="116.0000" Y="163.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8032" />
                <PreSize X="0.9138" Y="0.1569" />
                <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-222167384" BottomEage="29" BottomMargin="58.0000" IconVisible="False" LeftEage="29" LeftMargin="71.0000" Name="Image_gold_icon" PositionPercentXEnabled="True" RightEage="29" RightMargin="71.0000" Scale9Height="32" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Tag="863" TopEage="29" TopMargin="56.0000" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5049" />
                <PreSize X="0.3879" Y="0.4412" />
                <FileData Path="res/ui3/vip/vip_goldlot_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="257435571" BottomMargin="13.0300" FontSize="20" IconVisible="False" LabelText="" LeftMargin="52.2728" Name="Text_send_value" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="56.7272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="867" TopMargin="170.9700" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.7728" Y="23.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4904" Y="0.1129" />
                <PreSize X="0.5302" Y="0.0980" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="37" G="78" R="177" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2073913099" BottomEage="20" BottomMargin="88.6800" IconVisible="False" LeftEage="24" LeftMargin="21.8557" Name="Image_first_time" RightEage="24" RightMargin="137.1443" Scale9Height="6" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="2" Tag="868" TopEage="20" TopMargin="52.3200" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="63.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="21.8557" Y="151.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0942" Y="0.7435" />
                <PreSize X="0.3147" Y="0.3088" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1087762573" BackColorAlpha="102" BottomEage="5" BottomMargin="142.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="5" LeftMargin="150.4056" Name="Panel_bottom" RightEage="5" RightMargin="5.5944" Scale9Enable="True" Scale9Height="52" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="68" Tag="3258" TopEage="5" TopMargin="0.5000" ctype="PanelObjectData">
                <Size X="76.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1394743265" BottomMargin="24.9529" FontSize="24" IconVisible="False" LabelText="editor.vip.2" LeftMargin="4.3128" Name="Text_rmb" OutlineEnabled="True" OutlineSize="2" RightMargin="45.6872" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3261" TopMargin="8.0471" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3128" Y="38.9529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="248" R="255" />
                    <PrePosition X="0.0567" Y="0.6386" />
                    <PreSize X="0.3421" Y="0.4590" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1343326149" BottomEage="10" BottomMargin="20.5285" IconVisible="False" LeftEage="21" LeftMargin="16.6075" Name="Image_rmb" RightEage="21" RightMargin="16.3925" Scale9Height="8" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="1" Tag="454" TopEage="10" TopMargin="12.4715" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.1075" Y="34.5285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5014" Y="0.5660" />
                    <PreSize X="0.5658" Y="0.4590" />
                    <FileData Path="res/ui3/vip/rmb_6.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1440768398" BottomMargin="24.4055" FontSize="22" IconVisible="False" LabelText="648" LeftMargin="29.9926" Name="Text_rmb_num" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0074" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3260" TopMargin="10.5945" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="37.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9926" Y="37.4055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="248" R="255" />
                    <PrePosition X="0.3946" Y="0.6132" />
                    <PreSize X="0.4868" Y="0.4262" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="72" R="145" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.4056" Y="142.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6483" Y="0.6985" />
                <PreSize X="0.3276" Y="0.2990" />
                <FileData Path="res/ui3/vip/vip_qizi.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1738589472" BottomMargin="103.0000" IconVisible="True" LeftMargin="116.0000" Name="Node_effect" PositionPercentXEnabled="True" RightMargin="116.0000" Tag="137" TopMargin="101.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="116.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5049" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>