<GameFile>
  <PropertyGroup ID="81fca649-7c70-4449-b04e-8751a7f28884" Name="VipRechargePageView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="516" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-568500765" BackColorAlpha="102" BottomEage="18" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="18" Name="_panelRoot" RightEage="18" RightMargin="-954.0000" Scale9Enable="True" Scale9Height="36" Scale9OriginX="-18" Scale9OriginY="-18" Scale9Width="36" Tag="2041" TopEage="18" TopMargin="-204.0000" ctype="PanelObjectData">
            <Size X="954.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData ActionTag="35288619" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="5.0000" Name="_fileNode1" RightMargin="949.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="477" TopMargin="204.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0052" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/vip/VipRechargeCell.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1658213968" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="238.0000" Name="_fileNode2" RightMargin="716.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="491" TopMargin="204.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="238.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2495" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/vip/VipRechargeCell.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1236927258" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="471.0000" Name="_fileNode3" RightMargin="483.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="505" TopMargin="204.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="471.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/vip/VipRechargeCell.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-210199243" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="704.0000" Name="_fileNode4" RightMargin="250.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="519" TopMargin="204.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="704.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/vip/VipRechargeCell.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>