<GameFile>
  <PropertyGroup ID="fdb9c88d-06e0-448b-b66a-c8f4f6d678d4" Name="MonthlyCardItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3727" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="878282537" BottomEage="14" BottomMargin="-1.4999" IconVisible="False" LeftEage="13" LeftMargin="-0.9999" Name="Image_bg" RightEage="15" RightMargin="-291.0001" Scale9Enable="True" Scale9Height="112" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="164" Tag="2988" TopEage="14" TopMargin="-470.5001" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="472.0000" />
            <Children>
              <AbstractNodeData ActionTag="1087299430" BottomEage="14" BottomMargin="439.2507" IconVisible="False" LeftEage="82" LeftMargin="44.2664" Name="Image_title" PositionPercentXEnabled="True" RightEage="82" RightMargin="42.7336" Scale9Height="14" Scale9OriginX="82" Scale9OriginY="14" Scale9Width="41" Tag="2990" TopEage="14" TopMargin="-9.2507" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.7664" Y="460.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5026" Y="0.9751" />
                <PreSize X="0.7021" Y="0.0890" />
                <FileData Path="res/ui3/activity/img_yueka_haohuayueka.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2133633623" BottomEage="11" BottomMargin="387.1073" CanEdit="False" IconVisible="False" LeftEage="11" LeftMargin="195.2486" Name="Image_39" RightEage="11" RightMargin="60.7514" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="334" TopEage="11" TopMargin="48.8927" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1970270941" BottomMargin="8.2595" FontSize="20" IconVisible="False" LabelText="200" LeftMargin="-37.2911" Name="AtlasLabel_2" RightMargin="41.2911" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="285" TopMargin="7.7405" ctype="TextObjectData">
                    <Size X="32.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.2911" Y="18.2595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="214" G="29" R="206" />
                    <PrePosition X="-0.5914" Y="0.5072" />
                    <PreSize X="0.8889" Y="0.5556" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-973299152" BottomMargin="7.9722" FontSize="20" IconVisible="False" LabelText="editor.monthlycard.1" LeftMargin="-127.1087" Name="Text_02" OutlineSize="2" RightMargin="80.1087" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2822" TopMargin="8.0278" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-127.1087" Y="17.9722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="-3.5308" Y="0.4992" />
                    <PreSize X="2.3056" Y="0.5556" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.2486" Y="405.1073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7303" Y="0.8583" />
                <PreSize X="0.1233" Y="0.0763" />
                <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1611269738" BottomEage="11" BottomMargin="233.4681" IconVisible="False" LeftEage="10" LeftMargin="16.0001" Name="Image_82" PositionPercentXEnabled="True" RightEage="10" RightMargin="15.9999" Scale9Enable="True" Scale9Height="8" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="174" Tag="809" TopEage="11" TopMargin="108.5319" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-226648030" BottomMargin="99.8017" FontSize="20" IconVisible="False" LabelText="editor.monthlycard.4" LeftMargin="68.5000" Name="Text_40" PositionPercentXEnabled="True" RightMargin="68.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="810" TopMargin="10.1983" ctype="TextObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="109.8017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition X="0.5000" Y="0.8446" />
                    <PreSize X="0.4731" Y="0.1538" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-853386285" BottomMargin="6.6577" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="4.0001" Name="DropAwardsListview" RightMargin="255.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="811" TopMargin="123.3423" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4.0001" Y="6.6577" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0154" Y="0.0512" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0001" Y="298.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6323" />
                <PreSize X="0.8904" Y="0.2754" />
                <FileData Path="res/ui3/activity/week_cell.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-609214401" BottomEage="11" BottomMargin="173.6639" CanEdit="False" IconVisible="False" LeftEage="37" LeftMargin="-3.1444" Name="Image_yuanbao_bg" RightEage="37" RightMargin="-0.8556" Scale9Height="34" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="222" Tag="2823" TopEage="11" TopMargin="242.3361" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.8556" Y="201.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4961" Y="0.4273" />
                <PreSize X="1.0137" Y="0.1186" />
                <FileData Path="res/ui3/activity/img_yueka_zi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-740337117" BottomMargin="191.6065" CanEdit="False" FontSize="20" IconVisible="False" LabelText="" LeftMargin="45.3313" Name="Text_Des" OutlineSize="2" RightMargin="153.6687" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2821" TopMargin="260.3935" ctype="TextObjectData">
                <Size X="93.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.3313" Y="201.6065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.1552" Y="0.4271" />
                <PreSize X="0.3185" Y="0.0424" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1669177549" BottomMargin="359.7073" CanEdit="False" CharHeight="26" CharWidth="20" IconVisible="False" LabelText="6500" LeftMargin="677.8557" Name="AtlasLabel_1" RightMargin="-465.8557" StartChar="0" Tag="2824" TopMargin="86.2927" VisibleForFrame="False" ctype="TextAtlasObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.8557" Y="372.7073" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="2.4584" Y="0.7896" />
                <PreSize X="0.2740" Y="0.0551" />
                <LabelAtlasFileImage_CNB Path="res/ui3/activity/yueka_shuzi.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1682772254" BottomEage="3" BottomMargin="125.9035" IconVisible="False" LeftEage="3" LeftMargin="49.0000" Name="Image_81" PositionPercentXEnabled="True" RightEage="3" RightMargin="49.0000" Scale9Enable="True" Scale9Height="24" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="188" Tag="808" TopEage="3" TopMargin="316.0965" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1537604088" BottomEage="11" BottomMargin="-1.8227" CanEdit="False" IconVisible="False" LeftEage="11" LeftMargin="145.7281" Name="Image_send" RightEage="11" RightMargin="12.2719" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="335" TopEage="11" TopMargin="-4.1773" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1344544013" BottomMargin="7.8226" CanEdit="False" FontSize="20" IconVisible="False" LabelText="editor.monthlycard.5" LeftMargin="-131.0143" Name="Text_03" OutlineSize="2" RightMargin="84.0143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2825" TopMargin="8.1774" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-131.0143" Y="17.8226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="20" G="100" R="180" />
                        <PrePosition X="-3.6393" Y="0.4951" />
                        <PreSize X="2.3056" Y="0.5556" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="18734794" BottomMargin="7.3757" CanEdit="False" FontSize="20" IconVisible="False" LabelText="500" LeftMargin="-42.0873" Name="AtlasLabel_3" RightMargin="46.0873" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="286" TopMargin="8.6243" ctype="TextObjectData">
                        <Size X="32.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.0873" Y="17.3757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="214" G="29" R="206" />
                        <PrePosition X="-0.7246" Y="0.4827" />
                        <PreSize X="0.8889" Y="0.5556" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.7281" Y="16.1773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8440" Y="0.5392" />
                    <PreSize X="0.1856" Y="1.2000" />
                    <FileData Path="res/icon/resourcemini/1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="146.0000" Y="125.9035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2667" />
                <PreSize X="0.6644" Y="0.0636" />
                <FileData Path="res/ui3/activity/week_cell.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1142494657" BottomEage="11" BottomMargin="124.9003" IconVisible="False" LeftEage="9" LeftMargin="49.0000" Name="Image_hint_bg" PositionPercentXEnabled="True" RightEage="10" RightMargin="49.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="175" Tag="284" TopEage="11" TopMargin="317.0997" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData ActionTag="781750884" BottomMargin="5.0000" FontSize="20" IconVisible="False" LabelText="editor.monthlycard.3" LeftMargin="65.5000" Name="textTitle" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="65.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3118" TopMargin="5.0000" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3247" Y="0.6667" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="21" R="42" />
                    <ShadowColor A="255" B="26" G="26" R="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="146.0000" Y="124.9003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.2646" />
                <PreSize X="0.6644" Y="0.0636" />
                <FileData Path="res/ui3/activity/week_cell.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1200583252" BottomEage="24" BottomMargin="30.2822" CanEdit="False" IconVisible="False" LeftEage="29" LeftMargin="97.3291" Name="Image_receive" RightEage="29" RightMargin="96.6709" Scale9Height="33" Scale9OriginX="29" Scale9OriginY="24" Scale9Width="40" Tag="58" TopEage="24" TopMargin="360.7178" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3291" Y="70.7822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5011" Y="0.1500" />
                <PreSize X="0.3356" Y="0.1716" />
                <FileData Path="res/ui3/text/signet/img_seal_yilingqu03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1038011437" BottomMargin="60.1200" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="145.5700" Name="CommonButton1" RightMargin="146.4300" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2144" TopMargin="411.8800" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.5700" Y="60.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4985" Y="0.1274" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="145.0001" Y="-1.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/activity/week_back.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>