
117.png
size: 345,520
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 280, 124
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 244, 21
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 99, 432
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
aaa111
  rotate: false
  xy: 135, 160
  size: 48, 60
  orig: 55, 66
  offset: 3, 3
  index: -1
asas5a5s
  rotate: true
  xy: 246, 214
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
bianzi
  rotate: false
  xy: 2, 198
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 267, 453
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 274, 379
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
bm03pifeng01
  rotate: true
  xy: 174, 418
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 135, 128
  size: 30, 54
  orig: 30, 56
  offset: 0, 1
  index: -1
bu1
  rotate: true
  xy: 267, 222
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 305, 287
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
datuiaaa
  rotate: false
  xy: 245, 172
  size: 25, 40
  orig: 27, 40
  offset: 2, 0
  index: -1
gaoxing
  rotate: false
  xy: 68, 124
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 357
  size: 95, 161
  orig: 129, 161
  offset: 20, 0
  index: -1
gonga
  rotate: false
  xy: 2, 357
  size: 95, 161
  orig: 129, 161
  offset: 20, 0
  index: -1
gongaa
  rotate: true
  xy: 306, 124
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gongtx
  rotate: false
  xy: 168, 356
  size: 97, 9
  orig: 101, 12
  offset: 1, 2
  index: -1
hd_youshou2
  rotate: true
  xy: 244, 289
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hounaoshao2
  rotate: true
  xy: 185, 226
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 53, 10
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 285, 100
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
jian3
  rotate: false
  xy: 285, 82
  size: 29, 16
  orig: 30, 18
  offset: 1, 0
  index: -1
jian4
  rotate: false
  xy: 187, 2
  size: 36, 17
  orig: 36, 18
  offset: 0, 1
  index: -1
jianjia
  rotate: true
  xy: 280, 146
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jianjiadaia
  rotate: true
  xy: 314, 22
  size: 14, 21
  orig: 16, 21
  offset: 2, 0
  index: -1
jiantong
  rotate: true
  xy: 2, 7
  size: 96, 49
  orig: 103, 63
  offset: 4, 7
  index: -1
lian
  rotate: true
  xy: 98, 289
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian66
  rotate: true
  xy: 98, 289
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
tou88
  rotate: true
  xy: 98, 289
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 171, 289
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian_fuben
  rotate: false
  xy: 118, 222
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lianbei
  rotate: false
  xy: 99, 358
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 332, 166
  size: 10, 26
  orig: 11, 27
  offset: 1, 0
  index: -1
liuhai1
  rotate: false
  xy: 70, 4
  size: 59, 44
  orig: 59, 45
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 264, 90
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 70, 50
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 191, 68
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 174, 453
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
pifenghou_fuben
  rotate: false
  xy: 76, 199
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
pifenghoub
  rotate: true
  xy: 168, 367
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 2, 105
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 137, 50
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 191, 123
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
shangshen_fuben
  rotate: false
  xy: 187, 21
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 267, 312
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 295, 42
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shouzhang_2
  rotate: false
  xy: 295, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shouzhangaa
  rotate: false
  xy: 270, 24
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shouzhangbei
  rotate: true
  xy: 316, 38
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 305, 263
  size: 38, 22
  orig: 38, 23
  offset: 0, 0
  index: -1
toushi_fuben
  rotate: false
  xy: 265, 39
  size: 28, 20
  orig: 30, 20
  offset: 1, 0
  index: -1
toushifuben3
  rotate: false
  xy: 304, 239
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
tuijia
  rotate: true
  xy: 225, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tuijia3a3a
  rotate: true
  xy: 316, 60
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wuqicc
  rotate: false
  xy: 2, 287
  size: 94, 68
  orig: 102, 68
  offset: 8, 0
  index: -1
wuqicc2
  rotate: false
  xy: 185, 172
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 137, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
xiabi
  rotate: false
  xy: 285, 61
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
xiabi_2
  rotate: true
  xy: 304, 151
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
xiabizhedang
  rotate: false
  xy: 331, 194
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 265, 61
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
xiaotuibei
  rotate: true
  xy: 317, 103
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xiaotuiyou
  rotate: true
  xy: 253, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
xiukoa
  rotate: true
  xy: 304, 214
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 272, 180
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 243, 123
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 244, 314
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
yaodaibei
  rotate: true
  xy: 246, 241
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
yaodaiyou
  rotate: false
  xy: 231, 23
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
yaodaizuo
  rotate: false
  xy: 265, 124
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 131, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yaofeng_fuben
  rotate: false
  xy: 297, 183
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yaofenga
  rotate: true
  xy: 159, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yaofengbei
  rotate: true
  xy: 236, 73
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 118, 204
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 280, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 267, 280
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zuoshoujia_2
  rotate: false
  xy: 267, 247
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zuoshoujiazhedang
  rotate: false
  xy: 317, 82
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoshoushangbia
  rotate: true
  xy: 244, 37
  size: 34, 19
  orig: 34, 21
  offset: 0, 2
  index: -1
