
206.png
size: 1009,361
format: RGBA8888
filter: Linear,Linear
repeat: none
1z
  rotate: false
  xy: 354, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
2z
  rotate: false
  xy: 927, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
3za
  rotate: true
  xy: 370, 27
  size: 48, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
3zb
  rotate: true
  xy: 649, 2
  size: 15, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
4z
  rotate: false
  xy: 499, 147
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
5z
  rotate: false
  xy: 663, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
8z
  rotate: false
  xy: 754, 60
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
banbiyan
  rotate: true
  xy: 357, 261
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
beijianjia
  rotate: false
  xy: 862, 69
  size: 63, 54
  orig: 63, 57
  offset: 0, 0
  index: -1
beijianjia2
  rotate: false
  xy: 528, 36
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 465, 261
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
cfagu
  rotate: false
  xy: 501, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
chuyao
  rotate: true
  xy: 746, 6
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
cmawei
  rotate: false
  xy: 604, 21
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
cpaizi1
  rotate: true
  xy: 553, 35
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
cpaizi2
  rotate: true
  xy: 529, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
cshenti
  rotate: false
  xy: 443, 64
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ctou
  rotate: true
  xy: 319, 175
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
cxiabai
  rotate: false
  xy: 553, 80
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
cxiabai2
  rotate: false
  xy: 894, 28
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
cyao
  rotate: true
  xy: 659, 19
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
cyjiao
  rotate: true
  xy: 627, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
czjiao
  rotate: true
  xy: 604, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
czku
  rotate: true
  xy: 315, 77
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
daojiu
  rotate: false
  xy: 2, 65
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 425, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
faguzhengmian
  rotate: false
  xy: 391, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 111, 175
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
fennuc
  rotate: true
  xy: 423, 175
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
fennuz
  rotate: false
  xy: 2, 175
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hfagu
  rotate: false
  xy: 513, 18
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hshenti
  rotate: false
  xy: 866, 125
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
htou
  rotate: true
  xy: 573, 260
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
htoufa1
  rotate: false
  xy: 677, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
htoufa2
  rotate: true
  xy: 527, 120
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
htoufa3
  rotate: false
  xy: 512, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
huyao
  rotate: false
  xy: 786, 37
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hyao
  rotate: false
  xy: 376, 83
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hyshou
  rotate: false
  xy: 973, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hzshouzi
  rotate: true
  xy: 250, 67
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 380, 119
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
jiutan2
  rotate: false
  xy: 250, 123
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
jiutan3
  rotate: false
  xy: 441, 119
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
jiutanhou
  rotate: false
  xy: 315, 120
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
jiutanhouaa
  rotate: true
  xy: 861, 2
  size: 27, 28
  orig: 28, 29
  offset: 1, 0
  index: -1
kaixin
  rotate: true
  xy: 681, 261
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 174, 5
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
maweizheng
  rotate: true
  xy: 224, 6
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 552, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 916, 44
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 935, 120
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 312, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 274, 7
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 950, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 452, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 499, 120
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 476, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 817, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 789, 261
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 897, 261
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 211, 178
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
tx/hjiu0001
  rotate: false
  xy: 995, 46
  size: 12, 23
  orig: 15, 23
  offset: 1, 0
  index: -1
tx/hjiu0002
  rotate: true
  xy: 319, 261
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tx/hjiu0003
  rotate: true
  xy: 487, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tx/hjiu0004
  rotate: true
  xy: 578, 27
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tx/hjiu0005
  rotate: false
  xy: 593, 2
  size: 9, 23
  orig: 15, 23
  offset: 3, 0
  index: -1
tx/hjiu0006
  rotate: false
  xy: 540, 12
  size: 9, 22
  orig: 15, 23
  offset: 3, 0
  index: -1
tx/hjiu0007
  rotate: true
  xy: 274, 2
  size: 3, 15
  orig: 15, 23
  offset: 7, 6
  index: -1
tx/hjiu0008
  rotate: true
  xy: 291, 2
  size: 3, 15
  orig: 15, 23
  offset: 7, 5
  index: -1
tx/hjiu20001
  rotate: true
  xy: 487, 19
  size: 14, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
tx/hjiu20002
  rotate: false
  xy: 891, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tx/hjiu20003
  rotate: false
  xy: 909, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tx/hjiu20004
  rotate: false
  xy: 842, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tx/wanjiu
  rotate: true
  xy: 479, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
wqtx
  rotate: false
  xy: 230, 278
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
wuqivv6
  rotate: false
  xy: 2, 285
  size: 226, 74
  orig: 227, 75
  offset: 1, 1
  index: -1
xiabai1
  rotate: true
  xy: 691, 12
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 830, 30
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 102, 65
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 250, 87
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 861, 31
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ybin
  rotate: false
  xy: 274, 26
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yhjiao
  rotate: true
  xy: 949, 28
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yjioa
  rotate: true
  xy: 949, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yku
  rotate: true
  xy: 312, 27
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
yshangbi
  rotate: true
  xy: 553, 44
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
yshangbiaa
  rotate: true
  xy: 419, 28
  size: 34, 55
  orig: 34, 56
  offset: 0, 1
  index: -1
yshou
  rotate: false
  xy: 927, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zbin
  rotate: true
  xy: 202, 67
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 663, 69
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zhangfeigx/zfeigxiao0001
  rotate: false
  xy: 614, 116
  size: 82, 55
  orig: 113, 85
  offset: 16, 18
  index: -1
zhangfeigx/zfeigxiao0002
  rotate: false
  xy: 782, 77
  size: 78, 48
  orig: 113, 85
  offset: 16, 21
  index: -1
zhangfeigx/zfeigxiao0003
  rotate: false
  xy: 927, 71
  size: 77, 47
  orig: 113, 85
  offset: 17, 23
  index: -1
zhangfeigx/zfeigxiao0004
  rotate: true
  xy: 614, 173
  size: 85, 71
  orig: 113, 85
  offset: 17, 0
  index: -1
zhangfeigx/zfeigxiao0005
  rotate: false
  xy: 527, 185
  size: 85, 73
  orig: 113, 85
  offset: 17, 0
  index: -1
zhangfeigx/zfeigxiao0006
  rotate: false
  xy: 687, 185
  size: 84, 74
  orig: 113, 85
  offset: 18, 0
  index: -1
zhangfeigx/zfeigxiao0007
  rotate: false
  xy: 773, 186
  size: 83, 73
  orig: 113, 85
  offset: 18, 3
  index: -1
zhangfeigx/zfeigxiao0008
  rotate: false
  xy: 858, 186
  size: 83, 73
  orig: 113, 85
  offset: 18, 5
  index: -1
zhangfeigx/zfeigxiao0009
  rotate: false
  xy: 698, 110
  size: 82, 73
  orig: 113, 85
  offset: 19, 7
  index: -1
zhangfeigx/zfeigxiao0010
  rotate: true
  xy: 501, 63
  size: 55, 50
  orig: 113, 85
  offset: 45, 10
  index: -1
zhangfeigx/zfeigxiao0011
  rotate: false
  xy: 698, 60
  size: 54, 48
  orig: 113, 85
  offset: 46, 13
  index: -1
zhangfeigx/zfeigxiao0012
  rotate: false
  xy: 527, 135
  size: 85, 48
  orig: 113, 85
  offset: 15, 15
  index: -1
zhangfeigx/zfeigxiao0013
  rotate: true
  xy: 202, 89
  size: 84, 46
  orig: 113, 85
  offset: 15, 18
  index: -1
zhangfeigx/zfeigxiao0014
  rotate: false
  xy: 2, 4
  size: 84, 59
  orig: 113, 85
  offset: 15, 7
  index: -1
zhangfeigx/zfeigxiao0015
  rotate: false
  xy: 88, 5
  size: 84, 58
  orig: 113, 85
  offset: 15, 10
  index: -1
zhangfeigx/zfeigxiao0016
  rotate: true
  xy: 943, 175
  size: 84, 58
  orig: 113, 85
  offset: 15, 12
  index: -1
zhangfeigx/zfeigxiao0017
  rotate: false
  xy: 782, 127
  size: 82, 57
  orig: 113, 85
  offset: 16, 15
  index: -1
zhjiao
  rotate: false
  xy: 551, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 927, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zku
  rotate: true
  xy: 605, 71
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 575, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zshouzi
  rotate: true
  xy: 419, 64
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 786, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
