<GameFile>
  <PropertyGroup Name="TreasureTrainRefineLayer2" Type="Layer" ID="e28ef7a1-9102-4ac2-ab73-a78c80bb431d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="748" ctype="GameLayerObjectData">
        <Size X="326.0000" Y="577.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="465674032" Tag="3659" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="326.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="_nodeTitle" ActionTag="-1781064102" Tag="2263" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="20.0000" BottomMargin="557.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9653" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonDetailTitle2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_156" ActionTag="-274459867" Tag="17721" IconVisible="False" TopMargin="42.0192" BottomMargin="302.9808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="232.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeDetailTitle" ActionTag="-1564740145" Tag="1932" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="20.0000" BottomMargin="212.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9138" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextLevel" ActionTag="-1155825601" Tag="17727" IconVisible="False" LeftMargin="15.0000" RightMargin="156.0000" TopMargin="64.0000" BottomMargin="150.0000" FontSize="18" LabelText="editor.treasure.2" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition X="0.0460" Y="0.6466" />
                    <PreSize X="0.4755" Y="0.0776" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textOldLevel1" ActionTag="-222594741" Tag="17728" IconVisible="False" LeftMargin="118.7779" RightMargin="190.2221" TopMargin="65.6973" BottomMargin="150.3027" FontSize="16" LabelText="71" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="118.7779" Y="150.3027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition X="0.3643" Y="0.6479" />
                    <PreSize X="0.0521" Y="0.0690" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textOldLevel2" ActionTag="1307648378" Tag="17729" IconVisible="False" LeftMargin="140.7782" RightMargin="159.2218" TopMargin="66.0000" BottomMargin="150.0000" FontSize="16" LabelText="/80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="140.7782" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="67" B="6" />
                    <PrePosition X="0.4318" Y="0.6466" />
                    <PreSize X="0.0798" Y="0.0690" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_449" ActionTag="552051315" Tag="17730" IconVisible="False" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="66.0000" BottomMargin="152.0000" LeftEage="10" RightEage="10" TopEage="4" BottomEage="4" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6166" Y="0.6853" />
                    <PreSize X="0.1166" Y="0.0603" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_arrow03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textNewLevel" ActionTag="-1009990874" Tag="17731" IconVisible="False" LeftMargin="241.6548" RightMargin="42.3452" TopMargin="66.0000" BottomMargin="150.0000" FontSize="16" LabelText="72/80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="241.6548" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="159" B="7" />
                    <PrePosition X="0.7413" Y="0.6466" />
                    <PreSize X="0.1288" Y="0.0690" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr1" ActionTag="-699375178" Tag="1798" IconVisible="True" LeftMargin="15.0000" RightMargin="311.0000" TopMargin="112.0000" BottomMargin="120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.5172" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff4.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr2" ActionTag="1925168253" Tag="1805" IconVisible="True" LeftMargin="15.0000" RightMargin="311.0000" TopMargin="142.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.3879" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff4.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_fileNodeAttr3" ActionTag="-1581238162" Tag="1812" IconVisible="True" LeftMargin="15.0000" RightMargin="311.0000" TopMargin="173.0000" BottomMargin="59.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.2543" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrDiff4.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="302.9808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5251" />
                <PreSize X="1.0000" Y="0.4021" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelCost" ActionTag="-776467595" Tag="17746" IconVisible="False" TopMargin="247.3743" BottomMargin="182.6257" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="326.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeCostTitle" ActionTag="-207102234" Tag="1936" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="16.0000" BottomMargin="131.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8912" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_panelMaterial" ActionTag="1686568602" Tag="3367" IconVisible="False" TopMargin="43.0000" BottomMargin="-36.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="326.0000" Y="140.0000" />
                    <AnchorPoint />
                    <Position Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.2449" />
                    <PreSize X="1.0000" Y="0.9524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="182.6257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3165" />
                <PreSize X="1.0000" Y="0.2548" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_29" ActionTag="-1520369612" Tag="1083" IconVisible="False" TopMargin="457.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="_fileNodeSliver" ActionTag="390833037" Tag="2689" IconVisible="True" LeftMargin="99.0000" RightMargin="227.0000" TopMargin="52.0000" BottomMargin="68.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="99.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3037" Y="0.5667" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonResourceInfo.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_buttonRefine" ActionTag="-1662106297" Tag="3836" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="78.9937" BottomMargin="41.0063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="41.0063" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3417" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2080" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>