<GameFile>
  <PropertyGroup Name="TreasureTrainJadeLayer2" Type="Layer" ID="25048b08-9c4a-4ce5-930c-c971acc742ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3584" ctype="GameLayerObjectData">
        <Size X="326.0000" Y="577.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="-1804583286" Tag="3670" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="326.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="_nodeTitle" ActionTag="1030978036" Tag="2373" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="20.0000" BottomMargin="557.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9653" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonDetailTitle2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_64" ActionTag="-729576540" Tag="14134" IconVisible="False" LeftMargin="-33.7400" RightMargin="313.7400" TopMargin="43.0000" BottomMargin="488.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-10.7400" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0329" Y="0.9255" />
                <PreSize X="0.1411" Y="0.0797" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fileNodeDetailTitle" ActionTag="417390594" Tag="2176" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="62.0000" BottomMargin="515.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="163.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8925" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NodeMid" ActionTag="-700799045" Tag="3678" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="288.5000" BottomMargin="288.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_117" ActionTag="-2020948088" Tag="4375" IconVisible="False" LeftMargin="-148.5617" RightMargin="-147.4383" TopMargin="-100.2922" BottomMargin="-159.7078" LeftEage="97" RightEage="97" TopEage="85" BottomEage="85" Scale9OriginX="97" Scale9OriginY="85" Scale9Width="102" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.5617" Y="-29.7078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_jade_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_treasureAvatar" ActionTag="-776704149" Tag="5189" IconVisible="True" TopMargin="30.0000" BottomMargin="-30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonTreasureIcon.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeSlot" ActionTag="1787729233" Tag="3684" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_jadeSlot2" ActionTag="-805379877" Tag="3745" IconVisible="True" LeftMargin="109.5329" RightMargin="-109.5329" TopMargin="-152.0000" BottomMargin="152.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="109.5329" Y="152.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/equipment/EquipJadeIcon2.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_jadeSlot4" ActionTag="1977813196" Tag="3705" IconVisible="True" LeftMargin="-1.1684" RightMargin="1.1684" TopMargin="-152.0000" BottomMargin="152.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-1.1684" Y="152.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/equipment/EquipJadeIcon2.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_jadeSlot3" ActionTag="1756268158" Tag="3725" IconVisible="True" LeftMargin="-111.8700" RightMargin="111.8700" TopMargin="-152.0000" BottomMargin="152.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-111.8700" Y="152.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/equipment/EquipJadeIcon2.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_jadeSlotbg" ActionTag="-799040142" VisibleForFrame="False" Tag="4820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="211.0000" BottomMargin="-235.0000" Scale9Enable="True" LeftEage="103" RightEage="61" TopEage="11" BottomEage="11" Scale9OriginX="103" Scale9OriginY="11" Scale9Width="47" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="211.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-223.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_jade_zrd2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_jadeSlot1" ActionTag="760374572" Tag="3685" IconVisible="True" TopMargin="161.1063" BottomMargin="-161.1063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="-161.1063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csui/equipment/EquipJadeIcon2.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="163.0000" Y="288.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textTips" ActionTag="-2118286650" Tag="3669" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="455.1386" BottomMargin="99.8614" FontSize="20" LabelText="该宝物无法镶嵌玉石" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0000" Y="110.8614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="225" B="2" />
                <PrePosition X="0.5000" Y="0.1921" />
                <PreSize X="0.5644" Y="0.0381" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="119" G="31" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>