info face="MinionPro-Semibold" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="effect.png"
chars count=146
char id=7927 x=2 y=2 width=48 height=79 xoffset=-0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=253 x=52 y=2 width=48 height=78 xoffset=-0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="ý"
char id=7923 x=102 y=2 width=48 height=78 xoffset=-0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="ỳ"
char id=7844 x=152 y=2 width=60 height=77 xoffset=1 yoffset=-21 xadvance=49 page=0 chnl=0 letter="Ấ"
char id=7842 x=214 y=2 width=60 height=76 xoffset=1 yoffset=-20 xadvance=49 page=0 chnl=0 letter="Ả"
char id=7929 x=276 y=2 width=48 height=74 xoffset=-0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7897 x=326 y=2 width=46 height=73 xoffset=2 yoffset=-5 xadvance=37 page=0 chnl=0 letter="ộ"
char id=7853 x=374 y=2 width=43 height=73 xoffset=2 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ậ"
char id=7879 x=419 y=2 width=41 height=73 xoffset=2 yoffset=-5 xadvance=31 page=0 chnl=0 letter="ệ"
char id=41 x=462 y=2 width=31 height=73 xoffset=3 yoffset=-7 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=495 y=2 width=31 height=73 xoffset=5 yoffset=-7 xadvance=25 page=0 chnl=0 letter="("
char id=212 x=528 y=2 width=61 height=72 xoffset=3 yoffset=-15 xadvance=52 page=0 chnl=0 letter="Ô"
char id=7883 x=591 y=2 width=32 height=72 xoffset=2 yoffset=-4 xadvance=21 page=0 chnl=0 letter="ị"
char id=218 x=625 y=2 width=62 height=71 xoffset=2 yoffset=-14 xadvance=51 page=0 chnl=0 letter="Ú"
char id=81 x=689 y=2 width=61 height=71 xoffset=3 yoffset=-4 xadvance=52 page=0 chnl=0 letter="Q"
char id=194 x=752 y=2 width=60 height=71 xoffset=1 yoffset=-15 xadvance=49 page=0 chnl=0 letter="Â"
char id=7863 x=814 y=2 width=43 height=71 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="ặ"
char id=258 x=859 y=2 width=60 height=70 xoffset=1 yoffset=-14 xadvance=49 page=0 chnl=0 letter="Ă"
char id=193 x=921 y=2 width=60 height=70 xoffset=1 yoffset=-14 xadvance=49 page=0 chnl=0 letter="Á"
char id=221 x=2 y=83 width=57 height=70 xoffset=1 yoffset=-14 xadvance=45 page=0 chnl=0 letter="Ý"
char id=205 x=61 y=83 width=35 height=70 xoffset=3 yoffset=-14 xadvance=26 page=0 chnl=0 letter="Í"
char id=431 x=98 y=83 width=65 height=69 xoffset=2 yoffset=-12 xadvance=51 page=0 chnl=0 letter="Ư"
char id=7859 x=165 y=83 width=43 height=69 xoffset=2 yoffset=-12 xadvance=32 page=0 chnl=0 letter="ẳ"
char id=7921 x=210 y=83 width=50 height=66 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="ự"
char id=7857 x=262 y=83 width=43 height=66 xoffset=2 yoffset=-9 xadvance=32 page=0 chnl=0 letter="ằ"
char id=7893 x=307 y=83 width=46 height=65 xoffset=2 yoffset=-8 xadvance=37 page=0 chnl=0 letter="ổ"
char id=7895 x=355 y=83 width=46 height=65 xoffset=2 yoffset=-8 xadvance=37 page=0 chnl=0 letter="ỗ"
char id=7875 x=403 y=83 width=44 height=65 xoffset=2 yoffset=-8 xadvance=31 page=0 chnl=0 letter="ể"
char id=7855 x=449 y=83 width=43 height=65 xoffset=2 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ắ"
char id=7849 x=494 y=83 width=43 height=65 xoffset=2 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ẩ"
char id=7851 x=539 y=83 width=43 height=65 xoffset=2 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ẫ"
char id=7861 x=584 y=83 width=43 height=65 xoffset=2 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ẵ"
char id=7877 x=629 y=83 width=41 height=65 xoffset=2 yoffset=-8 xadvance=31 page=0 chnl=0 letter="ễ"
char id=7917 x=672 y=83 width=50 height=64 xoffset=2 yoffset=-7 xadvance=39 page=0 chnl=0 letter="ử"
char id=7911 x=724 y=83 width=49 height=64 xoffset=2 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ủ"
char id=7903 x=775 y=83 width=49 height=64 xoffset=2 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ở"
char id=7891 x=826 y=83 width=46 height=64 xoffset=2 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ồ"
char id=7889 x=874 y=83 width=46 height=64 xoffset=2 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ố"
char id=7887 x=922 y=83 width=46 height=64 xoffset=2 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ỏ"
char id=7871 x=970 y=83 width=45 height=64 xoffset=2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="ế"
char id=7845 x=2 y=155 width=44 height=64 xoffset=2 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ấ"
char id=7847 x=48 y=155 width=43 height=64 xoffset=2 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ầ"
char id=7843 x=93 y=155 width=43 height=64 xoffset=2 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ả"
char id=7873 x=138 y=155 width=42 height=64 xoffset=2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="ề"
char id=7867 x=182 y=155 width=41 height=64 xoffset=2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="ẻ"
char id=273 x=225 y=155 width=50 height=63 xoffset=2 yoffset=-6 xadvance=38 page=0 chnl=0 letter="đ"
char id=7907 x=277 y=155 width=49 height=63 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ợ"
char id=100 x=328 y=155 width=49 height=63 xoffset=2 yoffset=-6 xadvance=38 page=0 chnl=0 letter="d"
char id=98 x=379 y=155 width=48 height=63 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="b"
char id=47 x=429 y=155 width=34 height=63 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=465 y=155 width=34 height=63 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=0 letter="\"
char id=107 x=501 y=155 width=50 height=62 xoffset=1 yoffset=-6 xadvance=36 page=0 chnl=0 letter="k"
char id=7913 x=553 y=155 width=50 height=62 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0 letter="ứ"
char id=7915 x=605 y=155 width=50 height=62 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0 letter="ừ"
char id=104 x=657 y=155 width=50 height=62 xoffset=1 yoffset=-6 xadvance=38 page=0 chnl=0 letter="h"
char id=250 x=709 y=155 width=49 height=62 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0 letter="ú"
char id=7901 x=760 y=155 width=49 height=62 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0 letter="ờ"
char id=7899 x=811 y=155 width=49 height=62 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0 letter="ớ"
char id=112 x=862 y=155 width=48 height=62 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="p"
char id=121 x=912 y=155 width=48 height=62 xoffset=-0 yoffset=10 xadvance=33 page=0 chnl=0 letter="y"
char id=7925 x=962 y=155 width=48 height=62 xoffset=-0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=103 x=2 y=221 width=46 height=62 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="g"
char id=243 x=50 y=221 width=46 height=62 xoffset=2 yoffset=-5 xadvance=37 page=0 chnl=0 letter="ó"
char id=225 x=98 y=221 width=43 height=62 xoffset=2 yoffset=-5 xadvance=32 page=0 chnl=0 letter="á"
char id=233 x=143 y=221 width=41 height=62 xoffset=2 yoffset=-5 xadvance=31 page=0 chnl=0 letter="é"
char id=7881 x=186 y=221 width=32 height=62 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="ỉ"
char id=108 x=220 y=221 width=32 height=62 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="l"
char id=79 x=254 y=221 width=61 height=61 xoffset=3 yoffset=-4 xadvance=52 page=0 chnl=0 letter="O"
char id=71 x=317 y=221 width=59 height=61 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=378 y=221 width=56 height=61 xoffset=3 yoffset=-4 xadvance=47 page=0 chnl=0 letter="C"
char id=249 x=436 y=221 width=49 height=61 xoffset=2 yoffset=-4 xadvance=38 page=0 chnl=0 letter="ù"
char id=113 x=487 y=221 width=48 height=61 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="q"
char id=242 x=537 y=221 width=46 height=61 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0 letter="ò"
char id=244 x=585 y=221 width=46 height=61 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0 letter="ô"
char id=83 x=633 y=221 width=44 height=61 xoffset=3 yoffset=-4 xadvance=35 page=0 chnl=0 letter="S"
char id=224 x=679 y=221 width=43 height=61 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0 letter="à"
char id=226 x=724 y=221 width=43 height=61 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0 letter="â"
char id=232 x=769 y=221 width=41 height=61 xoffset=2 yoffset=-4 xadvance=31 page=0 chnl=0 letter="è"
char id=234 x=812 y=221 width=41 height=61 xoffset=2 yoffset=-4 xadvance=31 page=0 chnl=0 letter="ê"
char id=63 x=855 y=221 width=36 height=61 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0 letter="?"
char id=236 x=893 y=221 width=32 height=61 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ì"
char id=237 x=927 y=221 width=32 height=61 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0 letter="í"
char id=33 x=961 y=221 width=26 height=61 xoffset=4 yoffset=-4 xadvance=21 page=0 chnl=0 letter="!"
char id=78 x=2 y=285 width=62 height=60 xoffset=1 yoffset=-3 xadvance=51 page=0 chnl=0 letter="N"
char id=85 x=66 y=285 width=62 height=60 xoffset=2 yoffset=-3 xadvance=51 page=0 chnl=0 letter="U"
char id=37 x=130 y=285 width=61 height=60 xoffset=3 yoffset=-3 xadvance=53 page=0 chnl=0 letter="%"
char id=86 x=193 y=285 width=61 height=60 xoffset=1 yoffset=-3 xadvance=49 page=0 chnl=0 letter="V"
char id=65 x=256 y=285 width=60 height=60 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=0 letter="A"
char id=82 x=318 y=285 width=56 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="R"
char id=84 x=376 y=285 width=54 height=60 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="T"
char id=259 x=432 y=285 width=43 height=60 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="ă"
char id=77 x=477 y=285 width=71 height=59 xoffset=1 yoffset=-3 xadvance=61 page=0 chnl=0 letter="M"
char id=72 x=550 y=285 width=62 height=59 xoffset=2 yoffset=-3 xadvance=54 page=0 chnl=0 letter="H"
char id=272 x=614 y=285 width=61 height=59 xoffset=3 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Đ"
char id=68 x=677 y=285 width=61 height=59 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=0 letter="D"
char id=88 x=740 y=285 width=60 height=59 xoffset=0 yoffset=-3 xadvance=47 page=0 chnl=0 letter="X"
char id=75 x=802 y=285 width=59 height=59 xoffset=3 yoffset=-3 xadvance=48 page=0 chnl=0 letter="K"
char id=89 x=863 y=285 width=57 height=59 xoffset=1 yoffset=-3 xadvance=45 page=0 chnl=0 letter="Y"
char id=66 x=922 y=285 width=52 height=59 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="B"
char id=69 x=2 y=347 width=51 height=59 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="E"
char id=7919 x=55 y=347 width=50 height=59 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="ữ"
char id=80 x=107 y=347 width=50 height=59 xoffset=3 yoffset=-3 xadvance=41 page=0 chnl=0 letter="P"
char id=76 x=159 y=347 width=50 height=59 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="L"
char id=361 x=211 y=347 width=49 height=59 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="ũ"
char id=7905 x=262 y=347 width=49 height=59 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="ỡ"
char id=245 x=313 y=347 width=46 height=59 xoffset=2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="õ"
char id=54 x=361 y=347 width=45 height=59 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="6"
char id=48 x=408 y=347 width=45 height=59 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="0"
char id=57 x=455 y=347 width=45 height=59 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="9"
char id=56 x=502 y=347 width=44 height=59 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="8"
char id=227 x=548 y=347 width=43 height=59 xoffset=2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ã"
char id=51 x=593 y=347 width=43 height=59 xoffset=3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="3"
char id=7869 x=638 y=347 width=41 height=59 xoffset=2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="ẽ"
char id=73 x=681 y=347 width=35 height=59 xoffset=3 yoffset=-3 xadvance=26 page=0 chnl=0 letter="I"
char id=105 x=718 y=347 width=32 height=59 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="i"
char id=7909 x=752 y=347 width=49 height=58 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="ụ"
char id=7885 x=803 y=347 width=46 height=58 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="ọ"
char id=52 x=851 y=347 width=46 height=58 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="4"
char id=55 x=899 y=347 width=44 height=58 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="7"
char id=50 x=945 y=347 width=44 height=58 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="2"
char id=7841 x=2 y=408 width=43 height=58 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="ạ"
char id=53 x=47 y=408 width=43 height=58 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="5"
char id=7865 x=92 y=408 width=41 height=58 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=49 x=135 y=408 width=36 height=58 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=0 letter="1"
char id=297 x=173 y=408 width=34 height=58 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=432 x=209 y=408 width=50 height=55 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="ư"
char id=116 x=261 y=408 width=35 height=55 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="t"
char id=417 x=298 y=408 width=49 height=52 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ơ"
char id=43 x=349 y=408 width=48 height=48 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0 letter="+"
char id=111 x=399 y=408 width=46 height=47 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="o"
char id=97 x=447 y=408 width=43 height=47 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="a"
char id=101 x=492 y=408 width=41 height=47 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="e"
char id=99 x=535 y=408 width=41 height=47 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="c"
char id=115 x=578 y=408 width=37 height=47 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="s"
char id=109 x=617 y=408 width=68 height=46 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=687 y=408 width=50 height=46 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=739 y=408 width=49 height=46 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=790 y=408 width=48 height=46 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=840 y=408 width=48 height=46 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="x"
char id=114 x=890 y=408 width=40 height=46 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="r"
char id=58 x=932 y=408 width=25 height=44 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter=":"
char id=44 x=959 y=408 width=27 height=34 xoffset=3 yoffset=30 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=988 y=408 width=34 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0 letter="""
char id=46 x=2 y=468 width=25 height=25 xoffset=4 yoffset=32 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=29 y=468 width=32 height=21 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=63 y=468 width=0 height=0 xoffset=15 yoffset=68 xadvance=17 page=0 chnl=0 letter="space"
