info face="MinionPro-BoldCn" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newopen.png"
chars count=146
char id=7927 x=2 y=2 width=30 height=49 xoffset=-0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7844 x=34 y=2 width=36 height=48 xoffset=0 yoffset=-14 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7842 x=72 y=2 width=36 height=48 xoffset=0 yoffset=-14 xadvance=25 page=0 chnl=0 letter="Ả"
char id=253 x=110 y=2 width=30 height=48 xoffset=-0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="ý"
char id=7923 x=142 y=2 width=30 height=47 xoffset=-0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7897 x=174 y=2 width=30 height=46 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ộ"
char id=7929 x=206 y=2 width=30 height=46 xoffset=-0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=7853 x=238 y=2 width=29 height=46 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0 letter="ậ"
char id=7879 x=269 y=2 width=28 height=46 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ệ"
char id=212 x=299 y=2 width=36 height=45 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0 letter="Ô"
char id=7863 x=337 y=2 width=29 height=45 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ặ"
char id=41 x=368 y=2 width=23 height=45 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=393 y=2 width=22 height=45 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="("
char id=7883 x=417 y=2 width=22 height=45 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="ị"
char id=218 x=441 y=2 width=37 height=44 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0 letter="Ú"
char id=81 x=2 y=53 width=36 height=44 xoffset=1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Q"
char id=194 x=40 y=53 width=36 height=44 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Â"
char id=193 x=78 y=53 width=36 height=44 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Á"
char id=258 x=116 y=53 width=36 height=44 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Ă"
char id=221 x=154 y=53 width=35 height=44 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="Ý"
char id=7859 x=191 y=53 width=29 height=44 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=205 x=222 y=53 width=24 height=44 xoffset=1 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Í"
char id=431 x=248 y=53 width=38 height=43 xoffset=1 yoffset=-9 xadvance=26 page=0 chnl=0 letter="Ư"
char id=7921 x=288 y=53 width=33 height=43 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ự"
char id=7893 x=323 y=53 width=30 height=42 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7895 x=355 y=53 width=30 height=42 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7861 x=387 y=53 width=29 height=42 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7849 x=418 y=53 width=29 height=42 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7875 x=449 y=53 width=29 height=42 xoffset=1 yoffset=-8 xadvance=17 page=0 chnl=0 letter="ể"
char id=7855 x=480 y=53 width=29 height=42 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7857 x=2 y=99 width=29 height=42 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7851 x=33 y=99 width=29 height=42 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7877 x=64 y=99 width=28 height=42 xoffset=1 yoffset=-8 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7917 x=94 y=99 width=33 height=41 xoffset=1 yoffset=-7 xadvance=21 page=0 chnl=0 letter="ử"
char id=7907 x=129 y=99 width=31 height=41 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="ợ"
char id=7903 x=162 y=99 width=31 height=41 xoffset=1 yoffset=-7 xadvance=20 page=0 chnl=0 letter="ở"
char id=7911 x=195 y=99 width=31 height=41 xoffset=1 yoffset=-7 xadvance=20 page=0 chnl=0 letter="ủ"
char id=7889 x=228 y=99 width=30 height=41 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="ố"
char id=7891 x=260 y=99 width=30 height=41 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7887 x=292 y=99 width=30 height=41 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="ỏ"
char id=7845 x=324 y=99 width=29 height=41 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0 letter="ấ"
char id=7847 x=355 y=99 width=29 height=41 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0 letter="ầ"
char id=7871 x=386 y=99 width=29 height=41 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0 letter="ế"
char id=7843 x=417 y=99 width=29 height=41 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0 letter="ả"
char id=7873 x=448 y=99 width=28 height=41 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0 letter="ề"
char id=7867 x=478 y=99 width=28 height=41 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=273 x=2 y=143 width=32 height=40 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="đ"
char id=107 x=36 y=143 width=32 height=40 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="k"
char id=100 x=70 y=143 width=31 height=40 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="d"
char id=98 x=103 y=143 width=31 height=40 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="b"
char id=103 x=136 y=143 width=30 height=40 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="g"
char id=7881 x=168 y=143 width=23 height=40 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=47 x=193 y=143 width=23 height=40 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=218 y=143 width=23 height=40 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="\"
char id=85 x=243 y=143 width=37 height=39 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=282 y=143 width=37 height=39 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=321 y=143 width=36 height=39 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=359 y=143 width=36 height=39 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="O"
char id=71 x=397 y=143 width=35 height=39 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="G"
char id=82 x=434 y=143 width=35 height=39 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="R"
char id=67 x=471 y=143 width=33 height=39 xoffset=1 yoffset=-5 xadvance=23 page=0 chnl=0 letter="C"
char id=7913 x=2 y=185 width=33 height=39 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7915 x=37 y=185 width=33 height=39 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ừ"
char id=104 x=72 y=185 width=32 height=39 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="h"
char id=112 x=106 y=185 width=31 height=39 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="p"
char id=7899 x=139 y=185 width=31 height=39 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7901 x=172 y=185 width=31 height=39 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=0 letter="ờ"
char id=113 x=205 y=185 width=31 height=39 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="q"
char id=250 x=238 y=185 width=31 height=39 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=0 letter="ú"
char id=249 x=271 y=185 width=31 height=39 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=0 letter="ù"
char id=121 x=304 y=185 width=30 height=39 xoffset=-0 yoffset=4 xadvance=18 page=0 chnl=0 letter="y"
char id=7925 x=336 y=185 width=30 height=39 xoffset=-0 yoffset=4 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=243 x=368 y=185 width=30 height=39 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ó"
char id=242 x=400 y=185 width=30 height=39 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ò"
char id=244 x=432 y=185 width=30 height=39 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ô"
char id=225 x=464 y=185 width=29 height=39 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=2 y=226 width=29 height=39 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0 letter="à"
char id=83 x=33 y=226 width=29 height=39 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0 letter="S"
char id=226 x=64 y=226 width=29 height=39 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0 letter="â"
char id=233 x=95 y=226 width=28 height=39 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0 letter="é"
char id=232 x=125 y=226 width=28 height=39 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0 letter="è"
char id=234 x=155 y=226 width=28 height=39 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ê"
char id=63 x=185 y=226 width=25 height=39 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=0 letter="?"
char id=237 x=212 y=226 width=23 height=39 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="í"
char id=108 x=237 y=226 width=23 height=39 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="l"
char id=236 x=262 y=226 width=22 height=39 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ì"
char id=33 x=286 y=226 width=20 height=39 xoffset=2 yoffset=-5 xadvance=11 page=0 chnl=0 letter="!"
char id=77 x=308 y=226 width=42 height=38 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0 letter="M"
char id=37 x=352 y=226 width=38 height=38 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="%"
char id=72 x=392 y=226 width=37 height=38 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=0 letter="H"
char id=272 x=431 y=226 width=37 height=38 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Đ"
char id=68 x=470 y=226 width=36 height=38 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=2 y=267 width=36 height=38 xoffset=1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="K"
char id=88 x=40 y=267 width=36 height=38 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="X"
char id=65 x=78 y=267 width=36 height=38 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="A"
char id=89 x=116 y=267 width=35 height=38 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="Y"
char id=84 x=153 y=267 width=33 height=38 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="T"
char id=66 x=188 y=267 width=33 height=38 xoffset=1 yoffset=-4 xadvance=23 page=0 chnl=0 letter="B"
char id=7919 x=223 y=267 width=33 height=38 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="ữ"
char id=80 x=258 y=267 width=32 height=38 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=292 y=267 width=32 height=38 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="E"
char id=76 x=326 y=267 width=32 height=38 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="L"
char id=7909 x=360 y=267 width=31 height=38 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="ụ"
char id=7905 x=393 y=267 width=31 height=38 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=361 x=426 y=267 width=31 height=38 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ũ"
char id=7885 x=459 y=267 width=30 height=38 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="ọ"
char id=54 x=2 y=307 width=30 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="6"
char id=48 x=34 y=307 width=30 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="0"
char id=57 x=66 y=307 width=30 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="9"
char id=245 x=98 y=307 width=30 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="õ"
char id=7841 x=130 y=307 width=29 height=38 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ạ"
char id=50 x=161 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="2"
char id=56 x=192 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="8"
char id=55 x=223 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="7"
char id=53 x=254 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="5"
char id=259 x=285 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ă"
char id=227 x=316 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ã"
char id=51 x=347 y=307 width=29 height=38 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="3"
char id=7865 x=378 y=307 width=28 height=38 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="ẹ"
char id=7869 x=408 y=307 width=28 height=38 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ẽ"
char id=73 x=438 y=307 width=24 height=38 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=464 y=307 width=22 height=38 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="i"
char id=52 x=2 y=347 width=30 height=37 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="4"
char id=297 x=34 y=347 width=24 height=37 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=49 x=60 y=347 width=24 height=37 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="1"
char id=432 x=86 y=347 width=33 height=36 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ư"
char id=116 x=121 y=347 width=23 height=36 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="t"
char id=417 x=146 y=347 width=31 height=34 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="ơ"
char id=43 x=179 y=347 width=32 height=32 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="+"
char id=109 x=213 y=347 width=41 height=31 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=256 y=347 width=32 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=290 y=347 width=31 height=31 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=323 y=347 width=31 height=31 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=356 y=347 width=30 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="x"
char id=111 x=388 y=347 width=30 height=31 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="o"
char id=97 x=420 y=347 width=29 height=31 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=451 y=347 width=28 height=31 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="e"
char id=99 x=481 y=347 width=27 height=31 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="c"
char id=114 x=2 y=386 width=27 height=31 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=31 y=386 width=25 height=31 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="s"
char id=58 x=58 y=386 width=19 height=30 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter=":"
char id=44 x=79 y=386 width=20 height=25 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=101 y=386 width=24 height=24 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter="""
char id=46 x=127 y=386 width=19 height=20 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=148 y=386 width=23 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=173 y=386 width=0 height=0 xoffset=7 yoffset=47 xadvance=9 page=0 chnl=0 letter="space"
