<GameFile>
  <PropertyGroup ID="6a1572bb-a1ad-4d84-bc2a-868006aa9756" Name="PanelSmallRank" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="946" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-966195134" BottomMargin="4.0000" FontSize="22" IconVisible="False" LabelText="editor.settlement.3" LeftMargin="-143.0000" Name="TextRankTitle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="956" TopMargin="-26.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="12" G="184" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-930227892" BottomMargin="4.0000" FontSize="22" IconVisible="False" LabelText="editor.settlement.4" LeftMargin="4.1475" Name="TextRankOld" RightMargin="-73.1475" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="957" TopMargin="-26.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.6475" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="2" G="225" R="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1178897540" BottomMargin="4.0000" FontSize="22" IconVisible="False" LabelText="100" LeftMargin="122.0634" Name="TextRankNew" RightMargin="-160.0634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="959" TopMargin="-26.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.0634" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="255" R="168" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-667144577" BottomEage="11" BottomMargin="-2.4757" IconVisible="False" LeftEage="11" LeftMargin="-36.0000" Name="ImageRes" RightEage="11" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1008" TopEage="11" TopMargin="-33.5243" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="15.5243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/icon/resourcemini/bingli.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1357032012" BottomEage="15" BottomMargin="-9.2828" IconVisible="False" LeftEage="26" LeftMargin="56.4456" Name="Image_2" RightEage="26" RightMargin="-136.4456" Scale9Height="17" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="28" Tag="958" TopEage="15" TopMargin="-37.7172" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.4456" Y="14.2172" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_arrow08.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>