<GameFile>
  <PropertyGroup ID="151ca4e9-ac68-47c2-bc77-fc16f65563ea" Name="PanelCampPlayers" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1604203833" BackColorAlpha="102" BottomMargin="-14.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-284.0000" Name="PanelBase" RightMargin="-284.0000" Scale9Height="1" Scale9Width="1" Tag="339" TopMargin="-14.0000" ctype="PanelObjectData">
            <Size X="568.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData ActionTag="160212179" BottomEage="10" BottomMargin="-0.3987" IconVisible="False" LeftEage="164" LeftMargin="36.6553" Name="ImageBG" RightEage="164" RightMargin="34.3447" Scale9Height="12" Scale9OriginX="164" Scale9OriginY="10" Scale9Width="169" Tag="2493" TopEage="10" TopMargin="-3.6013" ctype="ImageViewObjectData">
                <Size X="497.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.1553" Y="15.6013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5020" Y="0.5572" />
                <PreSize X="0.8750" Y="1.1429" />
                <FileData Path="res/ui3/common/img_com_pattern04b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="922338367" BottomMargin="4.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="122.3319" Name="PlayerLeft" OutlineSize="2" RightMargin="354.6681" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="343" TopMargin="2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.8319" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="76" G="156" R="219" />
                <PrePosition X="0.2955" Y="0.5357" />
                <PreSize X="0.1602" Y="0.7857" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="1" G="99" R="189" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="486286356" BottomMargin="4.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="349.1781" Name="PlayerRight" OutlineSize="2" RightMargin="127.8219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="342" TopMargin="2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.6781" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="76" G="156" R="219" />
                <PrePosition X="0.6949" Y="0.5357" />
                <PreSize X="0.1602" Y="0.7857" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="1" G="99" R="189" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-354323585" BottomEage="16" BottomMargin="-14.8609" IconVisible="False" LeftEage="11" LeftMargin="49.9720" Name="ImageLeft" RightEage="11" RightMargin="482.0280" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="2494" TopEage="16" TopMargin="-8.1391" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9720" Y="10.6391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1197" Y="0.3800" />
                <PreSize X="0.0634" Y="1.8214" />
                <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1338081120" BottomEage="16" BottomMargin="-14.5505" IconVisible="False" LeftEage="11" LeftMargin="481.5703" Name="ImageRight" RightEage="11" RightMargin="50.4297" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="2495" TopEage="16" TopMargin="-8.4495" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.5703" Y="10.9495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8795" Y="0.3911" />
                <PreSize X="0.0634" Y="1.8214" />
                <FileData Path="res/ui3/text/signet/txt_lose01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>