<GameFile>
  <PropertyGroup ID="6f79f022-b7fc-4af5-abbf-92c1ee813143" Name="PanelGrowUpPower" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1778" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1494945634" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelBase" RightMargin="-470.0000" Scale9Height="1" Scale9Width="1" Tag="950" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="470.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1532090208" BottomEage="11" BottomMargin="20.2336" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="189.6117" Name="_btnWay3" RightEage="15" RightMargin="182.3883" Scale9Enable="True" Scale9Height="86" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="958" TopEage="11" TopMargin="-8.2336" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="98.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1126857681" BottomEage="9" BottomMargin="-20.5803" IconVisible="False" LeftEage="28" LeftMargin="8.3132" Name="_title3" RightEage="28" RightMargin="3.6868" Scale9Height="10" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="30" Tag="959" TopEage="9" TopMargin="100.5803" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.3132" Y="-6.5803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5236" Y="-0.0609" />
                    <PreSize X="0.8776" Y="0.2593" />
                    <FileData Path="" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="189.6117" Y="20.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4034" Y="0.1686" />
                <PreSize X="0.2085" Y="0.9000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
                <NormalFileData Path="res/icon/main/btn_city_hero_nml.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>