<GameFile>
  <PropertyGroup ID="6a50771c-6bff-4e53-b6b6-842bde0dc1c4" Name="DailyMissionActiviyValue" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-522194791" BottomMargin="-55.6230" IconVisible="False" LeftMargin="20.3766" Name="dailyMission_2" RightMargin="-66.3766" Tag="476" TopMargin="9.6230" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="20.3766" Y="-55.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1617342360" BackColorAlpha="101" BottomMargin="1.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.2834" Name="_panelCon" RightMargin="-940.2834" Scale9Height="1" Scale9Width="1" Tag="1385" TopMargin="-121.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="1915461513" BottomEage="35" BottomMargin="-8.9005" IconVisible="False" LeftEage="52" LeftMargin="28.7184" Name="Image_2" RightEage="52" RightMargin="800.2816" Scale9Height="42" Scale9OriginX="52" Scale9OriginY="35" Scale9Width="7" Tag="2170" TopEage="35" TopMargin="16.9005" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.2184" Y="47.0995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0896" Y="0.3925" />
                <PreSize X="0.1181" Y="0.9333" />
                <FileData Path="res/ui3/daily/img_daily_boardbg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1982636603" BottomEage="2" BottomMargin="32.8307" IconVisible="False" LeftEage="8" LeftMargin="120.5021" Name="Image_37" RightEage="8" RightMargin="49.4979" Scale9Enable="True" Scale9Height="20" Scale9OriginX="8" Scale9OriginY="2" Scale9Width="1" Tag="2178" TopEage="2" TopMargin="63.1693" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-322638184" BottomMargin="4.0000" IconVisible="False" LeftMargin="1.8471" Name="LoadingBar_vip_progress" PositionPercentYEnabled="True" ProgressInfo="93" RightMargin="3.1529" Tag="2177" TopMargin="4.0000" ctype="LoadingBarObjectData">
                    <Size X="765.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.8471" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0024" Y="0.5000" />
                    <PreSize X="0.9935" Y="0.6667" />
                    <ImageFileData Path="res/ui3/common/img_com_vip_exp1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1366665616" BottomEage="8" BottomMargin="-1.5165" IconVisible="False" LeftEage="5" LeftMargin="758.8931" Name="Image_4" RightEage="5" RightMargin="-6.8931" Scale9Height="10" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Tag="167" TopEage="8" TopMargin="-0.4835" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="767.8931" Y="11.4835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.9973" Y="0.4785" />
                    <PreSize X="0.0234" Y="1.0833" />
                    <FileData Path="res/ui3/common/img_progress_cover.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.5021" Y="44.8307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1282" Y="0.3736" />
                <PreSize X="0.8191" Y="0.2000" />
                <FileData Path="res/ui3/common/img_com_vip_exp.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1903516609" BottomEage="26" BottomMargin="6.8299" IconVisible="False" LeftEage="30" LeftMargin="49.0698" Name="Image_1" RightEage="30" RightMargin="812.9302" Scale9Height="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="18" Tag="2100" TopEage="26" TopMargin="35.1701" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0698" Y="45.8299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0937" Y="0.3819" />
                <PreSize X="0.0830" Y="0.6500" />
                <FileData Path="res/ui3/daily/img_daily_board01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2016550649" BottomEage="12" BottomMargin="81.8438" IconVisible="False" LeftEage="34" LeftMargin="37.9841" Name="Image_3" RightEage="34" RightMargin="798.0159" Scale9Height="14" Scale9OriginX="34" Scale9OriginY="12" Scale9Width="36" Tag="112" TopEage="12" TopMargin="0.1562" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-689190732" BottomMargin="7.0243" FontSize="20" IconVisible="False" LabelText="editor.achievement.3" LeftMargin="10.0000" Name="TextName" OutlineEnabled="True" OutlineSize="2" RightMargin="9.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2314" TopMargin="6.9757" ctype="TextObjectData">
                    <Size X="85.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="19.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition X="0.0962" Y="0.5006" />
                    <PreSize X="0.8173" Y="0.6316" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9841" Y="100.8438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0957" Y="0.8404" />
                <PreSize X="0.1106" Y="0.3167" />
                <FileData Path="res/ui3/daily/img_daily_txtboard.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1343579545" BottomMargin="127.5000" IconVisible="True" LeftMargin="215.3952" Name="Node_Activity1" RightMargin="724.6048" Tag="2389" TopMargin="-7.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-26640690" BottomMargin="-37.1919" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="35.4012" Name="CommonIconNode" RightMargin="-35.4012" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2315" TopMargin="37.1919" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="35.4012" Y="-37.1919" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1570865881" BottomMargin="-119.5283" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-1.1519" Name="Text_activity" OutlineEnabled="True" OutlineSize="2" RightMargin="-65.8481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2385" TopMargin="95.5283" ctype="TextObjectData">
                    <Size X="67.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.3481" Y="-107.5283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="40142156" BottomEage="16" BottomMargin="-61.7478" IconVisible="False" LeftEage="16" LeftMargin="10.6651" Name="Image_check" RightEage="16" RightMargin="-59.6651" Scale9Height="17" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Tag="249" TopEage="16" TopMargin="12.7478" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.1651" Y="-37.2478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_check02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-659576322" BottomEage="5" BottomMargin="-89.6423" IconVisible="False" LeftEage="1" LeftMargin="35.0685" Name="Image_line" RightEage="1" RightMargin="-39.0685" Scale9Height="6" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="2" Tag="219" TopEage="5" TopMargin="73.6423" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0685" Y="-81.6423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_barline01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1805875193" BottomEage="4" BottomMargin="-86.0000" IconVisible="False" LeftEage="14" LeftMargin="19.6545" Name="Image_arrow" RightEage="14" RightMargin="-53.6545" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="6" Tag="2583" TopEage="4" TopMargin="60.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.6545" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="215.3952" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2291" Y="1.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="829847838" BottomMargin="127.5000" IconVisible="True" LeftMargin="359.7909" Name="Node_Activity2" RightMargin="580.2091" Tag="220" TopMargin="-7.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-347748535" BottomMargin="-37.2262" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="37.1541" Name="CommonIconNode" RightMargin="-37.1541" StretchHeightEnable="False" StretchWidthEnable="False" Tag="221" TopMargin="37.2262" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="37.1541" Y="-37.2262" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="638707305" BottomMargin="-119.5282" FontSize="20" IconVisible="False" LabelText="" LeftMargin="3.8482" Name="Text_activity" OutlineEnabled="True" OutlineSize="2" RightMargin="-70.8482" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="224" TopMargin="95.5282" ctype="TextObjectData">
                    <Size X="67.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3482" Y="-107.5282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1858965556" BottomEage="16" BottomMargin="-61.8800" IconVisible="False" LeftEage="16" LeftMargin="13.0342" Name="Image_check" RightEage="16" RightMargin="-62.0342" Scale9Height="17" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Tag="250" TopEage="16" TopMargin="12.8800" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5342" Y="-37.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_check02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-968551695" BottomEage="5" BottomMargin="-88.9986" IconVisible="False" LeftEage="1" LeftMargin="35.9997" Name="Image_line" RightEage="1" RightMargin="-39.9997" Scale9Height="6" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="2" Tag="225" TopEage="5" TopMargin="72.9986" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9997" Y="-80.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_barline01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-603633608" BottomEage="4" BottomMargin="-86.0000" IconVisible="False" LeftEage="14" LeftMargin="19.6546" Name="Image_arrow" RightEage="14" RightMargin="-53.6546" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="6" Tag="226" TopEage="4" TopMargin="60.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.6546" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="359.7909" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3828" Y="1.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1424519316" BottomMargin="127.5000" IconVisible="True" LeftMargin="505.0214" Name="Node_Activity3" RightMargin="434.9786" Tag="227" TopMargin="-7.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1717596329" BottomMargin="-37.7054" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="37.6000" Name="CommonIconNode" RightMargin="-37.6000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="228" TopMargin="37.7054" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="37.6000" Y="-37.7054" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-725541409" BottomMargin="-119.5282" FontSize="20" IconVisible="False" LabelText="" LeftMargin="2.8481" Name="Text_activity" OutlineEnabled="True" OutlineSize="2" RightMargin="-69.8481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="231" TopMargin="95.5282" ctype="TextObjectData">
                    <Size X="67.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3481" Y="-107.5282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="589453026" BottomEage="16" BottomMargin="-62.4856" IconVisible="False" LeftEage="16" LeftMargin="12.5958" Name="Image_check" RightEage="16" RightMargin="-61.5958" Scale9Height="17" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Tag="251" TopEage="16" TopMargin="13.4856" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0958" Y="-37.9856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_check02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-769105068" BottomEage="5" BottomMargin="-88.9985" IconVisible="False" LeftEage="1" LeftMargin="35.9998" Name="Image_line" RightEage="1" RightMargin="-39.9998" Scale9Height="6" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="2" Tag="232" TopEage="5" TopMargin="72.9985" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9998" Y="-80.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_barline01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="771060063" BottomEage="4" BottomMargin="-86.0000" IconVisible="False" LeftEage="14" LeftMargin="19.6544" Name="Image_arrow" RightEage="14" RightMargin="-53.6544" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="6" Tag="233" TopEage="4" TopMargin="60.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.6544" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="505.0214" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5373" Y="1.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-129777452" BottomMargin="127.4997" IconVisible="True" LeftMargin="649.3688" Name="Node_Activity4" RightMargin="290.6312" Tag="234" TopMargin="-7.4997" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-234459633" BottomMargin="-37.3409" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="39.4003" Name="CommonIconNode" RightMargin="-39.4003" StretchHeightEnable="False" StretchWidthEnable="False" Tag="235" TopMargin="37.3409" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="39.4003" Y="-37.3409" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="18460366" BottomMargin="-119.5282" FontSize="20" IconVisible="False" LabelText="" LeftMargin="2.8481" Name="Text_activity" OutlineEnabled="True" OutlineSize="2" RightMargin="-69.8481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="238" TopMargin="95.5282" ctype="TextObjectData">
                    <Size X="67.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3481" Y="-107.5282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1194800404" BottomEage="16" BottomMargin="-61.1964" IconVisible="False" LeftEage="16" LeftMargin="14.4741" Name="Image_check" RightEage="16" RightMargin="-63.4741" Scale9Height="17" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Tag="252" TopEage="16" TopMargin="12.1964" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.9741" Y="-36.6964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_check02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1149262740" BottomEage="5" BottomMargin="-90.2765" IconVisible="False" LeftEage="1" LeftMargin="36.6549" Name="Image_line" RightEage="1" RightMargin="-40.6549" Scale9Height="6" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="2" Tag="239" TopEage="5" TopMargin="74.2765" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.6549" Y="-82.2765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_barline01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="250024654" BottomEage="4" BottomMargin="-86.0000" IconVisible="False" LeftEage="14" LeftMargin="21.6460" Name="Image_arrow" RightEage="14" RightMargin="-55.6460" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="6" Tag="240" TopEage="4" TopMargin="60.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.6460" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="649.3688" Y="127.4997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6908" Y="1.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1964952519" BottomMargin="27.0785" FontSize="36" IconVisible="False" LabelText="78" LeftMargin="65.3828" Name="_textCurActivity" OutlineEnabled="True" OutlineSize="2" RightMargin="830.6172" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2333" TopMargin="52.9215" ctype="TextObjectData">
                <Size X="44.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.3828" Y="47.0785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="204" R="255" />
                <PrePosition X="0.0930" Y="0.3923" />
                <PreSize X="0.0468" Y="0.3333" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="52" R="123" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="99768861" BottomMargin="127.1126" IconVisible="True" LeftMargin="794.7634" Name="Node_Activity5" RightMargin="145.2366" Tag="241" TopMargin="-7.1126" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1087807166" BottomMargin="-36.6084" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="38.3484" Name="CommonIconNode" RightMargin="-38.3484" StretchHeightEnable="False" StretchWidthEnable="False" Tag="242" TopMargin="36.6084" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="38.3484" Y="-36.6084" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1948193751" BottomMargin="-119.5281" FontSize="20" IconVisible="False" LabelText="" LeftMargin="3.8483" Name="Text_activity" OutlineEnabled="True" OutlineSize="2" RightMargin="-70.8483" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="245" TopMargin="95.5281" ctype="TextObjectData">
                    <Size X="67.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3483" Y="-107.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="52" R="123" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="149748623" BottomEage="16" BottomMargin="-60.7610" IconVisible="False" LeftEage="16" LeftMargin="14.3831" Name="Image_check" RightEage="16" RightMargin="-63.3831" Scale9Height="17" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Tag="254" TopEage="16" TopMargin="11.7610" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.8831" Y="-36.2610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_check02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1980893299" BottomEage="5" BottomMargin="-90.2409" IconVisible="False" LeftEage="1" LeftMargin="36.4443" Name="Image_line" RightEage="1" RightMargin="-40.4443" Scale9Height="6" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="2" Tag="246" TopEage="5" TopMargin="74.2409" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.4443" Y="-82.2409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_barline01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-907420230" BottomEage="4" BottomMargin="-86.0000" IconVisible="False" LeftEage="14" LeftMargin="21.7647" Name="Image_arrow" RightEage="14" RightMargin="-55.7647" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="4" Scale9Width="6" Tag="247" TopEage="4" TopMargin="60.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.7647" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="794.7634" Y="127.1126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8455" Y="1.0593" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2834" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>