<GameFile>
  <PropertyGroup ID="085bd019-f0f9-478a-9bc0-96279de63cdb" Name="PopupBossNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="260" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="605192733" BottomEage="18" BottomMargin="-111.1990" IconVisible="False" LeftEage="18" LeftMargin="-57.4101" Name="_imageBG" RightEage="18" RightMargin="-54.5899" Scale9Enable="True" Scale9Height="2" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="2" Tag="262" TopEage="18" TopMargin="-54.8010" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="166.0000" />
            <Children>
              <AbstractNodeData ActionTag="-983326644" BottomMargin="108.5704" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="56.3998" Name="_heroIcon" RightMargin="55.6002" StretchHeightEnable="False" StretchWidthEnable="False" Tag="263" TopMargin="57.4296" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="56.3998" Y="108.5704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5036" Y="0.6540" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1288291078" BottomEage="21" BottomMargin="72.8118" IconVisible="False" LeftEage="34" LeftMargin="1.9935" Name="_imageKill" RightEage="34" RightMargin="4.0065" Scale9Height="23" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="38" Tag="1261" TopEage="21" TopMargin="28.1882" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9935" Y="105.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4910" Y="0.6344" />
                <PreSize X="0.9464" Y="0.3916" />
                <FileData Path="res/ui2/text/sign/img_kill.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4101" Y="-28.1990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui/common/bg_iconbg2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="639229128" BottomMargin="58.7811" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-53.4101" Name="_textChapter" RightMargin="-48.5899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="267" TopMargin="-106.7811" ctype="TextObjectData">
            <Size X="102.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4101" Y="82.7811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="40" G="68" R="104" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="694365453" BottomMargin="-85.0681" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-54.7800" Name="_textEnemyName" OutlineEnabled="True" OutlineSize="2" RightMargin="-50.2200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="268" TopMargin="57.0681" ctype="TextObjectData">
            <Size X="105.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2800" Y="-71.0681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="40" G="68" R="104" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>