<GameFile>
  <PropertyGroup ID="c2c5f0e9-229e-4325-ad6b-7ea43d29beb2" Name="PopupGeneralDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="685" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1309123752" BackColorAlpha="92" BottomMargin="-277.1000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-326.0000" Name="_panelBase" RightMargin="-334.0000" Scale9Height="1" Scale9Width="1" Tag="687" TopMargin="-302.9000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="660.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData ActionTag="33738086" BottomMargin="282.0486" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="325.9521" Name="_panelBG" RightMargin="334.0479" StretchHeightEnable="False" StretchWidthEnable="False" Tag="688" TopMargin="297.9514" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="613318405" BottomEage="15" BottomMargin="107.3287" IconVisible="False" LeftEage="15" LeftMargin="-286.5555" Name="_imageChapter" RightEage="15" RightMargin="-287.4445" Scale9Height="96" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="544" Tag="696" TopEage="15" TopMargin="-233.3287" ctype="ImageViewObjectData">
                    <Size X="574.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.4445" Y="170.3287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_midsize_mingjiang_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2092604946" BottomMargin="-16.9857" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-274.4972" Name="_textDetail" RightMargin="-286.5028" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="697" TopMargin="-96.0143" ctype="TextObjectData">
                    <Size X="561.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.0028" Y="39.5143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1806724908" BackColorAlpha="102" BottomMargin="-177.1500" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_Rewards" PositionPercentXEnabled="True" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="56" TopMargin="11.1500" ctype="PanelObjectData">
                    <Size X="578.0000" Y="166.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-997149019" BottomEage="11" BottomMargin="120.4711" IconVisible="False" LeftEage="200" LeftMargin="-14.3268" Name="Image_8" RightEage="200" RightMargin="-15.6732" Scale9Enable="True" Scale9Height="22" Scale9OriginX="200" Scale9OriginY="11" Scale9Width="6" Tag="699" TopEage="11" TopMargin="1.5289" ctype="ImageViewObjectData">
                        <Size X="608.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.6732" Y="142.4711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5012" Y="0.8583" />
                        <PreSize X="1.0519" Y="0.2651" />
                        <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1927530354" BottomMargin="129.1278" FontSize="26" IconVisible="False" LabelText="editor.tower.5" LeftMargin="236.8464" Name="TextDrop" RightMargin="237.1536" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="701" TopMargin="10.8722" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.8464" Y="142.1278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="20" G="100" R="180" />
                        <PrePosition X="0.4997" Y="0.8562" />
                        <PreSize X="0.1799" Y="0.1566" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="256342902" BottomMargin="15.1474" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.7509" Name="_listDrop" RightMargin="550.2491" StretchHeightEnable="False" StretchWidthEnable="False" Tag="909" TopMargin="150.8526" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="27.7509" Y="15.1474" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0480" Y="0.0912" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-94.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="758483990" BottomEage="1" BottomMargin="-181.2274" IconVisible="False" LeftEage="7" LeftMargin="-272.0000" Name="Image_11" PositionPercentXEnabled="True" RightEage="7" RightMargin="-272.0000" Scale9Enable="True" Scale9Height="3" Scale9OriginX="7" Scale9OriginY="1" Scale9Width="8" Tag="81" TopEage="1" TopMargin="176.2274" ctype="ImageViewObjectData">
                    <Size X="544.0000" Y="5.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-178.7274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1473931406" BottomMargin="-225.6782" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-2.7542" Name="_btnFight" RightMargin="2.7542" StretchHeightEnable="False" StretchWidthEnable="False" Tag="977" TopMargin="225.6782" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1268978287" BottomEage="11" BottomMargin="-16.9127" IconVisible="False" LeftEage="13" LeftMargin="-60.2426" Name="Image_Sword" RightEage="13" RightMargin="20.2426" Scale9Height="14" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Tag="982" TopEage="11" TopMargin="-19.0873" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.2426" Y="1.0873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/prebattle/img_prebattle_btnicon.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-2.7542" Y="-225.6782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-846996377" BottomEage="23" BottomMargin="-259.3083" IconVisible="False" LeftEage="43" LeftMargin="-67.9077" Name="_imagePass" RightEage="43" RightMargin="-63.0923" Scale9Height="26" Scale9OriginX="43" Scale9OriginY="23" Scale9Width="45" Tag="997" TopEage="23" TopMargin="187.3083" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.4077" Y="-223.3083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_seal_yitongguan01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1437548248" BottomMargin="-235.0923" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-69.2385" Name="_textOpenInfo" RightMargin="-62.7615" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="996" TopMargin="215.0923" ctype="TextObjectData">
                    <Size X="132.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.2385" Y="-225.0923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="20" G="100" R="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="325.9521" Y="282.0486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4939" Y="0.4863" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0000" Y="12.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>