--bullet_screen

local bullet_screen = {
    -- key
    __key_map = {
      id = 1,    --id_key-int 
      text = 2,    --文本-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#name#] đã gây #number# sát thương!",},
        [2] = {2,"[#name#] gây cho BOSS #number# sát thương!",},
        [3] = {3,"[#name#] khiêu chiến BOSS gây ra #number# sát thương!",},
        [4] = {4,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [5] = {5,"[#name#] gây cho BOSS #number# sát thương!",},
        [6] = {6,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [7] = {7,"[#name#] đã gây #number# sát thương!",},
        [8] = {8,"[#name#] đã gây #number# sát thương!",},
        [9] = {9,"[#name#] gây cho BOSS #number# sát thương!",},
        [10] = {10,"[#name#] gây cho BOSS #number# sát thương!",},
        [11] = {11,"[#name#] tấn công BOSS gây #number# sát thương!",},
        [12] = {12,"[#name#] đã tạo ra #number# sát thương!",},
        [13] = {13,"[#name#] đã tạo ra #number# sát thương! Rất oai phong!",},
        [14] = {14,"[#name#] trong hỗn chiến gây cho BOSS #number# sát thương!",},
        [15] = {15,"[#name#] tập trung tấn công, gây cho BOSS #number# sát thương!",},
        [16] = {16,"[#name#] đã tạo ra #number# sát thương! Chỉ đủ gãi ngứa cho BOSS!",},
        [17] = {17,"[#name#] đã tạo ra #number# sát thương! BOSS chỉ hơi choáng!",},
        [18] = {18,"[#name#] tấn công BOSS, gây cho BOSS #number# sát thương!",},
        [19] = {19,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [20] = {20,"[#name#] đã tạo ra #number# sát thương!",},
        [21] = {21,"[#name#] tập trung sức mạnh, gây cho BOSS #number# sát thương!",},
        [22] = {22,"[#name#] tấn công sau lưng BOSS, tạo thành Lôi Đình Kích! Gây ra #number# sát thương!",},
        [23] = {23,"[#name#] tập kích BOSS, gây ra #number# sát thương!",},
        [24] = {24,"[#name#] sử dụng chiêu thức liên tục, gây cho BOSS #number# sát thương!",},
        [25] = {25,"[#name#] đã tạo ra #number# sát thương!",},
        [26] = {26,"[#name#] tấn công BOSS một hồi, tạo ra #number# sát thương!",},
        [27] = {27,"[#name#] gây cho BOSS #number# sát thương! Lực chiến quá mạnh!",},
        [28] = {28,"[#name#] tập trung sức mạnh, cầm vũ khí gây cho BOSS #number# sát thương chí mạng!",},
        [29] = {29,"[#name#] gây cho BOSS #number# sát thương!",},
        [30] = {30,"[#name#] đã tạo ra #number# sát thương! Áp chế quần hùng!",},
        [31] = {31,"[#name#] đã gây #number# sát thương!",},
        [32] = {32,"[#name#] gây cho BOSS #number# sát thương!",},
        [33] = {33,"[#name#] khiêu chiến BOSS gây ra #number# sát thương!",},
        [34] = {34,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [35] = {35,"[#name#] gây cho BOSS #number# sát thương!",},
        [36] = {36,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [37] = {37,"[#name#] đã gây #number# sát thương!",},
        [38] = {38,"[#name#] đã gây #number# sát thương!",},
        [39] = {39,"[#name#] gây cho BOSS #number# sát thương!",},
        [40] = {40,"[#name#] gây cho BOSS #number# sát thương!",},
        [41] = {41,"[#name#] tấn công BOSS gây #number# sát thương!",},
        [42] = {42,"[#name#] đã tạo ra #number# sát thương!",},
        [43] = {43,"[#name#] đã tạo ra #number# sát thương! Rất oai phong!",},
        [44] = {44,"[#name#] trong hỗn chiến gây cho BOSS #number# sát thương!",},
        [45] = {45,"[#name#] tập trung tấn công, gây cho BOSS #number# sát thương!",},
        [46] = {46,"[#name#] đã tạo ra #number# sát thương! Chỉ đủ gãi ngứa cho BOSS!",},
        [47] = {47,"[#name#] đã tạo ra #number# sát thương! BOSS chỉ hơi choáng!",},
        [48] = {48,"[#name#] tấn công BOSS, gây cho BOSS #number# sát thương!",},
        [49] = {49,"[#name#] tập kích BOSS, gây #number# sát thương!!",},
        [50] = {50,"[#name#] đã tạo ra #number# sát thương!",},
        [51] = {51,"[#name#] tập trung sức mạnh, gây cho BOSS #number# sát thương!",},
        [52] = {52,"[#name#] tấn công sau lưng BOSS, tạo thành Lôi Đình Kích! Gây ra #number# sát thương!",},
        [53] = {53,"[#name#] tập kích BOSS, gây ra #number# sát thương!",},
        [54] = {54,"[#name#] sử dụng chiêu thức liên tục, gây cho BOSS #number# sát thương!",},
        [55] = {55,"[#name#] đã tạo ra #number# sát thương!",},
        [56] = {56,"[#name#] tấn công BOSS một hồi, tạo ra #number# sát thương!",},
        [57] = {57,"[#name#] gây cho BOSS #number# sát thương! Lực chiến quá mạnh!",},
        [58] = {58,"[#name#] tập trung sức mạnh, cầm vũ khí gây cho BOSS #number# sát thương chí mạng!",},
        [59] = {59,"[#name#] gây cho BOSS #number# sát thương!",},
        [60] = {60,"[#name#] đã tạo ra #number# sát thương! Áp chế quần hùng!",},
        [61] = {101,"[#guild1#]-[#player1#] hoàn thành diệt lần đầu trong trận chiến này.",},
        [62] = {102,"[#guild1#]-[#player1#] đã diệt [#guild2#]-[#player2#].",},
        [63] = {103,"Song sát! [#guild1#]-[#player1#] đã diệt [#guild2#]-[#player2#]!",},
        [64] = {104,"Tam sát! [#guild1#]-[#player1#] đã diệt [#guild2#]-[#player2#], trở thành vô địch!",},
        [65] = {105,"Tứ sát! [#guild1#]-[#player1#] đã diệt [#guild2#]-[#player2#], chiến thần hộ thân!",},
        [66] = {106,"Ngũ sát! [#guild1#]-[#player1#] đã diệt [#guild2#]-[#player2#], sức mạnh siêu thần!",},
        [67] = {107,"[#guild#]-[#player#] đã tích lũy 20 lần diệt, hãy ngăn cản hắn ta!",},
        [68] = {108,"Quân đoàn [#guild#]-#player# vừa công phá cổng thành của [#city#]!",},
        [69] = {109,"Quân đoàn [#guild#] đã giành được quyền khống chế Long Trụ [#city#]!",},
        [70] = {201,"#server# #name# nhận được #goods#!",},
        [71] = {202,"Chúc mừng #server# #name# nhận #goods#!",},
        [72] = {203,"#server# #name# nhận được #goods#!",},
        [73] = {204,"#server# #name# nhận được #goods#!",},
        [74] = {205,"#server# #name# nhận được #goods#!",},
        [75] = {206,"#server# #name# nhận được #goods#!",},
    }
}

return bullet_screen