--pet_star

local pet_star = {
    -- key
    __key_map = {
      id = 1,    --神兽id_key-int 
      talent_name = 2,    --激活特性名称-string 
      talent_description = 3,    --激活特性描述-string 
      chance_description = 4,    --神兽技能释放概率描述-string 
    
    },
    -- data
    _data = {
        [1] = {1,"","","Lượt lẻ thi triển.",},
        [2] = {1,"Mãnh Kích 1","ST kỹ năng tăng đến 368%","Lượt lẻ thi triển.",},
        [3] = {1,"Mãnh Kích 2","ST kỹ năng tăng đến 386%","Lượt lẻ thi triển.",},
        [4] = {1,"Mãnh Kích 3","ST kỹ năng tăng đến 405%","Lượt lẻ thi triển.",},
        [5] = {1,"Mãnh Kích 4","ST kỹ năng tăng đến 426%","Lượt lẻ thi triển.",},
        [6] = {1,"Mãnh Kích 5","ST kỹ năng tăng đến 469%","Lượt lẻ thi triển.",},
        [7] = {2,"","","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 1 lần, tối đa 1 lần mỗi lượt.",},
        [8] = {2,"An Ủi 1","Mỗi trận tăng 2 lần kỹ năng thi triển","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 2 lần, tối đa 1 lần mỗi lượt.",},
        [9] = {2,"An Ủi 2","Mỗi trận tăng 3 lần kỹ năng thi triển","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 3 lần, tối đa 1 lần mỗi lượt.",},
        [10] = {2,"An Ủi 3","Mỗi trận tăng 4 lần kỹ năng thi triển","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 4 lần, tối đa 1 lần mỗi lượt.",},
        [11] = {2,"An Ủi 4","Mỗi trận tăng 5 lần kỹ năng thi triển","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 5 lần, tối đa 1 lần mỗi lượt.",},
        [12] = {2,"An Ủi 5","Mỗi trận tăng 6 lần kỹ năng thi triển","Khi có Tướng có HP thấp hơn 60%. Mỗi trận được thi triển 6 lần, tối đa 1 lần mỗi lượt.",},
        [13] = {3,"","","Lượt chẵn thi triển.",},
        [14] = {3,"Trảo Kích 1","ST kỹ năng tăng đến 181%","Lượt chẵn thi triển.",},
        [15] = {3,"Trảo Kích 2","ST kỹ năng tăng đến 190%","Lượt chẵn thi triển.",},
        [16] = {3,"Trảo Kích 3","ST kỹ năng tăng đến 209%","Lượt chẵn thi triển.",},
        [17] = {3,"Trảo Kích 4","ST kỹ năng tăng đến 229%","Lượt chẵn thi triển.",},
        [18] = {3,"Trảo Kích 5","ST kỹ năng tăng đến 275%","Lượt chẵn thi triển.",},
        [19] = {4,"","","Lượt chẵn thi triển.",},
        [20] = {4,"Phượng Minh 1","ST kỹ năng tăng đến 181%","Lượt chẵn thi triển.",},
        [21] = {4,"Phượng Minh 2","ST kỹ năng tăng đến 190%","Lượt chẵn thi triển.",},
        [22] = {4,"Phượng Minh 3","ST kỹ năng tăng đến 209%","Lượt chẵn thi triển.",},
        [23] = {4,"Phượng Minh 4","ST kỹ năng tăng đến 229%","Lượt chẵn thi triển.",},
        [24] = {4,"Phượng Minh 5","ST kỹ năng tăng đến 275%","Lượt chẵn thi triển.",},
        [25] = {5,"","","",},
        [26] = {5,"Bôn Lôi 1","Trong chiến đấu số địch giảm nộ khí tăng đến 4 người","",},
        [27] = {5,"Bôn Lôi 2","Trong chiến đấu số địch giảm nộ khí tăng đến toàn bộ","",},
        [28] = {5,"Bôn Lôi 3","Trước chiến đấu ngẫu nhiên khiến 2 địch giảm thêm 1 nộ khí","",},
        [29] = {5,"Bôn Lôi 4","Trước chiến đấu ngẫu nhiên khiến 4 địch giảm thêm 1 nộ khí","",},
        [30] = {5,"Bôn Lôi 5","Trước khi chiến đấu giảm 2 nộ khí toàn thể phe địch","",},
        [31] = {6,"","","Lượt lẻ thi triển.",},
        [32] = {6,"Cuồng Nộ 1","Tăng cho  toàn đội 1 nộ","Lượt lẻ thi triển.",},
        [33] = {6,"Cuồng Nộ 2","Tăng 6% sát thương cho toàn đội, duy trì 1 lượt","Lượt lẻ thi triển.",},
        [34] = {6,"Cuồng Nộ 3","Tăng 12% sát thương cho toàn đội","Lượt lẻ thi triển.",},
        [35] = {6,"Cuồng Nộ 4","Tăng 12% chính xác cho toàn đội, duy trì 1 lượt","Lượt lẻ thi triển.",},
        [36] = {6,"Cuồng Nộ 5","Tăng 12% tỉ lệ bạo kích cho toàn đội, duy trì 1 lượt","Lượt lẻ thi triển.",},
        [37] = {7,"","","",},
        [38] = {7,"Thiên Hỏa 1","Sát thương gây ra bằng sinh lực tăng 14%","",},
        [39] = {7,"Thiên Hỏa 2","Sát thương gây ra bằng sinh lực tăng 18%","",},
        [40] = {7,"Thiên Hỏa 3","Khiến Tướng Ngô phe ta kèm thêm hiệu quả Nghiệp Viêm liên tục trong 1 lượt, sát thương gây ra tăng 10%","",},
        [41] = {7,"Thiên Hỏa 4","Khiến Tướng Ngô phe ta kèm thêm hiệu quả Nghiệp Viêm liên tục trong 1 lượt, sát thương gây ra tăng 15%","",},
        [42] = {7,"Thiên Hỏa 5","Khiến Tướng Ngô phe ta kèm thêm hiệu quả Nghiệp Viêm liên tục trong 1 lượt, sát thương gây ra tăng 20%","",},
        [43] = {8,"","","Lượt lẻ thi triển.",},
        [44] = {8,"Hộ Chủ 1","Thuẫn giảm ST 16%","Lượt lẻ thi triển.",},
        [45] = {8,"Hộ Chủ 2","Thuẫn giảm ST 20%","Lượt lẻ thi triển.",},
        [46] = {8,"Hộ Chủ 3","Thuẫn giảm ST 24%","Lượt lẻ thi triển.",},
        [47] = {8,"Hộ Chủ 4","Hồi phục thêm cho bản thân 6% giới hạn HP","Lượt lẻ thi triển.",},
        [48] = {8,"Hộ Chủ 5","Giới hạn HP hồi phục tăng đến 12%","Lượt lẻ thi triển.",},
        [49] = {9,"","","Tối đa 2 người mỗi lượt",},
        [50] = {9,"Tiêu Dao 1","Hủy hiệu quả Choáng cho 2 người","Tối đa 2 người mỗi lượt",},
        [51] = {9,"Tiêu Dao 2","Hủy hiệu quả Choáng cho 3 người","Tối đa 2 người mỗi lượt",},
        [52] = {9,"Tiêu Dao 3","Hủy hiệu quả Choáng cho 4 người","Tối đa 2 người mỗi lượt",},
        [53] = {9,"Tiêu Dao 4","Hủy hiệu quả Choáng cho 5 người","Tối đa 2 người mỗi lượt",},
        [54] = {9,"Tiêu Dao 5","Hủy hiệu quả Choáng cho 6 người","Tối đa 2 người mỗi lượt",},
        [55] = {10,"","","",},
        [56] = {10,"Thôi Mệnh 1","Số lượng mục tiêu kỹ năng tăng 3 người","",},
        [57] = {10,"Thôi Mệnh 2","Số lượng mục tiêu kỹ năng tăng 4 người","",},
        [58] = {10,"Thôi Mệnh 3","Số lượng mục tiêu kỹ năng tăng 5người","",},
        [59] = {10,"Thôi Mệnh 4","Số lượng mục tiêu kỹ năng tăng toàn bộ","",},
        [60] = {10,"Thôi Mệnh 5","Thiểm Điện có 50% xác suất không biến mất và tiếp tục phán đoán ở lượt sau","",},
        [61] = {11,"","","",},
        [62] = {11,"Tế Tổ 1","Tỉ lệ sinh lực khi hạ gục tăng 30%","",},
        [63] = {11,"Tế Tổ 2","Tỉ lệ sinh lực khi hạ gục tăng 35%","",},
        [64] = {11,"Tế Tổ 3","Tỉ lệ sinh lực khi hạ gục tăng 40%","",},
        [65] = {11,"Tế Tổ 4","Tỉ lệ sinh lực khi hạ gục tăng 45%","",},
        [66] = {11,"Tế Tổ 5","Tỉ lệ sinh lực khi hạ gục tăng 50%","",},
        [67] = {12,"","","",},
        [68] = {12,"Thượng Thiên 1","Khi địch còn trên 3 mục tiêu sẽ thi triển","",},
        [69] = {12,"Thượng Thiên 2","Khi địch còn trên 2 mục tiêu sẽ thi triển","",},
        [70] = {12,"Thượng Thiên 3","Xác suất thi triển tăng đến 60%","",},
        [71] = {12,"Thượng Thiên 4","Xác suất thi triển tăng đến 80%","",},
        [72] = {12,"Thượng Thiên 5","Xác suất thi triển tăng đến 100%","",},
        [73] = {106,"","","Lượt lẻ thi triển.",},
        [74] = {106,"Cuồng Nộ 1","Thi triển kỹ năng giúp toàn đội hồi 1 nộ, sát thương tăng 12%, sát thương bạo kích của tướng tăng 8%, duy trì 1 lượt. Kèm 1 ký hiệu Thanh Long cho 2 mục tiêu có nộ khí thấp nhất, duy trì 1 lượt. Trước khi tướng hành động, ký hiệu Thanh Long sẽ giúp mục tiêu hồi 1 nộ khí","Lượt lẻ thi triển.",},
        [75] = {106,"Cuồng Nộ 2","Tăng 12% chính xác cho toàn đội, sát thương bạo kích của tướng phe ta tăng 12%","Lượt lẻ thi triển.",},
        [76] = {106,"Cuồng Nộ 3","Tăng 12% tỉ lệ bạo kích cho toàn đội, duy trì 1 lượt. Sát thương bạo kích của tướng phe ta tăng 16%, ký hiệu Thanh Long giúp hồi 1 nộ khí","Lượt lẻ thi triển.",},
        [77] = {106,"Cuồng Nộ 4","Toàn bộ tướng phe ta tăng ST bạo kích lên 20%, mục tiêu Thanh Long đánh dấu tăng 1","Lượt lẻ thi triển.",},
        [78] = {106,"Cuồng Nộ 5","Toàn bộ tướng phe ta tăng ST bạo kích lên 24%, số lượt đánh dấu Thanh Long liên tục tăng 1","Lượt lẻ thi triển.",},
    }
}

return pet_star