--resource_recovery

local resource_recovery = {
    -- key
    __key_map = {
      id = 1,    --序号_key-int 
      name = 2,    --名称-越南语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Yến Tiệc",},
        [2] = {2,"Cứu Viện",},
        [3] = {3,"PB Ngày-EXP Tướng (Dễ)",},
        [4] = {4,"PB Ngày-EXP Tướng (Thường)",},
        [5] = {5,"PB Ngày-EXP Tướng (Khó)",},
        [6] = {6,"PB Ngày-EXP Tướng (Anh Hùng)",},
        [7] = {7,"PB Ngày-EXP Tướng (Sử Thi)",},
        [8] = {8,"PB Ngày-EXP Tướng (Truyền)",},
        [9] = {9,"PB Ngày-EXP Tướng (Ngạo)",},
        [10] = {10,"PB Ngày-Bạc (Dễ)",},
        [11] = {11,"PB Ngày-Bạc (Thường)",},
        [12] = {12,"PB Ngày-Bạc (Khó)",},
        [13] = {13,"PB Ngày-Bạc (Anh Hùng)",},
        [14] = {14,"PB Ngày-Bạc (Sử Thi)",},
        [15] = {15,"PB Ngày-Bạc (Truyền)",},
        [16] = {16,"PB Ngày-Bạc (Ngạo)",},
        [17] = {17,"PB Ngày-Đột Phá Đơn (Dễ)",},
        [18] = {18,"PB Ngày-Đột Phá Đơn (Thường)",},
        [19] = {19,"PB Ngày-Đột Phá Đơn (Khó)",},
        [20] = {20,"PB Ngày-Đột Phá Đơn (Anh Hùng)",},
        [21] = {21,"PB Ngày-Đột Phá Đơn (Sử Thi)",},
        [22] = {22,"PB Ngày-Đột Phá Đơn (Truyền)",},
        [23] = {23,"PB Ngày-Đột Phá Đơn (Ngạo)",},
        [24] = {24,"PB Ngày-EXP Bảo Vật (Dễ)",},
        [25] = {25,"PB Ngày-EXP Bảo Vật (Thường)",},
        [26] = {26,"PB Ngày-EXP Bảo Vật (Khó)",},
        [27] = {27,"PB Ngày-EXP Bảo Vật (Anh Hùng)",},
        [28] = {28,"PB Ngày-EXP Bảo Vật (Sử Thi)",},
        [29] = {29,"PB Ngày-EXP Bảo Vật (Truyền)",},
        [30] = {30,"PB Ngày-EXP Bảo Vật (Ngạo)",},
        [31] = {31,"PB Ngày-Đá Tinh Luyện-Bảo (Dễ)",},
        [32] = {32,"PB Ngày-Đá Tinh Luyện-Bảo (Thường)",},
        [33] = {33,"PB Ngày-Đá Tinh Luyện-Bảo (Khó)",},
        [34] = {34,"PB Ngày-Đá Tinh Luyện-Bảo (Anh Hùng)",},
        [35] = {35,"PB Ngày-Đá Tinh Luyện-Bảo (Sử Thi)",},
        [36] = {36,"PB Ngày-Đá Tinh Luyện-Bảo (Truyền)",},
        [37] = {37,"PB Ngày-Đá Tinh Luyện-Bảo (Ngạo)",},
        [38] = {38,"PB Ngày-Đá Tinh Luyện-T.Bị (Dễ)",},
        [39] = {39,"PB Ngày-Đá Tinh Luyện-T.Bị (Thường)",},
        [40] = {40,"PB Ngày-Đá Tinh Luyện-T.Bị (Khó)",},
        [41] = {41,"PB Ngày-Đá Tinh Luyện-T.Bị (Anh Hùng)",},
        [42] = {42,"PB Ngày-Đá Tinh Luyện-T.Bị (Sử Thi)",},
        [43] = {43,"PB Ngày-Đá Tinh Luyện-T.Bị (Truyền)",},
        [44] = {44,"PB Ngày-Đá Tinh Luyện-T.Bị (Ngạo)",},
        [45] = {45,"PB Ngày-Đá Thần Binh (Dễ)",},
        [46] = {46,"PB Ngày-Đá Thần Binh (Thường)",},
        [47] = {47,"PB Ngày-Đá Thần Binh (Khó)",},
        [48] = {48,"PB Ngày-Đá Thần Binh (Anh Hùng)",},
        [49] = {49,"PB Ngày-Đá Thần Binh (Sử Thi)",},
        [50] = {50,"PB Ngày-Đá Thần Binh (Truyền)",},
        [51] = {51,"PB Ngày-Đá Thần Binh (Ngạo)",},
        [52] = {52,"PB Ngày-EXP Thần Thú (Dễ)",},
        [53] = {53,"PB Ngày-EXP Thần Thú (Thường)",},
        [54] = {54,"PB Ngày-EXP Thần Thú (Khó)",},
        [55] = {55,"PB Ngày-EXP Thần Thú (Anh Hùng)",},
        [56] = {56,"PB Ngày-EXP Thần Thú (Sử Thi)",},
        [57] = {57,"PB Ngày-EXP Thần Thú (Truyền)",},
        [58] = {58,"PB Ngày-EXP Thần Thú (Ngạo)",},
        [59] = {59,"Đấu Trường",},
        [60] = {60,"Leo Tháp",},
        [61] = {61,"Lãnh Địa Chiến-Từ Châu",},
        [62] = {62,"Lãnh Địa Chiến-Dự Châu",},
        [63] = {63,"Lãnh Địa Chiến-Kinh Châu",},
        [64] = {64,"Lãnh Địa Chiến-Thanh Châu",},
        [65] = {65,"Lãnh Địa Chiến-U Châu",},
        [66] = {66,"Lãnh Địa Chiến-Duyện Châu",},
    }
}

return resource_recovery