--territory_event

local territory_event = {
    -- key
    __key_map = {
      id = 1,    --序号_key-int 
      description = 2,    --事件描述-越南语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"[#hero#] đang tuần tra, gặp 1 Thái Giám, thần sắc hoang mang, liền xét người hắn tìm thấy #reward#",},
        [2] = {2,"[#hero#] thấy chủ lầu xanh đang ức hiếp mỹ nhân, cứu được nàng liền tặng ngươi #reward#",},
        [3] = {3,"[#hero#] dìu một bà cụ qua đường, nhận được #reward#",},
        [4] = {4,"Có cô gái nhảy sông, [#hero#] nhảy xuống cứu nàng, được mỹ nhân tặng #reward#",},
        [5] = {5,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [6] = {6,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [7] = {7,"[#hero#] bắt được tên trộm, xét người hắn được #reward#",},
        [8] = {8,"[#hero#] cược trong Đỗ Phường, may mắn thắng #reward#",},
        [9] = {9,"[#hero#] thấy một sơn động, đi vào phát hiện mộ tiên nhân, được nhận #reward#",},
        [10] = {10,"[#hero#] cứu một thương đội đang bị cướp, nhận được #reward#",},
        [11] = {11,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [12] = {12,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [13] = {13,"[#hero#] gặp được cao tăng, được tặng #reward#",},
        [14] = {14,"[#hero#] lại gặp một tiên sinh xem bói, được tặng #reward#",},
        [15] = {15,"[#hero#] gặp tướng quân chiến thắng trở về, nói chuyện vui vẻ, nhận được #reward#",},
        [16] = {16,"[#hero#] tìm thấy núi kho báu, đào được #reward#",},
        [17] = {17,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [18] = {18,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [19] = {19,"[#hero#] bắt được tên trộm, xét người hắn được #reward#",},
        [20] = {20,"[#hero#] cược trong Đỗ Phường, may mắn thắng #reward#",},
        [21] = {21,"[#hero#] tháy một người đang bị thầy bói lừa tiền, liền đến giúp đỡ, nhận được #reward#",},
        [22] = {22,"[#hero#] nghe nói trong thành có miếu rất linh, đến tham bái được nhận #reward#",},
        [23] = {23,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [24] = {24,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [25] = {25,"[#hero#] tu luyện có cảm ngộ, ngưng kết Chân Khí thành #reward#",},
        [26] = {26,"[#hero#] nói chuyện hăng say với một người trong Tửu Quán, được người đó truyền bí quyết tu luyện và tặng #reward#",},
        [27] = {27,"[#hero#] giúp thợ rèn đúc công cụ, nhận được #reward#",},
        [28] = {28,"Con gái thợ rèn tỉ võ chiêu thân, [#hero#] tham gia, nhận thưởng #reward#",},
        [29] = {29,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [30] = {30,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [31] = {31,"[#hero#] bắt được tên trộm, xét người hắn được #reward#",},
        [32] = {32,"[#hero#] cược trong Đỗ Phường, may mắn thắng #reward#",},
        [33] = {33,"[#hero#] thấy một sơn động, đi vào phát hiện mộ tiên nhân, được nhận #reward#",},
        [34] = {34,"[#hero#] cứu một thương đội đang bị cướp, nhận được #reward#",},
        [35] = {35,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [36] = {36,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [37] = {37,"Con gái thợ rèn tỉ võ chiêu thân, [#hero#] tham gia, nhận thưởng #reward#",},
        [38] = {38,"[#hero#] giúp thợ rèn đúc công cụ, nhận được #reward#",},
        [39] = {39,"[#hero#] cứu được con gái thợ rèn say rượu đuối nước, nhận được #reward#",},
        [40] = {40,"[#hero#] trong núi ngẫu nhiên có được 1 Khoáng Thạch, sau khi luyện được nhận #reward#",},
        [41] = {41,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [42] = {42,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [43] = {43,"[#hero#] bắt được tên trộm, xét người hắn được #reward#",},
        [44] = {44,"[#hero#] cược trong Đỗ Phường, may mắn thắng #reward#",},
        [45] = {45,"[#hero#] đánh cược với người khác, may mắn thắng nhận #reward#",},
        [46] = {46,"[#hero#] giúp thợ rèn đúc công cụ, nhận được #reward#",},
        [47] = {47,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [48] = {48,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [49] = {49,"[#hero#] tỷ thí cùng người khác, chiến thắng được tặng #reward#",},
        [50] = {50,"[#hero#] nghiên cứu văn học tại thư viện, được tặng #reward#",},
        [51] = {51,"[#hero#] giúp thiếu phụ tìm lại chó con bị mất, nhận được #reward#",},
        [52] = {52,"[#hero#] bắt được đạo mộ tặc, xét người hắn được #reward#",},
        [53] = {53,"[#hero#] dìu một bà cụ qua đường, nhận được #reward#",},
        [54] = {54,"Có cô gái nhảy sông, [#hero#] nhảy xuống cứu nàng, được mỹ nhân tặng #reward#",},
        [55] = {55,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [56] = {56,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [57] = {57,"[#hero#] bắt được đạo mộ tặc, xét người hắn được #reward#",},
        [58] = {58,"[#hero#] tỷ thí cùng người khác, chiến thắng được tặng #reward#",},
        [59] = {59,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [60] = {60,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [61] = {61,"[#hero#] nghe nói gần đây có Thần Binh xuất hiện, đi tìm và được nhận #reward#",},
        [62] = {62,"[#hero#] bắt được tên trộm, xét người hắn được #reward#",},
        [63] = {63,"[#hero#] tại sàn đấu dũng cảm diệt địch, được thưởng #reward#",},
        [64] = {64,"[#hero#] thấy con gái thành chủ bị kẻ háo sắc sàm sỡ liền ra tay cứu giúp, được thưởng #reward#",},
        [65] = {65,"[#hero#] dìu một bà cụ qua đường, nhận được #reward#",},
        [66] = {66,"Có cô gái nhảy sông, [#hero#] nhảy xuống cứu nàng, được mỹ nhân tặng #reward#",},
        [67] = {67,"[#hero#] gặp đội thương nhân, trưng thu thuế nhận #reward#",},
        [68] = {68,"[#hero#] đang tuần tra, thấy có tấm biển cắm dưới đất ghi nơi này có Bạc, đào đất lên nhận #reward#",},
        [69] = {69,"Con gái thợ rèn tỉ võ chiêu thân, [#hero#] tham gia, nhận thưởng #reward#",},
        [70] = {70,"[#hero#] thấy một sơn động, đi vào phát hiện mộ tiên nhân, được nhận #reward#",},
        [71] = {71,"[#hero#] giúp nhà giàu xây nhà mới, nhận được #reward#",},
        [72] = {72,"[#hero#] thấy một bà lão giàu có bị ức hiếp, liền trừng trị kẻ xấu, nhận được #reward#",},
        [73] = {73,"Đóng quân 4 giờ, [#hero#] hoàn thành nhiệm vụ đóng quân, nhận được #reward#",},
        [74] = {74,"Đóng quân 8 giờ, [#hero#] hoàn thành nhiệm vụ đóng quân, nhận được #reward#",},
        [75] = {75,"Đóng quân 12 giờ, [#hero#] hoàn thành nhiệm vụ đóng quân, nhận được #reward#",},
    }
}

return territory_event