--tree_decorate_add

local tree_decorate_add = {
    -- key
    __key_map = {
      type = 1,    --装饰类型_key-int 
      name = 2,    --装饰名称-越南语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"Lộ Đàn",},
        [2] = {1,"Lộ Đàn",},
        [3] = {1,"Lộ Đàn",},
        [4] = {1,"Lộ Đàn",},
        [5] = {1,"Lộ Đàn",},
        [6] = {1,"Lộ Đàn",},
        [7] = {1,"Lộ Đàn",},
        [8] = {1,"Lộ Đàn",},
        [9] = {1,"Lộ Đàn",},
        [10] = {1,"Lộ Đàn",},
        [11] = {2,"Linh Chi",},
        [12] = {2,"Linh Chi",},
        [13] = {2,"Linh Chi",},
        [14] = {2,"Linh Chi",},
        [15] = {2,"Linh Chi",},
        [16] = {2,"Linh Chi",},
        [17] = {2,"Linh Chi",},
        [18] = {2,"Linh Chi",},
        [19] = {2,"Linh Chi",},
        [20] = {2,"Linh Chi",},
        [21] = {3,"Trúc Lâm",},
        [22] = {3,"Trúc Lâm",},
        [23] = {3,"Trúc Lâm",},
        [24] = {3,"Trúc Lâm",},
        [25] = {3,"Trúc Lâm",},
        [26] = {3,"Trúc Lâm",},
        [27] = {3,"Trúc Lâm",},
        [28] = {3,"Trúc Lâm",},
        [29] = {3,"Trúc Lâm",},
        [30] = {3,"Trúc Lâm",},
        [31] = {4,"Hoa Đăng",},
        [32] = {4,"Hoa Đăng",},
        [33] = {4,"Hoa Đăng",},
        [34] = {4,"Hoa Đăng",},
        [35] = {4,"Hoa Đăng",},
        [36] = {4,"Hoa Đăng",},
        [37] = {4,"Hoa Đăng",},
        [38] = {4,"Hoa Đăng",},
        [39] = {4,"Hoa Đăng",},
        [40] = {4,"Hoa Đăng",},
        [41] = {5,"Dao Trì",},
        [42] = {5,"Dao Trì",},
        [43] = {5,"Dao Trì",},
        [44] = {5,"Dao Trì",},
        [45] = {5,"Dao Trì",},
        [46] = {5,"Dao Trì",},
        [47] = {5,"Dao Trì",},
        [48] = {5,"Dao Trì",},
        [49] = {5,"Dao Trì",},
        [50] = {5,"Dao Trì",},
        [51] = {6,"Linh Lung",},
        [52] = {6,"Linh Lung",},
        [53] = {6,"Linh Lung",},
        [54] = {6,"Linh Lung",},
        [55] = {6,"Linh Lung",},
        [56] = {6,"Linh Lung",},
        [57] = {6,"Linh Lung",},
        [58] = {6,"Linh Lung",},
        [59] = {6,"Linh Lung",},
        [60] = {6,"Linh Lung",},
    }
}

return tree_decorate_add