<GameFile>
  <PropertyGroup ID="3baac626-ba65-4f11-821f-561ae77da08a" Name="SecretViewTabBtn" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1096" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1589036543" BackColorAlpha="102" BottomMargin="-44.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-176.0000" Name="Panel_tab" Scale9Height="1" Scale9Width="1" Tag="1097" TouchEnable="True" ctype="PanelObjectData">
            <Size X="176.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData ActionTag="1357159350" BottomEage="17" IconVisible="False" LeftEage="40" Name="Image_normal" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Enable="True" Scale9Height="10" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="96" Tag="1098" TopEage="17" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/login/sdk_tab_nmll.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1369519392" BottomEage="17" IconVisible="False" LeftEage="40" Name="Image_down" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Enable="True" Scale9Height="7" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="96" Tag="1099" TopEage="20" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/login/sdk_tab_sel.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1870526768" BottomMargin="14.4835" FontSize="16" IconVisible="False" LabelText="" LeftMargin="54.5000" Name="Text_desc" OutlineEnabled="True" OutlineSize="0" PositionPercentXEnabled="True" RightMargin="54.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1100" TopMargin="13.5165" ctype="TextObjectData">
                <Size X="67.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="22.4835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="55" G="55" R="57" />
                <PrePosition X="0.5000" Y="0.5110" />
                <PreSize X="0.3807" Y="0.3636" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="55" G="55" R="57" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>