<GameFile>
  <PropertyGroup ID="f90f4aee-6d21-4dbd-aab4-7b1b464040b7" Name="CarnivalActivityIntroTitleNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1410168455" BottomEage="11" IconVisible="False" LeftEage="15" Name="_resourceNode" RightEage="15" RightMargin="-300.0000" Scale9Height="17" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Tag="97" TopEage="11" TopMargin="-39.0000" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1878831051" BottomMargin="5.5000" FontSize="28" IconVisible="False" LabelText="" LeftMargin="94.5000" Name="Text" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="94.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="100" TopMargin="5.5000" ctype="TextObjectData">
                <Size X="111.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="19.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="82" G="107" R="231" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3700" Y="0.7179" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/happyholiday/happyholiday_yuanxiao_wenzi.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>