<GameFile>
  <PropertyGroup ID="4da9bf7d-9f61-4208-b760-6df53bcb8d32" Name="ExploreMapView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1096391673" BottomEage="15" IconVisible="False" LeftEage="15" Name="Image_6" RightEage="15" Scale9Height="16" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Tag="2361" TopEage="15" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="570671535" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="-1.2809" Name="_scrollMap" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="1.2809" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical_Horizontal" Tag="200" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-1.2809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="-0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="255" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="640" Width="1136" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="423578444" BottomMargin="172.2671" IconVisible="True" LeftMargin="-170.4698" Name="_particleNode" RightMargin="1306.4698" Tag="910" TopMargin="467.7329" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-170.4698" Y="172.2671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="-0.1501" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1739788757" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topBar" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="159" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="84248672" IconVisible="True" LeftMargin="1136.0000" Name="Right" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Tag="313" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1504694956" BottomMargin="0.2448" IconVisible="False" LeftMargin="-412.0000" Name="BottomImage" Tag="137" TopMargin="-165.2448" ctype="SpriteObjectData">
                <Size X="412.0000" Y="165.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position Y="82.7448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/explore/img_dibutiao01.png" Plist="" Type="Normal" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1921575219" BottomEage="11" BottomMargin="31.0208" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-190.2706" Name="_btnRoll" RightEage="15" RightMargin="40.2706" Scale9Height="68" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="601" TopEage="11" TopMargin="-121.0208" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="150.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2060393529" BottomEage="9" BottomMargin="65.6953" IconVisible="False" LeftEage="9" LeftMargin="112.1793" Name="_imageRedNum" RightEage="9" RightMargin="-5.1793" Scale9Height="13" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Tag="2610" TopEage="9" TopMargin="-6.6953" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-329819066" BottomMargin="5.5000" FontSize="20" IconVisible="False" LabelText="20" LeftMargin="10.5000" Name="_canRunNum" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2611" TopMargin="5.5000" ctype="TextObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="232" G="247" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5116" Y="0.6452" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="0" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.6793" Y="81.1953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8912" Y="0.9022" />
                    <PreSize X="0.2867" Y="0.3444" />
                    <FileData Path="res/ui3/explore/img_hongdian.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.2706" Y="76.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
                <NormalFileData Path="res/ui3/explore/txt_youli_kaishi01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1839684117" BottomMargin="73.1300" IconVisible="True" LeftMargin="-252.9400" Name="_nodeCheckbox" RightMargin="252.9400" Tag="3565" TopMargin="-73.1300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-252.9400" Y="73.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="796266640" BottomMargin="62.2794" IconVisible="False" LeftMargin="-329.8400" Name="_checkBox" RightMargin="283.8400" Tag="296" TopMargin="-108.2794" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1414831373" BottomMargin="-30.3400" IconVisible="True" LeftMargin="-63.2100" Name="_nodeTips" RightMargin="109.2100" Tag="3564" TopMargin="76.3400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-63.2100" Y="-30.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-1.3741" Y="-0.6596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1563403638" BottomMargin="11.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="55.1297" Name="_openTips" OutlineEnabled="True" OutlineSize="2" RightMargin="-93.1297" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="297" TopMargin="11.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.1297" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="1.1985" Y="0.5000" />
                    <PreSize X="1.8261" Y="0.5217" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-306.8400" Y="85.2794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Path="res/ui3/qintomb/img_qintomb_shengqing01.png" Plist="" Type="Normal" />
                <NodeNormalFileData Path="res/ui3/qintomb/img_qintomb_shengqing02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1680516183" BottomMargin="7.7900" IconVisible="False" LeftMargin="-329.8400" Name="_checkBoxOneKey" RightMargin="283.8400" Tag="478" TopMargin="-53.7900" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1422457918" BottomMargin="11.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="55.1251" Name="_openTipsOneKey" OutlineEnabled="True" OutlineSize="2" RightMargin="-93.1251" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="479" TopMargin="11.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.1251" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="1.1984" Y="0.5000" />
                    <PreSize X="1.8261" Y="0.5217" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-306.8400" Y="30.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Path="res/ui3/qintomb/img_qintomb_shengqing01.png" Plist="" Type="Normal" />
                <NodeNormalFileData Path="res/ui3/qintomb/img_qintomb_shengqing02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1554214284" BottomEage="8" BottomMargin="550.3708" IconVisible="False" LeftEage="88" LeftMargin="-407.9999" Name="bar1" RightEage="88" RightMargin="203.9999" RotationSkewX="180.0000" RotationSkewY="180.0000" Scale9Height="9" Scale9OriginX="88" Scale9OriginY="8" Scale9Width="91" Tag="2360" TopEage="8" TopMargin="-575.3708" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-203.9999" Y="562.8708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_txtbg05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="360086232" BottomMargin="553.0000" FontSize="20" IconVisible="False" LabelText="100%" LeftMargin="-67.1097" Name="_expProgress" OutlineSize="2" RightMargin="24.1097" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="628" TopMargin="-573.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.6097" Y="563.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="426557097" BottomMargin="553.0000" FontSize="20" IconVisible="False" LabelText="editor.exploreMap.4" LeftMargin="-157.8131" Name="expProgressName" OutlineSize="2" RightMargin="67.8131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="627" TopMargin="-573.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.8131" Y="563.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="216" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="700036761" BottomEage="8" BottomMargin="511.9922" IconVisible="False" LeftEage="88" LeftMargin="-408.0000" Name="bar2" RightEage="88" RightMargin="204.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" Scale9Height="9" Scale9OriginX="88" Scale9OriginY="8" Scale9Width="91" Tag="2362" TopEage="8" TopMargin="-536.9922" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-204.0000" Y="524.4922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_com_txtbg05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1399044159" BottomMargin="514.9999" FontSize="20" IconVisible="False" LabelText="editor.exploreMap.5" LeftMargin="-157.8131" Name="exploreProgressName" OutlineSize="2" RightMargin="67.8131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2363" TopMargin="-534.9999" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.8131" Y="524.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="216" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="9" G="41" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-144932516" BottomMargin="514.9999" FontSize="20" IconVisible="False" LabelText="100%" LeftMargin="-67.1097" Name="_exploreProgress" OutlineSize="2" RightMargin="24.1097" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2364" TopMargin="-534.9999" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.6097" Y="524.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1983234626" BackColorAlpha="127" BottomMargin="0.9900" CanEdit="False" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" Name="_panelEffect" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4950" TopMargin="-0.9900" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="0.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="0.0015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="662114836" BottomMargin="300.0320" IconVisible="True" LeftMargin="568.0000" Name="_nodeEffect" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="4951" TopMargin="339.9680" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="300.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1241275829" IconVisible="False" Name="BottomImage1" RightMargin="724.0000" Tag="78" TopMargin="475.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="412.0000" Y="165.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.3627" Y="0.2578" />
            <FileData Path="res/ui3/explore/img_dibutiao01.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="1" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1476988878" BottomMargin="-2.2900" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_chatMini" PositionPercentXEnabled="True" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="66" TopMargin="642.2900" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-2.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="-0.0036" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="944252811" BackColorAlpha="102" BottomMargin="37.6320" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_eventIconListView" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="986.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="77" TopMargin="72.3680" TouchEnable="True" ctype="ScrollViewObjectData">
            <Size X="150.0000" Y="530.0000" />
            <AnchorPoint />
            <Position Y="37.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition Y="0.0588" />
            <PreSize X="0.1320" Y="0.8281" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Height="554" Width="200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>