<GameFile>
  <PropertyGroup Name="PcmDebugView" Type="Layer" ID="59417075-c2d7-40f7-9edb-b22679a21458" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1330" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="_centerNode" ActionTag="-346373103" Tag="1331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-220.0000" RightMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="_scroll1" ActionTag="-1670055014" Tag="1332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="1130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="640.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="1.0000" />
                <PreSize X="0.1429" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="640" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHero" ActionTag="31070788" Tag="1333" IconVisible="True" LeftMargin="699.9552" RightMargin="700.0448" TopMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="699.9552" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonStoryAvatar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnModify" ActionTag="462169952" VisibleForFrame="False" Tag="1362" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="841.6857" RightMargin="558.3143" TopMargin="602.6796" BottomMargin="37.3204" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="841.6857" Y="37.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6012" Y="0.0583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnPlay" ActionTag="2124015514" Tag="467" IconVisible="False" LeftMargin="668.4437" RightMargin="671.5563" TopMargin="572.6796" BottomMargin="7.3204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.4437" Y="37.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.0583" />
                <PreSize X="0.0429" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/ui3/battle/btn_battlefaster.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/battle/btn_battlefaster.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnPause" ActionTag="-64016689" VisibleForFrame="False" Tag="468" IconVisible="False" LeftMargin="668.4437" RightMargin="671.5563" TopMargin="572.6796" BottomMargin="7.3204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.4437" Y="37.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.0583" />
                <PreSize X="0.0429" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/ui3/battle/btn_battlespause.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/battle/btn_battlespause.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scroll2" ActionTag="797026025" Tag="1528" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1030.6200" RightMargin="154.3800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="215.0000" Y="640.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1245.6200" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="1.0000" />
                <PreSize X="0.1536" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="215" Height="640" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textChoose" ActionTag="-1605114430" Tag="754" IconVisible="False" LeftMargin="744.0074" RightMargin="514.9926" TopMargin="37.8965" BottomMargin="569.1035" FontSize="30" LabelText="101_voice3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.5074" Y="585.6035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.9150" />
                <PreSize X="0.1007" Y="0.0516" />
                <FontResource Type="Normal" Path="res/fonts/FZBeiWeiKaiShu_GBK.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFixId" ActionTag="530495653" Tag="719" IconVisible="False" LeftMargin="352.1161" RightMargin="847.8839" TopMargin="30.3419" BottomMargin="559.6581" LeftEage="462" RightEage="462" TopEage="182" BottomEage="182" Scale9OriginX="462" Scale9OriginY="182" Scale9Width="476" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="_textFixIdInput" ActionTag="-1691817755" Tag="721" IconVisible="False" LeftMargin="8.5634" RightMargin="11.4366" TopMargin="16.1230" BottomMargin="13.8770" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入固定id" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.5634" Y="23.8770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0428" Y="0.4775" />
                    <PreSize X="0.9000" Y="0.4000" />
                    <FontResource Type="Normal" Path="res/fonts/FZBeiWeiKaiShu_GBK.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnGoFix" ActionTag="1924448296" Tag="723" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="80.0000" BottomMargin="-30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.1161" Y="584.6581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3229" Y="0.9135" />
                <PreSize X="0.1429" Y="0.0781" />
                <FileData Type="Normal" Path="res/ui3/common/com_bg07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgVoiceTotal" ActionTag="1546726030" Tag="73" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="505.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="10.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="450.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3214" Y="0.2031" />
                <PreSize X="0.3571" Y="0.0156" />
                <FileData Type="Normal" Path="res/ui3/pcm/image_pcm_base.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textTotal" ActionTag="-908930194" Tag="74" IconVisible="False" LeftMargin="887.8790" RightMargin="389.1210" TopMargin="472.8090" BottomMargin="145.1910" FontSize="20" LabelText="总时长：3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="949.3790" Y="156.1910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6781" Y="0.2440" />
                <PreSize X="0.0879" Y="0.0344" />
                <FontResource Type="Normal" Path="res/fonts/FZBeiWeiKaiShu_GBK.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPcm1" ActionTag="232871901" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="445.0000" RightMargin="945.0000" TopMargin="505.0000" BottomMargin="125.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="index" ActionTag="-1301208060" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" FontSize="10" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="5.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="445.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="76" G="255" B="0" />
                <PrePosition X="0.3179" Y="0.2031" />
                <PreSize X="0.0071" Y="0.0156" />
                <FileData Type="Normal" Path="res/ui3/pcm/image_pcm_base.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPcm0" ActionTag="1641498501" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="455.0000" RightMargin="935.0000" TopMargin="505.0000" BottomMargin="125.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="index" ActionTag="1498775610" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" FontSize="10" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="5.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="455.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="26" B="0" />
                <PrePosition X="0.3250" Y="0.2031" />
                <PreSize X="0.0071" Y="0.0156" />
                <FileData Type="Normal" Path="res/ui3/pcm/image_pcm_base.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4583" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>