<GameFile>
  <PropertyGroup ID="6a50771c-6bff-4e53-b6b6-842bde0dc1c4" Name="PopupMailRewardCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="206129330" BackColorAlpha="102" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="21" Name="_resourceNode" RightEage="21" RightMargin="-372.0000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="-21" Scale9OriginY="-13" Scale9Width="42" Tag="4131" TopEage="13" TopMargin="-88.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="372.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData ActionTag="-525561952" BottomEage="29" BottomMargin="2.0000" IconVisible="False" LeftEage="122" LeftMargin="1.5176" Name="_imageBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="122" RightMargin="-6.5176" Scale9Height="26" Scale9OriginX="122" Scale9OriginY="29" Scale9Width="133" Tag="2119" TopEage="29" TopMargin="2.0000" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0176" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5108" Y="0.5000" />
                <PreSize X="1.0134" Y="0.9545" />
                <FileData Path="res/ui3/mail/bth_mail01_nml.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-3449438" BottomEage="20" BottomMargin="13.8125" IconVisible="False" LeftEage="23" LeftMargin="17.8909" Name="_imageIconBg" RightEage="23" RightMargin="284.1091" Scale9Height="23" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="24" Tag="606" TopEage="20" TopMargin="11.1875" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8909" Y="45.3125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1422" Y="0.5149" />
                <PreSize X="0.1882" Y="0.7159" />
                <FileData Path="res/ui3/mail/img_mailbg02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1133524285" BottomEage="21" BottomMargin="12.1190" IconVisible="False" LeftEage="19" LeftMargin="18.3715" Name="_imageIcon" RightEage="19" RightMargin="294.6285" Scale9Height="26" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="21" Tag="623" TopEage="21" TopMargin="7.8810" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8715" Y="46.1190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1287" Y="0.5241" />
                <PreSize X="0.1586" Y="0.7727" />
                <FileData Path="res/ui3/mail/img_mail01_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="103992473" BottomMargin="46.4528" FontSize="26" IconVisible="False" LabelText="editor.mail.2" LeftMargin="89.6829" Name="_textTitle" OutlineSize="2" PositionPercentYEnabled="True" RightMargin="177.3171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4133" TopMargin="15.5472" ctype="TextObjectData">
                <Size X="105.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.6829" Y="59.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.2411" Y="0.6756" />
                <PreSize X="0.2823" Y="0.2955" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="27" G="74" R="133" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="841008272" BottomMargin="16.0271" FontSize="20" IconVisible="False" LabelText="editor.mail.1" LeftMargin="199.0000" Name="_textRewardHint" RightMargin="30.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4407" TopMargin="51.9729" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.0000" Y="26.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="7" G="159" R="47" />
                <PrePosition X="0.5349" Y="0.2958" />
                <PreSize X="0.3844" Y="0.2273" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1796187549" BottomEage="23" BottomMargin="19.3206" IconVisible="False" LeftEage="24" LeftMargin="-5.0185" Name="_imageLabelType" RightEage="24" RightMargin="304.0185" Scale9Height="22" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="21" Tag="121" TopEage="23" TopMargin="-3.3206" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4815" Y="55.3206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0846" Y="0.6286" />
                <PreSize X="0.1962" Y="0.8182" />
                <FileData Path="res/ui3/text/signet/img_iconsign_tonggao.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-750976879" BottomMargin="16.0271" FontSize="20" IconVisible="False" LabelText="2016.06.06" LeftMargin="93.0000" Name="_textSendTime" RightMargin="177.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="322" TopMargin="51.9729" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="26.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.3871" Y="0.2958" />
                <PreSize X="0.2742" Y="0.2273" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>