<GameFile>
  <PropertyGroup ID="ace034df-c123-44b5-9ec9-4d3e25ca6f81" Name="PointRankView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4185" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-707524570" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-308.0000" Scale9Height="1" Scale9Width="1" Tag="4274" TopMargin="-292.0000" ctype="PanelObjectData">
            <Size X="308.0000" Y="292.0000" />
            <Children>
              <AbstractNodeData ActionTag="237374862" BottomEage="3" IconVisible="False" LeftEage="3" Name="Image_155" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="3" Scale9Enable="True" Scale9Height="4" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Tag="4275" TopEage="3" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="292.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1035992585" BottomEage="8" BottomMargin="259.0133" IconVisible="False" LeftEage="34" LeftMargin="101.0000" Name="Image_157" PositionPercentXEnabled="True" RightEage="34" RightMargin="101.0000" Scale9Height="10" Scale9OriginX="34" Scale9OriginY="8" Scale9Width="38" Tag="4276" TopEage="8" TopMargin="6.9867" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="272.0133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9316" />
                    <PreSize X="0.3442" Y="0.0890" />
                    <FileData Path="res/ui3/text/challenge/txt_boss_jifen01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1318004928" BottomMargin="221.0000" IconVisible="False" LeftEage="1" LeftMargin="1.0000" Name="Image_156" PositionPercentXEnabled="True" RightEage="1" RightMargin="1.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9Width="2" Tag="4278" TopMargin="69.0000" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.7603" />
                    <PreSize X="0.9935" Y="0.0068" />
                    <FileData Path="res/ui3/common/img_com_dark_board_line01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2099851580" BottomMargin="252.7675" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="118.7804" Name="_tabNode" RightMargin="189.2196" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4279" TopMargin="39.2325" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="118.7804" Y="252.7675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3857" Y="0.8656" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonTabGroupHorizon4.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-859929069" BackColorAlpha="102" BottomMargin="36.9998" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_rankRcrollView" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="4284" TopMargin="71.0002" ctype="ScrollViewObjectData">
                    <Size X="308.0000" Y="184.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="220.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition Y="0.7568" />
                    <PreSize X="1.0000" Y="0.6301" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="184" Width="308" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1121516235" BottomEage="15" BottomMargin="-0.0001" IconVisible="False" LeftEage="60" Name="Image_OwnRank" PositionPercentXEnabled="True" RightEage="60" Scale9Enable="True" Scale9Height="8" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="20" Tag="4285" TopEage="15" TopMargin="254.0001" ctype="ImageViewObjectData">
                    <Size X="308.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1666915932" BottomEage="16" BottomMargin="-7.7616" IconVisible="False" LeftEage="13" LeftMargin="2.9132" Name="_imageRankBack" RightEage="13" RightMargin="264.0868" Scale9Height="17" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="15" Tag="4286" TopEage="16" TopMargin="-3.2384" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.9132" Y="16.7384" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0095" Y="0.4405" />
                        <PreSize X="0.1331" Y="1.2895" />
                        <FileData Path="res/ui3/complexrank/img_qizhi01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1073069004" BottomMargin="20.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="19.0000" Name="_textOwnRank" OutlineSize="2" RightMargin="289.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4287" TopMargin="18.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0617" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="33" R="60" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-158758637" BottomMargin="9.5700" FontSize="20" IconVisible="False" LabelText="A127-1." LeftMargin="36.0052" Name="_textOwnServerName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="201.9948" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="331" TopMargin="8.4300" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0052" Y="19.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="255" R="22" />
                        <PrePosition X="0.1169" Y="0.5150" />
                        <PreSize X="0.2273" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="33" R="60" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1917528766" BottomMargin="9.5738" FontSize="20" IconVisible="False" LabelText="" LeftMargin="112.2699" Name="_textOwnName" OutlineSize="2" PositionPercentYEnabled="True" RightMargin="92.7301" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4288" TopMargin="8.4262" ctype="TextObjectData">
                        <Size X="103.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.2699" Y="19.5738" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="255" R="22" />
                        <PrePosition X="0.3645" Y="0.5151" />
                        <PreSize X="0.3344" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="33" R="60" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1877606133" BottomMargin="9.3527" FontSize="20" IconVisible="False" LabelText="52" LeftMargin="252.0000" Name="_textOwnPoint" OutlineSize="2" RightMargin="34.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4289" TopMargin="8.6473" ctype="TextObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="252.0000" Y="19.3527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="255" R="22" />
                        <PrePosition X="0.8182" Y="0.5093" />
                        <PreSize X="0.0714" Y="0.5263" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="33" R="60" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="154.0000" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.1301" />
                    <FileData Path="res/ui3/complexrank/img_com_special01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_dark_board_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1630173730" BottomEage="8" BottomMargin="260.0000" IconVisible="False" LeftEage="17" LeftMargin="30.0000" Name="_imageRank" RightEage="17" RightMargin="-82.0000" Scale9Height="10" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="18" Tag="19" TopEage="8" TopMargin="-286.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.0000" Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/challenge/txt_boss_jifen02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1287234359" BottomEage="4" BottomMargin="258.0000" FontSize="14" IconVisible="False" LeftEage="6" LeftMargin="34.5000" Name="_btnRank" RightEage="6" RightMargin="-53.5000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4294" TopEage="4" TopMargin="-288.0000" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="19.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="273.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
            <NormalFileData Path="res/ui3/guild/img_juntuanfuben_bg02c.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="778421712" BackColorAlpha="102" BottomMargin="260.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="30.0000" Name="_panelTouch" RightMargin="-95.0000" Scale9Height="1" Scale9Width="1" Tag="719" TopMargin="-286.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.0000" Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>