<GameFile>
  <PropertyGroup ID="d8eb802f-38aa-4d86-9b94-f159f35c005d" Name="ChatFaceView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1060" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="164240758" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Scale9Height="1" Scale9Width="1" Tag="1068" TopMargin="320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-447178076" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Scale9Height="1" Scale9Width="1" Tag="1120" TopMargin="320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="452344590" BottomEage="107" BottomMargin="94.9702" IconVisible="False" LeftEage="12" LeftMargin="19.0000" Name="Image_bk" RightEage="12" RightMargin="542.0000" Scale9Enable="True" Scale9Height="41" Scale9OriginX="12" Scale9OriginY="107" Scale9Width="3" Tag="1067" TopEage="107" TopMargin="289.0298" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="256.0000" />
                <AnchorPoint />
                <Position X="19.0000" Y="94.9702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0167" Y="0.1484" />
                <PreSize X="0.5062" Y="0.4000" />
                <FileData Path="res/ui3/voice/img_biaoqingbg.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-744319029" BackColorAlpha="102" BottomMargin="105.5542" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="29.4500" Name="_pageView" RightMargin="551.5500" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1066" TopMargin="298.4459" TouchEnable="True" ctype="PageViewObjectData">
                <Size X="555.0000" Y="236.0000" />
                <AnchorPoint />
                <Position X="29.4500" Y="105.5542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0259" Y="0.1649" />
                <PreSize X="0.4886" Y="0.3688" />
                <SingleColor A="255" B="100" G="150" R="150" />
                <FirstColor A="255" B="100" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1852139487" BottomMargin="129.4899" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="350.1686" Name="_commonPageViewIndicator" PositionPercentXEnabled="True" RightMargin="785.8314" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1063" TopMargin="510.5101" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="350.1686" Y="129.4899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3082" Y="0.2023" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPageViewIndicator.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>