<GameFile>
  <PropertyGroup ID="71b44784-aec4-4c12-9081-b07c5118d7ec" Name="ChatMsgRightItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="716" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1743601940" BackColorAlpha="102" BottomEage="13" BottomMargin="0.5637" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="21" LeftMargin="-0.0002" Name="_resourceNode" RightEage="21" RightMargin="-448.9998" Scale9Enable="True" Scale9Height="26" Scale9OriginX="-21" Scale9OriginY="-13" Scale9Width="42" Tag="313" TopEage="13" TopMargin="-81.5637" ctype="PanelObjectData">
            <Size X="449.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData ActionTag="-177183321" BottomMargin="39.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="397.0000" Name="_commonHeroIcon" RightMargin="52.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="318" TopMargin="42.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="397.0000" Y="39.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8842" Y="0.4815" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1537654738" BottomMargin="67.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="277.0000" Name="_textServerName" OutlineEnabled="True" RightMargin="172.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="945" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="277.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="15" G="255" R="128" />
                <PrePosition X="0.6169" Y="0.8272" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="54" R="24" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="928075321" BottomMargin="57.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="214.0000" Name="_textPlayerName" OutlineSize="2" RightMargin="172.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="322" TopMargin="4.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="277.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6169" Y="0.8272" />
                <PreSize X="0.1403" Y="0.2469" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1918459934" BottomEage="9" BottomMargin="51.9160" IconVisible="False" LeftEage="21" LeftMargin="281.8360" Name="_imageChannel" RightEage="21" RightMargin="97.1640" Scale9Height="10" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="28" Tag="174" TopEage="9" TopMargin="1.0840" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="281.8360" Y="79.9160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6277" Y="0.9866" />
                <PreSize X="0.1559" Y="0.3457" />
                <FileData Path="res/ui3/text/signet/img_voice_ziji.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-242657641" BottomEage="10" BottomMargin="0.9999" IconVisible="False" LeftEage="6" LeftMargin="256.9990" Name="_imageBgRichText" RightEage="13" RightMargin="106.0010" Scale9Enable="True" Scale9Height="7" Scale9OriginX="6" Scale9OriginY="31" Scale9Width="3" Tag="454" TopEage="31" TopMargin="34.0001" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-725004337" BackColorAlpha="102" BottomMargin="11.0676" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="16.4432" Name="_panelRichText" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="23.5568" Scale9Height="1" Scale9Width="1" Tag="455" TopMargin="12.9324" ctype="PanelObjectData">
                    <Size X="46.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="16.4432" Y="11.0676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1912" Y="0.2406" />
                    <PreSize X="0.5349" Y="0.4783" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="342.9990" Y="46.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7639" Y="0.5802" />
                <PreSize X="0.1915" Y="0.5679" />
                <FileData Path="res/ui3/voice/img_chat_liaotiankuang01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="56208420" BottomMargin="67.2784" IconVisible="True" LeftMargin="48.0000" Name="_spriteTitle" RightMargin="401.0000" Tag="546" TopMargin="13.7216" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="48.0000" Y="67.2784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1069" Y="0.8306" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="448.9998" Y="0.5637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>