<GameFile>
  <PropertyGroup ID="5feb3957-afb8-4066-92be-a11014ba2cb4" Name="AvatarDetailAttrModule" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1599" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-313095856" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.0000" Name="_panelBg" RightMargin="-402.0000" Tag="1891" TopMargin="-225.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="402.0000" Y="225.0000" />
            <Children>
              <AbstractNodeData ActionTag="-948173198" BottomMargin="201.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.0000" Name="_nodeTitle" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1676" TopMargin="24.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="201.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1492543017" BottomMargin="154.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeLevel" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1681" TopMargin="71.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.6844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1785167059" BottomMargin="123.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr1" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1686" TopMargin="102.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.5467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="485117965" BottomMargin="123.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr2" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1690" TopMargin="102.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4975" Y="0.5467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-267113660" BottomMargin="94.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_nodeAttr3" RightMargin="378.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1694" TopMargin="131.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0597" Y="0.4178" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-162113115" BottomMargin="94.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.0000" Name="_nodeAttr4" RightMargin="202.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1698" TopMargin="131.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4975" Y="0.4178" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-687250511" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="202.0000" Name="_buttonStr" RightMargin="200.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1707" TopMargin="188.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5025" Y="0.1644" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>