<GameFile>
  <PropertyGroup ID="f72274ee-a619-4ef5-a219-48f228925477" Name="AvatarIcon" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1461756167" BottomEage="9" BottomMargin="-89.0000" IconVisible="False" LeftMargin="-44.1140" Name="Image_3" RightMargin="-45.8860" Scale9Enable="True" Scale9Height="10" Scale9OriginY="9" Scale9Width="2" Tag="1125" TopEage="9" TopMargin="61.0000" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8860" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_transform_projection.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1103327977" BottomEage="32" BottomMargin="-68.0000" IconVisible="False" LeftEage="32" LeftMargin="-46.0000" Name="_imageBg" RightEage="32" RightMargin="-46.0000" Scale9Height="72" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="28" Tag="128" TopEage="32" TopMargin="-68.0000" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_transform_frame_04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="60538410" BottomMargin="23.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="0.1263" Name="_fileNodeCommon" RightMargin="-0.1263" StretchHeightEnable="False" StretchWidthEnable="False" Tag="42" TopMargin="-23.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.1263" Y="23.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonAvatarIcon.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-440019385" BottomEage="36" BottomMargin="-80.3000" IconVisible="False" LeftEage="36" LeftMargin="-53.0000" Name="_imageSelected" RightEage="36" RightMargin="-87.0000" Scale9Height="86" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="68" Tag="136" TopEage="36" TopMargin="-77.7000" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.0000" Y="-1.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_transform_light.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-303258821" BottomEage="40" BottomMargin="-68.0000" IconVisible="False" LeftEage="30" LeftMargin="-46.0768" Name="_imageCover" RightEage="30" RightMargin="-45.9232" Scale9Height="56" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="32" Tag="1124" TopEage="40" TopMargin="-68.0000" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/frame/img_transform_06.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1446597410" BottomEage="21" BottomMargin="3.3087" IconVisible="False" LeftEage="26" LeftMargin="-19.3137" Name="_imageTop" RightEage="26" RightMargin="-50.6863" Scale9Height="28" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="18" Tag="111" TopEage="21" TopMargin="-73.3087" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.6863" Y="38.3087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/text/signet/img_iconsign_zhuangbeizhong02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1788345946" BottomMargin="-66.6421" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-34.9896" Name="_textName" OutlineSize="2" RightMargin="-45.0104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="112" TopMargin="16.6421" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0104" Y="-41.6421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="123" R="249" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="7" G="41" R="93" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-125559852" BottomEage="8" BottomMargin="-39.5000" IconVisible="False" LeftEage="8" LeftMargin="24.0000" Name="_imageRP" RightEage="8" RightMargin="-50.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="1754" TopEage="8" TopMargin="12.5000" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-26.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="624503165" BackColorAlpha="102" BottomMargin="-68.9252" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-58.0000" Name="_panelTouch" RightMargin="-58.0000" Scale9Height="1" Scale9Width="1" Tag="114" TopMargin="-51.0748" TouchEnable="True" ctype="PanelObjectData">
            <Size X="116.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-68.9252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>