<GameFile>
  <PropertyGroup ID="5733176c-50f8-400e-b914-7db1da7248ba" Name="PopupSgsActivity" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="189935577" IconVisible="True" Name="Node_1" Tag="144" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="292233140" BottomEage="211" BottomMargin="-291.5016" IconVisible="False" LeftEage="414" LeftMargin="-656.0039" Name="Image_3" RightEage="414" RightMargin="-553.9961" Scale9Enable="True" Scale9Height="185" Scale9OriginX="414" Scale9OriginY="211" Scale9Width="382" Tag="145" TopEage="211" TopMargin="-315.4984" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1210.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.0039" Y="11.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/linkageactivity/img_linkageactivity_bg2.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1738517192" BottomEage="23" BottomMargin="162.3612" FontSize="14" IconVisible="False" LeftEage="23" LeftMargin="478.5623" Name="_btnClose" RightEage="23" RightMargin="-534.5623" Scale9Enable="True" Scale9Height="16" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="147" TopEage="23" TopMargin="-224.3612" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="56.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.5623" Y="193.3612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1286730709" BottomMargin="49.2148" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="editor.linkedactivity.1" LeftMargin="-102.8904" Name="_lable1" RightMargin="-497.1096" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="148" TopMargin="-114.2148" ctype="TextObjectData">
                <Size X="600.0000" Y="65.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-102.8904" Y="81.7148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1954467894" BottomMargin="122.5399" FontSize="20" IconVisible="False" LabelText="editor.svip.3" LeftMargin="-102.7937" Name="_lable0" RightMargin="-7.2063" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="42" TopMargin="-142.5399" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-102.7937" Y="132.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="75" R="224" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1119213843" BackColorAlpha="102" BottomMargin="-226.8612" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-117.4265" Name="_listItemSource" RightMargin="-444.5735" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="94" TopMargin="-51.1388" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="562.0000" Y="278.0000" />
                <AnchorPoint />
                <Position X="-117.4265" Y="-226.8612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="442" Width="610" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>