<GameFile>
  <PropertyGroup ID="b0e7138f-0991-4c3b-9298-a3b3eb3ae5a9" Name="ExploreEventCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1333" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-261312497" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_cellNode" RightMargin="-226.0000" Scale9Height="1" Scale9Width="1" Tag="232" TopMargin="-74.0000" ctype="PanelObjectData">
            <Size X="226.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData ActionTag="972167795" BottomEage="21" BottomMargin="4.0000" IconVisible="False" LeftEage="35" LeftMargin="4.5000" Name="_imageBase" PositionPercentXEnabled="True" RightEage="35" RightMargin="4.5000" Scale9Height="28" Scale9OriginX="35" Scale9OriginY="21" Scale9Width="147" Tag="204" TopEage="21" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="113.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0541" />
                <PreSize X="0.9602" Y="0.9459" />
                <FileData Path="res/ui3/common/img_btn_ctrl_list01_nml.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="755514806" BottomEage="21" BottomMargin="4.0000" IconVisible="False" LeftEage="40" LeftMargin="4.5000" Name="_imageLight" PositionPercentXEnabled="True" RightEage="40" RightMargin="4.5000" Scale9Height="28" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="137" Tag="207" TopEage="21" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="113.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0541" />
                <PreSize X="0.9602" Y="0.9459" />
                <FileData Path="res/ui3/common/img_btn_ctrl_list01_down.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1775726187" BottomMargin="27.0000" FontSize="24" IconVisible="False" LabelText="" LeftMargin="63.5000" Name="_eventName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="63.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="125" TopMargin="23.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="85" R="186" />
                <PrePosition X="0.5000" Y="0.5270" />
                <PreSize X="0.4381" Y="0.3243" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="7" G="30" R="99" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>