<GameFile>
  <PropertyGroup Name="PopupFriendState" Type="Node" ID="bf353960-13d5-4763-b03b-5fe29cef4a1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1270" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBase" ActionTag="1857512172" Tag="449" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-307.0000" BottomMargin="-293.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="645.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="_rankBase" ActionTag="-1010772777" Tag="450" IconVisible="True" LeftMargin="323.6079" RightMargin="321.3921" TopMargin="308.3604" BottomMargin="291.6396" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="323.6079" Y="291.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonNormalMidPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankBG" ActionTag="-504264688" VisibleForFrame="False" Tag="458" IconVisible="False" LeftMargin="29.0989" RightMargin="25.9011" TopMargin="64.6548" BottomMargin="69.3452" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="4" BottomEage="4" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0989" Y="302.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5039" />
                <PreSize X="0.9147" Y="0.7767" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board06b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listRank" ActionTag="-1004777610" Tag="469" IconVisible="False" LeftMargin="22.4000" RightMargin="20.6000" TopMargin="107.3097" BottomMargin="56.6903" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="602.0000" Y="436.0000" />
                <AnchorPoint />
                <Position X="22.4000" Y="56.6903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="0.0945" />
                <PreSize X="0.9333" Y="0.7267" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_titleBG" ActionTag="6334522" Tag="470" IconVisible="False" LeftMargin="22.2599" RightMargin="20.7401" TopMargin="62.6608" BottomMargin="491.3392" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="line1" ActionTag="16740936" Tag="1294" IconVisible="False" LeftMargin="132.5000" RightMargin="468.5000" TopMargin="3.0000" BottomMargin="7.0000" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2209" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_line02_list.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="839215135" Tag="1373" IconVisible="False" LeftMargin="305.5000" RightMargin="295.5000" TopMargin="3.0000" BottomMargin="7.0000" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_line02_list.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="-442453246" Tag="1374" IconVisible="False" LeftMargin="430.5000" RightMargin="170.5000" TopMargin="3.0000" BottomMargin="7.0000" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7159" Y="0.5435" />
                    <PreSize X="0.0017" Y="0.7826" />
                    <FileData Type="Normal" Path="res/ui3/common/img_com_line02_list.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titleNick" ActionTag="-1662135463" Tag="474" IconVisible="False" LeftMargin="65.8083" RightMargin="536.1917" TopMargin="23.0000" BottomMargin="23.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.8083" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition X="0.1093" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titleServer" ActionTag="976248026" Tag="475" IconVisible="False" LeftMargin="220.2121" RightMargin="381.7879" TopMargin="24.2900" BottomMargin="21.7100" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2121" Y="21.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition X="0.3658" Y="0.4720" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titleLevel" ActionTag="-2032510" Tag="476" IconVisible="False" LeftMargin="368.8600" RightMargin="233.1400" TopMargin="23.6729" BottomMargin="22.3271" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.8600" Y="22.3271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition X="0.6127" Y="0.4854" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_titlePowwer" ActionTag="-1775311300" Tag="477" IconVisible="False" LeftMargin="508.0000" RightMargin="94.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="101" B="17" />
                    <PrePosition X="0.8439" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2599" Y="514.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.8572" />
                <PreSize X="0.9333" Y="0.0767" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_board_list_title01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeEmpty" ActionTag="-1263744341" Tag="2365" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="305.1000" BottomMargin="294.9000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="322.5000" Y="294.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4915" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonEmptyListNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>