<GameFile>
  <PropertyGroup ID="823895a4-3060-4d7a-a6bc-8311ed00bd62" Name="RecentReportCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2095" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2080859253" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-596.0000" Scale9Height="1" Scale9Width="1" Tag="2748" TopMargin="-141.0000" ctype="PanelObjectData">
            <Size X="596.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData ActionTag="-331023730" BackColorAlpha="102" BottomEage="67" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="188" Name="_resourceDetails" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="188" Scale9Height="134" Scale9OriginX="-188" Scale9OriginY="-67" Scale9Width="376" Tag="2749" TopEage="67" ctype="PanelObjectData">
                <Size X="596.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData ActionTag="827430253" BottomEage="67" BottomMargin="-1.5000" CanEdit="False" IconVisible="False" LeftEage="188" LeftMargin="4.0000" Name="Image_17" PercentHeightEnable="True" PercentHeightEnabled="True" RightEage="188" RightMargin="6.0000" Scale9Enable="True" Scale9Height="7" Scale9OriginX="188" Scale9OriginY="67" Scale9Width="210" Tag="2750" TopEage="67" TopMargin="1.5000" ctype="ImageViewObjectData">
                    <Size X="586.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4983" Y="0.4894" />
                    <PreSize X="0.9832" Y="1.0000" />
                    <FileData Path="res/ui3/complexrank/img_fight_record05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-536649236" BackColorAlpha="102" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.0068" Name="Panel_own" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="305.9932" Scale9Height="1" Scale9Width="1" Tag="2751" ctype="PanelObjectData">
                    <Size X="290.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1544386145" BottomMargin="101.8000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="74.3300" Name="_leftIcon1" RightMargin="215.6700" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2752" TopMargin="39.2000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="74.3300" Y="101.8000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2563" Y="0.7220" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1879050301" BottomMargin="101.8002" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="137.3280" Name="_leftIcon2" RightMargin="152.6720" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2755" TopMargin="39.1998" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="137.3280" Y="101.8002" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4735" Y="0.7220" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="613907233" BottomMargin="101.8002" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.5131" Name="_leftIcon3" RightMargin="88.4869" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2758" TopMargin="39.1998" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="201.5131" Y="101.8002" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6949" Y="0.7220" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1700420842" BottomMargin="39.5006" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="74.3302" Name="_leftIcon4" RightMargin="215.6698" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2761" TopMargin="101.4994" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="74.3302" Y="39.5006" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2563" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1649407862" BottomMargin="39.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="137.3315" Name="_leftIcon5" RightMargin="152.6685" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2764" TopMargin="101.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="137.3315" Y="39.5000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4736" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1010145969" BottomMargin="39.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="201.5100" Name="_leftIcon6" RightMargin="88.4900" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2767" TopMargin="101.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="201.5100" Y="39.5000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6949" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0068" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2433" Y="0.5000" />
                    <PreSize X="0.4866" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1274214840" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="298.0000" Name="Panel_other" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="8.0000" Scale9Height="1" Scale9Width="1" Tag="2770" ctype="PanelObjectData">
                    <Size X="290.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1994829494" BottomMargin="101.8802" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="94.3419" Name="_rightIcon1" RightMargin="195.6581" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2771" TopMargin="39.1198" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="94.3419" Y="101.8802" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3253" Y="0.7226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="876380457" BottomMargin="101.8802" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="158.3325" Name="_rightIcon2" RightMargin="131.6675" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2774" TopMargin="39.1198" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="158.3325" Y="101.8802" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5460" Y="0.7226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-500663655" BottomMargin="101.8802" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="222.5208" Name="_rightIcon3" RightMargin="67.4792" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2777" TopMargin="39.1198" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="222.5208" Y="101.8802" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7673" Y="0.7226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1574607861" BottomMargin="39.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="94.3400" Name="_rightIcon4" RightMargin="195.6600" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2780" TopMargin="101.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="94.3400" Y="39.5000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3253" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="845082954" BottomMargin="39.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="158.3300" Name="_rightIcon5" RightMargin="131.6700" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2783" TopMargin="101.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="158.3300" Y="39.5000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5460" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="337704636" BottomMargin="39.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="222.5200" Name="_rightIcon6" RightMargin="67.4800" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2786" TopMargin="101.5000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="222.5200" Y="39.5000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7673" Y="0.2801" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.0000" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4866" Y="1.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="2090891180" BottomEage="16" BottomMargin="81.5000" IconVisible="False" LeftEage="11" LeftMargin="5.7053" Name="_imageLose" RightEage="11" RightMargin="554.2947" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="2789" TopEage="16" TopMargin="8.5000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.7053" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0398" Y="0.7589" />
                    <PreSize X="0.0604" Y="0.3617" />
                    <FileData Path="res/ui3/text/signet/txt_lose01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1770272886" BottomEage="16" BottomMargin="81.5000" IconVisible="False" LeftEage="11" LeftMargin="5.7100" Name="_imageWin" RightEage="11" RightMargin="554.2900" Scale9Height="19" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="2790" TopEage="16" TopMargin="8.5000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.7100" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0398" Y="0.7589" />
                    <PreSize X="0.0604" Y="0.3617" />
                    <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="70.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="219" G="198" R="179" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>