<GameFile>
  <PropertyGroup ID="7d2c2788-8ee6-43f6-a668-fcfa2d05967c" Name="SeasonDailyRewardsCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3554" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1461426388" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-574.0000" Scale9Height="1" Scale9Width="1" Tag="3568" TopMargin="-121.0000" ctype="PanelObjectData">
            <Size X="574.0000" Y="121.0000" />
            <Children>
              <AbstractNodeData ActionTag="-54776038" BottomEage="13" IconVisible="False" LeftEage="13" Name="Image_90" RightEage="13" Scale9Enable="True" Scale9Height="6" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Tag="3569" TopEage="13" TopMargin="1.0000" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9917" />
                <FileData Path="res/ui3/common/img_com_board02_midsize_list01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-623010881" BottomEage="1" BottomMargin="68.4086" IconVisible="False" LeftEage="9" LeftMargin="119.7426" Name="Image_2" RightEage="9" RightMargin="148.2574" Scale9Enable="True" Scale9Height="3" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Tag="3570" TopEage="1" TopMargin="47.5914" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.7426" Y="70.9086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4752" Y="0.5860" />
                <PreSize X="0.5331" Y="0.0413" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="956676736" BottomMargin="60.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="60.0000" Name="_fileNodeIcon" RightMargin="514.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3571" TopMargin="61.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1045" Y="0.4959" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-785069742" BottomMargin="80.1169" FontSize="22" IconVisible="False" LabelText="" LeftMargin="123.2252" Name="_textItemName" RightMargin="359.7748" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3574" TopMargin="18.8831" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2252" Y="91.1169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.2147" Y="0.7530" />
                <PreSize X="0.1585" Y="0.1818" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1374114270" BottomMargin="39.1799" IconVisible="True" LeftMargin="205.6001" Name="_textFightCount" RightMargin="368.3999" Tag="3818" TopMargin="81.8201" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.6001" Y="39.1799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3582" Y="0.3238" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1150976467" BottomMargin="91.1169" IconVisible="True" LeftMargin="499.1600" Name="_nodeRichText" RightMargin="74.8400" Tag="3576" TopMargin="29.8831" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="499.1600" Y="91.1169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8696" Y="0.7530" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="614914481" BottomEage="21" BottomMargin="7.2400" IconVisible="False" LeftEage="34" LeftMargin="460.8100" Name="_imageReceive" RightEage="34" RightMargin="15.1900" Scale9Height="39" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="30" Tag="3577" TopEage="21" TopMargin="32.7600" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.8100" Y="47.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8882" Y="0.3945" />
                <PreSize X="0.1707" Y="0.6694" />
                <FileData Path="res/ui3/text/signet/img_yilingqu02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="520140383" BottomMargin="40.1103" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="496.0000" Name="_btnGetAward" RightMargin="78.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3578" TopMargin="80.8897" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="496.0000" Y="40.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8641" Y="0.3315" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>