{
	"version": "1.0",
	"damage": 4,
	"frameCount": 85,
	"layers": [
		{
			"name": "body",
			"frameCount": 85,
			"frames": {
				"0": {
					"id": 0,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 19,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"34": {
					"id": 34,
					"duration": 20,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -15.05,
					"y": 0,
					"height": 46.65,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"58": {
					"id": 58,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -85.05,
					"y": 0,
					"height": 80.2,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"59": {
					"id": 59,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -98,
					"y": 0,
					"height": 61.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"63": {
					"id": 63,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -144,
					"y": 0,
					"height": 0.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"64": {
					"id": 64,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -169,
					"y": 0,
					"height": 4.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"69": {
					"id": 69,
					"duration": 16,
					"isMotion": false,
					"element": true,
					"x": -192.05,
					"y": 0,
					"height": 3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"15": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"54": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "animation",
				"value1": "idle",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"59": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"64": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}