{
	"version": "1.0",
	"damage": 0,
	"frameCount": 275,
	"layers": [
		{
			"name": "body",
			"frameCount": 275,
			"frames": {
				"0": {
					"id": 0,
					"duration": 275,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 275,
			"frames": {
				"0": {
					"id": 0,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"7": {
					"id": 7,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": -12.4,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 18,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"38": {
					"id": 38,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"43": {
					"id": 43,
					"duration": 207,
					"isMotion": false,
					"element": true,
					"x": -122.45,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": true,
					"alpha_percent": 0,
					"alpha_amount": 0,
					"red_percent": 1,
					"red_amount": 0,
					"green_percent": 1,
					"green_amount": 0,
					"blue_percent": 1,
					"blue_amount": 0
				},
				"250": {
					"id": 250,
					"duration": 25,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_150_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"120": [
			{
				"type": "sound",
				"value1": "fy_150_skill_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"212": [
			{
				"type": "sound",
				"value1": "fy_150_skill_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"20": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}