{
	"version": "1.0",
	"damage": 52,
	"frameCount": 252,
	"layers": [
		{
			"name": "body",
			"frameCount": 252,
			"frames": {
				"0": {
					"id": 0,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": -50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 5,
					"isMotion": false,
					"element": true,
					"x": -50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"13": {
					"id": 13,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -13,
					"y": 0,
					"height": 97,
					"scaleX": 1.0000027964554197,
					"scaleY": 1.0000027964554197,
					"rotation": -17.209747314453125,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 54.5,
					"y": 0,
					"height": 207.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 54.5,
					"y": 0,
					"height": 176.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 41.5,
					"y": 0,
					"height": 180.5,
					"scaleX": 1.0000027964554197,
					"scaleY": 1.0000027964554197,
					"rotation": -17.209747314453125,
					"color": false
				},
				"34": {
					"id": 34,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -59.5,
					"y": 0,
					"height": 229.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"38": {
					"id": 38,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -59.5,
					"y": 0,
					"height": 167.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"39": {
					"id": 39,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -36,
					"y": 0,
					"height": 196,
					"scaleX": 1.0000027964554197,
					"scaleY": 1.0000027964554197,
					"rotation": -17.209747314453125,
					"color": false
				},
				"47": {
					"id": 47,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -28.5,
					"y": 0,
					"height": 229.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"51": {
					"id": 51,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -28.5,
					"y": 0,
					"height": 182.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"52": {
					"id": 52,
					"duration": 16,
					"isMotion": true,
					"element": true,
					"x": -20.5,
					"y": 0,
					"height": 196,
					"scaleX": 0.9999847413261522,
					"scaleY": 0.9999847413261522,
					"rotation": -0.0008697509765625,
					"color": false
				},
				"68": {
					"id": 68,
					"duration": 16,
					"isMotion": true,
					"element": true,
					"x": -36.05,
					"y": 0,
					"height": 278.6,
					"scaleX": 0.9999985397558669,
					"scaleY": 0.9999985397558669,
					"rotation": -9.484725952148436,
					"color": false
				},
				"84": {
					"id": 84,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": 27.3,
					"y": 0,
					"height": 259.15,
					"scaleX": 0.9999847413261522,
					"scaleY": 0.9999847413261522,
					"rotation": -0.0008697509765625,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": 25.95,
					"y": 0,
					"height": 325.1,
					"scaleX": 0.9999985397558669,
					"scaleY": 0.9999985397558669,
					"rotation": -9.484725952148436,
					"color": false
				},
				"95": {
					"id": 95,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 27.5,
					"y": 0,
					"height": 52.5,
					"scaleX": 0.9995065304514439,
					"scaleY": 0.9995065304514439,
					"rotation": -9.040176391601562,
					"color": false
				},
				"96": {
					"id": 96,
					"duration": 8,
					"isMotion": false,
					"element": true,
					"x": 20,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"104": {
					"id": 104,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": 27.3,
					"y": 0,
					"height": 73.15,
					"scaleX": 0.9999847413261522,
					"scaleY": 0.9999847413261522,
					"rotation": -0.0008697509765625,
					"color": false
				},
				"109": {
					"id": 109,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": 25.95,
					"y": 0,
					"height": 170.1,
					"scaleX": 0.9999985397558669,
					"scaleY": 0.9999985397558669,
					"rotation": -9.484725952148436,
					"color": false
				},
				"115": {
					"id": 115,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 27.5,
					"y": 0,
					"height": 52.5,
					"scaleX": 0.9995065304514439,
					"scaleY": 0.9995065304514439,
					"rotation": -9.040176391601562,
					"color": false
				},
				"116": {
					"id": 116,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 20,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"123": {
					"id": 123,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": 11.8,
					"y": 0,
					"height": 135.15,
					"scaleX": 0.9999847413261522,
					"scaleY": 0.9999847413261522,
					"rotation": -0.0008697509765625,
					"color": false
				},
				"128": {
					"id": 128,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": -5.05,
					"y": 0,
					"height": 185.6,
					"scaleX": 0.9999985397558669,
					"scaleY": 0.9999985397558669,
					"rotation": -9.484725952148436,
					"color": false
				},
				"134": {
					"id": 134,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -3.5,
					"y": 0,
					"height": 52.5,
					"scaleX": 0.9995065304514439,
					"scaleY": 0.9995065304514439,
					"rotation": -9.040176391601562,
					"color": false
				},
				"135": {
					"id": 135,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": -11,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"150": {
					"id": 150,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": -11,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"165": {
					"id": 165,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 175,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"166": {
					"id": 166,
					"duration": 10,
					"isMotion": false,
					"element": true,
					"x": 175,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"176": {
					"id": 176,
					"duration": 29,
					"isMotion": true,
					"element": true,
					"x": 175,
					"y": 0,
					"height": 83.5,
					"scaleX": 0.9999847413261522,
					"scaleY": 0.9999847413261522,
					"rotation": -0.0008697509765625,
					"color": false
				},
				"205": {
					"id": 205,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": 161.6,
					"y": 0,
					"height": 258.3,
					"scaleX": 0.9987827298870697,
					"scaleY": 0.9987827298870697,
					"rotation": -23.81475830078125,
					"color": false
				},
				"206": {
					"id": 206,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 161.15,
					"y": 0,
					"height": 264.35,
					"scaleX": 0.9999844943549945,
					"scaleY": 0.9999844943549945,
					"rotation": -24.708511352539062,
					"color": false
				},
				"210": {
					"id": 210,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -384.1,
					"y": 0,
					"height": 460.65,
					"scaleX": 0.9987981907397271,
					"scaleY": 0.9987981907397271,
					"rotation": -23.050811767578125,
					"color": false
				},
				"215": {
					"id": 215,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -629.05,
					"y": 0,
					"height": 52.5,
					"scaleX": 0.9987945556640625,
					"scaleY": 0.9987945556640625,
					"rotation": 0,
					"color": false
				},
				"216": {
					"id": 216,
					"duration": 36,
					"isMotion": false,
					"element": true,
					"x": -629.05,
					"y": 0,
					"height": 52.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"13": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"26": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"28": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"31": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"33": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"39": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"41": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"44": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"46": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"52": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"54": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"57": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"59": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"65": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"67": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"70": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"72": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"78": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"80": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"84": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"104": [
			{
				"type": "damage",
				"value1": "4",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"123": [
			{
				"type": "damage",
				"value1": "4",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"150": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"153": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"156": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"159": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"162": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"165": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"206": [
			{
				"type": "damage",
				"value1": "5",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"208": [
			{
				"type": "damage",
				"value1": "4",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"8": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"21": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"47": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"68": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"89": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"96": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"109": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"116": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"128": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"135": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"166": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"176": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"216": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}