{
	"version": "1.0",
	"damage": 0,
	"frameCount": 241,
	"layers": [
		{
			"name": "body",
			"frameCount": 241,
			"frames": {
				"0": {
					"id": 0,
					"duration": 238,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"238": {
					"id": 238,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"239": {
					"id": 239,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"240": {
					"id": 240,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 241,
			"frames": {
				"0": {
					"id": 0,
					"duration": 17,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 70,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 150,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"19": {
					"id": 19,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 270,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 350,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 420,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 440,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 88,
					"isMotion": false,
					"element": true,
					"x": 460,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"111": {
					"id": 111,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 380,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"112": {
					"id": 112,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 340,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"113": {
					"id": 113,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 290,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"114": {
					"id": 114,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 240,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"115": {
					"id": 115,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 130,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"116": {
					"id": 116,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"117": {
					"id": 117,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 20,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"118": {
					"id": 118,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"119": {
					"id": 119,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -50,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"120": {
					"id": 120,
					"duration": 16,
					"isMotion": true,
					"element": true,
					"x": -110,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"136": {
					"id": 136,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -180,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"137": {
					"id": 137,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -110,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"138": {
					"id": 138,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -10,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"155": {
					"id": 155,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"156": {
					"id": 156,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"160": {
					"id": 160,
					"duration": 81,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_151_skill_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"80": [
			{
				"type": "sound",
				"value1": "fy_151_skill_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"115": [
			{
				"type": "sound",
				"value1": "fy_151_skill_1_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"21": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}