{
	"version": "1.0",
	"damage": 5,
	"frameCount": 242,
	"layers": [
		{
			"name": "se1520021",
			"frameCount": 242,
			"frames": {
				"0": {
					"id": 0,
					"duration": 242,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 660,
					"height": -660,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 242,
			"frames": {
				"0": {
					"id": 0,
					"duration": 239,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"239": {
					"id": 239,
					"duration": 3,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_152_skill_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"105": [
			{
				"type": "sound",
				"value1": "fy_152_skill_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"148": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		],
		"154": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"160": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"166": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"172": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}