{
	"version": "1.0",
	"damage": 16,
	"frameCount": 147,
	"layers": [
		{
			"name": "body",
			"frameCount": 147,
			"frames": {
				"0": {
					"id": 0,
					"duration": 46,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"46": {
					"id": 46,
					"duration": 7,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"53": {
					"id": 53,
					"duration": 55,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"108": {
					"id": 108,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 69.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"111": {
					"id": 111,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 93.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"113": {
					"id": 113,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 66.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"117": {
					"id": 117,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -80,
					"y": 0,
					"height": 106.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"121": {
					"id": 121,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -117,
					"y": 0,
					"height": 43,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"123": {
					"id": 123,
					"duration": 24,
					"isMotion": false,
					"element": true,
					"x": -117,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"46": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"53": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"56": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"59": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"108": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"113": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"117": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"111": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"123": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}