{
	"version": "1.0",
	"damage": 0,
	"frameCount": 172,
	"layers": [
		{
			"name": "body",
			"frameCount": 172,
			"frames": {
				"0": {
					"id": 0,
					"duration": 172,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body_2",
			"frameCount": 172,
			"frames": {
				"0": {
					"id": 0,
					"duration": 102,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"102": {
					"id": 102,
					"duration": 49,
					"isMotion": false,
					"element": true,
					"x": -260,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"151": {
					"id": 151,
					"duration": 21,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2070031",
			"frameCount": 172,
			"frames": {
				"42": {
					"id": 42,
					"duration": 24,
					"isMotion": false,
					"element": true,
					"x": -20.7,
					"y": 292.95,
					"height": -189.89999999999998,
					"scaleX": 1.0912322998046875,
					"scaleY": 1.0912322998046875,
					"rotation": 0,
					"color": false
				},
				"66": {
					"id": 66,
					"duration": 106,
					"isMotion": false,
					"element": true,
					"x": 502.7,
					"y": 292.95,
					"height": -153.45,
					"scaleX": 1.470458984375,
					"scaleY": 1.470458984375,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_207_hj",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation_2",
				"value1": "skill3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"15": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}