{
	"version": "1.0",
	"damage": 0,
	"frameCount": 346,
	"layers": [
		{
			"name": "se2500028",
			"frameCount": 346,
			"frames": {
				"0": {
					"id": 0,
					"duration": 346,
					"isMotion": false,
					"element": true,
					"x": 105.95,
					"y": -488.6,
					"height": 560,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"224": {
					"id": 224,
					"duration": 122,
					"isMotion": false,
					"element": true,
					"x": -160.8,
					"y": -618.5,
					"height": 591.2,
					"scaleX": 0.6999969482421875,
					"scaleY": 0.6999969482421875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"224": {
					"id": 224,
					"duration": 122,
					"isMotion": false,
					"element": true,
					"x": -160.8,
					"y": -598.5,
					"height": 571.2,
					"scaleX": 0.6999969482421875,
					"scaleY": 0.6999969482421875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"189": {
					"id": 189,
					"duration": 157,
					"isMotion": false,
					"element": true,
					"x": -127.85,
					"y": -564.5,
					"height": 457.75,
					"scaleX": 0.2599639892578125,
					"scaleY": 0.2599639892578125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"189": {
					"id": 189,
					"duration": 157,
					"isMotion": false,
					"element": true,
					"x": -127.85,
					"y": -544.5,
					"height": 437.75,
					"scaleX": 0.2599639892578125,
					"scaleY": 0.2599639892578125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"156": {
					"id": 156,
					"duration": 190,
					"isMotion": false,
					"element": true,
					"x": -168.65,
					"y": -384.5,
					"height": 355.5,
					"scaleX": 0.3367767333984375,
					"scaleY": 0.3367767333984375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"156": {
					"id": 156,
					"duration": 190,
					"isMotion": false,
					"element": true,
					"x": -168.65,
					"y": -364.5,
					"height": 335.5,
					"scaleX": 0.3367767333984375,
					"scaleY": 0.3367767333984375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"170": {
					"id": 170,
					"duration": 176,
					"isMotion": false,
					"element": true,
					"x": 151.75,
					"y": -464.6,
					"height": 465.15000000000003,
					"scaleX": 0.300994873046875,
					"scaleY": 0.300994873046875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"170": {
					"id": 170,
					"duration": 176,
					"isMotion": false,
					"element": true,
					"x": 151.75,
					"y": -444.6,
					"height": 445.15000000000003,
					"scaleX": 0.300994873046875,
					"scaleY": 0.300994873046875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"162": {
					"id": 162,
					"duration": 184,
					"isMotion": false,
					"element": true,
					"x": 78.9,
					"y": -444.6,
					"height": 327.05,
					"scaleX": 0.2599639892578125,
					"scaleY": 0.2599639892578125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"162": {
					"id": 162,
					"duration": 184,
					"isMotion": false,
					"element": true,
					"x": 78.9,
					"y": -424.6,
					"height": 307.05,
					"scaleX": 0.2599639892578125,
					"scaleY": 0.2599639892578125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"175": {
					"id": 175,
					"duration": 171,
					"isMotion": false,
					"element": true,
					"x": -19.1,
					"y": -524.6,
					"height": 613.7,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"175": {
					"id": 175,
					"duration": 171,
					"isMotion": false,
					"element": true,
					"x": -19.1,
					"y": -504.6,
					"height": 593.7,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500024",
			"frameCount": 346,
			"frames": {
				"74": {
					"id": 74,
					"duration": 272,
					"isMotion": false,
					"element": true,
					"x": 13.65,
					"y": -603.35,
					"height": 632.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500023",
			"frameCount": 346,
			"frames": {
				"74": {
					"id": 74,
					"duration": 272,
					"isMotion": false,
					"element": true,
					"x": 13.65,
					"y": -563.35,
					"height": 592.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500024",
			"frameCount": 346,
			"frames": {
				"79": {
					"id": 79,
					"duration": 267,
					"isMotion": false,
					"element": true,
					"x": -2.15,
					"y": -483.35,
					"height": 702.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500023",
			"frameCount": 346,
			"frames": {
				"79": {
					"id": 79,
					"duration": 267,
					"isMotion": false,
					"element": true,
					"x": -2.15,
					"y": -443.35,
					"height": 662.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500022",
			"frameCount": 346,
			"frames": {
				"39": {
					"id": 39,
					"duration": 307,
					"isMotion": false,
					"element": true,
					"x": -270.1,
					"y": 0,
					"height": 197.05,
					"scaleX": 0.79998779296875,
					"scaleY": 0.79998779296875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500021",
			"frameCount": 346,
			"frames": {
				"39": {
					"id": 39,
					"duration": 307,
					"isMotion": false,
					"element": true,
					"x": -270.1,
					"y": 0,
					"height": 197.05,
					"scaleX": 0.79998779296875,
					"scaleY": 0.79998779296875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500022",
			"frameCount": 346,
			"frames": {
				"45": {
					"id": 45,
					"duration": 301,
					"isMotion": false,
					"element": true,
					"x": -230.1,
					"y": 0,
					"height": 251.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500021",
			"frameCount": 346,
			"frames": {
				"45": {
					"id": 45,
					"duration": 301,
					"isMotion": false,
					"element": true,
					"x": -230.1,
					"y": 0,
					"height": 251.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500022",
			"frameCount": 346,
			"frames": {
				"38": {
					"id": 38,
					"duration": 308,
					"isMotion": false,
					"element": true,
					"x": -254.1,
					"y": 0,
					"height": 283.05,
					"scaleX": 0.8012237548828125,
					"scaleY": 0.8012237548828125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500021",
			"frameCount": 346,
			"frames": {
				"38": {
					"id": 38,
					"duration": 308,
					"isMotion": false,
					"element": true,
					"x": -254.1,
					"y": 0,
					"height": 283.05,
					"scaleX": 0.8012237548828125,
					"scaleY": 0.8012237548828125,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2160032",
			"frameCount": 346,
			"frames": {
				"55": {
					"id": 55,
					"duration": 291,
					"isMotion": false,
					"element": true,
					"x": 153.85,
					"y": 898.9,
					"height": -736.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 346,
			"frames": {
				"0": {
					"id": 0,
					"duration": 342,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -304.6,
					"height": 304.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"342": {
					"id": 342,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"183": {
					"id": 183,
					"duration": 163,
					"isMotion": false,
					"element": true,
					"x": -194.15,
					"y": -152.6,
					"height": 317.04999999999995,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"183": {
					"id": 183,
					"duration": 163,
					"isMotion": false,
					"element": true,
					"x": -194.15,
					"y": -112.6,
					"height": 277.04999999999995,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"197": {
					"id": 197,
					"duration": 149,
					"isMotion": false,
					"element": true,
					"x": 137.75,
					"y": -94.6,
					"height": 102.14999999999999,
					"scaleX": 0.300994873046875,
					"scaleY": 0.300994873046875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"197": {
					"id": 197,
					"duration": 149,
					"isMotion": false,
					"element": true,
					"x": 137.75,
					"y": -54.6,
					"height": 62.15,
					"scaleX": 0.300994873046875,
					"scaleY": 0.300994873046875,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500026",
			"frameCount": 346,
			"frames": {
				"202": {
					"id": 202,
					"duration": 144,
					"isMotion": false,
					"element": true,
					"x": -317.6,
					"y": -14.6,
					"height": 150.35,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "se2500025",
			"frameCount": 346,
			"frames": {
				"202": {
					"id": 202,
					"duration": 144,
					"isMotion": false,
					"element": true,
					"x": -317.6,
					"y": 25.4,
					"height": 110.35,
					"scaleX": 0.404632568359375,
					"scaleY": 0.404632568359375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 346,
			"frames": {
				"0": {
					"id": 0,
					"duration": 346,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_250_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"135": [
			{
				"type": "sound",
				"value1": "fy_250_skill_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"256": [
			{
				"type": "sound",
				"value1": "fy_250_skill_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}