{
	"version": "1.0",
	"damage": 0,
	"frameCount": 286,
	"layers": [
		{
			"name": "se2510021",
			"frameCount": 286,
			"frames": {
				"0": {
					"id": 0,
					"duration": 286,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 940,
					"height": -940,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 286,
			"frames": {
				"0": {
					"id": 0,
					"duration": 283,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"283": {
					"id": 283,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"284": {
					"id": 284,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"285": {
					"id": 285,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 286,
			"frames": {
				"0": {
					"id": 0,
					"duration": 106,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"106": {
					"id": 106,
					"duration": 19,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"125": {
					"id": 125,
					"duration": 33,
					"isMotion": false,
					"element": true,
					"x": 64,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"158": {
					"id": 158,
					"duration": 13,
					"isMotion": true,
					"element": true,
					"x": 64,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"171": {
					"id": 171,
					"duration": 37,
					"isMotion": false,
					"element": true,
					"x": 34,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"208": {
					"id": 208,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": 124,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"223": {
					"id": 223,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": 134,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"235": {
					"id": 235,
					"duration": 14,
					"isMotion": true,
					"element": true,
					"x": 134,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"249": {
					"id": 249,
					"duration": 37,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_251_skill_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"125": [
			{
				"type": "sound",
				"value1": "fy_251_skill_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"167": [
			{
				"type": "sound",
				"value1": "fy_251_skill_1_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"211": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}