{
	"version": "1.0",
	"damage": 4,
	"frameCount": 69,
	"layers": [
		{
			"name": "body",
			"frameCount": 69,
			"frames": {
				"0": {
					"id": 0,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"15": {
					"id": 15,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 18,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 2.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"45": {
					"id": 45,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -15.05,
					"y": 0,
					"height": 46.65,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -85.05,
					"y": 0,
					"height": 80.2,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"50": {
					"id": 50,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -98,
					"y": 0,
					"height": 61.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": -144,
					"y": 0,
					"height": 0.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"55": {
					"id": 55,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -169,
					"y": 0,
					"height": 4.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"60": {
					"id": 60,
					"duration": 9,
					"isMotion": false,
					"element": true,
					"x": -192.05,
					"y": 0,
					"height": 3.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"15": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hit",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"45": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"27": [
			{
				"type": "animation",
				"value1": "idle",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"55": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}