{
	"version": "1.0",
	"damage": 23,
	"frameCount": 293,
	"layers": [
		{
			"name": "body",
			"frameCount": 293,
			"frames": {
				"0": {
					"id": 0,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 8.3,
					"y": 0,
					"height": 186.65,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"9": {
					"id": 9,
					"duration": 7,
					"isMotion": true,
					"element": true,
					"x": -45.05,
					"y": 0,
					"height": 247.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"16": {
					"id": 16,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": -69.9,
					"y": 0,
					"height": 158.25,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"22": {
					"id": 22,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": -101.9,
					"y": 0,
					"height": 237.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -112.55,
					"y": 0,
					"height": 186.65,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 113.15,
					"y": 0,
					"height": 87.15,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"35": {
					"id": 35,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 186,
					"y": 0,
					"height": 136.95,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -66.35,
					"y": 0,
					"height": 177.85,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"41": {
					"id": 41,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -128.6,
					"y": 0,
					"height": 229.3,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"42": {
					"id": 42,
					"duration": 6,
					"isMotion": true,
					"element": true,
					"x": 646.1,
					"y": 0,
					"height": 44.5,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"48": {
					"id": 48,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 735,
					"y": 0,
					"height": 74.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 18.95,
					"y": 0,
					"height": 131.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"53": {
					"id": 53,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -18.35,
					"y": 0,
					"height": 140.6,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"54": {
					"id": 54,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 484.55,
					"y": 0,
					"height": 137.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"62": {
					"id": 62,
					"duration": 1,
					"isMotion": true,
					"element": true,
					"x": 618.8,
					"y": 0,
					"height": 212.85,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"63": {
					"id": 63,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 310.4,
					"y": 0,
					"height": 124.65,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"72": {
					"id": 72,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": 315.75,
					"y": 0,
					"height": 286.25,
					"scaleX": 0.9999925249107432,
					"scaleY": 0.9999925249107432,
					"rotation": -15.756423950195314,
					"color": false
				},
				"81": {
					"id": 81,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 401,
					"y": 0,
					"height": 14.35,
					"scaleX": 0.9999940003292707,
					"scaleY": 0.9999940003292707,
					"rotation": -43.97151184082031,
					"color": false
				},
				"82": {
					"id": 82,
					"duration": 20,
					"isMotion": false,
					"element": true,
					"x": 367.25,
					"y": 0,
					"height": -31.85,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"102": {
					"id": 102,
					"duration": 60,
					"isMotion": true,
					"element": true,
					"x": 358.35,
					"y": 0,
					"height": 96.1,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"162": {
					"id": 162,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 358.35,
					"y": 0,
					"height": 141.1,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"163": {
					"id": 163,
					"duration": 30,
					"isMotion": false,
					"element": true,
					"x": 358.35,
					"y": 0,
					"height": 141.1,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"193": {
					"id": 193,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": 175.3,
					"y": 0,
					"height": 125.1,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"204": {
					"id": 204,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 118.45,
					"y": 0,
					"height": 208.6,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"205": {
					"id": 205,
					"duration": 19,
					"isMotion": true,
					"element": true,
					"x": 429.45,
					"y": 0,
					"height": 160.6,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"224": {
					"id": 224,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 425.9,
					"y": 0,
					"height": 199.7,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"225": {
					"id": 225,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 177.15,
					"y": 0,
					"height": 7.8,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"226": {
					"id": 226,
					"duration": 19,
					"isMotion": true,
					"element": true,
					"x": -4.1,
					"y": 0,
					"height": -77.5,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"245": {
					"id": 245,
					"duration": 16,
					"isMotion": true,
					"element": true,
					"x": -4.1,
					"y": 0,
					"height": 164.15,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"261": {
					"id": 261,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -4.1,
					"y": 0,
					"height": -73.75,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				},
				"262": {
					"id": 262,
					"duration": 31,
					"isMotion": false,
					"element": true,
					"x": -4.1,
					"y": 0,
					"height": -73.75,
					"scaleX": 0.999969482421875,
					"scaleY": 0.999969482421875,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"16": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"27": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"35": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"42": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"49": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"54": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"63": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"102": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"163": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"166": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"169": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"173": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"177": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"183": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"190": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"193": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"205": [
			{
				"type": "damage",
				"value1": "2",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"226": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"48": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"72": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"82": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"168": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"171": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"176": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"178": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"181": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"187": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"189": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"225": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"245": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"262": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}