{
	"version": "1.0",
	"damage": 0,
	"frameCount": 153,
	"layers": [
		{
			"name": "body",
			"frameCount": 153,
			"frames": {
				"0": {
					"id": 0,
					"duration": 151,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -360.7,
					"height": 360.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"151": {
					"id": 151,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"152": {
					"id": 152,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 153,
			"frames": {
				"0": {
					"id": 0,
					"duration": 96,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"96": {
					"id": 96,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 60,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 22,
					"isMotion": false,
					"element": true,
					"x": 118,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"119": {
					"id": 119,
					"duration": 13,
					"isMotion": true,
					"element": true,
					"x": 98,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"132": {
					"id": 132,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 58,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"140": {
					"id": 140,
					"duration": 13,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_352_at_1_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"97": [
			{
				"type": "sound",
				"value1": "fy_352_at_1_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"71": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}