{
	"version": "1.0",
	"damage": 0,
	"frameCount": 142,
	"layers": [
		{
			"name": "sh3530011",
			"frameCount": 142,
			"frames": {
				"34": {
					"id": 34,
					"duration": 108,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -327.6,
					"height": 327.6,
					"scaleX": 0.9999847412109375,
					"scaleY": 0.9999847412109375,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 142,
			"frames": {
				"0": {
					"id": 0,
					"duration": 142,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_353_at",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}