{
	"version": "1.0",
	"damage": 0,
	"frameCount": 95,
	"layers": [
		{
			"name": "body",
			"frameCount": 95,
			"frames": {
				"0": {
					"id": 0,
					"duration": 95,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 95,
			"frames": {
				"0": {
					"id": 0,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 30,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"5": {
					"id": 5,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 88,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 14,
					"isMotion": false,
					"element": true,
					"x": 188.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"20": {
					"id": 20,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 188.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 8,
					"isMotion": false,
					"element": true,
					"x": 170.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"29": {
					"id": 29,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 170.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"30": {
					"id": 30,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 185.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"31": {
					"id": 31,
					"duration": 13,
					"isMotion": false,
					"element": true,
					"x": 188.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"44": {
					"id": 44,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 188.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"48": {
					"id": 48,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": 226.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"60": {
					"id": 60,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 226.05,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"62": {
					"id": 62,
					"duration": 12,
					"isMotion": false,
					"element": true,
					"x": 165,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"74": {
					"id": 74,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": 165,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"84": {
					"id": 84,
					"duration": 11,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_418_skill",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}