{
	"version": "1.0",
	"damage": 0,
	"frameCount": 243,
	"layers": [
		{
			"name": "body",
			"frameCount": 243,
			"frames": {
				"0": {
					"id": 0,
					"duration": 239,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": -540.35,
					"height": 540.35,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"239": {
					"id": 239,
					"duration": 4,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 243,
			"frames": {
				"0": {
					"id": 0,
					"duration": 243,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_450_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"57": [
			{
				"type": "sound",
				"value1": "fy_450_skill_2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"117": [
			{
				"type": "sound",
				"value1": "fy_450_skill_3",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"136": [
			{
				"type": "sound",
				"value1": "fy_450_skill_4",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"182": [
			{
				"type": "sound",
				"value1": "fy_450_skill_5",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"10": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}