{
	"version": "1.0",
	"damage": 1,
	"frameCount": 177,
	"layers": [
		{
			"name": "se4520021",
			"frameCount": 177,
			"frames": {
				"0": {
					"id": 0,
					"duration": 177,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "body",
			"frameCount": 177,
			"frames": {
				"0": {
					"id": 0,
					"duration": 177,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"73": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"0": [
			{
				"type": "animation",
				"value1": "idle",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}