{
	"version": "1.0",
	"damage": 1,
	"frameCount": 118,
	"layers": [
		{
			"name": "body",
			"frameCount": 118,
			"frames": {
				"0": {
					"id": 0,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 2.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"2": {
					"id": 2,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -0.25,
					"y": 0,
					"height": 43.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"4": {
					"id": 4,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 6.7,
					"y": 0,
					"height": 46.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"6": {
					"id": 6,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -1.3,
					"y": 0,
					"height": 59.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 3.75,
					"y": 0,
					"height": 6.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"10": {
					"id": 10,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 2.7,
					"y": 0,
					"height": 4.45,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"12": {
					"id": 12,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 1.7,
					"y": 0,
					"height": 50.75,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"14": {
					"id": 14,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 15.15,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"17": {
					"id": 17,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 2.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"19": {
					"id": 19,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -0.25,
					"y": 0,
					"height": 43.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"21": {
					"id": 21,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 6.7,
					"y": 0,
					"height": 46.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"23": {
					"id": 23,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -1.3,
					"y": 0,
					"height": 59.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"25": {
					"id": 25,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 3.75,
					"y": 0,
					"height": 6.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 2.7,
					"y": 0,
					"height": 4.45,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"29": {
					"id": 29,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 1.7,
					"y": 0,
					"height": 50.75,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"31": {
					"id": 31,
					"duration": 3,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 15.15,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"34": {
					"id": 34,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 0.7,
					"y": 0,
					"height": 2.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"36": {
					"id": 36,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -0.25,
					"y": 0,
					"height": 43.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"38": {
					"id": 38,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 6.7,
					"y": 0,
					"height": 46.4,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"40": {
					"id": 40,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": -1.3,
					"y": 0,
					"height": 59.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"42": {
					"id": 42,
					"duration": 2,
					"isMotion": true,
					"element": true,
					"x": 3.75,
					"y": 0,
					"height": 6.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"44": {
					"id": 44,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 2.7,
					"y": 0,
					"height": 4.45,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"45": {
					"id": 45,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -14.3,
					"y": 0,
					"height": 62.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"53": {
					"id": 53,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -13.35,
					"y": 0,
					"height": 166.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"58": {
					"id": 58,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"59": {
					"id": 59,
					"duration": 30,
					"isMotion": false,
					"element": true,
					"x": -32.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"89": {
					"id": 89,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": -14.3,
					"y": 0,
					"height": 62.7,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"97": {
					"id": 97,
					"duration": 5,
					"isMotion": true,
					"element": true,
					"x": -13.35,
					"y": 0,
					"height": 166.55,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"102": {
					"id": 102,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -17.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"103": {
					"id": 103,
					"duration": 15,
					"isMotion": false,
					"element": true,
					"x": -32.3,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"89": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"0": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"3": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"6": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"9": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"13": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"16": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"17": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"20": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"23": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"26": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"30": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"33": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"34": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"37": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"40": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"43": [
			{
				"type": "animation",
				"value1": "hitair",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"45": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"53": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"59": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"97": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"103": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}