{
	"version": "1.0",
	"damage": 14,
	"frameCount": 150,
	"layers": [
		{
			"name": "body",
			"frameCount": 150,
			"frames": {
				"0": {
					"id": 0,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"8": {
					"id": 8,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 186,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"18": {
					"id": 18,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 205,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"19": {
					"id": 19,
					"duration": 8,
					"isMotion": true,
					"element": true,
					"x": 152,
					"y": 0,
					"height": 313.1,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 232.05,
					"y": 0,
					"height": 313.1,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"28": {
					"id": 28,
					"duration": 9,
					"isMotion": true,
					"element": true,
					"x": -0.05,
					"y": 0,
					"height": 247.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"37": {
					"id": 37,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -38.05,
					"y": 0,
					"height": 297.1,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"38": {
					"id": 38,
					"duration": 11,
					"isMotion": true,
					"element": true,
					"x": -106.05,
					"y": 0,
					"height": 219.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"49": {
					"id": 49,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -194.05,
					"y": 0,
					"height": 219.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"50": {
					"id": 50,
					"duration": 20,
					"isMotion": true,
					"element": true,
					"x": 26,
					"y": 0,
					"height": 187.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"70": {
					"id": 70,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -70.05,
					"y": 0,
					"height": 167.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"71": {
					"id": 71,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": -50.45,
					"y": 0,
					"height": 163,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"75": {
					"id": 75,
					"duration": 17,
					"isMotion": true,
					"element": true,
					"x": -50.45,
					"y": 0,
					"height": 239,
					"scaleX": 0.9984409826184903,
					"scaleY": 0.9984409826184903,
					"rotation": -35.62300109863281,
					"color": false
				},
				"92": {
					"id": 92,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": -36.45,
					"y": 0,
					"height": 289.05,
					"scaleX": 1.0000013235963128,
					"scaleY": 1.0000013235963128,
					"rotation": -35.74009704589844,
					"color": false
				},
				"93": {
					"id": 93,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": 135.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"94": {
					"id": 94,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": -49,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"95": {
					"id": 95,
					"duration": 15,
					"isMotion": true,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": 43.05,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"110": {
					"id": 110,
					"duration": 13,
					"isMotion": true,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": 203.1,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"123": {
					"id": 123,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"124": {
					"id": 124,
					"duration": 26,
					"isMotion": false,
					"element": true,
					"x": 25.6,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"19": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"28": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"38": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"50": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"53": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"56": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"59": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"62": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"65": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"68": [
			{
				"type": "damage",
				"value1": "1",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"93": [
			{
				"type": "damage",
				"value1": "3",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"71": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"95": [
			{
				"type": "animation",
				"value1": "hitfly",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"110": [
			{
				"type": "animation",
				"value1": "hitfall",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"124": [
			{
				"type": "animation",
				"value1": "hitlie",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		]
	}
}