{
	"version": "1.0",
	"damage": 0,
	"frameCount": 163,
	"layers": [
		{
			"name": "body",
			"frameCount": 163,
			"frames": {
				"0": {
					"id": 0,
					"duration": 163,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		},
		{
			"name": "shadow",
			"frameCount": 163,
			"frames": {
				"0": {
					"id": 0,
					"duration": 16,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"16": {
					"id": 16,
					"duration": 10,
					"isMotion": true,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"26": {
					"id": 26,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 40,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"27": {
					"id": 27,
					"duration": 2,
					"isMotion": false,
					"element": true,
					"x": 180,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"29": {
					"id": 29,
					"duration": 50,
					"isMotion": false,
					"element": true,
					"x": 240,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"79": {
					"id": 79,
					"duration": 20,
					"isMotion": true,
					"element": true,
					"x": 420,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"99": {
					"id": 99,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 480,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"100": {
					"id": 100,
					"duration": 28,
					"isMotion": false,
					"element": true,
					"x": 482,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"128": {
					"id": 128,
					"duration": 30,
					"isMotion": false,
					"element": true,
					"x": 502,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"158": {
					"id": 158,
					"duration": 4,
					"isMotion": true,
					"element": true,
					"x": 434,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				},
				"162": {
					"id": 162,
					"duration": 1,
					"isMotion": false,
					"element": true,
					"x": 0,
					"y": 0,
					"height": 0,
					"scaleX": 1,
					"scaleY": 1,
					"rotation": 0,
					"color": false
				}
			}
		}
	],
	"events": {
		"0": [
			{
				"type": "sound",
				"value1": "fy_999_skill_1",
				"value2": "",
				"value3": "",
				"value4": ""
			},
			{
				"type": "animation",
				"value1": "skill2",
				"value2": "",
				"value3": "",
				"value4": ""
			}
		],
		"29": [
			{
				"type": "hit",
				"value1": "0",
				"value2": "attack",
				"value3": "",
				"value4": ""
			}
		]
	}
}