<GameFile>
  <PropertyGroup ID="7cc7aa40-8e1b-45cf-aa7b-dff759a189f9" Name="SeasonRankCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1356221539" BottomEage="211" BottomMargin="-362.8677" IconVisible="False" LeftEage="462" LeftMargin="-230.3001" Name="Image_8" RightEage="462" RightMargin="-1169.7000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="2410" TopEage="211" TopMargin="-277.1323" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.6999" Y="-42.8677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_wangzhe_1.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-697165858" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_resource" RightMargin="-942.0000" Scale9Height="1" Scale9Width="1" Tag="434" TopMargin="-96.0000" ctype="PanelObjectData">
            <Size X="942.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2098535481" BottomEage="6" IconVisible="False" LeftEage="121" Name="_imageBack" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="121" Scale9Enable="True" Scale9Height="88" Scale9OriginX="121" Scale9OriginY="2" Scale9Width="702" Tag="435" TopEage="2" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/complexrank/img_large_ranking01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1652104868" BottomEage="32" BottomMargin="-1.0000" IconVisible="False" LeftEage="32" LeftMargin="33.1781" Name="_imageSortBack" PositionPercentYEnabled="True" RightEage="32" RightMargin="810.8219" Scale9Height="34" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Tag="436" TopEage="32" TopMargin="-1.0000" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-492546574" BottomEage="13" BottomMargin="32.0000" IconVisible="False" LeftEage="13" LeftMargin="32.0000" Name="_imageSort" RightEage="13" RightMargin="26.0000" Scale9Height="14" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Tag="437" TopEage="13" TopMargin="26.0000" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5306" Y="0.5306" />
                    <PreSize X="0.4082" Y="0.4082" />
                    <FileData Path="res/ui3/complexrank/txt_ranking01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1394023501" BottomMargin="34.5900" FontSize="30" IconVisible="False" LabelText="4" LeftMargin="40.5000" Name="_textSort" OutlineEnabled="True" OutlineSize="2" RightMargin="36.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="438" TopMargin="29.4100" ctype="TextObjectData">
                    <Size X="21.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="51.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="233" G="247" R="252" />
                    <PrePosition X="0.5204" Y="0.5264" />
                    <PreSize X="0.2143" Y="0.3469" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="91" G="145" R="199" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.1781" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0872" Y="0.5000" />
                <PreSize X="0.1040" Y="1.0208" />
                <FileData Path="res/ui3/complexrank/icon_ranking01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1710643044" BottomEage="9" BottomMargin="10.5828" IconVisible="False" LeftEage="23" LeftMargin="245.5274" Name="Image_server" RightEage="23" RightMargin="626.4726" Scale9Height="10" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Tag="439" TopEage="9" TopMargin="57.4172" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1461061133" BottomMargin="4.6948" FontSize="20" IconVisible="False" LabelText="S.0.14" LeftMargin="88.3398" Name="_serverNum" RightMargin="-75.3398" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="440" TopMargin="3.3052" ctype="TextObjectData">
                    <Size X="57.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.3398" Y="14.6948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="27" G="68" R="136" />
                    <PrePosition X="1.2620" Y="0.5248" />
                    <PreSize X="0.8143" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.5274" Y="24.5828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2978" Y="0.2561" />
                <PreSize X="0.0743" Y="0.2917" />
                <FileData Path="res/ui3/text/signet/img_voice_qufu.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1550883820" BottomEage="13" BottomMargin="25.9516" IconVisible="False" LeftEage="13" LeftMargin="717.4386" Name="Image_dan" RightEage="13" RightMargin="182.5614" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="441" TopEage="13" TopMargin="28.0484" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-570020561" BottomEage="14" BottomMargin="-1.4059" IconVisible="False" LeftEage="43" LeftMargin="-138.7442" Name="_imageTitle" RightEage="43" RightMargin="49.7442" Scale9Height="15" Scale9OriginX="43" Scale9OriginY="14" Scale9Width="45" Tag="443" TopEage="14" TopMargin="0.4059" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-73.2442" Y="20.0941" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-1.7439" Y="0.4784" />
                    <PreSize X="3.1190" Y="1.0238" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1225214442" BottomEage="11" BottomMargin="2.3560" IconVisible="False" LeftEage="12" LeftMargin="-35.5027" Name="_imageStar" RightEage="12" RightMargin="38.5027" Scale9Height="14" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Tag="444" TopEage="11" TopMargin="3.6440" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.0027" Y="20.3560" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="-0.3810" Y="0.4847" />
                    <PreSize X="0.9286" Y="0.8571" />
                    <FileData Path="res/ui3/text/fight/txt_fight_grading06c.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="984818110" BottomMargin="11.5987" FontSize="20" IconVisible="False" LabelText="112" LeftMargin="44.0924" Name="_textStarNum" RightMargin="-37.0924" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="445" TopMargin="10.4013" ctype="TextObjectData">
                    <Size X="35.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.0924" Y="21.5987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="27" G="68" R="136" />
                    <PrePosition X="1.0498" Y="0.5143" />
                    <PreSize X="0.8333" Y="0.4762" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.4386" Y="46.9516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7839" Y="0.4891" />
                <PreSize X="0.0446" Y="0.4375" />
                <FileData Path="res/ui3/common/img_lit_stars02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1190768865" BottomMargin="45.7928" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="190.5945" Name="_fileNodeIcon" RightMargin="751.4055" StretchHeightEnable="False" StretchWidthEnable="False" Tag="446" TopMargin="50.2072" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="190.5945" Y="45.7928" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2023" Y="0.4770" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1888573221" BottomMargin="45.7928" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="190.5945" Name="_fileHeadFrame" RightMargin="751.4055" StretchHeightEnable="False" StretchWidthEnable="False" Tag="226" TopMargin="50.2072" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="190.5945" Y="45.7928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2023" Y="0.4770" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1564048968" BottomMargin="53.7164" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="246.2356" Name="_fileNodeName" RightMargin="695.7644" StretchHeightEnable="False" StretchWidthEnable="False" Tag="451" TopMargin="42.2836" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="246.2356" Y="53.7164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2614" Y="0.5595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPlayerName.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1839014739" BottomEage="19" BottomMargin="39.1499" IconVisible="False" LeftEage="61" LeftMargin="408.0502" Name="_imageHonorTitle" RightEage="61" RightMargin="346.9498" Scale9Height="21" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="65" Tag="455" TopEage="19" TopMargin="-2.1499" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="408.0502" Y="68.6499" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4332" Y="0.7151" />
                <PreSize X="0.1985" Y="0.6146" />
                <FileData Path="res/ui3/text/title/img_title_20.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-724168501" BottomEage="11" BottomMargin="17.3867" ButtonText="&#26597; &#30475;" FontSize="26" IconVisible="False" LeftEage="15" LeftMargin="793.8955" Name="_fileNodeLook" RightEage="15" RightMargin="8.1045" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="456" TopEage="11" TopMargin="18.6133" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.8955" Y="47.3867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9171" Y="0.4936" />
                <PreSize X="0.1486" Y="0.6250" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <TextColor A="255" B="35" G="98" R="209" />
                <NormalFileData Path="res/ui3/common/img_btn_ctrl_small02_nml.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>