<GameFile>
  <PropertyGroup ID="e28ef7a1-9102-4ac2-ab73-a78c80bb431d" Name="TreasureTrainRefineLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="748" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="465674032" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="3659" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1582919928" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" Name="Panel_1" RightMargin="438.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="17603" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="698.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1461527117" BottomEage="10" BottomMargin="539.0000" IconVisible="False" LeftEage="83" LeftMargin="249.9200" Name="Image_280" PositionPercentXEnabled="True" RightEage="83" RightMargin="194.0800" Scale9Height="8" Scale9OriginX="83" Scale9OriginY="10" Scale9Width="88" Tag="17604" TopEage="10" TopMargin="73.0000" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-963332910" BottomMargin="14.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="127.0000" Name="_fileNodeName" RightMargin="127.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17605" TopMargin="14.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="127.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonTreasureName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="965971269" BottomMargin="-23.7600" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="85.5000" Name="_textFrom" OutlineSize="2" RightMargin="85.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17608" TopMargin="31.7600" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="-13.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5000" Y="-0.4914" />
                        <PreSize X="0.3268" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="27" G="74" R="133" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5400" Y="0.8641" />
                    <PreSize X="0.3639" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2076733482" BottomMargin="118.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="334.9200" Name="_textPotential" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="279.0800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17610" TopMargin="498.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9200" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="241" R="159" />
                    <PrePosition X="0.5400" Y="0.2031" />
                    <PreSize X="0.1203" Y="0.0375" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="51" R="30" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1224259564" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" Name="_pageView" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="7378" TouchEnable="True" ctype="PageViewObjectData">
                    <Size X="698.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="100" G="150" R="150" />
                    <FirstColor A="255" B="100" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3072" Y="0.5000" />
                <PreSize X="0.6144" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1309950045" BackColorAlpha="102" BottomEage="20" BottomMargin="17.9840" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="696.0240" Name="Panel_2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="3.9760" Scale9Enable="True" Scale9Height="14" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Tag="17715" TopEage="20" TopMargin="60.0160" TouchEnable="True" ctype="PanelObjectData">
                <Size X="436.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1676352680" BottomEage="24" BottomMargin="6.0000" IconVisible="False" LeftEage="30" LeftMargin="11.0000" Name="Image_1" RightEage="30" RightMargin="11.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="2" Tag="17716" TopEage="24" TopMargin="8.0000" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="548.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.0107" />
                    <PreSize X="0.9495" Y="0.9751" />
                    <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="26258123" BottomMargin="516.9999" IconVisible="False" LeftEage="61" LeftMargin="71.0000" Name="Image_319" RightEage="61" RightMargin="71.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="61" Scale9Width="4" Tag="17717" TopMargin="5.0001" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1762338186" BottomMargin="21.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="147.0000" Name="_fileNodeName2" PositionPercentXEnabled="True" RightMargin="147.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17718" TopMargin="19.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="147.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonTreasureName.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="536.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9555" />
                    <PreSize X="0.6743" Y="0.0712" />
                    <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-274459867" BackColorAlpha="102" BottomEage="26" BottomMargin="287.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="Panel_156" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="17721" TopEage="26" TopMargin="43.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="232.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="204132403" BottomMargin="210.0002" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeDetailTitle" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17722" TopMargin="21.9998" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="210.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9052" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1155825601" BottomMargin="143.0000" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="editor.treasure.2" LeftMargin="39.0000" Name="TextLevel" RightMargin="285.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17727" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="129.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.3116" Y="0.6164" />
                        <PreSize X="0.2174" Y="0.0862" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-222594741" BottomMargin="143.0000" FontSize="20" IconVisible="False" LabelText="71" LeftMargin="142.0000" Name="_textOldLevel1" RightMargin="252.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17728" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="142.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3430" Y="0.6164" />
                        <PreSize X="0.0483" Y="0.0862" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1307648378" BottomMargin="143.0000" FontSize="20" IconVisible="False" LabelText="/80" LeftMargin="164.0000" Name="_textOldLevel2" RightMargin="218.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17729" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="32.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="164.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="6" G="67" R="113" />
                        <PrePosition X="0.3961" Y="0.6164" />
                        <PreSize X="0.0773" Y="0.0862" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="552051315" BottomEage="4" BottomMargin="146.0000" IconVisible="False" LeftEage="10" LeftMargin="204.4998" Name="Image_449" RightEage="10" RightMargin="176.5002" Scale9Height="6" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="13" Tag="17730" TopEage="4" TopMargin="72.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.9998" Y="153.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5338" Y="0.6595" />
                        <PreSize X="0.0797" Y="0.0603" />
                        <FileData Path="res/ui3/team/img_teamtrain_arrow.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1009990874" BottomMargin="143.0000" FontSize="20" IconVisible="False" LabelText="72/80" LeftMargin="247.0000" Name="_textNewLevel" RightMargin="115.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="17731" TopMargin="69.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="52.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="247.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="7" G="159" R="47" />
                        <PrePosition X="0.5966" Y="0.6164" />
                        <PreSize X="0.1256" Y="0.0862" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="248497552" BottomMargin="112.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="129.0000" Name="_fileNodeAttr1" RightMargin="285.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17732" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="129.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3116" Y="0.4828" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="839804265" BottomMargin="82.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="129.0000" Name="_fileNodeAttr2" RightMargin="285.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17739" TopMargin="150.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="129.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3116" Y="0.3534" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1748231218" BottomMargin="52.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="129.0000" Name="_fileNodeAttr3" RightMargin="285.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4451" TopMargin="180.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="129.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3116" Y="0.2241" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonAttrDiff.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.5107" />
                    <PreSize X="0.9495" Y="0.4128" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-776467595" BackColorAlpha="102" BottomEage="26" BottomMargin="143.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="11.0000" Name="_panelCost" RightEage="26" RightMargin="11.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="17746" TopEage="26" TopMargin="272.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="574008096" BottomMargin="131.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="207.0000" Name="_fileNodeCostTitle" PositionPercentXEnabled="True" RightMargin="207.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="17747" TopMargin="16.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.0000" Y="131.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.8912" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1686568602" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelMaterial" Scale9Height="1" Scale9Width="1" Tag="3367" TopMargin="7.0000" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="414.0000" Y="140.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9524" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.2544" />
                    <PreSize X="0.9495" Y="0.2616" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2123172652" BackColorAlpha="102" BottomEage="2" BottomMargin="10.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="2" LeftMargin="11.0000" Name="Panel_26" RightEage="2" RightMargin="11.0000" Scale9Enable="True" Scale9Height="100" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="374" Tag="17785" TopEage="2" TopMargin="419.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="414.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="390833037" BottomMargin="85.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="147.0000" Name="_fileNodeSliver" RightMargin="267.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2689" TopMargin="48.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="147.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.3551" Y="0.6391" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1662106297" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="213.0000" Name="_buttonRefine" RightMargin="201.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3836" TopMargin="88.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="213.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5145" Y="0.3383" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0252" Y="0.0178" />
                    <PreSize X="0.9495" Y="0.2367" />
                    <FileData Path="res/ui3/team/img_teamtrain_bg_icon01.png" Plist="" Type="Normal" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1132.0240" Y="17.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9965" Y="0.0281" />
                <PreSize X="0.3838" Y="0.8781" />
                <FileData Path="res/ui3/common/img_com_team_board02.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>