<GameFile>
  <PropertyGroup Name="PetDetailAttrModule2" Type="Node" ID="76e51323-6a34-4e88-9bcb-2289c9a54db5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="1165871285" Tag="2270" IconVisible="False" RightMargin="-326.0000" TopMargin="-248.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
            <Size X="326.0000" Y="248.0000" />
            <Children>
              <AbstractNodeData Name="_nodePanel" ActionTag="-2107774327" Tag="8756" IconVisible="True" RightMargin="326.0000" TopMargin="248.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeTitle2" ActionTag="1276507834" Tag="1311" IconVisible="True" LeftMargin="163.0000" RightMargin="-163.0000" TopMargin="-226.9999" BottomMargin="226.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="226.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitle2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeTitle" ActionTag="-788030973" Tag="723" IconVisible="True" LeftMargin="163.0000" RightMargin="-163.0000" TopMargin="-183.0000" BottomMargin="183.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDetailTitleWithBg2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeLevel" ActionTag="-805186354" Tag="2029" IconVisible="True" LeftMargin="10.0001" RightMargin="-10.0001" TopMargin="-137.9999" BottomMargin="137.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0001" Y="137.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonDesValue.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr1" ActionTag="289283523" Tag="2722" IconVisible="True" LeftMargin="10.0001" RightMargin="-10.0001" TopMargin="-107.9999" BottomMargin="107.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0001" Y="107.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr2" ActionTag="85793028" Tag="2726" IconVisible="True" LeftMargin="180.0001" RightMargin="-180.0001" TopMargin="-108.0000" BottomMargin="108.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="180.0001" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr3" ActionTag="-406605701" Tag="2730" IconVisible="True" LeftMargin="10.0001" RightMargin="-10.0001" TopMargin="-77.9999" BottomMargin="77.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0001" Y="77.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr4" ActionTag="788387363" Tag="2734" IconVisible="True" LeftMargin="180.0001" RightMargin="-180.0001" TopMargin="-77.9999" BottomMargin="77.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="180.0001" Y="77.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeRichDesc" ActionTag="1214339369" Tag="8757" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="-57.9999" BottomMargin="57.9999" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="57.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>