<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupPetHelpAdd" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1307453366" BottomMargin="-320.0000" IconVisible="False" LeftMargin="-568.0000" Name="petAdd_1" RightMargin="-568.0000" Tag="919" TopMargin="-320.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/petAdd.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-159240452" BackColorAlpha="102" BottomEage="42" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-568.0000" Name="Panel_root" RightEage="42" RightMargin="-568.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="543" TopEage="42" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1252152281" BottomMargin="342.9760" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonBK" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="905" TopMargin="297.0240" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="342.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMiniPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1797301234" BottomEage="14" BottomMargin="384.0800" IconVisible="False" LeftEage="86" LeftMargin="335.0000" Name="_imageTopDesc" PositionPercentXEnabled="True" RightEage="86" RightMargin="335.0000" Scale9Height="16" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="90" Tag="918" TopEage="14" TopMargin="211.9200" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1441125385" BottomMargin="10.8629" FontSize="22" IconVisible="False" LabelText="" LeftMargin="87.3758" Name="Text_5" RightMargin="89.6242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="920" TopMargin="11.1371" ctype="TextObjectData">
                    <Size X="289.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.8758" Y="21.8629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="14" G="64" R="156" />
                    <PrePosition X="0.4976" Y="0.4969" />
                    <PreSize X="0.6202" Y="0.5000" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="406.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.6345" />
                <PreSize X="0.4102" Y="0.0688" />
                <FileData Path="res/ui3/common/img_com_title03a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="290613603" IconVisible="True" Name="Node_10" RightMargin="1136.0000" Tag="3691" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="72749883" BottomMargin="344.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr1" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="962" TopMargin="-344.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="639447998" BottomMargin="344.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0001" Name="Node_Attr2" RightMargin="-659.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="966" TopMargin="-344.0001" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0001" Y="344.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="90304258" BottomMargin="314.1360" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr3" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="970" TopMargin="-314.1360" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="314.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="201131953" BottomMargin="314.1270" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0001" Name="Node_Attr4" RightMargin="-659.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="974" TopMargin="-314.1270" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0001" Y="314.1270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="226884135" BottomMargin="284.2719" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr5" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3692" TopMargin="-284.2719" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="284.2719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1710984428" BottomMargin="284.2539" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0001" Name="Node_Attr6" RightMargin="-659.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3696" TopMargin="-284.2539" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0001" Y="284.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="669341695" BottomMargin="254.4079" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr7" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3700" TopMargin="-254.4079" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="254.4079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1284295578" BottomMargin="254.3808" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0001" Name="Node_Attr8" RightMargin="-659.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3704" TopMargin="-254.3808" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0001" Y="254.3808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2019416412" BottomMargin="224.5439" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr9" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3708" TopMargin="-224.5439" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="224.5439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1459832041" BottomMargin="224.5077" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="659.0000" Name="Node_Attr10" RightMargin="-659.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3712" TopMargin="-224.5077" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="659.0000" Y="224.5077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-661518454" BottomMargin="0.1765" IconVisible="True" LeftMargin="103.0300" Name="Node_5" RightMargin="1032.9700" Tag="3716" TopMargin="639.8235" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1957133842" BottomMargin="344.0002" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0001" Name="Node_Attr1" RightMargin="-419.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3717" TopMargin="-344.0002" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0001" Y="344.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1038602818" BottomMargin="314.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0001" Name="Node_Attr2" RightMargin="-419.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3725" TopMargin="-314.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0001" Y="314.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-341586726" BottomMargin="284.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0001" Name="Node_Attr3" RightMargin="-419.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3733" TopMargin="-284.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0001" Y="284.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1811135410" BottomMargin="254.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0001" Name="Node_Attr4" RightMargin="-419.0001" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3741" TopMargin="-254.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0001" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1443870198" BottomMargin="224.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="419.0000" Name="Node_Attr5" RightMargin="-419.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3749" TopMargin="-224.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="103.0300" Y="0.1765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0907" Y="0.0003" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="529807609" BottomMargin="328.3889" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="519.0157" Name="_textTip" RightMargin="517.9843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3581" TopMargin="287.6111" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.5157" Y="340.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="13" G="56" R="112" />
                <PrePosition X="0.5005" Y="0.5319" />
                <PreSize X="0.0871" Y="0.0375" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="662725701" BottomMargin="341.5457" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="582.4349" Name="_fileNodeEmpty" RightMargin="553.5651" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2877" TopMargin="298.4543" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="582.4349" Y="341.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5127" Y="0.5337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyTipNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>