<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupPetDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-159240452" BackColorAlpha="102" BottomEage="42" BottomMargin="-284.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-495.0000" Name="Panel_root" RightEage="42" RightMargin="-495.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="543" TopEage="42" TopMargin="-284.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="69829094" BottomMargin="284.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="495.0000" Name="_commonBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="495.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2085" TopMargin="284.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1396165908" BottomEage="168" BottomMargin="-281.9347" IconVisible="False" LeftEage="309" LeftMargin="-473.8373" Name="Image_14" RightEage="309" RightMargin="-472.1627" Scale9Height="187" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Tag="252" TopEage="168" TopMargin="-241.0653" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.8373" Y="-20.4347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1976489644" IconVisible="True" Name="NodeHero" RightMargin="990.0000" Tag="544" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="8958973" BottomMargin="16.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.0000" Name="_fileNodeCountryFlag" RightMargin="-27.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="545" TopMargin="-16.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountryFlag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-339416446" BottomEage="45" BottomMargin="70.0000" IconVisible="False" LeftEage="102" LeftMargin="161.5000" Name="_heroStage" RightEage="102" RightMargin="-458.5000" Scale9Height="18" Scale9OriginX="102" Scale9OriginY="45" Scale9Width="93" Tag="566" TopEage="45" TopMargin="-178.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_xiangqing_taizi02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="88041163" BottomMargin="304.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="310.0000" Name="_scrollPage" RightMargin="-310.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="377" TopMargin="-304.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="310.0000" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPageItem.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-761062164" BottomMargin="1.5532" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="589.5319" Name="_detailWindow" RightMargin="400.4681" StretchHeightEnable="False" StretchWidthEnable="False" Tag="926" TopMargin="566.4468" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="589.5319" Y="1.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5955" Y="0.0027" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPetProperty.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1379890679" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.0000" Name="_btnWayGet" RightMargin="681.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="645" TopMargin="523.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3121" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="356746266" BottomEage="9" BottomMargin="79.9782" IconVisible="False" LeftEage="83" LeftMargin="182.1987" Name="Image_13" RightEage="83" RightMargin="553.8013" Scale9Height="10" Scale9OriginX="83" Scale9OriginY="9" Scale9Width="88" Tag="2113" TopEage="9" TopMargin="460.0218" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1084461282" BottomMargin="3.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.3" LeftMargin="94.0000" Name="_hasText" OutlineSize="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="94.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="512" TopMargin="3.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2598" Y="0.7857" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="5" G="5" R="81" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.1987" Y="93.9782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3123" Y="0.1655" />
                <PreSize X="0.2566" Y="0.0493" />
                <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>