<GameFile>
  <PropertyGroup ID="231a12f7-a962-45cc-bdbc-4ab62d56e965" Name="EnemyListView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1767474796" BackColorAlpha="102" BottomMargin="0.0001" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="-283.0000" Name="_resource" Scale9Height="1" Scale9Width="1" Tag="1291" TopMargin="-382.0001" ctype="PanelObjectData">
            <Size X="283.0000" Y="382.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1594550205" BottomEage="9" IconVisible="False" LeftEage="23" LeftMargin="24.6437" Name="Image_37" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentYEnabled="True" RightEage="23" RightMargin="-0.6437" Scale9Enable="True" Scale9Height="1" Scale9OriginX="23" Scale9OriginY="49" Scale9Width="24" Tag="1292" TopEage="49" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="382.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="283.6437" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="1.0023" Y="1.0000" />
                <PreSize X="0.9152" Y="1.0000" />
                <FileData Path="res/ui3/war/img_war_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="177236531" BackColorAlpha="102" BottomMargin="252.2649" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="25.2968" Name="_cityNode" RightMargin="2.7032" Scale9Height="1" Scale9Width="1" Tag="309" TopMargin="46.2351" ctype="PanelObjectData">
                <Size X="255.0000" Y="83.5000" />
                <Children>
                  <AbstractNodeData ActionTag="1418310822" BottomEage="30" BottomMargin="0.7500" IconVisible="False" LeftEage="97" Name="_imageBg" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="97" Scale9Height="32" Scale9OriginX="97" Scale9OriginY="30" Scale9Width="61" Tag="310" TopEage="30" TopMargin="0.7500" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="41.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9820" />
                    <FileData Path="res/ui3/war/img_ranking_war01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1268274749" BottomMargin="45.9250" IconVisible="True" LeftMargin="219.4275" Name="_nodeSword" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="35.5725" Tag="319" TopMargin="37.5750" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="219.4275" Y="45.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8605" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1397522055" BackColorAlpha="102" BottomMargin="4.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="172.4101" Name="_panelTouch" RightMargin="2.5899" Scale9Height="1" Scale9Width="1" Tag="320" TopMargin="9.5000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="212.4101" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8330" Y="0.0479" />
                    <PreSize X="0.3137" Y="0.8383" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-521154595" BottomMargin="17.4682" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="77.7093" Name="_colorProgress" PositionPercentYEnabled="True" RightMargin="177.2907" StretchHeightEnable="False" StretchWidthEnable="False" Tag="321" TopMargin="66.0318" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="77.7093" Y="17.4682" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3047" Y="0.2092" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonColorProgress.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1068421964" BottomMargin="64.5371" FontSize="18" IconVisible="False" LabelText="" LeftMargin="10.4550" Name="_textCityName" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="244.5450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="328" TopMargin="18.9629" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.4550" Y="64.5371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="255" />
                    <PrePosition X="0.0410" Y="0.7729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2053476337" BottomMargin="32.9754" FontSize="18" IconVisible="False" LabelText="" LeftMargin="10.4550" Name="_textCityHpTitle" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="163.5450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="329" TopMargin="32.5246" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.4550" Y="41.9754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.0410" Y="0.5027" />
                    <PreSize X="0.3176" Y="0.2156" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-447293938" BottomMargin="40.5560" FontSize="18" IconVisible="False" LabelText="" LeftMargin="98.9910" Name="_textBuildingHp" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="156.0090" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="330" TopMargin="42.9440" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.9910" Y="40.5560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3882" Y="0.4857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.2968" Y="252.2649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0894" Y="0.6604" />
                <PreSize X="0.9011" Y="0.2186" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-422300087" BottomMargin="349.6090" FontSize="20" IconVisible="False" LabelText="editor.guildwarbattle.9" LeftMargin="67.1620" Name="_textCdTitle" RightMargin="85.8380" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1295" TopMargin="12.3910" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1620" Y="359.6090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.4670" Y="0.9414" />
                <PreSize X="0.4594" Y="0.0524" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="579158084" BottomMargin="359.1635" FontSize="20" IconVisible="False" LabelText="" LeftMargin="207.7631" Name="_textTime" RightMargin="75.2369" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1296" TopMargin="22.8365" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="207.7631" Y="359.1635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="7" G="159" R="47" />
                <PrePosition X="0.7341" Y="0.9402" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1050546370" BackColorAlpha="102" BottomMargin="0.5000" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="24.8000" Name="_scrollView" RightMargin="2.2000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="503" TopMargin="45.5000" ctype="ScrollViewObjectData">
                <Size X="256.0000" Y="336.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="280.8000" Y="336.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9922" Y="0.8809" />
                <PreSize X="0.9046" Y="0.8796" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="336" Width="256" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-283.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1967067972" BottomEage="4" BottomMargin="143.6101" FlipX="True" FontSize="14" IconVisible="False" LeftEage="7" LeftMargin="-306.0000" Name="_btnArrow" RightEage="7" RightMargin="282.0000" Scale9Height="90" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1298" TopEage="4" TopMargin="-241.6101" TouchEnable="True" ctype="ButtonObjectData">
            <Size X="24.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData ActionTag="-486116075" BottomEage="9" BottomMargin="33.4342" IconVisible="False" LeftEage="6" LeftMargin="1.9100" Name="_imageArrow" RightEage="6" RightMargin="3.0900" Scale9Height="12" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="7" Tag="1294" TopEage="9" TopMargin="34.5658" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4100" Y="48.4342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4754" Y="0.4942" />
                <PreSize X="0.7917" Y="0.3061" />
                <FileData Path="res/ui3/guild/img_juntuanfuben_bg02c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-282.0000" Y="192.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
            <NormalFileData Path="res/ui3/guild/img_juntuanfuben_bg02b.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>