<GameFile>
  <PropertyGroup ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Name="PopupQinTombReportCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="163909607" BottomMargin="-239.5308" IconVisible="False" LeftMargin="-104.6684" Name="arena_peek_2" RightMargin="-1031.3315" Tag="1099" TopMargin="-400.4692" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.3316" Y="80.4692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/qin_my_report.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="504132560" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-924.0000" Scale9Height="1" Scale9Width="1" Tag="2528" TopMargin="-315.0000" ctype="PanelObjectData">
            <Size X="924.0000" Y="315.0000" />
            <Children>
              <AbstractNodeData ActionTag="1543093041" BackColorAlpha="102" BottomEage="13" BottomMargin="2.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="21" Name="BG" RightEage="21" RightMargin="-3.0000" Scale9Enable="True" Scale9Height="16" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="1" Tag="1481" TopEage="13" TopMargin="-2.0000" ctype="PanelObjectData">
                <Size X="927.0000" Y="315.0000" />
                <Children>
                  <AbstractNodeData ActionTag="888729756" BottomEage="15" BottomMargin="264.8677" IconVisible="False" LeftEage="189" LeftMargin="3.3660" Name="TitleBG" RightEage="189" RightMargin="3.6340" Scale9Enable="True" Scale9Height="16" Scale9OriginX="189" Scale9OriginY="15" Scale9Width="196" Tag="98" TopEage="15" TopMargin="4.1323" ctype="ImageViewObjectData">
                    <Size X="920.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.3660" Y="287.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4999" Y="0.9139" />
                    <PreSize X="0.9924" Y="0.1460" />
                    <FileData Path="res/ui3/common/img_com_title05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="610149111" BottomMargin="279.4646" FontSize="22" IconVisible="False" LabelText="editor.mineCraft.10" LeftMargin="415.9817" Name="_textReportResult" RightMargin="420.0183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1190" TopMargin="13.5354" ctype="TextObjectData">
                    <Size X="91.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.4817" Y="290.4646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.4978" Y="0.9221" />
                    <PreSize X="0.0982" Y="0.0698" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1471012043" BottomEage="16" BottomMargin="265.5000" IconVisible="False" LeftEage="30" LeftMargin="175.5950" Name="_imageLeftResult" RightEage="30" RightMargin="659.4050" Scale9Height="17" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="32" Tag="1335" TopEage="16" TopMargin="0.5000" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.5950" Y="290.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2390" Y="0.9206" />
                    <PreSize X="0.0992" Y="0.1556" />
                    <FileData Path="res/ui3/text/battle/txt_com_battle_v05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-993655887" BottomEage="16" BottomMargin="265.5000" IconVisible="False" LeftEage="30" LeftMargin="690.0000" Name="_imageRightResult" RightEage="30" RightMargin="145.0000" Scale9Height="17" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="32" Tag="1189" TopEage="16" TopMargin="0.5000" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.0000" Y="290.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7940" Y="0.9206" />
                    <PreSize X="0.0992" Y="0.1556" />
                    <FileData Path="res/ui3/text/battle/txt_com_battle_f05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-547266698" IconVisible="True" Name="_nodePlayer1" RightMargin="927.0000" Tag="3979" TopMargin="315.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1712552725" BottomEage="15" BottomMargin="201.0000" IconVisible="False" LeftEage="89" LeftMargin="122.5000" Name="Image_bk" RightEage="89" RightMargin="-365.5000" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1771" TopEage="15" TopMargin="-243.0000" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="222.0000" />
                        <Scale ScaleX="1.9500" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2039654813" BottomMargin="222.7415" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="54.7191" Name="FileNode_1" RightMargin="-54.7191" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1184" TopMargin="-222.7415" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="54.7191" Y="222.7415" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="57558227" BottomEage="10" BottomMargin="209.7003" IconVisible="False" LeftEage="15" LeftMargin="15.3755" Name="Image_head" RightEage="15" RightMargin="-51.3755" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1300" TopEage="10" TopMargin="-260.7003" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.3755" Y="235.2003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1336515160" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1488" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1739943066" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="t1" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-118.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1489" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="16.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1256564551" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1191" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-153786684" BottomMargin="-84.6857" IconVisible="True" Name="_nodePlayer2" RightMargin="927.0000" Tag="1302" TopMargin="399.6857" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="822214049" BottomEage="15" BottomMargin="200.5388" IconVisible="False" LeftEage="89" LeftMargin="122.5000" Name="Image_bk" RightEage="89" RightMargin="-365.5000" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1303" TopEage="15" TopMargin="-242.5388" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="221.5388" />
                        <Scale ScaleX="1.9500" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1192124420" BottomMargin="222.7415" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="54.7191" Name="FileNode_1" RightMargin="-54.7191" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1304" TopMargin="-222.7415" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="54.7191" Y="222.7415" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="483985660" BottomEage="10" BottomMargin="209.7003" IconVisible="False" LeftEage="15" LeftMargin="15.3755" Name="Image_head" RightEage="15" RightMargin="-51.3755" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1309" TopEage="10" TopMargin="-260.7003" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.3755" Y="235.2003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1983200287" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1310" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1624454274" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-231.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1311" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-49836412" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1312" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-84.6857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition Y="-0.2688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1198064706" BottomMargin="-166.0000" IconVisible="True" Name="_nodePlayer3" RightMargin="927.0000" Tag="1773" TopMargin="481.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1078029869" BottomEage="15" BottomMargin="196.5387" IconVisible="False" LeftEage="89" LeftMargin="122.5000" Name="Image_bk" RightEage="89" RightMargin="-365.5000" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1774" TopEage="15" TopMargin="-238.5387" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="217.5387" />
                        <Scale ScaleX="1.9500" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="527442068" BottomMargin="222.7415" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="54.7191" Name="FileNode_1" RightMargin="-54.7191" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1775" TopMargin="-222.7415" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="54.7191" Y="222.7415" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="60494680" BottomEage="10" BottomMargin="209.7003" IconVisible="False" LeftEage="15" LeftMargin="15.3755" Name="Image_head" RightEage="15" RightMargin="-51.3755" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1780" TopEage="10" TopMargin="-260.7003" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.3755" Y="235.2003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1622891091" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1781" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1259407723" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-231.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1782" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1795319330" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1783" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition Y="-0.5270" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1944453406" IconVisible="True" LeftMargin="602.0000" Name="_nodePlayer4" RightMargin="325.0000" Tag="1324" TopMargin="315.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1792128875" BottomEage="15" BottomMargin="202.5268" IconVisible="False" LeftEage="89" LeftMargin="-45.2695" Name="Image_bk" RightEage="89" RightMargin="-197.7305" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1325" TopEage="15" TopMargin="-244.5268" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.2305" Y="223.5268" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-411290976" BottomMargin="226.9865" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="282.3599" Name="FileNode_1" RightMargin="-282.3599" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1326" TopMargin="-226.9865" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="282.3599" Y="226.9865" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1427880809" BottomEage="10" BottomMargin="215.9899" IconVisible="False" LeftEage="15" LeftMargin="286.2821" Name="Image_head" RightEage="15" RightMargin="-322.2821" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1331" TopEage="10" TopMargin="-266.9899" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.2821" Y="241.4899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="697686696" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1332" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1605762918" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-231.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1333" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1238944824" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1334" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="226.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="602.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6494" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="155384593" BottomMargin="-86.0002" IconVisible="True" LeftMargin="603.5519" Name="_nodePlayer5" RightMargin="323.4481" Tag="1784" TopMargin="401.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="359506844" BottomEage="15" BottomMargin="202.5268" IconVisible="False" LeftEage="89" LeftMargin="-45.5000" Name="Image_bk" RightEage="89" RightMargin="-197.5000" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1785" TopEage="15" TopMargin="-244.5268" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="223.5268" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="242658402" BottomMargin="226.9865" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="282.3599" Name="FileNode_1" RightMargin="-282.3599" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1786" TopMargin="-226.9865" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="282.3599" Y="226.9865" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1924097039" BottomEage="10" BottomMargin="215.9899" IconVisible="False" LeftEage="15" LeftMargin="286.2821" Name="Image_head" RightEage="15" RightMargin="-322.2821" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1791" TopEage="10" TopMargin="-266.9899" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.2821" Y="241.4899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="818880816" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1792" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1590890750" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-231.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1793" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-122667457" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1794" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="226.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="603.5519" Y="-86.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6511" Y="-0.2730" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="753372615" BottomMargin="-171.7539" IconVisible="True" LeftMargin="601.0943" Name="_nodePlayer6" RightMargin="325.9057" Tag="1795" TopMargin="486.7539" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="99258040" BottomEage="15" BottomMargin="202.5268" IconVisible="False" LeftEage="89" LeftMargin="-45.5000" Name="Image_bk" RightEage="89" RightMargin="-197.5000" Scale9Height="13" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="65" Tag="1796" TopEage="15" TopMargin="-244.5268" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="223.5268" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/qintomb/img_qintomb_zhanbao03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-175183976" BottomMargin="226.9865" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="282.3599" Name="FileNode_1" RightMargin="-282.3599" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1797" TopMargin="-226.9865" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="282.3599" Y="226.9865" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-805964102" BottomEage="10" BottomMargin="215.9899" IconVisible="False" LeftEage="15" LeftMargin="286.2821" Name="Image_head" RightEage="15" RightMargin="-322.2821" Scale9Height="31" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="6" Tag="1802" TopEage="10" TopMargin="-266.9899" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.2821" Y="241.4899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/text/signet/txt_shengli01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="207049409" BottomMargin="213.0702" FontSize="18" IconVisible="False" LabelText="" LeftMargin="102.0878" Name="Text_group" RightMargin="-231.0878" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1803" TopMargin="-231.0702" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0878" Y="222.0702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1881947970" BottomMargin="237.9137" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="102.0022" Name="Text_PlayerName" RightMargin="-231.0022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1804" TopMargin="-255.9137" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="231.0022" Y="246.9137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="10" G="59" R="204" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-738638696" BottomMargin="188.9069" FontSize="18" IconVisible="False" LabelText="" LeftMargin="101.3757" Name="Text_power" RightMargin="-226.3757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1805" TopMargin="-206.9069" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="226.3757" Y="197.9069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="601.0943" Y="-171.7539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6484" Y="-0.5453" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1570481966" BottomEage="18" BottomMargin="75.1930" IconVisible="False" LeftEage="18" LeftMargin="403.0678" Name="Image_166" RightEage="18" RightMargin="407.9322" Scale9Height="80" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="80" Tag="697" TopEage="18" TopMargin="123.8070" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1890748529" BottomMargin="-5.0289" FontSize="18" IconVisible="False" LabelText="" LeftMargin="80.2107" Name="_textTimeLeft" RightMargin="-13.2107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1986" TopMargin="103.0289" ctype="TextObjectData">
                        <Size X="49.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.2107" Y="3.9711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.6915" Y="0.0342" />
                        <PreSize X="0.4224" Y="0.1552" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0678" Y="133.1930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4974" Y="0.4228" />
                    <PreSize X="0.1251" Y="0.3683" />
                    <FileData Path="res/ui3/qintomb/img_qintomb_duizhan.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0063" />
                <PreSize X="1.0032" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>