<GameFile>
  <PropertyGroup Name="warringHurtHP" Type="Node" ID="f6fa8cd1-96f3-4ca7-a238-c1fe40d945c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2035332275" Tag="306" IconVisible="False" LeftMargin="-76.5001" RightMargin="-76.4999" TopMargin="-60.0006" BottomMargin="-19.9994" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="53" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_hurtNum" ActionTag="-2008497033" Tag="338" IconVisible="False" LeftMargin="64.6813" RightMargin="64.3187" TopMargin="20.3010" BottomMargin="23.6990" CharWidth="24" CharHeight="36" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6813" Y="41.6990" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5212" />
                <PreSize X="0.1569" Y="0.4500" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/ui3/text/activity/img_dengjilibao_zi2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="20.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui3/guild_cross_war/img_guild_cross_war_digbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>