<GameFile>
  <PropertyGroup ID="12d4f473-7bb4-40b2-8ceb-80ac97910d98" Name="PopupArenaSweepCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1292" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2132341459" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-579.0000" Scale9Height="1" Scale9Width="1" Tag="1399" TopMargin="-150.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="579.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData ActionTag="60354279" BackColorAlpha="102" BottomEage="13" BottomMargin="-1.7261" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="13" LeftMargin="0.5500" Name="_panelNormal" RightEage="13" RightMargin="-0.5500" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="1330" TopEage="13" TopMargin="1.7261" ctype="PanelObjectData">
                <Size X="579.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData ActionTag="173356306" BottomEage="13" BottomMargin="108.1071" IconVisible="False" LeftEage="189" LeftMargin="2.5000" Name="Image_1" PositionPercentXEnabled="True" RightEage="189" RightMargin="2.5000" Scale9Height="15" Scale9OriginX="189" Scale9OriginY="13" Scale9Width="196" Tag="1318" TopEage="13" TopMargin="0.8929" ctype="ImageViewObjectData">
                    <Size X="574.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.5000" Y="128.6071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8574" />
                    <PreSize X="0.9914" Y="0.2733" />
                    <FileData Path="res/ui3/complexrank/img_midsize_title04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-658003676" BottomMargin="115.8400" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="234.3847" Name="_textTitle" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="223.6153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1825" TopMargin="12.1600" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.8847" Y="126.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition X="0.5093" Y="0.8456" />
                    <PreSize X="0.2090" Y="0.1467" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1984687862" BottomMargin="53.0109" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="271.9582" Name="_commonInfo1" RightMargin="307.0418" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1348" TopMargin="96.9891" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1578024922" BottomMargin="7.5889" FontSize="22" IconVisible="False" LabelText="editor.achievement.1" LeftMargin="-65.7112" Name="Text_1" RightMargin="-0.2888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="182" TopMargin="-29.5889" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.7112" Y="18.5889" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="71" G="110" R="164" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="271.9582" Y="53.0109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4697" Y="0.3534" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1598866645" BottomMargin="14.5086" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="271.8856" Name="_commonInfo2" RightMargin="307.1144" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1355" TopMargin="135.4914" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="271.8856" Y="14.5086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4696" Y="0.0967" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1408402325" BottomEage="18" BottomMargin="25.4989" IconVisible="False" LeftEage="33" LeftMargin="58.9996" Name="_imageResult" RightEage="33" RightMargin="406.0004" Scale9Height="25" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="48" Tag="2536" TopEage="18" TopMargin="63.5011" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9996" Y="55.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.2003" Y="0.3733" />
                    <PreSize X="0.1969" Y="0.4067" />
                    <FileData Path="res/ui3/ranking/img_ranking_win01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.5500" Y="-1.7261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0009" Y="-0.0115" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>