<GameFile>
  <PropertyGroup ID="769d47aa-e101-4fb0-ae1d-10a0f2576128" Name="GuildServerAnswerAvatar" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1325" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1088169023" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonHeroAvatar" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1326" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1336714272" BottomMargin="116.9499" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="-41.5002" Name="_heroName" RightMargin="-49.4998" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="720" TopMargin="-136.9499" ctype="TextObjectData">
            <Size X="91.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9998" Y="126.9499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="165" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2012115752" BottomMargin="142.5569" FontSize="20" IconVisible="False" LabelText="Text Label" LeftMargin="-41.5002" Name="_guildName" RightMargin="-49.4998" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="182" TopMargin="-162.5569" ctype="TextObjectData">
            <Size X="91.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9998" Y="152.5569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="0" G="165" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="615977859" BottomEage="11" BottomMargin="122.2952" IconVisible="False" LeftEage="11" LeftMargin="27.6664" Name="_imageFace" RightEage="11" RightMargin="-61.6664" Scale9Height="12" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Tag="56" TopEage="11" TopMargin="-156.2952" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.6664" Y="139.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/face/mini/1.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>