<GameFile>
  <PropertyGroup ID="42aa0fcf-5ddd-4c45-8d88-7a8b56f87a96" Name="PopupMineWorld" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="511" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1026007566" BackColorAlpha="102" BottomMargin="-275.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-518.0000" Name="Panel_7" RightMargin="-518.0000" Scale9Height="1" Scale9Width="1" Tag="705" TopMargin="-275.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1036.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1135604470" IconVisible="True" Name="NodeBG" RightMargin="1036.0000" Tag="709" TopMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1703759337" BottomEage="179" IconVisible="False" LeftEage="336" Name="Image_14" RightEage="336" RightMargin="-1020.0000" Scale9Height="186" Scale9OriginX="336" Scale9OriginY="179" Scale9Width="348" Tag="710" TopEage="179" TopMargin="-544.0000" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="544.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="856375508" BottomEage="179" BottomMargin="2.8067" IconVisible="False" LeftEage="336" LeftMargin="9.8236" Name="Image_24" RightEage="336" RightMargin="-1029.8236" Scale9Height="186" Scale9OriginX="336" Scale9OriginY="179" Scale9Width="348" Tag="831" TopEage="179" TopMargin="-546.8067" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="544.0000" />
                    <AnchorPoint />
                    <Position X="9.8236" Y="2.8067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="782969981" BottomEage="181" IconVisible="False" LeftEage="35" Name="Image_12" RightEage="35" RightMargin="-109.0000" Scale9Height="188" Scale9OriginX="35" Scale9OriginY="181" Scale9Width="39" Tag="707" TopEage="181" TopMargin="-550.0000" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="550.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1432122845" BottomEage="181" IconVisible="False" LeftEage="10" LeftMargin="996.1830" Name="Image_13" RightEage="10" RightMargin="-1029.1830" Scale9Height="188" Scale9OriginX="10" Scale9OriginY="181" Scale9Width="13" Tag="708" TopEage="181" TopMargin="-550.0000" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="550.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1012.6830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1254635747" BottomEage="44" BottomMargin="375.3183" IconVisible="False" LeftEage="14" LeftMargin="118.6409" Name="Image_28" RightEage="14" RightMargin="-163.6409" Scale9Height="47" Scale9OriginX="14" Scale9OriginY="44" Scale9Width="17" Tag="836" TopEage="44" TopMargin="-510.3183" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.1409" Y="442.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/mine_craft/txt_mine_map01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-995683466" BottomEage="33" BottomMargin="224.5665" IconVisible="False" LeftEage="32" LeftMargin="16.4589" Name="Image_25" RightEage="32" RightMargin="-115.4589" Scale9Height="35" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Tag="832" TopEage="33" TopMargin="-325.5665" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-848512554" BottomEage="33" BottomMargin="-0.5000" IconVisible="False" LeftEage="32" LeftMargin="0.5000" Name="Image_26" RightEage="32" RightMargin="-0.5000" Scale9Height="35" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Tag="833" TopEage="33" TopMargin="0.5000" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5051" Y="0.4950" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/minecraft/img_mine_map01d.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9589" Y="275.0665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map01c.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="67040101" BottomEage="26" BottomMargin="423.1639" IconVisible="False" LeftEage="7" LeftMargin="980.5306" Name="Image_27" RightEage="7" RightMargin="-1004.5306" Scale9Height="27" Scale9OriginX="7" Scale9OriginY="26" Scale9Width="10" Tag="835" TopEage="26" TopMargin="-502.1639" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="992.5306" Y="462.6639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_mine_map05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="110230389" BottomEage="11" BottomMargin="477.8069" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="964.9738" Name="_btnClose" RightEage="15" RightMargin="-1020.9738" Scale9Enable="True" Scale9Height="40" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="834" TopEage="11" TopMargin="-539.8069" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="992.9738" Y="508.8069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-922497910" BottomEage="13" BottomMargin="498.3055" IconVisible="False" LeftEage="128" LeftMargin="277.7040" Name="_countBG" RightEage="128" RightMargin="-827.7040" Scale9Enable="True" Scale9Height="16" Scale9OriginX="128" Scale9OriginY="13" Scale9Width="2" Tag="838" TopEage="13" TopMargin="-540.3055" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.7040" Y="519.3055" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/minecraft/img_com_title06.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2092085035" BottomMargin="509.0887" FontSize="22" IconVisible="False" LabelText="45:43:23" LeftMargin="605.5899" Name="_textCountTime" RightMargin="-689.5899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="840" TopMargin="-531.0887" ctype="TextObjectData">
                    <Size X="84.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.5899" Y="520.0887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="232" G="247" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1459291325" BottomMargin="509.3945" FontSize="22" IconVisible="False" LabelText="" LeftMargin="406.1847" Name="_textCountDownTitle" RightMargin="-593.1847" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="839" TopMargin="-531.3945" ctype="TextObjectData">
                    <Size X="187.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.6847" Y="520.3945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="118" G="197" R="252" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1089635588" BottomMargin="123.5957" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="827.8611" Name="_mineNode1" RightMargin="208.1389" StretchHeightEnable="False" StretchWidthEnable="False" Tag="853" TopMargin="426.4043" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="827.8611" Y="123.5957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7991" Y="0.2247" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1080334722" BottomMargin="313.4556" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="875.2048" Name="_mineNode2" RightMargin="160.7952" StretchHeightEnable="False" StretchWidthEnable="False" Tag="886" TopMargin="236.5444" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="875.2048" Y="313.4556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8448" Y="0.5699" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="117913794" BottomMargin="443.5358" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="762.8173" Name="_mineNode3" RightMargin="273.1827" StretchHeightEnable="False" StretchWidthEnable="False" Tag="895" TopMargin="106.4642" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="762.8173" Y="443.5358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.7363" Y="0.8064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1074217826" BottomMargin="471.9800" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="361.2025" Name="_mineNode4" RightMargin="674.7975" StretchHeightEnable="False" StretchWidthEnable="False" Tag="904" TopMargin="78.0200" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="361.2025" Y="471.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3487" Y="0.8581" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1243237307" BottomMargin="331.1239" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="212.0098" Name="_mineNode5" RightMargin="823.9902" StretchHeightEnable="False" StretchWidthEnable="False" Tag="913" TopMargin="218.8761" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.0098" Y="331.1239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2046" Y="0.6020" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="733913809" BottomMargin="110.7596" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="270.3956" Name="_mineNode6" RightMargin="765.6044" StretchHeightEnable="False" StretchWidthEnable="False" Tag="922" TopMargin="439.2404" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="270.3956" Y="110.7596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2610" Y="0.2014" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-105427070" BottomMargin="238.8409" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="723.4036" Name="_mineNode7" RightMargin="312.5964" StretchHeightEnable="False" StretchWidthEnable="False" Tag="931" TopMargin="311.1591" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="723.4036" Y="238.8409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6983" Y="0.4343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="775582849" BottomMargin="388.6690" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="543.9064" Name="_mineNode8" RightMargin="492.0936" StretchHeightEnable="False" StretchWidthEnable="False" Tag="940" TopMargin="161.3310" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="543.9064" Y="388.6690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5250" Y="0.7067" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-630405750" BottomMargin="239.7496" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="384.4584" Name="_mineNode9" RightMargin="651.5416" StretchHeightEnable="False" StretchWidthEnable="False" Tag="949" TopMargin="310.2504" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="384.4584" Y="239.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3711" Y="0.4359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="552495042" BottomMargin="261.2760" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="547.6984" Name="_mineNode10" RightMargin="488.3016" StretchHeightEnable="False" StretchWidthEnable="False" Tag="958" TopMargin="288.7240" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="547.6984" Y="261.2760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5287" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/PopupMineWorldNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="8902481" BottomMargin="37.2604" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="149.9056" Name="_heroAvatar" RightMargin="886.0944" StretchHeightEnable="False" StretchWidthEnable="False" Tag="870" TopMargin="512.7396" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="149.9056" Y="37.2604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1447" Y="0.0677" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1306428064" BottomEage="11" BottomMargin="18.4566" IconVisible="False" LeftEage="106" LeftMargin="693.6110" Name="ImageReborn" RightEage="106" RightMargin="20.3890" Scale9Height="13" Scale9OriginX="106" Scale9OriginY="11" Scale9Width="110" Tag="841" TopEage="11" TopMargin="496.5434" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2075104073" BottomMargin="5.5701" FontSize="20" IconVisible="False" LabelText="editor.mineCraft.1" LeftMargin="51.3249" Name="TextReborn" RightMargin="207.6751" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="843" TopMargin="9.4299" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.8249" Y="15.5701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="118" G="197" R="252" />
                    <PrePosition X="0.2572" Y="0.4449" />
                    <PreSize X="0.1957" Y="0.5714" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-976617813" BottomEage="13" BottomMargin="-4.2791" IconVisible="False" LeftEage="39" LeftMargin="103.8197" Name="_imageRebornName" RightEage="39" RightMargin="98.1803" Scale9Height="16" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="42" Tag="842" TopEage="13" TopMargin="-2.7209" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.8197" Y="16.7209" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5088" Y="0.4777" />
                    <PreSize X="0.3727" Y="1.2000" />
                    <FileData Path="res/ui3/text/mine_craft/txt_mine_qu09.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-606165973" BottomEage="11" BottomMargin="-5.8584" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="210.3246" Name="_btnChange" RightEage="15" RightMargin="4.6754" Scale9Enable="True" Scale9Height="26" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="844" TopEage="11" TopMargin="-7.1416" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="107.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1375440655" BottomMargin="11.3302" FontSize="22" IconVisible="False" LabelText="editor.mineCraft.2" LeftMargin="26.0874" Name="Text_18_0" OutlineEnabled="True" RightMargin="25.9126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="852" TopMargin="12.6698" ctype="TextObjectData">
                        <Size X="55.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5874" Y="23.3302" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="14" G="64" R="156" />
                        <PrePosition X="0.5008" Y="0.4860" />
                        <PreSize X="0.5140" Y="0.5000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="169" G="233" R="250" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.8246" Y="18.1416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.8193" Y="0.5183" />
                    <PreSize X="0.3323" Y="1.3714" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <NormalFileData Path="res/ui3/minecraft/bth_mine_map01.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.6110" Y="35.9566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8249" Y="0.0654" />
                <PreSize X="0.3108" Y="0.0636" />
                <FileData Path="res/ui3/minecraft/img_mine_map02c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>