<GameFile>
  <PropertyGroup ID="87eb7189-60fe-472e-9754-02299cd28a64" Name="PopupMineNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1438" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1791442778" BottomEage="32" BottomMargin="-59.1497" IconVisible="False" LeftEage="32" LeftMargin="-69.4993" Name="_imageMine" RightEage="32" RightMargin="-69.5007" Scale9Height="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Tag="1816" TopEage="32" TopMargin="-60.8503" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0007" Y="-59.1497" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-354507309" IconVisible="True" Name="_effectNode" Tag="60" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="987427616" BottomMargin="-45.0000" IconVisible="True" LeftMargin="69.0000" Name="_nodeAvatar" RightMargin="-69.0000" Tag="1171" TopMargin="45.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="69.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1738480856" BottomMargin="51.5553" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-31.4672" Name="_guildFlag" RightMargin="31.4672" StretchHeightEnable="False" StretchWidthEnable="False" Tag="301" TopMargin="-51.5553" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-31.4672" Y="51.5553" />
            <Scale ScaleX="0.4800" ScaleY="0.4800" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonGuildFlag.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="32619979" BottomMargin="-77.3727" IconVisible="True" LeftMargin="-48.8207" Name="_nodeInfo" RightMargin="48.8207" Tag="306" TopMargin="77.3727" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-60113771" BottomMargin="16.5532" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="78.3922" Name="_armyBar" RightMargin="-78.3922" StretchHeightEnable="False" StretchWidthEnable="False" Tag="326" TopMargin="-16.5532" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.3922" Y="16.5532" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mineCraft/MineBarNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1529066836" BottomEage="9" BottomMargin="27.5200" IconVisible="False" LeftEage="46" LeftMargin="8.8829" Name="_imgMyNameBG" RightEage="46" RightMargin="-148.8829" Scale9Enable="True" Scale9Height="10" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="48" Tag="305" TopEage="9" TopMargin="-49.5200" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.8829" Y="38.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/minecraft/img_mine_name01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="66376228" BottomEage="1" BottomMargin="29.5200" IconVisible="False" LeftEage="1" LeftMargin="8.8829" Name="_imgNameBG" RightEage="1" RightMargin="-148.8829" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="307" TopEage="1" TopMargin="-47.5200" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.8829" Y="38.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/minecraft/img_mine_name01b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-593346413" BottomMargin="29.1850" FontSize="18" IconVisible="False" LabelText="" LeftMargin="53.0690" Name="_textUserName" RightMargin="-107.0690" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1837" TopMargin="-47.1850" ctype="TextObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0690" Y="38.1850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="44" G="92" R="144" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-48.8207" Y="-77.3727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-124297691" IconVisible="True" Name="_nodeInfame" Tag="192" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1239967531" BottomEage="2" BottomMargin="-70.0000" IconVisible="False" LeftEage="2" LeftMargin="-70.0000" Name="_infameBg" RightEage="2" RightMargin="42.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Tag="190" TopEage="2" TopMargin="32.0000" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData ActionTag="413199795" BottomMargin="0.0300" FontSize="18" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="23" LeftMargin="3.0000" Name="_labelInfam" OutlineEnabled="True" PositionPercentXEnabled="True" RightMargin="3.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="203" TopMargin="17.9700" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="10.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="0" R="255" />
                    <PrePosition X="0.5000" Y="0.2639" />
                    <PreSize X="0.7857" Y="0.5263" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="6" G="26" R="61" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-56.0000" Y="-70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/bar/img_bar_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-251163318" BottomEage="9" BottomMargin="-53.0000" IconVisible="False" LeftEage="9" LeftMargin="-71.0000" Name="_iconInfame" RightEage="9" RightMargin="41.0000" Scale9Height="12" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Tag="191" TopEage="9" TopMargin="23.0000" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.0000" Y="-38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/minecraft/img_mine_evil01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="390282810" BottomEage="16" BottomMargin="-25.6355" IconVisible="False" LeftEage="15" LeftMargin="-54.3107" Name="_imagePrivilege" RightEage="15" RightMargin="6.3107" Scale9Height="18" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Tag="1123" TopEage="16" TopMargin="-24.3645" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData ActionTag="1262318560" BottomMargin="24.0000" IconVisible="True" LeftMargin="25.0000" Name="_nodeEffect" RightMargin="23.0000" Tag="2847" TopMargin="26.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="24.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5208" Y="0.4800" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.3107" Y="-0.6355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/minecraft/img_tequan02.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-725313493" BackColorAlpha="102" BottomMargin="-61.6876" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-31.9114" Name="_touchPanel" RightMargin="-168.0886" Scale9Height="1" Scale9Width="1" Tag="1902" TopMargin="-138.3124" TouchEnable="True" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-31.9114" Y="-61.6876" />
            <Scale ScaleX="0.6697" ScaleY="0.5534" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>