<GameFile>
  <PropertyGroup ID="7dc5a805-fc92-4308-a568-a2c6fabb4408" Name="PopupBuyArmy" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1988179264" BackColorAlpha="102" BottomMargin="-218.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-289.0000" Name="Panel_info" RightMargin="-289.0000" Scale9Height="1" Scale9Width="1" Tag="3118" TopMargin="-218.0000" ctype="PanelObjectData">
            <Size X="578.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1404375796" BottomMargin="218.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3119" TopMargin="218.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalSmallPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1480945841" BottomEage="22" BottomMargin="39.6276" IconVisible="False" LeftEage="169" LeftMargin="32.0000" Name="Image_67" PositionPercentXEnabled="True" RightEage="169" RightMargin="32.0000" Scale9Height="24" Scale9OriginX="169" Scale9OriginY="22" Scale9Width="176" Tag="3126" TopEage="22" TopMargin="328.3724" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="73.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1689" />
                <PreSize X="0.8893" Y="0.1560" />
                <FileData Path="res/ui3/common/img_bg_icon02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1120820833" BottomMargin="306.1296" IconVisible="True" LeftMargin="180.0201" Name="Node_item" RightMargin="397.9799" Tag="3127" TopMargin="129.8704" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1307376634" BottomEage="20" BottomMargin="-51.8800" IconVisible="False" LeftEage="20" LeftMargin="-124.0000" Name="Image_bk" RightEage="20" RightMargin="-352.0000" Scale9Enable="True" Scale9Height="64" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="436" Tag="3128" TopEage="20" TopMargin="-52.1200" ctype="ImageViewObjectData">
                    <Size X="476.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="114.0000" Y="-51.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_bg_icon01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1193802695" BottomEage="15" BottomMargin="-55.0000" IconVisible="False" LeftEage="15" LeftMargin="-55.0000" Name="ImageTemplate" RightEage="15" RightMargin="-55.0000" Scale9Height="80" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Tag="3419" TopEage="15" TopMargin="-55.0000" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_icon_bg01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2067219658" BottomEage="27" BottomMargin="-41.0000" IconVisible="False" LeftEage="27" LeftMargin="-41.0000" Name="Image_63" RightEage="27" RightMargin="-41.0000" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="3420" TopEage="27" TopMargin="-41.0000" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/resource/bingli.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1446358144" BottomMargin="20.5999" FontSize="22" IconVisible="False" LabelText="" LeftMargin="65.3213" Name="_itemName" OutlineSize="2" RightMargin="-222.3213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3132" TopMargin="-42.5999" ctype="TextObjectData">
                    <Size X="157.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.3213" Y="31.5999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="5" G="60" R="151" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="799250350" BottomMargin="-19.1604" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="171.4500" Name="_armyBar" RightMargin="-171.4500" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2071" TopMargin="19.1604" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="171.4500" Y="-19.1604" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/mineCraft/MineBarNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0201" Y="306.1296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3115" Y="0.7021" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="463601623" BottomMargin="57.5021" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="404.4173" Name="_btnOk" RightMargin="173.5827" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3135" TopMargin="378.4979" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="404.4173" Y="57.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6997" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1182442686" BottomMargin="58.0586" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="178.0511" Name="_btnOneKey" RightMargin="399.9489" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3140" TopMargin="377.9414" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="178.0511" Y="58.0586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3080" Y="0.1332" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="673516175" BottomMargin="195.5892" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="286.2620" Name="_selectNumNode" RightMargin="291.7380" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3145" TopMargin="240.4108" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="286.2620" Y="195.5892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4953" Y="0.4486" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonSelectNumNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1228150216" BottomMargin="118.9800" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="273.1679" Name="_costResInfo1" RightMargin="304.8321" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3162" TopMargin="317.0200" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="273.1679" Y="118.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4726" Y="0.2729" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1353907607" BottomMargin="118.9800" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="386.9800" Name="_costResInfo2" RightMargin="191.0200" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3172" TopMargin="317.0200" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.9800" Y="118.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6695" Y="0.2729" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1451955119" BottomMargin="127.1164" FontSize="22" IconVisible="False" LabelText="editor.common.4" LeftMargin="209.6120" Name="Text_ResName" RightMargin="313.3880" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3182" TopMargin="286.8836" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.6120" Y="138.1164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.3627" Y="0.3168" />
                <PreSize X="0.0952" Y="0.0505" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>