<GameFile>
  <PropertyGroup ID="9e0bae97-9193-4357-b26c-d3e686e2e7bd" Name="PopupReport" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2822" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1944723823" BackColorAlpha="102" BottomMargin="-327.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-300.0000" Name="Panel_root" RightMargin="-300.0000" Scale9Height="1" Scale9Width="1" Tag="2854" TopMargin="-313.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="600.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1272641112" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="300.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="300.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2855" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1130484441" BottomEage="3" BottomMargin="58.2859" IconVisible="False" LeftEage="7" LeftMargin="4.6265" Name="_rankBG" RightEage="7" RightMargin="5.3735" Scale9Enable="True" Scale9Height="4" Scale9OriginX="7" Scale9OriginY="3" Scale9Width="48" Tag="2870" TopEage="3" TopMargin="73.7141" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1301621687" BackColorAlpha="102" BottomMargin="1.4217" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.0000" Name="_listViewItem" RightMargin="3.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="2871" TopMargin="1.5783" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="580.0000" Y="505.0000" />
                    <AnchorPoint />
                    <Position X="7.0000" Y="1.4217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0119" Y="0.0028" />
                    <PreSize X="0.9831" Y="0.9941" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="508" Width="580" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="884385044" BottomMargin="254.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="295.0000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="295.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2872" TopMargin="254.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="295.0000" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.6265" Y="58.2859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0077" Y="0.0911" />
                <PreSize X="0.9833" Y="0.7937" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>