<GameFile>
  <PropertyGroup ID="9d357db1-70f4-4ba7-ab17-248bfc4c3730" Name="BreakResultTalentDesNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="261543269" BackColorAlpha="102" BottomMargin="-34.5000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-161.0000" Name="Panel_3" RightMargin="-161.0000" Scale9Height="1" Scale9Width="1" Tag="1166" TopMargin="-34.5000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="322.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData ActionTag="-553189401" BottomEage="4" BottomMargin="54.0000" IconVisible="False" LeftEage="106" Name="Image_68" RightEage="106" Scale9Height="7" Scale9OriginX="106" Scale9OriginY="4" Scale9Width="110" Tag="1148" TopEage="4" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="15.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.2174" />
                <FileData Path="res/ui3/common/img_com_pattern07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1552934707" BottomEage="4" BottomMargin="-15.0000" FlipY="True" IconVisible="False" LeftEage="106" Name="ImageButtomLine" RightEage="106" Scale9Height="7" Scale9OriginX="106" Scale9OriginY="4" Scale9Width="110" Tag="1149" TopEage="4" TopMargin="69.0000" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="15.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2174" />
                <FileData Path="res/ui3/common/img_com_pattern07.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1698140632" BottomMargin="39.0000" FontSize="22" IconVisible="False" LabelText="editor.hero.4" LeftMargin="20.0000" Name="TextTalentName" RightMargin="206.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1150" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="96.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="10" G="59" R="204" />
                <PrePosition X="0.0621" Y="0.9420" />
                <PreSize X="0.2981" Y="0.3768" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-830449294" BottomMargin="39.0000" FontSize="22" IconVisible="False" LabelText="editor.hero.5" LeftMargin="125.0000" Name="TextTalentDes" RightMargin="106.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1151" TopMargin="4.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="125.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="212" G="239" R="252" />
                <PrePosition X="0.3882" Y="0.9420" />
                <PreSize X="0.2826" Y="0.3768" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>