<GameFile>
  <PropertyGroup ID="fdb9c88d-06e0-448b-b66a-c8f4f6d678d4" Name="HeroListCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3727" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="858853832" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-929.0000" Scale9Height="1" Scale9Width="1" Tag="3876" TopMargin="-120.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="929.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-92819830" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="5.0000" Name="_item1" RightMargin="924.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2501" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1032228449" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop1" RightEage="26" RightMargin="-66.5000" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="330" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_mingjiangce.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1036174814" BottomEage="26" BottomMargin="14.0000" IconVisible="False" LeftEage="10" LeftMargin="117.0000" Name="Image_20" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="10" Scale9OriginY="30" Scale9Width="1" Tag="341" TopEage="30" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1061624536" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeLevel1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2549" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-323495033" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAwake1" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="292" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="405102301" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonStrengthen1" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2513" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0054" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1366430673" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="467.0000" Name="_item2" RightMargin="462.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2518" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1797363405" BottomEage="21" BottomMargin="55.0000" IconVisible="False" LeftEage="26" LeftMargin="-6.5000" Name="_imageTop2" RightEage="26" RightMargin="-66.5000" Scale9Height="30" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="21" Tag="331" TopEage="21" TopMargin="-127.0000" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/signet/img_iconsign_mingjiangce.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="814539416" BottomEage="30" BottomMargin="14.0000" IconVisible="False" LeftEage="11" LeftMargin="117.0000" Name="Image_20_0" RightEage="11" RightMargin="-297.0000" Scale9Enable="True" Scale9Height="1" Scale9OriginX="11" Scale9OriginY="26" Scale9Width="1" Tag="522" TopEage="26" TopMargin="-71.0000" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board01_large_list01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1135314173" BottomMargin="53.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeLevel2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2603" TopMargin="-53.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-534696437" BottomMargin="28.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="120.0000" Name="_nodeAwake2" RightMargin="-120.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="297" TopMargin="-28.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonDesValue.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="282071708" BottomMargin="37.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.0000" Name="_buttonStrengthen2" RightMargin="-380.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2529" TopMargin="-37.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5027" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListCellBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>