<GameFile>
  <PropertyGroup Name="HeroDetailAttrModule2" Type="Node" ID="14031f3a-7f9e-4811-be5b-240e9db798f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelBg" ActionTag="1165871285" Tag="2270" IconVisible="False" RightMargin="-326.0000" TopMargin="-310.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="14" Scale9OriginX="-16" Scale9OriginY="-14" Scale9Width="32" Scale9Height="31" ctype="PanelObjectData">
            <Size X="326.0000" Y="310.0000" />
            <Children>
              <AbstractNodeData Name="_nodeTop" ActionTag="-19755803" Tag="692" IconVisible="True" RightMargin="326.0000" TopMargin="313.9997" BottomMargin="-3.9997" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeAttr1" ActionTag="289283523" Tag="2722" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-56.9980" BottomMargin="56.9980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="56.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr2" ActionTag="85793028" Tag="2726" IconVisible="True" LeftMargin="183.0001" RightMargin="-183.0001" TopMargin="-56.9980" BottomMargin="56.9980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_HP" ActionTag="-86262999" Tag="743" IconVisible="False" LeftMargin="6.0000" RightMargin="-6.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="100" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="183.0001" Y="56.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr3" ActionTag="-406605701" Tag="2730" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-27.9989" BottomMargin="27.9989" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="27.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr4" ActionTag="788387363" Tag="2734" IconVisible="True" LeftMargin="183.0001" RightMargin="-183.0001" TopMargin="-27.9989" BottomMargin="27.9989" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.0001" Y="27.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-3.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0129" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeBottom" ActionTag="-194714482" Tag="1307" IconVisible="True" RightMargin="326.0000" TopMargin="313.9997" BottomMargin="-3.9997" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeAttr6" ActionTag="1890058562" Tag="1317" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-56.9980" BottomMargin="56.9980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="56.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr7" ActionTag="1459636573" Tag="1321" IconVisible="True" LeftMargin="183.0001" RightMargin="-183.0001" TopMargin="-56.9980" BottomMargin="56.9980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.0001" Y="56.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr8" ActionTag="-825347806" Tag="1325" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-27.9989" BottomMargin="27.9989" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="27.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeAttr9" ActionTag="-967291913" Tag="1329" IconVisible="True" LeftMargin="183.0001" RightMargin="-183.0001" TopMargin="-27.9989" BottomMargin="27.9989" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.0001" Y="27.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonAttrNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-3.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0129" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatar" ActionTag="-553292233" Tag="3752" IconVisible="True" RightMargin="326.0000" TopMargin="319.0000" BottomMargin="-9.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_110" ActionTag="-470356369" Tag="5797" IconVisible="False" LeftMargin="45.6475" RightMargin="-273.6475" TopMargin="-275.8075" BottomMargin="61.8075" LeftEage="75" RightEage="75" TopEage="70" BottomEage="70" Scale9OriginX="75" Scale9OriginY="70" Scale9Width="78" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="214.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.6475" Y="168.8075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_board_zr2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spineDowm" ActionTag="-367091364" Tag="5456" IconVisible="False" LeftMargin="56.6050" RightMargin="-270.6050" TopMargin="-118.0536" BottomMargin="67.0536" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="74" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.6050" Y="92.5536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/i18n/base/ui3/text/team/img_com_zr_cheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_spineAvatar" ActionTag="-2039323781" Tag="2389" IconVisible="True" LeftMargin="163.6050" RightMargin="-163.6050" TopMargin="-91.8107" BottomMargin="91.8107" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.6050" Y="91.8107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csui/common/CommonHeroAvatar.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0290" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonGold" ActionTag="-765690155" VisibleForFrame="False" Tag="4548" IconVisible="True" LeftMargin="-231.2459" RightMargin="557.2459" TopMargin="182.3587" BottomMargin="127.6413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-231.2459" Y="127.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7093" Y="0.4117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonLimit" ActionTag="-1197881205" VisibleForFrame="False" Tag="4543" IconVisible="True" LeftMargin="-231.2459" RightMargin="557.2459" TopMargin="182.3587" BottomMargin="127.6413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-231.2459" Y="127.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7093" Y="0.4117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonAwake" ActionTag="-429952992" VisibleForFrame="False" Tag="4538" IconVisible="True" LeftMargin="-231.2459" RightMargin="557.2459" TopMargin="182.3587" BottomMargin="127.6413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-231.2459" Y="127.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7093" Y="0.4117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonBreak" ActionTag="-1762507328" VisibleForFrame="False" Tag="4533" IconVisible="True" LeftMargin="-231.2459" RightMargin="557.2459" TopMargin="182.3587" BottomMargin="127.6413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-231.2459" Y="127.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7093" Y="0.4117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonUpgrade" ActionTag="132601417" VisibleForFrame="False" Tag="4528" IconVisible="True" LeftMargin="-231.2459" RightMargin="557.2459" TopMargin="182.3600" BottomMargin="127.6400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-231.2459" Y="127.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7093" Y="0.4117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonButtonLevel2Highlight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_heroTitle" ActionTag="61205383" Tag="3051" IconVisible="True" RightMargin="326.0000" TopMargin="41.1800" BottomMargin="268.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="268.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8672" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonHeroDetailAttrTitle.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>