<GameFile>
  <PropertyGroup ID="d0ea3fb2-0caf-49b9-b464-87a220214e9c" Name="PopupHeroYoke" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1772961719" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelBg" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3072" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalMidPop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="440400641" BackColorAlpha="102" BottomEage="26" BottomMargin="-247.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" LeftMargin="-285.0000" Name="Panel_1" RightEage="26" RightMargin="-285.0000" Scale9Enable="True" Scale9Height="52" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Tag="10" TopEage="26" TopMargin="-235.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="570.0000" Y="482.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1938720087" BottomMargin="475.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="285.0000" Name="_nodeTitle" RightMargin="285.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2991" TopMargin="7.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="285.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.9855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitle.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="47553724" BottomEage="4" BottomMargin="-15.0000" IconVisible="False" LeftEage="30" LeftMargin="-10.0000" Name="Image_5" RightEage="30" RightMargin="-10.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Tag="993" TopEage="4" TopMargin="39.0000" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="458.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="1.0351" Y="0.9502" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1799743093" BackColorAlpha="102" BottomEage="12" BottomMargin="-15.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="12" LeftMargin="-4.0000" Name="Panel_3" RightEage="12" RightMargin="-4.0000" Scale9Enable="True" Scale9Height="18" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="18" Tag="3094" TopEage="12" TopMargin="43.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="578.0000" Y="454.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1450808599" BackColorAlpha="102" BottomEage="12" BottomMargin="7.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftEage="12" LeftMargin="7.0000" Name="_listView" RightEage="12" RightMargin="7.0000" Scale9Enable="True" Scale9Height="24" Scale9OriginX="-12" Scale9OriginY="-12" Scale9Width="24" ScrollDirectionType="0" Tag="137" TopEage="12" TopMargin="7.0000" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="564.0000" Y="440.0000" />
                    <AnchorPoint />
                    <Position X="7.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0121" Y="0.0154" />
                    <PreSize X="0.9758" Y="0.9692" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0070" Y="-0.0311" />
                <PreSize X="1.0140" Y="0.9419" />
                <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1844437028" Alpha="127" BottomMargin="-314.0000" IconVisible="False" LeftMargin="-566.0000" Name="Sprite_1" RightMargin="-570.0000" Tag="992" TopMargin="-326.0000" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>