<GameFile>
  <PropertyGroup ID="ac2d705a-e03c-4788-a5e7-e3a991fc290c" Name="CustomActivityFundsView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="680" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="739321783" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.4544" Name="Panel_Content" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-0.4543" Scale9Height="1" Scale9Width="1" Tag="763" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="605778462" IconVisible="True" Name="_nodeMonthFund" RightMargin="1136.0000" Tag="1159" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1002244681" BottomEage="12" BottomMargin="40.9720" IconVisible="False" LeftEage="12" LeftMargin="225.9123" Name="Image" RightEage="12" RightMargin="-1039.9124" Scale9Enable="True" Scale9Height="22" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="22" Tag="1160" TopEage="12" TopMargin="-426.9720" Visible="False" ctype="ImageViewObjectData">
                    <Size X="814.0000" Y="386.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="225.9123" Y="233.9720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0100" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1631875971" BottomEage="38" BottomMargin="429.7613" IconVisible="False" LeftEage="270" LeftMargin="222.8690" Name="_imageBack" RightEage="270" RightMargin="-1042.8690" Scale9Height="43" Scale9OriginX="270" Scale9OriginY="38" Scale9Width="280" Tag="1158" TopEage="38" TopMargin="-548.7613" ctype="ImageViewObjectData">
                    <Size X="820.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.8690" Y="489.2613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/limit/img_activity_zhoujijin.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1752989031" BackColorAlpha="102" BottomMargin="434.8794" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="235.0001" Name="_panelTop" RightMargin="-1034.9701" Scale9Height="1" Scale9Width="1" Tag="765" TopMargin="-540.8594" ctype="PanelObjectData">
                    <Size X="799.9700" Y="105.9800" />
                    <Children>
                      <AbstractNodeData ActionTag="-1109153320" BottomMargin="18.4285" FontSize="24" IconVisible="False" LabelText="editor.customactivity.7" LeftMargin="306.9403" Name="_textActivedDesc" RightMargin="253.0297" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="766" TopMargin="39.5515" ctype="TextObjectData">
                        <Size X="240.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="306.9403" Y="42.4285" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="230" R="213" />
                        <PrePosition X="0.3837" Y="0.4003" />
                        <PreSize X="0.3000" Y="0.4529" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-391753754" BottomMargin="83.4414" FontSize="18" IconVisible="False" LabelText="" LeftMargin="549.5967" Name="_textActivedCountDown" RightMargin="13.3733" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="767" TopMargin="4.5386" ctype="TextObjectData">
                        <Size X="237.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="549.5967" Y="92.4414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="198" G="231" R="236" />
                        <PrePosition X="0.6870" Y="0.8723" />
                        <PreSize X="0.2963" Y="0.1698" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1383363577" BottomMargin="41.4730" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="684.8934" Name="_btnActive" RightMargin="115.0766" StretchHeightEnable="False" StretchWidthEnable="False" Tag="807" TopMargin="64.5070" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="684.8934" Y="41.4730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.8561" Y="0.3913" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2123370173" BottomEage="31" BottomMargin="-5.0460" IconVisible="False" LeftEage="36" LeftMargin="629.1378" Name="_imagePurchased" RightEage="36" RightMargin="59.8322" Scale9Height="32" Scale9OriginX="36" Scale9OriginY="31" Scale9Width="39" Tag="629" TopEage="31" TopMargin="17.0260" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="684.6378" Y="41.9540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.8558" Y="0.3959" />
                        <PreSize X="0.1388" Y="0.8870" />
                        <FileData Path="res/ui3/text/signet/img_yigoumai02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.9851" Y="487.8694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1913555157" BackColorAlpha="102" BottomMargin="36.1484" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="199.3873" Name="_panelCenter" RightMargin="-1069.3373" Scale9Height="1" Scale9Width="1" Tag="812" TopMargin="-429.1484" TouchEnable="True" Visible="False" ctype="PanelObjectData">
                    <Size X="869.9500" Y="393.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1065510192" BackColorAlpha="102" BottomMargin="5.7077" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="26.7900" Name="_scrollView" RightMargin="30.1600" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="813" TopMargin="2.2923" TouchEnable="True" ctype="ScrollViewObjectData">
                        <Size X="813.0000" Y="385.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="26.7900" Y="390.7077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.0308" Y="0.9942" />
                        <PreSize X="0.9345" Y="0.9796" />
                        <SingleColor A="255" B="100" G="150" R="255" />
                        <FirstColor A="255" B="100" G="150" R="255" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Height="402" Width="870" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="634.3623" Y="429.1484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="424984151" BottomEage="127" BottomMargin="42.8866" IconVisible="False" LeftEage="267" LeftMargin="225.6411" Name="Image_138" RightEage="267" RightMargin="-1037.6411" Scale9Height="132" Scale9OriginX="267" Scale9OriginY="127" Scale9Width="278" Tag="5705" TopEage="127" TopMargin="-428.8866" ctype="ImageViewObjectData">
                    <Size X="812.0000" Y="386.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.6411" Y="235.8866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0100" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_activity_bg08.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1041522836" BottomEage="4" BottomMargin="378.7104" IconVisible="False" LeftEage="267" LeftMargin="226.4083" Name="Image_139" RightEage="267" RightMargin="-1038.4083" Scale9Height="7" Scale9OriginX="267" Scale9OriginY="4" Scale9Width="278" Tag="5706" TopEage="4" TopMargin="-393.7104" ctype="ImageViewObjectData">
                    <Size X="812.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4083" Y="386.2104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-218546017" BackColorAlpha="102" BottomMargin="62.7100" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="262.9223" Name="_awardNode1" RightMargin="-386.9223" Scale9Height="1" Scale9Width="1" Tag="522" TopMargin="-380.7100" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="124.0000" Y="318.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="836479009" BottomEage="104" BottomMargin="2.0034" IconVisible="False" LeftEage="40" Name="Image_140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Height="110" Scale9OriginX="40" Scale9OriginY="104" Scale9Width="44" Tag="523" TopEage="104" TopMargin="-2.0034" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="318.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="161.0034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1084183022" BottomMargin="45.5400" FontSize="28" IconVisible="False" LabelText="editor.customactivity.8" LeftMargin="18.0000" Name="_labelDays1" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="524" TopMargin="240.4600" ctype="TextObjectData">
                        <Size X="88.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="61.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="104" G="235" R="255" />
                        <PrePosition X="0.5000" Y="0.1935" />
                        <PreSize X="0.7097" Y="0.1006" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="10" G="95" R="178" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1645195526" BottomEage="19" BottomMargin="31.0000" IconVisible="False" LeftEage="35" LeftMargin="8.5000" Name="_imgGot1" PositionPercentXEnabled="True" RightEage="35" RightMargin="8.5000" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="525" TopEage="19" TopMargin="229.0000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.1887" />
                        <PreSize X="0.8629" Y="0.1824" />
                        <FileData Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1315106218" BottomMargin="208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="62.0000" Name="_awardIcon1" PositionPercentXEnabled="True" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="526" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-512408378" BottomMargin="208.0000" IconVisible="True" LeftMargin="62.0000" Name="_effectNode1" PositionPercentXEnabled="True" RightMargin="62.0000" Tag="529" TopMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="611174287" BackColorAlpha="102" BottomMargin="164.8368" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="15.6000" Name="_panelTouch1" RightMargin="-91.6000" Scale9Height="1" Scale9Width="1" Tag="530" TopMargin="-46.8368" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="15.6000" Y="164.8368" />
                        <Scale ScaleX="0.4584" ScaleY="0.4393" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1258" Y="0.5184" />
                        <PreSize X="1.6129" Y="0.6289" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-312918183" BottomMargin="117.8400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="18.5000" Name="_labelName1" PositionPercentXEnabled="True" RightMargin="18.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="531" TopMargin="160.1600" ctype="TextObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="137.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4335" />
                        <PreSize X="0.7016" Y="0.1258" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="262.9223" Y="62.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="125273006" BackColorAlpha="102" BottomMargin="60.3111" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="416.5814" Name="_awardNode2" RightMargin="-540.5814" Scale9Height="1" Scale9Width="1" Tag="532" TopMargin="-378.3111" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="124.0000" Y="318.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1788415002" BottomEage="104" BottomMargin="2.9892" IconVisible="False" LeftEage="40" Name="Image_140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" Scale9Height="110" Scale9OriginX="40" Scale9OriginY="104" Scale9Width="44" Tag="533" TopEage="104" TopMargin="-2.9892" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="318.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="161.9892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5094" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2029215010" BottomMargin="45.5400" FontSize="28" IconVisible="False" LabelText="editor.customactivity.9" LeftMargin="18.0000" Name="_labelDays2" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="534" TopMargin="240.4600" ctype="TextObjectData">
                        <Size X="88.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="61.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="104" G="235" R="255" />
                        <PrePosition X="0.5000" Y="0.1935" />
                        <PreSize X="0.7097" Y="0.1006" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="10" G="95" R="178" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-514993966" BottomEage="19" BottomMargin="31.0000" IconVisible="False" LeftEage="35" LeftMargin="8.5000" Name="_imgGot2" PositionPercentXEnabled="True" RightEage="35" RightMargin="8.5000" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="535" TopEage="19" TopMargin="229.0000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.1887" />
                        <PreSize X="0.8629" Y="0.1824" />
                        <FileData Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1888107078" BottomMargin="208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="62.0000" Name="_awardIcon2" PositionPercentXEnabled="True" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="536" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1379000613" BottomMargin="208.0000" IconVisible="True" LeftMargin="62.0000" Name="_effectNode2" PositionPercentXEnabled="True" RightMargin="62.0000" Tag="539" TopMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-237762717" BackColorAlpha="102" BottomMargin="164.8368" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="15.6000" Name="_panelTouch2" RightMargin="-91.6000" Scale9Height="1" Scale9Width="1" Tag="540" TopMargin="-46.8368" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="15.6000" Y="164.8368" />
                        <Scale ScaleX="0.4584" ScaleY="0.4393" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1258" Y="0.5184" />
                        <PreSize X="1.6129" Y="0.6289" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="589853949" BottomMargin="117.8400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="18.5000" Name="_labelName2" PositionPercentXEnabled="True" RightMargin="18.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="541" TopMargin="160.1600" ctype="TextObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="137.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4335" />
                        <PreSize X="0.7016" Y="0.1258" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="416.5814" Y="60.3111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-597910732" BackColorAlpha="102" BottomMargin="60.2464" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="571.0245" Name="_awardNode3" RightMargin="-695.0245" Scale9Height="1" Scale9Width="1" Tag="542" TopMargin="-378.2464" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="124.0000" Y="318.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1002595958" BottomEage="104" BottomMargin="2.0034" IconVisible="False" LeftEage="40" LeftMargin="-1.9964" Name="Image_140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" RightMargin="1.9964" Scale9Height="110" Scale9OriginX="40" Scale9OriginY="104" Scale9Width="44" Tag="543" TopEage="104" TopMargin="-2.0034" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="318.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0036" Y="161.0034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4839" Y="0.5063" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-344735212" BottomMargin="45.5400" FontSize="28" IconVisible="False" LabelText="editor.customactivity.10" LeftMargin="18.0000" Name="_labelDays3" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="544" TopMargin="240.4600" ctype="TextObjectData">
                        <Size X="88.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="61.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="104" G="235" R="255" />
                        <PrePosition X="0.5000" Y="0.1935" />
                        <PreSize X="0.7097" Y="0.1006" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="10" G="95" R="178" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1875233669" BottomEage="19" BottomMargin="31.0000" IconVisible="False" LeftEage="35" LeftMargin="8.5000" Name="_imgGot3" PositionPercentXEnabled="True" RightEage="35" RightMargin="8.5000" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="545" TopEage="19" TopMargin="229.0000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.1887" />
                        <PreSize X="0.8629" Y="0.1824" />
                        <FileData Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-567308652" BottomMargin="208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="62.0000" Name="_awardIcon3" PositionPercentXEnabled="True" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="546" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2130602621" BottomMargin="208.0000" IconVisible="True" LeftMargin="62.0000" Name="_effectNode3" PositionPercentXEnabled="True" RightMargin="62.0000" Tag="549" TopMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="112907818" BackColorAlpha="102" BottomMargin="164.8368" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="15.6000" Name="_panelTouch3" RightMargin="-91.6000" Scale9Height="1" Scale9Width="1" Tag="550" TopMargin="-46.8368" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="15.6000" Y="164.8368" />
                        <Scale ScaleX="0.4584" ScaleY="0.4393" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1258" Y="0.5184" />
                        <PreSize X="1.6129" Y="0.6289" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1603628363" BottomMargin="117.8400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="18.5000" Name="_labelName3" PositionPercentXEnabled="True" RightMargin="18.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="551" TopMargin="160.1600" ctype="TextObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="137.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4335" />
                        <PreSize X="0.7016" Y="0.1258" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="571.0245" Y="60.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-413156090" BackColorAlpha="102" BottomMargin="60.1817" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="723.7031" Name="_awardNode4" RightMargin="-847.7031" Scale9Height="1" Scale9Width="1" Tag="552" TopMargin="-378.1817" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="124.0000" Y="318.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1263628142" BottomEage="104" BottomMargin="2.9892" IconVisible="False" LeftEage="40" LeftMargin="-1.9964" Name="Image_140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" RightMargin="1.9964" Scale9Height="110" Scale9OriginX="40" Scale9OriginY="104" Scale9Width="44" Tag="553" TopEage="104" TopMargin="-2.9892" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="318.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0036" Y="161.9892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4839" Y="0.5094" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1343357909" BottomMargin="45.5400" FontSize="28" IconVisible="False" LabelText="editor.customactivity.11" LeftMargin="18.0000" Name="_labelDays4" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="554" TopMargin="240.4600" ctype="TextObjectData">
                        <Size X="88.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="61.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="104" G="235" R="255" />
                        <PrePosition X="0.5000" Y="0.1935" />
                        <PreSize X="0.7097" Y="0.1006" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="10" G="95" R="178" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-784491860" BottomEage="19" BottomMargin="31.0000" IconVisible="False" LeftEage="35" LeftMargin="8.5000" Name="_imgGot4" PositionPercentXEnabled="True" RightEage="35" RightMargin="8.5000" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="555" TopEage="19" TopMargin="229.0000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.1887" />
                        <PreSize X="0.8629" Y="0.1824" />
                        <FileData Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1183192251" BottomMargin="208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="62.0000" Name="_awardIcon4" PositionPercentXEnabled="True" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="556" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-902763379" BottomMargin="208.0000" IconVisible="True" LeftMargin="62.0000" Name="_effectNode4" PositionPercentXEnabled="True" RightMargin="62.0000" Tag="559" TopMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-153842278" BackColorAlpha="102" BottomMargin="164.8368" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="15.6000" Name="_panelTouch4" RightMargin="-91.6000" Scale9Height="1" Scale9Width="1" Tag="560" TopMargin="-46.8368" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="15.6000" Y="164.8368" />
                        <Scale ScaleX="0.4584" ScaleY="0.4393" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1258" Y="0.5184" />
                        <PreSize X="1.6129" Y="0.6289" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-676584980" BottomMargin="117.8400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="18.5000" Name="_labelName4" PositionPercentXEnabled="True" RightMargin="18.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="561" TopMargin="160.1600" ctype="TextObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="137.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4335" />
                        <PreSize X="0.7016" Y="0.1258" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="723.7031" Y="60.1817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="276803922" BackColorAlpha="102" BottomMargin="60.7713" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="873.4267" Name="_awardNode5" RightMargin="-997.4267" Scale9Height="1" Scale9Width="1" Tag="562" TopMargin="-378.7713" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="124.0000" Y="318.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-2055003064" BottomEage="104" BottomMargin="1.0068" IconVisible="False" LeftEage="40" LeftMargin="-11.0000" Name="Image_140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="40" RightMargin="-11.0000" Scale9Height="116" Scale9OriginX="40" Scale9OriginY="104" Scale9Width="66" Tag="563" TopEage="104" TopMargin="-7.0068" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="324.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="163.0068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5126" />
                        <PreSize X="1.1774" Y="1.0189" />
                        <FileData Path="res/ui3/activity/limit/img_activity_zhoujijindiban02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="2071070279" BottomMargin="45.5400" FontSize="28" IconVisible="False" LabelText="editor.customactivity.12" LeftMargin="18.0000" Name="_labelDays5" OutlineEnabled="True" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="18.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="564" TopMargin="240.4600" ctype="TextObjectData">
                        <Size X="88.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="61.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="102" G="188" R="255" />
                        <PrePosition X="0.5000" Y="0.1935" />
                        <PreSize X="0.7097" Y="0.1006" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="15" G="42" R="153" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1597591933" BottomEage="19" BottomMargin="31.0000" IconVisible="False" LeftEage="35" LeftMargin="8.5000" Name="_imgGot5" PositionPercentXEnabled="True" RightEage="35" RightMargin="8.5000" Scale9Height="20" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Tag="565" TopEage="19" TopMargin="229.0000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.1887" />
                        <PreSize X="0.8629" Y="0.1824" />
                        <FileData Path="res/ui3/text/signet/img_seal_yilingqu01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="611453225" BottomMargin="208.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="62.0000" Name="_awardIcon5" PositionPercentXEnabled="True" RightMargin="62.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="566" TopMargin="110.0000" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1185585806" BottomMargin="208.0000" IconVisible="True" LeftMargin="62.0000" Name="_effectNode5" PositionPercentXEnabled="True" RightMargin="62.0000" Tag="569" TopMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="322340018" BackColorAlpha="102" BottomMargin="164.8368" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="15.6000" Name="_panelTouch5" RightMargin="-91.6000" Scale9Height="1" Scale9Width="1" Tag="570" TopMargin="-46.8368" TouchEnable="True" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="15.6000" Y="164.8368" />
                        <Scale ScaleX="0.4584" ScaleY="0.4393" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1258" Y="0.5184" />
                        <PreSize X="1.6129" Y="0.6289" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="406059561" BottomMargin="117.8400" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="18.5000" Name="_labelName5" PositionPercentXEnabled="True" RightMargin="18.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="571" TopMargin="160.1600" ctype="TextObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="137.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.4335" />
                        <PreSize X="0.7016" Y="0.1258" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="873.4267" Y="60.7713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-426795106" IconVisible="True" Name="_nodeWeeKV2" RightMargin="1136.0000" Tag="1547" TopMargin="640.0000" Visible="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="426704895" BottomEage="12" BottomMargin="25.3368" IconVisible="False" LeftEage="11" LeftMargin="221.0003" Name="_imageBackWeekV2" RightEage="11" RightMargin="-1161.0002" Scale9Enable="True" Scale9Height="515" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="918" Tag="764" TopEage="12" TopMargin="-564.3368" ctype="ImageViewObjectData">
                    <Size X="940.0000" Y="539.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.0003" Y="294.8368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/activity/limit/img_activity_bg11.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="431286792" BackColorAlpha="102" BottomMargin="-102.5045" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="281.6418" Name="_panelTopV2" RightMargin="-881.6418" Scale9Height="1" Scale9Width="1" Tag="1340" TopMargin="52.5045" VisibleForFrame="False" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="747685508" BottomEage="13" BottomMargin="12.0257" IconVisible="False" LeftEage="155" LeftMargin="-64.1392" Name="Image_64" RightEage="155" RightMargin="-55.8608" Scale9Enable="True" Scale9Height="15" Scale9OriginX="155" Scale9OriginY="13" Scale9Width="162" Tag="1589" TopEage="13" TopMargin="-3.0257" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.8608" Y="32.5257" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4931" Y="0.6505" />
                        <PreSize X="1.2000" Y="0.8200" />
                        <FileData Path="res/ui3/guild/img_juntuanfuben_bg04.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-816466495" BottomMargin="22.7040" FontSize="20" IconVisible="False" LabelText="" LeftMargin="90.3617" Name="_textDesc" RightMargin="107.6383" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1590" TopMargin="7.2960" ctype="TextObjectData">
                        <Size X="402.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.3617" Y="32.7040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.4856" Y="0.6541" />
                        <PreSize X="0.6700" Y="0.4000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.6418" Y="-77.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="824453357" BackColorAlpha="102" BottomMargin="167.1096" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="221.9568" Name="_panelCenterV2" RightMargin="-1039.9069" Scale9Height="1" Scale9Width="1" Tag="1660" TopMargin="-487.1096" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="817.9500" Y="320.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1544368165" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="408.4750" Name="_listView" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="408.4750" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1662" ctype="ListViewObjectData">
                        <Size X="1.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.9750" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0012" Y="1.0000" />
                        <SingleColor A="255" B="255" G="150" R="150" />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.9318" Y="327.1096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1229661639" BackColorAlpha="102" BottomMargin="59.3309" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="332.4408" Name="_panelBottomV2" RightMargin="-932.4408" Scale9Height="1" Scale9Width="1" Tag="1341" TopMargin="-159.3309" ctype="PanelObjectData">
                    <Size X="600.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1379501022" BottomEage="14" BottomMargin="85.1514" IconVisible="False" LeftEage="13" LeftMargin="118.5600" Name="Image_79" PositionPercentXEnabled="True" RightEage="13" RightMargin="121.4400" Scale9Enable="True" Scale9Height="18" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="20" Tag="1659" TopEage="14" TopMargin="-15.1514" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="118.5600" Y="85.1514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.1976" Y="0.8515" />
                        <PreSize X="0.6000" Y="0.3000" />
                        <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1729824150" BottomMargin="89.1312" FontSize="20" IconVisible="False" LabelText="" LeftMargin="162.6600" Name="_textCountDownV2" PositionPercentXEnabled="True" RightMargin="327.3400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1588" TopMargin="-9.1312" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.6600" Y="99.1312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="198" G="231" R="236" />
                        <PrePosition X="0.2711" Y="0.9913" />
                        <PreSize X="0.1833" Y="0.2000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1932500142" BottomMargin="31.5400" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="298.9200" Name="_btnActiveV2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="301.0800" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1342" TopMargin="68.4600" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="298.9200" Y="31.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.4982" Y="0.3154" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1180572305" BottomEage="31" BottomMargin="-13.5400" IconVisible="False" LeftEage="36" LeftMargin="245.9400" Name="_imagePurchasedV2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="36" RightMargin="243.0600" Scale9Height="32" Scale9OriginX="36" Scale9OriginY="31" Scale9Width="39" Tag="1347" TopEage="31" TopMargin="19.5400" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.4400" Y="33.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5024" Y="0.3346" />
                        <PreSize X="0.1850" Y="0.9400" />
                        <FileData Path="res/ui3/text/signet/img_yigoumai02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.4408" Y="109.3309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4544" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5004" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>