<GameFile>
  <PropertyGroup ID="9b5ad5d9-01e0-4ff7-abc2-402b1ca8bf5a" Name="CustomActivityPetView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1867" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1519533427" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="ResourceNode" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Tag="1900" TopMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1021465715" BottomEage="177" BottomMargin="-282.7605" IconVisible="False" LeftEage="310" LeftMargin="-348.0105" Name="Image_76" RightEage="310" RightMargin="-476.9895" Scale9Height="161" Scale9OriginX="310" Scale9OriginY="177" Scale9Width="205" Tag="3504" TopEage="177" TopMargin="-232.2395" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.4895" Y="-25.2605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/background/img_limit_bg05.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1906287900" BackColorAlpha="102" BottomMargin="-282.7600" ClipAble="True" ColorAngle="90.0000" IconVisible="False" LeftMargin="-348.0100" Name="_panelSpine" RightMargin="-476.9900" Scale9Height="1" Scale9Width="1" Tag="407" TopMargin="-232.2400" TouchEnable="True" ctype="PanelObjectData">
                <Size X="825.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.4900" Y="-25.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-205650304" BottomEage="11" BottomMargin="-63.9577" FlipX="True" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-342.2234" Name="_buttonLeft" RightEage="15" RightMargin="262.2234" Scale9Enable="True" Scale9Height="22" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="274" TopEage="11" TopMargin="-16.0423" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.2234" Y="-23.9577" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1606036037" BottomEage="11" BottomMargin="-64.1950" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="390.4412" Name="_buttonRight" RightEage="15" RightMargin="-470.4412" Scale9Enable="True" Scale9Height="22" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="275" TopEage="11" TopMargin="-15.8050" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.4412" Y="-24.1950" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-700416430" BottomMargin="182.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="422.9997" Name="_btnShop" RightMargin="-422.9997" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1912" TopMargin="-182.0001" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.9997" Y="182.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-457674380" BottomEage="66" BottomMargin="-477.0110" IconVisible="False" LeftEage="82" LeftMargin="590.6937" Name="readmeBg" RightEage="82" RightMargin="-841.6937" Scale9Height="69" Scale9OriginX="82" Scale9OriginY="66" Scale9Width="87" Tag="1921" TopEage="66" TopMargin="276.0110" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.1937" Y="-376.5110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_lantern01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="473026189" BottomEage="11" BottomMargin="-286.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="495.0000" Name="_btnReadme" RightEage="15" RightMargin="-537.0000" Scale9Enable="True" Scale9Height="68" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1922" TopEage="11" TopMargin="196.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="42.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="-241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/text/activity/txt_activity_lantern01b.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1985282312" BottomEage="19" BottomMargin="182.3123" IconVisible="False" LeftEage="150" LeftMargin="-137.6449" Name="_imageTitle" RightEage="150" RightMargin="-270.3551" Scale9Height="20" Scale9OriginX="150" Scale9OriginY="19" Scale9Width="108" Tag="1924" TopEage="19" TopMargin="-240.3123" ctype="ImageViewObjectData">
                <Size X="408.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3551" Y="211.3123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/activity/limit/img_activity_guanxing_title.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="781807282" BottomMargin="162.8914" CanEdit="False" IconVisible="False" LeftEage="80" LeftMargin="-148.0000" Name="Image_90_2" RightEage="80" RightMargin="-272.0000" Scale9Enable="True" Scale9Height="46" Scale9OriginX="-34" Scale9Width="114" Tag="1925" TopMargin="-188.8914" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1657210402" BottomMargin="4.0000" CanEdit="False" FontSize="20" HorizontalAlignmentType="HT_Right" IconVisible="False" LabelText="" LeftMargin="107.9996" Name="_textTimeTitle" OutlineSize="2" RightMargin="169.0004" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1926" TopMargin="2.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="143.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="250.9996" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.5976" Y="0.9231" />
                    <PreSize X="0.3405" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="148416189" BottomMargin="4.0000" CanEdit="False" FontSize="20" IconVisible="False" LabelText="22:23:54" LeftMargin="257.9997" Name="_textTime" OutlineSize="2" RightMargin="79.0003" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1927" TopMargin="2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="257.9997" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="231" R="236" />
                    <PrePosition X="0.6143" Y="0.9231" />
                    <PreSize X="0.1976" Y="0.7692" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="175.8914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="822894904" BottomMargin="-278.0000" CanEdit="False" IconVisible="False" LeftEage="80" LeftMargin="-346.0001" Name="Image_90_0" RightEage="80" RightMargin="79.0001" Scale9Enable="True" Scale9Height="46" Scale9OriginX="-34" Scale9Width="114" Tag="1952" TopMargin="253.0000" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1066806111" BottomMargin="2.0000" CanEdit="False" IconVisible="True" LeftMargin="7.0000" Name="_nodeTip" RightMargin="260.0000" Tag="1955" TopMargin="23.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0262" Y="0.0800" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-346.0001" Y="-278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1960538249" BottomMargin="-204.9989" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-107.0004" Name="_button1" RightMargin="107.0004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1956" TopMargin="204.9989" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-107.0004" Y="-204.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1202487314" BottomMargin="-205.9999" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="235.0012" Name="_button2" RightMargin="-235.0012" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1961" TopMargin="205.9999" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="235.0012" Y="-205.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="872345984" BottomEage="8" BottomMargin="-171.3300" IconVisible="False" LeftEage="111" LeftMargin="-202.8054" Name="_imageCostBg1" RightEage="111" RightMargin="8.8054" Scale9Height="30" Scale9OriginX="-65" Scale9OriginY="8" Scale9Width="176" Tag="3735" TopEage="8" TopMargin="143.3300" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-9514864" BottomMargin="3.2772" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="54.1038" Name="Text_45" RightMargin="97.8962" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3736" TopMargin="4.7228" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1038" Y="13.2772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.3871" Y="0.4742" />
                    <PreSize X="0.2165" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-518734767" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="1" LeftMargin="99.9989" Name="_textCost1" RightMargin="84.0011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3737" TopMargin="5.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.9989" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="231" R="236" />
                    <PrePosition X="0.5412" Y="0.4643" />
                    <PreSize X="0.0515" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1253142600" BottomEage="11" BottomMargin="-3.0000" IconVisible="False" LeftEage="11" LeftMargin="121.9996" Name="_imageCost1" RightEage="11" RightMargin="36.0004" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="3738" TopEage="11" TopMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9996" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7216" Y="0.5357" />
                    <PreSize X="0.1856" Y="1.2857" />
                    <FileData Path="res/icon/itemmini/84.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.8054" Y="-157.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2115608114" BottomEage="8" BottomMargin="-171.3315" IconVisible="False" LeftEage="111" LeftMargin="137.7740" Name="_imageCostBg2" RightEage="111" RightMargin="-331.7740" Scale9Height="30" Scale9OriginX="-65" Scale9OriginY="8" Scale9Width="176" Tag="2294" TopEage="8" TopMargin="143.3315" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-908339262" BottomMargin="3.2772" FontSize="20" IconVisible="False" LabelText="editor.customactivity.3" LeftMargin="54.1038" Name="Text_45" RightMargin="97.8962" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2295" TopMargin="4.7228" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1038" Y="13.2772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="12" G="184" R="255" />
                    <PrePosition X="0.3871" Y="0.4742" />
                    <PreSize X="0.2165" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="894475189" BottomMargin="3.0000" FontSize="20" IconVisible="False" LabelText="1" LeftMargin="99.9989" Name="_textCost2" RightMargin="84.0011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2296" TopMargin="5.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.9989" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="198" G="231" R="236" />
                    <PrePosition X="0.5412" Y="0.4643" />
                    <PreSize X="0.0515" Y="0.7143" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="89816012" BottomEage="11" BottomMargin="-3.0000" IconVisible="False" LeftEage="11" LeftMargin="121.9996" Name="_imageCost2" RightEage="11" RightMargin="36.0004" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="2297" TopEage="11" TopMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9996" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7216" Y="0.5357" />
                    <PreSize X="0.1856" Y="1.2857" />
                    <FileData Path="res/icon/itemmini/84.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.7740" Y="-157.3315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="532445054" BottomMargin="-259.9998" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="73.9995" Name="_nodeIndicator" RightMargin="-73.9995" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5133" TopMargin="259.9998" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.9995" Y="-259.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPageViewIndicator3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-383753772" Alpha="101" BottomMargin="297.0000" IconVisible="False" LeftMargin="545.0000" Name="h10_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="545.0000" Tag="3652" TopMargin="297.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>