<GameFile>
  <PropertyGroup ID="5b43e607-a93c-4b1c-8050-4d464410c14c" Name="CustomActivityRechargeTaskItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="290" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1551457169" BottomEage="13" IconVisible="False" LeftEage="13" Name="_resourceNode" RightEage="13" RightMargin="-810.0000" Scale9Enable="True" Scale9Height="16" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="301" TopEage="13" TopMargin="-164.0000" ctype="ImageViewObjectData">
            <Size X="810.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1389147142" BottomEage="15" BottomMargin="120.5983" IconVisible="False" LeftEage="200" LeftMargin="2.0096" Name="Image_11" RightEage="200" RightMargin="1.9904" Scale9Enable="True" Scale9Height="16" Scale9OriginX="200" Scale9OriginY="15" Scale9Width="174" Tag="302" TopEage="15" TopMargin="2.4017" ctype="ImageViewObjectData">
                <Size X="806.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.0096" Y="161.5983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0025" Y="0.9854" />
                <PreSize X="0.9951" Y="0.2500" />
                <FileData Path="res/ui3/common/img_com_title05.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-729307457" BottomMargin="63.7499" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="63.6848" Name="_commonRewardListNode" RightMargin="746.3152" StretchHeightEnable="False" StretchWidthEnable="False" Tag="303" TopMargin="100.2501" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="63.6848" Y="63.7499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0786" Y="0.3887" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonRewardListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2002501260" BottomMargin="130.1462" FontSize="22" IconVisible="False" LabelText="" LeftMargin="17.2372" Name="_textTaskDes" OutlineSize="2" RightMargin="613.7628" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="310" TopMargin="11.8538" ctype="TextObjectData">
                <Size X="179.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.2372" Y="141.1462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="24" G="99" R="183" />
                <PrePosition X="0.0213" Y="0.8606" />
                <PreSize X="0.2210" Y="0.1341" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="36" G="63" R="102" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1834574284" BottomMargin="63.9688" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="725.6088" Name="_commonButtonLargeNormal" RightMargin="84.3912" StretchHeightEnable="False" StretchWidthEnable="False" Tag="311" TopMargin="100.0312" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="725.6088" Y="63.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8958" Y="0.3901" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1611928015" BottomEage="19" BottomMargin="36.5180" IconVisible="False" LeftEage="38" LeftMargin="674.0500" Name="_imageReceive" PositionPercentYEnabled="True" RightEage="38" RightMargin="28.9500" Scale9Height="20" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="31" Tag="316" TopEage="19" TopMargin="69.4820" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.5500" Y="65.5180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8982" Y="0.3995" />
                <PreSize X="0.1321" Y="0.3537" />
                <FileData Path="res/ui3/text/signet/txt_yilingqu02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="864563709" BottomMargin="142.0884" IconVisible="True" LeftMargin="786.2100" Name="_nodeProgress" RightMargin="23.7900" Tag="317" TopMargin="21.9116" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="786.2100" Y="142.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9706" Y="0.8664" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>