<GameFile>
  <PropertyGroup ID="a69c4c2a-0f5a-43be-8f84-3376968838cc" Name="CustomActivityThreeKindomsItem" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="794800677" BackColorAlpha="102" BottomMargin="-2.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-0.2500" Name="_resource" RightMargin="-100.2500" Scale9Height="1" Scale9Width="1" Tag="4440" TopMargin="-158.0000" ctype="PanelObjectData">
            <Size X="100.5000" Y="160.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1321351403" BottomMargin="99.7400" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="46.9361" Name="_fileNodeIcon" RightMargin="53.5639" StretchHeightEnable="False" StretchWidthEnable="False" Tag="4441" TopMargin="60.2600" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="46.9361" Y="99.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4670" Y="0.6234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1641286853" BottomMargin="99.7400" IconVisible="True" LeftMargin="46.9400" Name="_nodeEffect" RightMargin="53.5600" Tag="4444" TopMargin="60.2600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="46.9400" Y="99.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4671" Y="0.6234" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-928597215" BottomMargin="18.2700" FontSize="20" IconVisible="False" LabelText="" LeftMargin="15.9402" Name="_textDesc" RightMargin="21.5598" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4445" TopMargin="121.7300" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4402" Y="28.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="153" G="153" R="153" />
                <PrePosition X="0.4720" Y="0.1767" />
                <PreSize X="0.6269" Y="0.1250" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="683691734" BackColorAlpha="102" BottomMargin="11.2000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="4446" TopMargin="11.2000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="100.5000" Y="137.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2500" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8600" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>