<GameFile>
  <PropertyGroup ID="6a50771c-6bff-4e53-b6b6-842bde0dc1c4" Name="PopupDailyMissionCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-585796765" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-925.0000" Scale9Height="1" Scale9Width="1" Tag="1834" TopMargin="-120.0000" ctype="PanelObjectData">
            <Size X="925.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1751613474" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_fileNode1" RightMargin="925.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1930" TopMargin="120.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mission/PopupDailyMissionCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1113751014" BottomMargin="-1.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="462.0000" Name="_fileNode2" RightMargin="463.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1948" TopMargin="121.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="462.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4995" Y="-0.0083" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/mission/PopupDailyMissionCellNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>