<GameFile>
  <PropertyGroup ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Name="PopupDailyMission" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="325478858" BottomMargin="-327.5823" IconVisible="False" LeftMargin="-567.5495" Name="dailyMission_2" RightMargin="-568.4505" Tag="2508" TopMargin="-312.4177" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4505" Y="-7.5823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1048098506" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="Panel_root" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="1507" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1883152967" BottomMargin="317.1618" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonNodeBk" PositionPercentXEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="107" TopMargin="322.8382" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="317.1618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="712307717" BottomEage="20" BottomMargin="183.1817" IconVisible="False" LeftEage="20" LeftMargin="98.9998" Name="Image_402" RightEage="20" RightMargin="99.0002" Scale9Enable="True" Scale9Height="10" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="10" Tag="1737" TopEage="20" TopMargin="98.8183" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="358.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1186807951" BackColorAlpha="102" BottomMargin="6.2997" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="6.9041" Name="_listView" RightMargin="6.0959" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="816" TopMargin="9.7003" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="925.0000" Y="342.0000" />
                    <AnchorPoint />
                    <Position X="6.9041" Y="6.2997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0074" Y="0.0176" />
                    <PreSize X="0.9861" Y="0.9553" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="354" Width="9283" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="98.9998" Y="183.1817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0871" Y="0.2862" />
                <PreSize X="0.8257" Y="0.5594" />
                <FileData Path="res/ui3/common/img_com_board03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1555171568" BottomMargin="51.8832" IconVisible="True" LeftMargin="97.7840" Name="_nodeActivity" RightMargin="1038.2161" Tag="2579" TopMargin="588.1168" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="97.7840" Y="51.8832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0861" Y="0.0811" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>