<GameFile>
  <PropertyGroup ID="6a50771c-6bff-4e53-b6b6-842bde0dc1c4" Name="PopupDailyMissionCellNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="511262638" BackColorAlpha="102" BottomEage="36" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="21" Name="MissionCellNode" RightEage="21" RightMargin="-462.0000" Scale9Enable="True" Scale9Height="10" Scale9OriginX="21" Scale9OriginY="36" Scale9Width="328" Tag="1835" TopEage="36" TopMargin="-120.0000" ctype="PanelObjectData">
            <Size X="462.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData ActionTag="1345793416" BottomMargin="77.5587" FontSize="22" IconVisible="False" LabelText="" LeftMargin="120.4234" Name="Text_Name" OutlineSize="2" RightMargin="272.5766" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1837" TopMargin="20.4413" ctype="TextObjectData">
                <Size X="69.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.4234" Y="88.5587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="27" G="68" R="136" />
                <PrePosition X="0.2607" Y="0.7380" />
                <PreSize X="0.1494" Y="0.1833" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="21" G="21" R="70" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1585044961" BottomEage="32" BottomMargin="4.0000" IconVisible="False" LeftEage="32" LeftMargin="4.0000" Name="ImageBg" RightEage="32" RightMargin="346.0000" Scale9Height="48" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="48" Tag="828" TopEage="32" TopMargin="4.0000" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1100715426" BottomEage="16" BottomMargin="31.0000" IconVisible="False" LeftEage="16" LeftMargin="31.0000" Name="Image_icon" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="16" RightMargin="31.0000" Scale9Height="18" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Tag="827" TopEage="16" TopMargin="31.0000" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4464" Y="0.4464" />
                    <FileData Path="res/ui3/common/img_com_loading01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1299" Y="0.5000" />
                <PreSize X="0.2424" Y="0.9333" />
                <FileData Path="res/ui3/common/img_com_icon_bg02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1001926751" BottomMargin="18.6648" FontSize="20" IconVisible="False" LabelText="editor.mission.1" LeftMargin="118.8396" Name="Text_times" RightMargin="293.1604" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1842" TopMargin="81.3352" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.8396" Y="28.6648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.2572" Y="0.2389" />
                <PreSize X="0.1082" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-863800279" BottomMargin="19.3613" FontSize="20" IconVisible="False" LabelText="2/20" LeftMargin="180.1419" Name="Text_Process" RightMargin="240.8581" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1845" TopMargin="80.6387" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1419" Y="29.3613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="0" R="255" />
                <PrePosition X="0.3899" Y="0.2447" />
                <PreSize X="0.0887" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-563124407" BottomMargin="18.0321" FontSize="20" IconVisible="False" LabelText="editor.mission.2" LeftMargin="230.8366" Name="Text_actitivy" RightMargin="188.1634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1847" TopMargin="81.9679" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.8366" Y="28.0321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4996" Y="0.2336" />
                <PreSize X="0.0931" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="776484809" BottomMargin="19.0009" FontSize="20" IconVisible="False" LabelText="+10" LeftMargin="271.4506" Name="Text_activity_text" RightMargin="156.5494" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1915" TopMargin="80.9991" ctype="TextObjectData">
                <Size X="34.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="271.4506" Y="29.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="7" G="159" R="47" />
                <PrePosition X="0.5876" Y="0.2417" />
                <PreSize X="0.0736" Y="0.1667" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="740164849" BottomMargin="38.5304" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="380.1343" Name="FileNode_btn" RightMargin="81.8657" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1910" TopMargin="81.4696" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="380.1343" Y="38.5304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8228" Y="0.3211" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1005387232" BottomEage="21" BottomMargin="30.6012" IconVisible="False" LeftEage="34" LeftMargin="332.4979" Name="Image_mission_finish" RightEage="34" RightMargin="22.5021" Scale9Height="16" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="39" Tag="2907" TopEage="21" TopMargin="31.3988" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.9979" Y="59.6012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8355" Y="0.4967" />
                <PreSize X="0.2316" Y="0.4833" />
                <FileData Path="res/ui3/text/signet/w_img_signet01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board05.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>