<GameFile>
  <PropertyGroup ID="1b29b1bb-56d3-4669-b3d5-11f2eba35deb" Name="HomelandNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-723934397" IconVisible="True" Name="_nodeAvatar" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Tag="197" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="2055172121" IconVisible="True" Name="_nodeEffect" Tag="2508" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="205358155" BottomMargin="137.9839" IconVisible="True" LeftMargin="-6.2434" Name="Node_treeTitle" RightMargin="6.2434" Tag="2995" TopMargin="-137.9839" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1237312836" BottomEage="37" BottomMargin="-61.0000" IconVisible="False" LeftEage="10" LeftMargin="-14.0000" Name="Image_bk" RightEage="10" RightMargin="-14.0000" Scale9Enable="True" Scale9Height="21" Scale9OriginX="10" Scale9OriginY="37" Scale9Width="8" Tag="2996" TopEage="37" TopMargin="-57.0000" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1294471177" BottomEage="18" BottomMargin="-55.0000" IconVisible="False" LeftEage="8" LeftMargin="0.9999" Name="Image_level" RightEage="8" RightMargin="1.0001" Scale9Enable="True" Scale9Height="19" Scale9OriginX="8" Scale9OriginY="18" Scale9Width="10" Tag="4378" TopEage="18" TopMargin="118.0000" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-45973805" BottomMargin="-28.9605" FontSize="18" IconVisible="False" IsCustomSize="True" LabelText="editor.homeland.3" LeftMargin="3.0000" Name="Text_level" OutlineEnabled="True" RightMargin="3.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="4406" TopMargin="3.9605" ctype="TextObjectData">
                        <Size X="20.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="13.0000" Y="51.0395" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.9280" />
                        <PreSize X="0.7692" Y="1.4545" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="42" R="147" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0357" />
                    <PreSize X="0.9286" Y="0.4661" />
                    <FileData Path="res/ui3/homeland/img_homeland_02b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/homeland/img_homeland_02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1595963869" BottomEage="26" BottomMargin="-45.0000" IconVisible="False" LeftEage="9" LeftMargin="-16.5000" Name="Image_title" RightEage="9" RightMargin="-16.5000" Scale9Height="6" Scale9OriginX="9" Scale9OriginY="20" Scale9Width="28" Tag="2997" TopEage="26" TopMargin="-40.0000" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1555878154" BottomEage="8" BottomMargin="38.3557" IconVisible="False" LeftEage="8" LeftMargin="0.7118" Name="_redPoint" RightEage="8" RightMargin="-26.7118" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="3271" TopEage="8" TopMargin="-65.3557" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.7118" Y="51.8557" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.2434" Y="137.9839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="770582743" BackColorAlpha="102" BottomMargin="-75.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-88.0000" Name="_panelContainer" RightMargin="-88.0000" Scale9Height="1" Scale9Width="1" Tag="316" TopMargin="-75.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>