<GameFile>
  <PropertyGroup ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Name="PopupHomelandMaterial" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1733480332" BottomMargin="-323.9997" IconVisible="False" LeftMargin="-568.0000" Name="officialrank_1_0_0_0" RightMargin="-568.0000" Tag="848" TopMargin="-316.0003" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/tree_break.png" Plist="" Type="Normal" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="425744642" BackColorAlpha="102" BottomMargin="-245.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-470.0000" Name="_panelBase" RightMargin="-470.0000" Scale9Height="1" Scale9Width="1" Tag="1185" TopMargin="-245.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="490.0000" />
            <Children>
              <AbstractNodeData ActionTag="1160341486" BottomMargin="245.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="470.0000" Name="_rankBase" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="470.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1186" TopMargin="245.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="470.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="65003342" BackColorAlpha="102" BottomEage="16" BottomMargin="-30.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="20" LeftMargin="0.8460" Name="Panel_1" PositionPercentXEnabled="True" RightEage="20" RightMargin="-0.8460" Scale9Enable="True" Scale9Height="32" Scale9OriginX="-20" Scale9OriginY="-16" Scale9Width="40" Tag="2318" TopEage="16" TopMargin="10.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="940.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData ActionTag="567901219" BackColorAlpha="102" BottomEage="23" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" IconVisible="False" IsBounceEnabled="True" ItemMargin="6" LeftEage="20" LeftMargin="0.0000" Name="_listRank" RightEage="23" RightMargin="4.0000" Scale9Enable="True" Scale9Height="39" Scale9OriginX="-23" Scale9OriginY="-23" Scale9Width="43" ScrollDirectionType="0" Tag="1206" TopEage="16" TopMargin="5.0000" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="936.0000" Y="505.0000" />
                    <AnchorPoint />
                    <Position X="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="0.9957" Y="0.9902" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.8460" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0009" Y="-0.0612" />
                <PreSize X="1.0000" Y="1.0408" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>