<GameFile>
  <PropertyGroup ID="00e57607-d366-4890-9946-525bedb1bdd2" Name="PopupHomeland" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="380" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-155007558" BottomEage="211" BottomMargin="-322.5503" IconVisible="False" LeftEage="374" LeftMargin="-566.1780" Name="Image_1" RightEage="374" RightMargin="-569.8220" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Tag="608" TopEage="211" TopMargin="-317.4497" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8220" Y="-2.5503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/runningman_roll.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1180122279" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelBase" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="587" TopMargin="-320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="650811974" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonBk" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="604" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-79137097" BottomEage="24" BottomMargin="51.4547" IconVisible="False" LeftEage="24" LeftMargin="101.0762" Name="ImageList" RightEage="24" RightMargin="96.9238" Scale9Enable="True" Scale9Height="2" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="2" Tag="1123" TopEage="24" TopMargin="92.5453" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="496.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1359230346" BackColorAlpha="102" BottomMargin="8.7002" CanEdit="False" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="7.3009" Name="_listItemSource" RightMargin="6.6991" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="1124" TopMargin="9.2998" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="924.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="7.3009" Y="8.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0078" Y="0.0175" />
                    <PreSize X="0.9851" Y="0.9637" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="478" Width="934" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-202698636" BottomMargin="3.0000" CanEdit="False" IconVisible="False" LeftEage="30" LeftMargin="3.5000" Name="Image_32" RightEage="30" RightMargin="3.5000" Scale9Enable="True" Scale9Height="70" Scale9OriginX="30" Scale9Width="2" Tag="1125" TopMargin="423.0000" ctype="ImageViewObjectData">
                    <Size X="931.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="469.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.0060" />
                    <PreSize X="0.9925" Y="0.1411" />
                    <FileData Path="res/ui3/common/img_com_board_zhezhao01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1861220594" BottomMargin="248.0000" CanEdit="False" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="469.0000" Name="_nodeEmpty" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="469.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1126" TopMargin="248.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="469.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0762" Y="299.4547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5018" Y="0.4679" />
                <PreSize X="0.8257" Y="0.7750" />
                <FileData Path="res/ui3/common/img_com_board03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>