<GameFile>
  <PropertyGroup ID="0563e7d3-379f-49b9-a819-7b43ebe40fe8" Name="WeeklyGiftPkgItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="399" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1872895075" BottomEage="211" BottomMargin="-22.0000" IconVisible="False" LeftEage="462" LeftMargin="-284.0000" Name="Image_11" RightEage="462" RightMargin="-1116.0000" Scale9Height="218" Scale9OriginX="462" Scale9OriginY="211" Scale9Width="476" Tag="116" TopEage="211" TopMargin="-618.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.0000" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/example/example_fl_2.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="920367615" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-240.0000" Scale9Height="1" Scale9Width="1" Tag="320" TopMargin="-408.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="240.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData ActionTag="-736126820" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="1.0000" Name="Panel" RightMargin="1.0000" Scale9Height="1" Scale9Width="1" Tag="289" TouchEnable="True" ctype="PanelObjectData">
                <Size X="238.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2110426881" BottomEage="129" IconVisible="False" LeftEage="45" Name="Image_1" RightEage="45" Scale9Height="148" Scale9OriginX="45" Scale9OriginY="129" Scale9Width="148" Tag="290" TopEage="129" TopMargin="2.0000" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="406.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9951" />
                    <FileData Path="res/ui3/activity/zhoulibao_juanzhou.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1991918315" BottomMargin="340.3585" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.0000" Name="_commonIconTemplate" PositionPercentXEnabled="True" RightMargin="119.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1372" TopMargin="67.6415" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="119.0000" Y="340.3585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8342" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1120543844" BottomMargin="48.4492" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="119.3177" Name="_commonButtonMediumNormal" RightMargin="118.6823" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1375" TopMargin="359.5508" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="119.3177" Y="48.4492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5013" Y="0.1187" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="90552546" BottomEage="12" BottomMargin="90.4075" IconVisible="False" LeftEage="12" LeftMargin="2.0000" Name="Image_2" PositionPercentXEnabled="True" RightEage="12" RightMargin="2.0000" Scale9Enable="True" Scale9Height="20" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="382" Tag="224" TopEage="12" TopMargin="273.5925" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="119.0000" Y="90.4075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.2216" />
                    <PreSize X="0.9832" Y="0.1078" />
                    <FileData Path="res/ui3/common/img_com_title.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="935397209" BottomMargin="202.9046" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="175.4454" Name="_textPrePrice" RightMargin="62.5546" StretchHeightEnable="False" StretchWidthEnable="False" Tag="528" TopMargin="205.0954" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="175.4454" Y="202.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7372" Y="0.4973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPriceDiscountInfo3.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1269450664" BottomMargin="174.2187" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="174.4762" Name="_textNowPrice" RightMargin="63.5238" StretchHeightEnable="False" StretchWidthEnable="False" Tag="534" TopMargin="233.7813" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="174.4762" Y="174.2187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.7331" Y="0.4270" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPriceShowInfo3.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="951710528" BottomEage="20" BottomMargin="317.8727" IconVisible="False" LeftEage="24" LeftMargin="9.4708" Name="_imageDiscount" RightEage="24" RightMargin="171.5292" Scale9Height="54" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="9" Tag="1388" TopEage="20" TopMargin="-3.8727" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1708588784" BottomEage="10" BottomMargin="15.0000" IconVisible="False" LeftEage="9" LeftMargin="14.0000" Name="Image_13" PositionPercentXEnabled="True" RightEage="9" RightMargin="14.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Tag="98" TopEage="10" TopMargin="49.0000" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.3191" />
                        <PreSize X="0.5088" Y="0.3191" />
                        <FileData Path="res/ui3/text/activity/img_zhoulibao_zhe.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-2035150627" BottomEage="14" BottomMargin="45.6467" IconVisible="False" LeftEage="9" LeftMargin="16.0000" Name="_imageDiscountNum" PositionPercentXEnabled="True" RightEage="9" RightMargin="16.0000" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="7" Tag="115" TopEage="14" TopMargin="10.3533" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="64.6467" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.6877" />
                        <PreSize X="0.4386" Y="0.4043" />
                        <FileData Path="res/ui3/text/activity/img_zhoulibao_si.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1156134177" BottomMargin="50.3298" FontSize="22" IconVisible="False" LabelText="8" LeftMargin="29.6051" Name="_textDiscount" OutlineSize="2" RightMargin="14.3949" RotationSkewY="-0.0001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1389" TopMargin="21.6702" VisibleForFrame="False" ctype="TextObjectData">
                        <Size X="13.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.1051" Y="61.3298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.6334" Y="0.6524" />
                        <PreSize X="0.2281" Y="0.2340" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="60" R="179" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9708" Y="364.8727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.1595" Y="0.8943" />
                    <PreSize X="0.2395" Y="0.2304" />
                    <FileData Path="res/ui3/activity/img_zhoulibao_qizi.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-392789833" BottomMargin="265.2595" FontSize="20" IconVisible="False" LabelText="" LeftMargin="87.5000" Name="_textItemName" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="87.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1390" TopMargin="122.7405" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="275.2595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <PrePosition X="0.5000" Y="0.6747" />
                    <PreSize X="0.2647" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="9" G="41" R="119" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="515156453" BottomMargin="189.6357" IconVisible="True" LeftMargin="94.6487" Name="_nodeCondition" RightMargin="143.3513" Tag="1391" TopMargin="218.3643" VisibleForFrame="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="94.6487" Y="189.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3977" Y="0.4648" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-164379180" BottomMargin="179.8384" FontSize="20" IconVisible="False" LabelText="" LeftMargin="93.9504" Name="_textCondition" RightMargin="41.0496" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="249" TopMargin="208.1616" VisibleForFrame="False" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4504" Y="189.8384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="10" G="59" R="204" />
                    <PrePosition X="0.6111" Y="0.4653" />
                    <PreSize X="0.4328" Y="0.0490" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1617702603" BottomEage="21" BottomMargin="11.9336" IconVisible="False" LeftEage="34" LeftMargin="64.7477" Name="_imageReceive" RightEage="34" RightMargin="75.2523" Scale9Height="39" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="30" Tag="1392" TopEage="21" TopMargin="315.0664" Visible="False" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7477" Y="52.4336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4779" Y="0.1285" />
                    <PreSize X="0.4118" Y="0.1985" />
                    <FileData Path="res/ui3/text/signet/img_seal_yigoumai03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1995559227" BottomMargin="113.1547" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="88.0000" Name="_textVip" RightMargin="150.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="457" TopMargin="294.8452" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="321802137" BottomMargin="-11.0000" FontSize="20" IconVisible="False" LabelText="editor.weeklygiftpkg.2" LeftMargin="-49.0000" Name="Text_5" RightMargin="7.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="51" TopMargin="-9.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="123" R="249" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1377752416" BottomMargin="-11.0000" FontSize="20" IconVisible="False" LabelText="editor.weeklygiftpkg.3" LeftMargin="77.0000" Name="_vipDes2" RightMargin="-119.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="261" TopMargin="-9.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="0" G="123" R="249" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="88.0000" Y="113.1547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.3697" Y="0.2773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonVipNode.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9917" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>