info face="DFPLiJinHeiW8-GB" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=47 scaleW=254 scaleH=193 pages=1 packed=0
page id=0 file="chengzhangjijin_number.png"
chars count=15
char id=48     x=184   y=2     width=42    height=50    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=0  letter="0"
char id=49     x=181   y=124   width=33    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=0  letter="1"
char id=50     x=90    y=72    width=41    height=50    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=133   y=72    width=41    height=50    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=96    y=124   width=42    height=49    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=141   y=2     width=41    height=52    xoffset=-4    yoffset=16    xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=2     y=72    width=42    height=50    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=140   y=124   width=39    height=49    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=0  letter="7"
char id=56     x=176   y=72    width=41    height=50    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=0  letter="8"
char id=57     x=46    y=72    width=42    height=50    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=0  letter="9"
char id=73     x=216   y=124   width=31    height=49    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=0  letter="I"
char id=80     x=51    y=124   width=43    height=49    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=0  letter="P"
char id=86     x=2     y=124   width=47    height=49    xoffset=-5    yoffset=18    xadvance=36    page=0  chnl=0  letter="V"
char id=26399  x=72    y=2     width=67    height=68    xoffset=-5    yoffset=6     xadvance=55    page=0  chnl=0  letter="期"
char id=31532  x=2     y=2     width=68    height=68    xoffset=-6    yoffset=6     xadvance=55    page=0  chnl=0  letter="第"
kernings count=0
