info face="DFPYuanW7-GB" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=140 scaleH=114 pages=1 packed=0
page id=0 file="chengzhangjijin_number2.png"
chars count=12
char id=48     x=56    y=42    width=24    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=54    y=75    width=17    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=82    y=2     width=25    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=109   y=2     width=25    height=31    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=2     y=42    width=25    height=31    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=82    y=42    width=24    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=108   y=42    width=24    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=29    y=42    width=25    height=31    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=2     y=75    width=24    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=28    y=75    width=24    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=0  letter="9"
char id=20803  x=42    y=2     width=38    height=37    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=0  letter="元宝"
char id=23453  x=2     y=2     width=38    height=38    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=0  letter="宝"
kernings count=0
