<GameFile>
  <PropertyGroup ID="77f75539-1d6a-4bbb-a14c-2478452a881e" Name="TreasureDetailBaseView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1152" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="902424736" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelDesign" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Scale9Height="1" Scale9Width="1" Tag="1156" TopMargin="320.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="662087464" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" HorizontalEdge="BothEdge" IconVisible="False" LeftMargin="43.0000" Name="Panel_2" RightMargin="389.0000" Scale9Height="1" Scale9Width="1" StretchHeightEnable="True" StretchWidthEnable="True" Tag="2403" TouchEnable="True" VerticalEdge="BothEdge" ctype="PanelObjectData">
                <Size X="704.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="740158724" BottomEage="10" BottomMargin="539.0000" IconVisible="False" LeftEage="83" LeftMargin="225.0000" Name="Image_280" PositionPercentXEnabled="True" RightEage="83" RightMargin="225.0000" Scale9Height="8" Scale9OriginX="83" Scale9OriginY="10" Scale9Width="88" Tag="7967" TopEage="10" TopMargin="73.0000" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="-1559422270" BottomMargin="-25.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="85.5000" Name="_textFrom" OutlineSize="2" RightMargin="85.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7966" TopMargin="33.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="83.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="12" G="184" R="255" />
                        <PrePosition X="0.5000" Y="-0.5357" />
                        <PreSize X="0.3268" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="27" G="74" R="133" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-192356070" BottomMargin="4.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.4" LeftMargin="105.5000" Name="_textName" RightMargin="105.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7965" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1693" Y="0.7143" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.8641" />
                    <PreSize X="0.3608" Y="0.0437" />
                    <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="749971826" BottomMargin="120.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="311.0000" Name="_textPotential" PositionPercentXEnabled="True" RightMargin="311.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7964" TopMargin="500.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="82.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.2031" />
                    <PreSize X="0.1165" Y="0.0313" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3477" Y="0.5000" />
                <PreSize X="0.6197" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="989668286" BackColorAlpha="102" BottomEage="20" BottomMargin="17.9840" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="17" LeftMargin="696.0240" Name="Panel_5" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="17" RightMargin="3.9760" Scale9Enable="True" Scale9Height="14" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Tag="7968" TopEage="20" TopMargin="60.0160" TouchEnable="True" ctype="PanelObjectData">
                <Size X="436.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1861284507" BottomMargin="517.0002" IconVisible="False" LeftEage="61" LeftMargin="71.0000" Name="Image_319" RightEage="61" RightMargin="71.0000" Scale9Enable="True" Scale9Height="40" Scale9OriginX="61" Scale9Width="4" Tag="7970" TopMargin="4.9998" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1655803795" BottomMargin="10.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.4" LeftMargin="123.5000" Name="_textDetailName" RightMargin="123.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="7971" TopMargin="8.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="47.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.5000" Y="0.5250" />
                        <PreSize X="0.1599" Y="0.5500" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="537.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.9555" />
                    <PreSize X="0.6743" Y="0.0712" />
                    <FileData Path="res/ui3/common/img_com_txtbg08.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-491077529" BackColorAlpha="102" BottomMargin="22.0000" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" LeftMargin="17.0000" Name="_listView" RightMargin="17.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="7973" TopMargin="64.0000" TouchEnable="True" ctype="ListViewObjectData">
                    <Size X="402.0000" Y="476.0000" />
                    <AnchorPoint />
                    <Position X="17.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0390" Y="0.0391" />
                    <PreSize X="0.9220" Y="0.8470" />
                    <SingleColor A="255" B="255" G="150" R="150" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1132.0240" Y="17.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9965" Y="0.0281" />
                <PreSize X="0.3838" Y="0.8781" />
                <FileData Path="res/ui3/common/img_com_team_board02.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>