<GameFile>
  <PropertyGroup Name="CampNode" Type="Node" ID="72e71c7e-570b-4212-a5cf-7fd3851cff96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resource" ActionTag="1315883650" Tag="82" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-48.0001" BottomMargin="-11.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="90.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1975879420" Tag="84" IconVisible="False" PositionPercentXEnabled="True" TopMargin="49.5000" BottomMargin="-10.5000" LeftEage="29" RightEage="29" TopEage="6" BottomEage="6" Scale9OriginX="29" Scale9OriginY="6" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.3500" />
                <FileData Type="Normal" Path="res/ui3/guild_cross_war/img_guild_cross_war_zhuzha02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-2121977204" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="49.5000" BottomMargin="-10.5000" LeftEage="17" RightEage="17" TopEage="6" BottomEage="6" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.6000" Y="0.3500" />
                <FileData Type="Normal" Path="res/ui3/guild_cross_war/img_guild_cross_war_zhuzha03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_camption" ActionTag="687448020" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="16.5004" BottomMargin="8.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="5" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="25.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4333" />
                <PreSize X="0.3889" Y="0.5833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/guild_cross_war/img_guild_cross_war_zhuzha01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-11.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>