<GameFile>
  <PropertyGroup Name="GuildCrossWarMiniMap" Type="Node" ID="0f7bffe0-ce31-464c-84f9-4a481c4f0ce9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_16" ActionTag="304594072" Tag="593" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelBk" ActionTag="1132398830" Alpha="178" Tag="473" IconVisible="False" LeftMargin="-248.9982" RightMargin="-127.0018" TopMargin="-195.7509" BottomMargin="5.7509" TouchEnable="True" ClipAble="False" BackColorAlpha="104" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="376.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="Image_20" ActionTag="1241415313" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.9848" RightMargin="-13.0152" TopMargin="-9.8000" BottomMargin="-10.2000" LeftEage="85" RightEage="85" TopEage="51" BottomEage="51" Scale9OriginX="85" Scale9OriginY="51" Scale9Width="89" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0152" Y="94.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4989" />
                <PreSize X="1.0638" Y="1.1053" />
                <FileData Type="Normal" Path="res/ui3/guild_cross_war/img_guild_cross_war_smapbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scrollView" ActionTag="174735152" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ClipAble="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="376.0000" Y="192.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-976545140" Tag="846" IconVisible="False" RightMargin="-444.0000" TopMargin="-368.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="790" Scale9Height="530" ctype="ImageViewObjectData">
                    <Size X="820.0000" Y="560.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.1809" Y="2.9167" />
                    <FileData Type="Normal" Path="res/ui3/guild_cross_war/img_guide_map1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0105" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="376" Height="192" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-248.9982" Y="5.7509" />
            <Scale ScaleX="0.6500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>