<GameFile>
  <PropertyGroup ID="004986af-26db-435e-9142-1b50b7619684" Name="GuildCrossStrongHold" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="254" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-927007918" BackColorAlpha="102" BottomMargin="-20.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-49.9956" Name="_resourcePanel" RightMargin="-50.0044" Scale9Height="1" Scale9Width="1" Tag="260" TopMargin="-80.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData ActionTag="1951685258" BottomEage="11" IconVisible="False" LeftEage="11" LeftMargin="32.0000" Name="_imageHold" RightEage="11" RightMargin="32.0000" Scale9Height="14" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Tag="1157" TopEage="11" TopMargin="64.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="0.3600" Y="0.3600" />
                <FileData Path="res/ui3/guild_cross_war/img_occupy01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="543844838" BackColorAlpha="102" BottomMargin="11.9999" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="31.9993" Name="_attackPanel" RightMargin="32.0007" Tag="601" TopMargin="52.0001" TouchEnable="True" ctype="PanelObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9993" Y="29.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.3600" Y="0.3600" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2138003533" BottomMargin="0.2065" FontSize="40" IconVisible="False" LabelText="6S" LeftMargin="26.7682" Name="_textCd" OutlineEnabled="True" RightMargin="25.2318" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="554" TopMargin="57.7935" Visible="False" ctype="TextObjectData">
                <Size X="48.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7682" Y="21.2065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5077" Y="0.2121" />
                <PreSize X="0.4800" Y="0.4200" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0044" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>