<GameFile>
  <PropertyGroup Name="GuildCrossWarGuildRankCell" Type="Node" ID="10b5237f-e58f-4354-88a5-3e3cb21f270a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3438" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resource" ActionTag="-553278845" Tag="622" IconVisible="False" LeftMargin="0.0000" RightMargin="-262.0000" TopMargin="-35.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="262.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="_imageBack" ActionTag="-358552353" Tag="623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="_imageRank" ActionTag="-1779322426" Tag="624" IconVisible="False" LeftMargin="-0.0170" RightMargin="219.0170" TopMargin="-5.7338" BottomMargin="-8.2662" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.4830" Y="16.2338" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0788" Y="0.4638" />
                    <PreSize X="0.1577" Y="1.4000" />
                    <FileData Type="Normal" Path="res/ui3/complexrank/img_qizhi01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textRank" ActionTag="-2071321940" Tag="625" IconVisible="False" LeftMargin="13.6170" RightMargin="234.3830" TopMargin="6.2822" BottomMargin="8.7178" FontSize="20" LabelText="3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6170" Y="18.7178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="237" B="214" />
                    <PrePosition X="0.0755" Y="0.5348" />
                    <PreSize X="0.0462" Y="0.5714" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="33" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textGuildName" ActionTag="454413312" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.1218" RightMargin="123.8782" TopMargin="6.4990" BottomMargin="8.5010" FontSize="20" LabelText="A127-1." OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.1218" Y="18.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2543" Y="0.5286" />
                    <PreSize X="0.2692" Y="0.5714" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="33" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textHurt" ActionTag="1765510988" Tag="627" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="209.2622" RightMargin="28.7378" TopMargin="6.4990" BottomMargin="8.5010" FontSize="20" LabelText="52" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="209.2622" Y="18.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8049" Y="0.5286" />
                    <PreSize X="0.0846" Y="0.5714" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="33" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9924" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_dark_board_bg01c.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>