<GameFile>
  <PropertyGroup ID="4033095f-8258-4213-982a-c90eb8af3dd1" Name="PopupGuildCrossWarHelp" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1748" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1555414749" BottomEage="192" BottomMargin="-261.0000" IconVisible="False" LeftEage="303" LeftMargin="-532.0000" Name="_resourceNode" RightEage="303" RightMargin="-532.0000" Scale9Height="138" Scale9OriginX="303" Scale9OriginY="192" Scale9Width="458" Tag="1749" TopEage="192" TopMargin="-261.0000" TouchEnable="True" ctype="ImageViewObjectData">
            <Size X="1064.0000" Y="522.0000" />
            <Children>
              <AbstractNodeData ActionTag="907006230" BottomEage="11" BottomMargin="460.4101" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="987.6638" Name="_buttonClose" RightEage="15" RightMargin="20.3362" Scale9Enable="True" Scale9Height="40" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1750" TopEage="11" TopMargin="-0.4101" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="56.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.6638" Y="491.4101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9546" Y="0.9414" />
                <PreSize X="0.0526" Y="0.1188" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1124416065" BackColorAlpha="102" BottomMargin="77.1958" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" IsBounceEnabled="True" ItemMargin="18" LeftMargin="728.2223" Name="_listView" RightMargin="35.7777" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1751" TopMargin="125.8042" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="300.0000" Y="319.0000" />
                <AnchorPoint />
                <Position X="728.2223" Y="77.1958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6844" Y="0.1479" />
                <PreSize X="0.2820" Y="0.6111" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/qintomb/img_qintomb_explain01.png" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>