info face="DFPLiJinHeiW8-GB" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=142 scaleH=170 pages=1 packed=0
page id=0 file="signin_number.png"
chars count=10
char id=48     x=2     y=45    width=33    height=40    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=107   y=87    width=27    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=38    y=87    width=33    height=39    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=37    y=45    width=33    height=40    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=2     y=87    width=34    height=39    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=2     y=2     width=33    height=41    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=37    y=2     width=34    height=40    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=73    y=87    width=32    height=39    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=72    y=45    width=33    height=40    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=73    y=2     width=34    height=40    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="9"
kernings count=0
