<GameFile>
  <PropertyGroup ID="672fbf56-c7aa-49fe-88e8-680f3ddd2e5b" Name="HeroLimitCostNode" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1349" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2096395294" IconVisible="True" Name="NodeFull" Tag="2094" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="782710445" IconVisible="True" Name="NodeNormal" Tag="2093" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="203116130" BottomEage="55" BottomMargin="-123.5000" IconVisible="False" LeftEage="28" LeftMargin="-43.0000" Name="ImageButtom" RightEage="28" RightMargin="-43.0000" Scale9Height="57" Scale9OriginX="28" Scale9OriginY="55" Scale9Width="30" Tag="122" TopEage="55" TopMargin="-43.5000" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/limit/img_limit_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="902793383" IconVisible="True" Name="NodeRipple" Tag="625" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1420268877" BottomEage="55" BottomMargin="-148.5000" IconVisible="False" LeftEage="28" LeftMargin="-78.5000" Name="ImageFront" RightEage="28" RightMargin="-78.5000" Scale9Height="107" Scale9OriginX="28" Scale9OriginY="55" Scale9Width="101" Tag="123" TopEage="55" TopMargin="-68.5000" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/limit/img_limit_03c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-854740349" BottomEage="11" BottomMargin="-57.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-57.0000" Name="ButtonAdd" RightEage="15" RightMargin="-57.0000" Scale9Enable="True" Scale9Height="92" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1365" TopEage="11" TopMargin="-57.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1930977061" IconVisible="True" Name="NodeEffectBg" Tag="2095" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1783157690" BottomEage="8" BottomMargin="-69.5000" IconVisible="False" LeftEage="16" LeftMargin="-45.5000" Name="ImageName" RightEage="16" RightMargin="-3.5000" Scale9Height="9" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="17" Tag="124" TopEage="8" TopMargin="44.5000" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-21.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/limit/txt_limit_02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-871909784" BottomMargin="-67.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="10%" LeftMargin="5.0000" Name="TextPercent" RightMargin="-38.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1352" TopMargin="47.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="900465247" BottomMargin="-57.0000" IconVisible="True" LeftMargin="5.0000" Name="NodeCount" RightMargin="-5.0000" Tag="3132" TopMargin="57.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1522281470" BottomEage="8" BottomMargin="16.5000" IconVisible="False" LeftEage="8" LeftMargin="17.0000" Name="RedPoint" RightEage="8" RightMargin="-43.0000" Scale9Height="11" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Tag="2076" TopEage="8" TopMargin="-43.5000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/common/img_redpoint.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-803013622" IconVisible="True" Name="NodeEffect" Tag="1853" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>