<GameFile>
  <PropertyGroup ID="ae983ef8-21bc-439a-847c-2bdb4892ce4e" Name="HeroKarmaCellTitle" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1893" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1223531873" BackColorAlpha="102" BottomMargin="-0.0434" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.0113" Name="Panel2" RightMargin="-306.0113" Scale9Height="1" Scale9Width="1" Tag="3501" TopMargin="-239.9566" TouchEnable="True" ctype="PanelObjectData">
            <Size X="306.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData ActionTag="555362334" BottomMargin="202.2441" IconVisible="False" LeftEage="10" LeftMargin="48.7506" Name="Image_7" RightEage="9" RightMargin="49.2494" Scale9Enable="True" Scale9Height="5" Scale9OriginX="10" Scale9Width="3" Tag="6577" TopMargin="32.7559" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.7506" Y="204.7441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4992" Y="0.8531" />
                <PreSize X="0.6797" Y="0.0208" />
                <FileData Path="res/ui3/common/img_com_line01_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="960919123" BottomMargin="212.0002" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="91.2506" Name="TextDes" RightMargin="91.7494" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1895" TopMargin="7.9998" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.7506" Y="222.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="7" G="159" R="47" />
                <PrePosition X="0.4992" Y="0.9250" />
                <PreSize X="0.4020" Y="0.0833" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-111656648" BottomMargin="34.2572" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="152.0059" Name="ButtonActive" RightMargin="153.9941" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6180" TopMargin="205.7428" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="152.0059" Y="34.2572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4968" Y="0.1427" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2090466505" BottomEage="20" BottomMargin="6.0001" IconVisible="False" LeftEage="56" LeftMargin="63.0007" Name="ImageActivated" RightEage="56" RightMargin="64.9993" Scale9Height="22" Scale9OriginX="56" Scale9OriginY="20" Scale9Width="66" Tag="6826" TopEage="20" TopMargin="171.9999" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.0007" Y="37.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4967" Y="0.1542" />
                <PreSize X="0.5817" Y="0.2583" />
                <FileData Path="res/ui3/fetter/img_fatter_yijihuo.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0113" Y="-0.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>