<GameFile>
  <PropertyGroup ID="fad3ad94-c901-417d-9844-0609822ac6f3" Name="PopupAwakePreviewCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2594" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1405679358" BackColorAlpha="102" BottomEage="12" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="12" Name="_resourceNode" RightEage="12" RightMargin="-578.0000" Scale9Enable="True" Scale9Height="18" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="18" Tag="3222" TopEage="12" TopMargin="-200.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="578.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1150765318" BottomMargin="177.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="289.0000" Name="_nodeTitle" RightMargin="289.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3270" TopMargin="23.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="289.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1582259058" BottomEage="4" BottomMargin="49.0000" IconVisible="False" LeftEage="30" LeftMargin="55.5000" Name="Image_5" RightEage="30" RightMargin="55.5000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="2" Tag="3381" TopEage="4" TopMargin="51.0000" Visible="False" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="467.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4950" />
                <PreSize X="0.8080" Y="0.5000" />
                <FileData Path="res/ui3/common/img_com_board06b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2090254008" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="97.0000" Name="_icon1" RightMargin="481.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3342" TopMargin="101.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1548171478" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="editor.common.13" LeftMargin="-40.0000" Name="Text1" RightMargin="-15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3382" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-688171232" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="00" LeftMargin="15.0000" Name="_textCount1" RightMargin="-41.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3386" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="26.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="97.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1678" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonGemstoneIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1039807809" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="225.0000" Name="_icon2" RightMargin="353.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3346" TopMargin="101.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1921825457" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="editor.common.13" LeftMargin="-40.0000" Name="Text1_0" RightMargin="-15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3383" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1917923668" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="00" LeftMargin="15.0000" Name="_textCount2" RightMargin="-41.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3387" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="26.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3893" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonGemstoneIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1140281452" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="352.0000" Name="_icon3" RightMargin="226.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3350" TopMargin="101.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="1603653131" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="editor.common.13" LeftMargin="-40.0000" Name="Text1_0" RightMargin="-15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3384" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1659585586" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="00" LeftMargin="15.0000" Name="_textCount3" RightMargin="-41.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3388" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="26.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="352.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6090" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonGemstoneIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="80903313" BottomMargin="99.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="480.0000" Name="_icon4" RightMargin="98.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="3354" TopMargin="101.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-351442452" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="editor.common.13" LeftMargin="-40.0000" Name="Text1_0" RightMargin="-15.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3385" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="466789858" BottomMargin="-82.0000" FontSize="22" IconVisible="False" LabelText="00" LeftMargin="15.0000" Name="_textCount4" RightMargin="-41.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3389" TopMargin="60.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="26.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8304" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonGemstoneIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>