<GameFile>
  <PropertyGroup ID="40b9f688-082b-406b-b25c-783a0aeb59ae" Name="PopupHeroDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-159240452" BackColorAlpha="102" BottomEage="42" BottomMargin="-284.0000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="42" LeftMargin="-495.0000" Name="Panel_root" RightEage="42" RightMargin="-495.0000" Scale9Enable="True" Scale9Height="84" Scale9OriginX="-42" Scale9OriginY="-42" Scale9Width="84" Tag="543" TopEage="42" TopMargin="-284.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="990.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2089384351" BottomEage="90" BottomMargin="-22.0000" CanEdit="False" IconVisible="False" LeftEage="130" LeftMargin="-27.0000" Name="Image_bg_all" RightEage="130" RightMargin="-27.0000" Scale9Enable="True" Scale9Height="302" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="784" Tag="248" TopEage="220" TopMargin="-22.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1044.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1396165908" BottomEage="168" BottomMargin="23.8366" CanEdit="False" IconVisible="False" LeftEage="309" LeftMargin="48.6333" Name="Image_14" RightEage="309" RightMargin="49.3667" Scale9Height="187" Scale9OriginX="309" Scale9OriginY="168" Scale9Width="328" Tag="252" TopEage="168" TopMargin="65.1634" ctype="ImageViewObjectData">
                    <Size X="946.0000" Y="523.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.6333" Y="285.3366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4996" Y="0.4662" />
                    <PreSize X="0.9061" Y="0.8546" />
                    <FileData Path="res/ui3/background/img_bg01.jpg" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1477498513" BottomEage="17" BottomMargin="546.6152" CanEdit="False" IconVisible="False" LeftEage="103" LeftMargin="363.1324" Name="Image_1" RightEage="103" RightMargin="367.8676" Scale9Enable="True" Scale9Height="19" Scale9OriginX="103" Scale9OriginY="17" Scale9Width="107" Tag="250" TopEage="17" TopMargin="12.3848" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1136096351" BottomMargin="13.0000" CanEdit="False" FontSize="26" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.hero.1" LeftMargin="104.0000" Name="_textTitle" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="104.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="251" TopMargin="14.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="105.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.5000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="15" G="63" R="143" />
                        <PrePosition X="0.5000" Y="0.4906" />
                        <PreSize X="0.3355" Y="0.4906" />
                        <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="12" G="47" R="109" />
                        <ShadowColor A="255" B="0" G="0" R="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.6324" Y="573.1152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4977" Y="0.9365" />
                    <PreSize X="0.2998" Y="0.0866" />
                    <FileData Path="res/ui3/common/img_com_board02_title.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0545" Y="1.0775" />
                <FileData Path="res/ui3/common/img_com_board01_large01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1976489644" IconVisible="True" Name="NodeHero" RightMargin="990.0000" Tag="544" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="8958973" BottomMargin="16.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="27.0000" Name="_fileNodeCountryFlag" RightMargin="-27.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="545" TopMargin="-16.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="27.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountryFlag.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-339416446" BottomEage="45" BottomMargin="70.0000" IconVisible="False" LeftEage="102" LeftMargin="161.5000" Name="_heroStage" RightEage="102" RightMargin="-458.5000" Scale9Height="18" Scale9OriginX="102" Scale9OriginY="45" Scale9Width="93" Tag="566" TopEage="45" TopMargin="-178.0000" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/background/img_xiangqing_taizi02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="88041163" BottomMargin="292.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.9999" Name="_scrollPage" RightMargin="-309.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="377" TopMargin="-292.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="309.9999" Y="292.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPageItem.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-42367071" BottomMargin="292.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.9999" Name="_scrollPageStory" RightMargin="-309.9999" StretchHeightEnable="False" StretchWidthEnable="False" Tag="88" TopMargin="-292.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="309.9999" Y="292.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonPageItemHero.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1407543866" BottomMargin="482.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_fileNodeCountry" RightMargin="-68.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="552" TopMargin="-482.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="68.0000" Y="482.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroCountry.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-761062164" BottomMargin="1.5725" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="581.8775" Name="_detailWindow" RightMargin="408.1225" StretchHeightEnable="False" StretchWidthEnable="False" Tag="926" TopMargin="566.4275" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="581.8775" Y="1.5725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5878" Y="0.0028" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroProperty.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-943765109" BottomMargin="12.0000" IconVisible="False" LeftEage="120" LeftMargin="27.0000" Name="Image_194" RightEage="120" RightMargin="309.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="120" Scale9Width="414" Tag="582" TopMargin="554.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="654.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="27.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0273" Y="0.0211" />
                <PreSize X="0.6606" Y="0.0035" />
                <FileData Path="res/ui3/common/img_com_txtbg09.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-992057209" BottomMargin="15.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="24.0000" Name="_buttonSwitch" RightMargin="966.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5510" TopMargin="553.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0242" Y="0.0264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchDraw.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1880971755" BottomEage="23" BottomMargin="444.1658" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="975.2000" Name="_buttonClose" RightEage="9" RightMargin="-12.2000" Scale9Enable="True" Scale9Height="22" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="249" TopEage="23" TopMargin="56.8342" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="27.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.7000" Y="477.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9987" Y="0.8410" />
                <PreSize X="0.0273" Y="0.1180" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_com_board01_large01_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1379890679" BottomMargin="45.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="309.0000" Name="_btnWayGet" RightMargin="681.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="645" TopMargin="523.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3121" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel1Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1084461282" BottomMargin="81.0000" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.horse.3" LeftMargin="271.5000" Name="_hasText" OutlineSize="2" RightMargin="643.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="512" TopMargin="463.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="75.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition X="0.3121" Y="0.1637" />
                <PreSize X="0.0758" Y="0.0423" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="5" G="5" R="81" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1574681570" BottomMargin="372.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="68.0000" Name="_commonVerticalText" RightMargin="922.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="295" TopMargin="196.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.0000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0687" Y="0.6549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonVerticalText.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1899493859" BottomEage="11" BottomMargin="118.0943" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="43.9767" Name="_buttonVoice" RightEage="15" RightMargin="886.0233" Scale9Enable="True" Scale9Height="38" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1288" TopEage="11" TopMargin="389.9057" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9767" Y="148.0943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0747" Y="0.2607" />
                <PreSize X="0.0606" Y="0.1056" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/voice/bth_yuyin01.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>