<GameFile>
  <PropertyGroup ID="8bbfa96a-9351-4c21-94ca-c27cc29854e6" Name="PopupHeroKarma" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1611" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-2054665552" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_panelBg" StretchHeightEnable="False" StretchWidthEnable="False" Tag="6369" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="-354474803" BackColorAlpha="102" BottomMargin="-287.5510" ClipAble="True" ColorAngle="90.0000" DirectionType="Vertical" IconVisible="False" LeftMargin="-462.5000" Name="_listView" RightMargin="-462.5000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="1835" TopMargin="-232.4490" TouchEnable="True" ctype="ListViewObjectData">
                <Size X="925.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-27.5510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1099649776" BottomEage="4" BottomMargin="-150.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="-580.0000" Name="_buttonLeft" RightEage="15" RightMargin="480.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="21" TopEage="4" TopMargin="-150.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-482023353" BottomEage="27" BottomMargin="114.5000" FlipX="True" IconVisible="False" LeftEage="17" LeftMargin="23.0000" Name="Image_4" RightEage="17" RightMargin="23.0000" Scale9Height="17" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="20" Tag="22" TopEage="27" TopMargin="114.5000" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5400" Y="0.2367" />
                    <FileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="634166332" BottomEage="4" BottomMargin="-150.0000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="480.0000" Name="_buttonRight" RightEage="15" RightMargin="-580.0000" Scale9Enable="True" Scale9Height="8" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="23" TopEage="4" TopMargin="-150.0000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1110374432" BottomEage="27" BottomMargin="114.5000" IconVisible="False" LeftEage="17" LeftMargin="23.0000" Name="Image_4" RightEage="17" RightMargin="23.0000" Scale9Height="17" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="20" Tag="24" TopEage="27" TopMargin="114.5000" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5400" Y="0.2367" />
                    <FileData Path="res/ui3/common/img_com_arrow04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>