<GameFile>
  <PropertyGroup ID="01b86667-1a16-400a-9686-1625ad5ada24" Name="HistoryHeroAvatarItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="940" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-136738678" BackColorAlpha="102" BottomMargin="40.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="20.0000" Name="_resourceNode" RightMargin="-370.0000" Scale9Height="1" Scale9Width="1" Tag="941" TopMargin="-447.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="350.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData ActionTag="459464934" BottomMargin="250.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-40.0000" Name="_heroName" RightMargin="390.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1305" TopMargin="157.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-40.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.1143" Y="0.6143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHistoryHeroName.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2071181455" BottomMargin="9.9180" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="151.1456" Name="_avatar" RightMargin="198.8544" StretchHeightEnable="False" StretchWidthEnable="False" Tag="382" TopMargin="397.0820" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.1456" Y="9.9180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4318" Y="0.0244" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHistoryAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-343427318" BottomEage="29" BottomMargin="84.3250" IconVisible="False" LeftEage="29" LeftMargin="107.0000" Name="_imageAdd" RightEage="29" RightMargin="155.0000" Scale9Height="30" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Tag="811" TopEage="29" TopMargin="234.6750" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0000" Y="128.3250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4314" Y="0.3153" />
                <PreSize X="0.2514" Y="0.2162" />
                <FileData Path="res/ui3/main/btn_main_addhero.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1582391582" BackColorAlpha="102" BottomMargin="0.9361" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-1.8900" Name="_panelTouch" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1.8900" Scale9Height="1" Scale9Width="1" Tag="1321" TopMargin="-0.9361" TouchEnable="True" ctype="PanelObjectData">
                <Size X="350.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.1100" Y="204.4361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4946" Y="0.5023" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="869428150" BottomMargin="10.0000" IconVisible="True" LeftMargin="151.0000" Name="_nodeEffect" RightMargin="199.0000" Tag="250" TopMargin="397.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4314" Y="0.0246" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>