<GameFile>
  <PropertyGroup ID="8bea17dd-4d3b-497c-b26b-7d8ad6ce6cdc" Name="HistoryHeroPosItemCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="956" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-940288437" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-87.0000" Scale9Height="1" Scale9Width="1" Tag="2179" TopMargin="-113.0000" ctype="PanelObjectData">
            <Size X="87.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData ActionTag="1283658495" BottomMargin="93.1211" FontSize="20" IconVisible="False" LabelText="editor.seasonCompetitive.2" LeftMargin="11.4672" Name="_textPos" RightMargin="12.5328" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1117" TopMargin="-0.1211" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9672" Y="103.1211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.4939" Y="0.9126" />
                <PreSize X="0.7241" Y="0.1770" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="585392779" BottomEage="39" BottomMargin="-16.0000" IconVisible="False" LeftEage="39" LeftMargin="-16.5000" Name="_imageSelected" RightEage="39" RightMargin="-16.5000" Scale9Height="42" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Tag="1682" TopEage="39" TopMargin="9.0000" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.5000" Y="44.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.3894" />
                <PreSize X="1.3793" Y="1.0619" />
                <FileData Path="res/ui3/common/frame/img_frame_light.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-215877407" BottomMargin="42.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="43.5200" Name="_commonHeroIcon" RightMargin="43.4800" StretchHeightEnable="False" StretchWidthEnable="False" Tag="842" TopMargin="70.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="43.5200" Y="42.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5002" Y="0.3761" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1199946075" BottomMargin="45.1600" IconVisible="True" LeftMargin="43.5200" Name="_nodeLock" RightMargin="43.4800" Tag="2195" TopMargin="67.8400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-474207932" BottomEage="32" BottomMargin="-49.0000" IconVisible="False" LeftEage="32" LeftMargin="-49.0000" Name="ImageLock" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="32" RightMargin="-49.0000" Scale9Height="34" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Tag="2155" TopEage="32" TopMargin="-49.0000" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_frame_empty01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1457397777" BottomEage="16" BottomMargin="-13.0000" IconVisible="False" LeftEage="25" LeftMargin="-39.0000" Name="Image_200" PositionPercentXEnabled="True" RightEage="25" RightMargin="-39.0000" Scale9Height="18" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Tag="2154" TopEage="16" TopMargin="-37.0000" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="12.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="638199951" BottomMargin="-28.7041" FontSize="20" IconVisible="False" LabelText="" LeftMargin="-24.8783" Name="Text_84" RightMargin="-20.1217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2156" TopMargin="8.7041" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.3783" Y="-18.7041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.5200" Y="45.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5002" Y="0.3996" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1189028133" BottomMargin="45.1600" IconVisible="True" LeftMargin="43.5200" Name="_nodeAdd" RightMargin="43.4800" Tag="2196" TopMargin="67.8400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-367282946" BottomEage="32" BottomMargin="-49.0000" IconVisible="False" LeftEage="32" LeftMargin="-49.0000" Name="Image_199" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="32" RightMargin="-49.0000" Scale9Height="34" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Tag="2157" TopEage="32" TopMargin="-49.0000" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/frame/img_frame_empty01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-379269605" BottomEage="27" BottomMargin="-41.0000" IconVisible="False" LeftEage="27" LeftMargin="-41.0000" Name="Image_181" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="27" RightMargin="-41.0000" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="1683" TopEage="27" TopMargin="-41.0000" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/icon/hero/999.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-913400384" BottomEage="37" BottomMargin="-57.0000" IconVisible="False" LeftEage="37" LeftMargin="-57.0000" Name="_imageAdd" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="37" RightMargin="-57.0000" Scale9Height="40" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="40" Tag="2160" TopEage="37" TopMargin="-57.0000" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_btn_add01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.5200" Y="45.1600" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5002" Y="0.3996" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-213094078" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelTouch" RightMargin="2.0000" Scale9Height="1" Scale9Width="1" Tag="3980" TopMargin="28.0000" TouchEnable="True" ctype="PanelObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.9770" Y="0.7522" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>