<GameFile>
  <PropertyGroup ID="251d5a2b-a070-4bbe-b355-ec52c9028c9f" Name="HistoryHeroTrainAwakeLayer" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="852" ctype="GameLayerObjectData">
        <Size X="599.0000" Y="634.0000" />
        <Children>
          <AbstractNodeData ActionTag="2140002987" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resource" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="1945" TouchEnable="True" ctype="PanelObjectData">
            <Size X="599.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData ActionTag="-798710286" BottomEage="155" BottomMargin="46.0570" IconVisible="False" LeftEage="120" LeftMargin="116.4083" Name="Image_3" RightEage="120" RightMargin="118.5917" Scale9Height="162" Scale9OriginX="120" Scale9OriginY="155" Scale9Width="124" Tag="1443" TopEage="155" TopMargin="115.9430" ctype="ImageViewObjectData">
                <Size X="364.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.4083" Y="282.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4982" Y="0.4449" />
                <PreSize X="0.6077" Y="0.7445" />
                <FileData Path="res/ui3/historical_hero/img_historical_02.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1359284129" BottomMargin="350.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="298.0621" Name="_commonItem01" RightMargin="300.9379" StretchHeightEnable="False" StretchWidthEnable="False" Tag="917" TopMargin="284.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="298.0621" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4976" Y="0.5521" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonIconTemplate.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1546005403" BottomEage="11" BottomMargin="305.8500" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="254.1600" Name="_addAeake" RightEage="15" RightMargin="256.8400" Scale9Enable="True" Scale9Height="66" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2178" TopEage="11" TopMargin="240.1500" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.1600" Y="349.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4978" Y="0.5518" />
                <PreSize X="0.1469" Y="0.1388" />
                <TextColor A="255" B="70" G="65" R="65" />
                <DisabledFileData Path="Default/Button_Disable.png" Plist="" Type="Default" />
                <NormalFileData Path="res/ui3/main/btn_main_addhero.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1530161138" BottomMargin="119.6864" FontSize="20" IconVisible="False" LabelText="editor.historyhero.3" LeftMargin="184.2321" Name="_static_historyhero_awake_des" RightMargin="191.7679" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1445" TopMargin="494.3136" ctype="TextObjectData">
                <Size X="223.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.7321" Y="129.6864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4937" Y="0.2046" />
                <PreSize X="0.3723" Y="0.0315" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2117628279" BottomMargin="162.4363" FontSize="22" IconVisible="False" LabelText="" LeftMargin="220.0000" Name="_textName" RightMargin="379.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1421" TopMargin="471.5637" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="162.4363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3673" Y="0.2562" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1071034667" BottomMargin="160.9800" IconVisible="True" LeftMargin="299.4174" Name="_nodeItemName" RightMargin="299.5826" Tag="1447" TopMargin="473.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="299.4174" Y="160.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4999" Y="0.2539" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1097132803" BottomMargin="69.7581" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="298.3049" Name="_buttonAwake" RightMargin="300.6951" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1438" TopMargin="564.2419" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="298.3049" Y="69.7581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4980" Y="0.1100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonSwitchLevel1.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.5000" Y="317.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>