<GameFile>
  <PropertyGroup ID="0864d105-8120-4cb4-952d-1d383455158a" Name="HistoryHeroDetailAttrModule" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1276342513" BackColorAlpha="102" BottomEage="26" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="26" Name="_panelBg" RightEage="26" RightMargin="-402.0000" Scale9Enable="True" Scale9Height="10" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="10" Tag="5441" TopEage="26" TopMargin="-129.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="402.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData ActionTag="1456815450" BottomMargin="103.9955" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="200.9908" Name="_nodeTitle" RightMargin="201.0092" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5442" TopMargin="25.0045" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.9908" Y="103.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.8062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDetailTitleWithBg.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-669209515" BottomMargin="59.9951" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="20.9986" Name="_nodeAttr1" RightMargin="381.0014" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5452" TopMargin="69.0049" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.9986" Y="59.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0522" Y="0.4651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="729911816" BottomMargin="59.9952" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="205.9969" Name="_nodeAttr2" RightMargin="196.0031" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5456" TopMargin="69.0048" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.9969" Y="59.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5124" Y="0.4651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1584503104" BottomMargin="30.9954" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="20.9986" Name="_nodeAttr3" RightMargin="381.0014" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5460" TopMargin="98.0046" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.9986" Y="30.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0522" Y="0.2403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-985266813" BottomMargin="30.9955" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="205.9969" Name="_nodeAttr4" RightMargin="196.0031" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5464" TopMargin="98.0045" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.9969" Y="30.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5124" Y="0.2403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board04.png" Plist="" Type="Normal" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>