<GameFile>
  <PropertyGroup ID="9dd6eb2b-ea05-4eac-987c-2506ba17b39d" Name="PopupSvipContact" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="650" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="1226600756" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_popupBG" StretchHeightEnable="False" StretchWidthEnable="False" Tag="942" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1499406654" BottomEage="20" BottomMargin="-272.5000" IconVisible="False" LeftEage="30" LeftMargin="-470.0000" Name="Image_1_0" RightEage="30" RightMargin="-472.0000" Scale9Enable="True" Scale9Height="10" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="2" Tag="75" TopEage="20" TopMargin="-224.5000" ctype="ImageViewObjectData">
            <Size X="942.0000" Y="497.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board07b.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1532612468" BottomEage="22" BottomMargin="143.0000" IconVisible="False" LeftEage="205" LeftMargin="-152.5000" Name="_imageBanner" RightEage="205" RightMargin="-468.5000" Scale9Height="38" Scale9OriginX="205" Scale9OriginY="22" Scale9Width="211" Tag="950" TopEage="22" TopMargin="-225.0000" ctype="ImageViewObjectData">
            <Size X="621.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/service/service_biaoti.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1109923789" BottomEage="4" BottomMargin="-167.0000" IconVisible="False" LeftEage="4" LeftMargin="-118.8931" Name="Image_1" RightEage="4" RightMargin="-441.1069" Scale9Enable="True" Scale9Height="2" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="2" Tag="11" TopEage="4" TopMargin="-145.0000" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1069" Y="-11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-2060485609" BottomEage="20" BottomMargin="103.4149" IconVisible="False" LeftEage="96" LeftMargin="-116.0759" Name="Image_2" RightEage="100" RightMargin="-443.9241" Scale9Enable="True" Scale9Height="4" Scale9OriginX="96" Scale9OriginY="20" Scale9Width="66" Tag="12" TopEage="20" TopMargin="-147.4149" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData ActionTag="839223916" BottomEage="11" BottomMargin="5.0000" IconVisible="False" LeftEage="61" LeftMargin="117.0000" Name="Image_3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="61" RightMargin="117.0000" Scale9Enable="True" Scale9Height="12" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="64" Tag="13" TopEage="11" TopMargin="5.0000" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5821" Y="0.7727" />
                <FileData Path="res/ui3/common/img_com_title03b.png" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.9241" Y="125.4149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_title03a.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1835778378" BottomEage="5" BottomMargin="-259.0000" IconVisible="False" LeftEage="5" LeftMargin="-119.7586" Name="Image_4" RightEage="5" RightMargin="-232.2414" Scale9Enable="True" Scale9Height="1" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="1" Tag="14" TopEage="5" TopMargin="218.0000" ctype="ImageViewObjectData">
            <Size X="352.0000" Y="41.0000" />
            <AnchorPoint />
            <Position X="-119.7586" Y="-259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/common/img_com_board08.png" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="48755181" BottomMargin="-196.0000" FontSize="22" IconVisible="False" LabelText="" LeftMargin="-120.0000" Name="_textNumTitle" RightMargin="120.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="87" TopMargin="196.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-120.0000" Y="-196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-1473244751" BottomMargin="114.1779" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.svip.2" LeftMargin="40.8304" Name="_textIntroTitle" RightMargin="-281.8304" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="89" TopMargin="-138.1779" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="241.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.3304" Y="126.1779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="15" G="63" R="143" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1425689800" BottomMargin="-161.0049" FontSize="20" IconVisible="False" IsCustomSize="True" LabelText="" LeftMargin="-96.0000" Name="_textIntro" RightMargin="-424.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="88" TopMargin="-93.9951" ctype="TextObjectData">
            <Size X="520.0000" Y="255.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-96.0000" Y="93.9951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1321721554" BottomMargin="-230.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="351.0000" Name="_buttonAddQQ" RightMargin="-351.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="82" TopMargin="230.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="351.0000" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="980336814" BottomMargin="-249.0000" FontSize="22" IconVisible="False" LabelText="878992" LeftMargin="-109.0949" Name="_textQQ" RightMargin="41.0949" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="90" TopMargin="227.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-109.0949" Y="-238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="17" G="101" R="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-498067828" BottomEage="11" BottomMargin="-241.8952" FontSize="14" IconVisible="False" LeftEage="9" LeftMargin="197.5877" Name="_buttonCopy" RightEage="9" RightMargin="-225.5877" Scale9Enable="True" Scale9Height="10" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="372" TopEage="11" TopMargin="209.8952" TouchEnable="True" VisibleForFrame="False" ctype="ButtonObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.5877" Y="-225.8952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" B="70" G="65" R="65" />
            <NormalFileData Path="res/ui3/service/service_fuzhi.png" Plist="" Type="Normal" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1859716237" BottomEage="155" BottomMargin="-259.0000" IconVisible="False" LeftEage="103" LeftMargin="-455.5000" Name="Image_5" RightEage="103" RightMargin="142.5000" Scale9Height="160" Scale9OriginX="103" Scale9OriginY="155" Scale9Width="107" Tag="107" TopEage="155" TopMargin="-211.0000" ctype="ImageViewObjectData">
            <Size X="313.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-299.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="res/ui3/service/0.jpg" Plist="" Type="Normal" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="36339261" BottomMargin="-47.0000" IconVisible="False" LeftMargin="-322.0000" Name="_sprite" RightMargin="276.0000" Tag="289" TopMargin="1.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-299.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>