<GameFile>
  <PropertyGroup Name="PopupRunningManResult" Type="Node" ID="00e57607-d366-4890-9946-525bedb1bdd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="380" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-155007558" VisibleForFrame="False" Tag="608" IconVisible="False" LeftMargin="-566.1780" RightMargin="-569.8220" TopMargin="-317.4497" BottomMargin="-322.5503" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8220" Y="-2.5503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelBase" ActionTag="-1180122279" Tag="587" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-317.0000" BottomMargin="-323.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-297106736" Tag="3064" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="154.5096" RightMargin="214.4904" TopMargin="60.5991" BottomMargin="486.4009" LeftEage="253" RightEage="253" TopEage="30" BottomEage="30" Scale9OriginX="253" Scale9OriginY="30" Scale9Width="261" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="767.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0096" Y="532.9009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4736" Y="0.8327" />
                <PreSize X="0.6752" Y="0.1453" />
                <FileData Type="Normal" Path="res/ui3/runway/img_runway_concord_biaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_0" ActionTag="238026305" Tag="3065" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="186.1824" RightMargin="189.8176" TopMargin="149.5853" BottomMargin="448.4147" LeftEage="253" RightEage="253" TopEage="13" BottomEage="13" Scale9OriginX="253" Scale9OriginY="13" Scale9Width="254" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.1824" Y="469.4147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.7335" />
                <PreSize X="0.6690" Y="0.0656" />
                <FileData Type="Normal" Path="res/ui3/runway/img_runway_concord_first.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_raceNum" ActionTag="-617985313" Tag="3130" IconVisible="False" LeftMargin="454.0000" RightMargin="634.0000" TopMargin="89.5902" BottomMargin="516.4098" CharWidth="24" CharHeight="34" LabelText="50" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="533.4098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4208" Y="0.8335" />
                <PreSize X="0.0423" Y="0.0531" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/ui3/text/activity/img_runway_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_startNode" ActionTag="850087431" Tag="3131" IconVisible="True" LeftMargin="188.0000" RightMargin="948.0000" TopMargin="188.9991" BottomMargin="451.0009" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.0000" Y="451.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1655" Y="0.7047" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelCover" CanEdit="False" ActionTag="-381546863" Tag="1178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonContinue" ActionTag="2141956541" Tag="2168" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="600.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>