<GameFile>
  <PropertyGroup ID="c212992c-49e9-41b0-a150-e85d523e0f10" Name="RunningManView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="-705023964" BottomEage="211" IconVisible="False" LeftEage="374" Name="Image_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="374" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="3628" TopEage="211" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="572200521" BackColorAlpha="233" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_panelbk" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Height="1" Scale9Width="1" Tag="2503" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-2107663274" IconVisible="True" Name="_nodeScroll" RightMargin="1136.0000" Tag="286" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="593143949" BottomMargin="640.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_topbarBase" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2504" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTopbarBase.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1761621487" BackColorAlpha="102" BottomEage="9" BottomMargin="565.5005" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="126" LeftMargin="414.0000" Name="_panelTop" PositionPercentXEnabled="True" RightEage="114" RightMargin="414.0000" Scale9Enable="True" Scale9Height="10" Scale9OriginX="126" Scale9OriginY="9" Scale9Width="14" Tag="3709" TopEage="9" TopMargin="43.4995" ctype="PanelObjectData">
                <Size X="308.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-651030508" BottomMargin="5.3300" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="29.9061" Name="_topDesc" RightMargin="118.0939" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3785" TopMargin="5.6700" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="189.9061" Y="15.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6166" Y="0.4945" />
                    <PreSize X="0.5195" Y="0.6452" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1309510763" BottomMargin="5.3300" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="00:00:07" LeftMargin="194.7946" Name="_topTime" RightMargin="33.2054" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3786" TopMargin="5.6700" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.7946" Y="15.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6324" Y="0.4945" />
                    <PreSize X="0.2597" Y="0.6452" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="581.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.9078" />
                <PreSize X="0.2711" Y="0.0484" />
                <FileData Path="res/ui3/common/img_com_txtbg07.png" Plist="" Type="Normal" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-980707458" BottomMargin="55.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="81.9503" Name="_commonHelp" RightMargin="1054.0497" StretchHeightEnable="False" StretchWidthEnable="False" Tag="760" TopMargin="585.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="81.9503" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0721" Y="0.0859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelpBig.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1757055713" BottomMargin="0.0001" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonChat" RightMargin="1136.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="476" TopMargin="639.9999" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1262238277" BottomMargin="53.3101" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="167.7266" Name="_betIcon" RightMargin="968.2734" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2382" TopMargin="586.6899" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="167.7266" Y="53.3101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1476" Y="0.0833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonMainMenu.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2073849076" BottomMargin="500.0011" IconVisible="True" LeftMargin="920.0464" Name="_nodeMiniMap" PositionPercentXEnabled="True" RightMargin="215.9536" Tag="873" TopMargin="139.9989" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="920.0464" Y="500.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8099" Y="0.7813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1617764983" BottomMargin="320.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_commonCountDown" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1093" TopMargin="320.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonCountdownAnimation.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" B="255" G="0" R="0" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>