<GameFile>
  <PropertyGroup ID="7f3212d3-be9c-4105-aa06-a35f9422a9ff" Name="GuildAnswerView" Type="Layer" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="398" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData ActionTag="2133187805" BackColorAlpha="102" BottomMargin="320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="568.0000" Name="Panel_1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" Scale9Height="1" Scale9Width="1" Tag="436" TopMargin="320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="1246820541" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" Name="_commonBackground" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2187" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonDlgBackground.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2073880751" BottomMargin="35.9509" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="2.0552" Name="_commonPop" RightMargin="-2.0552" StretchHeightEnable="False" StretchWidthEnable="False" Tag="438" TopMargin="-35.9509" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2.0552" Y="35.9509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargeWithChatPop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-169498788" BottomMargin="-319.0953" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-584.1986" Name="_chatMini" RightMargin="584.1986" StretchHeightEnable="False" StretchWidthEnable="False" Tag="446" TopMargin="319.0953" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-584.1986" Y="-319.0953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/chat/CommonChatMiniNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1635506846" BottomEage="164" BottomMargin="-196.8938" IconVisible="False" LeftEage="326" LeftMargin="-469.8158" Name="Image_2" RightEage="326" RightMargin="-476.1842" Scale9Height="95" Scale9OriginX="326" Scale9OriginY="164" Scale9Width="294" Tag="465" TopEage="164" TopMargin="-226.1062" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="423.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.1842" Y="14.6062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/answer/img_answer_bg01.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1770045514" BottomMargin="-198.9287" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-459.6667" Name="_rankRewardListViewItem" RightMargin="459.6667" StretchHeightEnable="False" StretchWidthEnable="False" Tag="466" TopMargin="198.9287" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-459.6667" Y="-198.9287" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonListViewLineItem.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1617775969" BottomEage="8" BottomMargin="-122.6877" IconVisible="False" LeftEage="15" LeftMargin="-463.6132" Name="AwardImage" RightEage="15" RightMargin="420.6132" Scale9Height="3" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="13" Tag="469" TopEage="8" TopMargin="103.6877" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-442.1132" Y="-113.1877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/text/challenge/txt_boss_jiangli01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1077058135" BottomMargin="-104.5934" IconVisible="True" LeftMargin="-395.5982" Name="_rankTipRichNode" RightMargin="395.5982" Tag="470" TopMargin="104.5934" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-395.5982" Y="-104.5934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="870105978" BottomMargin="-123.1451" FontSize="18" IconVisible="False" LabelText="editor.guildAnswer.5" LeftMargin="-391.6472" Name="Text_45" OutlineEnabled="True" OutlineSize="2" RightMargin="193.6472" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="471" TopMargin="105.1451" ctype="TextObjectData">
                <Size X="198.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-391.6472" Y="-114.1451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="12" G="184" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="3" G="49" R="142" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-277652555" BottomMargin="212.3520" FontSize="22" IconVisible="False" LabelText="editor.guildAnswer.6" LeftMargin="-368.7621" Name="_rankTitle" RightMargin="280.7621" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="472" TopMargin="-234.3520" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-324.7621" Y="223.3520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="0" G="31" R="119" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="582116420" BackColorAlpha="102" BottomMargin="-60.0001" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-468.9977" Name="_rankListView" RightMargin="165.9977" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="478" TopMargin="-148.9999" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="303.0000" Y="209.0000" />
                <AnchorPoint />
                <Position X="-468.9977" Y="-60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="300" Width="303" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1839317574" BottomMargin="54.6504" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-329.1072" Name="_emptyRank" RightMargin="329.1072" StretchHeightEnable="False" StretchWidthEnable="False" Tag="474" TopMargin="-54.6504" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-329.1072" Y="54.6504" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonEmptyListNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1153957017" BottomMargin="221.7872" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="-343.1508" Name="_nodeTabRoot" RightMargin="343.1508" StretchHeightEnable="False" StretchWidthEnable="False" Tag="479" TopMargin="-221.7872" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-343.1508" Y="221.7872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTabGroupHorizonClassify3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1824646608" BottomMargin="176.3107" IconVisible="True" LeftMargin="-321.6674" Name="TopNode" RightMargin="321.6674" Tag="485" TopMargin="-176.3107" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="446619872" BottomEage="11" BottomMargin="-27.9518" IconVisible="False" LeftEage="1" LeftMargin="-147.7800" Name="_rankTopGuild" RightEage="1" RightMargin="-155.2200" Scale9Enable="True" Scale9Height="13" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="2" Tag="486" TopEage="11" TopMargin="-7.0482" ctype="ImageViewObjectData">
                    <Size X="303.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="251842024" BottomMargin="6.2314" IconVisible="False" LeftMargin="74.8799" Name="line1" RightMargin="227.1201" Scale9Height="36" Scale9Width="1" Tag="487" TopMargin="3.7686" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.3799" Y="18.7314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2488" Y="0.5352" />
                        <PreSize X="0.0033" Y="0.7143" />
                        <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1036209796" BottomMargin="6.2314" IconVisible="False" LeftMargin="214.0144" Name="line2" RightMargin="87.9856" Scale9Height="36" Scale9Width="1" Tag="488" TopMargin="3.7686" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.5144" Y="18.7314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7080" Y="0.5352" />
                        <PreSize X="0.0033" Y="0.7143" />
                        <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1701653738" BottomMargin="9.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.7" LeftMargin="13.8089" Name="titleCount" RightMargin="245.1911" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="489" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.8089" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.1182" Y="0.5714" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1384828413" BottomMargin="9.0001" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.8" LeftMargin="121.1891" Name="titleName" RightMargin="137.8109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="490" TopMargin="3.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.1891" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.4726" Y="0.5714" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-946737351" BottomMargin="9.0001" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.9" LeftMargin="237.2992" Name="titleChapter" RightMargin="21.7008" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="491" TopMargin="3.9999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.2992" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.8558" Y="0.5714" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7200" Y="-10.4518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board_list_title02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1040129098" BottomEage="11" BottomMargin="-27.9517" IconVisible="False" LeftEage="1" LeftMargin="-147.7800" Name="_rankTopPerson" RightEage="1" RightMargin="-155.2200" Scale9Enable="True" Scale9Height="13" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="2" Tag="492" TopEage="11" TopMargin="-7.0483" ctype="ImageViewObjectData">
                    <Size X="303.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="1775889918" BottomMargin="6.4143" IconVisible="False" LeftMargin="74.0629" Name="line1" RightMargin="227.9371" Scale9Height="36" Scale9Width="1" Tag="493" TopMargin="3.5857" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.5629" Y="18.9143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.2461" Y="0.5404" />
                        <PreSize X="0.0033" Y="0.7143" />
                        <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="319369030" BottomMargin="6.4143" IconVisible="False" LeftMargin="214.0145" Name="line2" RightMargin="87.9855" Scale9Height="36" Scale9Width="1" Tag="494" TopMargin="3.5857" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.5145" Y="18.9143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="0.7080" Y="0.5404" />
                        <PreSize X="0.0033" Y="0.7143" />
                        <FileData Path="res/ui3/common/img_com_line02_list.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1801430281" BottomMargin="9.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.7" LeftMargin="13.8089" Name="titleCount" RightMargin="245.1911" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="495" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.8089" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.1182" Y="0.5714" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1974407848" BottomMargin="9.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.10" LeftMargin="121.1891" Name="titleName" RightMargin="137.8109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="496" TopMargin="4.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.1891" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.4726" Y="0.5714" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-1020304143" BottomMargin="9.2376" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildAnswer.9" LeftMargin="237.2992" Name="titleChapter" RightMargin="21.7008" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="497" TopMargin="3.7624" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.2992" Y="20.2376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition X="0.8558" Y="0.5782" />
                        <PreSize X="0.1452" Y="0.6286" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7200" Y="-10.4517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_board_list_title02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-321.6674" Y="176.3107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2141706126" BottomMargin="-102.8000" IconVisible="True" LeftMargin="-467.8900" Name="_rankListViewBottom" RightMargin="467.8900" Tag="498" TopMargin="102.8000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-467.8900" Y="-102.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="70431386" IconVisible="True" Name="_clientParent" Tag="499" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-23812503" BottomMargin="251.0171" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="88.9770" Name="_commonHelp" RightMargin="-88.9770" StretchHeightEnable="False" StretchWidthEnable="False" Tag="500" TopMargin="-251.0171" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.9770" Y="251.0171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHelp.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>