<GameFile>
  <PropertyGroup ID="155327e9-c087-48fb-8e3a-cc7acccbf155" Name="UIDebugView" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="521346723" BackColorAlpha="47" BottomMargin="-345.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="-568.0000" Name="PanelBase" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="1495" TopMargin="-295.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1355675435" BottomEage="11" BottomMargin="571.5698" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="990.2007" Name="_btnClose" RightEage="15" RightMargin="89.7993" Scale9Height="40" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="292" TopEage="11" TopMargin="6.4302" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="56.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.2007" Y="602.5698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8963" Y="0.9415" />
                <PreSize X="0.0493" Y="0.0969" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/common/img_btn_close02.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-991164785" BackColorAlpha="102" BottomMargin="-1.7937" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="0.6326" Name="_panelBase" RightMargin="235.3674" Scale9Height="1" Scale9Width="1" Tag="517" TopMargin="1.7937" TouchEnable="True" ctype="PanelObjectData">
                <Size X="900.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData ActionTag="2146606281" BackColorAlpha="102" BottomMargin="0.0000" ClipAble="False" ColorAngle="90.0000" ComboBoxIndex="1" IconVisible="False" LeftMargin="17.0002" Name="Panel_13" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="-17.0002" Tag="1304" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="900.0000" Y="640.0000" />
                    <AnchorPoint />
                    <Position X="17.0002" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0189" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" B="0" G="0" R="0" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1806577866" BackColorAlpha="79" BottomMargin="9.0621" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="25.6262" Name="_listView" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="-1.3262" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="527" TopMargin="10.9379" TouchEnable="True" ctype="ScrollViewObjectData">
                    <Size X="875.7000" Y="620.0000" />
                    <AnchorPoint />
                    <Position X="25.6262" Y="9.0621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0285" Y="0.0142" />
                    <PreSize X="0.9730" Y="0.9688" />
                    <SingleColor A="255" B="0" G="165" R="255" />
                    <FirstColor A="255" B="255" G="150" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Height="760" Width="920" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.6326" Y="318.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3967" Y="0.4972" />
                <PreSize X="0.7923" Y="1.0000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-296990378" BottomMargin="508.3489" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1022.2176" Name="_btn1" RightMargin="113.7824" StretchHeightEnable="False" StretchWidthEnable="False" Tag="536" TopMargin="131.6511" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1022.2176" Y="508.3489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8998" Y="0.7943" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-190719833" BottomMargin="438.0299" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1023.3477" Name="_btn2" RightMargin="112.6523" StretchHeightEnable="False" StretchWidthEnable="False" Tag="541" TopMargin="201.9701" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1023.3477" Y="438.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9008" Y="0.6844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-460464919" BottomMargin="367.7117" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1024.4778" Name="_btn3" RightMargin="111.5222" StretchHeightEnable="False" StretchWidthEnable="False" Tag="546" TopMargin="272.2883" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1024.4778" Y="367.7117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9018" Y="0.5745" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1214285951" BottomMargin="293.8453" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="1023.8327" Name="_btn4" RightMargin="112.1673" StretchHeightEnable="False" StretchWidthEnable="False" Tag="551" TopMargin="346.1547" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1023.8327" Y="293.8453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9013" Y="0.4591" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Normal.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>