<GameFile>
  <PropertyGroup ID="f2891791-514e-4010-9abe-1eb5d74a6093" Name="GuildDungeonRankItem" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1185" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-735635035" BackColorAlpha="102" ClipAble="False" ColorAngle="90.0000" IconVisible="False" Name="_resourceNode" RightMargin="-279.0000" Scale9Height="1" Scale9Width="1" Tag="1187" TopMargin="-34.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="279.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData ActionTag="1543201629" Alpha="183" BottomEage="1" IconVisible="False" LeftEage="1" Name="_imageBg" PercentHeightEnable="True" PercentHeightEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="1" Scale9Enable="True" Scale9Height="2" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Tag="1188" TopEage="1" ctype="ImageViewObjectData">
                <Size X="279.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_dark_board_bg01c.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1213775999" BottomEage="16" BottomMargin="-8.4996" IconVisible="False" LeftEage="11" LeftMargin="2.7925" Name="_imageRank" PositionPercentYEnabled="True" RightEage="11" RightMargin="240.2075" Scale9Height="17" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="14" Tag="1533" TopEage="16" TopMargin="-6.5004" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7925" Y="16.0004" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0745" Y="0.4706" />
                <PreSize X="0.1290" Y="1.4412" />
                <FileData Path="res/ui3/arena/img_qizhi03.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1582006303" BottomMargin="7.0000" FontSize="20" IconVisible="False" LabelText="" LeftMargin="44.5494" Name="_textGuildName" PositionPercentYEnabled="True" RightMargin="191.4506" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1534" TopMargin="7.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.5494" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.1597" Y="0.5000" />
                <PreSize X="0.1541" Y="0.5882" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-709533025" BottomMargin="7.0000" FontSize="20" IconVisible="False" LabelText="2" LeftMargin="183.5524" Name="_textNum" PositionPercentYEnabled="True" RightMargin="83.4476" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1536" TopMargin="7.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.5524" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.6794" Y="0.5000" />
                <PreSize X="0.0430" Y="0.5882" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="2055582506" BottomMargin="7.0000" FontSize="20" IconVisible="False" LabelText="2" LeftMargin="243.7061" Name="_textPoint" PositionPercentYEnabled="True" RightMargin="23.2939" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1537" TopMargin="7.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7061" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="232" G="247" R="255" />
                <PrePosition X="0.8950" Y="0.5000" />
                <PreSize X="0.0430" Y="0.5882" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1142201324" BottomMargin="6.9996" FontSize="20" IconVisible="False" LabelText="4" LeftMargin="12.9783" Name="_textRank" OutlineEnabled="True" PositionPercentYEnabled="True" RightMargin="252.0217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1538" TopMargin="5.0004" ctype="TextObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.9783" Y="17.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="171" G="207" R="255" />
                <PrePosition X="0.0716" Y="0.5294" />
                <PreSize X="0.0502" Y="0.6471" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="65" G="118" R="183" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>