<GameFile>
  <PropertyGroup ID="58e8c985-fbfc-41e1-bb76-4620b3f13a9d" Name="PopupGuildDungeonMonsterDetail" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="875" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-963193559" BackColorAlpha="102" BottomMargin="-242.5000" CanEdit="False" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-417.5000" Name="_panelBase" RightMargin="-417.5000" Scale9Height="1" Scale9Width="1" Tag="963" TopMargin="-242.5000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="835.0000" Y="485.0000" />
            <Children>
              <AbstractNodeData ActionTag="2024940795" BottomEage="160" BottomMargin="-0.5000" CanEdit="False" IconVisible="False" LeftEage="274" LeftMargin="1.5000" Name="ImageBG" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="274" RightMargin="1.5000" Scale9Height="166" Scale9OriginX="274" Scale9OriginY="160" Scale9Width="284" Tag="964" TopEage="160" TopMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="486.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="242.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9964" Y="1.0021" />
                <FileData Path="res/ui3/guild/img_juntuanfuben_bg01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-2074578581" BottomMargin="70.1222" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="701.4296" Name="_btnFight" RightMargin="133.5704" StretchHeightEnable="False" StretchWidthEnable="False" Tag="975" TopMargin="414.8778" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1422685762" BottomEage="11" BottomMargin="-16.9127" CanEdit="False" IconVisible="False" LeftEage="13" LeftMargin="-60.2426" Name="Image_Sword" RightEage="13" RightMargin="20.2426" Scale9Height="14" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Tag="980" TopEage="11" TopMargin="-19.0873" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.2426" Y="1.0873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/prebattle/img_prebattle_btnicon.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="701.4296" Y="70.1222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8400" Y="0.1446" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonButtonLevel0Highlight.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1574717120" BottomEage="19" BottomMargin="42.7853" IconVisible="False" LeftEage="28" LeftMargin="512.3354" Name="Image_1" RightEage="28" RightMargin="235.6646" Scale9Height="22" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="31" Tag="1902" TopEage="19" TopMargin="382.2147" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8354" Y="72.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6657" Y="0.1501" />
                <PreSize X="0.1042" Y="0.1237" />
                <FileData Path="res/icon/team/img_btn_board.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1479726235" BottomEage="11" BottomMargin="50.2686" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="520.0222" Name="_btnFormation" RightEage="15" RightMargin="242.9778" Scale9Enable="True" Scale9Height="22" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="988" TopEage="11" TopMargin="390.7314" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="72.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0222" Y="72.2686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6659" Y="0.1490" />
                <PreSize X="0.0862" Y="0.0907" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/icon/team/img_btn_buzhen.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1156037651" BottomEage="35" BottomMargin="32.7834" IconVisible="False" LeftEage="29" LeftMargin="510.8300" Name="Image_2" RightEage="29" RightMargin="236.1700" Scale9Height="38" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="30" Tag="1900" TopEage="35" TopMargin="344.2166" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.8300" Y="86.7834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6645" Y="0.1789" />
                <PreSize X="0.1054" Y="0.2227" />
                <FileData Path="res/ui3/text/team/img_btn_embattletxt01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1060245943" BottomEage="11" BottomMargin="417.5792" CanEdit="False" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="778.2028" Name="_btnClose" RightEage="15" RightMargin="-5.2028" Scale9Height="46" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="989" TopEage="11" TopMargin="-0.5792" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="62.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.2028" Y="451.5792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.9691" Y="0.9311" />
                <PreSize X="0.0743" Y="0.1402" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/embattle/btn_embattle_close.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-285922583" BottomMargin="379.2393" FontSize="32" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="212.4165" Name="_textName" OutlineEnabled="True" OutlineSize="2" RightMargin="525.5835" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="990" TopMargin="69.7607" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="97.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.9165" Y="397.2393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.3125" Y="0.8191" />
                <PreSize X="0.1162" Y="0.0742" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="147865800" BottomMargin="124.1788" IconVisible="True" LeftMargin="517.1961" Name="Node_drop" RightMargin="317.8039" Tag="1003" TopMargin="360.8212" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-979134166" BottomMargin="5.8378" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildDungeon.12" LeftMargin="19.9807" Name="TextGet" RightMargin="-169.9807" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1004" TopMargin="-25.8378" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9807" Y="15.8378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="17" G="101" R="182" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1374249300" BottomMargin="-1.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="183.0004" Name="_dropItem" RightMargin="-183.0004" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1005" TopMargin="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.0004" Y="-1.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonResourceInfo.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.1961" Y="124.1788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6194" Y="0.2560" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-717842960" BottomMargin="311.5366" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="121.0095" Name="_ImageHero" RightMargin="713.9905" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1033" TopMargin="173.4634" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="121.0095" Y="311.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1449" Y="0.6423" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1553622697" BottomMargin="326.4024" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="555.4270" Name="_fightRecordNode1" RightMargin="279.5730" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1346" TopMargin="158.5976" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="555.4270" Y="326.4024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6652" Y="0.6730" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildDungeon/GuildDungeonFightRecordNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="248912446" BottomMargin="264.3046" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="556.3719" Name="_fightRecordNode2" RightMargin="278.6281" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1351" TopMargin="220.6954" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="556.3719" Y="264.3046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6663" Y="0.5450" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildDungeon/GuildDungeonFightRecordNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-707485103" BottomMargin="202.0816" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="556.3699" Name="_fightRecordNode3" RightMargin="278.6301" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1356" TopMargin="282.9184" Visible="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="556.3699" Y="202.0816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.6663" Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/guildDungeon/GuildDungeonFightRecordNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1546901337" BottomMargin="314.3517" FontSize="20" IconVisible="False" LabelText="editor.guildDungeon.10" LeftMargin="603.7400" Name="_textNoRecord1" OutlineEnabled="True" OutlineSize="2" RightMargin="106.2600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1363" TopMargin="146.6483" ctype="TextObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2400" Y="326.3517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.7979" Y="0.6729" />
                <PreSize X="0.1497" Y="0.0495" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="232" G="248" R="253" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="328832873" BottomMargin="252.5004" FontSize="20" IconVisible="False" LabelText="editor.guildDungeon.10" LeftMargin="603.7400" Name="_textNoRecord2" OutlineEnabled="True" OutlineSize="2" RightMargin="106.2600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1362" TopMargin="208.4996" ctype="TextObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2400" Y="264.5004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.7979" Y="0.5454" />
                <PreSize X="0.1497" Y="0.0495" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="232" G="248" R="253" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1490205057" BottomMargin="191.0229" FontSize="20" IconVisible="False" LabelText="editor.guildDungeon.10" LeftMargin="603.7400" Name="_textNoRecord3" OutlineEnabled="True" OutlineSize="2" RightMargin="106.2600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1361" TopMargin="269.9771" ctype="TextObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2400" Y="203.0229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.7979" Y="0.4186" />
                <PreSize X="0.1497" Y="0.0495" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="232" G="248" R="253" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1778049124" BottomMargin="376.1691" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="372.3458" Name="_fileNodePower" RightMargin="462.6542" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1987" TopMargin="108.8309" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="372.3458" Y="376.1691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4459" Y="0.7756" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroPower.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-662562549" BottomMargin="260.4725" FontSize="24" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.guildDungeon.11" LeftMargin="41.0734" Name="Text012" OutlineEnabled="True" OutlineSize="2" RightMargin="694.9266" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2484" TopMargin="196.5275" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5734" Y="274.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="2" G="225" R="254" />
                <PrePosition X="0.1085" Y="0.5659" />
                <PreSize X="0.1186" Y="0.0577" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="31" R="119" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="512233692" CanEdit="False" IconVisible="True" Name="Node_formation" RightMargin="835.0000" Tag="2875" TopMargin="485.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1667832049" BottomMargin="253.8962" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="270.6160" Name="_heroAvater4" RightMargin="-270.6160" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2940" TopMargin="-253.8962" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="270.6160" Y="253.8962" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1827207406" BottomMargin="249.8158" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="431.8969" Name="_heroAvater1" RightMargin="-431.8969" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2924" TopMargin="-249.8158" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="431.8969" Y="249.8158" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-383459726" BottomMargin="162.1292" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="221.5865" Name="_heroAvater5" RightMargin="-221.5865" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2908" TopMargin="-162.1292" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="221.5865" Y="162.1292" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-456605664" BottomMargin="159.5171" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="377.7869" Name="_heroAvater2" RightMargin="-377.7869" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2892" TopMargin="-159.5171" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="377.7869" Y="159.5171" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-341622093" BottomMargin="67.8251" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="168.9847" Name="_heroAvater6" RightMargin="-168.9847" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2876" TopMargin="-67.8251" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="168.9847" Y="67.8251" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1085531960" BottomMargin="68.0254" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="328.7578" Name="_heroAvater3" RightMargin="-328.7578" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2859" TopMargin="-68.0254" VisibleForFrame="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.7578" Y="68.0254" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="csui/common/CommonHeroAvatar.csd" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-562550246" BottomMargin="427.7430" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="193.7604" Name="_commonTalk" RightMargin="641.2396" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2956" TopMargin="57.2570" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.7604" Y="427.7430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2320" Y="0.8819" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTalkNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>