<GameFile>
  <PropertyGroup ID="5fd9b5c9-139c-443f-bb38-d332e8f4062e" Name="PopupSeasonSilk" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="618" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1760556972" BottomEage="211" BottomMargin="-302.1489" IconVisible="False" LeftEage="462" LeftMargin="-701.5416" Name="Image_1" RightEage="462" RightMargin="-698.4584" Scale9Height="376" Scale9OriginX="-416" Scale9OriginY="-165" Scale9Width="878" Tag="151" TopEage="211" TopMargin="-337.8511" VisibleForFrame="False" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5416" Y="17.8511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="1225465002" BackColorAlpha="102" BottomMargin="-252.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-468.0000" Name="Panel_Back" RightMargin="468.0000" Scale9Height="1" Scale9Width="1" Tag="1252" TopMargin="252.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData ActionTag="190429500" BottomMargin="255.5000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="469.0000" Name="_commonNodeBk" RightMargin="-469.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="826" TopMargin="-255.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="469.0000" Y="255.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonNormalLargePop.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1282450962" BottomEage="15" BottomMargin="-26.5000" IconVisible="False" LeftEage="15" LeftMargin="-5.0000" Name="Image_Back" RightEage="15" RightMargin="-941.0000" Scale9Height="493" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="916" Tag="1300" TopEage="15" TopMargin="-496.5000" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="res/ui3/silkbag/img_bg_silkbag01.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-468.0000" Y="-252.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-855128704" BackColorAlpha="102" BottomMargin="-278.8600" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-473.4600" Name="Panel_Left" RightMargin="267.4600" Scale9Height="1" Scale9Width="1" Tag="984" TopMargin="-205.1400" TouchEnable="True" ctype="PanelObjectData">
            <Size X="206.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData ActionTag="1140513560" BottomMargin="488.6930" FontSize="22" IconVisible="False" LabelText="editor.seasonSilk.1" LeftMargin="29.7188" Name="Text_Title" RightMargin="64.2812" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="769" TopMargin="-26.6930" ctype="TextObjectData">
                <Size X="112.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5608" ScaleY="0.5965" />
                <Position X="92.5284" Y="501.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4492" Y="1.0368" />
                <PreSize X="0.5437" Y="0.0455" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1044281287" BackColorAlpha="102" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" LeftMargin="-2.0000" Name="_ListViewGroup" PercentHeightEnable="True" PercentHeightEnabled="True" PositionPercentYEnabled="True" RightMargin="18.0000" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="323" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="190.0000" Y="484.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="-0.0097" Y="0.5000" />
                <PreSize X="0.9223" Y="1.0000" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="521" Width="206" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-370.4600" Y="205.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-660167030" BackColorAlpha="102" BottomMargin="-260.0187" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-233.1594" Name="Panel_Center" RightMargin="-198.8406" Scale9Height="1" Scale9Width="1" Tag="2113" TopMargin="-239.9813" TouchEnable="True" ctype="PanelObjectData">
            <Size X="432.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData ActionTag="1962925581" BottomEage="11" BottomMargin="3.5000" FontSize="14" IconVisible="False" LeftEage="15" LeftMargin="334.9984" Name="_buttonDetail" PositionPercentXEnabled="True" RightEage="15" RightMargin="-2.9984" Scale9Enable="True" Scale9Height="126" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2229" TopEage="11" TopMargin="366.5000" TouchEnable="True" ctype="ButtonObjectData">
                <Size X="100.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-125654765" BottomMargin="26.1770" FontSize="21" HorizontalAlignmentType="HT_Center" IconVisible="False" IsCustomSize="True" LabelText="editor.silkbag.3" LeftMargin="33.1748" Name="Text_12" OutlineEnabled="True" OutlineSize="2" RightMargin="33.8252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2230" TopMargin="35.8230" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="33.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6748" Y="60.1770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="19" G="111" R="197" />
                    <PrePosition X="0.4967" Y="0.4629" />
                    <PreSize X="0.3300" Y="0.5231" />
                    <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="176" G="249" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.9984" Y="68.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8912" Y="0.1370" />
                <PreSize X="0.2315" Y="0.2600" />
                <TextColor A="255" B="70" G="65" R="65" />
                <NormalFileData Path="res/ui3/silkbag/img_bg_silkbag01b.png" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1492178024" BackColorAlpha="102" BottomMargin="134.3500" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="13.2387" Name="_silkbagPanel" RightMargin="97.4613" Scale9Height="1" Scale9Width="1" Tag="598" TopMargin="44.3500" ctype="PanelObjectData">
                <Size X="321.3000" Y="321.3000" />
                <Children>
                  <AbstractNodeData ActionTag="-226371358" BottomEage="131" BottomMargin="-7.2500" IconVisible="False" LeftEage="131" LeftMargin="-4.4982" Name="Image_133" PositionPercentXEnabled="True" RightEage="131" RightMargin="4.4982" Scale9Height="135" Scale9OriginX="131" Scale9OriginY="131" Scale9Width="135" Tag="2232" TopEage="131" TopMargin="7.2500" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="321.3000" Y="321.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1518" Y="153.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4860" Y="0.4774" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/silkbag/img_silkbag_circle02.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1912523533" BottomEage="131" BottomMargin="-5.0000" IconVisible="False" LeftEage="131" Name="Image_134" PositionPercentXEnabled="True" RightEage="131" Scale9Height="135" Scale9OriginX="131" Scale9OriginY="131" Scale9Width="135" Tag="2233" TopEage="131" TopMargin="5.0000" VisibleForFrame="False" ctype="ImageViewObjectData">
                    <Size X="321.3000" Y="321.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.6500" Y="155.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.4844" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/silkbag/img_silkbag_circle03.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1905013088" BottomEage="131" BottomMargin="-5.0000" IconVisible="False" LeftEage="131" Name="_imagePlateButtom" PositionPercentXEnabled="True" RightEage="131" Scale9Height="6" Scale9OriginX="125" Scale9OriginY="125" Scale9Width="6" Tag="2234" TopEage="131" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="321.3000" Y="321.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.6500" Y="155.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.4844" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/silkbag/img_silkbag_circle04.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="694952026" BottomEage="131" BottomMargin="-5.0000" IconVisible="False" LeftEage="131" Name="_imagePlateFront" PositionPercentXEnabled="True" RightEage="131" Scale9Height="28" Scale9OriginX="103" Scale9OriginY="103" Scale9Width="28" Tag="2235" TopEage="131" TopMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="321.3000" Y="321.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.6500" Y="155.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.5000" Y="0.4844" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Path="res/ui3/silkbag/img_silkbag_circle05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="1776268757" BottomMargin="130.0000" IconVisible="True" LeftMargin="159.4290" Name="nodeSilk" PositionPercentXEnabled="True" RightMargin="161.8709" Tag="2236" TopMargin="191.3000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="636642101" BottomEage="32" BottomMargin="-21.0000" IconVisible="False" LeftEage="32" LeftMargin="-40.0000" Name="Image_Backgroud" RightEage="32" RightMargin="-48.0000" Scale9Height="34" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Tag="2327" TopEage="32" TopMargin="-67.0000" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/frame/img_frame_empty01.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-45241433" BottomEage="27" BottomMargin="-12.8997" IconVisible="False" LeftEage="27" LeftMargin="-32.8998" Name="_silkEquipped" RightEage="27" RightMargin="-40.9002" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="2328" TopEage="27" TopMargin="-60.9003" Visible="False" ctype="ImageViewObjectData">
                        <Size X="73.8000" Y="73.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0002" Y="24.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/icon/hero/999.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="-209362421" BottomEage="27" BottomMargin="-12.9000" IconVisible="False" LeftEage="27" LeftMargin="-32.9000" Name="_silkUnEquip" RightEage="27" RightMargin="-40.9000" Scale9Height="28" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Tag="465" TopEage="27" TopMargin="-60.9000" Visible="False" ctype="ImageViewObjectData">
                        <Size X="73.8000" Y="73.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/icon/hero/999.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1465393096" BottomEage="16" BottomMargin="-10.2600" IconVisible="False" LeftEage="25" LeftMargin="-32.5448" Name="_silkLock" RightEage="25" RightMargin="-40.4552" Scale9Height="18" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Tag="464" TopEage="16" TopMargin="-62.7400" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.9552" Y="26.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Path="res/ui3/common/img_com_lock03.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                      <AbstractNodeData ActionTag="1082546786" BottomMargin="-14.0000" FontSize="22" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="-23.5000" Name="_textGroupBaseName1" OutlineSize="2" RightMargin="-31.5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="2243" TopMargin="-8.0000" VerticalAlignmentType="VT_Center" Visible="False" ctype="TextObjectData">
                        <Size X="55.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="17" G="101" R="182" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="159.4290" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.4962" Y="0.4046" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.8887" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.4025" Y="0.5900" />
                <PreSize X="0.7437" Y="0.6426" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-874076327" BackColorAlpha="102" BottomMargin="-14.1917" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="42.6688" Name="Panel_Name" RightMargin="89.3312" Scale9Height="1" Scale9Width="1" Tag="3987" TopMargin="464.1917" TouchEnable="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-486439183" BottomMargin="3.0000" FontSize="24" IconVisible="False" LabelText="editor.seasonSilk.2" LeftMargin="82.2409" Name="_textGroupBaseName2" RightMargin="119.7591" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3989" TopMargin="23.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2409" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.1152" />
                    <CColor A="255" B="0" G="162" R="255" />
                    <PrePosition X="0.4375" Y="0.3000" />
                    <PreSize X="0.3267" Y="0.4800" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="0" />
                    <ShadowColor A="255" B="0" G="0" R="0" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1638160645" BottomEage="11" BottomMargin="3.8036" FontSize="14" IconVisible="False" LeftEage="8" LeftMargin="189.1570" Name="_btnModifyName" RightEage="8" RightMargin="86.8430" Scale9Enable="True" Scale9Height="1" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="3988" TopEage="11" TopMargin="24.1964" TouchEnable="True" ctype="ButtonObjectData">
                    <Size X="24.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.1570" Y="14.8036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.6705" Y="0.2961" />
                    <PreSize X="0.0800" Y="0.4400" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <PressedFileData Path="res/ui3/silkbag/img_bg_silkbag02.png" Plist="" Type="Normal" />
                    <NormalFileData Path="res/ui3/silkbag/img_bg_silkbag02.png" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-513346239" BackColorAlpha="102" BottomMargin="-1.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="17.0029" Name="_panelModifiedName" RightMargin="42.9971" Scale9Height="1" Scale9Width="1" Tag="2768" TopMargin="17.0000" TouchEnable="True" ctype="PanelObjectData">
                    <Size X="240.0000" Y="34.0000" />
                    <AnchorPoint />
                    <Position X="17.0029" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition X="0.0567" Y="-0.0200" />
                    <PreSize X="0.8000" Y="0.6800" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.6688" Y="-14.1917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.0988" Y="-0.0284" />
                <PreSize X="0.6944" Y="0.1000" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.1594" Y="-10.0187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="407868508" BackColorAlpha="102" BottomMargin="-274.4400" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="178.4600" Name="Panel_Right" RightMargin="-468.4600" Scale9Height="1" Scale9Width="1" Tag="4112" TopMargin="-241.5600" TouchEnable="True" ctype="PanelObjectData">
            <Size X="290.0000" Y="516.0000" />
            <Children>
              <AbstractNodeData ActionTag="1414102582" BottomEage="13" BottomMargin="-1.8786" IconVisible="False" LeftEage="13" LeftMargin="0.6959" Name="Image_2" RightEage="13" RightMargin="-0.6959" Scale9Enable="True" Scale9Height="15" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Tag="152" TopEage="13" TopMargin="-3.1214" Visible="False" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="521.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6959" Y="258.6214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5024" Y="0.5012" />
                <PreSize X="1.0000" Y="1.0097" />
                <FileData Path="res/ui3/common/img_com_board01_large_bg04.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1731955653" BottomMargin="478.6732" FontSize="22" IconVisible="False" LabelText="editor.seasonSilk.3" LeftMargin="91.2069" Name="Text_Title_0" RightMargin="108.7931" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="417" TopMargin="15.3268" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.2069" Y="489.6732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="17" G="101" R="182" />
                <PrePosition X="0.4697" Y="0.9490" />
                <PreSize X="0.3103" Y="0.0426" />
                <FontResource Path="res/fonts/Font_W8S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="653971758" BottomMargin="506.9700" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="104.0000" Name="_nodeTabRoot" PositionPercentYEnabled="True" RightMargin="186.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="498" TopMargin="9.0300" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="104.0000" Y="506.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.3586" Y="0.9825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonTabGroupHorizon2.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1606984193" BackColorAlpha="102" BottomMargin="-0.0004" ClipAble="True" ColorAngle="90.0000" IconVisible="False" IsBounceEnabled="True" Name="_listViewSilk" PositionPercentXEnabled="True" Scale9Height="1" Scale9Width="1" ScrollDirectionType="Vertical" Tag="4232" TopMargin="50.0004" TouchEnable="True" ctype="ScrollViewObjectData">
                <Size X="290.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="145.0000" Y="-0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.9031" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Height="521" Width="324" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="323.4600" Y="241.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>