<GameFile>
  <PropertyGroup Name="PopupOfficialRankUpCell" Type="Node" ID="4c102ee9-3e51-49b4-a55e-59056adbd061" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1854" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="officialrank_1_0" ActionTag="1521633848" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="213.5944" RightMargin="-259.5944" TopMargin="0.5318" BottomMargin="-46.5318" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.5944" Y="-23.5318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCommon" ActionTag="-819775183" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-196.5000" RightMargin="-196.5000" TopMargin="-142.5000" BottomMargin="-142.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="24" BottomEage="24" Scale9OriginX="-20" Scale9OriginY="-24" Scale9Width="40" Scale9Height="48" ctype="PanelObjectData">
            <Size X="393.0000" Y="285.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1355782642" Tag="3842" IconVisible="False" LeftMargin="66.0753" RightMargin="62.9247" TopMargin="-36.7379" BottomMargin="279.7379" Scale9Enable="True" LeftEage="17" RightEage="15" TopEage="18" BottomEage="19" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0753" Y="300.7379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="1.0552" />
                <PreSize X="0.6718" Y="0.1474" />
                <FileData Type="Normal" Path="res/ui3/common/img_com_txtbg03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1097814823" Tag="3138" IconVisible="False" LeftMargin="163.8735" RightMargin="165.1265" TopMargin="-29.5032" BottomMargin="287.5032" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.8735" Y="301.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="1.0562" />
                <PreSize X="0.1628" Y="0.0947" />
                <FileData Type="Normal" Path="res/ui3/text/hero/guanxianming_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_attr1" ActionTag="-514461926" Tag="3092" IconVisible="True" LeftMargin="1.0003" RightMargin="391.9997" TopMargin="65.6912" BottomMargin="219.3088" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0003" Y="219.3088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.7695" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_attr2" ActionTag="368662931" Tag="3097" IconVisible="True" LeftMargin="1.0001" RightMargin="391.9999" TopMargin="103.7685" BottomMargin="181.2315" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0001" Y="181.2315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.6359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_attr3" ActionTag="926655988" Tag="3102" IconVisible="True" LeftMargin="1.0007" RightMargin="391.9993" TopMargin="140.8448" BottomMargin="144.1552" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="144.1552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.5058" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_attr4" ActionTag="-1508198329" Tag="3107" IconVisible="True" LeftMargin="1.0007" RightMargin="391.9993" TopMargin="178.9226" BottomMargin="106.0774" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="106.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.3722" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_attr5" ActionTag="-965566943" Tag="3112" IconVisible="True" LeftMargin="1.0007" RightMargin="391.9993" TopMargin="215.9987" BottomMargin="69.0013" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0007" Y="69.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.2421" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/official/PopupOfficialRankUpAttrNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>