<GameFile>
  <PropertyGroup ID="cd5f9818-5391-4f5a-9ca9-f74c2deaddb9" Name="PopupOfficialRankUpResult" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="564" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="-1353225005" BackColorAlpha="102" BottomMargin="-320.0000" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftMargin="-568.0000" Name="_panelTouch" RightMargin="-568.0000" Scale9Height="1" Scale9Width="1" Tag="748" TopMargin="-320.0000" TouchEnable="True" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData ActionTag="1513540430" BottomEage="211" IconVisible="False" LeftEage="374" LeftMargin="-132.0000" Name="Image_2" RightEage="374" RightMargin="-132.0000" Scale9Height="218" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="652" Tag="5947" TopEage="211" ctype="ImageViewObjectData">
                <Size X="1400.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2324" Y="1.0000" />
                <FileData Path="res/ui3/stage/img_guide_04.jpg" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="194894072" BottomMargin="320.0000" IconVisible="True" LeftMargin="568.0000" Name="_nodeEffect" RightMargin="568.0000" Tag="1291" TopMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="84734396" BottomMargin="307.6500" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_fileNodeAttr1" PositionPercentXEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5600" TopMargin="332.3500" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="307.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.4807" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrDiff3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1618894755" BottomMargin="277.8344" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.1136" Name="_fileNodeAttr2" PositionPercentXEnabled="True" RightMargin="567.8864" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5683" TopMargin="362.1656" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.1136" Y="277.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5001" Y="0.4341" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrDiff3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="553460054" BottomMargin="246.7331" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.3408" Name="_fileNodeAttr3" PositionPercentXEnabled="True" RightMargin="567.6592" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5691" TopMargin="393.2669" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.3408" Y="246.7331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5003" Y="0.3855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrDiff3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="1089216896" BottomMargin="217.9397" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.4544" Name="_fileNodeAttr4" PositionPercentXEnabled="True" RightMargin="567.5456" StretchHeightEnable="False" StretchWidthEnable="False" Tag="5699" TopMargin="422.0603" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.4544" Y="217.9397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5004" Y="0.3405" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrDiff3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1306790650" BottomMargin="186.8134" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.2272" Name="_fileNodeAttr5" PositionPercentXEnabled="True" RightMargin="567.7728" StretchHeightEnable="False" StretchWidthEnable="False" Tag="301" TopMargin="453.1866" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.2272" Y="186.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5002" Y="0.2919" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonAttrDiff3.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-193785572" BottomMargin="141.9272" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="610.0391" Name="_fileNodePower" RightMargin="525.9609" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1430" TopMargin="498.0728" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="610.0391" Y="141.9272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5370" Y="0.2218" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonPowerPrompt.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1981381093" BottomMargin="50.4300" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="568.0000" Name="_nodeContinue" PositionPercentXEnabled="True" RightMargin="568.0000" StretchHeightEnable="False" StretchWidthEnable="False" Tag="1234" TopMargin="589.5700" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="50.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5000" Y="0.0788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonContinueNode.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1236660107" BottomMargin="82.9718" FontSize="20" IconVisible="False" LabelText="" LeftMargin="462.2720" Name="_textAddPlayerJoint" OutlineSize="2" PositionPercentXEnabled="True" RightMargin="457.7280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="1201" TopMargin="537.0282" VisibleForFrame="False" ctype="TextObjectData">
                <Size X="216.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.2720" Y="92.9718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="118" G="197" R="252" />
                <PrePosition X="0.5020" Y="0.1453" />
                <PreSize X="0.1901" Y="0.0313" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="0" />
                <ShadowColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>