<GameFile>
  <PropertyGroup ID="87d33159-f177-48df-9a8d-9bdbc898d9d3" Name="PopupArenaReportCell" Type="Node" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="679" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData ActionTag="758131434" BottomMargin="-68.9773" IconVisible="False" LeftMargin="268.7637" Name="arena_report_1" RightMargin="-314.7637" Tag="111" TopMargin="22.9773" VisibleForFrame="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.7637" Y="-45.9773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Path="Default/Sprite.png" Plist="" Type="Default" />
            <BlendFunc Dst="771" Src="770" />
          </AbstractNodeData>
          <AbstractNodeData ActionTag="-258649638" BottomEage="13" ClipAble="False" ColorAngle="90.0000" IconVisible="False" LeftEage="188" Name="_resourceNode" RightEage="188" RightMargin="-580.0000" Scale9Enable="True" Scale9Height="26" Scale9OriginX="-188" Scale9OriginY="-13" Scale9Width="376" Tag="778" TopEage="13" TopMargin="-96.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData ActionTag="-1030664652" BottomEage="211" BottomMargin="-265.3631" IconVisible="False" LeftEage="374" LeftMargin="-266.6674" Name="Image_1" RightEage="374" RightMargin="-289.3326" Scale9Height="376" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Tag="3331" TopEage="211" TopMargin="-278.6369" VisibleForFrame="False" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3326" Y="54.6369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5195" Y="0.5691" />
                <PreSize X="1.9586" Y="6.6667" />
                <FileData Path="Default/ImageFile.png" Plist="" Type="Default" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1341034860" BottomEage="2" IconVisible="False" LeftEage="2" Name="_bgImage" RightEage="2" RightMargin="-22.0000" Scale9Enable="True" Scale9Height="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Tag="248" TopEage="2" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="96.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition />
                <PreSize X="1.0379" Y="1.0000" />
                <FileData Path="res/ui3/common/img_com_board_list01a.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1903097103" BottomMargin="64.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="116.7340" Name="_textPlayerName" OutlineSize="2" RightMargin="320.2660" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="793" TopMargin="12.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.7340" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="40" G="68" R="104" />
                <PrePosition X="0.2013" Y="0.7708" />
                <PreSize X="0.2466" Y="0.2083" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="188378476" BottomMargin="23.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="3254" LeftMargin="158.4345" Name="_textPower" RightMargin="378.5655" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="794" TopMargin="53.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="158.4345" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="6" G="67" R="113" />
                <PrePosition X="0.2732" Y="0.3438" />
                <PreSize X="0.0741" Y="0.2083" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="899354385" BottomEage="8" BottomMargin="14.5000" IconVisible="False" LeftEage="17" LeftMargin="113.6378" Name="Image_9" RightEage="17" RightMargin="420.3622" Scale9Height="25" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="12" Tag="247" TopEage="8" TopMargin="40.5000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6378" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.2356" Y="0.3646" />
                <PreSize X="0.0793" Y="0.4271" />
                <FileData Path="res/ui3/text/signet/img_zhanli_01.png" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1594780109" BottomMargin="51.0000" IconVisible="True" LeftMargin="467.6304" Name="_rankNode" RightMargin="112.3696" Tag="579" TopMargin="45.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-193485378" BottomMargin="-16.2524" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="2800" LeftMargin="63.6710" Name="_textRank" RightMargin="-105.6710" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="580" TopMargin="-3.7476" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.6710" Y="-6.2524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="26" G="159" R="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-369710174" BottomMargin="-15.1443" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="editor.arena.4" LeftMargin="-3.0286" Name="_textRankDesc" RightMargin="-38.9714" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="581" TopMargin="-4.8557" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.0286" Y="-5.1443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="6" G="67" R="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-262123626" BottomEage="4" BottomMargin="-11.0300" IconVisible="False" LeftEage="4" LeftMargin="46.0000" Name="Image_arrow_up" RightEage="4" RightMargin="-59.0000" Scale9Height="7" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Tag="582" TopEage="4" TopMargin="-3.9700" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="-3.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow01.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-1105273259" BottomEage="7" BottomMargin="-13.0300" IconVisible="False" LeftEage="4" LeftMargin="46.0000" Name="Image_arrow_down" RightEage="4" RightMargin="-59.0000" Scale9Height="1" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Tag="583" TopEage="7" TopMargin="-1.9700" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="-5.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/common/img_com_arrow01b.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="467.6304" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.8063" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1059625638" BottomMargin="24.0000" FontSize="20" HorizontalAlignmentType="HT_Center" IconVisible="False" LabelText="" LeftMargin="455.2098" Name="_textBattleDesc" RightMargin="23.7902" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Tag="221" TopMargin="52.0000" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="101.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.7098" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="20" G="100" R="180" />
                <PrePosition X="0.8719" Y="0.3542" />
                <PreSize X="0.1741" Y="0.2083" />
                <FontResource Path="res/fonts/Font_W7S.ttf" Plist="" Type="Normal" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="903186569" BottomMargin="50.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="65.9046" Name="_commonPlayerIcon" RightMargin="514.0954" StretchHeightEnable="False" StretchWidthEnable="False" Tag="2866" TopMargin="46.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.9046" Y="50.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1136" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeroIcon.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-566698712" BottomMargin="50.0000" CustomSizeEnabled="False" IconVisible="True" InnerActionSpeed="1.0000" LeftMargin="65.9046" Name="_commonHeadFrame" RightMargin="514.0954" StretchHeightEnable="False" StretchWidthEnable="False" Tag="739" TopMargin="46.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.9046" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.1136" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Path="csui/common/CommonHeadFrame.csd" Plist="" Type="Normal" />
              </AbstractNodeData>
              <AbstractNodeData ActionTag="-1451383839" BottomMargin="36.0000" IconVisible="True" LeftMargin="301.5698" Name="_nodeWinLose" RightMargin="278.4302" Tag="2974" TopMargin="60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData ActionTag="-1345182276" BottomMargin="-6.7650" CharHeight="38" CharWidth="26" IconVisible="False" LabelText="1" LeftMargin="-4.3542" Name="Label_win" RightMargin="-21.6458" StartChar="." Tag="2976" TopMargin="-31.2350" ctype="TextAtlasObjectData">
                    <Size X="26.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData ActionTag="263207479" BottomEage="18" BottomMargin="-4.4968" IconVisible="False" LeftEage="13" LeftMargin="28.0020" Name="Image_winEx" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" RightMargin="-49.0020" Scale9Height="13" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="21" Tag="1000" TopEage="18" TopMargin="-6.5032" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData ActionTag="-1868301804" BottomMargin="6.5192" CharHeight="38" CharWidth="26" IconVisible="False" LabelText="4" LeftMargin="49.6743" Name="Label_lose" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-28.6743" StartChar="." Tag="1001" TopMargin="4.4808" ctype="TextAtlasObjectData">
                            <Size X="26.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData ActionTag="-2037504716" BottomEage="18" BottomMargin="-6.4994" IconVisible="False" LeftEage="13" LeftMargin="29.0004" Name="Image_loseEx" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightEage="13" RightMargin="-50.0004" Scale9Height="13" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="21" Tag="1002" TopEage="18" TopMargin="-4.5006" ctype="ImageViewObjectData">
                                <Size X="47.0000" Y="49.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="29.0004" Y="18.0006" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <PrePosition X="1.1154" Y="0.4737" />
                                <PreSize X="1.8077" Y="1.2895" />
                                <FileData Path="res/ui3/ranking/img_ranking_lose02.png" Plist="" Type="Normal" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="49.6743" Y="25.5192" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <PrePosition X="1.0569" Y="0.5208" />
                            <PreSize X="0.5532" Y="0.7755" />
                            <LabelAtlasFileImage_CNB Path="res/ui3/text/num_character2.png" Plist="" Type="Normal" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0020" Y="20.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <PrePosition X="1.0770" Y="0.5264" />
                        <PreSize X="1.8077" Y="1.2895" />
                        <FileData Path="res/ui3/ranking/img_ranking_win02.png" Plist="" Type="Normal" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="21.6458" Y="12.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Path="res/ui3/text/num_character1.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="106172834" BottomEage="18" BottomMargin="-11.2976" IconVisible="False" LeftEage="33" LeftMargin="29.4163" Name="Image_win" RightEage="33" RightMargin="-121.4163" Scale9Height="13" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="26" Tag="2972" TopEage="18" TopMargin="-37.7024" Visible="False" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4163" Y="13.2024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/battle/txt_com_battle_v05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                  <AbstractNodeData ActionTag="-2094651121" BottomEage="18" BottomMargin="-10.3763" IconVisible="False" LeftEage="33" LeftMargin="29.6137" Name="Image_lose" RightEage="33" RightMargin="-121.6137" Scale9Height="13" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="26" Tag="2975" TopEage="18" TopMargin="-38.6237" Visible="False" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.6137" Y="14.1237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Path="res/ui3/text/battle/txt_com_battle_f05.png" Plist="" Type="Normal" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="301.5698" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" B="255" G="255" R="255" />
                <PrePosition X="0.5199" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" B="255" G="255" R="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>