<GameFile>
  <PropertyGroup Name="PopupVipSelectAwardItemCell" Type="Node" ID="d60f8ffc-7304-44ca-a537-f605c03ff03e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="915" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resource" ActionTag="737602477" Tag="935" IconVisible="False" LeftMargin="-69.5000" RightMargin="-69.5000" TopMargin="-87.5000" BottomMargin="-87.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="73" RightEage="73" TopEage="67" BottomEage="67" Scale9OriginX="-73" Scale9OriginY="-67" Scale9Width="146" Scale9Height="134" ctype="PanelObjectData">
            <Size X="139.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-2072863134" Tag="936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="105" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5000" Y="87.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/img_jiangli2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_icon" ActionTag="-242746419" Tag="952" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="63.4102" BottomMargin="111.5898" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="69.5000" Y="111.5898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6377" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csui/common/CommonIconTemplate.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_button" CanEdit="False" ActionTag="-882989357" Tag="946" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="124.8344" BottomMargin="13.1656" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="61" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="8" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1425866194" Tag="1099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="38" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W8S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="200" B="104" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5000" Y="31.6656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1809" />
                <PreSize X="0.8561" Y="0.2114" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <TextColor A="255" R="180" G="38" B="0" />
                <PressedFileData Type="Normal" Path="res/ui3/topups/img_jiangl4.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/topups/img_jiangl4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageReceive" CanEdit="False" ActionTag="1960218114" Tag="956" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="126.7224" BottomMargin="14.2776" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5000" Y="31.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1787" />
                <PreSize X="0.6619" Y="0.1943" />
                <FileData Type="Normal" Path="res/ui3/topups/img_jiangli3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>