<GameFile>
  <PropertyGroup Name="PopupPrivilegeView" Type="Node" ID="913bc988-a8ae-43a3-8efe-ff08bc5eb30c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_popBase" ActionTag="-2026818865" Tag="827" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" CanEdit="False" ActionTag="180960111" Tag="823" IconVisible="False" LeftMargin="-421.5000" RightMargin="-425.5000" TopMargin="-221.0000" BottomMargin="-221.0000" TouchEnable="True" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="220" BottomEage="90" Scale9OriginX="130" Scale9OriginY="220" Scale9Width="587" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="847.0000" Y="442.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/ui3/topups/img_fuli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_commonProgressNode" ActionTag="-1625756257" Tag="159" IconVisible="True" TopMargin="-212.0000" BottomMargin="212.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="-757837471" Tag="160" IconVisible="False" LeftMargin="-243.0001" RightMargin="-240.9999" TopMargin="69.6700" BottomMargin="-85.6700" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="6" BottomEage="6" Scale9OriginX="2" Scale9OriginY="6" Scale9Width="480" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="484.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="-243.0001" Y="-85.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/topups/img_fuli_jing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="22303792" Tag="161" IconVisible="False" LeftMargin="-243.5436" RightMargin="-240.4564" TopMargin="69.5618" BottomMargin="-85.5618" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="484.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-243.5436" Y="-77.5618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="res/ui3/topups/img_fuli_jing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextProgress" ActionTag="2098542856" Tag="162" IconVisible="False" LeftMargin="-34.7828" RightMargin="-17.2172" TopMargin="69.6244" BottomMargin="-85.6244" FontSize="14" LabelText="120/280" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.7828" Y="-77.6244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_textLevelFull" CanEdit="False" ActionTag="-1063331091" Tag="167" IconVisible="False" TopMargin="-174.0000" BottomMargin="174.0000" FontSize="20" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeLevelNotFull" ActionTag="-386582770" Tag="168" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-173.0000" BottomMargin="173.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_next_gold_value_1" ActionTag="-361905923" Tag="169" IconVisible="False" LeftMargin="-256.9282" RightMargin="226.9282" TopMargin="-11.0521" BottomMargin="-8.9479" FontSize="20" LabelText="111" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-256.9282" Y="1.0521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_gold_value_2" ActionTag="627921011" Tag="170" IconVisible="False" LeftMargin="-214.2153" RightMargin="192.2153" TopMargin="-11.0614" BottomMargin="-8.9386" FontSize="20" LabelText="60" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-214.2153" Y="1.0614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="96" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nextVipValue" ActionTag="1995992685" Tag="492" IconVisible="False" LeftMargin="46.3530" RightMargin="-68.3530" TopMargin="-11.4935" BottomMargin="-8.5065" FontSize="20" LabelText="60" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.3530" Y="1.4935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="96" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_gold_value_3" ActionTag="-319439837" Tag="176" IconVisible="False" LeftMargin="115.5870" RightMargin="-137.5870" TopMargin="-11.7689" BottomMargin="-8.2311" FontSize="20" LabelText="00" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.5870" Y="1.7689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePageView" CanEdit="False" ActionTag="-384150405" Tag="4708" IconVisible="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="PageView_privilege" ActionTag="-1605141078" Tag="4710" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-93.0000" BottomMargin="-201.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="-27" Scale9OriginY="-24" Scale9Width="54" Scale9Height="48" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="670.0000" Y="294.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_turn_left" CanEdit="False" ActionTag="-284914580" Tag="4711" IconVisible="False" LeftMargin="-390.6485" RightMargin="336.6485" TopMargin="15.5022" BottomMargin="-86.5022" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="_btnLeftRedPoint" ActionTag="433398202" VisibleForFrame="False" Tag="4712" IconVisible="False" LeftMargin="-1.2896" RightMargin="29.2896" TopMargin="-8.1526" BottomMargin="52.1526" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.7104" Y="65.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2169" Y="0.9247" />
                        <PreSize X="0.4815" Y="0.3803" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-363.6485" Y="-51.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/common/img_com_arrow04.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_turn_right" CanEdit="False" ActionTag="659215449" Tag="4713" IconVisible="False" LeftMargin="337.3104" RightMargin="-391.3104" TopMargin="16.2373" BottomMargin="-87.2373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="_btnRightRedPoint" ActionTag="1450266677" VisibleForFrame="False" Tag="4714" IconVisible="False" LeftMargin="5.6396" RightMargin="22.3604" TopMargin="-8.1526" BottomMargin="52.1526" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.6396" Y="65.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3452" Y="0.9247" />
                        <PreSize X="0.4815" Y="0.3803" />
                        <FileData Type="Normal" Path="res/ui3/common/img_redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.3104" Y="-51.7373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res/ui3/common/img_com_arrow04.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeContinue" CanEdit="False" ActionTag="-115968678" Tag="834" IconVisible="True" LeftMargin="-0.1237" RightMargin="0.1237" TopMargin="251.0000" BottomMargin="-251.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Continue_Image" CanEdit="False" ActionTag="-267443265" Tag="833" IconVisible="False" LeftMargin="-138.5000" RightMargin="-138.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="113" RightEage="113" TopEage="9" BottomEage="9" Scale9OriginX="113" Scale9OriginY="9" Scale9Width="51" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="277.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/ui3/topups/img_fuli_zi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.1237" Y="-251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>