<GameFile>
  <PropertyGroup Name="VipViewLimitShopView" Type="Layer" ID="f61e4786-2022-49d0-a81e-b1002ef6eb17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1918" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1351020662" Tag="1933" IconVisible="False" LeftMargin="463.9939" RightMargin="16.0061" TopMargin="115.0000" BottomMargin="74.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="656.0000" Y="451.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="791.9939" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6972" Y="0.1156" />
            <PreSize X="0.5775" Y="0.7047" />
            <FileData Type="Normal" Path="res/ui3/topups/img_topups_di2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listItemSource" ActionTag="929168114" Tag="1932" IconVisible="False" LeftMargin="463.2101" RightMargin="16.7899" TopMargin="115.3230" BottomMargin="73.6770" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="656.0000" Y="451.0000" />
            <AnchorPoint />
            <Position X="463.2101" Y="73.6770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4078" Y="0.1151" />
            <PreSize X="0.5775" Y="0.7047" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="656" Height="451" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>