<GameFile>
  <PropertyGroup Name="VipViewRechargeJadeItemCell" Type="Node" ID="a85eb7cd-814d-4101-bbb7-010d0c899d01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3764" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_resource" ActionTag="1023198226" Tag="3765" IconVisible="False" RightMargin="-165.0000" TopMargin="-250.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="73" RightEage="73" TopEage="67" BottomEage="67" Scale9OriginX="-73" Scale9OriginY="-67" Scale9Width="146" Scale9Height="134" ctype="PanelObjectData">
            <Size X="165.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1991949068" Tag="3766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0242" Y="1.0160" />
                <FileData Type="Normal" Path="res/ui3/topups/img_topups_di3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_down" ActionTag="1346857882" Tag="3767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0242" Y="1.0160" />
                <FileData Type="Normal" Path="res/ui3/topups/img_topups_di3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1182187247" Tag="5202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="2.7411" BottomMargin="215.2589" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="16" BottomEage="16" Scale9OriginX="11" Scale9OriginY="16" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="231.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.9636" Y="0.1280" />
                <FileData Type="Normal" Path="res/ui3/topups/img_topups_di4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-473438338" Tag="5203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="61.5500" BottomMargin="78.4500" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="133.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5338" />
                <PreSize X="0.6667" Y="0.4400" />
                <FileData Type="Normal" Path="res/ui3/topups/img_topups_yuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jade_num" ActionTag="890653598" Tag="5201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="10.8995" BottomMargin="221.1005" FontSize="18" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="230.1005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="67" B="6" />
                <PrePosition X="0.5000" Y="0.9204" />
                <PreSize X="0.1212" Y="0.0720" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jade" ActionTag="459486300" Tag="3769" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="53.9964" BottomMargin="62.0036" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="112" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="129.0036" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5160" />
                <PreSize X="1.0182" Y="0.5360" />
                <FileData Type="Normal" Path="res/ui3/vip/icon_yubi04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_15" ActionTag="-881485070" Tag="5274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="196.5701" BottomMargin="2.4299" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="27.9299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1117" />
                <PreSize X="0.9636" Y="0.2040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/ui3/topups/img_btn_topups_anniu.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/ui3/topups/img_btn_topups_anniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui3/topups/img_btn_topups_anniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rmb" ActionTag="181649644" Tag="3770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="213.0000" BottomMargin="17.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="38" B="0" />
                <PrePosition X="0.5000" Y="0.1080" />
                <PreSize X="0.2545" Y="0.0800" />
                <FontResource Type="Normal" Path="res/fonts/Font_W7S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect" ActionTag="-233650547" Tag="3771" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="121.0000" BottomMargin="129.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="82.5000" Y="129.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5160" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>